&5ra&
_M1_
§47§ 
606 [...]
[...]
[...]ijt
[...]
610 [...]
[...]
§48§
[...]
[...]
[...]
615 [...]
[...]jn
[...]
[...]
[...]
620 [...]
[...]
[...]
[...]
[...]
§49§
625 [...]
[...]*t*
[...]
[...]
[...]
630 [...]
[...]
[...]
[...]
[...]
635 [...]
[...]
[...]
§50§
[...]
[...]
640 [...]
[...]
[...]
[...]

&5rb&

<S>oe viel [...]
645 <D>us moch[...]
<E>n(de) clare[...]
<M>iltheit h[...]
<V>recheit l[...]
<D>it proeu[...]
650 <D>ie winn[...]
§51§
<I_2><A>cob e[...]
<A>ls d[...]
<V>an gher[...]
<D>oet d[er] og[...]
655 <O>ft comt[...]
<D>it euel t[...]
<I>c liet m[...]
<E>n(de) ics vr[...]
<M>aect mi [...]
660 <M>ijn hert[...]
<M>ine besce[...]
<E>n es niet[...]
<N>a dat ic[...]
§52§
<M_1><E>rte(n) du [...]
665 <D>u spr[...]
<D>ie noch n[...]
<A>lrehand[...]
<C>omt van[...]
<D>{at} noit do[...]
670 <H>em en m[...]
<D>ie stille [...]
[...]
[...]
[...]
675 [...]
[...]
§53§
[...]
[...]
[...]
680 [...]
[...]

&5va& 

[...]en
[...]n wijt
[...]r di lijt
685 [...]ts geloge(n)
[...]neg[er] tijt
[...]vor lijt
[...]gen
[...]n
§54§
690 [...]elijc viant
[...]menege(n) pant
[...]
[...]ere di vant
[...]uus en(de) lant
695 [...] houde
[...]en bant
[...]n .I. sant
[...]ude
[...]metterha(n)t
700 [...]lke(n) pant
[...]moude
[...]woude
§55§
[...]ge sprac
[...]ins gebrac
705 [...]nne
[...]ongemac
[...]uwert lac
[...]emt mi i(n)ne
[...]le wt stac
____