&1ra&
_M1_
§01§
0 Ø
1 <W_7><A>phene m*e*rten hoe saelt gaen
2 <S>al dese werelt lange stae(n)
3 <I>n dus crancken loeue		
4 <S>oe sal mijn vrouwe vere(n) saen
5 <S>onder twiuel ende waen			
<R>umen der heren houe		
<I>c sie den scalcke(n) wel ontfaen 	
<D>ie de heren conne(n) dwaen	
<E>n(de) plucke(n) vanden stoeue	
10 <I>c sie den gherechte(n) slaen	
<B>eide bespotten ende vaen	
<A>lse die meese inde cloeue	
<R>echt oftene god v[er]scroeue 

§02§	
<H_2><O>e lange sal gedoegen dit	
15 <G>od die alle dinc besit		
<I>n sine herscapie 		
<D>attie goede vleyt en(de) bidt 	
<H>em en doech dat no dit 		
<D>at hi yet ghedie 		
20 <A>l gaet in *den hel*schen pit	
<E>est blau grau swert oft wit 	
<H>ets ghetrouwe als die sie 	
<R>echt ma(n) del*ue*t sond[er] spit	
<H>ine heeft te poente(n) n{iet} gehit 	
25 <I>n ne ghene baelgie 	
<M>i es leet dat ic waer lie 	

§03§	
<L_2><A>et ons merten ouer een	
<H>ier af spreke(n) ond[er] o(n)s twee(n)	
<I>n dit dyaloeghe			
30 <W>ane(n) quaem ons desen ween	
<D>ie wilen soe onwaert scheen	
<E>n(de) nv sit soe hoeghe		
<I>c sal v vraeghe(n) en(de) vleen
<A>ntwoort mi ia ofte neen		
35 <V>an dat ic di betoeghe
<L>edicheit es vroeme gheen			
<A>erbeit vint vier in den st*e*en
*<D>*[...] *droeghe* 	
[...]
§04§
40 [...]				

&1rb&

<W>ae*r* s*oudic* *d* *...*[...] 	
<D>at ic d*aer* *...* [...]		
<T>e v[er]cl*aerne**...*[...]		
<D>ie met *twi*[...] *beu*[...]	
45 <D>ats dat *ic* niet en v[er]m[...]	
<D>*o*ch en willic*s* niet on[...]	
<I>c wille dine bede ontf[...]	
<D>ie dit ane mi sochte 		
<G>od sende mi den hem[...]	
50 <E>n(de) moet mine(n) sin dwa[...] 	
<W>ant hi mi diere cochte		
<E>n(de) ict gherne volbroc[...]
§05§	
<M_2><E>rten doen die wer[...]		
<M>an te v[er]heffen b*...* [...]	
55 <D>oen sciet mijn vrouw[...]	
<D>en dorpers wijsde m[...]	
<D>[aer] trouwe en(de) doget *wa* [...]
<D>ien hiet si sijn here 		
<N>v maken die here(n) =.I.= *g* [...]	
60 <E>n(de) gheuen d[er] eren *ene(n)* [...]	
<E>n(de) en willen niet dat [...]	
<S>egt mi wanen tfen[...]		
<T>och mi redene daer[...]		
<W>ant ic gherne leere		
65 <W>ies scout dat weere
§06§ 		
<I_2><A>cop mi dunckt ou[er]w[...]	
<S>int d{at} edelheit had[...]		
<T>e pine(n) om(m)e die eere		
<E>n(de) si trac den scalcke(n) [...]	
70 <D>ie raeden nv hier nv [...]	
<E>nde niet scelden den h[...]	
<S>oe es edelheit woorde(n) [...]	
<D>at si te cle(m)men heeft [...] 	
<E>n(de) daelt in lanc soe me[...]	
75 <D>its nv alder werelt cl[...]	
<E>n(de) ogen siens openba[...] 	
<D>us es v[er]bannen eere 		
<E>n(de) wed[er] staen ten kere
§07§ 	
<N_2><V> merct bider sonne(n) [...]	
80 <D>ie alder werelt oe[...]		
<B>i hare edel*e* natuere 		
<A>ls dat swerc daer ieg[...]	
<E>ntie *neu*el m{et} siere dr[...] 		
<S>one can so tier vren		
85 [...] 

&1va&	

[...] *...*rt die scalke k*ne*cht	
[...] *...*ren			
[...] *ane* hecht			
[...]*...*lheit v[er]plecht		
90 [...] *et* ghed*ueren*		
[...] *d*e(n) scalke *sueren*
§08§	
[...]*nt* scalke droeghe(n) ou[er]een	
[...]ee(n) *...* en(de) ia neen	
[...] dat wijsheit dochte 		
95 [...]lheit d[aer] o(m)me *gr*een	
[...]t *w*asdom wt scheen	
[...] d{at} come(n) mochte		
[...]delh%eit% werde(n) steen 		
[...] ontfermt dinc gheen 		
100 [...]*men* tgelt wt knochte 	
[...]eue he(m) den langhe(n) wee(n)	
[...]naeghen gaf d{at} been 	
[...]den ghedochte 		
[...]iere moort m{et} wrochte
§09§	
105 [...]segel en(de) was		
[...] *br*ieue die gewaege(n) das 	
[...] *l*antshere(n) gheuen		
[...]*l* niet da(n) ghedwas 		
[...]*f* hadt mi ee(n) sas		
110 [...] vriese bescreuen		
[...] es broescher da(n) gelas	
[...]en soe sterc was		
[...] te broeke(n) bleuen		
[...]ns noeyt h[er]e ghenas		
115 [...]lke tsine(n) raede las		
[...]oeste int inde sneuen		
[...]*c* sijns lants v[er]dreuen
§10§	
[...]n du berechts mi wel		
[...]bi sijn die here(n) fel		
120 [...]nckel inde taele		
[...]er wat toe segge(n) el 		
[...]lke hout boesheit ou[er] spel	
[...]t hoe hi doghet v[er]smaele	
[...] sloech d*en* goede(n) abel	
125 [...]ct die scalck sijns here(n) vel	
[...]*e* trect te daele		
[...]ons noch doeme(n) sel 		
[...] dat hi den duuel		
[...]*l*esten maele		
130 [...]*scalken* [...]

&1vb&
§11§
<M_2><E>rten n*v berecht mi* dies	
<O>ft *...* *g*od die noeyt en wies 	
*<B>er*echt alle creatueren	
*Tw*i heeft die quaede de(n) kies 	
135 *...*tie go*...* *...*alt in*t* v[er]lies	
*<W>**...* saelt voer recht cueren	
*...*n seit *mi als* ee(n) r*...*	
*<H>i* die adaeme dlijf in*...*es 	
<D>ie meester der natuer*en*	
140 <H>eeft beuoele(n) merct besies	
<D>unct v dit waer soe ghies 	
<D>er blinder auontueren 		
<D>ie v[er]keert telker vren
§12§ 		
<I_2><A>cop segt bestu verdoort	
145 <A>uontuere en es maer =.I.= woort	
<U>an gheuinsd[er] spraeken
<B>ringstu ongeloeue voert	
<G>od siet alle dinc en(de) hoort 	
<W>iltu den duuel maeken		
150 <W>at heeft dijn h[er]te becoort	
<D>attu hels aent legher boort	
<D>ie paepen sullent smaeken	
<W>aerstu v[er]brant ofte v[er]smoort		
<E>n gaeue om(m)e dine ziele n{iet} =.I.= oort
155 <M>en mach met sulken saeken	
<G>ode niet ghenaeken
§13§ 		
<G_2><O>d en was noeyt moede no mat	   
<I>nt wout en es loef no blat	
<B>uten siere hoeden 		
160 <A>l dat es in elke stat 		
<D>at behoet hi ende besat 	
<M>et godliker hoeden		
<A>l gehinct hi dan dat		
<D>attie quaede gewinnet scat	
165 <E>n(de) men heet den vroeden 	
<S>oe hi hoeger sit opt rat		
*<S>*oe hoegher valt hi sware(n) plat 
<I>nder helscher gloeden		
<O>nder der duuel roeden
§14§ 		
170 <D_2><E>n rechten wech ter helle(n) waert    
<E>ntie ald[er] corste vaert		
<D>ats gheluuc in sonden 		
<A>ls me(n) gheen mesdoe(n) en spaert
<E>*nde* [...]			
175 [...]	
 
&2ra&	
§56§
716 <M_2><E>rct vrouwe en(de) besiet  	
717 <W>at ghi ouer mi ghebiet 		
718 <A>ls ouer al v lede		
719 <M>en conde v gescaede(n) niet 	
720 <W>aert soe d{at} ghi va(n) v sciet 	
<A>lle dorperhede			
<M>[aer] alse ghi bi mi bespiet	
<D>inghe(n) die ghi ane v tiet
<V>olghics gherne mede 		
725 <G>hi sijt als d{at} crancke riet 	
<D>at mette(n) winde waeyt en(de) vliet
<V> ongestaedichede 		
<M>aect v den onureede
§57§		
<D_2><I>t orloge heeft gheuelt 		
730 <A>lsme(n) h[aer] de(n) twist v[er]telt	
<V>rouwe redene bi besceede
<B>eide gad[er] sise scelt		
<E>lke(n) deilt si d[aer] sijn gelt	
<N>iet gelike beede		
735 <B>aersculdich si die h[er]te spelt	
<A>ls die si ou[er] voget helt	
<E>n(de) vrouwe(n) bi hare(n) eede	
<M>[aer] dies vals ghewelt		
<D>at bi siene therte dwelt 	
740 <T>ijt si der oegen geleede		
<D>us deilt si die veede
§58§ 		
<M_2><E>rte(n) hier bi mach me(n) sien	
<W>ed[er] die oegen therte tien	
744 <S>oe therte die oegen 		
746 <O>m(m)e niet eest dattie oege(n) spie(n)
745 <A>lse therte wilde vlien	
747 <D>[aer] en es gheen ghedoegen	
748 <M>[aer] hets der herten plien 	
749 <A>ls doghe siet desen oft dien 	
750 <D>[aer] hem toe wille boegen  	
<S>oe moet al hare(n) wille gescien 	
<D>ie ogen moete(n) lien en(de) ghien	
<D>[aer] dore quaem gheuloegen 	
<M>inne int v[er]toeghen
§59§		
755 <I_2><A>cop v redene es claer		
<A>l dunct si den ghene(n) swaer	
<D>ie luttel gheuroeden		
<I>c weet wel ou[er] waer		
*...*[...]				
760 [...]				

&2rb&

<E>nde wilde therte make(n) on[...]	
<V>an dat h[aer] doegen bringen n[...]	 
<H>ine dorste he(m) niet v[er]moeden	
<D>atti beuen soude daer		
765 <D>[aer] god sal doeme(n) oppenbaer
<E>n(de) wisen ten gloeden		
<D>ie he(m) hier te(n) sonde(n) spoede(n)
§60§	
<B_2><E>recht mi iacop oftu w[...]	
<W>elc sekerst es int beh[...]	
770 <R>ijcheit ofte aermoede		
<E>est moenc clerc ionc ofte [...] 	
<A>l duncket mi gadre(n) gout 	
<E>n(de) staet naeden goede		
<A>ermoede prisic menichfo[...]	
775 <W>ant si es seker en(de) bout	
<V>oer roeuers sonder hoe[...]	
<D>och mi(n)ne(n) si voer water [...]	
<S>i scuwe(n) honger en(de) cout	
<E>est alsoe ic mi v[er]moede	
780 <S>oe doelen dese vroede
§61§ 		
<M_2><E>rte(n) ic mete vol dij(n) vat	
<O>pte(n) stoel d[aer] moeyses [...]	
<S>itten die gheleerde		
<D>at si di heten doet al dat	 
785 <S>i wisen di den rechten p[...]	
<W>el he(m) diere he(m) toe keerde	
<M>[aer] in weldoene sijn si lat	 
<S>i hete(n) vaste si sijn sat 		
<E>n volcht niet sulke(n) herd[...]	 
790 Ø 				
<H>[aer] hant es altoes sond[er] g[...] 	
<N>oeyt volc was op eerde		
<D>at meer scats begeerde
§62§		
<D_2><I>e meeste menichste e[...] 	
795 <D>och soe vint me(n) al *s*[...]	
<A>l sijn si selsine			
<D>ie de(n) ertsche(n) goede o(n)tga*e*[...]	
<E>n(de) aermoede ane vaen	
<B>i heylegen en siene		
800 <S>i laete(n) he(m) blouwe(n) en(de) sla[...]
<T>ormenten ende vaen		
<O>m(m)e die helle tonfliene	
<H>ier in waert sekerst *...*[...]	
<D>ie he(m) int doe*psel* [...]	
805 [...]			
806 [...]	 

&2va&	
§63§
807 [...] gods sone toget ons dat 	
808 <D>ie euen gheweldich sit en(de) sat	
809 [...]en vader inden rike		
810 [...] beete ind[er] maget vat	 
813 [...]*i* *cu*me oeyt soges was sat 	
812 [...]de oetmoedelike 		
811 [...]d[er] reind[er] maget scat 	 
814 [...] gedoegede menege(n) hadt	
815 [...]n sine(n) ongeliken		
816 [...]moede es een pat		
817 [...] doer den hemel maecte =I= gat
818 [...]*i* niet en beswike		 
819 [...]h[are] met trouwen wike
§64§	
820 [...]enstu merte(n) weldich vet
[...]ijn gecleet nv wel nv bet
[...] vaeren int langhe leue(n) 	
[...]sus naect m{et} bloede besmet	
[...] rechte side doer splet	
825 [...] hout was v[er]heuen		
[...] hoeft vand[aer] kerstene(n) wet 	
[...] scarpe(n) dorne(n) was beset	
[...]*et* es bescreuen		
[...] wesen gods let 		
830 [...]erlike(n) drinct en(de) et		
[...]t welde begheuen		
[...]u moets sneuen
§65§		
[...]t en seggic d{at} rijch%eit% sent	
[...]ie ziele int torment 		
835 [...]atment nut m{et} rechte 	
[...]erst es vlien tserpent 	 
[...]te wandelen d[aer] omtrent	
[...]i niet en beulecte	
[...]h%eit% maect menege(n) blint		 
840 [...]i gode niet en kent 	
[...]eet hi vande(n) lec*hte*	
[...]wort va(n) leuene =.I.= rent	
[...] valtme(n) int helsche couent 	
[...] brinct inde hechte		
845 [...] duuel sine knechte
§66§ 		
[...]cop du segt wel en(de) waer	
[...]ie wech es *in*ge en(de) swaer	
[...]*e* zeere ongetreeden	
[...]moeden te cle(m)me(n) daer	 
850 [...]				
[...]				

&2vb&	

<M>erten trect die arme naer 	
<D>eilt hem stille oppenbaer	
<V>an uwer weeldicheden		
855 <E>er die kerke entie outaer	
<H>et woort ten ioncste(n) dage(n) claer
<D>[aer] v god sal besceeden	
<M>et sine(n) lieuen leeden
§67§		
<D_2><I>e wech es inghe en(de) hoech	
860 <D>[aer] god bi te hemel vloech	
861 <D>ats passie en(de) aermoede	
863 <O>m(m)e den middelen pat soe poech 
862 <O>ftu meer hebts dan di doech 	
864 <D>eile van dinen goede 		
865 <D>ine fiere h[er]te poech 		
<D>en arme(n) mensche en(de) toech 	
<O>ntfermicheit van moede	
<G>od selue die noeyt en loech 	
<N>och den milde(n) noeyt en bedroech 
870 <S>ette in siere hoeden 		
<O>nder der duuel roede
§68§ 		
<I_2><A>cop die we[re]lt maect gescal	
<E>n(de) tient den vrouwe(n) al 	
<D>at wi in sonden sneuen 	
875 <W>ant yeua viel de(n) yerste(n) val 	
<D>[aer] wi om(m)e int helsche dal 	
<A>lle sijn verdreuen 		
<N>v seggen si groot en(de) smal	
<D>at si adaeme therte stal 	
880 <D>ie he(m) h[aer] liet v[er]gheuen 
<N>v segt mi wien me(n) tien sal 	
<D>it v[er]lies sond[er] getal 		
<D>[aer] wi om(m)e moeten beuen 	
<A>ls inden sal ons leuen
§69§ 		
885 <M_2><E>rte(n) hine es niet vroet	
<D>ie mi *tyt* datti mesdoet	
<K>ent hi vroeme ofte scaede	
<I>c sie die see ic sie die vloet	
<I>c setter willens in den voet 	
890 <B>i enen dommen raede		
<W>ien maghic draegen euele(n) moet 
<D>at mi die stroem m{et}ter spoet	
<D>raget inde gewaede		
<D>at ic quaet can en(de) goet 	
895 [...]*...*				
[...]			 
		
&3ra&	

<D>at ic mi verlaede
§70§   		
<S_2><E>lc tient den vrouwe(n) opsien	
<D>at si hem therte ontien 		
900 <A>ls die steen die naelde 		
<H>i dunct mi mesdoe(n) in dien 	
<W>ilde hi der waerheit ghien	
<V>an datti d[aer] toe taelde 	
<W>{at} moge(n) vrouwe(n) d{at} ma(n)ne plien
905 <S>oe nauwe op h[aer] scoenh%eit% sien	
<W>ie es diese d[aer] toe haelde	
<W>ilde die clager te tide vlien	
<S>one mocht he(m) niet messchie(n) 	
<E>n(de) hi den sin v[er]staelde 	
910 <E>er he(m) therte daelde 
§71§		
<U_2><R>ouwe(n) sijn bi natuere(n) goet 	
<S>i slechten den wine ent[er] gloet	
<D>ie de werelt verbliden 		
<D>ie des wijns te vele in doet 	
915 <E>n(de) te naeden viere set de(n) voet 
<H>ine caent geliden 		
<W>are(n) ma(n)ne alsoe behoet	 
<D>at si oegen sin en(de) moet	
<W>el consten besniden		
920 <S>oe ware vrouwe mi(n)ne spoet	
921 <N>v werden si va(n) mi(n)nen verwoet
922 <D>iere domlike toe tiden 		
923 <D>it doet vrouwen beniden
§74§ 	 
950 <W_2><A>t make(n) quaet sprekers gescal 
951 <V>rouwe(n) daedent wel na al 	
952 <D>at dit wonder gesciede 		
953 <A>l dat es ofte wesen sal 		
954 <E>n(de) oeyt was sond[er] getal 	
955 <I>ngele en(de) lieden 		
956 <B>enedien groot en(de) smal	
957 <M>aria die ghenas den val 	
958 <V>an menscheliken dieden 	
959 <S>i es die roefde en(de) stal 	
960 <D>ie siele int helsche dal 		
961 <D>ies lucifer begiede 		
962 <E>nde sine meiseniede
§72§ 		
924 <D_2><A>t me(n) luttel trouwe(n) vint 	
925 <A>en vrouwe(n) d{at} en clagic twint 	
926 <B>i eender man*ier*en		
927 [...] *...**t* me(n) vele vint		
928 [...]			

&3rb&	

929 <E>n(de) men copet ondiere 		
930 <M>anne sijn loeser da(n) die wint 	
931 <H>aer scoen claege(n) vrouwe(n) v[er]blint
932 <W>ant si sijn goeder tieren 	
933 <G>roeter sonden hi he(m) bewint	
934 <D>ie valsche woort vrouwe(n) *toe* sint
935 <G>od die moeten schiere		 
936 <S>enden ten helschen viere
§73§	
937 <W_2><A>t mochts eua dat adaem	
938 <D>oer hare(n) wille de(n) appel n*...*
939 <D>at wi noch alle besteruen 	
940 <I>c waend[er] ons voerdeel af quae(m)
941 <H>ier om(m)e w[er]t me(n)sche themelsche *lam*
942 <T>onser alder bederue		
943 <H>i v[er]soende de(n) vad[er] gram	
944 <E>n(de) wijsde ons de(n) wech ente(n) dam
945 <T>oter hoeger eruen 		
946 <S>elsender dinc noeyt ma(n) v[er]nam
947 <D>at ee(n) maget gode maecte tam	
948 <D>at hi hem een weruen 		
949 <D>oer onsen wille liet bed[er]uen
§75§	 
963 <I_2><A>cop du best de(n) vrouwe(n) hout	
964 <D>u gheues de(n) ma(n)ne alle die scout 
965 <I>c waene ict best gedoeghe 	
966 <I>c vergeue al ongedout 		
967 <A>llen vrouwe(n) ionc en(de) out	
968 <O>m(m)e die vrouwe hoege		
969 <D>[aer] ons af quae(m) ons behout 	
970 <G>edanct si si menichfout 	 
<D>at sine op hilt met soege	
<D>ie ons benae(m) thelsche(n) cout 	
<I>n haer benic tinden bout 	
<O>nse dyaloeghe 			
975 <E>n vraege ne(m)meer no en toege
Ø

____
_M2_
§01§
0 *Dander merten*	
1 <S_2><L>aepstu merte(n) slaept dij(n) sin 	
<S>preke(n) en heeft geen spreke(n) in 
<D>u dunckes mi v[er]doren 	 
<D>une achtes meer no min	
5 <D>an op welde en(de) op ghewin	
<W>iltu di aldus versmoren 	
<A>l w[aer]t al dine d{at} comt int swin	
<G>out se*l*uer loot yser tin		
<S>oe bleefstu verloren		
10 [...] 

&3va&	

<H>ef op dijn hoet dinen kin 	
<T>ontide waerstu geboren	
<H>eeftu dichtens v[er]sworen
§02§
<I_2><A>cop du woens inden dam	
15 <E>n(de) ic tutrecht des benic gra(m) 	
<D>at wi dus sijn verscheeden 	
<W>etti wat mi meest mesquaem 	
<D>at ic noeyt bate en v[er]naem	
<A>ent dichten va(n) ons beeden 	
20 <S>oe es mijn sin woorde(n) soe lam 	
<D>at icker noede wed[er] aen quae(m) 
<D>it doet mi verleeden 		
<D>u wecs mi als =.I.= stotel ram 	
<S>idi wilt ghi wert noch tam 	
25 <L>eere dine woorde cleeden 	
<S>oetelike en(de) ghereeden
§03§ 	
<M_2><E>rten vrient hebbic messeit	
<I>c bens te betren gereit		
<I>c wils al op di bliuen		
30 <M>[aer] v[er]stant mi en(de) ontbeit 	
<E>en dinc d{at} mi opt h[er]te leit 	 
<W>illic di bescriuen 		
<D>[aer] h[aer] die w[er]elt mede meit  
<E>n(de) daede d{at} lief ware leit 	
35 <E>n(de) dats mi(n)ne va(n) wiuen	
<W>at d{at} inde we[re]lt steit		 
<S>teden borghe bossche preit 	
<S>oude men v[er]driuen	
<W>oude me(n) min(n)e ontliuen
§04§ 	
40 <I_2><A>cop dit was oeyt dijn doen 		
<V>a(n) vrouwe(n) te make(n) dij(n) sermoe(n)
<B>eghinnen ofte inden 		
<W>aerstu een dorp[er] du spraecs va(n) coe(n)
<N>v es dijn h[er]te des ontvloen	
45 <D>och willics mi ghenenden	
<E>n(de) steke(n) af minen caproen	
<E>n(de) hoere(n) watti h[ier] toe spoen
<D>attu den ombekinden	
<M>erten niet en laet gheroen 	
50 <A>l haddic aen =ij.= ysere(n) scoen	
<E>n mochte di niet ontwinde(n) 	
<N>v vraecht ic sal ontbinden
§05§	
<M_2><E>rten du sout mi v[er]staen	
<E>en vrouwe wel gedaen 	
55 [...]			

&3vb&	

<A>ldat gode es onder daen 	
<L>ietic al om(m)e hare gaen		
<M>ochticse gewinne(n) 		
<N>ochtan wetic sond[er] waen	
60 <D>at si mijns n{iet} en acht =I= spaen 	
<M>ijn sin doet mi bekinnen 	
<A>l souder die werelt om(m)e v[er]gaen
<S>i en soude mi niet ontfaen	
<I>n haer herte binnen 		
65 <H>ier toe es gheen v[er]winnen
§06§ 	
<E_2><E>n and[er] vrouwe es die mi mi(n)t 
<B>oue(n) al d{at} si leuende kint 	
<M>et gestaeder trouwen 		
<D>ie niet mi geprijst es twint 	
70 <M>[aer] die scoenste die men vint 	
71 <E>n(de) spiegel va(n) alle(n) vrouwen
75 <H>oe lief op sien si mi toe sent	
73 <M>ijn herte es soe v[er]blent 	
74 <D>at icse niet en wille scouwen 	
72 <M>ij(n) h[er]te d{at} es soe hart twint	
76 <D>{at} het mi al duncket wint	
77 <S>i liet h[aer] eer te stucke(n) houwen	
78 <E>er siere om(m)e quae(m) in rouwen
§07§ 
79 <M_2><E>rten hore en(de) v[er]stant 	
80 <D>ese =.ij.= sijn in =I= bewant 		
<D>at costen mo{et} d[er] eren leue(n)	
<N>v hebbic die macht inde hant 	
<W>elker ic wille breke(n) den cant 	
<E>n(de) maecht h[aer] al vergheuen 	
85 <E>mmer mo{et} dee(n) bite(n) den tant	
<D>en besten die god ie vant 	 
<H>ier toe sijn si verdreuen 	
<E>n liecht mi niet als =I.= truwant 	
<M>[aer] segt mi aen welken cant 	
90 <D>ijn herte es bleuen 		
<E>n(de) welke du liets sneuen
§08§ 	
<I_2><A>cop dit en es gee(n)s vrage(n)s waert 
<D>ie de w[aer]heit n{iet} en spaert	
<H>eeft dit saen ontbonden 	
95 <H>ets e(m)mer d[er] h[er]ten aert	
<D>at si daer waert tijt en(de) *vae*rt 
<D>ane(n) h[aer] quaeme(n) *die* wonden
<A>l sout al v*aeren* hind[er]waert 	
<A>l dat *weluarens begaert*	
100 [...]				 
____					
&4ra&	
_M3_
§27§
340 <T>fleeschs datti van de(n) reine(n) wiue
341 <V>rouwen marien nam		 
342 <H>i troeste sine lieue keytiue 	
343 *<H>ier* =ij.= h[ier] =iij= h[ier] =iiij.= hier viue 
344 <M>et hem hi eten quaem 		
345 <D>us es die gods sone alsic *scriue*
<G>od en(de) mensche elc ma(n) bliue 	
<H>ier in gehoersam 		
<E>s oec enich ma(n) soe stiue 	
<D>ie *iegen dit* geloeue ki*ue* 	
350 <O>p hem sal themelsche lam	
<T>en ioncste(n) woorde(n) gram
§28§ 		
<I_2><N>den hemel es hi geuaeren 	
<D>[aer] die sine ae(n) saegen tware(n) 	
<T>es vaders rechte hant 		
355 <D>[aer] hi altoes sonder spaeren	
<D>en vad[er] bidt voer sijn caren 	
<D>ie hem hier sijn becant 		
<N>och comt hi hem hier v[er]baere(n)
<D>oeme(n) die werelt m{et} sine(n) scaere(n)
360 <E>nten helschen viant 		
<S>onne mane sal hi v[er]claere(n) 	 
<D>ie bi adaeme v[er]donckert waren 
<L>ucht water ende lant		 
<S>al purgere(n) een brant
§29§		
365 <A_2><L> waest datti dus op rande	
<H>i liet de(n) sine(n) hier te pande 	
<S>ijn vleeschs sijn heilich bloet	
<T>e sacreerne in des priesters ha(n)de
<W>ie es die sulke gaeue becande 	
370 <B>eeter ofte alsoe goet 		
<A>ey god brect onse bande	
<E>n(de) v[er]geeft ons dine ande	 
<E>n(de) dinen euelen moet		
<D>{at} onse mont en(de) onse tant	
375 <S>maeke(n) moet sonder scande 	
<V> vleeschs en(de) v bloet		 
<D>at wt dijnre siden woet
§30§		
<V_2><T> desen sone en(de) wonden	
<W>ies godh%eit% nieme(n) *...*ne(n) gegro(n)de(n)
380 <N>och wies menschelijcheit	
<Si vloeyde(n) yerst en(de) begonde 	
<Die sacramente tien stonden 	
[...]				
[...]				

&4rb&	

385 <S>oe ic naest h*ebbe* *ondervonden*
<N>a miere *...**heit*		
<D>ie dit g*eloue vast orconden*	
<A>flaet groot *van* haer *...*	
<E>s he(m) altoes *ger*eit 		
390 <O>p dat mer in volsteet
§31§		
<I_2><A>cop du berecht mi *...*		
<N>v berecht mi van den persone	
<D>ie men heet he*...*		
<H>oe mijn geloeue *...**oene*	
395 <T>e he(m) cle(m)me(n) *...**oe* 	
<D>ie alder gauen es meest	
<V>ande(n) vad[er] en(de) vande(n) soene
<H>ebbic gehoort dat god loone	
<S>coene berecht volleest	
400 <D>ies danckic d[er] martelere(n) vrone
<D>[aer] boue(n) inde(n) hoegen troene 	
<E>n(de) gheue di volleest		
<D>atture coms ongheureest
§32§	
<M_2><E>rte(n) ons leert tscriftuere	
405 <D>{at} =I.= god en(de) =I.= natuere	
<E>mmer sijn dese drie		
<A>ltoes euen na gebuere		
<E>n(de) v[er]schede(n) te ghere uren	
<N>och en verscieden nie		
410 <V>ader kint v[er]stant ter cuere 	
<W>t desen dobbelen gods duere	
<W>ie caent gegronden wie	
<D>a(n) comt die geest die suete guere
<D>ie reine godheit entie puere	
415 <H>ier toe proeft ende sie 		
<M>et herten ende ghie
§33§		
<D_2><I>ts die troest die ald[er] meeste  	
<H>e(m) die aerm sijn va(n) geeste 	
<L>eert hi blide sijn 		
420 <H>i es in pine(n) altoes f*eeste*	
<H>i doet meneghen die w*...* *beeste* 
<S>ijn suuer ende f*ijn*		
<W>apene god die d{at} v[er]eeste	
<D>{at} hi va(n) sinen vol*...*		
425 <S>maecte ee(n) droepelkin		
<D>ie ware gode die ald[er] neeste	
<G>heen vrese va(n) tempeeste		 
				
&4va&	
§34§
430 <D_2><I>ts tfaders en(de) tsoens gaue	
<R>ijcheit bouen allen haue	
<F>onteine des leuens al 		
<S>oe wie geproeft w[er]t hier aue 	
*<W>at* rijchede(n) me(n) he(m) gaeue	
435 <S>*oude* hem duncken smal	
*<R>ijch%eit%* die co(ninc) heeft ofte graeue
<E>s tiendendeel n{iet} va(n) ene(n) caeue
<J>eghen dit gheual		
*...* die rust inden graeue	
440 <M>et deser edelheit soe laeu	
<O>ns alsmen rume(n) sal 		
<D>it aerme ertsche dal
§35§	
<D_2><I>ts tfaders en(de) tsoens mi(n)ne	
<D>its caritaere d[aer] altoes inne	
445 <R>uust die triniteit 		
<H>i es der propheten sinne	
<L>eerde en(de) maecte een inde 	
<D>es gods sone menschelijcheit 	
<E>n es coninc noch coni(n)ghinne	
450 <D>ie e(m)mermeer aflaet gewinne	
<D>an siere onsaelicheit		
<H>ine hebbe ee(n) trae(n) al *w[aer]* hi dinne
<D>an desen dauwe tsine(n) beghi(n)ne
<A>lle wel vaeren es hem ontseit	
455 <D>[aer] dese sijn ongereit
§36§ 		
<D_2><E>se leerde de(n) apostele(n) twaere(n) 
<A>lle tongen die doe(n) waren 	
<I>nde werelt breit		
<D>ese gaf de(n) martelaren 		
460 <D>at si conden sond[er] mesbaeren	
<D>oegen lief ende leit 		
<D>ese can die sinne v[er]claere(n)	
<D>ie he(m) m{et} sonde(n) v[er]swaeren	
<E>n(de) tcoude maeke(n) heit	
465 <S>ine lieue sine caeren 		
<D>eilt hi sond[er] spaeren		
<D>at godlike cleit 		
<D>{at} ne(m)mermeer v[er]gheit
§37§	
<W_2><A>t hulpt merte(n) sin en(de) taele	
470 <D>ie begheue(n) mi alte maele
<M>eer te sprekene voort
[...]				
[...]						
			
&4vb&	

475 <D>och eest maer =.I.= die berch en(de) daele 
<S>ciep al groet ende smaele 	
<D>[aer] af tellen alle woort 		
<E>n ganc niet ou[er] dese paele 	
<H>out in dijnre h[er]ten saele	
480 <S>one woordi niet v[er]smoort 
<I>nde helsche poort
§38§		
<W_2><A>re oec iement die wed[er] spraeke  
<D>it geloeue en(de) dese saeke	
<W>aer euwelike(n) v[er]doemt	
485 <R>echt w[aer]t datme(n) inde(n) *brant staeke*
486 <E>n(de) d[aer] na thelsche vier smaeken 
493 <D>[aer] niement wt en comt	
488 <H>ulpt god dat ic d[aer] geraeke	
489 <D>[aer] ic sie ende smaeke		
490 <D>ie godheit ongenoemt		
<S>one trect mi n{iet} die helsche draeke
<M>et he(m) ter euweliker wraeken	
<D>[aer] niement wt en comt 	
<W>ient scaet ofte vroemt
§39§ 		
495 <A_2><M>en iacop lieue geselle 	
<M>i dunct dat ic v ze[er]e quelle 	
<D>och haddics groete(n) noot 		
<A>lsic dit leese en(de) spelle	
<M>aghic leeren alsic v[er]telle	
500 <M>ijn geloeue al bloet 		
<D>[aer] ic bi scuwe(n) mach die helle 	
<O>p d{at} ic mi d[aer] toe v[er]snelle	
<T>e doene d{at} god geboet 	
<G>od die de doet wrac va(n) abelle 	
505 <B>ringe ons ter hoger celle	 
<D>ats in abrahams scoet		
<N>a dese corte doot 		
<A>men
____







