&1r& 
_M1_
§75§
966 <I>c vergheuet al onghedo[...]
<A>lle vrouwe(n) ionc en(de) oud [...]
<O>m eene vrouwe hogh[...]
<D>aer ons afquam onse [...]
970 <G>hedanct si die dusentfo[...]
<D>atse hem op hielt met [...]
<D>ie ons benam thelsch [...]
<I>n haer ben ic te eynde(n) b[...]
<O>nser beider dyaloghe
975 <I>c en vrage niet meer no[...]
Ø
____
_M2_
§01§
0 ¶ <D>at ander de bo[...]
1 <M_2><A>rtijn slaepty sla[...]
<S>preect hebdy g[...]
<G>hi duncket mi verdor[...]
<G>hi en achtet meer noch[...]
5 <D>an op weelde en(de) ghe [...]
<W>ildi v dus versmoren [...]
<A>l waert al uwe dat coe[...]
<G>out silner loot stael ys[...]
<N>ochtan bleeft ghi verl[...]
10 <D>aerstu d[er] duecht gee(n) be[...]

&1v&

[...] hooft en(de) uwen sin
[...] waerstu geboren
[...]chtens versworen
§02§
[...]ghi woent in den dam
15 [...] echt dies ben ic gram
[...]s sijn verscheeden
[...]at mi meest mesquam
[...]t bate en vernam
[...] en va(n) ons beeden
20 [...]en sin gheworden so lam
[...]node wed[er] ane quam
[...] mi verleeden
[...] mi als een gestoten ram
[...] ghi wort noch tam
25 [...] woorden cleeden
[...] en(de) met reden
§03§
[...] vrient heb ic messeyt
[...]eteren bereyt
[...] v bliuen
30 [...] et mi eu(de) ontbeyt
[...]mi opt he[...]tte leyt

&2r&

<D>at wil ic v bescriuen
<D>aer haer die werelt mede m[...]
<E>nde dade dat lief ware leyt
35 <D>ats minne va(n) wiuen
<A>l dat is inde werelt breyt
<S>teden/borge(n)/bossce(n) preyt
<S>oudemen verdriuen
<W>ildemen minne ontlijuen
§04§
40 <I>acop dit was oyt dijn doen
<D>at van vrouwen v sermoen
<B>eghinnen moet oft eynden
<W>aerdi een dorper ghi spraec [...]
<N>v es v herte dus ontuloen
45 <D>och wil icx mi ghenenden
<E>n(de) strijcken af minen caproen
<E>n(de) horen wat v hier toe mach [...]
<D>at ghi den onbekenden
<M>artijn niet en laet gheuroen
50 <A>l hadt ic aen twee yseren scho[...]
<I>c en mocht v niet ontwenden
<N>v vraecht ic sal ontbende(n)

&2v&
§05§
[...]rtijn ghi sult mi verstaen
[...] vrouwe wel ghedaen
55 [...]t mi beuaen met minnen
[...]t gode is onderdaen
[...] om haren wille gaen
[...]ht icse ghewinnen
[...]tan weetic sond[er] waen
60 [...]ij mij(n)s niet en acht een spaen
[...]n hert doet mi bekennen
[...]uder die werelt om vergaen
[...] si mi niet en sonde ontfaen
[...]aer herte binnen
65 [...]etoe en is geen versinnen
§06§
[...]n and[er] vrouwe die mi bemint
[...]en al dat sij leuende kint
[...] ghestadiger trouwen
[...]in mi gheprijst es twint
70 [...]er si is die scoonste dieme(n) vindt
[...]bloeme bouen alle vrouwe(n)
[...]es mij(n) herte soe verblint
[...] he(m) daertoe niet en verbint

&3r&

<D>at icse yet wille scouwen
75 <H>oe lief opsien / si mi toe sindt
<H>et dunct mijnd[er] herte(n) alsen [...]
<S>ij liet h[...]er eer in stucken hou[...]
<E>er sij daer om quam in rouw[...]
§07§
<M>artijn hoort en(de) verstant
80 <D>ese twee sijn in een verbant
<D>at costen moet der eenredle [...] 
<N>v heb ic die macht in die ha[...]
83 <W>elcker ic wille breken den [...]


&3v& 
§08§
95 [...] ymmer der herten aert
[...]darwaerts tijdt en(de) vaert
[...]aen haer quame(n) d*ie* wonden
[...]t al varen ghinder*w*aert
[...]el varens begaert
100 [...] tot allen stonden
[...]e die mi therte beswaert
[...]ick haer late(n) smake(n) tswaert
[...]are dan ondervonden
104 [...]ermoort dan sonden

&4r& 
§09§
116 <H>i en konst hem niet bed*w*[...]
117 <H>i en sterf bi desen dingen
§10§
118 <M>edea toocht ons selue de [...]
119 <D>ie roofde en(de) stal haers v[...]
120 <E>n(de) versloech haren broed[...]
121 <O>m iason dies haer cume[...]
122 <L>iet sij conincrijc en*(de) s*tadt
123 <V>ader suster en(de) m[...]
124 <N>ochtans daer sij[...]e[...]
125 <W>ijsde haer red*e*[...]


&4v& 
§11§
137 [...]t woent sond[er] ghetal
138 [...]berch en(de) in dal
139 [...]c hertoge of graue
140 [...]uen is hier tegen smal
[...] niet weert sijn een bal
[...]t met caue
[...]mi s[...]e baue
§12§
[...]gh [...]n stout sergiant
145 [...]n [...] op en(de) vast bant
[...]n ontbinden

&5r& 
§13§
158 <D>at ghi hier bringhet voort
159 <M>et fabulen en(de) poeterijen
160 <O>ft medea dede moort
<E>n(de) he(m) <N>arcisius heeft v[er]smoort
<D>its minne va(n) sottyen
<M>inne en(de) datter toebehoort
<E>n was met sonden nye betoort
<N>och oec met rybaudien
165 <W>ien dat reyne minne becoort
<H>i en mach niet sijn verdoort

&5v& 
§14§
179 <A>l dooch der die sulcke om torment
180 <S>ulck als minne der doget sendt
<W>ie was dier af messchiede
<G>helijc den heydene(n) diede
§15§
<A>braham was vrou sara man
<D>oe hi sijn amye te v[er]heffen bega(n)
185 <B>ouen sijn vrouwe(n)
<D>aer en was geen houden an
<H>i deedse wech / redene v[er]wan
<S>ijn herte was vol trouwen

&6r& 
§16§
200 <D>at si haer en(de) haer ghewin
<M>i yondt vroech en(de) spade
<M>i dunct dat ic meer sculdich ben
<H>aer di mi koos int begin
<E>n(de) aen mi blijft gestade
205 <D>an die fierlijc haren kin
<T>e mi draecht. en(de) haer ghespin
<V>a(n) mij(n)der elder draecht te sade
<E>n(de) dier ic om bade
§17§
<J>acop oft ghi niet en acht

&6v& 

221 <S>ijns willen ontbeeren
§18§
222 ¶ <W>at macht hadde sampsoen
223 <D>auid en(de) salomoen
224 <T>eghen die cracht va(n) minnen
225 <D>aer en is tsegen geen doen
<S>orobabel in sijn sermoen
<D>oet ons wel bekenne(n) 
<S>oe wie in vrouwe(n) minne(n) spoen
<H>i en mach anders niet gheroen
230 <I>n sijn herte binnen

&7r& 
§19§
242 <P>orringhe die den sin wech thiet
243 <D>ie zeere treect ten beghinne
244 <D>ie de reden te ghemoete(n) pliet
245 <D>us ontbant mi en(de) beschiet
<M>ijn meester als ic kinne
<O>ft mij(n) verstant is dinne
§20§
<O>ft die minne is alst es
<I>c ben seker en(de) ghewes
250 <I>c volchs den iersten woorde
<D>ie waerheit lide ic des
<S>ij en smaecte swaert noch mes
<D>ie mi therte doerboorde
<T>hertte ne(m)mermeer ghenes
255 <N>och gheruste noch ghetes
<L>iech ic van eene(n) woerde
<J>acop proeft wel en(de) les
<D>ies is mij(n) herte wel ghewes.
<D>at ic mi eer versmoorde
260 <E>er icse steruen hoorde
§21§
<M>artijn ruyt gra(m)marijen
<D>u pleges *d*es veel lieden plien

&7v& 

263 <D>ie de waerheit noode lijen
264 <M>esdaden die de(n) wijsen gheschien
265 <E>n salmen niet in exemple(n) thijen
<M>aer gode benedien
<D>ie ons daer leert sond[er] vlyen
<E>n(de) op gherechte minne sien
<D>es hopick aen marien
270 <D>at ic die doe noch heden ghijen
<O>ft ghi sijt een paijen
<O>ft vol heresien
<O>fte van sduuels partien
§22§
<M>artijn hooret en(de) verstant
275 <W>ie wast die dierste minne vant
<D>an god die selue is minne
<A>l dat maecte ye sijn hant
<M>innet sijnder herten bant
<M>et ghestadigen sinne
280 <J>a lucifer den helschen viant
<E>n(de) haet hi niet dat es bekant
<N>och en dede va(n) beghinne
<D>at hi sidt inden hels*c*hen brant

&8r& 

<D>at doet der houerdien pant
285 <D>ie helsche coninghinne
<D>aer hi blijft altoes inne
§23§
<D>at dit waer is proeft wel dat
<W>aer eenich dinc va(n) gode ghehadt
<T>en mochte niet ghedueren
290 <D>en onghetelde(n) god schat
<E>n was noyt tontfermen sat
<A>llen sijn creaturen
<O>p datmen he(m) met herten badt
<M>aer lucifer sidt en(de) sadt
295 <N>v en(de) tallen hueren
<I>n die fyere houerdien stadt
<N>e(m)mermeer en werdt hijs sadt
<D>us en mach sijnre natueren
<G>heen ghenade ghebueren
§24§
300 <O>ft men dit bi reden weet
<D>at god niemant en heeft leet
<W>ien gheeft hi tlanghe leuen
<S>o den ghenen die he(m) es wreet
<S>o die hem met minne(n) heet

&8v& 

305 <O>nderdaen is gebleuen
<I>c derft wel seggen op mine(n) eedt
<S>ijn huescheit waer onghecleet
<L>iet hi den ghenen sneuen
<D>ie al tsynen dienste steet
310 <D>iens ghelijcke wil ic ghereet
<D>en toon haer wed[er] gheue(n)
<D>ie voer mi luste te leue(n)
§25§
¶ <G>od gheeftet al clein en(de) groot
<D>ies die mensche heuet noot
315 <D>it proeftmen met sinne
<H>i stortte voer ons sijn bloet root
<H>i gheeft ons themelsche broot
<O>p datmen hem weer minne
<O>ec om egheenen wed[er] stoot
320 <D>aer ons sonde oyt mede schoot
<E>n laet hi ons daer inne
<L>egghen wi thooft in sinen schoot
<S>oude hi smaken dan die doot
<D>ie ic mi so hout kinne
325 <S>oe waer mij(n) vroedom dinne
____