&1va&
_M1_
§65§
834 [...] dat torment
835 [...]en nutte te rechte
[...]erst es te vlie(n) tserpent
[...]n te wandelen d[aer] o(m)trent
[...]atti niet en beulecte
<R>ijch{eit} maect .j. so blint
840 <D>atti gode niet en kint
<D>us sceetmen vande(n) lichte
<E>n(de) wort van leue(n) .j. rent
<E>nde valt int thelle torme(n)t
<D>us brincti indie hechte
845 <D>ie duuel sine knechte
§66§
<I_2><A>cop du seges wel en(de) w%aer%
<D>ie wech es hoech ende sw%aer%
<E>nde sere ongetreden
<M>et aermoede comen daer
850 <D>[aer]men leuet sond[er] vaer
<I>n eweliker vreden
<M>erten trect die arme naer
<D>eile hem stille en(de) openb%aer%
<V>an dijnre rijcheden
855 <E>re die kerke en(de) outaer
<H>{et} wort ten lesten maer
<D>[aer] bi god sal besceden
<M>et sinen lieuen leden
§67§
<E_2>s die wech nau en(de) hoech
860 <D>[aer] ih(esu)s bi te hemel vloech
<D>ats passie en(de) aermoede
<O>ftu meer heues da(n)di doech
<O>m gods hulde poech
<D>eile van dinen goede
865 <D>ine fiere herte boech
<D>en armen en(de) toech
<O>ntfermich{eit} va(n) moede
<G>od selue die nie en loech
<E>nten milde(n) n{iet} en bedroech
870 <S>ette di in sijnre hoeden	

&1vb& 
§68§
872 <I_2><A>cop die werelt maec[...]
<E>nde tient den vro[...]
<D>at wi in sonden sne[...]
875 <E>ua viel den ierste(n) v[...]	
<D>[aer] wi o(m)me int thelsce [...]
<A>lle sijn verdreuen
<J>a segge(n) si groot en(de) [...]
<D>at si adame th[er]te sta[...]
880 <D>ie hem va(n) he(m) liet v[er]g[...]
<S>ech wient men tien [...]
<D>it v[er]lies sonder geta[...]
<D>[aer] wi om sullen beuen
<A>ls enden sal dit leu[...]
§69§
885 <M_2><E>rten hene nes n{iet} v[...]
<D>ie enen tijt d{at} hi m[...]
<K>ent hi vrome oft s[...]
<I>c sie die see ic sic di[...]
<I>c setter wille(n)s inde[...]
890 <B>i enen dommen ra[...]
<W>ien dragics euelen [...]
<O>ft mi die stroem m{et}[...]
<V>oort inden gewade
<O>ft ic quaet ki(n)ne en(de) [...]
895 <E>n(de) ic my vense v[er]wo[...]	
<M>en salt clagen spa[...]
<D>at ic my verlade
§70§
<S_2><E>lc tient de(n) vrouwe(n) [...]
<D>{at} si hem th[er]te onti[...]
900 <A>ls die steen die nael[...]
<H>i du(n)ct my mesdoe(n) in [...]
<W>ildi die w[aer]heit ghie*n*
<E>er hire toe taelde
<W>{at} moge(n)s vrouwe(n) d{at} [...]
905 <S>o nau om h[ar]e scoenh{eit} s[...] 
<W>ie es dieser toe hael[...]
<W>ilde die clager te tid[...]
<S>one mocht he(m) *ni*[...]

&2ra& 

910 [...]er hem therte ontaelde
§71§
*<V_2>*<R>ouwen si bi natuere(n) goet
<S>i slechte(n) den wij(n) en(de) gloet
[...]e de werelt v[er]bliden
[...]ie te vele wijns in doet
915 [...] te na set den va(n)t voet 
[...]ne cant wel n{iet} gelide(n)
[...]are(n) mannen so behoet
[...]atse hert sin ende moet
[...]el consten besniden
920 [...]o w[aer] vrouwe mi(n)ne spoet 
[...] si worde(n) va(n) mi(n)ne(n) v[er]woet
[...]iere do(m)melike toe tiden
[...]at doet vrouwe(n) beniden
§72§
[...]<A>tme(n) luttel trouwe(n) vint
925 <A>ne vrouwen clagic twint
[...] ender manieren
[...]smen vele vint
[...]s onweert en(de) ongemint
[...]n(de) men coept om diere
930 [...]ans sijn loser dan de wint	
[...]aer clage(n) vrouwe(n) blint
[...]ant si sijn goedertiere(n)
[...]ote sonde(n) hi he(m) bewint
[...]e vals wort vrouwe(n) sint
935 [...]d die moeten sciere
[...]den ten helscen vie[re]
§73§
[...]t mocht eua dat adam
[...]oor hare(n) wil de(n) appel na(m)
[...]t wi noch alle besteruen
940 [...] waend[er] o(n)s vordel af qua(m)
[...]m w[er]t themels lam
[...]nser alder bederuen
[...]rsoende de(n) vader gram
[...] wijsde ons den dam
945 [...]ter hoger eruen	
[...]d[er] dinc niema(n) v[er]na(m)

&2rb& 

948 <D>atti hem eruen weruen
<D>oor ons liet bederuen
§74§
950 <W_2><A>t maect quaet spreke(n) gescal 
<V>rouwen dadent bi na al
<D>at dit wonder gesciede
<A>ldat es oft wesen sal
<E>nde ie was sonder getal
955 <I>nglen ende lieden	
<B>enedien groot en(de) smal
<M>aria genas den val
<V>an mensceliken diede
<S>i es die rouede en(de) stal
960 <D>ie siel int thelle dal
<D>ies lucifer beghiede
<D>at was sine meiseinede
§75§
<I_2><A>cop du best de(n) vrouwe(n) hout
<E>n(de) geuet den mans scout
965 <I>c wanict best gedoge	
<I>c v[er]geue al ongedout
<A>llen vrouwe(n) ionc en(de) out
<O>m .j. vrouwe hoge
<D>[aer] af quam ons behout
970 <G>edanct sise menichfout
<D>at sine op hielt m{et} soge
<D>ie ons bena(m) thelle cout
<I>n haer benic tende(n) bout
<I>n onsen dyaloge
975 <E>n vrage no en toghe
Ø
____
_M2_
§01§
0 <D>en anderen merten
1 <S_2><L>aeptu merte(n) slaept dij(n) sin
<S>prect hebdi spreke(n) in
<D>u dunckes mi verdoren
<D>une achtes meer no min
5 <D>an op weelde en(de) gewin
<W>iltu di dus versmoren
<A>lwaert dij(n) d{at} comt i(n)t tswi(n)
<G>out siluer loed iser tin
____