&3ra&
_M1_
§28§
356 <W>aer hi daer mede gewont	
<H>ine w[aer] niet in elenden
<M>[aer] god en wilde de(n) rike(n) vont	
<G>hene(n) sondare gene(n) hont	
360 <N>e(m)merme[er]e toe sinden	
<D>{at} edele gaue d{at} di[er]e pont	
<S>maect allee(n) d[er] vrie(n)de mo(n)t	
<M>e(n) mach h[aer] lijf doe(n) enden	
<E>n(de) n{iet} de ziele scende(n)
§29§
365 <D_2>and[er] mi(n)ne es o(n)behoet	
<W>a(n)t si staet na dertsche goet	
<E>n(de) *omder werelt* eere.	
*<D>ats de minne* die dicke doet	
*<R>idd[er]scap wesen u[er]woet*	
370 <E>n(de) de(n) woekenere	
<W>a(n)t de ridd[er] n{iet} roect
<H>ine u[er]slijt vleesch en(de) bloet	
<O>p d{at} sijn prijs meere
<D>and[er] al w[aer] gelt de vloet	
375 <E>n(de) he(m) vloide inde(n) mont	
<H>e(m) soude alsoe zeere	
<D>orste(n) alst dede eere
§30§
<D_2>ese heu{et} ond[er]sceet	
<V>a(n) he(m) die omde e[er]e steet	
380 <E>n(de) om d[er] w[ere]lt scatte	
<W>iltu e[er]e hebbe(n) wes gereet	
<T>e late(n) d{at} gode es leet	
<P>ijndi te doene datte	
<D>{at} hem lief es en(de) hi di heet	
385 <W>es vrome om dog{et} sweet	
<D>{at}me(n) di niet en matte	
<O>nd[er] d[er] ydelre glorie(n) cleet 
<D>aer de menege m{et} o(m)me geet	
<W>a(n)t haer tonge platte
390 <S>melte(n) alse sneeclatte
§31§
<E_2>ere te p%ri%sen es ee(n) dinc	 
<D>[aer] noit h[er]te m{et} o(m)me ginc	 
<S>ine w{as} van reyne(n) [...]	 
*<B>estu man of iongelinc*	 
395 *<D>oe altoes wel* en(de) dwinc	 
<D>ijnre h[er]te(n) houerde	 
<P>rijs die in lodd[er]s *tonge hinc*	
*<W>as noit wert eenre ogen winc*	 
*<O>nder die goede werde*	 
400 Ø

&3rb&

<D>ie menege vaet en(de) wile(n) vine	 
<D>ie dat wort begherde	 
<E>n(de) d{at} weldoe(n) spaerde
§32§
<G_2>oet te hebbe(n) ende scat	 
405 en(de) tamelijc te nutte(n) dat	 
<D>{at}s ee(n) salich leuen	 
<M>[aer] gods mi(n)ne maect ee(n) gat	
<D>{at} ne(m)mermeere mach w[er]de(n) sat	 
<A>l wilde me(n)t h[aer] al geue(n)	 
410 <M>i(n)ne va(n) gode es gehadt	
<V>or gode inde hoghe stat	 
<D>[aer] die ingele beuen	 
<D>ese scuwe(n) d[er] e[er]en pat 
<W>a(n)t si moet int helsche vat	 
415 <S>alamoe(n) heu{et} bescreue(n)	 
<E>n es n{iet} argers bleuen
§33§
<D_2><I>e d[er]de mi(n)ne eyscht de(n) tijt	
<A>lse bi natuere(n) elc o(n)tbeit	
<D>ie bloiende iare	
420 <D>{at}s de edelste delijt	
<A>lse h[aer] scamelh%eit% besnijt	
<E>n(de) me(n) dog{et} heu{et} mare
<D>ieme(n) vint t[er] w{ere}lt wijt	
<W>a(n)t si tald[er] stont v[er]blijt	
425 <G>helijc oft al h[aer] ware	
<H>[aer] hope ne(m)merme[er]e gelijdt	
<D>ie ald{us} sijn lijf v[er]slijt	
<M>aect sine ziele clare	
<E>n(de) en es gee(n) futselare
§34§
430 <M_2>inne es alsme(n) bescreuen vi(n)t	
<C>racht die =.ij.= h[er]te(n) tsame(n) bi(n)t	
<I>n eene(n) reyne(n) wane	
<D>{at}te mi(n)ne hetet blint	
<C>o(m)t d{at} menege(n) es soe ki(n)t	
435 <D>{at}ti he(m) laet u[er]spanene(n)	
<S>ine co(n)ne(n) mi(n)ne(n) n{iet} ee(n) twi(n)t
<D>ie wa(n)del sij(n) als de wi(n)t	
<S>i rolle(n) buten banen	
<I>c wae(n) m[er] soe vele vi(n)t	
440 <M>i(n)ners in trouwen gehinct	
*<A>lse doet zwart* swane(n)	
*<D>us laet haer minne af planen*
§35§
*<M_2>erten du heues berecht*	
*<H>et seit heere ende knecht*
*<V>rouwen ende ioncvrouwen*

&3va&

445 <V>rouwe(n) en(de) joffrouwe(n)	
<I>n sanghe in rime slecht	
<D>{at}si m{et} mi(n)ne(n) sijn u[er]plecht	
Ø
<M>i dunct d{at} alde w[ere]lt vecht	
450 <I>ege(n) d[er] reind[er] mi(n)ne(n) plecht	
<E>n(de) volge(n) d[er] ontrouwen	
<M>enich seit nv en(de) echt	
<M>ij(n) sin es ae(n) v gehect	
<S>oe ze[er]e ic wae(n) bedouwe(n)	
455 <A>cht[er] make(n) si de mouwe(n)
§36§
<M_2>erten du heues mi gev%ra%g{et}	
<I>c antw[er]de en(de) v[er]draget	
<I>c wilt m[er]te(n) v[er]dragen	
<W>ae(n)di d{at} mi wel behag{et}	
460 <D>{at}tu mi d{us} heues geiag{et}	
<N>ee(n)t wistict wie(n) clage(n)	
<M>[er]te(n) vrie(n)t w{at} hulpt geclag{et}
<V>rag{et} d{at}tu wils ic v[er]drag{et}	
<I>c wilt al v[er]dragen	
465 <G>od hulpe mi wa(n)t hi vermacht 
<D>{at} mij(n) sin w[er]de gevaget
<D>{at} di moet behagen	
<I>c wille danw[er]de wage(n)
§37§
<I>acob nv berecht mi	
470 <O>ft d{at} uolc al come(n) si	
<V>ande(n) ierste(n) adame	
<T>wi es deen edel dand[er] vri	
<D>ie d[er] eyge(n) man daerbi
<W>ane(n) qua(m) ons dese(n) name	
475 <T>wi seitme(n) tote(n) dor{per} tfi	
<G>anc wech god onne[er]e di	
<D>v best d[er] w[ere]lt scame	
<D>ie edel heuet al tgrecri	
<M>e(n) seit willecome ghi	
480 <D>{at} doet d{at} ic mi v[er]grame	
<W>a(n)t het dunct mi o(n)tame
§38§
<M_2>erte(n) de menege es bedect	
<D>ie dinc d[aer] sijn sin op mect	
<E>n(de) du *v[ra]ges* wel verre	
485 <A>l heu{et} ee(n) {per}sem[er] geplect	
<E>n(de) de(n) thare ontrect 	
<H>i wilt sonder merre	
<O>nd[er] die edel zij(n) getrect	
Ø
490 <T>gelt cl*aer* vande(n) terre

&3vb&

<D>its de dinc die liede wect	
<D>{at} menich tsine te wi(n)ne trect	
<E>n(de) maect gode om erre	
<E>n(de) die ziele in werre
§39§
495 <S_2>elc wae(n)t dat volc eygij(n)	
<C>ome(n) es va(n)den quade caym	
<D>ie v[er]morde abelle	
<E>n(de) die(n) god v[er]doe(m)t hiet sijn	
<D>its niet waer m[er]tijn	
500 <B>i redene(n) die ic spelle	
502 <W>a(n)t ons scrijft de bibele fijn
501 <D>{at} al d{at} geslachte(n) sijn	
503 <V>[er]dranc die deluuie felle	
504 <M>[aer] d{at} dorperlijc venijn	
505 <D>{at} caym droech es an scij(n)	
<V>an menege(n) die ic spelle	
<V>an h[er]ten sine geselle
§40§
<S_2>elc wae(n)t d{at} vande(n) quaden// //cam 
die noe sij(n) vad[er] w{as} gram	
510 <D>{at} hine n{iet} ende decte	
<D>{at} eyge(n) uolc van he(m) qua(m)	
<W>a(n)t des vaders vloec mesq%ua%m	
<H>i doelde di[er]e op mecte	
<A>l valt d{at}tie goede ram	
515 <D>icke vint dongaue lam	
<D>ats d[er] rudarise secte	
<V>ande(n) edele(n) abraham
<Q>ua(m) eyge(n) uolc soe ic v[er]na(m)	
<D>{at} oit ter eeren trecte	
520 <E>n(de) he(m) noyt en beulecte
§41§
<M_2>erte(n) tuusche loy vertelt	
d{at} van ongerecht gewelt	
<E>yge(n)dom es comen	
<A>ls ee(n) p%ri%nse wa(n) wijch op tfelt	
525 <T>folc d{at}me(n) te liue helt	
<D>edeme(n) verdoemen	
<E>n(de) v[er]cope(n) om gelt	
<D>{at}s volc d{at}me(n) eyge(n) scelt	
<E>n(de) scalc hoert noeme(n)	
530 <N>atu[er]e gaet hare(n) telt	
<M>[aer] aue(n)tu[er]e vast en(de) smelt	
Ø
<T>onne[er]en hem somen
§42§
<G_2>od doget om ons mesdaet
535 d{at} ee(n) geslachte t[er] ned[er] gaet

&4va&
§49§
626 <G>af dit wandel ertsche goet
627 <D>er mensch%eit% ghemeene 
628 <D>{at}ter mede waest geuoet
629 <E>n(de) geel [...]
630 <E>n(de) leue [...]
<N>u es g*...* verwoet 
<D>at elc set sine(n) moet	
<O>m te heb*...* alleene	
<H>[ier] o(m) sturtme(n) sme(n)sche(n) bloet	
635 <H>[ier] o(m) stichtme(n) m{et}t[er] spoet	
<B>orge ende hoge steene	
<M>eneghe(n) ten weene
§50§
<I_2>acop ic heb wel u[er]staen	
<D>{at} dit w[aer] es sond[er] waen	
640 <D>{at}tu heues ontbonden
<G>oets es genoech lietme(n)t gae(n)	
<I>(n)t gemee(n) en(de) he(m) o(n)tfaen	
<D>ie arme werden vonden
<D>{us} viele al orloge zaen	
645 <D>{us} mochmen de ziele dwae(n)	
<E>n(de) clare(n) vande(n) sonden	
<M>ilth%eit% heu{et} h[aer] macht gedae(n)	
<V>rech%eit% leert die w{ere}lt vlae(n)	
<D>it proeue(n) ende orconden	
650 <D>ie wi(n)ners vande(n) ponde(n)
§51§
<I_2>acop ee(n) di(n)c maect mi co(n)t	
<A>lse ee(n) me(n)sche w[er]t gewo(n)t	
<V>an gerechter minnen	
<D>oet d[er] oge(n) wandel vont
655 <O>ft comt vter herte(n) gro(n)t	
<D>it euel ten beghinne	
<I>c liet mi coste(n) wel ee(n) po(n)t	
<E>n(de) icts wijs w[er]de des[er] sto(n)t	
<M>aect mi des ee(n) inne	
660 <M>ij(n) h[er]te bliuet ongesont	
<M>i en besceede dit dij(n) mo(n)t
<W>a(n)t en es n{iet} wijsh%eit% dinne	
<N>a d{at} ic rede(n)ne kinne
§52§
<M_2>erte(n) dv best ee(n) vre(m)t druut	
665 <D>u sprekes als ee(n) vriese ruut	
<D>ie noch noit en minde	
<A>ld[er]hande edel fruut	
<C>o(m)t va(n) mi(n)ne(n) wt en(de) wt	
<D>{at} noit dorp[er] en kinde	
670 <H>em mach hulpe(n) geen cruut	

&4vb&

<D>ie stille mi(n)t of ou[er] luut	
<D>a(n) he(m) deuel toe sinde	
<D>[er] h[er]te(n) ent[er] ogen virtuut	
<W>illic d{at} h[ier] bi si beduut
675 <P>roef hoe ic dit ontbinde	
<E>n(de) te redene vinde
§53§
<E_2>e(n) sw[aer] orloge en(de) ee(n) zw[aer] strijt	
en(de) d[aer]toe ee(n) ewelijc nijt	
<E>s tussche(n) th[er]te en(de) oogen	
680 <T>h[er]te de(n) oge(n) v[er]wijt	
<D>v best die mij(n)s n{iet} v[er]mijt	
<B>edi benic bedrogen	
<D>v best emm[er] ope(n) wijt	
<E>lk[er] sonde(n) die uore di lijt	
685 <B>edi benic dorulogen
<S>luut v dore tenegh[er] tijt	
<D>[aer] soe menich dief uore lijt
<B>edi ben ic bedroghen	
<D>{at} clagic mine(n) ogen
§54§
690 <W_2>ape(n) vrie(n)delijc viant	
<D>or u dogic menege(n) pa(n)t	
<E>n(de) meneghe coude	
<W>ape(n) d{at} natu[er]e di vant	
<W>[aer] di u[er]bode(n) huus en(de) lant
695 <E>n(de) des mensche(n) houde	
<S>one bonde mi gee(n) bant	
<L>icht[er] w[aer]ic da(n) een sant	
<A>lgad[er] mine scoude	
<M>e(n) stake bat wt m{et}t[er] ha(n)t	
700 <E>n(de) v[er]smorde sulke(n) pant	
<O>nd[er] donreyne moude	
<O>p d{at} natu[er]e woude
§55§
<T_2>th[er]te sweech doge sprac	
<I>c wae(n) v sins gebrac	
705 <V>rouwe coni(n)ghinne	
<D>{at} ghi mi tijt v ongemac	
<W>a(n)t mi noit tuw[aer]t lac
<E>e(n) stof al quae(m)t mi inne	
<A>lsme(n) mi somtijt vte stac	
710 <W>a(n)t docht d[aer]na tsme(n)sce(n) sac
<S>ij(n) weluare(n) es dunne	
<S>ond[er] noet maecti gecrac	
<E>n(de) w[er]pt op mi uwe(n) hac	
<E>n(de) ic v u%ro%uwe kinne	
715 <E>n(de) mij(n) godinne
____
&7ra&
_M2_
§09§
114 <D>{at} he(m) ca(n) gehulpen iet
115 <H>ine doelt alse hi wel ziet
<S>ine conste sij(n) h[er]te bedwinge(n)
<H>i sterf bi desen dingen
§10§
<M_2>edea toe(n)t o(n)s selue dat
die rouede en(de) stal h[aer]s vad[er] scat 
120 <E>n(de) sloech h[are]n broed[er]
<O>(m) nasoe(n) dies h[aer] cume bat
<S>i liet co(ninc)rike en(de) s*t/c*at
<V>ad[er] sust[er] moeder
<N>ochta(n) d[aer] si alleene sat
125 <W>ijsde h[aer] rede(n) de(n) rechte(n) pat
<A>l volgde si de(n) loeder 
<M>[aer] th[er]te was h[aer] soe mat
<D>[aer] mi(n)ne in maecte ee(n) gat
<W>ille hilt den roeder
130 <A>l was rede(n) v*r...*eder
§11§
<E_2>xempel vindic *...n*d[er] getal
<D>ie m{et} mi soude(n) *li*en al
<D>{at}ic h[aer] dleuen gaue
<D>ie mi rouede en(de) stal
135 <J>acop maec gee(n) gescal
<H>[ier] sceedix *m/ni*et aue
<A>ltfolc d{at} woe(n)t sond[er] getal
<B>eide op berch en(de) int dal
<C>o(ninc) h[er]toge graue
140 H[aer] proeue(n) w[er]t h[ier] iege(n) smal
<H>ine sal di n{iet} w[aert] sijn ee(n) bal
<G>heuult met caue
<S>oe hulpe mi sente baue
§12§
<M_2>erte(n) du best =.j.= sto(n)t seria(n)t
145 <D>{at}s ee(n) vast knoep en(de) bant
<D>ie nieme(n) can ontbinden
<D>ie cnoep die alexa(n)d[er] va(n)t
<O>ntknochte zij(n) sw[aer]t *...* ha(n)t
<A>lse hijs he(m) w*...e* bewi(n)den
150 <L>aet mi genake(n) uwe(n) ca(n)t
<M>e(n) sal v wijsh%eit% te hant
<T>elle(n) m{et}ten kinden
<A>ls*oe* vele als diede(n) mach =.j.= // //sant 
<J>ege(n) casselb[er]ch in vlae(n)d[er]lant
155 <S>al diede(n) h[ier] v vinden
<A>l wae(n)di mi v[er]blinden
§13§
<G_2>hi wilt st[er]ke(n) uwe wort
die gi m{et} fauele(n) brinct vort

&7rb&

<E>n(de) *...* poterien
160 <O>ft m*...*ea dede mort
<E>n(de) he(m) narsisus heu{et} v[er]smoort
<D>{at}s mi(n)ne van sottie(n)
<M>inne en(de) d{at}t[er] toe hoert
<W>{as} met sonde noit becort
165 Ø
Ø
<H>ine mach n{iet} sijn u[er]dort
<D>es selen m{et} lien
<D>ie meesters va(n) cl[er]gien
§14§
170 <L_2>es doude en(de) dnuwe testame*n*t
en(de) besich al omtrint
<A>lle die heilege liede
<W>ie w{as} m{et} mi(n)ne(n) ie gescent
<W>ie maecte oit mi(n)ne ble(n)t
175 <D>ie de(n) gode giede
<S>i mi(n)ne u%rou%we(n) wel bekint
<S>coe(n) wijs op selc couent
<D>{at}he(m) god e*er*beriede
<A>ldoged[er] omme selc torme(n)t
180 <S>elc als mi(n)ne d[er] ioget toesint
<W>ie waest di[er]e af messciede
<G>helijc heidene(n) diede
§15§
<A_2>b[ra]ham was u%rou%we saren ma(n)
die sine amie v[er]heffe(n) bega(n)
185 <B>oue(n) si[er]e vrouwen
<D>[aer] was *g*ee(n) houde(n) an
<H>i dedes*e* wech rede(n) v[er]wan
<E>n(de) volgde der ontrouwe(n)
<G>ee(n) heylich wijf n*o/e* ma(n) en(de) can
190 <M>inne(n) sond[er] redene dan
<D>it m*a...*(n) wel bescouwe(n)
<S>elke *mi(n)...r...* geuic de(n) ban
<D>ie m{et}t[er] mi(n)ne(n) make(n) gespan
195 <D>[aer] e*...m*i(n)ne vol rouwen
194 <D>ese mi(n)*ne... wil*li(c) blouwe(n)
§16§
196 <O_2>f *ic d*an s*et*te mine(n) sin
<D>[aer] ic en(de) mach meer no min
<A>e(n) winne(n) dan scade
<E>n(de) mi ee(n) and[er] heuet in
200 <D>{at} h[aer] selue(n) en(de) h[aer] gespin
<M>i an vroech ende spade
<M>i dunc d{at} ic *m...* sculdich bin
<H>[aer] die mi coes int beghin
<E>n(de) ane mi blijft gestade
205 <D>a(n) h[aer] die fierlijc hare(n) kin

&8ra& 
§23§
298 <D>{us} mach si[er]e naturen
299 <G>hee(n) genade gebuere(n)
§24§
300 <D_2>{at}me(n) dit bi redene(n) weet
d{at} god nieme(n) heu{et} leet
<W>ie(n) geeft hi dlange leue(n)
<S>oe de(n) gene(n) die gereet
Ø
305 <E>n(de) ond[er]dae(n) es bleuen
<J>c d[er] segge(n) op mine(n) eet
<S>ij(n) houesch%eit% es o(n)gecleet
<L>ieti de(n) gene(n) sneue(n)
<D>ie te sine(n) die(n)ste steet
310 <D>es gelijc willic gereet
<D>e(n) loen h[aer] wed[er] geuen
<D>ie dore mi lust te leue(n)
§25§
<G_2>od heu{et} al cleyn en(de) groet
d{at} de me(n)sche heuet noet
315 <D>it proeftme(n) m{et} sinne
<H>i storte dor o(n)s bloet roet
<E>n(de) geeft o(n)s themessche broet
<O>p d{at}me(n) wed[er] mi(n)ne
<O>m gene(n) wed[er] stoet
320 <D>[aer] o(n)s nie sonde mede scoet
<N>e laet hi ons d[aer] inne
<L>egge(n) wi thou{et} i(n)de(n) scoet
<E>n(de) smake(n) da(n) de doot
<D>ie ic mi soe hout ki(n)ne
325 <O>ft mij(n) v[er]stae(n) es du(n)ne
§26§
<W_2>aerh%eit% iacop dits al w[aer]
<M>[aer] mi w{as} te vinde(n) zw[aer] 
<D>{at}tu h[ier] heues ontbo(n)de(n)
<J>c lie u[er]wo(n)ne(n) ope(n)baer
330 <M>ij(n) mi(n)ne es ziele(n) 
<E>n(de) besmet m{et} sonde(n)
<D>u seges d[aer] an wel en(de) w[aer]
<R>ede(n) heu{et} mij(n) wae(n) o(n)m[aer]
<D>{at} hebbic ond[er]uonde(n)
335 <N>v moet o(n)s god bri(n)ge(n) d[aer]
<M>i(n)ne n{iet} ent h[aer] iaer
<E>nte(n) leste(n) stonden
<V>rie(n) m{et} h[are]n wonden
Ø
____
_M3_
§01§
0 <D>ie d[er]de merten boec	 
1 <I_2>c mane ma(n)ne m{et}ten wiue(n)
die dit lese(n) of scriue(n)	
<O>pde(n) hoechten ban	
Ø

&8rb&

5 <E>n(de) sie[re] n{iet} in en driuen	
<W>ort lett[er]e af no an	
<D>oe(n) sijt oec he(m) sal becliue(n)	
<M>ine(n) ban sine zele(n) afwriu*en*	
<N>iet moge(n) nochtan	
10 <D>its gee(n) spot va(n) ketiue(n)	
<H>{et}s d[aer] ic mi om liet o(n)tliue(n)	
<E>er ick[er] sciede van	
<N>v le[er]e die leere(n) can
§02§
<I_2>acop wi hebbe(n) ond[er]linge	
15 gehandelt messelike ding*e*
<N>v antw[er]t mi op een	
<L>e[er]e mi eer ic di o(n)springe	
<H>oe ic mij(n) h[er]te d[aer] toe dwi(n)ge	
<H>e(m) te ki(n)nen die wi vlee(n)	
20 <I>c lese somtijt en(de) singe	
<G>ode te ki(n)nen bi sine(n) gehing*e*	
<E>s leue(n) sond[er] ween	
<D>{at}s w[aer]heyt claer en(de) gehinge
<S>uptijl w[aer] th[er]te diet beui(n)ge	
25 <W>a(n)t hog[er] dinc nes ghee(n)	
<A>ntwert tussche(n) o(n)s twee(n)
§03§
<M_2>erte(n) du vrages te hoge	
al vlogic boue(n) d[er] inglen v[...]
<B>oue(n) cerub en(de) ceraph	
30 <S>o wetic wel d{at} ic en moge	
<B>erechte(n) d{at} te vollen doge	
<M>{et} w[er]de(n) n{iet} h[ier] af	
<A>lle sinne sijn te droge	
<A>lle nature(n) hoeme(n)t poge	
35 <N>e doge(n) n{iet} ee(n) caf	
<D>{at} h[aer] enich te volle(n) doghe	
<M>[aer] v[er]scarp dij(n)s sins oge
<H>ort w{at} natu[er]e di gaf	
<H>oret in di[er]e h[er]te(n) graf
§04§
40 <M_2>oyses sp%ra%ct in sine(n) boek*en*	
<B>eeste(n) die de(n) berch besoeke[...]
<M>oete(n) sijn gescent	
<B>eeste es hi de wille roeke(n)	
<T>e nauwe om de godh%eit% loe[...]	
45 <H>ets recht d{at} hijt bewee(n)t	
<D>u sout mi in alle(n) hoeken	
<M>{et} rine sond[er] valsch va(n) doek[...]
<E>s dit goet ic wane neent	
Ø

&8va&

50 <W>[aer]t goet ic soud[er] di om vloeken	
<I>c wane dij(n) herte meent	
<D>{at}tu mi heues verbeent
§05§
<I_2>acop dune salti n{iet} v[er]g%ra%me(n)
<I>c souts mi in mi selue(n) scame(n)	
55 <H>addict oit gedocht	
<O>ec lie ic m{et}ti te same(n)
<D>{at} de hoech%eit% d[er] hog[er] name(n)	
<N>{iet} te v[er]re doech gesocht	
<A>l w[er]t d{at} alle di(n)gle q%ua%me(n)	
60 <S>ij co(n)de(n) de godh%eit% n{iet} gehame(n)
<D>its al af gecnocht	
<M>[aer] le[er]e mine(n) c%ra%cke(n) sin lame(n)
<G>ewo(n)t m{et}t[er] sonde(n) brame(n)	
<V>an dattu vermocht
65 <S>oe es mine(n) wil volbrocht
§06§
<M_2><E>rte(n) m[er]ct in dine(n) sinne	
<G>od es wese(n) vor al begi(n)ne	
*<D>ede*lste boue(n) al	
*<S>ijn wesen* es alsic kinne	
70 *<D>upperste* god dup{per}ste mi(n)ne	
<D>ie es oft wesen sal	
*<S>ij(n) w[er]ke(n)* d[aer]me(n) kint inne	
*<S>ij(n) so g%ro%t* d{at}si sij(n) dunne	
<D>iet ki(n)ne(n) g%ro%t en(de) smal	
75 <S>ijn wese(n) es coni(n)ginne	
<B>oue(n) ald[er]hande gewinne	
<E>n(de) boue(n) alle geual	
<D>[aer] boue(n) en(de) int dal
§07§
<D_2><E>(n) hemel en(de) te(n) troe(n) m[er]ke
80 <G>od es boue(n) zij(n) w[er]ke	
<E>n(de) ond[er] al sij(n) dinc	
<H>i es bute(n) als in herke	
<E>n(de) bi(n)ne(n) d{at} hout sterke	
<H>[ier] ute n{iet} en sprinc	
85 <O>ec seggen ons wise clerke	
<H>i nes n{iet} gedeilt in p[er]ke	
<H>[ier]toe dijn herte dwinc	
<M>[aer] geheel nu merke	
<B>ute(n) binne(n) in wat[er] in sw[er]ke
90 <H>[ier] in dij(n) hertte dwinc	
<S>ond[er] lose winc
§08§
*<B>oven es god als heere*
*<D>ie besitter es emmermeere*	
*<A>lles dies men weet*	

&8vb&

95 <O>nder als in elke(n) ke[er]e 
<S>ij(n) dinc hout moge(n)de ze[er]e	
<J>ege(n) alle v[er]sceet	
<B>ute(n) als die m{et} si[er]e were	
<S>ij(n) were beho(n)t d{at he(m) en dere	
100 <G>hee(n) dinc cout no heet	
<B>inne(n) als de m{et} si[er]e leere	
<S>ij(n) w[er]c u[er]wlt m{et} selk[er] e[er]e
<D>{at} ewelijc steet	
<W>ie(n)t lief si ofte leet
§09§
105 <B_2>oue(n) es god algedrage(n)	
<G>ee(n) dinc mach he(m) beclage(n)	
<D>{at} hise iet v[er]last	
<O>nd[er] sond[er] last van wage(n)	
<W>a(n)t he(m) mach ruste(n) no iage(n)	
110 <S>ij(n) wese(n) es soe vast	
<B>ute(n) breet hi niew[er] sij(n) dage(n)	
<W>a(n)t hi es sond[er] vragen	
<W>[aer]t uog{et en(de) niet gast	
<B>i(n)ne(n) u[er]wlt hijt iege(n) plage(n)	
115 <D>{at} sij(n) dinc m{et} gee(n)re vlage(n)	
<N>e si ongerast	
<N>och gequests ee(n) bast
§10§
<V_2>a(n) eene(n) god sp[re]ke(n) wi va(n) ene(n)
<D>ie wi vad[er] en(de) sone mene(n)	
120 <E>n(de) te(n) hellege(n) geest	
<W>{et} wel d{at} wi ne ghene(n)	
<S>o g%ro%t noeme(n) no soe cleene(n)	
<D>{at}t[er] enich es meest
<E>ene(n) god segge(n) wi ene(n) reene(n) 
125 <N>och v[er]moge(n)d[er] no v[er]benen	
<N>e w[er]t[er] ae(n) vereest	
<D>ie sine(n) sin soe laet v[er]stene(n)	
<D>{at}ti des loechent hi moe{et} wene(n) 	
<E>n(de) sij(n) geureest	
130 <I>nde(n) helsche(n) te(m)peest
§11§
<W_2>i sette(n) de(n) vad[er] voren	
<O>ngewo(n)ne(n) en(de) ongebore(n)	
<E>n(de) voor al beghin	
<D>[aer]na de(n) sone wt uercore(n)	
135 <V>a(n) he(m) gewo(n)ne(n) alst wi hore(n)	
<E>er begin ghinc in 	
<D>e(n) *heilegen geest lere wi den* dore(n) 
*<U>ut desen comende ontdoe dijn oren*	
<E>lc me(n)sche en(de) sine(n) sin
____