&102r&
_M1_
§01§
0 <D>it es dierste boec va(n)de(n) wape(n) m[er]ten 
1 <W_2>apen merten hoe saelt gaen: 
2 <S>al dese werelt lange staen: 
<J>n d{us} cra(n)cke(n) loue: 
<S>oe sal mij(n) v%ro%uwe(n) v[er]eere sae(n): 
5 <S>o(n)d[er] twiuel en(de) waen:
rumen h[er]en houe: 
<J>c sie de(n) scalke(n) wel o(n)tfae(n):
<D>ie de h[er]en co(n)ne(n) dwae(n): 
<E>n(de) plucke(n) va(n) de(n) stoue:
10 <E>n(de) ic sie de(n) rechte(n) slaen: 
<B>eide bespotte(n) en(de) vae(n):
<A>lse die meese i(n) die cloue: 
<R>echte ochtene god v[er]scroue@n@
§02§
<H_1>oe lange sal gedoegen dit:
15 <G>od die alle dinc besit: 
<J>n sine heerscapie
<D>{at} die goede vleet en(de) bit: 
<E>n(de) he(m) en doech no d{at} no dit: 
<D>{at} hi yet gedye: 
20 <A>l varet i(n) de(n) helsche(n) pit: 
<E>est graeu eest blaeu sw[er]t oft wit: 
<H>ets get%ro%uwe als die sie: 
<D>ie rechte ma(n) g%ra%eft sond[er] spit: 
<H>ine heeft te poe(n)te n%iet% gehit: 
25 <J>n negene baelgie: 
<M>i es leet d{at} ic waer lie:
§03§
<L_1>aet ons m[er]te(n) ouer een: 
<S>p%re%ke(n) o(n)d[er] o(n)s tween: 
<J>n dese dyaloge:
30 <W>ane(n) o(n)s q%ua%m dese ween: 
<D>ie wile(n) so o(n)w[er]t sceen: 
<E>n(de) nu sit so hoge: 
<J>c sal v%ra%ge(n) en(de) vleen: 
<A>(n)tw[er]dt mi ia ofte neen: 
35 <V>a(n) d{at} ic di betoege: 
<L>edech%eit% es v%ro%me negeen: 
<M>[aer] arbeit vi(n)t vier i(n) de(n) steen: 
<D>a[er] bi o(n)tstect d{at} t%ro%ege: 
<N>u sp%re%ct en(de) ic gedoege ⸫
§04§
40 <S_1>p%re%ke(n) iacop lieue co(m)pae(n): 
<W>a[er] soudic dit hebbe(n) v[er]stae(n): 
<D>{at} ic da[er] toe dochte:
<T>e v[er]cla[er]ne dine(n) wae(n): 
<D>ie i(n) twiuele es bevae(n): 
45 <D>ats d{at} «ic» n%iet% e(n) v[er]mochte: 

&102v&

<D>och e(n) willics n%iet% o(n)tgae(n): 
<J>n wille dine bede o(n)tfae(n): 
<D>ie dit ane mi v[er]sochte: 
<G>od se(n)de mi de(n) hemelsche(n) t%ra%en: 
50 <E>n(de) mo{et} mine(n) sin dwae(n): 
<W>a(n)t hi mi diere cochte: 
<E>n(de) ict gerne volbrochte
§05§
<M_1>erte(n) <D>oe de w[er]elt began: 
<M>a(n) te v[er]heffene boue(n) ma(n): 
55 <S>o sciet mij(n) v%ro%uwe v[er] eere: 
<D>en dorpere wises si de(n) dan: 
<D>aer t%ro%uwe en(de) doget lach an:
<D>ie(n) hiet si sij(n) h[er]e: 
<N>u make(n) de h[er]en een gespan:
60 <E>n(de) geue(n) d[er] eere(n) ene(n) ban: 
<E>n(de) e(n) wille(n) n%iet% d{at} si keere:
<S>egt mi wane(n) tfenij(n) q%ua%m: 
<T>oe(n)t mi redene da[er] va(n):
<W>a(n)t ic gerne leere: 
65 <W>ies scout d{at} h{et} weere:-
§06§
<I_1>acob mi du(n)ct ou[er]wa[er]: 
<S>e(n)t d{at} edelh%eit% hadde va[er]:
<T>e pine(n)ne o(m) die eere: 
<E>n(de) si t%ra%c die scalke naer:
70 <D>ie rade(n) nu hi[er] nu da[er]: 
<E>n(de) n%iet% e(n) scelt de(n) h[er]e: 
<S>o es edelh%eit% worde(n) so swa[er]: 
<D>{at} si te cle(m)mene heeft o(m)maer:
<E>n(de) daelt so la(n)c so me[er]e: 
75 <D>ats mi ald[er] w[er]elt claer:
<E>n(de) oechsie(n)s al oppe(n)ba[er]: 
<D>us es v[er]ba(n)ne(n) eere: 
<E>nde wed[er]stae(n) te(n) keere:
§07§
<N_1>v m[er]ct bi d[er] so(n)ne(n) lecht: 
80 <D>ie @d{at}@ ald[er] w[er]elt oege(n) berecht: 
<B>i si[er]e edelre nat%ur%en: 
<A>lse d{at} sw[er]c da[er] iege(n) vecht: 
<E>n(de) die neuel m{et} si[er]e d%re%ft:
<S>o e(n) ca(n) si te diere vre(n): 
85 <N>iet getoege(n) ha[er] scoe(n)h%eit% echt:
<D>{us} v[er]do(n)k[er]t die scalke cnecht: 
<D>ie edele c%re%at%ur%en: 
<A>lse hi he(m) da[er] ane hecht: 
<E>n(de) hare edelh%eit% v[er]plecht: 
90 <D>at si la{et} geduere(n): 
<B>i hare de(n) scalke(n) suere(n):
§08§
<S_1>i(n)t dat scalke d%ro%ege(n) ou[er]een: 
<D>{at} neen was ia en(de) ia was nee(n):
<E>n(de) hen d{at} wijsh%eit% dochte: 
95 <E>n(de) edelh%eit% da[er]o(m)me green:
<O>m datter wasdoem wt sceen: 
<W>ane(n) d{at} come(n) mochte:

&103r&

<S>o es edelh%eit% worde(n) steen: 
<W>a(n)t hare e(n) o(n)tfermt di(n)c negeen: 
100 <D>aer me(n) gelt wt cnochte: 
<G>od geue hem de(n) la(n)ge(n) ween: 
<D>ie te cnauwene gaf dit been:
<D>e(n) edele(n) gedochte: 
<W>a(n)t hiere moert ane wrochte:
§09§
105 <W_1>at sal segel en(de) was: 
<O>fte brieue die gewage(n) das:
<V>a(n) d{at} die h[er]en geue(n): 
<E>n es el n%iet% da(n) gedwas: 
<A>lsoe lief hadt mi een sas: 
110 <O>chte een vriese besc%re%ue(n): 
<T>%ro%uwe es broesch[er] dan glas: 
<D>ie wilen soe starc was:
<S>i es nu tebroke(n) bleue(n): 
<J>c waens noyt h[er]e e(n) genas:
115 <D>ie scalke tsine(n) rade las: 
<H>ine moeste i(n) dinde sneue(n): 
<E>n(de) selke hars la(n)ts v[er]d%re%ue(n):
§10§
<M_1>erte(n) du berecht mi wel: 
<H>ier bi sij(n) die h[er]en fel: 
120 <E>n(de) wa(n)delba[er] i(n) die tale: 
<J>n weet[er] wat toe segge(n) el: 
<D>ie scalke houdt loesh%eit% ou[er] spel: 
<E>n(de) pij(n)t hoe hi doecht v[er]smale:
<C>aym sloech doot de(n) goeden abel: 
125 <D>{us} suect die scalke sij(n)s h[er]en vel: 
<H>oe hine get%re%cke te dale: 
<G>od die o(n)s noch doeme(n) sel: 
<H>e(m) biddic d{at} hi de(n) duuel: 
<J>n de(n) io(n)xste(n) male: 
130 <M>etten scalke(n) betale:
§11§
<M_1>erten berecht mi dies: 
<B>erecht een god die noyt e(n) wies:
<A>lle c%re%at%ur%en: 
<T>wi heeft die q%ua%de da(n) de(n) kies: 
135 <E>n(de) die goede valt i(n) tferlies: 
<W>ie sal dit vore recht cueren:
<M>ij(n) sin seit mi als een ries: 
<H>i die adame dlijf i(n) blies: 
<D>ie meest[er] d[er] nat%ur%en: 
140 <H>eeft bevole(n) m[er]ct en(de) besies: 
<D>ese di(n)c eest wa[er] so gies: 
<D>[aer] ble(n)d[er] auo(n)t%ur%en:
<D>ie v[er]ke[er]t telker vre(n):
§12§
<I_1>acob sech bestu v[er]dort:
145 <D>auo(n)%ur%e ens ma[er] een wort: 
<V>a(n) geveysd[er] sp%ra%ke(n):
<B>%ri%ncstu o(n)geloeue vort: 
<G>od siet alle di(n)c en(de) hort:

&103v&

<W>iltu de(n) duuel make(n): 
150 <W>at heeft dij(n) h[er]te becort:
<D>attu hels ant arg[er] bort: 
<D>ie pape(n) sele(n)t smake(n):
<S>o w[er]tstu v[er]b%ra%nt en(de) v[er]smo[er]t: 
<J>n gaue o(m) di n%iet% ene(n) to[er]t:
155 <M>e(n) mach m{et} selke(n) sake(n): 
156 <G>ode n%iet% genake(n):
§13§
Ø
Ø
Ø
Ø
Ø
Ø
Ø
Ø
Ø
Ø
Ø
Ø
Ø
§14§
170 <D>ie rechste wech t[er] helle(n) wa[er]t: 
<E>n(de) die alre snelste va[er]t: 
<D>ats geluc i(n) so(n)de(n): 
<A>ls me(n) geen mesda{et} en spa[er]t: 
<E>n(de) me(n) e(m)m[er] vort v[er]swa[er]t: 
175 <D>ie siele da[er] i(n) ghebonde(n): 
<E>n(de) da(n) gesciet d{at} me(n) bega[er]t: 
<E>n(de) me(n) e(n) roect wie mesvaert: 
<N>u noch te gene(n) sto(n)de(n): 
<D>a(n) co(m)t die doot die niene spa[er]t: 
180 <O>nvorsie(n) wa(n)t dats har art: 
<P>a(n)de(n) va(n) haren po(n)de(n): 
<D>oe nieme(n) e(n) ca(n) geg%ro%nde(n):
§15§
<M_1>erte(n) du heefs mi beke[er]t: 
<E>n(de) gewijst en(de) geleert: 
185 <V>a(n) dies ic n%iet% e(n) wiste: 
<A>l sie ic meer die quade geeert: 
<M>ij(n) h[er]te e(n) w[er]des n%iet% v[er]seert:
<N>och i(n) negeene(n) twiste: 
<A>l heeft hi me[er] da(n) hi vte[er]t:
190 <E>n(de) hi gewi(n)t d{at} hi begert: 
<M>{et} scalcheide(n) en(de) m{et} liste: 
<G>hi(n)d[er] w[er]t hi gedestruweert: 
<E>n(de) gehi(n)d[er]t en(de) geo(n)neert: 
<S>ine ki(n)d[er] gaen te quiste: 
195 <G>helijc ene(n) miste:
§16§
<M_1>erte(n) e(n) waerstu n%iet% so wreet: 
<E>en di(n)c dies «ic» n%iet% e(n) weet: 
<S>oudic u gerne v%ra%ge(n): 
<T>wi sij(n) die so(n)de(n) gode so leet: 
200 <D>{at} hi de(n) so(n)dare es soe heet:
<J>(n) w%ra%ke(n) en(de) in plage(n): 
<W>a(n)t geen so(n)dare i(n) so(n)de(n) e(n) steet:
<L>angere dan sij(n) lijf es breet: 
<T>wi torme(n)t hine: m{et} slage(n): 
205 <E>weleke so(n)d[er] v[er]sceet: 
<D>in schij(n)t te poe(n)te n%iet% geleidt: 
<D>ordeel dorstics gewagen: 
<A>l e(n) wete(n) wijs wi e(n) clagen:
§17§
<G_1>od «iacob» die alle h[er]te(n) ki(n)t:
210 <S>e(n)dt de(n) sondere recht torme(n)t: 
<N>a siere h[er]ten gedochte: 
<O>m d{at} hi woude als een rent:

&104r&

<A>ltoes leue(n) o(n)geendt:
<O>p d{at} wese(n) mochte: 
215 <D>a[er]om(m)e es hi t[er] helle(n) gese(n)t: 
<D>a[er] hi ewelec es gescent: 
<W>a(n)t sij(n) wille d{at} w%ro%chte: 
<B>esie dij(n) h[er]te alomt%re%nt: 
<D>u(n)ct di dese redene ble(n)t: 
220 <D>ie ic hier toe b%ro%chte: 
<N>eense diese wel besochte:
§18§
222 <M_1>erte(n) du segts wel en(de) wa[er]:
223 <E>n(de) dine redene es cla[er] 
224 «<E>n(de) licht te v[er]stane:»
225 <A>l tgepeys es oppe(n)baer:
226 <V>or he(m) die tellet alle ha[er]: 
<E>n(de) wat die hemel heuet ane: 
<J>a loeu[er] gers dach en(de) ia[er]: 
<D>ropel sa(n)t e(n) es he(m) n%iet% swa[er]: 
230 <J>n tellene te bestane: 
<H>i heeft ypoc%ri%tie o(m)ma[er]: 
<E>n(de) leit hen m{et} w%ra%ke(n) na[er]: 
<D>ie i(n) hare bane: 
plege(n) o(m)me te gane:
§19§
235 <S_1>uete m[er]te(n) me(n) leest d{at}:
<A>l gauic wech gout en(de) scat: 
<E>n(de) gedoegede g%ro%te coude: 
<W>aric i(n) hoeftso(n)de(n) mat: 
<E>n holpe mi n%iet% =.i.= blat: 
240 <D>ie nuwe w{et} en(de) doude: 
<D>ie ons d{us} nauwe make(n) de(n) pat: 
<T>e hemel w[er]t en(de) so glat: 
<J>c woudt god selue woude: 
<D>{at} si portiers ware(n) gesat:
245 <T>er helle(n) si soude(n) tgat: 
<S>o houde(n) m{et} gewoude:
<D>att[er] cume ieme(n) i(n) soude:
§20§
<I_1>acob menech proeft en(de) co[er]t: 
<D>[er] heilegh[er] sc%re%ft%ur%en wo[er]t: 
250 <E>n(de) wae(n)tse geg%ro%nde(n): 
<D>a(n) clappe(n) sijt leeke(n) liede(n) vo[er]t: 
<D>{at} g[er]ne «va(n)» nuwe(n) di(n)ge(n) ho[er]t: 
<W>at si hebbe(n) vo(n)de(n): 
<S>elue e(n) v[er]stae(n) sijs n%iet% een oert: 
255 <D>its me[er]re mesda{et da(n) mo[er]t: 
<D>{at} si gods wo[er]t d{us} wo(n)de(n): 
<H>i[er] nayen sijt da[er] eest gesco[er]t: 
<H>ier geb%re%ct een nagel da[er] een bo[er]t: 
<W>ape(n) ou[er] die ho(n)de:
260 <N>u en(de) i(n) elke sto(n)de:
§21§
<W_1>ane(n) si die wo[er]de geg%ro%nde(n) sae(n): 
<D>a[er] die wortele(n) aue stae(n): 
<G>hepla(n)t i(n) hemelrike: 
<S>i iage(n) vele lettel si vae(n): 
265 <D>a(n) wille(n) sijt te gad[er]e slaen:

&104v&

<T>gelike en(de) do(n)gelike: 
<D>ies latic mij(n) v%ra%ge(n) stae(n): 
<W>a(n)t h{et} du(n)ct mi best gedaen:
<D>{at} ic hier af wike: 
270 <D>an ic viele i(n) do(m)me(n) waen:
<B>et[er] es d{at} hi vlie die waen: 
<D>a(n) hi te ca(m)pe strike:
<J>ege(n) de(n) kimpe eerlike:
§22§
Ø
Ø
Ø
Ø
Ø
Ø
Ø
Ø
Ø
Ø
Ø
Ø
Ø
§23§
287 <D_1>at seget tgeloeue mij(n): 
<G>od mo{et} i(n) he(m) selue(n) sij(n): 
<H>ine mach el niew[er] wese(n): 
290 <H>i es gerechtech en(de) fij(n): 
<E>n(de) genadech d{at} es wel anschij(n): 
<D>its al een va(n) dese(n): 
<D>ie va(n) den wat[er]e maecte wij(n): 
<H>ines sij(n)s selfs n%iet% eygij(n): 
295 <W>at d{at} die dore lese(n): 
<J>acob houde tgeloeue dij(n): 
<W>ant hets menech o(n)besceeden swij(n): 
<T>e p%ri%esterscape geresen: 
<D>ies n%iet% e(n) can genesen:
§24§
300 <M_1>erte(n) dine a(n)tw[er]dde es go{et}: 
<J>c be(n) dies sek[er] en(de) vro: 
<W>elda{et} e(n) w[er]t n%iet% v[er]geten: 
<L>a{et} he(m) begae(n) diet gelde(n) moet:
<E>n(de) diet al bi redenen do{et}: 
305 <N>e(m)me[er] e(n) willics wete(n):
<H>i es diet al maect en(de) behoedt: 
<A>lsoe die hi(n)ne har kiekene broedt: 
<H>eeft hijt al beseten: 
<W>i geue(n) he(m) siele vleesch en(de) bloet: 
310 <H>i hoedt o(n)s vore die helsche gloet: 
<D>{at} wi n%iet% e(n) werden verbete(n):
<T>en io(n)xste(n) dage no gete(n):
§25§
<M_1>erte(n) menech {per}lem(en)t:
314 <E>n(de) segge(n) d{at} die m%inne% es ble(n)t 
314a «<E>s om die minne dat si es blent .» 
315 <O>ec eest een woert gemeene: 
<O>m d{at} ic be(n) een o(n)wijs re(n)t: 
<S>o maect mi dese wo[er]de beke(n)t: 
<W>a(n)t e(n) es n%iet% cleene: 
<E>s d{at} wa[er] so es m%inne% torme(n)t: 
320 <D>ie hare volgde ware gesce(n)t: 
<E>n(de) o(n)teert al reene: 
<N>u seget elc wise al o(m)t%re%nt: 
<D>{at} m%inne% d{at} suete i(n)st%rv%me(n)t: 
<G>od«e» va(n) nazareene:
325 <B>rochte i(n) dese(n) weene:
§26§
<I_1>acob dij(n) v%ra%ge(n) es swaer:

&105r&

<D>och {proe}ftme(n) bi redene(n) cla[er]: 
<D>riera(n)de m%inne%: 
<D>i[er]ste es caritate dats wa[er]: 
330 <D>ie es so(n)d[er] pine en(de) va[er]: 
<E>n(de) da[er] woe(n)t god i(n)ne: 
<D>a(n)d[er] t%re%ct die w[er]elt na[er]: 
<O>m eere om go{et} steet al hare ga[er]: 
<E>n(de) dats ene bastardinne:
335 <D>ie d[er]de eyscht die bloye(n)de ia[er]: 
<A>ls bi nat%ur%en elc do{et} sij(n) pa[er]: 
<M>[aer] doch sij(n) si dinne: 
<D>ie deser volge(n) m{et} si(n)ne:
§27§
<D_1>ierste m%inne% es so g%ro%t: 
340 <D>{at} al d{at} god ie gebo{et}: 
<E>n volp%re%se(n) n%iet% hare werde: 
<W>a(n)t si t%ra%c themelsche bro{et}:
<H>i[er] ned[er] i(n)d[er] maget sco{et}: 
<O>(n)d[er] d[er] iode(n) sw[er]de: 
345 <D>ese m%inne% es god d{at} merct al blo{et}: 
<W>ie mochte els b%ri%ngen i(n) selk[er] no{et}: 
<H>e(m) diet al u[er]w[er]de: 
<D>a[er] hi he(m) selue(n) i(n) beslo{et}:
<D>ie dore m%inne% sij(n) blo{et} ro{et}: 
350 <S>torte hi[er] op derde: 
<E>nde sine m%inne% oppe(n)berde:
§28§
<W_1>ie(n) d{at} selke m%inne% es co(n)t: 
<A>ls caritate hi es gewo(n)t: 
<M>e(n) mach en n%iet% v[er]ble(n)de(n): 
355 <A>l lage hi i(n) d[er] helle(n) g%ro%nt: 
<O>p d{at} hi ware da[er] mede gewo(n)t: 
<H>i e(n) ware n%iet% i(n) elle(n)de(n): 
<M>[aer] god e(n) wilt de(n) rike(n) vo(n)t: 
<G>hene(n) so(n)d[er]e gene(n) ho(n)t: 
360 <N>e(m)m[er]me[er] toe se(n)de(n): 
<D>ie edele gaue d{at} diere pont: 
<S>maect allene d[er] vrie(n)de mo(n)t: 
<M>e(n) mach har lijf doe(n) ende(n): 
<M>[aer] n%iet% die siele sce(n)de(n):
§29§
365 <D_1>a(n)d[er] m%inne% es onbehoedt: 
<W>a(n)t si sta{et} na dertsche go{et}:
<E>n(de) o(n)d[er] w[er]elt eere: 
<D>it es de m%inne% die dicke do{et}: 
<R>idd[er]scap w[er]de(n) u[er]woedt: 
370 <E>n(de) de(n) woekerere: 
<W>a(n)t de ridd[er]e niene geroert: 
<H>ine v[er]slit vleesch en(de) bloet:
<O>p d{at} sij(n) prijs meere: 
<D>a(n)d[er]e al ware gelt die vlo{et}:
375 <E>n(de) he(m) vloyede i(n)de(n) mo{et}: 
<H>e(m) soude noch also seere:
<D>orste(n) alst dede eere:
§30§
<D_1>ese m%inne% heeft o(n)d[er]sceet:
<V>a(n) he(m) die na de eere steet: 
380 <E>n(de) die diene(n) o(m)me die scatte: 
<W>ilstu eere hebbe(n) so wes gereet:

&105v&
 
<T>e latene d{at} gode es leet: 
<P>ij(n)di te doene datte:
<D>{at} he(m) lief «es» en(de) hi heet: 
385 <W>es v%ro%me en(de) o(m) doget sweet:
<D>{at} me(n) di n%iet% e(n) matte: 
<O>nd[er] d[er] ydelre gl[ori]en cleet:
<D>a[er] die menege m{et} o(m)me geet: 
<W>a(n)t hare to(n)ge(n) platte: 
390 <S>melte(n) als die snee clatte ⸫ 
§31§
Ø
Ø
Ø
Ø
Ø
Ø
Ø
Ø
Ø
Ø
Ø
Ø
Ø
§32§
Ø
Ø
Ø
Ø
Ø
Ø
Ø
Ø
Ø
Ø
Ø
Ø
Ø
§33§
417 <D>ie d[er]de m%inne% eyscht de(n) tijt: 
<A>lso die nat%ur%e o(n)tbijdt: 
<D>ie bloye(n) de iare: 
420 <D>ats de edelste delijt: 
<A>lse hare scamelh%eit% besnijt: 
<E>n(de) me(n) doget heuet mare: 
<D>ie men vi(n)t t[er] w[er]elt wijt: 
<W>a(n)t si talre sto(n)t v[er]blijt: 
425 <G>helijc ocht al hare ware: 
<H>ar hope ne(m)m[er]meer gelijt: 
<D>ie ald{us} sij(n) lijf v[er]slijt: 
<M>aect sine si(n)ne clare: 
<E>n(de) hines geen futselare:
§34§
430 <M_1>i(n)ne alsoe me(n) besc%re%ue(n) vi(n)t: 
<E>s c%ra%cht die twee herte(n) te gadere bi(n)t: 
<J>n ene(n) reenen wane(n): 
<D>{at} die mi(n)ne heetet bli(n)t: 
<C>o(n)t d{at} menech es soe ki(n)t: 
435 <D>{at} hi he(m) la{et} v[er]spane(n): 
<S>ine co(n)ne(n) m%innen% n%iet% een twi(n)t: 
<D>ie wa(n)del sij(n) als die wi(n)t: 
<S>i rolle(n) bute(n) bane(n): 
<J>c wane m[er] also vele vi(n)t: 
440 <M>i(n)nere(n) i(n) t%ro%uwe(n) gehi(n)t: 
<A>lst do{et} sw[er]t[er] swane(n): 
<D>{us} la{et} har m%inne% af planen:
§35§
<M_1>erte(n) du heefs mi wel berecht: 
<H>{et} segge(n) h[er]en ende cnecht: 
445 <V>%ro%uwe(n) en(de) ioff%ro%uwe(n): 
<J>n sa(n)ge en(de) i(n) rime slecht: 
<D>{at} si m{et} m%innen% sij(n) v[er]plecht: 
<E>n(de) me(n) caens n%iet% gescouwe(n): 
<M>i du(n)ct d{at} die w[er]elt vecht: 
450 <J>egen d[er] rei(n)re m%inne% lecht: 
<E>n(de) volge(n) d[er] o(n)t%ro%uwe(n): 
<M>enech seecht nu en(de) echt: 
<M>ij(n) sin es ane v gehecht:
<S>o seere ic wane bedouwe(n): 
455 <A>cht[er] make(n) si de mouwe(n):
§36§
<I_1>acob du heefs mi altoes gev%ra%echt:

&106r&
 
<E>n(de) ic a(n)tw[er]de en(de) v[er]d%ra%echt: 
<N>u willic m[er]te(n) v%ra%ge(n): 
<W>ae(n)di dats mi wel behaecht: 
460 <D>attu mi d{us} heefs gheiaecht: 
<N>ee(n)t wistics wie(n) clage(n): 
<M>[er]te(n) v%ri%ent wat holpe geclaecht: 
<V>raecht dattu wils en(de) gewaecht:
<J>c wilt al v[er]d%ra%ge(n): 
465 <G>od helpe mi wa(n)t hi v[er]maecht:
<D>{at} mij(n) si(n) so w[er]de gevaecht: 
<D>ats v moete behagen: 
<J>c wille dantw[er]de wage(n):
§37§
<I_1>acob nu berecht mi: 
470 <O>chte tfolc al come(n) si: 
<V>a(n) de(n) ierste(n) adame: 
<T>wi es deen edel da(n)d[er] vri: 
<D>e derde eyge(n) ma(n) daer bi: 
<W>ane(n) q%ua%m dese(n) name: 
475 <T>wi seit me(n) tote(n) dorper fi: 
<G>anc wech god o(n)neere di:
<D>u best d[er] werelt scame: 
<D>ie edele heeft al tgecri: 
<M>e(n) seit wille come gi: 
480 <D>it do{et} d{at} ic v[er]grame: 
<W>a(n)t h{et} du(n)ct mi o(n)tame:
§38§
<M_1>erte(n) menege(n) es bedect: 
<D>ie di(n)c da[er] u sin op mect: 
<E>n(de) gi v%ra%echt wel v[er]re: 
485 <A>l heeft een {per}semier geblect: 
<E>n(de) de(n) liede(n) thare ontplect: 
<H>i wilt nochta(n) so(n)d[er] m[er]re: 
<O>nd[er] dedele sij(n) getrect: 
<A>l ware hi duse(n)tech w[er]f bevlect: 
490 <T>gelt claertene van den t[er]re: 
<D>its de «di(n)c» die de liede wect: 
<D>at menech tsine «si(n)» te wi(n)ne(n)ne trect: 
<E>n(de) maect[er] gode mede erre: 
<E>n(de) die siele i(n) w[er]re:
§39§
495 <S_1>elc wae(n)t d{at} d{at} volc eygh*...*: 
<C>ome(n) es va(n)de(n) quade(n) cayn:
<D>ie v[er]moerdde abelle: 
<E>n(de) die(n) god v[er]doemt hiet tsij(n):
<D>it e(n) es n%iet% waer m[er]tij(n): 
500 <B>i redene(n) die «ic» v telle:
502 <W>a(n)t o(n)s wijst die bibel fij(n): 
501 <D>{at} al d{at} geslechte sij(n):
503 <V>[er]d%ra%nc i(n) die deluuie felle: 
<M>[aer] scalc dorp[er]lec venij(n):

&106v&

505 <D>{at} caym d%ro%ech es a(n)schij(n): 
<A>n menege(n) die ic spelle: 
<V>a(n) h[er]te(n) sij(n) geselle:
§40§
<S_1>elc wae(n)t d{at} va(n) de(n) q%ua%de(n) cham: 
<D>aer noe sij(n) vad[er] op was g%ra%m: 
510 <O>m d{at} hine n%iet% e(n) decte: 
<D>{at} deygijn volc va(n) he(m) q%ua%m:
<W>ant svaders vloec «he(m)» mesquam: 
<H>i doelde diere op mecte: 
<A>l vi(n)tmen d{at} die «goede» ram:
515 <D>icwile wi(n)t dongaue lam: 
<D>its d[er] rudarise secte: 
<V>a(n)de(n) edele(n) abraham: 
<Q>ua(m) eygijn volc alsic v[er]nam: 
<D>{at} oyt t[er] ere(n) t%re%cte: 
520 <E>n(de) hem noyt e(n) bevlecte:
§41§
<M_1>erte(n) dwalsche(n) loy v[er]telt: 
<D>at van ongerechter gewelt:
<E>ygendoem es come(n): 
<A>ls =.i.= p%ri%nce verwa(n) op tfelt: 
525 <E>n(de) sine viande hadde gevelt:
<D>{at} hiet hi v[er]doeme(n): 
<E>n(de) vercope(n) o(m)me gelt:
<D>ats tfolc d{at} me(n) eygen scelt: 
<E>n(de) d{at} men scalc hort noeme(n): 
530 <N>at%ur%e ga{et} hare(n) rechte(n) telt: 
<M>[aer] auo(n)t%ur%e wast en(de) smelt: 
<M>enegen te v%ro%men: 
<E>n(de) to(n)neere(n) hen some(n):
§42§
<G_1>od gedoeget dor o(n)se mesda{et}: 
535 <D>{at} deen geslechte te nieute ga{et}: 
<E>n(de) een ander riset: 
<W>ie mach wete(n) sine(n) ra{et}: 
<H>i ki(n)t wiene mi(n)t ofte ha{et}:
<H>i die al die werelt spiset: 
540 <D>ie meest te sine(n) die(n)ste sta{et}: 
<M>e(n) siet d{at} sij(n) oer en(de) sij(n) saet:
<M>eest i(n) deere riset: 
<E>n(de) alse d{at} volc w[er]t soe qua{et}: 
<D{at} de w{et} gods versmaedt: 
545 So w[er]det te valle gewiset: 
<E>n(de) va(n) niemene gepriset:
§43§
<M_1>i e(n) roect wie(n) droech ochte wan: 

&107r&

<D>aer =.i.= wijsh%eit% en(de) doget es an: 
<E>n(de) reene es va(n) seden:
550 <W>t wat lande d{at} hi ran: 
<D>ats dieni(n)c d[er] name(n) an: 
<V>a(n) d[er] edelheden: 
<A>l v[er]cochte me(n) selke(n) ma(n):
<E>n es nieme(n) die geroeue(n) can: 
555 <H>e(m) siere doech dachtechede(n): 
<M>i du(n)ct d{at} edelh%eit% began: 
<V>ter reenre h[er]te(n) dan: 
<M>{et} dogeden besnede(n): 
<E>n(de) do{et} noch hede(n):
§44§
560 <M_1>erte(n) oftu cle(m)me(n) wout:
<T>er edelheit =.iij.= poe(n)te hout: 
<D>ie ic di sal leere(n): 
<W>es nerechtech e(n) m%inne% n%iet% tgout: 
<W>es eerechtech menechfout: 
565 <D>ese =.ij.= e(n) houde n%iet% vore sceere(n): 
<W>es warachtech en(de) stout:
<D>ese =.iij.= poe(n)te hout: 
<W>a(n)t si sij(n) al vol eere(n):
<E>n(de) «e(n)» es nieme(n) ionc no out: 
570 <D>ien du scalc du(n)ke(n) sout: 
<S>o(n)d[er] die(n) welda{et} deere(n): 
<E>n(de) doecht to(n)dogede(n) keere(n):
§45§
<T_1>e ware(n) merte(n) ic hebbe verstae(n): 
<W>o[er]de wt dine(n) mo(n)de gae(n): 
575 <V>olge rechter waerhede(n): 
<A>l sp%re%ct i(n) sine(n) boec alaen:
<D>{at} edelh%eit% q%ua%m sond[er] wae(n): 
<V>a(n) v[er]oudd[er] rijcheden:
<D>ie edelh%eit% machme(n) af dwae(n): 
580 <W>ertme(n) arm so eest gedaen: 
<M>e(n) valt i(n) doude seden: 
<R>eene edelh%eit% es een t%ra%en: 
<D>ie(n) dorpers h[er]te n%iet% e(n) mach o(n)tfae(n): 
<D>ie geest dore tsme(n)sche(n) bede:
585 <G>od dore sine melthede:
§46§
<I_1>acob ic hore an dine wo[er]t: 
<D>{at} alle me(n)schelike geboert: 
<V>a(n) adame begonde: 
<H>oe es die maechscap d{us} te stoert:
590 <D>{at} deen de(n) and[er]en nv v[er]mo[er]t: 
<D>ats ia(m)m[er] en(de) so(n)de:
<N>ijt es wed[er] en(de) vo[er]t: 
<M>eest[er] op dla(n)t en(de) i(n) die po[er]t:
<D>e liede sij(n) worde(n) houde: 
596 <T>e v%ra%gene benic becoert:

&107v&

595 <B>erecht mi alse diet g[er]ne ho[er]t: 
597 <E>n(de) g[er]ne o(n)d[er]vonde:
<V>a(n) begin(n)e te(n) g%ro%nde:
§47§
<M_1>erte(n) houerde en(de) nijt: 
600 <E>n(de) die alre ierste strijt: 
<B>ego(n)ste i(n) hemelrike:
<D>oe lucif[er] te siere o(n)tijt: 
<J>nde(n) hemelsche(n) delijt: 
<W>ilde sij(n) gods gelike: 
605 <S>o viel hi i(n) thelsche bijt: 
<D>aer hi ne(m)m[er]me[er] e(n) v[er]blijt: 
<E>n(de) blijft ewelike: 
<N>u se(n)t hi dore d[er] w[er]elt wijt: 
<S>ij(n) venij(n) en(de) sine(n) nijt: 
610 <E>n(de) wilt d{at} hi blike: 
<A>lsoe hi do{et} ia(m)m[er]like:
§48§
<T_1>wee wo[er]de i(n) die w[er]elt sij(n): 
<D>ats algad[er] mine en(de) dijn: 
<M>ochtm(en) die v[er]driue(n): 
615 <P>ays en(de) v%re%de bleue fij(n): 
<H>{et} ware vri nieme(n) eigijn: 
<D>e ma(n)ne metten wiuen:
619 <O>u[er] see en(de) opte(n) rijn: 
618 <H>{et} ware gemeene taruwe en(de) wij(n): 
620 <M>e(n) soude niemene o(n)tliue(n): 
<N>u benemet d{at} venij(n): 
<V>a(n) gierecheide(n) lieue m[er]tij(n): 
<E>n(de) doedt al acht[er] bliue(n): 
<E>n(de) a(n)d[er] loye besc%ri%ue(n):
§49§
625 <G_1>od diet al bi ridene(n) do{et}: 
<G>af dit wa(n)del erdsche go{et}: 
<D>[er] me(n)sch%eit% gemeene: 
<D>att[er] mede soude sijn gevoet: 
<E>n(de) ghecleedt en(de) gescoet: 
630 <E>n(de) leue(n) soude reene: 
<N>u es gierech%eit% so v[er]woet: 
<D>{at} elc set sine(n) mo{et}: 
<O>m al te hebbene alleene: 
<H>i[er]om(m)e stort me(n) me(n)schen blo{et}: 
635 <E>n(de) stichtme(n) mett[er] spo{et}: 
<B>orge(n) en(de) hoeghe steene:
<M>enege(n) te weene:
§50§
<I_1>acob ic hebbe wel v[er]stae(n): 
<D>{at} dit wa[er] es sond[er] wae(n): 
640 <D>attu heefs o(n)tbo(n)de(n): 
<G>oets es genoech lieteme(n)t gae(n): 
<J>n tghemeene en(de) he(m) o(n)tfaen:
<D>ie arm worde vonden:
<D>us viele alle orloge saen: 
645 <S>o mochteme(n) die siele dwae(n): 
<E>n(de) clare(n) va(n)de(n) so(n)de(n): 
<M>elth%eit% heeft h[er] macht gedae(n): 
<V>%re%ch%eit% leert die w[er]elt vlaen: 

&108r& 

<D>it p%roe%ue(n) en(de) or{con}de(n): 
650 <D>e meest[er]s va(n)de(n) po(n)de(n):
§51§
<I_1>acob een di(n)c maect mi co(n)t: 
<A>lse die me(n)sche w[er]t gewo(n)t: 
<V>a(n) gerecht[er] m%inne%: 
<D>o{et} d[er] oge(n) wandel vo(n)t: 
655 <O>cht comet vt[er] h[er]te(n) g%ro%nt: 
<D>it euel ten begi(n)ne: 
<J>c liet mi coste(n) wel een po(n)t: 
<E>n(de) ics v%ro%et ware te deser sto(n)t: 
<M>aect mi dies een i(n)ne:
660 <M>ij(n) h[er]te bliuet o(n)geso(n)t: 
<M>i e(n) besceede dit dijn mo(n)t: 
<E>n es n%iet% wijsh%eit% di(n)ne: 
<N>a d{at} ic redene ki(n)ne:
§52§
<M_1>erte(n) du bes een v%re%mt druut: 
665 <D>u sp%re%cts als een v%ri%ese ruut: 
<D>ie noch noyt e(n) minde:
<A>ld{us} ha(n)de edel fruut: 
<C>o(m)t va(n) m%inne% vte en(de) wt: 
<D>{at} noyt dorper e(n) ki(n)de: 
670 <H>e(m) e(n) ca(n) gelpe(n) els gee(n) c%rv%ut:
<D>ie stille mi(n)t ofte ou[er] luut: 
<D>an die he(m) deuel toe sinde: 
<D>[er] h[er]te(n) en(de) d[er] oge(n) viertuut: 
<W>illic d{at} hi[er] bi si beduut: 
675 <P>%ro%eft hoe ic dit o(n)tbi(n)de: 
<E>n(de) de redene ond[er] vi(n)de:
§53§
<E_1>en swaer orloge en(de) een swaer strijt: 
<E>n(de) da[er] toe een vreselec nijt: 
<E>s tussche(n) d[er] h[er]te(n) en(de) de(n) oge(n): 
680 <T>h[er]te de(n) oge(n) u[er]wijt: 
<D>u bes die mij(n)s n%iet% e(n) v[er]mijt: 
<B>i di benic bed%ro%ege(n): 
<D>u bes e(m)m[er] ope(n) wijt: 
<E>lk[er] so(n)de(n) die vore di lijt:
685 <B>estu v%ri%ent dits o(n)geloge(n): 
<S>luut dij(n) dore(n) teneger tijt: 
<D>a[er] so menech dief vore lijt: 
<O>ftic w[er]de dore vloge(n): 
<D>ies clagic de(n) hoge(n):
§54§
690 <W_1>apen v%ri%endelec via(n)t: 
<D>or di doegic menege(n) pa(n)t: 
<E>nde wel menech coude: 
<W>ape(n) d{at} nat%ur%e dit vant:
<W>are di v[er]bode(n) hu{us} en(de) la(n)t: 
695 <E>n(de) des me(n)sche(n) houde:
<S>o e(n) bo(n)de mi geen ba(n)t: 
<L>icht[er] war@ic@«en» da[er] =.i.= sant:
<A>lgad[er] mine scoude: 
<M>e(n) stake@n@ bat wt mett[er] ha(n)t:

&108v&

700 <E>n(de) v[er]smorde selke(n) pa(n)t: 
<O>(n)d[er] do(n)reine moude:
<O>p d{at} nat%ur%e woude:
§55§
<T>herte sweech en(de) doege sp%ra%c: 
<M>i du(n)ct d{at} u sins geb%ra%c: 
705 <V>%ro%uwe coningi(n)ne: 
<D>{at} gi mi tijt u o(n)gemac: 
<W>a(n)t va(n) mi q%ua%m di noyt lac: 
<E>en stof al q%ua%emt mi i(n)ne: 
<A>ls m(en) mi so(m)wile wt stac: 
710 <W>at dochte da[er] na smensche(n) sac: 
<S>ij(n) welvare(n) was di(n)ne: 
<S>o(n)d[er] noet maecti getrac: 
<E>n(de) w[er]pt op mi al uwe(n) hac:
<E>n(de) ic v v%ro%uwe ki(n)ne: 
715 <A>ls ou[er] mine godinne:
§56§
<M_1>erket v%ro%uwe en(de) besiet: 
<D>{at} gi ou[er] mi gebiet: 
<A>ls ou[er] al uwe lede: 
<M>e(n) co(n)ste di gescade(n) n%iet%: 
720 <W>a[er]t d{at} gi va(n) u stiet: 
<A>lle dor{per}hede: 
<M>[aer] alse gi bi mi bespiet: 
<D>i(n)ge(n) die gi ane di tiet:
<S>o volgics g[er]ne mede: 
725 <G>hi sijt alse d{at} c%ra%nke ri{et}:
<D>{at} mette(n) wi(n)de volgt en(de) vliet: 
<D>ij(n) o(n)gestadechhede: 
<M>aect v de(n) o(n)v%re%de:
§57§
<D_1>it orloge heeft ge gegevelt: 
730 <A>ls me(n) hare de(n) twist v[er]telt: 
<V>%ro%uwe rede«ne» bi besceede: 
<B>eide gad[er] sise scelt: 
<E>n(de) deilt elke(n) da[er] sij(n) gelt: 
<N>iet gelijc beede: 
735 <B>ar sculdech si die h[er]te scelt: 
<A>ls die si ou[er] voget helt: 
<E>n(de) v%ro%uwe bi hare(n) eede: 
<M>[aer] dies gevals gewelt:
<D>{at} bi siene th[er]te dwelt: 
740 <T>ijt si d[er] oge(n) geleede:
<A>ld{us} deilt si die veede:
§58§
<M_1>erte(n) hi[er] bi mogedi sie(n): 
<W>ed[er] doege(n) th[er]te tie(n): 
<S>o th[er]te die oege(n): 
745 <A>lse d{at} h[er]te wille vlie(n): 
<S>o es o(m) n%iet% d[er] oege(n) gespie(n):
<D>aer e(n) es geen gedoege(n): 
<M>[aer] h{et} es der h[er]te(n) plie(n):
<A>lst dore doege(n) siet dese(n) oft die(n): 
750 <D>a[er]t he(m) toe wilt boege(n): 
<S>o mo{et} al sij(n) wille gescie(n): 

&109r&

<D>oege mo{et} lien en(de) gien: 
<D>a[er]t dore q%ua%m gevloegen:
<D>mi(n)ne(n) i(n) tfertoege(n):
§59§
755 <I_1>acob dine redene es claer: 
<A>l du(n)ct si de(n) gene(n) swa[er]: 
<D>ie lettel gev%ro%ede(n): 
<J>c weet wel ou[er] wa[er]: 
<D>{at} siere sielen e(n) ware geen va[er]: 
760 <D>ie he(m) woude hoede(n): 
<W>oude sij(n) h[er]te make(n) o(n)maer: 
<D>{at} hare doge(n) b%ri%nge(n) na[er]:
<H>ine dorste n%iet% v[er]moede(n): 
<D>{at} hi beue(n) soude da[er]:
765 <G>od sal doeme(n) ope(n)ba[er]: 
<E>n(de) wise(n) te(n) gloeden:
<D>ie hen hier ten sonde(n) spoede(n):
§60§
<B_1>erecht mi iacob oftu wout: 
<W>elc sek[er]st es i(n) dbehout:
770 <S>o rijch%eit% so armoede: 
<E>est clerc leec io(n)c of out: 
<H>{et} du(n)ct mi al gad[er] wese(n) bout: 
<E>n(de) si stae(n) naden goede@n@: 
<A>rmoede p%ri%sic menechfout: 
775 <W>a(n)t h{et} es sek[er] en(de) stout: 
<V>ore roeuers sond[er] hoede: 
<D>och m%innen% si vore wat[er] smout: 
<S>i scuwe(n) ho(n)ger en(de) cout: 
<A>lso ic mi bev%ro%ede: 
780 <S>o dele(n) dese v%ro%ede:
§61§
<M_1>erte(n) ic mete vol dijn vat:
<O>p de(n) stoel da[er] moyses sat: 
<S>itte(n) die geleerde:
<D>{at} si di rade(n) doech al d{at}: 
785 <S>i wise(n) di de(n) rechte(n) pat: 
<W>el he(m) dier he(m) toe keerde: 
<M>[aer] i(n) weldoene sij(n) si lat: 
<S>i heete(n) vaste(n) si sij(n) sat: 
<E>n volch n%iet% selke(n) heerde: 
790 <S>ine m%innen% geen di(n)c vore den scat: 
<H>are hande sij(n) altoes so(n)d[er] gat: 
<N>oyt e(n) was volc boue(n) deerde: 
<D>{at} me[er] de(n) scat beg[er]de:
§62§
<D_1>ie me[er]re partie es d{us} gedae(n): 
795 <D>och soe vi(n)t m[er] sond[er] wae(n): 
<A>l sij(n) si selsiene: 
<D>ie den ertsche(n) goede o(n)tgae(n): 
<E>n(de) armoede o(n)tfaen: 
<B>i heilegen engiene: 
800 <E>n(de) late(n) hen blouwe(n) ende slaen:

&109v& 

<O>ec torme(n)te(n) en(de) vae(n): 
<O>m die helle to(n)tfliene:
<H>ier i(n) wa[er]t sekerst volstaen: 
<W>a(n)t die hen in «de(n)» doepsel dwae(n): 
805 <S>ij(n) sek[er] gode te siene: 
<E>n(de) hen n%iet% te messciene:
§63§
<D_1>e gods sone toe(n)t o(n)s d{at}: 
<D>ie eue(n) geweldech sit en(de) sat: 
<D>e(n) vad[er] i(n) de(n) rike: 
810 <H>i beitte i(n)d[er] arm[er] stat: 
<J>n d[er] reind[er] maget vat: 
<H>[er]de oetmoedelike: 
<D>a[er] hi cume soeges w[er]t sat: 
<E>n(de) gedoegede menege(n) hat: 
815 <V>a(n) sine(n) o(n)gelike: 
<M>[aer] armoede es die pat: 
<D>ie dore de(n) hemel maect een gat: 
<E>n(de) n%iet% e(n) beswike: 
<D>ie he(m) m{et} h[er]te(n) wike:
§64§
820 <W_1>aenstu m[er]te(n) weeldech vet: 
<S>ij(n) gecleedt nu wel nu bet: 
<V>are(n) i(n) dla(n)ge leue(n): 
<E>n(de) ih[esu]s naect i(n) dblo{et} genet: 
<E>n(de) i(n) sine side gesplet: 
825 <A>nthout was v[er]heue(n): 
<O>chte d{at} hoet va(n) o(n)ser wet: 
<M>et scerpen dorne(n) was bes{et}: 
<A>lso{et} noch es bescreue(n): 
<E>est dattu wese(n) wilt gods let: 
830 <M>ag[er]like d%ri%nc en(de) et: 
<L>eere weelde begeue(n): 
<O>chte du moets swarlijk sneue(n):
§65§
<N_1>iet e(n) seggic d{at} rijch%eit% sent:
<D>e siele i(n) thelsche torme(n)t: 
835 <O>p d{at} me(n)t nutte te rechte: 
<M>[aer] sek[er]st eest vlien tserpe(n)t: 
<D>a(n) wa(n)dele(n) da[er] o(m)t%re%nt: 
<E>n(de) d{at} di bevlecte: 
<W>a(n)t rijcheit maect menege(n) ble(n)t: 
840 <D>{at} hi gode n%iet% e(n) ke(n)t: 
<D>{us} scheedt hi va(n) de(n) lechte: 
<E>n(de) w[er]t va(n) leuene een re(n)t: 
<E>n(de) valt i(n) thelsche coue(n)t: 
<A>ld{us} b%ri%ngt i(n) die hechte: 
845 <D>e duuel sine knechte:
§66§
<I_1>acob du sp%re%cs wel en(de) wa[er]: 
<D>ie wech es hoge en(de) swa[er]: 
<E>n(de) se[re] o(n)get%re%de(n): 
<M>{et} armoede te cle(m)mene da[er]: 
850 <D>a[er] me(n) leeft so(n)d[er] va[er]: 
<E>n(de) m{et} ewelike(n) v%re%den: 

&110r&

<M>[er]te(n) nu t%re%c de(n) arme(n) na[er]: 
<E>n(de) deele hen stille en(de) oppe(n)baer:
<V>a(n) dij(n)re rijchede(n): 
855 <E>ere de k[er]ke en(de) de(n) outaer:
<H>{et} w[er]t ten io(n)cste(n) dage ma[er]: 
<D>a[er] di god sal besceede(n):
<M>{et} sine(n) lieue(n) lede(n):
§67§
<E_1>s die wech nauwe en(de) hoech:
860 <D>a[er] god te hemele bi vloech: 
<D>ats passie en(de) armoede:
863 <O>(m) de(n) middele(n) wech so poech: 
862 <E>est dattu me[er] heefs da(n) di doech: 
864 <S>o deele va(n) dine(n) goede: 
865 <D>ine fiere h[er]te boech: 
<D>e(n) arme(n) me(n)sche en(de) toech: 
<O>(n)tfermech%eit% va(n) moede: 
<G>od selue die noyt e(n) loech: 
<E>n(de) de(n) milde(n) noyt e(n) bed%ro%ech: 
870 <S>etti i(n) siere hoeden: 
<B>uten des duuels roede(n):
§68§
<I_1>acob die w[er]elt maect gescal: 
<E>n(de) tiet den v%ro%uwe(n) ou[er] al: 
<D>{at} wi i(n) sonde(n) sneue(n): 
875 <W>a(n)t ieue viel de(n) ierste(n) val: 
<D>a[er] wi o(m)me i(n) derdsche dal: 
<N>och alle sij(n) v[er]d%re%ue(n): 
<D>och segge(n) si alle g%ro%t en(de) smal: 
<D>{at} si adame th[er]te stal:
880 <D>ie he(m) van hare liet v[er]geue(n): 
<S>egt mi wie(n) me(n)t tie(n) sal: 
<D>it v[er]lies sond[er] getal: 
<D>a[er] wi om(m)e moete(n) beue(n): 
<A>lse endde(n) sal dit leue(n):
§69§
885 <M_1>erten die gene e(n) es n%iet% v%ro%et: 
<D>ie eue(n) a(n)d[er]en tiet d{at} hi mesdo{et}:
<K>e(n)t hijt v%ro%me ochte scade: 
<J>c sie die see ic sie die vlo{et}: 
<J>c sett[er] wille(n)s i(n) de(n) voet:
890 <B>i ene(n) do(m)me(n) rade: 
<W>ie(n) magics d%ra%ge(n) euele(n) mo{et}: 
<O>chte mi «die» stroem mett[er] spo{et}: 
<D>%ra%echt i(n) die gewade: 
<E>n(de) ic q%ua%et ca(n) en(de) go{et}: 
895 <E>n(de) ic mi willens veise v[er]wo{et}: 
<M>e(n) saelt clage(n) spade:
<D>{at} ic mi v[er]lade:
§70§
<S_1>elc tient de(n) v%ro%uwe(n) opsie(n):
<D>{at} si hen th[er]te o(n)tien: 
900 <A>lse die steen de naelde:
<S>i du(n)ke(n) mi mesdoe(n) i(n) die(n): 
<W>ilde m(en) d[er] wa[er]h%eit gien:

&110v&

<D>{at} me(n) da[er] toe taelde: 
<W>at moge(n)s de v%ro%uwen . d{at} man(n)e plie(n): 
905 <T>e nauwe o(m) har scoe(n)h%eit% sie(n):
<W>ie es diese daer toe haelde: 
<W>oude die clagere te tide vlien: 
<S>o e(n) mochte he(n) n%iet% messchien: 
<E>n(de) hi de(n) sin v[er]staelde: 
910 <E>er he(m) sij(n) h[er]te o(n)tdaelde:
§71§
<V_1>rouwe(n) sij(n) bi nat%ur%en go{et}: 
<S>i slachte(n) de(n) wine en(de) d[er] glo{et}:
<D>ie de w[er]elt v[er]blide(n): 
<D>ie des wij(n)s te vele i(n) do{et}: 
915 <E>n(de) te na de(n) viere set de(n) vo{et}: 
<H>ine caent gelide(n): 
<W>are(n) die ma(n)ne alsoe beho{et}: 
<D>{at} si oge(n) sin en(de) mo{et}: 
<W>el co(n)ste(n) besnide(n): 
920 <S>o ware v%ro%uwe(n) m%inne% spo{et}: 
<N>u w[er]de(n) si va(n) m%innen% u[er]wo{et}: 
<D>iere do(m)melike toe tide(n): 
<D>it do{et} v%ro%uwe(n) benide(n):
§74§
950 <W_1>at make(n) qua{et} sprek[er]s gescal: 
951 <V>%ro%uwe(n) dade(n)t wel na al: 
<D>{at} dat wo(n)d[er] gesciede: 
<A>l d{at} es en(de) wesen sal: 
<E>nde oyt was sonder getal: 
955 <J>ngele en(de) liede:
<B>enedie(n) gro{et} en(de) smal: 
<M>arie(n) die genas de(n) val: 
<V>an me(n)scheleke(n) diede: 
<S>i was die roefde en(de) stal: 
960 <D>ie siele(n) i(n) thelsche dal:
<D>ies lucifer begiede: 
962 <W>a(n)t h{et} was sine meyssiniede:
§72§
924 <D_1>at me(n) lettel t%ro%uwe(n) vint:
925 <A>ne v%ro%uwe(n) e(n) clagic twi(n)t: 
<B>i eere maniere: 
<W>a(n)t so wat me(n) «vele» vi(n)t: 
<W>ert o(n)w[er]t en(de) o(n)gemi(n)t: 
<E>n(de) me(n) coepet o(n)diere: 
930 <M>a(n)ne sij(n) loeser dan wi(n)t: 
<H>are scone clagen v%ro%uwe(n) v[er]bli(n)t: 
<W>a(n)t si sij(n) goed[er]tiere: 
<G>roter sonde(n) hi he(m) bewi(n)t: 
<D>ie valsche wo[er]de v%ro%uwe(n) toe si(n)t: 
935 <G>od die moetse sciere: 
<S>e(n)den te(n) helsche viere:

&111r&
§73§
<W_1>at mochte eua d{at} ada(m): 
<D>or hare(n) wille den appel na(m): 
<D>{at} wi noch best[er]ue(n): 
940 <J>c wae(n)re ons vordeel af qua(m): 
<W>ant hi[er]om(m)e themelsche la(m):
<W>[er]t me(n)sche to(n)ser alre bed[er]ue(n): 
<H>i v[er]soende de(n) vad[er] g%ra%m: 
<E>n(de) wijsde o(n)s de(n) wech en(de) de(n) dan: 
945 <T>oter hoegh[er] eruen: 
<V>%re%md[er] di(n)c noyt ma(n) v[er]nam:
<D>a(n) d{at} een maecht gode maecte so ta(m): 
<D>{at} hi he(m) een w[er]ue(n): 
949 <D>or ons liet bed[er]ue(n): 
§75§
963 <I_1>acob <D>u best de(n) v%ro%uwe(n) hout: 
<D>u geefs de(n) ma(n)ne(n) al die scout: 
965 <J>c wanict best gedoge: 
<J>c v[er]geue al o(m) gedout: 
<A>lle(n) v%ro%uwe(n) io(n)c en(de) out: 
968 <O>m(m)e die v%ro%uwe hoge: 
970 <G>heda(n)ct si si dusent vout: 
972 <D>ie o(n)s benam d{at} helsche cout: 
971 <D>ie(n)ne op hielt m{et} soege: 
969 <V>an hare co(m)t o(n)s dbehout: 
973 <J>n hare benic tinde(n)ne bout: 
974 <O>nse dyaloge: 
975 <J>n v%ra%ge ne(m)meer no e(n) toge:
Ø

____

_M2_
§01§
0 Ø
1 <S_2>laepstu m[er]tijn slaep dij(n) sin: 
<S>p%re%c heefstu geen sp%re%ke(n) i(n): 
<D>u du(n)cs mi v[er]dore(n):
<D>une achts a(n)d[er]s me[er] no min: 
5 <D>a(n) weelde en(de) gewi(n): 
<W>iltu di d{us} v[er]smore(n): 
<A>l wa[er]t al dine d{at} co(m)t i(n) tswin: 
<G>out selu[er] stael loet en(de) tin: 
<S>o bleefstu v[er]lore(n): 
10 <E>n daedstu t[er] doget gee(n) begi(n): 
<H>ef op dij(n) hoeft en(de) dine(n) ki(n): 
<T>o(n)tide wordstu gebore(n): 
<H>eefstu dichte(n) v[er]swore(n):

&111v&
§02§
<I_1>acob du woe(n)s i(n) de(n) dam: 
15 <E>n(de) ic tuutrecht des benic gram: 
<D>{at} wi d{us} sij(n) v[er]sceede(n): 
<W>etti watt[er] mi meest af mesq%ua%m: 
<D>{at} ic noyt bate e(n) v[er]na(n): 
<A>ent dichte(n) va(n) o(n)s beede(n): 
20 <D>ies es mij(n) sin worde(n) so la(m):
<D>{at} ick[er] vele te noed[er]e ane q%ua%m: 
<D>it deedt mi v[er]leede(n):
<D>u wecs mi als een stoete(n)de ra(m): 
<B>estu wilt so w[er]<d>e ta(m): 
25 <L>eere dine wo[er]de cleede(n): 
<S>oetelec en(de) beleede(n):
§03§
<M_1>ertij(n) vrie(n)t hebbic messeit: 
<J>c beens te bet[er]ne bereit: 
<J>c wils al op di bliuen: 
30 <M>[aer] v[er]staet mi en(de) o(n)tbeit: 
<E>en di(n)c d{at} mi op th[er]te leit: 
<W>illic di besc%ri%ue(n): 
<D>a[er] hare die w[er]elt mede v[er]meit: 
<E>n daedt d{at} lief worde leit: 
35 <E>n(de) dats m%inne% va(n) wiuen:
<A>l d{at} es i(n) die w[er]elt breit: 
<S>tede bosche borge en(de) preit: 
<S>oudeme(n) v[er]d%ri%ue(n): 
<C>onsteme(n) m%inne% o(n)tliue(n):
§04§
40 <I_1>acob dit was oyt u doe(n): 
<V>a(n) v%ro%uwe(n) te makene dij(n) sermoe(n): 
<O>ft begi(n)ne(n) oft i(n)de(n): 
<W>arstu een dorpere du sp%ra%ecs va(n) coen: 
<N>u es dij(n) h[er]te dies o(n)tfloen: 
45 <N>och willics mi geninde(n): 
<E>n(de) steke(n) af mine(n) caproen: 
<E>n(de) hore(n) watti hi[er]toe spoen: 
<D>at du de(n) onbeki(n)de(n): 
<M>ertene n%iet% e(n) laets geroen: 
50 <A>lhaddic ane =.ij.= ysere(n) scoen: 
<J>c e(n) mochte di n%iet% o(n)twi(n)de(n): 
<N>u v%ra%echt ic saelt o(n)tbi(n)de(n):
§05§
<M_1>erten du sels v[er]stae(n): 
<E>ne v%ro%uwe wel gedaen: 
55 <H>eeft mi bevae(n) m{et} m%innen%: 
<A>l d{at} gode es o(n)d[er]daen: 
<H>etic dore hare(n) wille gaen: 
<M>ochticse gewi(n)ne(n): 
<N>ochta(n) weetic so(n)d[er] wae(n): 
60 <S>ine gaue o(n) mi «niet» een spae(n): 
<M>ij(n) h[er]te doedt mi beki(n)ne(n): 
<A>l soud[er] die w[er]elt o(m) v[er]gae(n):

&112r&

<D>{at} si mi n%iet% e(n) soude o(n)tfae(n): 
<J>n ha[er] h[er]te bi(n)ne(n): 
65 <H>i[er] toe e(n) «es» geen v[er]wi(n)ne(n):
§06§
<E_1>en a(n)d[er] v%ro%uwe es die mi mi(n)t: 
<B>oue(n) al d{at} si leue(n)de ki(n)t: 
<M>{et} gestad[er] t%ro%uwe(n): 
<D>ie i(n) mine(n) prijs e(n) mach twi(n)t: 
70 <M>[aer] si es die scoe(n)ste die me(n) vi(n)t: 
<E>n(de) spiegel va(n) alle(n) v%ro%uwe(n): 
<N>u es mij(n) h[er]te so vaste een vlint:
<D>{at} si hare da[er] toe n%iet% e(n) v[er]bint: 
<D>{at} sise iet wille scouwe(n):
75 <H>oe lief op sie(n) si mi toe sint: 
<H>{et} du(n)ct mi algad[er] wi(n)t:
<S>i liet hare eer i(n) stucke(n) houwe(n): 
<E>er siere iet o(m) q%ua%me i(n) rouwe(n):
§07§
<M_1>ertij(n) nu hore en(de) v[er]stant: 
80 <D>ese =.ij.= sij(n) i(n) een bewa(n)t: 
<D>{at} coste(n) mo{et} d[er] eere dleue(n):
<N>u hebbic die macht i(n) mij(n) ha(n)t: 
<W>elk[er] ic wille b%re%kic de(n) ba(n)t: 
<E>n(de) mach hare al v[er]geue(n): 
85 <D>eene mo{et} e(m)m[er] breke(n) de(n) ba(n)t: 
<D>en liefste(n) die nat%ur%e ie vant:
<H>ier toe sij(n) si gedreue(n): 
<E>n liech mi n%iet% als een t%ri%wa(n)t: 
<M>[aer] sech mi ane welk[er]e ca(n)t: 
90 <E>s dij(n) h[er]te bleue(n):
<E>n(de) de welke du liets sneue(n):
§08§
<I_1>acob di(n)s geens v%ra%gens wart: 
<D>ie de wa[er]h%eit% n%iet% e(n) spart: 
<H>eeft dit sae(n) o(n)tbo(n)de(n): 
95 <H>{et} es e(m)m[er] d[er] h[er]te(n) art: 
<D>{at} si d[er]w[er]t tijt ende gart: 
<D>ane(n) hare q%ua%me(n) die wo(n)de(n): 
<A>l soudt al vare(n) hi(n)d[er] wart: 
<A>l d{at} wel vare(n)s begart: 
100 <N>u en(de) talle(n) sto(n)de(n): 
<J>c v[er]loeste die mi th[er]te v[er]swart: 
<S>oudic ha[er] late(n) smake(n) tswart: 
<D>{at} ware o(n)d[er]vo(n)de(n): 
<M>e[er]re mo[er]t da(n) so(n)de(n):
§09§
105 <T_1>onge liecht m[aer] th[er]te n%iet%: 
<W>a(n)t so wat th[er]te gebiedt: 
<D>{at} wilt me(n) e(m)m[er] volb%ri%nge(n): 
<W>at es narsiusse gesciet: 
<D>ie sine vorme spiegelt en(de) siet: 
110 <J>(n)dwater so(n)d[er] mi(n)ge(n): 
<H>a(n)t en(de) mo(n)t hi da[er] toe biedt: 
<H>i bidt hi claecht sij(n) v[er]driet: 
<N>at%ur%e e(n) wouts n%iet% gehi(n)ge(n):
<D>{at} he(m) co(n)ste gehulpe(n) iet: 
115 <H>i doelde also hi «ghi» selue siet «ghiet»:
<H>ine co(n)ste sij(n) h[er]te bedwi(n)gen: 
<H>ine sterf bi dese(n) di(n)ge(n):
§10§
<M_1>edea toecht o(n)s selue d{at}: 
<D>ie roefde en(de) stal hars vad[er] scat: 
120 <E>n(de) v[er]sloech hare(n) b%ro%ed[er]: 
<O>m iasoene dies hare cume bat: 
<S>i liet coni(n)crike en(de) scat: 
<V>ad[er] sust[er] b%ro%ed[er]: 
<N>ochta(n) da[er] si selue sat: 
125 <W>ijsde har redene de(n) rechte(n) pat: 
<A>l volge si de(n) loeder: 
<M>[er] th[er]te d{at} was hare so mat: 
<D>aer m%inne% i(n) hadde gemaect een gat: 
<W>ille hilt de(n) roed[er]
130 <A>l was de redene v%ro%ed[er]:
§11§
<E_1>xempel vi(n)dic sond[er] getal: 
<D>ie m{et} mi soude(n) lien al: 
<D>{at} ic hare dleue(n) gaue@n@: 
<D>ie mi th[er]te roefde en(de) stal: 
135 <J>acop e(n) maect mi geen gescal: 
<H>ier e(n) schedics n%iet% aue: 
<A>l tfolc d{at} woe(n)t sond[er] getal: 
<J>n borge in stede(n) ou[er] al: 
<C>oni(n)c h[er]toge en(de) g%ra%ue: 
140 <D>ij(n) proeue(n) ware hier iege(n) smal: 
<E>n sal di n%iet% w[er]t sij(n) enen bal: 
<A>l geuult m{et} caue: 
<A>lso hulpe mi se(n)te baue:
§12§
<M_1>ertij(n) du bes een stout seriant:
145 <D>ats een vast cnoep en(de) een vast ba(n)t: 
<D>ie nieme(n) e(n) can o(n)tbi(n)de(n): 
<D>ie(n) cnoep die(n) alexa(n)d[er] va(n)t:
<O>(n)tcnoechte sij(n) sw[er]t mett[er] ha(n)t: 
<A>ls hijs he(m) woude bewi(n)de(n): 
150 <L>a{et} mi genake(n) an dine(n) ca(n)t: 
<M>en sal dij(n) v%ro%etscap alte ha(n)t: 
<T>elle(n) mette(n) ki(n)de(n): 
<A>lso vele als diede(n) mach een sant: 
<J>ege(n) casselb[er]ch i(n) vlaend[er]la(n)t: 
155 <S>al diede(n) nu dij(n) vi(n)de(n): 
<A>l wae(n)di nu v[er]bli(n)de(n):
§13§
<G_1>hi wilt sterke(n) uwe wo[er]t: 
<D>ie gi m{et} fauele(n) bringet vort: 
<E>n(de) m{et} potrie(n): 
160 <O>f te medea dede moert: 
<E>n(de) narsius he(m) heeft v[er]smo[er]t
<D>its m%inne% va(n) sottie(n): 
<D>it wo[er]t m%inne% en(de) datt[er] toe beho[er]t
<E>n was m{et} sonde(n) nie beco[er]t: 
165 <N>och m{et} ribaudien:
<W>ie(n) so reine m%inne% bego[er]t: 
<H>ine mach n%iet% sij(n) v[er]do[er]t:
<D>ies sele(n) m{et} mi lien: 
<D>ie meest[er]s va(n) clercgien:
§14§
170 <L_1>es doude en(de) dnuwe testame(n)t: 
<E>n(de) besich al o(m)t%re%nt: 
<A>lle die heilege liede: 
<W>ie was va(n) m%innen% nie gesce(n)t: 
<W>ie(n) maecte m%innee% nie ble(n)t: 
175 <D>ie ane gode giede: 
<S>i mi(n)de(n) v%ro%uwe(n) wel beke(n)t: 
<S>coene en(de) wijs op selc coue(n)t: 
<D>{at} hen god oer beriede:
<A>l doechder o(m)me selc . torme(n)t: 
180 <A>lselc als m%inne% d[er] ioecht toe se(n)t: 
<W>ie(n) waest dier af messciede:
<G>helijc de(n) heidene(n) diede:
§15§
<A_1>braham was vrou saren man: 
<S>ine amie verheffe(n) began: 
185 <H>are boue(n) harre v%ro%uwe(n): 
<D>aer e(n) was geen houde(n) an:  
<H>i deedse wech o(m) redene da[er] van: 
<S>ij(n) h[er]te@n@ was voltrouwen: 
<N>egeen heilech man noch wijf e(n) ca(n): 
190 <G>hemi(n)ne(n) sonder redene dan: 
<D>{at} mach me(n) wel bescouwen:
<A>lselke(n) mi(n)nere(n) geuic de(n) ban: 
193 <D>ie metter mesda{et} make(n) gespan: 
195 <D>aer m%inne% es vol rouwe(n): 
194 <A>lselke mi(n)nere(n) willic blouwe(n):
§16§
196 <O_1>chte ic dan sette mine(n) sin: 
<D>a[er] ic e(n) mach no me[er] no mi(n): 
<A>ne wi(n)ne(n) «el» dan scade: 
<E>n(de) mi ene andere so heeft i(n): 
200 <D>{at} si har selue(n) en(de) al gewi(n): 
<M>i an v%ro%ech en(de) spade: 
<M>i du(n)ct d{at} ic meer sculdech bi(n): 
<H>are die mi coes i(n) dbegi(n): 
<E>n(de) ane mj blijft gestade: 
205 <D>a(n) hare die fierlec hare(n) ki(n): 
<T>e mi w[er]t d%ra%get en(de) ha[er] gespin: 

&112v& 

<V>a(n) m%inne% elre d%ra%get te sade:
<E>n(de) dier ick[er] n%iet% o(m)me e(n) bade:
§17§
<I_1>acob ocht gi n%iet% en acht: 
210 <E>xe(m)ple die ic vort hebbe b%ra%cht: 
<S>o willic t[er] bybele(n) kere(n): 
<D>ie m%inne% hadde op adame macht:
<S>i u[er]wa@n@n@e@ m{et} harre c%ra%cht: 
<D>en v%ro%emste(n) van alle(n) h[er]en: 
215 <V>a(n) he(m) si wi alle gew%ra%cht: 
<S>o eest recht d{at} hem elc slacht: 
<E>lc maecht wel doe(n) met ere(n): 
<M>i(n)ne ou[er] redene v[er]uacht: 
<W>iere om(m)e wee(n)t oft lacht: 
220 <V>%ro%uwe ieue moeste he(m) lere(n):
<S>ij(n)s wille(n) o(n)tbere(n):
§18§
<W_1>at machte hadde sampsoen: 
<O>chte dauid ocht salomoen: 
<J>ege(n) die c%ra%cht va(n) m%inne%:
225 <D>a[er] e(n) es iege(n) recht noch doe(n):
<Z>orobabel i(n) sij(n) sermoen: 
<D>o{et} o(n)s wel bekinne(n): 
<S>o wie(n) d{at} v%ro%uwe(n) m%inne% o(n)tspoen: 
<H>ine mach ne(m)m[er]me[er] gerden: 
230 <J>n sij(n) herte bi(n)ne(n): 
<H>ine mo{et} al sine si(n)ne o(n)tdoen: 
<E>n(de) volge(n) hare die he(m) es gevloen: 
<O>fte he(m) selue(n) o(n)tsi(n)ne(n): 
<H>ier toe e(n) es geen u[er]wi(n)nen:
§19§
235 <I_1>acob sech e(n) v[er]stadi n%iet%: 
<W>at dit wo[er]t amor bediet: 
<D>{at} i(n) dietsche luudt m%inne%: 
<E>lc letterkij(n) diet wel besiet: 
<H>oudt een wo[er]t i(n) nv bespiet: 
240 <D>er m%inne% c%ra%cht da[er] inne: 
<A>ld{us} o(n)tbi(n)d{at} dlatij(n)sche diet: 
porri(n)ge die de(n) sin ontiet: 
<D>ie se[er] t%re%ct te(n) begi(n)ne:
<D>ie de redene tontmoetene pliet: 
245 <D>us o(n)tba(n)t mi en(de) besciet: 
<M>ij(n) meest[er] alsoe ict v[er]si(n)ne:
<O_1>chte mij(n) v[er]stae(n) es di(n)ne:
§20§
<O>chte dit m%inne% es alst es: 
<S>o sijt des sek[er] en(de) gewes:

&113r&

250 <J>c volchs mine(n) ierste(n) wo[er]de: 
<O>u[er] wa[er]h%eit% lie ic des: 
<S>i e(n) smaecte sw[er]t noch mes: 
<D>ie mi th[er]te dor boerde: 
<H>[er]te ne(m)m[er]me[er] genes: 
255 <N>och geruste getes:
<L>iegic va(n) ene(n) wo[er]de: 
<P>roef iacob dattu wils en(de) les:
<D>es es mij(n) h[er]te wel geres: 
<D>{at} ic mi eer v[er]smo[er]de:
260 <E>er icse st[er]ue(n) horde:
§21§
<M_1>erte(n) ruut g%ra%marien:
<D>u does dies vele lieden plien: 
<D>iet dware n%iet% e(n) wille(n) lyen: 
<M>esdade die de(n) wise(n) gescie(n): 
265 <E>n salmen n%iet% i(n) exe(m)pele tien: 
<M>[aer] gode benedien: 
<D>ie o(n)s da[er] bi le[er]t sonde(n) vlien 
«<E>n(de) he(m) altoes o(n)tsien»  
<J>c swere di bi marie(n): 
270 <D>{at} ic di m{et} mi doe noch hede(n) gien: 
<O>chte du best een payen: 
<O>fte i(n) heresien: 
<O>chte «sophiste» va(n) des duuels partien:
§22§
<N_1>u hor na mi en(de) v[er]sta(n)t: 
275 <W>ie waest die ierst m%inne% va(n)t: 
<D>a(n) god die selue es m%inne%: 
<A>l d{at} noeit maecte sij(n) ha(n)t: 
<M>i(n)t al si[er]e h[er]te(n) ba(n)t: 
<M>{et} bescedene(n) sin(n)e: 
280 <J>a lucif[er]re de(n) helsche(n) via(n)t: 
<E>n haet hi n%iet% d{at} es beca(n)t: 
<N>o e(n) dede van begi(n)ne: 
<D>{at} hi sit i(n) der helle(n) b%ra%nt: 
<D>{at} do{et} d[er] hou[er]de(n) pant: 
285 <D>e helsche coni(n)gi(n)ne:
<A>ltoes blijft hiere i(n)ne:
§23§
<D_1>at dit waer es p%ro%eft wel d{at}: 
<W>are enech di(n)c va(n) gode gehat: 
<E>n mochte n%iet% geduere(n): 
290 <D>o(n)getelde gods scat: 
<E>n was nie to(n)tfermene mat: 
<S>iere c%re%at%ur%en: 
<O>p d{at} me(n)s he(m) m{et} h[er]te(n) bat: 
<M>[aer] lucifer die sit en(de) sat: 
295 <A>ltoes telk[er] vre(n): 
<J>n d[er] fierre hou[er]de(n) stat: 
<E>n(de) ne(m)m[er]me[er] e(n) wert hijs sat: 
<D>{us} e(n) mach siere nat%ur%en: 
<N>egeene genade gebuere(n):
§24§
300 <O_1>cht me(n) dit bi redene(n) weet: 
<D>at god niemene e(n) heeft leet: 
<W>ie(n) geeft hi dla(n)ge leue(n): 
<S>o de(n) gene(n) die he(n) es wreet: 
<S>o die he(m) m{et} si(n)ne heet

&113v&

305 <O>nd[er]dae(n) es bleue(n): 
<J>c der wel segge(n) op mine(n) eet:
<S>ine houesch%eit% ware o(n)gecleet: 
<L>iete hi de(n) gene(n) sneuen: 
<D>ie al te sine(n) die(n)ste steet: 
310 <D>ies gelike willic gereet: 
<D>e(n) loen hare wed[er] geue(n):
<D>ie dore mi lust leue(n):
§25§
<G_1>od geuet al cleine en(de) g%ro%t: 
<D>ies de me(n)sche heuet no{et}: 
315 <D>it p%ro%eft men m{et} sinne: 
<H>i storte o(m) o(n)s sij(n) blo{et} roet:
<E>n(de) hi geeft o(n)s themelsche b%ro%et: 
<O>p d{at} me(n)ne weder mi(n)ne: 
<O>m ne geene(n) weder stoet:
320 <D>aer o(n)s sonde ie mede scoet: 
<E>n@de@ laet hi o(n)s «da[er]» i(n)ne: 
<L>egge(n) wi thoeft i(n) sine(n) sco{et}: 
<S>oudt si smake(n) dan die doot: 
<D>ie ic mi so hout ki(n)ne:
325 <S>o ware mij(n) v%ro%ede(n) di(n)ne:
§26§
<E_1>n t%ro%uwe(n) iacob dit es wa[er]: 
<M>[aer] mi was te vi(n)dene swa[er]: 
<D>attu mi heefs o(n)tbo(n)de(n): 
<J>c lie u[er]wo(n)ne(n) oppe(n)ba[er]: 
330 <M>ine m%inne% es siele(n) swa[er] «vaer»: 
<E>n(de) besmet m{et} sonde(n): 
<D>u segs da[er] ane wel en(de) wa[er]: 
<R>edene heeft mine(n) waen o(n)ma[er]: 
<D>it hebbic o(n)d[er]vo(n)de(n): 
335 <N>u moete o(n)s god b%ri%nge(n) da[er]: 
<D>aer m%inne% n%iet% e(n) endt hare iaer: 
<E>n(de) te(n) leste(n) stonde(n): 
<V>rien m{et} sinen wonde(n):
Ø
____

_M3_
§01§
0 Ø
1 <I_4><C> mane ma(n)ne mette(n) wiue(n):
<D>ie dit gedichte lese(n) en(de) sc%ri%ue(n): 
<O>p de(n) hoechste(n) ban: 
<D>{at} sijt late(n) reene bliue(n): 
5 <E>n(de) si[er]e n%iet% in e(n) d%ri%ue(n): 
<W>oert lettere af ochte an: 
<D>oe(n) sijt oec hen sal becliue(n): 
<M>ij(n) ban en(de) sine selen ne af w%ri%ue(n): 
<N>iet gemoge(n) nochtan: 

&114r&

10 <H>ens geen spot dit va(n) katyue(n): 
<H>ets da[er] ic mi lieu[er] o(m) liete o(n)tliue(n): 
<E>er ick[er] sciede va(n): 
<N>u hore die leere(n) can: 
§02§
<I_1>acob wi hebbe(n) ond[er]linghe:
15 <G>heha(n)delt messelike di(n)ge: 
<N>u a(n)tw[er]dt mi op een: 
<E>n(de) le[er]t mi eer ic di o(n)tspri(n)ge: 
<H>oe ic mij(n) h[er]te da[er]toe dwi(n)ge: 
<T>e ki(n)ne(n)ne he(n) dien wi vleen: 
20 <J>c lese somwile en(de) singe: 
<D>{at} gode te ki(n)nene bi sine(n) gehi(n)ge: 
<E>s leue(n) sond[er] ween: 
<D>it es wa[er]h%eit% claer en(de) gi(n)ge: 
<S>ubtijlware th[er]te diet beui(n)ge: 
25 <W>a(n)t hoger di(n)c en es negeen: 
<N>u a(n)tw[er]dt mi tussche(n) o(n)s tween:
§03§
<M_1>erte(n) du v%ra%ges te hoge: 
<A>l vlogic boue(n) d[er] ingele vloge: 
<B>oue(n) cherub en(de) seraph:
30 <S>o weetic wel d{at} icke(n) moge: 
<B>erechte(n) d{at} te volle(n) doge: 
<M>{et} wo[er]de(n) n%iet% hier af: 
<A>lle sinne sij(n) te d%ro%ege: 
<A>lle c%re%at%ur%en hoeme(n)t poege: 
35 <E>n doge(n) n%iet% een caf: 
<D>{at} harre enech te vollen doge: 
<M>[er] v[er]scerp dij(n)s sins oege: 
<E>n(de) hore wat mi sc%re%fture gaf: 
<H>oud{et} i(n) dij(n)re h[er]ten graf:
§04§
40 <M_1>oyses sprect in sine(n) boeke(n): 
<B>eeste(n) die de(n) berch besoeke(n): 
moete(n) sij(n) gesteent: 
<B>eeste es die me(n)sche die wille roeke(n): 
<T>e nauwe o(m) die godh%eit% loeke(n): 
45 <H>ets recht d{at} hijt bewee(n)t
<D>u soecs mi i(n) alle(n) hoeke(n): 
<M>{et} rimen sonder valsch%eit% «vlas» va(n) doeke(n): 
<E>s dit go{et} ic wane neent:
<D>u tels mi mette(n) wisen cloeke(n): 
50 <W>a[er]t go{et} ic soud[er] di o(m) vlo@n@eke(n): 
<J>c wane dij(n) h[er]te meent:
<D>attu mi heefs v[er]beent:

&114v&
§05§
<I_1>acob dune souts di n%iet% v[er]g%ra%me(n): 
<J>c souts mi i(n) mij(n) h[er]te scame(n): 
55 <H>addict oyt gedocht: 
<O>ec lie ics m{et} di te same(n): 
<D>{at} die hoech%eit% d[er] hoger name(n): 
<T>e verre n%iet% e(n) doech gesocht:
<A>l wa[er]t d{at} alle di(n)ge q%ra%me(n): 
60 <S>ine co(n)ste(n) die godheit n%iet% gerame(n): 
<D>its elke(n) af gecnocht: 
<M>[aer] leere mine(n) c%ra%ncke(n) sin @mine(n)@ lamen: 
<G>hewo(n)t mett[er] sonde(n) brame(n): 
<V>a(n) dattu v[er]mocht: 
65 <S>o es mij(n) wille volb%ro%cht:
§06§
<M_1>erte(n) nu m[er]c i(n) dine(n) sinne: 
<G>od es een wese(n) vor alle begi(n)ne: 
<D>edelste boue(n) al: 
<S>ij(n) wese(n) es also ic ki(n)ne: 
70 <D>ou[er]ste go{et} dou[er]ste m%inne%: 
<D>{at} es ocht wese(n) sal:
<S>ine gew[er]ke daer me(n)ne ki(n)t i(n)ne: 
<S>ij(n) so g%ro%et «dat» si sijn di(n)ne: 
<D>iet ki(n)ne(n) en(de) smal: 
75 <S>ine wijsh%eit% es coni(n)gi(n)ne: 
<B>oue(n) alreha(n)de gewi(n)ne: 
<E>n(de) boue(n) alle geval:
<D>a[er] boue(n) ochte hier i(n)t dal:
§07§
<D_1>e(n) hemel en(de) de(n) t%ro%en m[er]ke: 
80 <G>od es boue(n) alle sine gewerke:
<E>n(de) ond[er] alle sine di(n)c: 
<H>i es bute(n) alle di(n)c nu h[er]ke: 
<E>n(de) bi(n)ne(n) alle di(n)c dit houde wel st[er]ke: 
<H>ier wt n%iet% e(n) sp%ri%nc: 
85 <O>ec seggen o(n)s die wise clerke:
<H>i e(n) es n%iet% gedeilt i(n) {per}ke: 
<H>ier i(n) dij(n) h[er]te dwinc:
<M>[er] geheel i(n) elke(n) w[er]ke: 
<B>ute(n) bi(n)ne(n) i(n) wat[er] i(n) sw[er]ke: 
90 <H>ier i(n) dij(n) h[er]te brinc: 
<S>o(n)d[er] enege(n) loesen wi(n)c:
§08§
<B_1>ouen al es god alse h[er]e: 
<D>ie besitt[er]e es e(m)m[er]me[er]re: 
<A>lles dies me(n) weet: 
95 <O>nd[er] al alse die i(n) alle(n) keere: 
<D>ie di(n)c houdt moge(n)delec en(de) sere:
<J>ege(n) alle v[er]scheet: 
<B>ute(n) al alse die m{et} si[er]e were:
<S>ij(n) w[er]c behuedt d{at} he(m) e(n) dere: 
100 <N>e geen di(n)c cout noch heet: 
<B>i(n)ne(n) al als die m{et} si[er]e lere: 
<S>ij(n) w[er]c u[er]wlt m{et} selker ere:
<D>{at} ewelike steet: 
<W>ient lief si ochte leet:

&115r& 
§09§
105 <B_1>oue(n) al es god o(n)ged%ra%ge(n): 
<N>egeen di(n)c e(n) mach he(m) beclage(n): 
<D>{at} hise iet v[er]last: 
<O>nd[er] al sond[er] last van wage(n): 
<W>a(n)t he(m) e(n) moyt ruste(n) no iage(n): 
110 <S>ij(n) wese(n) es so vast: 
<B>ute(n) al en(de) e(n) breidt nieweri(n)c sij(n) dage(n): 
<W>a(n)t hi es al sond[er] v%ra%ge(n): 
<W>eert voecht en(de) n%iet% gast: 
<B>i(n)ne(n) al . en(de) u[er]wllt iege(n) plage(n): 
115 <D>{at} sine di(n)c m{et} geene(n) vlage(n): 
<E>n si ongerast: 
<N>och gequetst ene(n) bast:
§10§
<U_1>a(n) ene(n) god sp%re%ke wi va(n) enen:
<D>ie(n) wi vad[er] en(de) sone meene(n): 
120 <E>n(de) de(n) heilege(n) geest:
<E>n(de) wet wel d{at} wiere negeene(n): 
<S>o g%ro%t e(n) noeme(n) no so cleene(n): 
<D>att[er] ieme(n) es meest: 
<E>ne(n) god segge(n) wi ene(n) reene(n): 
125 <N>och u[er]voecht no v[er]beene(n): 
<E>n(de) es«ser» ane u[er]vreescht: 
<D>ie sine(n) sin so la{et} v[er]steene(n): 
<D>{at} hi des loechent hi mo{et} weene(n):
<E>n(de) eweleke sij(n) gevreest: 
130 <J>n de(n) helsche(n) te(m)peest:
§11§
<W_1>i sette(n) de(n) vad[er] vore(n): 
<O>ngewo(n)ne(n) en(de) o(n)gebore(n): 
<E>n(de) vore alle begi(n): 
<D>a[er] na de(n) sone wt v[er]core(n): 
135 <V>a(n) he(m) gewo(n)ne(n) also wijt hore(n): 
<E>er noyt begi(n) gi(n)c i(n): 
<D>e(n) heilege(n) geest leeren wi de(n) dore(n): 
<W>t desen =.ij.= comende o(n)tdoe dij(n) ore(n): 
<E>lc me(n)sche en(de) sine(n) sin: 
140 <E>n latet tgeloeue n%iet% te stoere(n): 
<W>a(n)t al hads die w[er]elt geswore(n): 
<S>ine co(n)ste(n) o(m) geen gewi(n): 
<G>hegronden me[er] no mi(n):
§12§
<E_1>er ochte acht[er] tijt ofte sto(n)de:
145 <D>{at} v[er]sta{et} wt mine(n) monde: 
<E>n was noyt a(n) dese drie: 
<D>e(n) vad[er] sette wi als te(n) gro(n)de: 
<D>aer alle doget vte bego(n)de: 
<D>ieme(n) v[er]sta{et} of sie: 
150 <D>e(n) sone als wijsh%eit% diet al conde: 
<D>es vad[er]s wa[er]h%eit% en(de) sine orconde

&115v&

<D>ie va(n) he(m) e(n) sciet nie: 
<D>ie va(n)de(n) heilege(n) geest o(n)tbo(n)de: 
<H>arre beid[er] m%inne% hi da[er] in vo(n)de: 
155 <D>ese drie ware(n) oyt en(de) ye: 
<E>en god des geloeft mie:
§13§
<N_1>ieme(n) e(n) es wilt hi iet make(n): 
<H>ine mo{et} i(n) he(n) selue(n) smake(n): 
<E>enra(n)de triniteit:
160 <W>ant hi mo{et} moge(n) d[er] di(n)c genake(n): 
<E>n(de) hi mo{et} con(n)e(n) ter di(n)c geraken: 
<O>chte h{et} es he(m) al o(n)tseit: 
<O>ec mo{et} hi bi wile(n) da[er]om wake(n): 
<M>acht . const . wille . dese drie sake(n): 
165 <V>int me(n) in die me(n)schelech%eit%: 
<D>ie dese note wel ca(n) crake(n): 
<H>ine derf beide(n) no hake(n): 
<H>ine vi(n)t i(n) ene godh%eit%: 
<D>rie {per}sone gereit:
§14§
170 <D_1>ese god daer wi af leeren: 
<D>oet th%ro%en st[er]re(n) en(de) so(n)ne kere(n): 
<E>n(de) al d{at} ruere(n)de si: 
<N>ochta(n) sij(n) ruste(n) es so vol eren: 
<D>{at} he(m) n%iet% en ca(n) gedere(n):
175 <G>heen porre(n) v[er]re ochte bi: 
<H>i es d{at} hi was dans geen scere(n): 
<H>ine mach me(n)dere(n) noch meere(n): 
<H>i es sij(n)s selues vri: 
<H>i do{et} hare alle di(n)c genere(n): 
180 <S>ine rijch%eit% e(n) can niemen v[er]tere(n): 
<A>lle stede(n) v[er]uult hi: 
<D>us leeret tgeloeue mi:
§15§
<G_1>ode e(n) beslut geene stede: 
<M>a[er] alle stede beslut hi mede: 
185 <J>n sij(n)re godlecheit:
<D>ie iare keert sij(n) moge(n)thede: 
<E>n(de) n%iet% e(n) es d{at} he(m) kere(n) dede: 
<S>ine macht es so breit:
<C>racht no{et} noch geen o(n)vrede: 
190 <E>n mach he(m) doen o(n)ledechede: 
<H>oe d{at} die sake geit:
<S>oe gestade es god in de(n) sede: 
<D>atten c%ra%cht noch gene bede: 
<W>t sine(n) poere en leit:

&116r&

195 <D>it es al wa[er] geseit:
§16§
<H_1>ede(n) gist[er]en es onse leue(n): 
<E>n(de) daer es endde ane gedreuen:
<H>{et} si cort ochte lanc: 
<M>aer als me(n) van gode ve(n)t bescreue(n): 
200 <D>it wo[er]t hede(n) esser aue bleue(n): 
<E>en ewelec o(m)me ganc: 
<D>aer geen endde ane e(n) mach cleue(n): 
<N>och geen begi(n) w[er]ter v[er]heue(n): 
<S>ij(n) wesen es so stranc: 
205 <S>i[er]e iegew[er]dech%eit% es beneue(n): 
<D>{at} es en(de) was dus eest besc%re%ue(n): 
<E>n(de) nv es gemanc: 
<J>n dese w[er]elt stranc:
§17§
<M_1>erte(n) nv e(n) clach no e(n) c%ro%ene: 
210 <D>it es een god i(n) drie {per}soene: 
<D>aer ic af spreke die: 
<E>s eue(n) geweldech en(de) eue(n) scone: 
<E>ue(n) gelijc i(n) w[er]elt i(n) t%ro%ene: 
<S>ij(n) dese enege drie:
215 <R>edene d%ra%echt hier m{et} die c%ro%ene: 
<M>[aer] tgeloeue sonder hone: 
<D>at e(n) twiuelde nie: 
<W>a@n@t ere(n) hadde wijs ofte wat loene: 
<D>{at} wi die n%iet% e(n) doge(n) ene boene: 
220 <G>heloefde(n) d{at} elc sie: 
<N>u a(n)tw[er]dt mi en(de) gie:
§18§
<I_1>acob ic lie te(n) begi(n)ne: 
<D>{at} ic subtijlder di(n)c va(n) si(n)ne: 
<N>iet e(n) hebbe gehort:
225 <D>a(n) du mi maecs hier i(n) inne: 
<O>ec proeuic wel en(de) beki(n)ne: 
<T>e g%ro%ndene dese woert: 
<D>a[er] es o(n)se redene toe wel di(n)ne: 
<O>ns e(n) t%re%cke geloeue en(de) mi(n)ne: 
230 <O>p w[er]t t[er] hemelsch[er] poert: 
<D>a[er] god es loen boue(n) gewinne: 
<E>n(de) da[er] tgeloeue es coni(n)gi(n)ne: 
<N>u a(n)tw[er]t mi bat voert: 
<O>p d{at} ics n%iet% e(n) hebbe v[er]bo[er]t:
§19§
235 <A_1>ne de(n) va@n@d[er] va(n) hemelrike: 
<E>n(de) ane de(n) sone dies gelike: 
<E>n(de) aen den heilege(n) geest: 
<E>s mij(n) geloeue also rike: 

&116v&

<D>at een god es die(n) ic wike: 
240 <H>oe d{at} ic w[er]de gevreest:
<M>[aer] segt mi so cla[er] d{at} h{et} blike: 
<H>oe die sone die eewelike: 
<D>e(n) va@n@der es alre meest: 
<M>e(n)sch%eit% o(n)tfi(n)c va(n) onse(n) slike: 
245 <D>{at} di de gene n%iet% e(n) beswike:
<E>n(de) hi di doe volleest: 
247 <D>ie mi(n)st w[er]t en(de) was meest:
§21§
261 <M_1>erte(n) die val va(n) lucifere: 
<D>er hou[er]de(n) en(de) des nijts h[er]e: 
263 <D>ie was also g%ro%t: 
<D>{at} vele ingele ontgouden sere: 
265 <D>ie m{et} he(m) ware(n) vte(n) kere: 
<E>n(de) viele(n) i(n) die doot: 
<D>oe dede god de(n) me(n)sche die ere:
<D>{at} hine sciep op d{at} hi lere: 
<T>e doene d{at} god geboet: 
270 <E>n(de) besitte dan e(m)m[er]me[er]re: 
<D>[er] ingele stoel en(de) vort mere: 
<N>utte themelsche bro{et}: 
<S>o(n)d[er] weder stoet:
§20§
248 <E_1>n(de) o(m) d{at} ic d{at} moete gebie(n): 
<S>oe biddic d[er] maget marie(n): 
250 <D>iene maget o(n)tfinc:
<E>n(de) maget bleef dies wi alle lie(n): 
<D>aer wise o(m)me benedie(n): 
<D>{at} si gestercke o(n)se di(n)c: 
<E>n(de) moete clare(n) en(de) wie(n): 
255 <D>ine(n) sin en(de) va(n) so(n)de(n) vrien:
<D>{at} th[er]te si so(n)d[er] wi(n)c: 
<V>a(n) alre do{per}nie: 
<E>n(de) dune moets mi oec n%iet% tien: 
<D>{at} ic di te na gi(n)c: 
260 <M>[aer] mine(n) wille volb%ri%nc:
§22§
274 <D_1>it heeft die duuel v[er]nome(n):
275 <E>n(de) es tot[er] me(n)sch%eit% come(n): 
<S>p%re%ke(n)de i(n) tserpe(n)t: 
<E>n(de) heeft to(n)ser o(n)v%ro%me(n): 
<O>nse vord[er]s doe(n) v[er]doeme(n): 
<E>n(de) swarlike gescent: 
280 <D>it was sij(n) so(n)d[er]li(n)ge beroeme(n): 
<D>{at} hi algad[er] n%iet% hen soeme(n): 
<D>{at} volc heeft v[er]blent: 
<D>{us} wilde hi vte(n) hemele droeme(n): 
<O>(m) dat ons die hemelsche bloeme(n): 
285 <N>iet e(n) soude(n) w[er]de(n) bekent: 
<D>a[er] hi af was o(n)twent:
§23§
<D_1>ie gods sone sach de(n) ma(n) v[er]rade(n): 
<E>n(de) de(n) via(n)t vol ou[er]daden:

&117r&

<J>n roeme so g%ro%et: 
290 <E>n(de) wilde he(m) stae(n) i(n) stade(n): 
<S>o d{at} hi bi si[er]e genade(n): 
<M>arie(n) d{at} o(n)tbo{et}: 
<D>ie sae(n) m{et} he(m) w[er]t gelade(n): 
<S>o(n)d[er] last of poe(n)t va(n) scade(n): 
295 <E>n(de) sonder enege no{et}: 
<M>oeste sine soege(n) en(de) bade(n): 
<D>ie alle di(n)c mach v[er]sade(n): 
<E>n(de) houde(n) i(n) hare(n) sco{et}: 
<D>ats ha[er] n%iet% e(n) v[er]d%ro%et:
§24§
300 <A_1>lgheheel en(de) altemale: 
<R>uste i(n) d[er] maechde(n) sale: 
<G>ods sone en(de) gods ki(n)t: 
<A>lgheheel oec also wale: 
<W>as hi i(n) des vad[er]s sale: 
305 <M>{et} he(m) een i(n) twiuels twi(n)t: 
<D>ie me(n)sch%eit% dans geene hale: 
<E>n beslo{et} n%iet% i(n) desen dale: 
<D>ie godh%eit% diet al bi(n)t: 
<D>ie godh%eit% e(n) heeft negene pale: 
310 <M>a[er] me(n)sch%eit% o(n)tfi(n)c hier tale: 
<G>od diet al mint:
<J>n hem d{us} eest beki(n)t:
§25§
<E_1>ue(n) geweldech en(de) h[er]e: 
<W>as hi en(de) blijft e(m)m[er]mere: 
315 <D>ie vader i(n) d[er] godh%eit%: 
<M>[aer] eest d{at} me(n) t[er] me(n)sch%eit% kere: 
<S>oe was hi mi(n)der vele sere: 
<N>a die me(n)schelech%eit%:
<N>a die godh%eit% sp%re%ct mij(n) lere: 
320 <S>o was o(n)sterflec sij(n) ere: 
<D>it was een bescheit:
<D>ie me(n)scheit doechde vele mere: 
<G>heesele nagele en(de) d{at} s{per}e:
<D>ie doot en(de) a(n)d[er] leit: 
325 <T>cruce en(de) der iode(n) pleit:
§26§
<D_1>ie me(n)sch%eit% liet hare besnide(n): 
<D>oepe(n) p%ro%eue(n) i(n) die(n) tide(n): 
<V>a(n) de(n) oude(n) via(n)t: 
<S>i liet hare vaen en(de) benide(n):
330 <D>or bore(n) ha(n)de voete en(de) side(n): 
<S>i starf d{us} eest beca(n)t:
<D>ie siele wilde t[er] helle(n) tide(n): 
<D>a[er] si die gene wilde v[er]blide(n): 
<D>ie de duuel ba(n)t: 
335 <A>y hoe si gode benedide(n):
<D>ie heilege(n) diene sage(n) stride(n): 
<J>ege(n) des duuels b%ra%nt:
<D>aer hise vte gep%ra%nt:
§27§
<D_1>e godh%eit% wecte va(n) doode te liue: 
340 <T>vleesch d{at} hi va(n)de(n) reine(n) wiue: 

&117v&

<V>%ro%uwe(n) marie(n) na(m): 
<H>i t%ro%este sine lieue catiue: 
<H>ier =.ij.= hi[er] =.iij.= hi[er] =.iiij.= hi[er] viue: 
<M>{et} hen hi eten q%ua%m:
345 <D>us es die gods sone also ic sc%ri%ue: 
<G>od en(de) mensche elc ma(n) bliue: 
<H>ier i(n) gehorsam:
<E>s oec enech man so stiue: 
<D>ie iegen dit geloeue kiue: 
350 <H>e(m) sal themelsche lam: 
<T>en io(n)xste(n) w[er]de(n) gram:
§28§
<I_1>nde(n) hemel es hi gevaren: 
<D>aert de sine a(n)sagen te waren: 
<T>e des vad[er] rechter ha(n)t: 
355 <D>aer hi altoes sond[er] spare(n): 
<D>e(n) vad[er] bidt vor sine care(n): 
<D>ie he(m) hier sij(n) beca(n)t: 
<N>och co(m)t hi hier he(m) oppe(n)bare(n):
<D>e w[er]elt doeme(n) m{et} sinen scaren: 
360 <E>n(de) de(n) helsche(n) via(n)t: 
<S>o(n)ne en(de) mane sal hi v[er]clare(n): 
<D>ie bi adame v[er]do(n)k[er]t ware(n): 
<L>ocht wat[er] en(de) lant:
<S>al purgere(n) een brant:
§29§
365 <A_1>l waest d{at} hi d{us} op rande: 
<H>i liet de(n) sine(n) hier te pande:
<S>ij(n) vleesch en(de) sij(n) heilech blo{et}: 
<T>e co(n)sac%re%er ne i(n) p%ri%esters hande: 
<W>ie es die selke gaue becande: 
370 <O>chte bet[er]e ochte also go{et}: 
<A>y god nu b%re%c o(n)se bande: 
<E>n(de) v[er]gef o(n)s dine ande:
<E>n(de) dine(n) euele(n) mo{et}: 
<D>{at} o(n)se mo(n)t en(de) o(n)se ta(n)de:
375 <S>make(n) moete(n) sond[er] scande: 
<D>ij(n) vleesch dij(n) heilech blo{et}: 
<D>{at} wt dij(n)re side(n) wo{et}:
§30§
<V_1>t dese(n) sone wt dese(n) wo(n)den: 
<W>ies godh%eit% niem(en) ca(n) gegro(n)de(n): 
380 <N>och wies me(n)schelech%eit%: 
<S>oe vloyen en(de) bego(n)de(n): 
<D>e sac%ra%me(n)te te die(n) sto(n)de(n):
<E>n(de) alle salech%eit%: 
<N>u hebbic v tgeloeue o(n)tbo(n)de(n): 
385 <S>o ic naest hebbe o(n)d[er]vo(n)de(n): 

&118r&

<N>a miere moge(n)th%eit%: 
<D>ie dit geloeue vaste orco(n)de(n): 
<A>fla{et} g%ro%t va(n) hare(n) so(n)de(n): 
<E>s hen altoes gereit:
390 <O>p d{at} me(n) da[er] i(n) volsteit:
§31§
<I>acob du berechts mi scone: 
<B>erecht mi nv va(n) den {per}sone: 
<D>ie me(n) heet heilech geest: 
<H>oe mij(n) geloeue so(n)der hoene: 
395 <T>e he(m) clem(m)e en(de) winne die c%ro%ne: 
<D>ie alre gaue(n) es meest:
<W>a(n)t va(n)de(n) vad[er] en(de) va(n)de(n) sone: 
<H>ebbic bi di d{at} v god loene: 
<S>cone berecht v[er]vreescht: 
400 <D>ies dancke di die martilie v%ro%ne: 
<D>a[er] boue(n) i(n) de(n) hoge(n) t%ro%ne: 
<E>n(de) geue@n@ di volleest: 
<D>attuere moets come(n) o(n)gevreest:
§32§
<M_1>erte(n) o(n)s le[er]t die sc%re%ft%ur%e:
405 <D>{at} een god en(de) ene nat%ur%e: 
<E>(m)mer sij(n) dese drie:
<A>ltoes eue(n) na gebuere: 
<E>n(de) v[er]sceede(n) te negee(n)re vre: 
<N>och e(n) v[er]sciede(n) nie: 
410 <V>ad[er] ki(n)t v[er]sta(n)t t[er] cure: 
<V>te «dese(n)» dobbele(n) gods duere: 
<W>ie caent geg%ro%nde(n) wie: 
<C>o(m)t die geest die suete guere: 
<D>ie reine godh%eit% en(de) die puere: 
415 <H>ier op p%ro%ef en(de) sie
<M>{et} h[er]te(n) en(de) dies gie:
§33§
<D_1>its die t%ro%est die alre meeste: 
<H>en die arm sij(n) va(n) geeste: 
<L>e[er]t hi blide sij(n): 
420 <H>i es i(n) pine(n) altoes feeste: 
<H>i do{et} menege(n) die was beeste: 
<S>uu[er] wese(n) en(de) fij(n): 
<W>ape(n) god die d{at} v[er]heeste: 
<D>{at} hi va(n) sine(n) volleeste: 
425 <G>esmaecte een dropelkij(n): 
<D>ie ware gode dalre neeste: 
<N>egeene v%re%se va(n) te(m)peeste: 
<N>och negeen venij(n): 
<E>n scaedde d[er] siele(n) sij(n):
§34§
430 <D_1>its svader en(de) tsoens gaue: 
<R>ijch%eit% boue(n) alle haue: 
<F>onteine des leue(n)s al: 
<W>ie d{at} geport w[er]t hi[er] aue:

&118v&

<W>at rijcheide(n) me(n) he(m) gaue: 
435 <S>oude(n) he(m) du(n)ke(n) smal: 
<R>ijch%eit% die coni(n)c heeft of g%ra%ue: 
<E>n es tie(n)de(n)deel n%iet% va(n) ene(n) caue: 
<G>heprijst iegen dit geval: 
<J>hes{us} die ruste i(n) de(n) graue:
440 <M>et «deser» edelh%eit% so laue: 
<O>(n)s als me(n) rume(n) sal:
<D>it arme erdsche dal:
§35§
<D_1>its svad[er]s ende tsoens m%inne%: 
<D>its karitate da[er] altoes i(n)n«e»: 
445 <R>ustet die triniteit: 
<D>its die d[er] p%ro%phete(n) si(n)ne: 
<L>eerde en(de) maecte i(n) inne: 
<D>es gods soens me(n)schelech%eit%:
<E>n es coni(n)c noch coni(n)gi(n)ne: 
450 <D>ie e(m)m[er]me[er] afla{et} gewi(n)ne: 
<V>a(n) siere o(n)salech%eit%: 
<H>ine hebbe enen traen al wa[er] hi di(n)ne: 
<V>an dese(n) dauwe tsi(n)nen begi(n)ne: 
<A>l welvare(n) es o(n)tseit: 
455 <D>aer dese sij(n) ongereit:
§36§
<D_1>ese le[er]de de(n) apostele(n) te waren:
<A>lle to(n)ge(n) die doe ware(n): 
<J>n die w[er]elt breit: 
<D>ese gaf de(n) martelare(n): 
460 <D>{at} si co(n)ste(n) so(n)d[er] mesbaren:
<D>oege(n) lief en(de) leit: 
<D>ese ca(n) die si(n)ne v[er]claren:
<D>ie hen m{et} so(n)de(n) u[er]ware(n): 
<E>n(de) tcoude make(n) heit:
465 <S>ine(n) lieue(n) sine(n) care(n): 
<D>eelt hi so(n)d[er] enech spare(n):
<D>{at} godleke cleit: 
<D>{at} ne(m)m[er]me[er] e(n) v[er]geit:
§37§
<W_1>at hulpt m[er]ten sin en(de) tale: 
470 <D>ie begeue(n) mi altemale:
meer te sp%re%kene vort: 
<E>lc {per}soen v[er]stant mi wale:
<E>s selue god so(n)d[er] hale: 
<V>a(n) drie(n) da[er] me(n) af hort:
475 <D>och eest ma[er] een die b[er]ch en(de) dale: 
<G>hesciep . da[er] bi gro{et} en(de) smale: 
<T>elle(n) hier af en(de) alle wort:
<N>eganc n%iet% ou[er] dese pale: 
<H>oudt dit i(n) dij(n)re h[er]te(n) sale: 
480 <S>one w[er]tstu n%iet% v[er]smort: 
<J>n die helsche po[er]t:
§38§
<W_1>are oec ieme(n) die wed[er]sp%ra%ke: 

&119r&

<D>it geloeue en(de) dese sake: 
<H>i ware ewelike v[er]doemt: 
485 <R>echt wa[er]t d{at} me(n)ne i(n) de(n) b%ra%nt stake: 
<E>n(de) i(n) thelsche vier da[er] na rake: 
<D>a[er] me(n) de(n) duuel i(n) droemt: 
<H>elp god d{at} ic da[er] gerake: 
<D>a[er] ic sie en(de) da[er] ic smake: 
490 <D>ie godh%eit% o(n)genoemt:
<S>one t%re%ct mi die helsche drake: 
<N>iet ter eweliker wrake: 
<D>a[er] nieme(n) wt e(n) coemt:
<W>ie(n) d{at} scaedt ochte vroemt:
§39§
495 <A_1>me(n) iacob lieue geselle: 
<M>i du(n)ct d{at} ic v sere quelle: 
<D>och al des haddic no{et}: 
<A>lsic dit lese en(de) spelle: 
<M>agic leere(n) alsict v[er]telle: 
500 <M>ij(n) geloeue al blo{et}: 
<D>a[er] ic bi scuwe(n) mach die helle: 
<O>p d{at} ic mi daer toe v[er]snelle
<T>e doene d{at} god gebo{et}: 
<D>ie de doot wrac va(n) abelle:
505 <M>o{et} o(n)s bringe(n) t[er] hoegh[er] celle: 
<D>ats i(n) abraha(n)s sco{et}: 
<N>a dese corte doot: 
<A>me(n):
____
