&1ra&
_M1_ 
§29§
371 <W>a(n)t tie <R>[idder] niet en doet
<H>ine v[er]slit vleesch en(de) bloet
<O>p d{at} sij(n) prijs mere
<D>and[er] al wa[r]e al ghelt die vloet
375 <E>n(de) he(m) vloyde inde(n) moet
<H>e(m) soude alsoe sere
<D>orste(n) als dede ere
§30§
<D_2>ese mi(n)ne heeft ond[er]sceet
<V>a(n) he(m) die na die ere steet
380 <E>n(de) pine(n) omde(n) scatte
<W>iltu ere hebbe(n) wes gereet
<T>e latene d{at} gode es leet
<P>intti te doene datte
<D>{at} he(m) lief es en(de) hi heet
385 <W>es vromich en(de) o(m) dog{et} zweet
<D>{at} men dy n{iet} en matte
<O>nd[er] der ydeld[er] glorie(n) cleet
<D>a[er] die meneghe m{et} o(m)me gheet
<W>a(n)t ha[er]e tonghe platte
390 <S>melte(n) als snee clatte
§31§
<E_2>re te hebbe(n) es ene dinc
<D>a[er] noy h[er]te m{et} o(m)me ghinc
<S>ine w{as} va(n) reyne(n) arde
<B>estu out oft iongelinc
395 <D>oet altoes wel dwinc
<D>ij(n)re h[er]ten houerde
<P>rijs die in lodd[er]s to(n)ghe hinc
<W>{as} noit w[er]t ee(n)d[er] oghe(n)winc
<O>nd[er] die goede w[aer]de
400 <O>nw[aer]deghe(n) lof vliet en(de) o(n)tspri(n)c
<D>ie meneghe(n) vaet en(de) wile(n) vinc
<D>ie dat wort begaerde
<E>n(de) d{at} weldoe(n) sparde
§32§
<G_2>oet te hebbe(n) en(de) scat
405 <E>n(de) met ere(n) te nutte(n) dat
<D>ats ee(n) salich leue(n)
<M>[aer] gods mi(n)ne maect ee(n) gat
<D>{at} ne(m)mermeer mach w[er]de(n) sat
<A>l wilde me(n)t ha[er] al gheue(n)
410 <M>i(n)ne va(n) goede es ghehadt
<V>oer gode i(n) die hoghe stad
<D>a[er] die ingle(n) beuen
<D>ese scuwe(n) d[er] ere(n) pat
<W>a(n)t so moet int helsce vat
415 <S>alomoe(n) heuet bescreue(n)
<E>n es n{iet} arghers bleuen

&1rb&
§33§
<D_2><I>e derde mi(n)ne eyscht de(n) tijt
<A>lse bi naturen elc ontb{ijt}
<D>ie bloyende iare
420 <D>{at}s d{at} edelste delijt
421 <A>lse ha[re] scamelheit besnijt
425 <G>helijc oft al haer ware
423 <D>ieme(n) vint t[er] we[re]lt wijt
424 <W>a(n)t si tald[er] tijt v[er]blijt
422 <E>n(de) me(n) t[ro]uwe heuet ma[er]e
427 <D>ie ald{us} sij(n) lijf v[er]slijt
426 <H>a[er] hope ne(m)mermeer glijt
428 <M>[aer] maect sij(n) si(n)ne clare
429 <E>n(de) en es ghee(n) futselare
§34§
430 <M_2>i(n)ne es alsme(n) bescreue(n) vint
<C>racht die II. h[er]te(n) tsame(n) bint
<I>n ene(n) reyne(n) wane
<D>attie mi(n)ne hetet blint
<C>omt d{at} menich es so kint
435 <D>{at}ti he(m) laet v[er]spanen
<S>ine co(n)ne(n) mi(n)ne(n) n{iet} ee(n) twi(n)t
<D>ie wandel sij(n) als die wint
<S>i rolle(n) bute(n) banen
<I>c wane me(n) also vele vint
440 <M>i(n)ners i(n) trouwe(n) ghehint
<A>lsme(n) doet zw[er]ter zwane(n)
<D>{us} laet haer mi(n)ne af plane(n)
§35§
<M_2>erte(n) ghi hebt my berecht
<H>et segghe(n) al h[er]en en(de) knecht
445 <V>[ro]uwen en(de) ioffrouwen
<I>n sanghe en(de) i(n) rime slecht
<D>{at} si m{et} mi(n)ne(n) sij(n) v[er]plecht
<E>n(de) me(n) cae(n)t gescouwen
<M>i dinct al die we[re]lt vecht
450 <I>eghe(n) d[er] reynd[er] mi(n)ne(n) lecht
<E>n(de) volghe(n) der ontrouwe(n)
<M>enich seget nv en(de) echt
<M>ijn sin es an v gehecht
<S>oe z[er]e ic wane v[er]douwe(n)
455 <M>[aer] acht[er] make(n) si die mouwe(n)
§36§
<I_2>acop ghi hebt my geuraegt
<I>c antw[oer]t en(de) v[er]draegt
<N>v willic m[er]ten vraghen 
<W>ae(n)di d{at} my wel behaegt
460 <D>{at} ghi my d{us} hebt geiaegt
<N>ee(n)t wistict wie(n) claghe(n)
<M>[er]te(n) vrie(n)t w{at} hulpt geclaegt

&1va& 

<V>raegt d{at}tu wils ic waegt
<I>c wilt al v[er]draghen
465 <G>od hulpe my want hy v[er]maegt
<D>{at} mij(n) sin so w[er]de geuaegt
<D>{at} v moet behaghen
<I>c wille danw[oer]de draghe(n)
§37§
<I_2>acop nv berecht my
470 <O>f d{at} volc come(n) sy
<V>ande(n) yerste(n) adame
<T>wi eest dee(n) edel dand[er] vry 
<D>ie derde eyghe(n) ma(n) da[er] by
<W>ane(n) qua(m) dese(n) name
475 <T>wi seitme(n) tote(n) dor{per} tfy
<G>anc wech god o(n)nere dy
<D>v best d[er] we[re]lt scame
<D>ie edele heuet al tgecri
<M>e(n) seit willecome ghy
480 <D>it doet d{at} ic my verg%ra%me
<W>a(n)t het dinct my ontame
§38§
<M_2>erte(n) menich es bedect
<D>ie di(n)c da[er] sij(n) sin op mect
<M>a[er] du vrages wel v[er]re
485 <A>l heeft ee(n) {per}semeer gheplect
<E>nte(n) liede(n) tha[r]e ontrect
<H>i wilt sond[er] merre
<O>nd[er] die edele sij(n) getrect
<A>l wa[re] hi duse(n)tvout beulect
490 <T>gelt claerte(n) va(n) de(n) t[er]re
<D>its die di(n)c die liede(n) wect
<D>{at} elc tsine te wi(n)ne(n) trect
<E>n(de) maect[er] gode om erre
<E>ntie ziele in werre
§39§
495 <S_2>ulc wae(n)t d{at} tfolc eyghij(n)
<C>ome(n) es va(n)de(n) quade(n) cay(n)
<D>ie v[er]morde ab[e]lle
<E>n(de) die god v[er]doe(m)t hiet sij(n)
<D>it nes n{iet} wa[er] mertijn
500 <B>i rededene(n) die ic telle
502 <W>a(n)t o(n)s seit die bibele fij(n)
501 <D>{at} al d{at} gheslechte sij(n)
503 <V>[er]dra(n)c i(n) die delouie felle
504 <M>[aer] d{at} valsce dorp{er}lijc fenij(n)
505 <D>{at} cay(n) droech d{at}s anschij(n)
<A>n meneghe(n) die ic telle
<V>a(n) h[er]ten sijn gheselle
§40§
<S_2>ulc wae(n)t d{at} va(n)de(n) quade(n) ca(m)

&1vb& 

<W>a(n)t noe sij(n) vad[er] was gram
510 <O>m d{at} hine niet en decte
<D>{at} eyghe(n) volc va(n) he(m) quam
<W>a(n)t he(m) des vad[er]s vloec mesqua(m)
<H>i doelde di[er]e op micte
<A>l vi(n)tme(n) d{at} die goede ra(m)
515 <D>icke wi(n)t dongaue lam
<D>its d[er] rudarise secte
<V>a(n)de(n) edele(n) abraham
<Q>ua(m) eyghe(n) volc alsic v[er]na(m)
<D>ie oyt ter ere(n) trecte
520 <E>n(de) he(m) noyt beulecte
§41§
<M_2>erte(n) d{at} duutsce loy v[er]telt 
<D>{at} va(n) onrecht[er] gewelt
<E>ygendom es comen
<A>ls ee(n) p[ri]nce wan wijch op tfelt
525 <T>folc d{at} me(n) te liue helt
<D>ede me(n) v[er]doemen
<E>n(de) v[er]cope(n) o(m)me ghelt
<D>its tfolc d{at} me(n) eyghe(n) scelt
<E>n(de) d{at} me(n) scalc hoort noeme(n)
530 <N>atu[r]e gaet hare(n) rechte(n) telt
<M>[aer] auo(n)tu[r]e wast en(de) smelt
<M>eneghe(n) te vrome(n)
<E>n(de) tonn[er]en he(m) somen
§42§
<G_2>od gedoget o(m) onse mesdaet
535 <D>{at} ee(n) geslechte tond[er] gaet
<E>n(de) een and[er] riset
<W>ie mach wete(n) sine(n) staet
<H>i weet wiene mi(n)t oft haet
<D>ie al die we[re]lt spiset
540 <D>ie meest tsine(n) die(n)ste staet
<M>e(n) seit d{at} sij(n) oer sijn saet
<M>eest in eren riset
<M>[aer] alse tfolc w[er]t so quaet
<D>{at} die wet gods v[er]smaet
545 <W>erdet te valle ghewiset
<E>n(de) va(n) nieme(n) gepriset
§43§
<M_2><I> en roect wie(ne) droech 
<D>a[er] trouwe en dog{et} es an
<E>n(de) reyne es va(n) seden
550 <N>och uut w{at} la(n)de d{at}ti qua(m)
<D>{at}s die(n) ic der ere(n) an
<D>and[er] edelheden
<A>l v[er]cocht me(n) sulke(n) ma(n)
<E>ns nieme(n) diene geroue(n) can
____

&2ra& 
_M2_
§25§
314 <D>es die me(n)sche heuet noot
315 <D>it proeftme(n) met si(n)ne
<H>i storte doer o(n)s sij(n) bloet root
<E>n(de) geeft o(n)s themelsce broot
<O>m d{at}me(n) wed[er] minne
<O>(m)ne ghene(n) wed[er] stoot
320 <D>a[er] o(n)s noit sonde mede sco*e*t 
<E>n laeti o(n)s da[er] i(n)ne
<L>egghe(n) wi thoot i(n) sine(n) scoot
<S>oude si smake(n) da(n) die doot
<D>ie ic my so hout ki(n)ne
325 <S>o wa[er] mij(n) vroede(n) dinne
§26§
<W_2>aerheit iacop dits al waer
<M>[aer] my waest te vi(n)de(n) zwaer
<D>{at}tu h[ier] heeft ontbonden
<I>c lye u[er]wo(n)ne(n) oppenbaer
330 <M>ine mi(n)ne d{at}s d[er] ziele(n) vaer
<E>n(de) besmet m{et} sonde(n)
<G>hi segt da[er] an wel en(de) waer
<R>edene heeft mine wae(n) o(n)maer
<D>{at} hebbic ondervonden
335 <N>v moet o(n)s god bri(n)ghe(n) daer
<D>a[er] mi(n)ne n{iet} en int ha[er] iaer
<E>nten lesten stonden
<V>rien m{et} sine(n) wonden
Ø
____
_M3_
§01§
0 <D_1>en derden bouc
1 <I_7><C> mane ma(n)ne m{et}te(n) wiuen
<D>ie dit lese(n) oft scriuen
<O>pten hoechsten ban
<D>{at} sijt reine late(n) bliue(n)
5 <E>n(de) zie[re] n{iet} toe en driuen
<W>ort l[ette]re(n) af noch an
<D>oe(n) sijt oec he(m) sal becliue(n)
<M>ine(n) ban sine sele(n) af wriue(n)
<N>iet moghe(n) nochtan
10 <E>n es ghee(n) spot va(n) keytiue(n)
<H>ets da[er] ic my o(m) liet o(n)liue(n)
<E>er ick[er] sciede van
<N>v lere die lere(n) can
§02§
<I_2>acop wi hebbe(n) ond[er]linghe
15 <G>hehandelt messelike di(n)ghe
<N>v antw[oer]t my op een
<L>eert my eer ic di o(n)tspri(n)ghe
<H>oe ic mij(n) h[er]te da[er] toe dwi(n)ghe
<H>e(m) te ki(n)ne(n) dien wi vlien
20 <I>c lese so(m)wile en(de) singhe

&2vb&
§09§
114 <B>i(n)ne(n) v[er]hoedt hijt ieghe(n) plaghe(n)
115 <D>{at} sij(n) di(n)c m{et} ghene(n) vlaghe(n)
<N>iet en si ongherast
<N>och ghequest ee(n) bast
§10§
<V_2>a(n) ene(n) god spreke(n) wi va(n) ene(n)
<D>ie(n) wi vad[er] en(de) sone meene(n)
120 <E>nte(n) heyleghe(n) gheest
<W>et wel d{at} wine ghene(n)
<S>o g%roe%t noeme(n) no so clene(n)
<D>{at}ter ieghe(n) es meest
<E>ne(n) god segghe(n) wi ene(n) rene(n)
125 <N>och v[er]uoegde(n) noch v[er]bene(n)
<E>n esser an v[er]heest
<D>ie sine(n) sin so laet v[er]stene(n)
<D>{at} hijs loechent hi moet wene(n)
<E>n(de) ewelijc sij(n) gheureest
130 <I>nte(n) helsche(n) tempeest
§11§
<W_2>i sette(n) de(n) vad[er] voren
<O>ngewo(n)ne(n) en(de) ongebore(n)
<E>n(de) voer alle beghin
<D>a[er] na de(n) sone vut v[er]core(n)
135 <V>a(n) he(m) gewo(n)ne(n) als wijt hore(n)
<E>er oyt beghin ghinc in
<D>e(n) heyleghe(n) geest ler[en] wi de(n) do[re]n
*<D>...t* dese(n) come(n) o(n)tdoet dij(n) ore(n)
*<D>...e* mensche en(de) sine(n) sin 
141 <W>a(n)t al hadt die we[re]lt gezwore(n)
140 <E>n latet tgeloue n{iet} *testoren*
142 <S>ine conde(n) o(m) ghee(n) ghewin
<G>hegronde(n) meer no min
§12§
<E_2>er acht[er] tijt oft stonde
145 <D>{at} v[er]staet vut mine(n) mo(n)de
<E>n w{as} noit an dese drie
<D>e(n) vad[er] sette(n) wi als te gro(n)de
<D>a[er] alle doget vut begonde
<D>ieme(n) v[er]sta oft sie
150 <D>e(n) sone als wijsheit diet al co(n)de
<D>es vad[er]s claerh%eit% en(de) sij(n) orco(n)de
<D>ie va(n) he(m) en sceeden nie
<D>ie va(n)de(n) heyleghe(n) geest o(n)tbo(n)de(n)
<H>a[r]e beed[er] *mi(n)ne* hi da[er] i(n) vo(n)den
155 <D>ese ware(n) *...* ye 
<E>e(n) god gelouet mye
§13§
<N_2>ieme(n) es wilt hi yet make(n)
<H>ine moet i(n) he(m) selue(n) wake(n)
159 <E>end[er] and *...* triniteit
____
