&4ra&
_M1_
§43§
554 [...]
555 [...]
556 [...]
557 [...]
558 [...]
559 [...]
§44§
560 <M_2>erten oftu cle(m)me(n) wout
561 <T>er edelheyt =iij.= poe(n)te(n) hout 
562 <D>ie ic die sal leren
563 <W>es nerachtich mi(n)ne niet tgout
564 <W>es erachtech menichfout
565 <D>ese =.ij.= hout *...* sceren
566 *...*arachtech en(de) stout
567 <O>p dese iij poente(n) wes bout
568 <W>a(n)t si siin vol eren
569 <S>oe *en es nieme(n)* ionc noch out 
570 <D>ien du scalc dunke(n) sout
571 <S>onder die weldaet deren 
572 <E>n(de) *doghet* *tongodheden* keren
§45§
573 <I_2>*...*
574 <V>ut dine(n) monde woerde(n) gaen
575 *<V>ol rechter waer*heden
576 <A>l seit *in* sine(n) *boec alaen*
577 [...] 
578 [...]
579 [...]
580 <W>ertme(n) arme soe eist ghedaen 
581 <M>en valt in doude steden
582 <M>aer reine edelheyt es =.i.= traen
583 [...]
584 [...]
585 [...]
§46§
586 <I_2>[...]
587 <D>at alle me(n)schelijc gheboert
588 <V>an adame begonde
589 <T>wi es die maechscap dus te stoert
590 <D>at *denen* den anderen *vermoert*
591 *...*
592 *<N>ijt es weder* en(de) voert
593 <M>eest op dlant en(de) in die *poert*
594 <T>folc es worden honde(n)
596 <T>e vraghen benic becoert
595 <B>erecht mi als diet gherne hoert 
597 <E>n(de) gherne *onderuonde*
598 <V>an beghinne ten gronde
§47§
599 <M_2>erte(n) houerde en*...*

&4rb&

600 [...]
601 [...]
602 [...]
603 [...]
604 [...]
605 [...]
606 <D>aer hi ne(m)mer meer verslijt 
607 <E>n(de) blijft euwelike
608 <N>u sent hi doer die werelt wijt
609 <S>ijn venijn ende sine(n) nijt
610 <E>nde wilt dat het blike
611 <A>lst doet iammerlike
§48§
612 <T_2>wee woerde in die werelt siin
613 <D>ats allene miin en(de) dijn
614 <M>ocht*me(n)* die verdriuen 
615 *...* *en(de) vrede bluee(n) fijn*
616 <H>et ware al vri nieme(n)s eyghijn
617 <D>ie manne  mette(n) wiuen
618 <H>et *...* tarwe en(de) wijn
619 <O>uer see ende opten rijn
620 <M>en soude *...* *ontliuen*
621 <N>u *beneemt* dat venijn
622 *...*
623 [...]
624 [...]
§49§
625 *<_2>...* 
626 <G>af dit wandel erdsche goet 
627 <D>er me(n)scheyt ghemene
628 <D>atter bi soude sijn gheuoet 
629 [...]
630 [...]
631 [...]
632 [...] sinen moet 
633 <O>m te hebben allene
634 <H>ier om stortme(n) me(n)sche(n) bloet
635 <H>ier om stichtme(n) metter spoet
636 *...* *stene*
637 *...*neghen te wene*
§50§
638 *<I_2>acop ic hebbe wel v[er]staen*
639 <D>at dit waer es sonder waen
640 <D>attu hier heues ontbonden
641 <G>oets es ghenoech lietme(n)t gaen
642 <I>nt ghem*...* ontfaen
643 <D>ie arem *worde vonden* 
644 *<S>oe viele alle *...*loghe saen 
645 <D>us mochtme(n) die siele(n) dwaen

&4va&
646 [...]
647 [...]
648 [...]
649 [...]
650 [...]
§51§
651 [...]
652 *...* me(n)sche wert ghewont
653 *<V>an* gherechter minnen
654 *...* *wandel vont*
655 *<O>ft* comet vter herten gront 
656 <D>it euel ten beghinne 
657 *<I>c* *...* mi costen wel =.i.= pont
658 <E>n(de) ics vroet ware te deser stont 
659 <M>aect mi des in inne 
660 <M>ine redene *bliift* onghesont
661 <M>ine bescheyde dit dijn mont
662 <W>ant hen es met wijsheyt dinne
663 <N>a dat ic redene kinne
§52§
664 <M_2>erten du best =I= vreemt druut
665 <D>u sprekes als =.I.= vriese ruut 
666 <D>ie noch noyt en minde
667 <A>lderhande edel fruut
668 [...]
669 [...]
670 [...]
671 [...]
672 <D>an die he(m) deuel toe sinde
673 <D>er herten en(de) der oge(n) virtuut 
674 *<W>illic* dat hier bi si beduut
675 [...]
676 [...]
§53§
677 <E_2>[...]
678 <E>n(de) daer toe =i.= euwelijc *...*
679 <E>s tusschen der herte(n) en(de) den oghen
680 <T>herte den oghen verwijt
681 <D>u best die miins niet verwijt 
682 <B>edi benic bedroghen
683 <D>u best emmer *open wijt*
684 *...* sonden die *voer* di lijt 
685 <D>u hetes vrient *...*
686 <S>luut dijn dore tenegher tijt
687 <D>aer soe menich dief *doer glijt* 
688 *...* *vloghen*
689 <D>it claghic *...*
§54§
690 <V_2>*vapen*  *...* viant 
691 <D>oer de *...*ic meneghe(n) brant 

&4vb&
692 [...]
693 [...]
694 [...]
695 [...]
696 [...]
697 [...]
698 <A>lgader *mine* scoude
699 <M>en stake bat wt metter hant
700 <E>nde versmoerde selken pant
701 *...*
702 <O>p dat nature woude 
§55§
703 <T_2>herte sweech *die* oghe sprac
704 *...* dat v sins ghebrac
705 <V>rouwe coninghinne(n)
706 <D>at ghi mi tijt v onghemac
707 <W>ant noyt van mi tuweert en lac 
708 <E>en stof al quaemt mi inne
709 <A>lsme(n) mi somwile wt stac
710 <W>at dochte daer na sme(n)sche(n) sac 
711 <S>ijn weluare(n) was dinne
712 <S>onder noet maecti ghecrac
713 <E>n(de) werpt op mi al uwen hac 
714 <W>ant ic v vrouwe kinne
715 [...]
§56§
716 [...]
717 [...]
718 <A>ls ouer al *...*
719 <M>en conde v ghescade(n) niet 
720 <W>aert dat ghi va(n) v stiet
721 [...]
722 [...]
723 [...]
724 [...]
725 <G>hi sijt als dat crancke riet 
726 <D>at metten winde *volghet* en(de) vliet
727 <V>an *ghestadiche*de 
728 *...* v den onurede
§57§
729 <D_2>*it* orloghe heeft gheuelt
730 <A>lsme(n) haer den twist vertelt 
731 <V>rouwe redene bi bescheede
732 <B>eide gader sise scelt
733 <E>lken deilt si daer sijn ghelt
734 <M>aer *niet* ghelike beede
735 *<B>aer...* si die herte spelt
736 *<A>ls die* si ouer voghet helt
737 <E>n(de) vrouwe bi haren ede

&5ra&

738 *... dies gheuals ghewelt 
739 <D>at bi siene therte dwelt
740 <T>yet si der oghen ghelede 
741 *...*
§58§ 
742 <M_2><E>rten hier bi machtu sien
743 <W>eder die oghe(n) therte(n) ontien 
744 <S>oe therte die oghen 
745 <A>ls dat herte *wille* vlien
746 <O>m niet ent dat die oghen spien
747 <D>aer en es gheen ghedoghen
748 *...*
749 [...]
750 [...]
751 [...]
752 <D>ie [...]
753 <D>aer dore quam ghevloghen
754 <M>inne int vertoghen
§59§
755 <M_2>erten dine *...* 
756 *...*
757 <D>ie luttel *...*
758 *<I>c weet wel ...*
759 *...* 
760 *...* 
761 *...*
762 *...*
763 <H>ine *...*
764 <D>*...*
765 <G>od *...* openbaer 
766 *...*
767 *...*
§60§	
768 <B_2>erecht mi iacop oftu wout
769 <W>elc *es sekerst...*
770 *...*
771 *...*c oft out
772 *...* du(n)ct *...*
773 *...*
774 <A>ermoede *prisic* menichfout
775 <W>a(n)t si es seker en(de) bout
776 *...*
777 <D>och minne(n) si voer *dwater tsmout*
778 <S>i scuwe(n) *hongher en(de)...*
779 *<E>st als ic ...*
780 <S>oe dol*...*
§61§ 
781 <M_2>erten *...*
782 *...*
783 [...]

&5rb&

784 <W>at *...* di *...ee...*
785 <S>i wisen di den rechten pat 
786 <W>el hem diere hem an keerde
787 *...* lat 
788 <S>ij heete *...* sijn *...*
789 <E>n volghe niet *...* herde
790 <S>i en minne(n) niet voer de(n) scat 
791 <H>aer h*...*
792 <N>oyt en was volc bouen eerde
793 <D>at meer scats begherde
§62§ 
794 <D_2><I>e me*erder* menichte es dus ghedaen
795 [...]
796 [...]
797 [...]
798 [...]
799 <B>i heyleghen engyene
800 <S>i laten he(m) blouwe(n) en(de) slaen
801 <T>ormenten en(de) vlaen 
802 *...*
803 *...* sekerst volstaen
804 *...* dit doepsel dwae(n)
805 *...*
806 <E>n *...*iene 
§63§
807 <D_2>*...* ons dat
808 *...*dich sit en(de) *...*
809 *...* inden rike
810 <H>i beete in dese aerme stat
811 <I>nder reinder maghet vat 
812 *...*
813 <D>aer hi cume soghes was sat
814 <E>n(de) *doghede menighen gods hat*
815 <V>an sinen *...*
816 <A>ermoede es =.i.= pat
817 <D>ie doer de(n) hemel maect =.i.= gat
818 <E>n(de) *si he(m) niet beswike*
819 <D>ie haer met herten wike
§64§	
820 <V_2>vaenstu merte(n) *weeldech* vet
821 *<S>iin ghecleet ...* v bet 
822 <V>aren *...* langhe *leuen*
823 <E>n(de) *ihesus naect met* bloet besmet
824 <E>n(de) *...* *rechte side* ghesplet
825 *...*
826 *...*
827 *...*
828 [...]
829 [...] 

&5va& 

830 *<M>agherlijc* drinc en(de) et 
831 <L>ere weelde begheuen 
832 <O>ftu sal sware sneuven 
§65§	
833 <N_2><I>et en segghic dat rijcheyt sent 
834 <D>ie sielen in dat torment 
835 <V>p datme(n)t nvt te rechte
836 <M>aer sekerst eist vlien tserpent
837 <D>an te wandele(n) daer omtre(n)t
838 <D>at di niet en bevlecte
839 <W>a(n)t rijcheyt maect =.i.= soe blent
840 <D>at hi gode niet en kent 
841 <D>[...]
842 [...]
843 [...]
844 [...]
845 <D>ie duuel sine knechte
§66§ 	
846 <I_2>acop du *...* wel en(de) waer
847 <D>ie wech es hoghe en(de) swaer
848 <E>n(de) sere onghetrede 
849 <M>et aermoede clemtme(n) daer
850 *...* leuet sonder vaer
851 <I>n *...* vreden
852 <M>erten *...* die aerme naer
853 <D>eilt he(m) stille en(de) openbaer
854 <V>an dijnre rijcheden
855 <E>ert die kerke en(de) de(n) outaer
856 <H>et wert ten ionxten daghe maer
857 <D>aer di god sal besteden
858 <M>et sinen lieue(n) leden
§67§	
859 <E_2>s die wech nauwe en(de) hoech 
860 <D>aer god bi te hemel vloech 
861 <D>ats passie ende aermoede 
862 [...] *...er* heues dan di doech
863 [...] die gods hulde poech
864 [...] van dine(n) goede
865 <D>ine fiere herte boech
866 *...* aerme(n) ende toech
867 <O>ntfermicheyt van moede
868 <G>od selue die noyt en loech
869 <E>n(de) den milde(n) nie bedroech
870 <S>ette di in sijnder hoede
871 <B>uten der duuele roede:
§68§ 	
872 <I_2>acop die werelt maect gescal
873 <E>n(de) tyent de(n) vrouwe(n) al 
874 <D>at wi in sonde(n) sneuen 
875 [...] 
		
&5vb&

876 <D>aer wi om int helsche dal 
877 <A>lle siin verdreuen  
878 <E>n(de) segghe(n) groet en(de) smal 
879 <D>at si adame therte stal
880 <D>ie he(m) haer liet vergheuen
881 <S>ech mi wien me(n)t tien sal
882 <D>it verlies sonder ghetal
883 <D>aer wi ons moeten beuen
884 <A>ls enden sal dit leuen
§69§
885 <M_2>erte(n) hine es niet vroet
886 <D>ie yeme(n) tijt dat hi mesdoet 
887 [...]
888 [...]
889 [...]
890 [...]
891 <W>ien maghics draghe(n) euele(n) moet 
892 <O>ft mi die stroem metter spoet  
893 <D>raghet inde(n) ghewade 
894 <O>ft ic quaet kenne en(de) goet
895 <E>n(de) ic mi selue(n) veinse verwoet
896 <M>en saelt claghen spade 
897 <D>at ic mi verlade 
§70§ 
898 <S_2>elc *claghet* vrouwe(n) opsien 
899 <D>at si he(m) dat herte o(n)tyen
900 <A>ls die steen die naelde
901 <H>i dunct mi mesdoe(n) in dien
902 <W>ilde hi der waerheyt lyen
903 <V>an dat hi daer toe taelde 
904 <W>at moghe(n)s vrouwe(n) dat ma(n)s plien
905 <S>oe nauwe om haer scoe(n)heyt spien
906 <W>ie was diese d[aer] toe haelde 
907 <W>ilde die clagher te tide vlien
908 <S>oe en mochte he(m) niet messchien 
909 <E>n(de) hi den sin verstaelde 
910 <E>er hem dat herte daelde
§71§
911 <V_2>rouwe(n) siin bi naturen goet
912 <S>i slachte(n) de(n) wine en(de) der gloet
913 <D>ie de werelt verbliden
914 <D>ie des wijns te vele in doet
915 <E>n(de) te na de(n) viere set de(n) voet 
916 <H>ine caent niet wel gheliden 
917 <W>aren manne alsoe behoet 
918 <D>at si oghen sin en(de) moet
919 <W>el conden *besniden*
920 <S>oe ware vrouwe(n) mi(n)ne spoet 
921 [...] 

&6ra&

922 <D>iere dommelijc toe tiden 
923 <D>it doet vrouwen beniden 
§72§
924 <D_2>atme(n) luttel trouwe(n) vint 
925 <A>n vrouwe(n) dat en claghic twi(n)t
926 <B>i ere maniere 
927 <W>a(n)t wies me(n) vele vint
928 <E>s onweert en(de) onghemint
929 <E>n(de) me(n) copet ondiere
930 <M>anne sijn loser dan die wi(n)t
931 *...* scone claghe(n) vrouwe(n) verblint
932 <W>a(n)t si sijn goedertiere 
933 [...]
934 [...]
935 [...]
936 <S>enden ten helschen viere
§73§	
937 <V_2><V>at mochte eua dat adam
938 *...* hare(n) wille de(n) *...* 
939 <D>at wi noch alle besteruen
940 <I>c wae(n)der ons voerdeel af qua(m)
941<H>ier om w[er]rt ma(n) hemels lam
942 *...*uen
943 <H>i versoende de(n) vader gram
944 <E>n(de) wijsde ons de(n) wech en(de) de(n) dam
945 <T>oter hogher eruen
946 <S>else(n)der dinc noyt ma(n) u[er]nam
947 <D>at =I= maghet gode maecte soe ta(m)
948 <D>at hi hem eenweruen 
949 <D>oer ons liet bederuen 
§74§ 	 
950 <U_2><V>at maken quaet sprek[er]s ghescal
951 <V>rouwe(n) dade(n)t bi na al 
952 <D>at dit wonder gheschiede
953 <A>l dat es oft wesen sal 
954  <E>n(de) oyt was sonder ghetal
955 <I>nghelen ende liede
956 <B>enedien groet en(de) smal
957 <M>arien die ghenas de(n) val
958 <V>an me(n)scheliken diede
959 <S>i es die rouede ende stal
960 <D>ie sielen int helsche dal
961 <D>ies lucifer beghiede 
962 <D>it was sine mesniede 
§75§	
963 <I_2>acop du best de(n) v%ro%uwe(n) hout
964 *...* gheues de(n) man(n)e(n) al die scout
965 <I>c wane ict best ghedoghe
966 <I>c vergheue al onghedout
967 [...] en(de) out 

&6rb&

968 [...]
969 <D>aer ons af qua(m) onse behout 
970 <G>hedanct si soe menichfout 
971 <D>at sine op hilt met soghe
972 <D>ie ons benam dat helsche cout
973 <I>n haer benic tenden hout 
974 <O>nse dyaloghe 
975 <I>n vraghe ne(m)meer no toghe 
Ø
____

_M2_
§01§
0 *<D>en anderen* merten
1 <S_6>laepstu merte(n) slaept dijn sin
2 <S>prec *hebstu* ghee(n) spreke(n) in 
3 [...]
4 [...]
5 [...]
6 <W>ilstu [...]
7 <A>l waert al dine dat comt int swin
8 <G>out seluer *...* lood yser *tin*
9 <S>oe bleefstu verloren
10 <D>aestu ter doghet ghee(n) beghin
11 <H>ef op diin hoeft en(de) dine(n) kin
12 <T>ontide *waerstu* *...*
13 <H>ebstu dichtens versworen
§02§
14 <I_2>acop du woens *in den dam*
15 <E>n(de) ic tutrecht *des ben ic gram*
16 <D>at wi dus sijn *verscheeden*
17 <W>etti watter *mi ...*
18 <D>ats dat ic noyt bate vernam
19 <A>ent dichten van ons beden 
20 <S>oe es mijn sin worde(n) soe lam 
21 <D>at icker node weder anquam
22 <D>it doet mi verleden 
23 <D>u wecs mi als een stotel ram
24 <B>estu wilt du werds noch tam
25 <L>ere dine woerde cleeden 
26 <S>oetelike(n) ende ghereeden
§03§ 	
27 <M_2>erte(n) *vrient* hebbic messeit 
28 <J>c *bens te beter* ghereyt
29 <J>c wils al op di bliuen
30 <Maer verstaet mi en(de) ontbeyt 
31 <E>ne dinc die mi op therte *leit*
32 <W>illic di bescriuen 
33 <D>aer haer die werelt mede meit
34 <E>n waer dat lief waer *leyt* 
35 <E>nde dats minne van *...*
36 <A>l dat es in die werelt breyt
37 <S>tede *...* [...]

&6va&

38 [...] 
39 *...* *ontliuen*
§04§ 
40 <I_2>acop *dit was oyt diin doen*
41 *<V>an vrouwe(n) moeste* dij(n) sermoe(n)
42 *...* *enden*
43 <W>aerstu =.i.= dorper du *sprakes* va(n) coe(n)
44 <N>u es diin herte des ontfloen
45 <D>och willics *mi ghenenden*
46 <E>nde *steken af mine(n)* caproen
47 <E>nde merken watti hier toe spoe(n) 
48 <D>attu den onbekenden 
49 [...]
50 [...]
51 [...]
52 *...*
§05§	
53 <M_2>erten du salt mi verstaen
54  <E>ne vrouwe wel ghedaen
55 <H>ebbic beuaen met minnen 
56 <A>l dat *...*daen
57 *...* *haren* wille gaen 
58 *...*
59 *...* sonder *...*
60 *...*
61 <M>ijn sin doet mi bekinne(n)
62 <A>l souder die werelt om *v[er]gaen*
63 *...*
64 <J>n haer *herte* binnen
65 <H>ier toe en es gheen *v[er]winnen*
§06§ 	
66 <E_2>en ander vrouwe *es die mi mint*
67 *...*
68 <M>et ghestader trouwen
69 <D>ie in mi gheprijst es twint
70 <M>aer si es die scoenste die me(n) vint 
71 *...* vrouwen
72 <E>n es mine(n) *h[er]te* soe hert *i vlint*
73 <D>at si haer daer toe niet v[er]bint
74 <D>at sise *...* wille scouwen
75 *...* lief opsien si mi toe sint
76 *...* *mijnre* herte(n) sijn *...*
77 <S>i liet haer eer te stucke(n) houwen
78 <E>er sire om quame in rouwen
§07§
79 <M_2>erte(n) hore na mi en(de) v[er]stant
80 <D>ese =.ij.= sijn in =i= bewant
81  <D>at costen moet der eren leuen
82 <N>u hebbic die macht in miin hant 
83 [...]nt

&6vb&

84 *...haer al* vergheuven
85 <D>en moet emmer bite(n) de(n) cant
86 <D>en liefste(n) die god oyt vant
87 *...*
88 <E>n liech mi niet als =.i.= truwant
89 <M>aer sech mi an welken cant
90 <D>iin herte es bleuen
91 *<E>n(de) [...]*
§08§ 	
92 <I_2>acop dit en es ghee(n)s vraghe(n)s w[ae]rt
93 <D>ie de waerheyt nyet en spaert
94 *<H>eeft dit saen ontbonden*
95 [...]
96 [...]
97 [...]
98 *...*
99 <W>at weluarens begaert 
100 <N>u en(de) tallen stonden
101 <J>c loste die mi therte besw[aer]t
102 *...*
103 <D>at ware onder vonden 
104 *...*
§09§ 
105 *...*
106 *...* *therte* ghebiet
107 <D>at *...*
108 <W>at *...* ghesciet
109 *...*
110 <J>nt water sonder minghen
111 <H>ant en(de) mo(n)t hi *der waert* biet
112 <H>i *bidt hi* claghet sijn verdriet 
113 *...*
114 <D>at he(m) can ghehelpe(n) niet
115 <H>ine doelt als hi wel *selue siet*
116 <H>ine conste *...*
117 <H>i staerf bi desen *dinghen*
§10§  
118 <M_2>edea toent ons *selue ...*
119 <D>ie *...* *en(de) stal *...* scat 
120 *...* versloech *...* *broe*der
121 <O>m nas*...* dies haer cume vat 
122 <S>i liet conincrike en(de) *...*
123 <V>ader suster *...*
124 <N>ochtan daer si allene sat
125 <W>ijsde haer redene de(n) rechte pat 
126 <A>l *volghe* si den *loeder* 
127 <M>aer therte was *haer* soe mat 
128 <D>aer *minne* in hadde ghemaect =.i.= *...*
129 [...]

&7ra&

130 [...]
§11§ 
131 [...]
132 [...]
133 [...]
134 [...]
135 [...]
136 <H>ier en scheedics niet aue
137 <A>lt volc dat woe(n)t sond[er] *ghetal* 
138 <B>eide op berch en(de) *int* dal
139 *...*
140 <D>ijn proeue(n) wert *...* iege(n) *smal*
141 <E>n sal di weert sijn niet =.i.= bal 
142 <G>heuult met *...*
143 <A>lsoe  helpe mi <S>[inte] baue
§12§ 
144 <M_2>erten ghi sijt =.i.= stout seriant 
145 <D>ats =.i.= vast knoep en(de) *bant*
146 <D>ie nieme(n) en can ontbinden
147 <D>en knoep die alexander vant
148 <O>ntknochte sijn sw[aer]t met sij(n) ha(n)t 
149 <A>ls hijs he(m) wilde bewinden 
150 <L>aet mi ghenake(n) an dine(n) cant 
151 <M>en sal u vroeschap te hant 
152 <T>ellen metten kinden
153 [...]
154 [...]
155 [...]
156 <A>l waendi mi verblinden
§13§ 
157 <G_2>hi wilt sterke(n) uwe woert 
158 <D>ie ghi met fauele(n) bri(n)gt voert 
159 [...]
160 [...]
161 [...]
162 [...]
163 <M>inne en(de) datter toe hoert  
164 <E>n was met sonde(n) noyt begoert
165 <N>och met ribaudien 
166 <S>oe wien reine minne be*...*t 
167 <H>ine mach niet sijn verdoert 
168 <D>ies s*ul*en met mi lyen
169 <D>ie meesters va(n) clergyen
§14§ 
170 <L_2>es doude en(de) dnuwe*...*
171 <E>n(de) besich al omtrent 
172 <A>lle die heyleghe *liede*
173 <W>ie *...* ghesche(n)t
174 <W>ien maecte *noyt minne* blent 
175 <D>ie an gode ghiede 

&7rb&

176 [...]
177 [...]
178 [...]
179 [...]
180 [...]
181 [...]
182 *<G>helijc heidenen d...*
§15§
183 <A_2>braham *was* vrou *sare(n) man*
184 <D>ie sine amye *heffen* began
185 *...*
186 <D>aer en was gheen houde(n) an
187 <H>i deedse wech wa(n)t redene verwan
188 <E>nde volghede der trouwen 
189 <G>heen heylich man noch wijf en *can*
190 <M>inne(n) sonder redene dan 
191 <D>at machme(n) wel besc*ouwen*
192 <S>elke minners ghenieten ban*
193 <D>ie metter mesdaet *make(n)* ghespan
195 <D>aer es minne vol rouwen
194 <D>ie minners willic blouwen
§16§
196 <O_2>ft ic dan sette mine(n) sin 
197 <D>aer ic en mach meer noch min
198 <A>n winnen dan scade
199 [...]
200 [...]
201 [...]
202 <M>i dunct dat ic meer sculdich *ben*
203 <H>aer die mi coes int beghin 
204 <E>n(de) an mi blijft ghestade
205 <D>an haer die fierlijc haren *kin*
206 [...]
207 [...]
208 [...]
§17§
209 <I_2>acop oft ghi niet en *acht*
210 <E>xemple die ic voert hebbe bracht 
211 <I>c wille ter bibele(n) keren 
212 <D>ie minne hadde op adam macht 
213 <S>i v[er]wan met harer cracht
214 <D>en here  van allen heren
215 <V>an [...]m sijn wi alle ghewracht
216 *...* dat he(m) elc slacht 
217 <E>lc maecht wel doe(n) met eren
218 <M>inne ouer redene verwacht
219 <W>ie datter om weent oft lacht 
220 <V>rouwe yeue moest hem leren 
221 <S>ijns willen ontberen

&7va&
§18§
222 [...]
223 [...]
224 [...]
225 [...]
226 [...]
227 [...]
228 <S>oe wien vrouwe mi(n)ne spoe(n)  
229 <H>ine mochte niet gheroen 
230 <I>n sijn herte binnen
231 *...* sine sinne ontdoe(n)
232 <E>n(de) volghe(n) die he(m) waer ontfloe(n)
233 <O>ft hem selue(n) ontsinnen
234 <H>ier toe en es gheen verwinnen
§19§
235 <I_2>acop sech verstaestu niet 
236 <W>at dit woert amor bediet
237 <D>at in duytsche luut minne 
238 <E>lc letterkijn diet wel besiet
239 <H>out =.i.= woert in en(de) bespiet
240 <D>er minne(n) cracht daer inne
241 *...*
242 <C>or*...* sin wech tyet
243 <D>ie sere trect ten beghinne
244 <E>n(de) die de redene ghemoete(n) pliet 
245 [...]
246 [...]
247 [...]
§20§
248 *<O_2>f dit minne* es alst es
249 <W>es dies seker en(de) ghewes 
250 <I>c volgs mine(n) iersten woerde 
251 <O>uer waer lijc des
252 [...]
253 [...]
254 [...]
255 *...* ghetes 
256 <L>ieghic van enen oerde
257 <J>acop proef dattu wilt en(de) les
258 <D>ies es mijn herte wel ghewes
259 *...* *ic mi eer versmoerde* 
260 *...* ic se steruen hoerde 
§21§
261 <M_2>erten ruut gramarien 
262 *...*
263 <D>iet ware niet en willen lien
264 <M>esdade die de(n) wise(n) gheschien 
265 <E>n salme(n) niet in exemple(n) tyen
266 <M>aer gode benedyen
267 <D>ie ons daer bi leert so(n)de(n) vlie(n)
268 <E>n(de) op gherechte minne sien 

&7vb&

269 [...]
270 [...]
271 [...]
272 [...]
273 [...]
§22§
274 <..._2>[...]
275 <W>ie was die ierste minne va(n)t
276 <D>an god die selue es minne 
277 <A>l dat oyt maecte siin hant 
278 <A>l minnet sonder herte(n) ba(n)t
279 <M>et ghestaden sinne 
280 <J>a lucifer de(n) helsche(n) viant 
281 <N>e haet hi niet dats becant 
282 <N>och en dede van beghinne
283 <D>at hi sit in de(n) helschen brant 
284 <D>at doet der houerde(n) pant
285 <D>er helscher co(ninc)ghinne(n)
286 <D>aer blijft hi altoes inne
§23§
287 <D_2>at dit waer es proef wel dat
288 <W>aer *enich dinc va(n) gode ghehat*
289 *...* en mochte niet gheduren
290 <D>ien onghetelden gods scat
291 <E>n was noyt tontferme(n) lat
292 [...]
293 [...]
294 [...] 
295 <N>u ende telker vren
296 <I>nder fierder houerde(n) stat 
297 <E>n(de) ne(m)mermeer en w[er]t hijs sat
298 <D>us en mach *s...*
299 [...]
§24§
300 [...]
301 [...]
302 <W>ien gheeft hi dlanghe leuen
303 <S>oe den ghene(n) die he(m) es wreet
304 <S>oe die he(m) met sinne heet
305 <O>nderdae(n) es bleuen
306 <I>c dar *...*
307 <S>ine houesscheyt waer onghecleet
308 <L>iet hi den ghenen sneuen 
309 *...*
310 <D>ies ghelijc willic ghereet
311 <D>en loen haer weder gheuen
312 <D>ie doer mi lust beuen
§25§
313 <G_2>od heeft al clein en(de) groet
314 <D>ies de me(n)sche heeft noet 
			 
____