




Line_number 000 is missing
A_M1_01_001 VVaphene mʼtin hoe salt gaen
A_M1_01_002 Sal die wʼelt hiet lāghe staē
A_M1_01_003 In dus cranckē loue
A_M1_01_004 So moet vᵒuwe vʼeere saen
A_M1_01_005 Sondʼ twifel ende waen
A_M1_01_006 Rumen heʼen houe
A_M1_01_007 Ic zie dē valschē wel ontfaen
A_M1_01_008 Die de heʼen conē dwaen
A_M1_01_009 En̄ pluckē vandē stoue
A_M1_01_010 En̄ ic zie dē rechtē slaen
A_M1_01_011 Beede bespottē en̄ beuaen
A_M1_01_012 Alse die meese in de cloue
A_M1_01_013 Rechts offene god vʼscroue


A_M1_02_014 Hoe langhe sal ghedoghē dit
A_M1_02_015 God die alle dinc besit
A_M1_02_016 In sine heerscapie
A_M1_02_017 Dat die goede vleeuwet en̄ bit
A_M1_02_018 En̄ hē ne doech no dat no dit
A_M1_02_019 Dat hi hiet ghedie



A_M1_02_020 Al varet indē helschē pit
A_M1_02_021 Eist blaeu graeu zwart of wit
A_M1_02_022 Hets ghetrouwe als eene zie
A_M1_02_023 Recht man deluet sondʼ spit
A_M1_02_024 Hine heuet te pointe niet ghehit
A_M1_02_025 Inne gheer balgye
A_M1_02_026 Mi es leet dat ic waer lye


A_M1_03_027 Laet ons martin ouʼ een
A_M1_03_028 Hier af sprekē ondʼ ons tween
A_M1_03_029 In dit dyaloghe
A_M1_03_030 Wanē dat eerst quā die ween
A_M1_03_031 Die wilē so onwert sceen
A_M1_03_032 En̄ nv sit so oghe
A_M1_03_033 Ic vraghe hu en̄ vleen
A_M1_03_034 Berecht mi ia of neen
A_M1_03_035 Van dat ic hu betoghe
A_M1_03_036 Ledichede es vrome ne gheen
A_M1_03_037 Aerbeit vint vier indē steen
A_M1_03_038 Daer bi ontsteect dat droghe
A_M1_03_039 Nu spreect en̄ ic ghedoghe


A_M1_04_040 Spreken jacop lieue ꝯpaen
A_M1_04_041 Waer soudic dat hebbē vʼstaē
A_M1_04_042 Dat ic dʼ toe dochte
A_M1_04_043 Te vʼclaerne dinē waen
A_M1_04_044 Die in twifele ware beuaē
A_M1_04_045 Dats dat ic niet en vʼmochte
A_M1_04_046 Doch en willic niet af staen
A_M1_04_047 In wille dine bede ontfaen
A_M1_04_048 Die dit ane mi besochte
A_M1_04_049 God sende mi dē hemelschē traē
A_M1_04_050 En̄ moet mine zinne dwaen
A_M1_04_051 Want hi mi diere cochte
A_M1_04_052 En̄ ict gherne vulbrochte


A_M1_05_053 Martin doe die wʼelt began
A_M1_05_054 Man te vʼheffene bouē man
A_M1_05_055 Doe sciet mijn vʼuwe ver eere



A_M1_05_056 Den dorper en̄ wijsdem den dan
A_M1_05_057 En̄ daer trouwe en̄ doghet was an
A_M1_05_058 Dien hiet soe sijn heere
A_M1_05_059 Nu maken die heʼen een ghespan
A_M1_05_060 En̄ gheuē der eeren eenē ban
A_M1_05_061 En̄ willē niet dat soe keere
A_M1_05_062 Sech mi wanē tfenijn ran
A_M1_05_063 Toech mi redene daer van
A_M1_05_064 Want ic gherne leere
A_M1_05_065 Wies scult dat het were


A_M1_06_066 Martin mi dinct ouer waer
A_M1_06_067 Sint edelheit hadde vaer
A_M1_06_068 Te pijnne ōme die eere
A_M1_06_069 En̄ soe trac dē scalckē naer
A_M1_06_070 Die radē nv hier nv daer
A_M1_06_071 En̄ niet sceldē dē heʼe
A_M1_06_072 So es edelheit wordē zwaer
A_M1_06_073 Dat soe te clēmene heeft ōmaer
A_M1_06_074 En̄ sinct in lanc so meere
A_M1_06_075 Dits nv alder wʼelt claer
A_M1_06_076 En̄ oghe sien en̄ openbaer
A_M1_06_077 Dus es vʼbannē eere
A_M1_06_078 En̄ wedʼ staen ten keere


A_M1_07_079 Nv merct bidʼ sonnē lech
A_M1_07_080 Die aldʼ wʼelt oghē berecht
A_M1_07_081 Bi sire naturen
A_M1_07_082 Alse dat zwerc dʼ ieghē vecht
A_M1_07_083 Entie neuel met zire drecht
A_M1_07_084 Sone can so tier vren
A_M1_07_085 Niet ghetoghē hʼ scone lecht
A_M1_07_086 Aldus vʼdonckert die scalcke knecht
A_M1_07_087 Edele creaturen
A_M1_07_088 Alse hi hē daer ane echt
A_M1_07_089 En̄ hare die edelheit vʼplecht
A_M1_07_090 Dat soe laet ghedueren
A_M1_07_091 Bi hare dē scalcken sueren





A_M1_08_092 SInt scalcke droeghē ouʼ een
A_M1_08_093 Dat neen wart ja en̄ ia neen
A_M1_08_094 En̄ hē dat wijsheit dochte
A_M1_08_095 En̄ edelheit dʼ ōme green
A_M1_08_096 Wāt dʼ waesdom vte sceen
A_M1_08_097 Wanē dat comē mochte
A_M1_08_098 So es edel herte wordē steen
A_M1_08_099 Wāt hʼ ontfaremt dinc gheen
A_M1_08_100 Vā dʼmē ghelt vte cnochte
A_M1_08_101 God gheue hē dē langhē wē
A_M1_08_102 Die te cnauwene gaf dit been
A_M1_08_103 Den edelen ghedochte
A_M1_08_104 Wāt hire mort an wrochte


A_M1_09_105 Vvat sal seghel en̄ was
A_M1_09_106 En̄ brieuē die ghewaghē das
A_M1_09_107 Wat dese heʼen gheuē
A_M1_09_108 Hets al niet hes een ghedwas
A_M1_09_109 Alse lief hadt mi een wilt sas
A_M1_09_110 Oft een vrese bescreuē
A_M1_09_111 Trouwe es broscher dā .I. glas
A_M1_09_112 Die hier te vorē so sterc was
A_M1_09_113 So es te broken bleuen
A_M1_09_114 Ic wane noyt dies lands heʼe genas

Line_number 115 is missing
A_M1_09_116 Hine moeste int hende sneuē
A_M1_09_117 En̄ sulc es slands vʼdreuē


A_M1_10_118 Martin du berechts mi wel
A_M1_10_119 Hier bi sijn die heʼen fel
A_M1_10_120 En̄ wandel in die tale
A_M1_10_121 In weeter wat toe segghē el
A_M1_10_122 Die scalc hout boesheit ouʼ spel
A_M1_10_123 Hij pijnt hoe hi die doghet smale
A_M1_10_124 Caym slouch dē edelen abel
A_M1_10_125 Dus souct die scalc sijns heʼen vel
A_M1_10_126 Hoe hine ghetrect te dale
A_M1_10_127 God die ons noch doemē sel
A_M1_10_128 Biddic dat hi dē duuel



A_M1_10_129 Indē joncsten male
A_M1_10_130 Metten scalkē betale


A_M1_11_131 Martin nv berecht mi dies
A_M1_11_132 Berecht een god die noyt en wies
A_M1_11_133 Alle creatueren
A_M1_11_134 Twi heuet die quade dā dē kies
A_M1_11_135 Entie goede heeft al tverlies
A_M1_11_136 Wie saelt ouʼ recht curen
A_M1_11_137 Mijn sin seghet mi als eenē ries
A_M1_11_138 Hi die adame tlijf in blies
A_M1_11_139 Die meester der natueren
A_M1_11_140 Heuet beuolē merc en̄ besies

Line_number 141 is missing
A_M1_11_142 Der blendʼ auentueren
A_M1_11_143 Die vʼkeert telker vren


A_M1_12_144 Iacop sech bestu vʼdort
A_M1_12_145 Dauēture es maer een wort
A_M1_12_146 Vā gheveinsder spraken
A_M1_12_147 Brincstu ongheloue vort
A_M1_12_148 God siet alle dinc en̄ hort
A_M1_12_149 Wiltu dē duuel maken
A_M1_12_150 Wie heuet dijn hʼte dus becort
A_M1_12_151 Dattu helts ant legher bort
A_M1_12_152 Die papē sullēt smaken
A_M1_12_153 So werdstu vʼbrant en̄ vʼsmort
A_M1_12_154 In gaue om dine ziele niet .I. ort
A_M1_12_155 Mē mach met dusdanē sakē
A_M1_12_156 Gode niet ghenakē


A_M1_13_157 God en was noyt moede no mat
A_M1_13_158 Int wout en es loef no blat
A_M1_13_159 Butē ziere hoedē
A_M1_13_160 Al dat es in elke stat
A_M1_13_161 Dat behoet hi en̄ besat
A_M1_13_162 Met godlikē goede
A_M1_13_163 Al ghehinghet hi dā dat
A_M1_13_164 Dat die quade ghewinnet scat
A_M1_13_165 En̄ mēne heet dē vroedē



A_M1_13_166 So hi hoghere sit vpt rat
A_M1_13_167 So hogher val so meerre plat
A_M1_13_168 Inder helscher gloeden
A_M1_13_169 Onder der duuele roeden


A_M1_14_170 DIe rechtste wech ter hellē waert
A_M1_14_171 Entie alre cortste vaert
A_M1_14_172 Dats gheluc in sonden
A_M1_14_173 Als mē gheē mesdoē ne spaert
A_M1_14_174 En̄ mē ēmer vort bezwaert
A_M1_14_175 Die zielen ghebonden
A_M1_14_176 En̄ dā ghesciet als hē begaert
A_M1_14_177 En̄ mē en rouct wiere mesbaert
A_M1_14_178 Nu noch te gheenē stonden
A_M1_14_179 So comt die doet diet al vʼtaert
A_M1_14_180 Onversien wāt hets hʼ aert
A_M1_14_181 Pandē vā harē pondē
A_M1_14_182 Die niemene can ghegrondē


A_M1_15_183 Iacop du heues mi bekeert
A_M1_15_184 En̄ ghewijst en̄ gheleert
A_M1_15_185 Vā dies ic niet en wiste
A_M1_15_186 Al sie ic meer dē quadē gheheert
A_M1_15_187 Mijn hʼte en wʼdes niet vʼseert
A_M1_15_188 Noch in gheenē twiste
A_M1_15_189 Al heuet hi meer dā hi vʼtert
A_M1_15_190 En̄ hi wint dat hi begaert
A_M1_15_191 Met scalcheit en̄ met liste
A_M1_15_192 Ghinder wert hi ghedestruweert
A_M1_15_193 En̄ ghebondē en̄ ghemeert
A_M1_15_194 Sine kindere gaen te quiste
A_M1_15_195 Ghelijc eenen miste


A_M1_16_196 Martin waerstu niet so vreet
A_M1_16_197 Eene dinc die ic niet en weet
A_M1_16_198 Soudic hu gherne vraghen
A_M1_16_199 Twi sijn die sondē gode so leet
A_M1_16_200 Dat hi dē sondare es so heet
A_M1_16_201 In wraken en̄ in plaghen



A_M1_16_202 Want gheen sondare langhʼ steet
A_M1_16_203 In sondē dā sijn lijf es breet
A_M1_16_204 Twi torment hine met slaghē
A_M1_16_205 Eewelike sonder vʼsceet
A_M1_16_206 Dit en scijnt te pointe niet gheleet
A_M1_16_207 Tordeel dorstics ghewaghen
A_M1_16_208 Al weten wijs wien claghen


A_M1_17_209 Iacop god die hertē kent
A_M1_17_210 Sent dē sondare recht torment
A_M1_17_211 Nader hertē ghedochte
A_M1_17_212 Om̄e dat hi wilde als .I. rent
A_M1_17_213 Altoes leuē en̄ onghehent
A_M1_17_214 Vp dat wesen mochte
A_M1_17_215 So es hi ter hellē ghesent
A_M1_17_216 Dʼ hi eewelijc es ghescent
A_M1_17_217 Want sijn wille dat wrochte
A_M1_17_218 Besie dine hʼte al omtrent
A_M1_17_219 Dincti dese redene blent
A_M1_17_220 Die ic hier toe brochte
A_M1_17_221 Neent diet wel besochte


A_M1_18_222 Martin du seghes wel en̄ waer
A_M1_18_223 En̄ dine redene die es claer
A_M1_18_224 En̄ licht te vʼstane
A_M1_18_225 Al ghepeins es openbaer
A_M1_18_226 Vor hē die tellet alle haer
A_M1_18_227 En̄ wat die hemel heeft ane
A_M1_18_228 Ia louere gras dach en̄ jaer
A_M1_18_229 Dropele zants es hē niet zwʼ
A_M1_18_230 In telne te beuane
A_M1_18_231 Hi heuet ypocricie ommaer
A_M1_18_232 En̄ leghet hē met wrakē naer
A_M1_18_233 Die in hare bane
A_M1_18_234 Pleghē ōme te gane


A_M1_19_235 Soete martin mē leset dat
A_M1_19_236 Al gauic wech lijf en̄ scat
A_M1_19_237 En̄ ghedoghede grote coude



A_M1_19_238 Ware ic in hooft sondē mat
A_M1_19_239 Het en diedde mi niet een blat
A_M1_19_240 Die nieuwe wet spreect en̄ toude
A_M1_19_241 Die ons dus nauwe makē dē pat
A_M1_19_242 Te hemele waert en̄ so glat
A_M1_19_243 Ic wilde god selue woude
A_M1_19_244 Dat si portiers warē ghesat
A_M1_19_245 Ter hellē si soudē tgat
A_M1_19_246 So houdē met ghewoude
A_M1_19_247 Dattre cume iemene in soude


A_M1_20_248 Iacop menech prouft en̄ coort
A_M1_20_249 Der helegher scrifturē wort
A_M1_20_250 En̄ waense wel ghegronden
A_M1_20_251 So clapt hijt leekē liedē vort
A_M1_20_252 Die gherne nieuwe dinghē hort
A_M1_20_253 Wat hi heuet vonden
A_M1_20_254 Selue vʼstaet hijs niet een ort
A_M1_20_255 Dits meerre mesdaet dā mort
A_M1_20_256 Dat si gods wort dus wondē
A_M1_20_257 Hier naeyē sijt hier eyst ghescort
A_M1_20_258 Hier breect een naghel hier .I. bort
A_M1_20_259 Wapene vanden hondē
A_M1_20_260 Nu en̄ tallē stondē


A_M1_21_261 Vvanē si die wort ghegrondē saē
A_M1_21_262 Dʼ die wortele ane staen
A_M1_21_263 Gheplant in hemelrike
A_M1_21_264 Si iaghē vele en̄ cleene si vaē
A_M1_21_265 So willē si tsamen slaen
A_M1_21_266 Ghelike en̄ onghelike
A_M1_21_267 Dies latic mijn vraghē gaē
A_M1_21_268 Wāt het dinct mi best ghedaē
A_M1_21_269 Dat ic hier af wike
A_M1_21_270 Dan ic viel in dommē waen
A_M1_21_271 En̄ nutter eist dat hi vliet de naen
A_M1_21_272 Dā hi te campe strike
A_M1_21_273 Ieghē den kempe eerlike





A_M1_22_274 Of god ten joncsten daghe sal
A_M1_22_275 Ghepeins en̄ wort berechtē al
A_M1_22_276 Dʼ wi in oint mesdaden
A_M1_22_277 Soudi alse eenē onwerdē bal
A_M1_22_278 Weldaet werpē int helsche dal
A_M1_22_279 So ware hi sondʼ ghenaden
A_M1_22_280 Neen hi en es niet so smal
A_M1_22_281 Vā wel dadē dat ghetal
A_M1_22_282 Hen wert vā grade te gradē
A_M1_22_283 Vā gode ghedanct die noyt en al
A_M1_22_284 Wat mē wel dede ofte stal
A_M1_22_285 Gherechtichede soude scaden
A_M1_22_286 Hen horde god niet die baden


A_M1_23_287 Dat seit dat gheloue mijn
A_M1_23_288 God moet in hē seluē sijn
A_M1_23_289 Hine mach el nieweren wesē
A_M1_23_290 Hi es gherechtichedē fijn
A_M1_23_291 En̄ ghenadichede dats anschijn
A_M1_23_292 Hets al een vā desen
A_M1_23_293 Die vandē watre maecte wijn
A_M1_23_294 Hine es sijns selues niet eyghijn
A_M1_23_295 Wat so die dore lesen
A_M1_23_296 Iacop hout dat gheloue dijn
A_M1_23_297 Hets menich onbesceedē zwijn
A_M1_23_298 Te priesterscap gheresen
A_M1_23_299 Dies niet en mach ghenesē


A_M1_24_300 Martijn dijn gheloue es goet
A_M1_24_301 Ic bē dies seker en̄ vroet
A_M1_24_302 Weldaet wert niet vʼgheten
A_M1_24_303 Laet hē begaē diet gheldē moet
A_M1_24_304 En̄ diet al bi redenē doet
A_M1_24_305 Nemmeer en willix weten
A_M1_24_306 Hi es die ghene diet al behoet
A_M1_24_307 Alse die hinne hare kiekine broet
A_M1_24_308 Heeft hijt al beseten
A_M1_24_309 Hi gheuet ons ziele vleesch en̄ bloet



A_M1_24_310 Hi hoet ons vordē helschē gloet
A_M1_24_311 Dat wi niet werdē te sleten
A_M1_24_312 Ten ioncsten noch vʼbeten


A_M1_25_313 Martin menich parlement
A_M1_25_314 En̄ seghet die minne es blent
A_M1_25_315 Oec eist een woert ghemeene
A_M1_25_316 Omme dat ic ben een onwijs rent
A_M1_25_317 So mac mi dese wort bekent
A_M1_25_318 Want ennes niet cleene
A_M1_25_319 Es dat waer so es mīne torment
A_M1_25_320 Entie hare volghet es ghescent
A_M1_25_321 En̄ onteert al reene
A_M1_25_322 Nu seghet elc wise al omtrent
A_M1_25_323 Dat minne dat edele instrument
A_M1_25_324 Gode van nazareene
A_M1_25_325 Brochte in desen weene


A_M1_26_326 Iacop dijn vraghē es swaer
A_M1_26_327 Doch proeftmē in redene claer
A_M1_26_328 Drierhande minne
A_M1_26_329 Deerste dats caritate dats waer
A_M1_26_330 Dies sondeʼ pine ende vaer
A_M1_26_331 En̄ daer woent god inne
A_M1_26_332 Dandʼ trect die wʼelt naer
A_M1_26_333 Om eere om goet staet al hʼ gaer
A_M1_26_334 Dits eene bastaerdinne
A_M1_26_335 Die derde minne heescht die jaer
A_M1_26_336 Als bi naturē elc doet sijn paer
A_M1_26_337 Al noch sijn si dinne
A_M1_26_338 Die deser volghē bi sinne


A_M1_27_339 Deerste minne es so groot
A_M1_27_340 Dat alleene dat god gheboot
A_M1_27_341 Vul prijsde niet hʼ werde
A_M1_27_342 Iane trac so themesche broot
A_M1_27_343 Hier neder indʼ maghedē scoot
A_M1_27_344 Onder der iodē zwerde
A_M1_27_345 Minne es god dat merct al bloot



A_M1_27_346 Wie mochte els bringhē indʼ noot
A_M1_27_347 Hem diet al verwerde
A_M1_27_348 Dā die hē seluē dʼ in besloot
A_M1_27_349 En̄ dor ons sijn bloet root
A_M1_27_350 Storte hier neder vp derde
A_M1_27_351 En̄ in minnē hē openberde


A_M1_28_352 Vvien dat selke minne es cont
A_M1_28_353 Alse caritate hi es ghesont
A_M1_28_354 Mē machene niet vʼblenden
A_M1_28_355 Al laghe hi indʼ hellē gront
A_M1_28_356 Ware hi dʼ mede ghewont
A_M1_28_357 Hine ware niet in ellendē
A_M1_28_358 Mʼ god en wille dē rikē vont
A_M1_28_359 Gheenē sondare gheenē hont
A_M1_28_360 Nēmermeer toe senden
A_M1_28_361 Die edele haue dat diere pont
A_M1_28_362 Smaect alleene dʼ vriende mont
A_M1_28_363 Mē mach hʼ lijf doen henden
A_M1_28_364 En̄ niet die ziele scenden


A_M1_29_365 Dandʼ minne es onbehoet
A_M1_29_366 Wāt soe staet om terdsche goet
A_M1_29_367 En̄ om der weerelt eere
A_M1_29_368 Dits die mīne die dickē doet
A_M1_29_369 Rudderscap wesē vʼwoet
A_M1_29_370 Enten woeke heere
A_M1_29_371 Wāt die rudder niet gheroet
A_M1_29_372 Hine vʼslijt vleesch en̄ bloet
A_M1_29_373 Vp dat sijn prijs meere
A_M1_29_374 Tander al ware ghelt de vloet
A_M1_29_375 En̄ hē vloyde in sinē moet
A_M1_29_376 Hē soude noch also zeere
A_M1_29_377 Dorstē dant dede eere


A_M1_30_378 Dese minne heeft ondʼsceet
A_M1_30_379 Vā hē die om die om die eʼe steet
A_M1_30_380 Entie pijnt omdē scatte
A_M1_30_381 Wiltu eere hebbē wes ghereet



A_M1_30_382 Te latene dat gode es leet
A_M1_30_383 Pijndi ōme datte
A_M1_30_384 Dat hē lief es en̄ dat hi heet
A_M1_30_385 Wes vromech en̄ om die eere sneet
A_M1_30_386 Houtti dat mē di niet en matte
A_M1_30_387 Ondʼ der ydelre gloriē cleet
A_M1_30_388 Dʼ menestraudie met ōme gheet
A_M1_30_389 Wāt hare tonghe platte
A_M1_30_390 Smeltē alse snee clatte


A_M1_31_391 EEre te minne dats eene dinc
A_M1_31_392 Dʼ noit hʼte met ōme ghinc
A_M1_31_393 Sone was vā reenen aerde
A_M1_31_394 Bestu hout of ionghelinc
A_M1_31_395 Doe wel altoes en̄ ontsprinc
A_M1_31_396 Die hʼtē houaerde
A_M1_31_397 Prijs die in lodders tōghe hinc
A_M1_31_398 Hen was noyt wert eere oghē winc
A_M1_31_399 Onder die goede waerde
A_M1_31_400 Onwerdē lof vlie en̄ ontsprinc
A_M1_31_401 Die meneghē vaet en̄ wilē vinc
A_M1_31_402 Die dat wort begaerde
A_M1_31_403 En̄ dat weldoen spaerde


A_M1_32_404 GOet te hebbene en̄ scat
A_M1_32_405 En̄ tamelike te nuttene dat
A_M1_32_406 Dats een salich leuen
A_M1_32_407 Mʼ goets minne maect .I. gat
A_M1_32_408 Dat nēmermee mach werdē sat
A_M1_32_409 Al wildement hē al gheuen
A_M1_32_410 Minne vā goede wert ghehat
A_M1_32_411 Vor gode in die hoghe stat
A_M1_32_412 Dʼ die inghelē beuē
A_M1_32_413 Dese scuwē dʼ eeren pat
A_M1_32_414 Want soe moet int helsche vat
A_M1_32_415 Salemoen heuet bescreuē
A_M1_32_416 Ennes niet erghers bleuē


A_M1_33_417 DIe derde minne heeschet de tijt



A_M1_33_418 Alse die nature ontbijt
A_M1_33_419 Die bloyende jare
A_M1_33_420 Dat es tedelste delijt
A_M1_33_421 Alse hare scamelheit besnijt
A_M1_33_422 En̄ men doghet heuet mare
A_M1_33_423 Die mē vint ter wʼelt wijt
A_M1_33_424 Wāt soe talre stont vʼblijt
A_M1_33_425 Rechts oft al hare ware
A_M1_33_426 Hope nēmermeer te glijt
A_M1_33_427 Die aldus sijn lijf vʼslijt
A_M1_33_428 Maect sine zinne claer
A_M1_33_429 Want god en es gheen futselaer


A_M1_34_430 MInne es alse mē bescreuē vint
A_M1_34_431 Cracht die twee hertē bint
A_M1_34_432 Tsamen in een reene wanen
A_M1_34_433 Dattie minne heetet blint
A_M1_34_434 Doet dat menich es so kint
A_M1_34_435 Dat hi hē laet vʼspanen
A_M1_34_436 Sine conē minnē niet .I. twint
A_M1_34_437 Die wandel sijn alse die wint
A_M1_34_438 Si rollē buter banen
A_M1_34_439 Ic waen mer also vele vint
A_M1_34_440 Minres in trouwē ghehint
A_M1_34_441 Alse mē doet zwarter zwanen
A_M1_34_442 Dus laet hare minne af plane


A_M1_35_443 Martin ic ben des wel berecht
A_M1_35_444 Het seghet al heʼen en̄ knecht
A_M1_35_445 Vrouwē en̄ ioncvrouwen
A_M1_35_447 Dat si met minnē sijn vʼplecht
A_M1_35_446 In sanghe en̄ in rime slecht
A_M1_35_448 En̄ mē caens niet bescauwē
A_M1_35_449 Mi dincke dat al die wʼelt vecht
A_M1_35_450 Ieghē reenre minnē lecht
A_M1_35_451 En̄ volghē ontrouwē
A_M1_35_452 Menech seghet nv en̄ echt
A_M1_35_453 Mijn sin es so ane v ghehecht



A_M1_35_454 Dat ic wane bedouwen
A_M1_35_455 Achtre makē si de mouwē


A_M1_36_456 Iacop du hebs mi oit ghevraghet
A_M1_36_457 En̄ ic andwort en̄ vʼdraghet
A_M1_36_458 Nu willic martin vraghen
A_M1_36_459 Waenstu dat mi wel behaghet
A_M1_36_460 Dattu mi dus heues gheiaghet
A_M1_36_461 Neent wistics wien claghē
A_M1_36_462 Martin vrient wat helpt gheclaghet
A_M1_36_463 Vrach dattu wilt en̄ ic ghewaghet
A_M1_36_464 Ic wilt al vʼdraghen
A_M1_36_465 God helpe mi want hi vʼmaghet
A_M1_36_466 Dat mijn sin so werde ghevaghet
A_M1_36_467 Dats di moete behaghē
A_M1_36_468 Ic wille dandworde waghē


A_M1_37_469 Lieue iacop so berecht mi
A_M1_37_470 Of dat volc al comen si
A_M1_37_471 Vandē eersten adame
A_M1_37_472 Twi es deen edel dandʼ vri
A_M1_37_473 Die derde eyghin man dʼ bi
A_M1_37_474 Wanē quā desen name
A_M1_37_475 Twi seghemen ten dorꝑe spi
A_M1_37_476 Ganc wech god onneere di
A_M1_37_477 Du best der wʼelt scame
A_M1_37_478 Die edele heuet al tghecri
A_M1_37_479 Men seghet willecome ghi
A_M1_37_480 Dats dies ic nu vʼgrame
A_M1_37_481 Want het dinct mi ontame


A_M1_38_482 Martin dē meneghē es bedect
A_M1_38_483 Die dinc dʼ dijn sin vp mect
A_M1_38_484 En̄ du vraghes wel verre
A_M1_38_485 Want heuet een ꝑsemier geblect
A_M1_38_486 Entē liedē thare ontpect
A_M1_38_487 So wille hi sonder merre
A_M1_38_488 Onder die edele sijn ghetrect
A_M1_38_489 Al ware hi .C. fout beulect



A_M1_38_490 Tghelt claertē vandē terre
A_M1_38_491 Dits die dinc die liedē wect
A_M1_38_492 En̄ menich sins te winne trect
A_M1_38_493 En̄ maecter gode om erre
A_M1_38_494 Entie ziele in die werre


A_M1_39_495 Nv waent sulc dat tfolc eyghijn
A_M1_39_496 Comē es vandē quadē cayhijn
A_M1_39_497 Die vʼmorde abelle
A_M1_39_498 En̄ dien god vʼdoemt hiet sijn
A_M1_39_499 Dit en es niet waer martijn
A_M1_39_500 Bi redenen die ic telle
A_M1_39_501 Want al dat gheslachte sijn
A_M1_39_502 Bescrijft ons die bibele fijn
A_M1_39_503 Verdranc die louie felle
A_M1_39_504 Mʼ dat dorplijc venijn
A_M1_39_505 Dat caym drouch dats noch anschijn
A_M1_39_506 An meneghē die ic telle
A_M1_39_507 Van herten sijn gheselle


A_M1_40_508 Sulc waent dat vandē quadē cam
A_M1_40_509 Doe Noe sijn vader was gram
A_M1_40_510 Want hine niet en decte
A_M1_40_511 Dat eyghin volc vā hē quā
A_M1_40_512 Wāt hē sijns vadʼ vlouc mesquā
A_M1_40_513 Hi dolde diere vp mecte
A_M1_40_514 Al vindmē dattie goede ram
A_M1_40_515 Dickē wint dongaue lam
A_M1_40_516 Dits der rudarise secte
A_M1_40_517 Vandē edelē abraham
A_M1_40_518 Quā eyghin volc als ic vʼnam
A_M1_40_519 Dat oint ter eeren trecte
A_M1_40_520 Noch noit hē beulecte


A_M1_41_521 Martin tduudsche loy vʼtelt
A_M1_41_522 Dat vā onrechtre ghewelt
A_M1_41_523 Eyghindoem es comen
A_M1_41_524 Alse een prinche vʼwan wijch vp tvelt
A_M1_41_525 En̄ sine viande hadde gheuelt



A_M1_41_526 Dat hiet hi vʼdoemen
A_M1_41_527 En̄ vʼcopen ōme ghelt
A_M1_41_528 Dits volc dat mē noch eyghin telt
A_M1_41_529 En̄ mē scalc hort noemen
A_M1_41_530 Natuere gaet harē rechtē telt
A_M1_41_531 Mʼ auenture wast en̄ snelt
A_M1_41_532 Meneghē te vromen
A_M1_41_533 En̄ tonneerē hē somen


A_M1_42_534 God ghedoghet om onse mesdaet
A_M1_42_535 Dat een gheslachte neder gaet
A_M1_42_536 En̄ een ander riset
A_M1_42_537 Wie mach weten sinē staet
A_M1_42_538 Hi weet wiene mint of haet
A_M1_42_539 Die aldie wʼelt spiset
A_M1_42_540 Die meest tsinē dienste staet
A_M1_42_541 Men siet dat sijn oyr en̄ sijn saet
A_M1_42_542 Meest in die eere gheriset
A_M1_42_543 Dan alse tfolc wert so quaet
A_M1_42_544 Dat die wet gods vʼsmaet
A_M1_42_545 Wert het te valle ghewiset
A_M1_42_546 En̄ vā niemene ghepriset


A_M1_43_547 Mine rouc wiene drouch of wan
A_M1_43_548 Dʼ trouwe en̄ doghet es an
A_M1_43_549 En̄ reene es van seden
A_M1_43_550 Huut wat lande dat hi ran
A_M1_43_551 Dats diē ic der namen an
A_M1_43_552 Vander edelheden
A_M1_43_553 Al vʼcochtmen selken man
A_M1_43_554 Hens niemē die hē gherouē can
A_M1_43_555 Siere doghedachticheden
A_M1_43_556 Mi dincke dat edelheit began
A_M1_43_557 Huter reinre hʼten dan
A_M1_43_558 Met dogheden besneden
A_M1_43_559 En̄ beghint noch heden


A_M1_44_560 Martijn oftu clemmē wout
A_M1_44_561 Ter edelheit drie pointe hout



A_M1_44_562 Die jc di sal leeren
A_M1_44_563 Wes nerachtich en̄ mīne niet tgout
A_M1_44_564 Wes eerachtich menich fout
A_M1_44_565 Dese twee hout niet vor sceren
A_M1_44_566 Wes werachtich ende stout
A_M1_44_567 Dese drie pointe vaste hout
A_M1_44_568 So bestu vul eeren
A_M1_44_569 Hennes niemē jonc no out
A_M1_44_570 Dien du scal dā dinckē sout
A_M1_44_571 Sondʼ die weldaet deeren
A_M1_44_572 En̄ doghet tondoghedē keeren


A_M1_45_573 Vvaerheit jacop ic hebbe vʼstaē
A_M1_45_574 Vut dinē monde redene gaen
A_M1_45_575 Vul rechtre waerhede
A_M1_45_576 Al spreect in sinē bouc alaen
A_M1_45_577 Dat edelheit quā sondʼ waen
A_M1_45_578 Vā vʼhouderder rijcheden
A_M1_45_579 Die delheit mach mē af dwaē
A_M1_45_580 Wertmē arem so eist ghedaen
A_M1_45_581 Men valt in doude steden
A_M1_45_582 Mʼ reene edelheit dats .I. traen
A_M1_45_583 Die dorꝑ hʼte nie conste ontfaē
A_M1_45_584 Die gheuet dor smeinschē bedē
A_M1_45_585 God in sire miltheden


A_M1_46_586 Iacop ic hore an dine wort
A_M1_46_587 Dat alle mēschelike ghebort
A_M1_46_588 Vā adame begonde
A_M1_46_589 Hoe es die maechscap so te stort
A_M1_46_590 Dat deen dē andrē vʼmort
A_M1_46_591 Dits iāmer en̄ sonde
A_M1_46_592 Nijt es weder en̄ voort
A_M1_46_593 Meester int lant en̄ in die port
A_M1_46_594 Tfolc es wordē honde
A_M1_46_595 Sech mi alse diet ghʼne hort
A_M1_46_596 Te vraghene bē ic becoort



A_M1_46_597 Alse diet gherne onder vonde
A_M1_46_598 Vā beghinne tē gronde


A_M1_47_599 Martin houerde ende nijt
A_M1_47_600 Entie alre eerste strijt
A_M1_47_601 Begonste in hemelrike
A_M1_47_602 Alse lucifer te sire ontijt
A_M1_47_603 Indē hemelschē delijt
A_M1_47_604 Wilde sijn gods ghelike
A_M1_47_605 Dʼ viel hi indē helschē bijt
A_M1_47_606 Dʼ hi nēmermeer en slijt
A_M1_47_607 Mʼ bliuet eewelike
A_M1_47_608 Nu sent hi dor die wʼelt wijt
A_M1_47_609 Mijn venijn en̄ sijn vlijt
A_M1_47_610 En̄ wille dat het blike
A_M1_47_611 Alset doet iāmerlike


A_M1_48_612 Twee worde in die wʼelt sijn
A_M1_48_613 Dats alleene mijn ende dijn
A_M1_48_614 Mochtmē die vʼdriuen
A_M1_48_615 Pays en̄ vrede bleue fijn
A_M1_48_616 Het ware al vri en̄ niemē eyghijn
A_M1_48_617 Manne mettē wiuē
A_M1_48_618 Het war ghemeene tarwe en̄ wijn
A_M1_48_619 Ouer zee noch vptē rijn
A_M1_48_620 Ne soudemē niemē ontliuen
A_M1_48_621 Nu benemet dat venijn
A_M1_48_622 Vā ghierichedē dit martijn
A_M1_48_623 En̄ doet al achtre bliuen
A_M1_48_624 En̄ ander loy bescriuen


A_M1_49_625 God diet al bi redenē doet
A_M1_49_626 Gaf dat wandel herdsche goet
A_M1_49_627 Der mēscheit ghemeene
A_M1_49_628 Dattere mede ware ghevoet
A_M1_49_629 En̄ ghecleet en̄ ghescoet
A_M1_49_630 En̄ leuen souden reene
A_M1_49_631 Nu es ghiericheit so vʼwoet
A_M1_49_632 Dat elc settet sinē moet



A_M1_49_633 Omme al te hebbene alleene
A_M1_49_634 Hier ōme stordmē mēschē bloet
A_M1_49_635 Hier ōme stichtmē mettʼ spoet
A_M1_49_636 Borghe en̄ hoghe steene
A_M1_49_637 Meneghen te weene


A_M1_50_638 Iacop ic hebbe wel vʼstaen
A_M1_50_639 Dat het waer es sondʼ waen
A_M1_50_640 Dattu hier heues ontbonden
A_M1_50_641 Goets es ghenouch lietmēt gaē
A_M1_50_642 Int ghemeene en̄ hē ontfaen
A_M1_50_643 Die arem wordē vondē
A_M1_50_644 Dus viele alle orloghe saen
A_M1_50_645 Dus mochtmē die zielē dwaen
A_M1_50_646 En̄ claren vandē sondē
A_M1_50_647 Miltheit heeft hare macht ghedaē
A_M1_50_648 Vrecheit leert die wʼelt vlaen
A_M1_50_649 Dit proeuē en̄ orconden
A_M1_50_650 Die minres vandē pondē


A_M1_51_651 Iacop eene dinc mac mi cont
A_M1_51_652 Alse die mēsche es ghewont
A_M1_51_653 Vā gherechtre minnen
A_M1_51_654 Doet der oghē wandel vont
A_M1_51_655 Al comet vter hertē gront
A_M1_51_656 Dit euel te beghinne
A_M1_51_657 Ic liet mi costē wel een pont
A_M1_51_658 En̄ ics vroet ware teser stont
A_M1_51_659 Mac mi dies in inne
A_M1_51_660 Mine redene bliuet onghesont

Line_number 661 is missing
A_M1_51_662 Hennes wijsheit niet dinne
A_M1_51_663 Naer dat ic redene kinne


A_M1_52_664 Martin du best eene vri druut
A_M1_52_665 Du spreex recht als een vriese ruut
A_M1_52_666 Die noch noit en minde
A_M1_52_667 Alre hande edele fruut
A_M1_52_668 Comt vā minnē vut en̄ vut
A_M1_52_669 Die noit dorper en kinde



A_M1_52_670 Hē can ghehelpē el gheen cruut
A_M1_52_671 Die stille mint of ouer luut
A_M1_52_672 Dan hē teuel toe sinde
A_M1_52_673 Der hertē enter oghē virtuut
A_M1_52_674 Willic dat hier mede si beduut
A_M1_52_675 Prouf of ic dit ontbinde
A_M1_52_676 Entie redene bevinde


A_M1_53_677 Een zwʼ orloghe en̄ een gᵒt strijt
A_M1_53_678 En̄ daer toe een eewelijc nijt
A_M1_53_679 Es tusschē dʼ hertē entē oghē
A_M1_53_680 Therte dē oghen verwijt
A_M1_53_681 Du best die mijns niet ne vʼmijt
A_M1_53_682 Bidi bem ic bedroghen
A_M1_53_683 Du best open talre tijt
A_M1_53_684 Elkē besonder die vordi lijt
A_M1_53_685 Du best vrient dits gheloghē
A_M1_53_686 Sluut dine dore teenegher tijt
A_M1_53_687 Dʼ menich dief vorē lijt
A_M1_53_688 Bidi ben ic bedroghen
A_M1_53_689 Dies claghic dē oghen


A_M1_54_690 Vvapene vriendelijc viant
A_M1_54_691 Dor di doghic meneghē pant
A_M1_54_692 En̄ meneghe coude
A_M1_54_693 Wach datti nature oit vant
A_M1_54_694 Waerdi vʼbodē huus en̄ lant
A_M1_54_695 En̄ des meīschen houde
A_M1_54_696 Sone bonde mi gheen bant
A_M1_54_697 Lichtre ware dan een zant
A_M1_54_698 Al gader mine scoude
A_M1_54_699 Men stake bet vut mettʼ hant
A_M1_54_700 En̄ vʼsmorde sulkē pant
A_M1_54_701 Onder donreene moude
A_M1_54_702 Vp dat nature woude


A_M1_55_703 Therte zweech en̄ toghe sprac
A_M1_55_704 Mi dinct dat hu sin ghebrac
A_M1_55_705 Vrouwe coninghinne
A_M1_55_706 Dat ghi mi tyet hu onghemac
A_M1_55_707 Wāt noit vā mi tuwaert lac
A_M1_55_708 Een stof al quaemt mi inne
A_M1_55_709 Alse mē mi somwile vte stac
A_M1_55_710 Wat dochte dʼ na smeinschē sac
A_M1_55_711 Sijn wel varē was dinne
A_M1_55_712 Sondʼ noot maecti ghecrac
A_M1_55_713 En̄ werpt vp mi uwē hac
A_M1_55_714 Dat ic hu vrouwe kinne
A_M1_55_715 En̄ mine coninghinne


A_M1_56_716 Merket vrouwe en̄ besiet
A_M1_56_717 Dat ghi ouer mi ghebiet
A_M1_56_718 Alse ouer alle huwe lede
A_M1_56_719 Mēne conde hu ghescadē niet
A_M1_56_720 Waert so dat ghi vā hu sciet
A_M1_56_721 Alle dorꝑhede
A_M1_56_722 Mʼ alse ghi bi mi bespiet
A_M1_56_723 Dinghē die ghi ane v tiet
A_M1_56_724 Volghedijs gherne mede
A_M1_56_725 Ghi sijt alse tcrancke riet
A_M1_56_726 Dat dē winde volghet en̄ vliet
A_M1_56_727 Hu onghestadichede
A_M1_56_728 Maect hu den onvrede


A_M1_57_729 DIt orloghe heuet ghevelt
A_M1_57_730 Alse mē hare dē twist vʼtelt
A_M1_57_731 Vrouwe redene bi besceede
A_M1_57_732 Beede gader soese scelt
A_M1_57_733 Elkē deelt soe dʼ sijn ghelt
A_M1_57_734 Niet ghelike beede
A_M1_57_735 Baersculdich soe die hʼte spelt
A_M1_57_736 Alse diese ouʼ voghet helt
A_M1_57_737 En̄ vrouwe bi harē heede
A_M1_57_738 Mʼ des ongheuals ghewelt
A_M1_57_739 Dat bi ziene thʼte dwelt
A_M1_57_740 Tyet soe des oghes gheleede
A_M1_57_741 Dus deelet soe die veede





A_M1_58_742 Martin hier bi moghestu sien
A_M1_58_743 Weder die oghē therte vlien
A_M1_58_744 So therte die oghen
A_M1_58_745 Alse therte wille ontien
A_M1_58_746 Om niet dan die oghē spien
A_M1_58_747 Dʼ nes gheen ghedoghen
A_M1_58_748 Mʼ hets emmer der hertē plien
A_M1_58_749 Alst dor doghē siet desē of dien
A_M1_58_750 Daert hē toe wille boghen
A_M1_58_751 So moet al sijn wille ghescien
A_M1_58_752 Toghe moet lyen en̄ ghien
A_M1_58_753 Dʼ dore quā ghevloghen
A_M1_58_754 Minne int vertoghen


A_M1_59_755 Iacop dine redene es claer
A_M1_59_756 Al dinct soe dē ghenē zwaer
A_M1_59_757 Die lettel ghevroedē
A_M1_59_758 Ic weet dat wel ouer waer
A_M1_59_759 Die ziele ware al sonder vaer
A_M1_59_760 En̄ in sekerre hoeden
A_M1_59_761 Wilde therte makē ommaer
A_M1_59_762 Dʼ hare die oghē senddē naer
A_M1_59_763 Niemē dorstem vʼmoeden
A_M1_59_764 Dat hi beuen soude daer

Line_number 765 is missing
A_M1_59_766 En̄ wisē ten gloeden
A_M1_59_767 Die hier ten sonden spoeden


A_M1_60_768 Berecht mi jacop oftu wout
A_M1_60_769 Weder es sekerst int behout
A_M1_60_770 Rijcheit so aermoede
A_M1_60_771 Eist leec clerc ionc of hout
A_M1_60_772 Het dinc mi wesē gadʼ gout
A_M1_60_773 Alstaet naer den goede
A_M1_60_774 Aermoede prijstmē menich fout
A_M1_60_775 Men seghet soe es seker en̄ bout
A_M1_60_776 Vor rouers sonder hoede
A_M1_60_777 Doch minnē si vor dwater smout
A_M1_60_778 Si scuwē hongher ende cout



A_M1_60_779 Eist alsic mi gheuroede
A_M1_60_780 So dolen dese vroede


A_M1_61_781 Martin ic mete di vul dit vat
A_M1_61_782 Vptē stoel dʼ moyses sat
A_M1_61_783 Daer sittē die gheleerde
A_M1_61_784 Dat si wisē doe al dat
A_M1_61_785 Si wisē bi dē rechten pat
A_M1_61_786 Wel hē diere hē an keerde
A_M1_61_787 Mʼ in wel deene sijn si lat
A_M1_61_788 Si heetē vastē si sijn sat
A_M1_61_789 Ne volghe niet sulkē heerde
A_M1_61_790 Sine minnē niet vordē scat
A_M1_61_791 Hʼ hant es altoes sondʼ gat
A_M1_61_792 Noint volc was bouē der erde
A_M1_61_793 Dat meer goeds begherde


A_M1_62_794 DIe meerre menechte es dʼ daen
A_M1_62_795 Doch vint mer sonder waen
A_M1_62_796 Al sijn si selsiene
A_M1_62_797 Die dē erdschē goede ontgaē
A_M1_62_798 En̄ aermoede anevaen
A_M1_62_799 Bi heleghē engiene
A_M1_62_800 Si lietē hē bluwē en̄ slaen
A_M1_62_801 Tormenterē en̄ vaen
A_M1_62_802 Ōme die helle tontvliene
A_M1_62_803 Hier in waert sekerst vulstaē
A_M1_62_804 Wāt diē hē in dit doepsel dwaē
A_M1_62_805 Sijn seker gode te ziene
A_M1_62_806 Noch niet te messchiene


A_M1_63_807 DIe gods sone toghet ons dat
A_M1_63_808 Die euen gheweldich sit en̄ sat
A_M1_63_809 Den vadʼ in sijn rike
A_M1_63_810 Hi beete in dese aerme stat
A_M1_63_811 Inder reynre marien vat
A_M1_63_812 Harde omoedelike
A_M1_63_813 Dʼ hi cume soghes was sat
A_M1_63_814 En̄ ghedoghede meneghē gadsat



A_M1_63_815 Vā sinē onghelike
A_M1_63_816 Dat aermoede es een pat
A_M1_63_817 Die dor dē hemel maect een gat
A_M1_63_818 En̄ soe niet en beswike
A_M1_63_819 Die hare met trouwē wike


A_M1_64_820 Vvaenstu martin weeldich vet
A_M1_64_821 En̄ ghecleet nv wel nv bet
A_M1_64_822 Varē int langhe leuen
A_M1_64_823 En̄ jh naect int bloet besmet
A_M1_64_824 En̄ sine rechtre side ghesplet
A_M1_64_825 En̄ an thout vʼheuen
A_M1_64_826 Of thouet vā onser wet
A_M1_64_827 Met scarpē dornē was beset
A_M1_64_828 Alset noch es bescreuē
A_M1_64_829 Eist dattu wilt sijn sijn let
A_M1_64_830 Magherlike drinc en̄ et
A_M1_64_831 Leere weelde begheuē
A_M1_64_832 Oftu moets zware sneuen


A_M1_65_833 Niet en segghic dat rijcheit sent
A_M1_65_834 Die zielen inden torment
A_M1_65_835 Vp dat ment nutte met rechte
A_M1_65_836 Maer sekerst es vliē dat serpent
A_M1_65_837 Dā te wandelē dʼ om trent
A_M1_65_838 Dat het di niet bevlechte
A_M1_65_839 Mʼ rijcheit maect dē mēsche so blent
A_M1_65_840 Dat hi gode nine kent
A_M1_65_841 Dus sceet men vandē lechte
A_M1_65_842 En̄ wert vā leuene een rent
A_M1_65_843 Dʼ valt mē indē helschē scent
A_M1_65_844 Dus bringhet in die echte
A_M1_65_845 Die duuel sine knechte


A_M1_66_846 Iacop du spreex wel en̄ waer
A_M1_66_847 Mʼ die wech es nauwe en̄ zwaer
A_M1_66_848 En̄ zeʼe onghetreden
A_M1_66_849 Met aermoedē te clēmene dʼ
A_M1_66_850 Dʼ mē leuet sonder vaer



A_M1_66_851 In eewelikē vreden
A_M1_66_852 Mʼtin so trec die aerme naer
A_M1_66_853 Deele hē stille en̄ openbaer
A_M1_66_854 Vā dire weeldicheden
A_M1_66_855 Eere der kerkē entē outaer
A_M1_66_856 Het wert tē joncstē daghe claer
A_M1_66_857 Dʼ di god sal besteden
A_M1_66_858 Met sinē lieuē leden


A_M1_67_859 Die wech es nauwe en̄ hooch
A_M1_67_860 Dʼ jh bi te hemele vlooch
A_M1_67_861 Dats passie en̄ aermoede
A_M1_67_862 Oftu meer hebs dā di dooch
A_M1_67_863 Om die gods hulde pooch
A_M1_67_864 Deele vā dinen goede
A_M1_67_865 Dine fiere hʼte booch
A_M1_67_866 Ten armē mēsche en̄ pooch
A_M1_67_867 Ontfaermcheit vā moede
A_M1_67_868 God selue die noit en̄ loech
A_M1_67_869 Entē mildē noit bedroech
A_M1_67_870 Sette di in siere hoede
A_M1_67_871 Butē des viants roede


A_M1_68_872 Iacop die wʼelt maect ghescal
A_M1_68_873 En̄ thyent dē vrouwen al
A_M1_68_874 Dat wi in sonden sneuen
A_M1_68_875 Want yeue viel den eerstē val
A_M1_68_876 Dʼ wi ōme int erdsche dal
A_M1_68_877 Noch alle sijn verdreuen
A_M1_68_878 So segghē si groot en̄ smal
A_M1_68_879 Dat soe adame thʼte stal
A_M1_68_880 Die hē hare liet vʼgheuen
A_M1_68_881 Sech mi wien men thyen sal
A_M1_68_882 Dit vʼlies sondʼ ghetal
A_M1_68_883 Dʼ wi in moetē sneuē
A_M1_68_884 Alse enden sal dit leuen


A_M1_69_885 Martin die ghene en es 
A_M1_69_886 Die mi tyet dat hi m



A_M1_69_887 Kent hi vrome ende scade
A_M1_69_888 Ic zie die zee ic zie die vloet
A_M1_69_889 Ic settere willins in den voet
A_M1_69_890 Bi eenen dommen rade
A_M1_69_891 Wien maghics draghē euel moet
A_M1_69_892 Of mi die stroem metter spoet
A_M1_69_893 Draghet indē ghewade
A_M1_69_894 Of ic quaet kēne en̄ goet
A_M1_69_895 En̄ ic mi veinse verwoet
A_M1_69_896 Men saelt claghen spade
A_M1_69_897 Dat ic mi vʼlade


A_M1_70_898 Sulc thyent dē vrouwē vpsien
A_M1_70_899 Dat si hē dat hʼte ontien
A_M1_70_900 Alse die steen die naelde
A_M1_70_901 Hi dinct mi mesdoen in dien
A_M1_70_902 Wilde hi der wʼheit ghien
A_M1_70_903 Dat hi dʼ toe taelde
A_M1_70_904 Wat moghens vrouwē dat māne pliē
A_M1_70_905 So nauwe om hare scoenheit spiē
A_M1_70_906 Wies diese daer toe haelde
A_M1_70_907 Wilde die claghere in tijt vlien
A_M1_70_908 Sone mochtem niet messchien
A_M1_70_909 En̄ hi den sin vʼstaelde
A_M1_70_910 Eer hē therte daelde


A_M1_71_911 Vrauwē sijn bi natuerē goet
A_M1_71_912 Si slachtē den wine enter gloet
A_M1_71_913 Die de wʼelt vʼbliden
A_M1_71_914 Want wie des wijns te vele in doet
A_M1_71_915 En̄ te naer dē viere set den voet
A_M1_71_916 Hine caens niet gheliden
A_M1_71_917 Warē die māne also behoet
A_M1_71_918 Dat si oghen sin en̄ moet
A_M1_71_919 Wel consten besniden
A_M1_71_920 o ware vrouwē mīne spoet
A_M1_71_921 wordē si vā minnē vʼwoet
A_M1_71_922 dompelike toe tiden



A_M1_71_923 Dit doet vrouwē beniden


A_M1_72_924 Dat men te lettel ghetrouwe kint
A_M1_72_925 Vrouwē claghic niet een twint
A_M1_72_926 Bi eere maniere
A_M1_72_927 Want wat so men vele vint
A_M1_72_928 Wert onwert en̄ onghemint
A_M1_72_929 En̄ men copet ondiere
A_M1_72_930 Manne sijn loser dā die wint
A_M1_72_931 Hare scone claghē vᵒuwē vʼblint
A_M1_72_932 Want si sijn goedertiere
A_M1_72_933 Grote sondē hi hē bewint
A_M1_72_934 Die valsche wordē vᵒuwē toe sint
A_M1_72_935 God die moetene schiere
A_M1_72_936 Senden ten helschen viere


A_M1_73_937 Vvat mochte vʼhieue dat adm
A_M1_73_938 Dor harē wille dē appel nam
A_M1_73_939 Dat wi noch besteruen
A_M1_73_940 Ic waenre ons vordeel ane quā
A_M1_73_941 Wāt hier ōme themelsche lam
A_M1_73_942 Wart mēsche tonser bederue
A_M1_73_943 Hi vʼsoende den vader gram
A_M1_73_944 En̄ wijsde dē wech enten dam
A_M1_73_945 Toter hogher heruen
A_M1_73_946 Selsienre dinc noit man vʼnam
A_M1_73_947 Dā die maghet gode maecte so tam
A_M1_73_948 Dat hi eene weruen
A_M1_73_949 Om ons wilde steruen


A_M1_74_950 Vvat makē quaet sprekers ghescal
A_M1_74_951 Vrauwē dadent wel na al
A_M1_74_952 Dat dit wondʼ ghesciede
A_M1_74_953 Al dat es en̄ wesen sal
A_M1_74_954 En̄ dat oint was sondʼ ghetal
A_M1_74_955 Inghele ende liede
A_M1_74_956 Beueden groot ende smal
A_M1_74_957 Maria ghenas den val
A_M1_74_958 Vā meinscheliken diede



A_M1_74_959 Soe was die rouede en̄ stal
A_M1_74_960 Die zielen int helsche dal
A_M1_74_961 Dies lucifer beghiede
A_M1_74_962 Wāt het was sine meiseniede


A_M1_75_963 Iacop du best dē vᵒuwē hout
A_M1_75_964 Du gheues dē mannē al de scout
A_M1_75_965 Ic wanict best ghedoghe
A_M1_75_966 Ic vʼgheue al onghedout
A_M1_75_967 Allē vrouwē jonc en̄ hout
A_M1_75_968 Omme die vrouwe hoghe
A_M1_75_969 Dʼ ons af quā onse behout
A_M1_75_970 Ghedanct si soes menichfout
A_M1_75_971 Dat soene vp hilt met soghe
A_M1_75_972 Die ons benam dat helsche cout
A_M1_75_973 In hare bem ic te hendene bout
A_M1_75_974 Onse dyaloghe
A_M1_75_975 In vraghe nēmeer no ne toghe

Line_number 976 is missing


A_M2_01_000 DANDER MARTIJN
A_M2_01_001 MArtijn slaepstu slaept dijn sin
A_M2_01_002 Spreect heuestu gheen sprekē in
A_M2_01_003 Du dinx mi al vʼdoren
A_M2_01_004 Dune achtes meer no min
A_M2_01_005 Dan ōme weelde en̄ om ghewin
A_M2_01_006 Wiltu di dus vʼsmoren
A_M2_01_007 Waert al dijn dat comt int swin
A_M2_01_008 Gout seluer stael loet yser tin
A_M2_01_009 So bleuestu vʼloren
A_M2_01_010 Daetstu ter doghet gheen beghin
A_M2_01_011 Hef vp dijn houet en̄ dinē kin
A_M2_01_012 Tontijt waerstu gheboren
A_M2_01_013 Heuestu dat dichtē vʼzworē


A_M2_02_014 Iacop du woens indē dam
A_M2_02_015 En̄ ic te dorderecht dies bē ic gram
A_M2_02_016 Dat wi dus sijn vʼsceeden
A_M2_02_017 Weetstu wat mi oit mesquā
A_M2_02_018 Dat ic bate noch nie vʼnam



A_M2_02_019 Ant dichtē vā ons beeden
A_M2_02_020 So es mi die sin wordē so lam
A_M2_02_021 Dat icker node weder an quā
A_M2_02_022 Dit deet mi vʼleeden
A_M2_02_023 Du wecs mi alse een stotel ram
A_M2_02_024 Al bestu wilt du werts tam
A_M2_02_025 Leere dine worden cleeden
A_M2_02_026 Soetelike en̄ ghereeden


A_M2_03_027 Martijn vrient hebbic messeit
A_M2_03_028 Ic bems te beterne ghereit
A_M2_03_029 Ic wils al vp hu bliuen
A_M2_03_030 Mʼ vʼstant mi en̄ ontbint
A_M2_03_031 Eene dinc die mi vp thʼte leit
A_M2_03_032 Die willic hu bescriuen
A_M2_03_033 Dʼ hare die wʼelt mede meit
A_M2_03_034 Ne dade dat lief worde leit
A_M2_03_035 En̄ dats minne vā wiuē
A_M2_03_036 Wat dat es in dese wʼelt breit
A_M2_03_037 Steden bosch berch en̄ preit
A_M2_03_038 Soude men vʼdriuen
A_M2_03_039 Wildemen minne ontliuen


A_M2_04_040 So jacop dit was oint dijn doen
A_M2_04_041 Van vrouwē moeste dijn sermoen
A_M2_04_042 Of beghinnen of enden
A_M2_04_043 Waerstu een dorpʼ du spraex vā coen
A_M2_04_044 Nu es dine hʼte dies ontfloen
A_M2_04_045 Doch willix mi ghenendē
A_M2_04_046 En̄ stekē af minē caproen
A_M2_04_047 En̄ horē watti hier toe spoen
A_M2_04_048 Dattu den onbekenden
A_M2_04_049 Martine niene laets gheroen
A_M2_04_050 Al haddic ane .II. yserine scoen
A_M2_04_051 In mochtu niet ontwendē
A_M2_04_052 Nu sprec ic saelt ontbendē


A_M2_05_053 Martijn du sout mi vʼstaen
A_M2_05_054 Eene vrouwe wel ghedaen



A_M2_05_055 Heuet mi gheuaen met minnē
A_M2_05_056 Al dat gode es onderdaen
A_M2_05_057 Lietic al om hare gaen
A_M2_05_058 Mochticse ghewinnē
A_M2_05_059 Nochtā weetic wel sondʼ waen
A_M2_05_060 Dat soe mijns niet en acht .I. spaen
A_M2_05_061 Mijn hʼte doet mi bekinnē
A_M2_05_062 Al soudʼ ōme die wʼelt vʼgaē
A_M2_05_063 Dat soe mi niet en soude ontfaē
A_M2_05_064 In hare herte binnnen
A_M2_05_065 Hier toe nes gheen vʼwinnē


A_M2_06_066 EEne andʼ vrouwe es die mi mint
A_M2_06_067 Bouē al dat so leuēde kint
A_M2_06_068 Met ghestader trouwen
A_M2_06_069 Die mi gheprijst es niet .I. twint
A_M2_06_070 Mʼ die scoenste die men vint
A_M2_06_071 En̄ bloeme vā allē vrouwē
A_M2_06_072 Nu es mijn hʼte so hart .I. vlint
A_M2_06_073 Dat soe hare jet dʼ toe vʼbint
A_M2_06_074 Dat soese wille scouwen
A_M2_06_075 Hoe lieue vpsien soe mi toe sint
A_M2_06_076 Het dinct mire hʼte sijn .I. wint
A_M2_06_077 Soe liete hare eer bedouwē
A_M2_06_078 Eer soere ōme quame in rouwē


A_M2_07_079 Martin nv hore en̄ vʼstant
A_M2_07_080 Dese twee sijn in een bewant
A_M2_07_081 Dat costē moet seens leuen
A_M2_07_082 Nu hebbic de macht in mijn hāt
A_M2_07_083 Welc ic wille ic breke dē bant
A_M2_07_084 En̄ maghet hare al vʼgheuē
A_M2_07_085 Deene moetʼ laten den pant
A_M2_07_086 Den liefsten die god oint vant
A_M2_07_087 Hier toe sijn si vʼdreuen
A_M2_07_088 Ne liech mi niet als .I. triwant
A_M2_07_089 Mʼ sech mi an welken cant
A_M2_07_090 Dijn herte es bleuen



A_M2_07_091 En̄ welke du liets sneuen


A_M2_08_092 Iacop dins gheens vraghens wʼt
A_M2_08_093 Die de wʼheit niene spaert
A_M2_08_094 Heuet dit saen ontbonden
A_M2_08_095 Het es ēmer der hertē aert
A_M2_08_096 Dat soe dʼ waert tijt en̄ vaert
A_M2_08_097 Danē hare quamē die wondē
A_M2_08_098 Al sout al varen inder vaert
A_M2_08_099 Wat so wel varens begaert
A_M2_08_100 Nu en̄ tallen stonden
A_M2_08_101 Ic vʼloeste die mi thʼte bezwaert
A_M2_08_102 Soudic hare dā doē smakē tswʼt
A_M2_08_103 Dat ware onder vonden
A_M2_08_104 Meerre moert dan sonden


A_M2_09_105 Tonghe lieghet mʼ thʼte niet
A_M2_09_106 Wāt so wat dat hʼte ghebiet
A_M2_09_107 Wilmen ēmer vulbringhen
A_M2_09_108 Wat es naersins ghesciet
A_M2_09_109 Die sine vorme spieghelt en̄ siet
A_M2_09_110 Int water sonder minghen
A_M2_09_111 Hant en̄ mont hi dare wʼt biet
A_M2_09_112 Hi bit hi claghet sijn vʼdriet
A_M2_09_113 Natuere ne wils niet ghehinghē
A_M2_09_114 Dat hē can ghehelpē niet
A_M2_09_115 Hi dolt alse hi wel selue siet
A_M2_09_116 Hine constem niet bedwinghē
A_M2_09_117 Hine staerf bi desen dinghen


A_M2_10_118 Medea toghet ons selue dat
A_M2_10_119 Die rouede en̄ stal haers vadʼ scat
A_M2_10_120 En̄ vʼslouch haren broeder
A_M2_10_121 Om jazoene dies hʼ cume bat
A_M2_10_122 Soe liet coninc rike en̄ scat
A_M2_10_123 Vader suster en̄ moeder
A_M2_10_124 Nochtan dʼ soe alleene sat
A_M2_10_125 Wijsde hare redene dē rechtē pat
A_M2_10_126 Al volghede soe dē loeder



A_M2_10_127 Mʼ therte was hare so mat
A_M2_10_128 Dʼ minne in hadde ghemaect .I. gat
A_M2_10_129 Wille hilt dē roeder
A_M2_10_130 Al was die redene vroeder


A_M2_11_131 Exempel vindic sondʼ ghetal
A_M2_11_132 Die met mi soudē lyen al
A_M2_11_133 Dat ic hare tleuen gaue
A_M2_11_134 Die mi thʼte rouede en̄ stal
A_M2_11_135 Iacop mac mi gheen ghescal
A_M2_11_136 Hier en sceedicx niet ave
A_M2_11_137 Al tvolc dat woent sondʼ ghetal
A_M2_11_138 Beede vp berch en̄ vp dal
A_M2_11_139 Eist cō ofte graue
A_M2_11_140 Dijn proeuē wert hier jeghē smal
A_M2_11_141 Hen sal niet wert sijn een bal
A_M2_11_142 Ghevullet met draue
A_M2_11_143 Also helpe mi sente baue


A_M2_12_144 Iacop du best een stout seriant
A_M2_12_145 Dats .I. vast cnoep en̄ .I. vast bant
A_M2_12_146 Die niemē mach ontbinden
A_M2_12_147 Die cnoep die alexandʼ bant
A_M2_12_148 Ontcnochte sijn zwʼt niet sijn hāt
A_M2_12_149 Alse hijs hē wilde bewindē
A_M2_12_150 Laet ghetakē an uwē cant
A_M2_12_151 Mē sal hu vroetscap te hant
A_M2_12_152 Tellen mettē kinden
A_M2_12_153 Also vele alse diedē mach .I. zant
A_M2_12_154 Ieghē casselbʼghe in vlaendʼlant
A_M2_12_155 Sal diedē hier hu vinden
A_M2_12_156 Al waendi mi vʼblinden


A_M2_13_157 Ghi wilt sterkē uwe wort
A_M2_13_158 Die ghi nv hier bringhet vort
A_M2_13_159 Met truffen en̄ met poetrien
A_M2_13_160 Of medea dede moort
A_M2_13_161 En̄ hē naersus heuet vʼsmort
A_M2_13_162 Dats minne vā sottien



A_M2_13_163 Dit wort minne en̄ dattʼ toe hort
A_M2_13_164 En was met minnē noit begort
A_M2_13_165 Noch met ribaudien
A_M2_13_166 Wien dat reine minne becort
A_M2_13_167 Diene mach niet sijn bedort
A_M2_13_168 Dies sullē met mi lyen
A_M2_13_169 Die meesters vā clergien


A_M2_14_170 Les toude en̄ tnieuwe testament
A_M2_14_171 En̄ besie al omtrent
A_M2_14_172 Alle die heleghe liede
A_M2_14_173 Wie was vā minnē oint ghescent
A_M2_14_174 Wien maecte oint minne blent
A_M2_14_175 Die ane gode ghiede
A_M2_14_176 Si minden vrouwē wel bekent
A_M2_14_177 Scone en̄ edel vp sulc couent
A_M2_14_178 Dat hē god hoyr beriede
A_M2_14_179 Al dogheder ōme somich torment
A_M2_14_180 Sulc alse mīne der ioghet sent
A_M2_14_181 Wie waest diere ōme messciede
A_M2_14_182 Ghelijc heidinen diede


A_M2_15_183 Abraham was vʼsaren man
A_M2_15_184 Doe sine amie heffē began
A_M2_15_185 Bouē haerre vrouwen
A_M2_15_186 Dʼ hen was gheen houdē an
A_M2_15_187 Hine deedse wech wāt redene vʼnam
A_M2_15_188 En̄ sine hʼte vultrouwen
A_M2_15_189 Gheen edel man no wijs en can
A_M2_15_190 Minnen sondʼ redene dan
A_M2_15_191 Dit mach mē wel bescouwē
A_M2_15_192 Sulke minres ghenietē dē ban
A_M2_15_193 Die metter mesdaet makē ghespan
A_M2_15_194 Die minres willic blouwē
A_M2_15_195 Wāt dats minne vul rouwē


A_M2_16_196 Of ic dan sette minē sin
A_M2_16_197 Dʼ ic en mach meer no min
A_M2_16_198 An winnē dan al scade



A_M2_16_199 En̄ mi eene andere so heuet jn
A_M2_16_200 Dat soe hʼ seluē en̄ al ghewin
A_M2_16_201 Mij jan vro en̄ spade
A_M2_16_202 Mi dincke dat ic meer sculdich bin
A_M2_16_203 Hare die mi coes int beghin
A_M2_16_204 En̄ ane mi bliuet ghestade
A_M2_16_205 Dā hare die fierlike harē kin
A_M2_16_206 Te mi wʼt draghet en̄ hʼ ghespin
A_M2_16_207 Vā minnē els draghet te zade
A_M2_16_208 En̄ diere ic ōme niet bade


A_M2_17_209 Iacop of ghi niet en acht
A_M2_17_210 Eexempele die ic vort hebbe bracht
A_M2_17_211 Ic wille te bybele keeren
A_M2_17_212 Die mīne hadde ouʼ adame macht
A_M2_17_213 Soe vʼwanne met harer macht
A_M2_17_214 Dē vroetstē vā allē heʼen
A_M2_17_215 Vā hē sijn wi alle ghewracht
A_M2_17_216 So eist recht dat hē elc slacht
A_M2_17_217 Mē maghet wel doen met eeren
A_M2_17_218 Mīne ouer redene vʼwacht
A_M2_17_219 Wie sore ōme weent of lacht
A_M2_17_220 Vrouwe yeue moestem leeren
A_M2_17_221 Sijn ontbeeren


A_M2_18_222 Vvat machte hadde samsoen
A_M2_18_223 Of dauid of salomoen
A_M2_18_224 Ieghē die cracht vā minnē
A_M2_18_225 Daer ne es toe recht toe gheē doē
A_M2_18_226 Sorobabel in sijn sermoen
A_M2_18_227 Doet ons wel bekinnen
A_M2_18_228 Dat wiē so vrouwē mīne ontspoē
A_M2_18_229 Hine mochte nēmermeer gheroen
A_M2_18_230 In siere hertē binnen
A_M2_18_231 Hine moeste al sinē sin ondoē
A_M2_18_232 En̄ volghē hare al ware so ghevloē
A_M2_18_233 Oft hē seluē ontsinnen
A_M2_18_234 Hier toe es gheen vʼwinnē





A_M2_19_235 Iacop sech vʼstaestu niet
A_M2_19_236 Dat dit wort amor bediet
A_M2_19_237 Dat in dietsch luudt mīne
A_M2_19_238 Elc letterkijn diet wel besiet
A_M2_19_239 Hout in een wort sinne bespiet
A_M2_19_240 Der minnē cracht daer inne
A_M2_19_241 Aldus ontbindet latijndsche diet
A_M2_19_242 Porringhe die dē sin wech tyet
A_M2_19_243 Ditser een ten beghinne
A_M2_19_244 Entie redene tontmoetene pliet
A_M2_19_245 Aldus ontbant en̄ besciet
A_M2_19_246 Mijn meester als ict kinne
A_M2_19_247 Of mijn vʼstaen es dinne


A_M2_20_248 Of dit minne es alset es
A_M2_20_249 Wes des seker en̄ ghewes
A_M2_20_250 Ic volghes minē eerstē worde
A_M2_20_251 Ouer waerheit lijc des
A_M2_20_252 Soene smaecter zwert no mes
A_M2_20_253 Die mi therte dor borde
A_M2_20_254 Hʼte nēmermeer ghenes
A_M2_20_255 No gherust no ghetes
A_M2_20_256 Lieghic vā eenē worde
A_M2_20_257 Prouf dattu wilt jacop en̄ les
A_M2_20_258 Dies es mijn hʼte wel gheles
A_M2_20_259 Dat ic mi eer vʼmorde
A_M2_20_260 Eer icse steruen horde


A_M2_21_261 Martijn ruut gramarien
A_M2_21_262 Du pleghes dies rude liede plien
A_M2_21_263 Diet ware niet wille lyen
A_M2_21_264 Mesdaden die dē wisē messchien
A_M2_21_265 Salmē niet in exemple tyen
A_M2_21_266 Mʼ gode benedyen
A_M2_21_267 Die ons dʼ bi leert sondʼ vlien
A_M2_21_268 En̄ vp gherechte mīne zien
A_M2_21_269 Ic zwerdi dat bi marien
A_M2_21_270 Dat ic di doe noch heden ghien



A_M2_21_271 Met mi oftu best een paijen
A_M2_21_272 Ofte in heresien
A_M2_21_273 Of van sduuels partien


A_M2_22_274 Nu hore na mi en̄ vʼstant
A_M2_22_275 Wie was die eerst mīne vant
A_M2_22_276 Dan god die selue es minne
A_M2_22_277 Al dat oint maecte sine hant
A_M2_22_278 Al minnet sire hertē bant
A_M2_22_279 Met besceedenen sinne
A_M2_22_280 Ia lucifer dē helschē viant
A_M2_22_281 Ne haet hi niet dats becant
A_M2_22_282 Noch en dede vā beghinne
A_M2_22_283 Dat hi sit indʼ hellē brant
A_M2_22_284 Dat dede der houerdē pont
A_M2_22_285 Der helscher coninghinnen
A_M2_22_286 Dʼ bliuet hi altoes inne


A_M2_23_287 Dat dit waer es proeft wel dat
A_M2_23_288 Ware eeneghe dinc vā gode ghehat
A_M2_23_289 Hen mochte niet ghedueren
A_M2_23_290 Die onghetellede gods scat
A_M2_23_291 Hen was noit tontfarmene mat
A_M2_23_292 Sine creaturen
A_M2_23_293 Vp dat mens hē met trouwē bat
A_M2_23_294 Mʼ lucifer sit en̄ sat
A_M2_23_295 Altoes en̄ telker huren
A_M2_23_296 Inder fierre houerdē stat
A_M2_23_297 En̄ nēmermeer wet hijs sat
A_M2_23_298 Dus en mach sire naturen
A_M2_23_299 Gheene ghenadē ghebuerē


A_M2_24_300 Of men dit bi redenen weet
A_M2_24_301 Dat god niemene heuet leet
A_M2_24_302 Wien gheuet hi tlanghe leuē
A_M2_24_303 So dē ghenē die hē es wreet
A_M2_24_304 So die hē met minnē heet
A_M2_24_305 Onderdaen es bleuen
A_M2_24_306 Ic dart wel segghē vp mijn beheet



A_M2_24_307 Sine houescheit ware onghecleet
A_M2_24_308 Liet hi dē ghenē sneuen
A_M2_24_309 Die al tsinē dienste steet
A_M2_24_310 Dies ghelijcs willic ghereet
A_M2_24_311 Den loen hare weder gheuen
A_M2_24_312 Die dor mi lust beuen


A_M2_25_313 God gheuet al cleene en̄ groot
A_M2_25_314 Dies die mēsche heuet noot
A_M2_25_315 Dit proeft men bi sinne
A_M2_25_316 Hi storte dor ons sijn bloet root
A_M2_25_317 En̄ gheuet ons themelsche broot
A_M2_25_318 Vp dat mē weder minne
A_M2_25_319 Dor ne gheenē wedʼ stoot
A_M2_25_320 Dʼ ons sonde oit mede scoot
A_M2_25_321 Ne laet hi ons daer inne
A_M2_25_322 Legghē wi thooft hē indē scoot
A_M2_25_323 Soude so makē dā die doot
A_M2_25_324 Die ic mi so hout kinne
A_M2_25_325 So ware mijn vroedē dinne


A_M2_26_326 Vvaerheit jacop du segghes waer
A_M2_26_327 Maer het was mi te vindene zwʼ
A_M2_26_328 Dattu hier heues ontbondē
A_M2_26_329 Ic lye vʼwonnē openbaer
A_M2_26_330 Mine mīne es dʼ zielen vaer
A_M2_26_331 En̄ besmet met sonden
A_M2_26_332 Du seghes dʼ an wel en̄ waer
A_M2_26_333 Redene heuet minē waē om̄aer
A_M2_26_334 Dit hebbic onder vonden
A_M2_26_335 Nu moete ons god ghebringhē dʼ
A_M2_26_336 Minne niet en end hʼ jaer
A_M2_26_337 Enten lesten stonden
A_M2_26_338 Vrien met sinē wonden

Line_number 339 is missing


A_M3_01_000 DIT ES DE DERDE MARTIJN
A_M3_01_001 IC mane mannē mettē wiuē
A_M3_01_002 Die dit sullē lesen of scriuē
A_M3_01_003 Vptē hoghesten ban



A_M3_01_004 Dat si dit dicht latē bliuen
A_M3_01_005 Reene dat siere niet in en driuē
A_M3_01_006 Lettre wort af no an
A_M3_01_007 Doen sijt oec hē sal becliuen
A_M3_01_008 Minē ban en sine sulne wriuē
A_M3_01_009 Niet af moghen nochtan
A_M3_01_010 Hennes gheen spot dit vā keytiuē
A_M3_01_011 Hets dʼ ic mi ōme liet ontliuē
A_M3_01_012 Eer icker sciede van
A_M3_01_013 Nu hort die leeren can


A_M3_02_014 Iacop wi hebbē ondʼlinghe
A_M3_02_015 Ghehandelt messelike dinghē
A_M3_02_016 Nu antwort mi vp een
A_M3_02_017 Leert mi eer ic hu ontspringhe
A_M3_02_018 Hoe ic mijn hʼte dʼ toe dwinghe
A_M3_02_019 Te kēne hē dien wi vleen
A_M3_02_020 Ic lese somwile en̄ in singhe
A_M3_02_021 Gode te kēne bi sinē dinghe
A_M3_02_022 Es leuen sonder ween
A_M3_02_023 Dits claer waer en̄ ghehinghe
A_M3_02_024 Subtijl ware thʼte diet bevīghe
A_M3_02_025 Want hogher dinc en es gheen
A_M3_02_026 Nu antwort onder ons tween


A_M3_03_027 Martijn du vraghes wel hoghe
A_M3_03_028 Al vloghic bouē dʼ inghele vloghe
A_M3_03_029 Bouē cherubin en̄ cheraf
A_M3_03_030 So weetic wel dat ic en moghe
A_M3_03_031 Berechtē dat te vullē doghe
A_M3_03_032 Met wordē hier af
A_M3_03_033 Alle sinne sijn te droghe
A_M3_03_034 Alle creaturē hoemē poghe
A_M3_03_035 Ne doghē niet een caf
A_M3_03_036 Dat hare eenich te vullē toghe
A_M3_03_037 Mʼ vʼscaerp dijns sinnes oghe
A_M3_03_038 Hore wat scrifture mi gaf
A_M3_03_039 Hout in diere herten graf





A_M3_04_040 MOyses spreect in sinē boekē
A_M3_04_041 Beesten die dē berch besoeken
A_M3_04_042 Moeten sijn ghesteent
A_M3_04_043 Beeste es die mēsche die willeroekē
A_M3_04_044 Te nauwe ōme die godheit loekē
A_M3_04_045 Hets recht dat hijt beweent
A_M3_04_046 Du soucs mi in allē hoeken
A_M3_04_047 Met rimen sondʼ valsch vā doekē
A_M3_04_048 Es dit goed ic wane neent
A_M3_04_049 Du telles mi mettē wisē cloekē
A_M3_04_050 Waert goet ic soudʼ hu ōme vloekē
A_M3_04_051 Ic wane dine hʼte meent
A_M3_04_052 Dattu mi heues vʼbeent


A_M3_05_053 Iacop dune souds di niet vʼgramē
A_M3_05_054 Ic wils mi al mijn leuē scamē
A_M3_05_055 Haddict oint ghedocht
A_M3_05_056 Oecs lijcs metti te samen
A_M3_05_057 Dat die hoecheit dʼ hogre namē
A_M3_05_058 Te verre niet en doech ghesocht
A_M3_05_059 Al waert dat alle dingle quamē
A_M3_05_060 Sine connē die godheit ghehamē
A_M3_05_061 Dits al af ghenocht
A_M3_05_062 Leere minē cranckē sin minē lamē
A_M3_05_063 Ghewont metter sonden bramē
A_M3_05_064 Van dattu vʼmocht
A_M3_05_065 So es mijn wille vulbrocht


A_M3_06_066 Martijn merc in dinē zinne
A_M3_06_067 God es een wesen vor alle beghīne
A_M3_06_068 Tedelste bouē al
A_M3_06_069 Sijn wesē es als ict kīne
A_M3_06_070 Dupperste godheit dupperste mīne
A_M3_06_071 Dat es of wesen sal
A_M3_06_072 Sine ghewʼken dʼ mē kēt jnne
A_M3_06_073 Sijn si so groot dat si sijn dinne
A_M3_06_074 Diet bekennē ende smal
A_M3_06_075 Sine wijsheit es coninghinne



A_M3_06_076 Bouē alre hande ghewinne
A_M3_06_077 En̄ bouē al gheual
A_M3_06_078 Daer bouē of hier int dal


A_M3_07_079 DEn hemel enten troen nv merke
A_M3_07_080 God es bouē allē sinē ghewerke
A_M3_07_081 En̄ onder alle sine dinc
A_M3_07_082 Hi es butē al nv merke
A_M3_07_083 Alse diet hout wel en̄ sterke
A_M3_07_084 Hier vte nine sprinc
A_M3_07_085 Oec segghē ons die wise clerke
A_M3_07_086 Hine es ghedeelt niet in perke
A_M3_07_087 Hier in dine hʼte dwinc
A_M3_07_088 Mʼ gheheel in elkē merke
A_M3_07_089 Butē binnē in watʼ in zwʼke
A_M3_07_090 Hier toe dine hʼte brinc
A_M3_07_091 Sondʼ eeneghē losen winc


A_M3_08_092 Bouen es god alse heere
A_M3_08_093 Die besittere es ēmermeere
A_M3_08_094 Alles dies men weet
A_M3_08_095 Onder alse die in allen keʼe
A_M3_08_096 Die dinc hout moghēdelike zeʼe
A_M3_08_097 En̄ ieghē al vʼscheet
A_M3_08_098 Butē alse die met sire weere
A_M3_08_099 Sijn werc vervult dat hē en dere
A_M3_08_100 Ne gheene dinc cout no heet
A_M3_08_101 Binnē alse die met sire leere
A_M3_08_102 Sijn werc vervult met selker eere
A_M3_08_103 Dat eewelike steet
A_M3_08_104 Wient lief si oft leet


A_M3_09_105 BOuen al es god ghedraghen
A_M3_09_106 Nv gheene dinc en mach beclaghē
A_M3_09_107 Dat hise hiet verlast
A_M3_09_108 Onder sonder last vā waghen
A_M3_09_109 Wāt hē en moyet no jaghē
A_M3_09_110 Sijn wesen es so vast
A_M3_09_111 Butē breet hi niewer sijn draghē



A_M3_09_112 Want hi es in elkē daghen
A_M3_09_113 Wert voghet en̄ met gast
A_M3_09_114 Binnē vʼvult hijt ieghē plaghē
A_M3_09_115 Dat sine dinc met gheenē vlaghē
A_M3_09_116 Ne sijn ongherast
A_M3_09_117 Noch ghequetst een bast


A_M3_10_118 Van eenē god sprekē wi vā eenē
A_M3_10_119 Dien wi vader en̄ sone meenē
A_M3_10_120 Enten heleghen gheest
A_M3_10_121 En̄ weet wel dat wire ghenē
A_M3_10_122 So groet noemē of so cleenē
A_M3_10_123 Datter yemene es meest
A_M3_10_124 Eenē god segghē wi eenē reenē
A_M3_10_125 Noch vʼuoghedē noch vʼleenē
A_M3_10_126 Sone esser ane vʼheest
A_M3_10_127 Die sinē sin so laet vʼsteenen
A_M3_10_128 Dat hi dies loechent hi moet weenē
A_M3_10_129 En̄ eeuwelike sijn ghevreest
A_M3_10_130 Indē helschē tēpeest


A_M3_11_131 Vvi settē dē vader voren
A_M3_11_132 Onghewonnē en̄ ongheborē
A_M3_11_133 En̄ vor al beghin
A_M3_11_134 Daer naer dē sone vut vʼcorē
A_M3_11_135 Vā hē ghewonnē alse wijt horē
A_M3_11_136 Eer oint beghin ghinc jn
A_M3_11_137 Dē heleghē ghest leʼen wi dē dorē
A_M3_11_138 Huut desē cōmende : ondoe sine oren
A_M3_11_139 Elc mēsche en̄ sinē sin
A_M3_11_140 En̄ late tgheloue niet te storē
A_M3_11_141 Wāt al hadt die wʼelt ghezworē
A_M3_11_142 Sine condent om gheen ghewin
A_M3_11_143 Ghegronden meer no min


A_M3_12_144 Eer of achtʼ tijt of stonde
A_M3_12_145 Dat vʼstaet vā minē monde
A_M3_12_146 Was noit an dese drie
A_M3_12_147 Dē vadʼ settē wi als tē grōde



A_M3_12_148 Daer alle doghet vte begonde
A_M3_12_149 Die mē vʼsta ofte sie
A_M3_12_150 Dē sone alse wijsheit diet al ꝯde
A_M3_12_151 Des vadʼ claerheit en̄ sine orꝯde
A_M3_12_152 Die vā hē en sciet nie
A_M3_12_153 Die vā dē heleghē gheest ontbondē
A_M3_12_154 Haerre twier mīne hire in vōde
A_M3_12_155 Dese drie warē je
A_M3_12_156 Een god des ghelouet mie


A_M3_13_157 NIemens wille hi hiet makē
A_M3_13_158 Hine moet in hē seluē smakē
A_M3_13_159 Drierande triniteit
A_M3_13_160 Wāt hi dʼ dinc moet moghē ghenakē
A_M3_13_161 En̄ hi moet conē die dinc gherakē
A_M3_13_162 Of hets hē al ontseit
A_M3_13_163 Oec moet hi dʼ ōme waken
A_M3_13_164 Macht const wille dese .iij. sakē
A_M3_13_165 Vintmē in die mēschelicheit
A_M3_13_166 Die dese note wel can craken
A_M3_13_167 Hine darf beidē nochte hakē
A_M3_13_168 Hine vint in eene godheit
A_M3_13_169 Drie ꝑsonē gheleit


A_M3_14_170 DEse god dʼ wi af leeren
A_M3_14_171 Doet troen sōne en̄ sterre keʼen
A_M3_14_172 En̄ al dat roerende si
A_M3_14_173 Sijn rustē es nochtā so vul eerē
A_M3_14_174 Dat hē niet en can ghedeeren
A_M3_14_175 Gheen porren verre no bi
A_M3_14_176 Hi es dʼ hi was sondʼ sceeren
A_M3_14_177 Hine wille minderē no meeren
A_M3_14_178 Hi es sijn selues so vri
A_M3_14_179 Hi doet alle dinc gheneeren
A_M3_14_180 Sine rijcheit mach niemē vʼteerē
A_M3_14_181 Alle stedē vervullet hi
A_M3_14_182 Dus leeret tgheloue mi


A_M3_15_183 GOde besluut gheene stede



A_M3_15_184 Mʼ alle stedē beluuct hi mede
A_M3_15_185 In sine godlicheit
A_M3_15_186 Sine jare keert sine moghenthede
A_M3_15_187 En̄ niet es dattene keʼen dede
A_M3_15_188 Sine macht es so breit
A_M3_15_189 Cracht no macht no onvrede
A_M3_15_190 Ne mach hē doē onledichede
A_M3_15_191 Hoe so die sake gheit
A_M3_15_192 So ghestade es god in sine zede
A_M3_15_193 Dattene cracht no gheene onlede
A_M3_15_194 Huut sinē pore en leit
A_M3_15_195 Dits al waer gheseit


A_M3_16_196 Heden ghister es onse leuē
A_M3_16_197 En̄ daers gheen hende an ghedreuē
A_M3_16_198 Si het cort ofte lanc
A_M3_16_199 Mʼ alse mē vint vā gode bescreuē
A_M3_16_200 Dit wort hedē esser af bleuē
A_M3_16_201 Den eeweliken ōme ganc
A_M3_16_202 Dʼ gheen hende an mach cleuē
A_M3_16_203 Noch gheen beghin an wʼt vʼheuē
A_M3_16_204 Sijn wesen es so stranc
A_M3_16_205 Siere jeghē wordicheit es beneuē
A_M3_16_206 Dat was en̄ wert dʼ eist bescreuē
A_M3_16_207 En̄ nv es ghemanc
A_M3_16_208 In dese weerelt cranc


A_M3_17_209 Martijn nv en clach no crone
A_M3_17_210 Dits een god in drie ꝑsone
A_M3_17_211 Daer ic af spreke dye
A_M3_17_212 Euen gheweldich euē scone
A_M3_17_213 Even ghelijc in hemel in trone
A_M3_17_214 Sijn dese eenighe drie
A_M3_17_215 Redene en draghet hier niet de crone
A_M3_17_216 Mʼ tgheloue sonder hone
A_M3_17_217 Dat en twifelde nie
A_M3_17_218 Wat eeren hadwijs of wat lone
A_M3_17_219 Dat wi die niet doghē .I. bone



A_M3_17_220 Ghelouen dat elc zie
A_M3_17_221 Nu antwort mi ghie


A_M3_18_222 Iacop ic lye ten beghinne
A_M3_18_223 Dat ic subtijlre wort vā sinne
A_M3_18_224 Niet en hebbe ghehort
A_M3_18_225 Dan du mi hier maex in jnne
A_M3_18_226 Doch prouuic wel en kinne
A_M3_18_227 Te grondene dese wort
A_M3_18_228 Daers onse redene toe wel dinne
A_M3_18_229 Ons en trecke tgheloue en̄ mīne
A_M3_18_230 Vpwaert ter hemelscher poort
A_M3_18_231 Dʼ god es loen bouē al ghewinne
A_M3_18_232 En̄ dʼ tgheloue es coninghīne
A_M3_18_233 Nu antwort mi bet vort
A_M3_18_234 Of ics niet en hebbe vʼbort



Line_number 235 is missing

Line_number 236 is missing

Line_number 237 is missing

Line_number 238 is missing

Line_number 239 is missing

Line_number 240 is missing

Line_number 241 is missing

Line_number 242 is missing

Line_number 243 is missing

Line_number 244 is missing

Line_number 245 is missing

Line_number 246 is missing

Line_number 247 is missing



Line_number 248 is missing

Line_number 249 is missing

Line_number 250 is missing

Line_number 251 is missing

Line_number 252 is missing

Line_number 253 is missing

Line_number 254 is missing

Line_number 255 is missing

Line_number 256 is missing

Line_number 257 is missing

Line_number 258 is missing

Line_number 259 is missing

Line_number 260 is missing



Line_number 261 is missing

Line_number 262 is missing

Line_number 263 is missing

Line_number 264 is missing

Line_number 265 is missing

Line_number 266 is missing

Line_number 267 is missing

Line_number 268 is missing

Line_number 269 is missing

Line_number 270 is missing

Line_number 271 is missing

Line_number 272 is missing

Line_number 273 is missing



Line_number 274 is missing

Line_number 275 is missing

Line_number 276 is missing

Line_number 277 is missing

Line_number 278 is missing

Line_number 279 is missing

Line_number 280 is missing

Line_number 281 is missing

Line_number 282 is missing

Line_number 283 is missing

Line_number 284 is missing

Line_number 285 is missing

Line_number 286 is missing


A_M3_23_287 DIe gods sone sach dē mā vʼladē
A_M3_23_288 Entē viant vā ouerdaden
A_M3_23_289 In roeme seere groot
A_M3_23_290 En̄ wildem staen in staden
A_M3_23_291 So dat hi bi sire ghenaden
A_M3_23_292 Marien dat ontboot
A_M3_23_293 Die met hē saen wart gheladē
A_M3_23_294 Sondʼ last of point va scaden
A_M3_23_295 En̄ sonder eeneghen noot
A_M3_23_296 Moeste soene soghē en̄ baden
A_M3_23_297 Die alle dinghē mach vʼsaden
A_M3_23_298 En̄ houdē in harē scoot
A_M3_23_299 Dies hare nine vʼdroot


A_M3_24_300 Al gheheel en̄ alte male
A_M3_24_301 So ruste in die maghet smale
A_M3_24_302 Gods moeder gods kint
A_M3_24_303 En̄ also wel oec alte male
A_M3_24_304 Was hi indes vaders sale
A_M3_24_305 Met hē en twifelets twint
A_M3_24_306 Die mēscheit dans gheene hale
A_M3_24_307 Ne sloot niet in dien dale



A_M3_24_308 Die godheit diet al bint
A_M3_24_309 Die godheit heuet gheene pale
A_M3_24_310 Die mēscheit dat meent mine tale
A_M3_24_311 Ontfinc god diet al mint
A_M3_24_312 In hē dus eist bekint


A_M3_25_313 Even gheweldich en̄ heere
A_M3_25_314 Es hi en̄ was ēmermeere
A_M3_25_315 Den vader in die godheit
A_M3_25_316 Mʼ eist dat mē ter mēscheit keʼe
A_M3_25_317 So was hi vele minder zeere
A_M3_25_318 Naer die mēschelicheit
A_M3_25_319 Naer die godheit spreect onse leere
A_M3_25_320 So was ontsteruelijc sijn eere
A_M3_25_321 Dit es een besceit
A_M3_25_322 Die mēscheit doghede alsic spᵃc eere
A_M3_25_323 Gheesele naghele en̄ speere
A_M3_25_324 Die doot en̄ ander leit
A_M3_25_325 Enter joden pleit


A_M3_26_326 DIe mēscheit liet hare besnidē
A_M3_26_327 Dopē proeuē in diē tiden
A_M3_26_328 Vandē ouden viant
A_M3_26_329 So liet hare baen en̄ beniden
A_M3_26_330 Dor borē handē voetē siden
A_M3_26_331 Soe staerf dus eist becant
A_M3_26_332 Die ziele wilde ter hellē tiden
A_M3_26_333 Dʼ soe die ghene wilde vʼblidē
A_M3_26_334 Die de duuel bant
A_M3_26_335 Ay hoe si gode benedyen
A_M3_26_336 Die heleghe alse sine saghē stridē
A_M3_26_337 Ieghē des duuels brant
A_M3_26_338 Dʼ hise binnē vant


A_M3_27_339 Die godheit wecte vā dode te liue
A_M3_27_340 Tvleesch dat hi vā dē reenē wiue
A_M3_27_341 Vrouwe marien nam
A_M3_27_342 Hi troeste sine lieue keytiue
A_M3_27_343 Hier .IJ. hier .IIJ. hier .IIIJ. hier .V.



A_M3_27_344 Met hē hi eten quam
A_M3_27_345 Dus es die gods sone alsic scriue
A_M3_27_346 God en̄ mēsche elc man bliue
A_M3_27_347 Hier inne ghehorsam
A_M3_27_348 Es oec eenich sin so stiue
A_M3_27_349 Die ieghē dit gheloue kiue
A_M3_27_350 Hē sal themelsche lam
A_M3_27_351 Ten joncsten wesē gram


A_M3_28_352 Indē hemel es hi gheuaren
A_M3_28_353 Daert die sine an saghē twarē
A_M3_28_354 Tes vaders rechtre hant
A_M3_28_355 Daer hi altoes sonder sparen
A_M3_28_356 Den vader bidt vor sine caren
A_M3_28_357 Die hē hier sijn bekant
A_M3_28_358 Noch comt hi hē hier vʼbaren
A_M3_28_359 Doemē die wʼelt met sinē scarē
A_M3_28_360 Enten helschen viant
A_M3_28_361 Sonne en̄ mane sal hi vʼclarē
A_M3_28_362 Die bi adame vʼdonckert warē
A_M3_28_363 Lucht water en̄ lant
A_M3_28_364 Sal purgerē een brant


A_M3_29_365 Al waest dat hi dus vp rande
A_M3_29_366 Hi liet dē sinē daer te pande
A_M3_29_367 Sijn vleesch en̄ sijn bloet
A_M3_29_368 Te sacreerne in priesters hāde
A_M3_29_369 Wie was die sulke gaue becande
A_M3_29_370 Of beter of so goet
A_M3_29_371 Ay god nv brec onse bande
A_M3_29_372 En̄ vʼghef ons dine hande
A_M3_29_373 En̄ dinē euelen moet
A_M3_29_374 Dat onse mont en̄ onse tande
A_M3_29_375 Smaken moet sondʼ scande
A_M3_29_376 Sijn vleesch en̄ sijn bloet
A_M3_29_377 Dat vut sire siden woet


A_M3_30_378 Vvt desen sone vut desē wondē
A_M3_30_379 Wies godheit niemē mach ghegrondē



A_M3_30_380 Noch wies mēschelicheit
A_M3_30_381 So vloydē ende begonden
A_M3_30_382 Die sacramentē te dien stondē
A_M3_30_383 Vā alre salicheit
A_M3_30_384 Ne hebbe mijn gheloue ontbondē
A_M3_30_385 So ic naest hebbe ondervondē
A_M3_30_386 Na mire moghentheit
A_M3_30_387 Die dit gheloue vast orcondē
A_M3_30_388 Aflaet groot vā harē sondē
A_M3_30_389 Es hē altoes ghereit
A_M3_30_390 Vp dat mer in vulsteit


A_M3_31_391 Iacop du berechts mi scone
A_M3_31_392 Nu berecht mi vandē ꝑsone
A_M3_31_393 Die mē heet helich gheest
A_M3_31_394 Hoe mijn gheloue sondʼ hone
A_M3_31_395 Te hē clēme en̄ spāne crone
A_M3_31_396 Die alre gauen es meest
A_M3_31_397 Want vandē vader entē sone
A_M3_31_398 Hebdi mi dat hu god lone
A_M3_31_399 Scone berecht en̄ vʼheest
A_M3_31_400 Dies danckedi de martelare vrone
A_M3_31_401 Dʼ bouē indē hoghē trone
A_M3_31_402 En̄ gheue di vulleest
A_M3_31_403 Datture coms onghevreest


A_M3_32_404 Martijn ons leert die scrifture
A_M3_32_405 Dat een god eene nature
A_M3_32_406 Emmer sijn dese drie
A_M3_32_407 Altoes euen na ghebure
A_M3_32_408 En̄ vʼsceeden te gheere hure
A_M3_32_409 Noch vʼschieden nie
A_M3_32_410 Vadʼ kint vʼstant ter cure
A_M3_32_411 Vut deser dobbelre gods dure
A_M3_32_412 Wie caent ghegrondē wie
A_M3_32_413 Coemt die gheest die soete ghure
A_M3_32_414 Die reene godheit entie pure
A_M3_32_415 Hier vp prouf ende zie



A_M3_32_416 Met hertē ende dies ghie


A_M3_33_417 DIts die troost die alre meest
A_M3_33_418 Hē die arem sijn vā gheeste
A_M3_33_419 Leert hi blide sijn
A_M3_33_420 Hi es in pinē altoes feeste
A_M3_33_421 Hi doet meneghē die was beeste
A_M3_33_422 Sijn zuuer ende fijn
A_M3_33_423 Wapene god die dit vʼheeste
A_M3_33_424 Dat hi vā sinē vulleeste
A_M3_33_425 Smaecte een dropelkijn
A_M3_33_426 Die ware gode die alre meeste
A_M3_33_427 Wāt gheene vreese vā tēpeeste
A_M3_33_428 Noch oec ne gheen venijn
A_M3_33_429 Ne scaedde des zielen sijn


A_M3_34_430 DIts des vaders en̄ soens gaue
A_M3_34_431 Rijcheit bouē alre haue
A_M3_34_432 Fonteine des leuens al
A_M3_34_433 Wie so porret vort hier haue
A_M3_34_434 Wat rijchedē datmē hē gaue
A_M3_34_435 Soude hē dincken smal
A_M3_34_436 Rijcheit die cō heuet of graue
A_M3_34_437 Nes tiendē deel vā eenē cave
A_M3_34_438 Ghehacht vor dit gheval
A_M3_34_439 Ihesus die ruste indē graue
A_M3_34_440 Met deser helicheit so laue
A_M3_34_441 Ons alse men rumen sal
A_M3_34_442 Dit arme erdsche dal


A_M3_35_443 DIts des vadʼs en̄ des sons mīne
A_M3_35_444 Dits caritate dʼ altoes inne
A_M3_35_445 Rust die triniteit
A_M3_35_446 Hi es die der ꝓpheten sinne
A_M3_35_447 Leerde en̄ maecte in jnne
A_M3_35_448 Des gods soens mēschelicheit
A_M3_35_449 Hens cō noch coninghinne
A_M3_35_450 Die nēmer af laet ghewinne
A_M3_35_451 Van sire onsalicheit



A_M3_35_452 Hine hebbe een traen al waert oe dinne
A_M3_35_453 Vā desē dauwe tsinē beghinne
A_M3_35_454 Al wel varē es hē ontseit
A_M3_35_455 Dʼ dese es onghereit


A_M3_36_456 DEse leerde dē apostelē twarē
A_M3_36_457 Alle die tonghē die doe warē
A_M3_36_458 In dese weerelt breet
A_M3_36_459 Dese gaf dē martelaren
A_M3_36_460 Dat si constē sondʼ mesbarē
A_M3_36_461 Ghedoghē harde menich leit
A_M3_36_462 Dese can de sinne vʼclaren
A_M3_36_463 Die de sondē hebbē vʼzwarē
A_M3_36_464 En̄ tcoude maken heet
A_M3_36_465 Sinē lieuē sinē caren
A_M3_36_466 Deelt hi sondʼ eenich sparē
A_M3_36_467 Dat godlike cleet
A_M3_36_468 Dat nēmermeer vʼgheet


A_M3_37_469 Vvt helpt martijn sin en̄ tale
A_M3_37_470 Die begheuē mi alte male
A_M3_37_471 Meer te sprekene vort
A_M3_37_472 Elc ꝑsoen vʼstant mi wale
A_M3_37_473 Es god en̄ dies nes gheene hale
A_M3_37_474 Vā dren dʼ men af hort
A_M3_37_475 Doch eist waer een die berch en̄ dale
A_M3_37_476 Sciep en̄ al tgrote en̄ alt smale
A_M3_37_477 Dʼ af tellen alle wort
A_M3_37_478 Ne ganc niet ouer dese pale
A_M3_37_479 Hout dit in dire hʼtē zale
A_M3_37_480 Sone wertstu niet vʼsmort
A_M3_37_481 In die helsche mort


A_M3_38_482 Vvare oec jemē die wedʼ sprake
A_M3_38_483 Dit gheloue en̄ dese sake
A_M3_38_484 Hi ware eewelike vʼdoemt
A_M3_38_485 Recht waert datmē indē brāt stake
A_M3_38_486 En̄ dʼ na thelsche vier smake
A_M3_38_487 Dʼ mē die duuele in droemt



A_M3_38_488 Helpt god dat ic daer gherake
A_M3_38_489 Dat ic zie dʼ ic af make
A_M3_38_490 Die godheit al onghenoemt
A_M3_38_491 Sone trect mi niet de helsche dʼke
A_M3_38_492 Met hē ter eeweliker wrake
A_M3_38_493 Daermē die duuele in droemt
A_M3_38_494 Wien dat scaet of vroemt


A_M3_39_495 Amen jacop lieue gheselle
A_M3_39_496 Mi dinct dat ic hu zeʼe quelle
A_M3_39_497 Doch haddix grotē noot
A_M3_39_498 Alsic dit lese en̄ spelle
A_M3_39_499 Maghic leeren als ic vʼtelle
A_M3_39_500 Mijn gheloue al bloot
A_M3_39_501 Dʼ ic bi scuwē mach die helle
A_M3_39_502 Vp dat ic mi dʼ toe vʼsnelle
A_M3_39_503 Te doene dat god gheboot
A_M3_39_504 God die de doot wrac vā abelle
A_M3_39_505 Bringhe ons noch ter hoghʼ celle
A_M3_39_506 Dats in abrahams scoot
A_M3_39_507 Naer dese corte doot.
A_M3_39_508 Amen.

