



Ant_M1_47_606 [...]
Ant_M1_47_607 [...]
Ant_M1_47_608 [...]ijt
Ant_M1_47_609 [...]
Ant_M1_47_610 [...]
Ant_M1_47_611 [...]


Ant_M1_48_612 [...]
Ant_M1_48_613 [...]
Ant_M1_48_614 [...]
Ant_M1_48_615 [...]
Ant_M1_48_616 [...]jn
Ant_M1_48_617 [...]
Ant_M1_48_618 [...]
Ant_M1_48_619 [...]
Ant_M1_48_620 [...]
Ant_M1_48_621 [...]
Ant_M1_48_622 [...]
Ant_M1_48_623 [...]
Ant_M1_48_624 [...]


Ant_M1_49_625 [...]
Ant_M1_49_626 [...]t
Ant_M1_49_627 [...]
Ant_M1_49_628 [...]
Ant_M1_49_629 [...]
Ant_M1_49_630 [...]
Ant_M1_49_631 [...]
Ant_M1_49_632 [...]
Ant_M1_49_633 [...]
Ant_M1_49_634 [...]
Ant_M1_49_635 [...]
Ant_M1_49_636 [...]
Ant_M1_49_637 [...]


Ant_M1_50_638 [...]
Ant_M1_50_639 [...]
Ant_M1_50_640 [...]
Ant_M1_50_641 [...]
Ant_M1_50_642 [...]
Ant_M1_50_643 [...]



Ant_M1_50_644 Soe viel [...]
Ant_M1_50_645 Dus moch[...]
Ant_M1_50_646 En̄ clare[...]
Ant_M1_50_647 Miltheit h[...]
Ant_M1_50_648 Vrecheit l[...]
Ant_M1_50_649 Dit proeu[...]
Ant_M1_50_650 Die winn[...]


Ant_M1_51_651 IAcob e[...]
Ant_M1_51_652 Als d[...]
Ant_M1_51_653 Van gher[...]
Ant_M1_51_654 Doet dʼ og[...]
Ant_M1_51_655 Oft comt[...]
Ant_M1_51_656 Dit euel t[...]
Ant_M1_51_657 Ic liet m[...]
Ant_M1_51_658 En̄ ics vr[...]
Ant_M1_51_659 Maect mi [...]
Ant_M1_51_660 Mijn hert[...]
Ant_M1_51_661 Mine besce[...]
Ant_M1_51_662 En es niet[...]
Ant_M1_51_663 Na dat ic[...]


Ant_M1_52_664 MErtē du [...]
Ant_M1_52_665 Du spr[...]
Ant_M1_52_666 Die noch n[...]
Ant_M1_52_667 Alrehand[...]
Ant_M1_52_668 Comt van[...]
Ant_M1_52_669 Dꝫ noit do[...]
Ant_M1_52_670 Hem en m[...]
Ant_M1_52_671 Die stille [...]
Ant_M1_52_672 [...]
Ant_M1_52_673 [...]
Ant_M1_52_674 [...]
Ant_M1_52_675 [...]
Ant_M1_52_676 [...]


Ant_M1_53_677 [...]
Ant_M1_53_678 [...]
Ant_M1_53_679 [...]
Ant_M1_53_680 [...]
Ant_M1_53_681 [...]



Ant_M1_53_682 [...]en
Ant_M1_53_683 [...]n wijt
Ant_M1_53_684 [...]r di lijt
Ant_M1_53_685 [...]ts gelogē
Ant_M1_53_686 [...]negʼ tijt
Ant_M1_53_687 [...]vor lijt
Ant_M1_53_688 [...]gen
Ant_M1_53_689 [...]n


Ant_M1_54_690 [...]elijc viant
Ant_M1_54_691 [...]menegē pant
Ant_M1_54_692 [...]
Ant_M1_54_693 [...]ere di vant
Ant_M1_54_694 [...]uus en̄ lant
Ant_M1_54_695 [...] houde
Ant_M1_54_696 [...]en bant
Ant_M1_54_697 [...]n .I. sant
Ant_M1_54_698 [...]ude
Ant_M1_54_699 [...]metterhāt
Ant_M1_54_700 [...]lkē pant
Ant_M1_54_701 [...]moude
Ant_M1_54_702 [...]woude


Ant_M1_55_703 [...]ge sprac
Ant_M1_55_704 [...]ins gebrac
Ant_M1_55_705 [...]nne
Ant_M1_55_706 [...]ongemac
Ant_M1_55_707 [...]uwert lac
Ant_M1_55_708 [...]emt mi īne
Ant_M1_55_709 [...]le wt stac

