




Line_number 000 is missing
B_M1_01_001 Waphene martin hoe salt gaē
B_M1_01_002 Sal de weʼlt yet lang staen
B_M1_01_003 In dus cranckē loue
B_M1_01_004 So moet mijn vrauwe ere zaē
B_M1_01_005 Sondʼ twiuel en̄ waen
B_M1_01_006 Rumen heren houe
B_M1_01_007 Ic sie die valsche wel ontfaen
B_M1_01_008 Die de heren connē dʼstaen
B_M1_01_009 Ende plockē vandē stoue
B_M1_01_010 En̄ ic sie den rechten slaen
B_M1_01_011 Bede bespotten en̄ vaen
B_M1_01_012 Als die meze in de cloue
B_M1_01_013 Recht offen god vʼscoue


B_M1_02_014 Hoe lang sal hi doghen dit
B_M1_02_015 God die alle dinc besit
B_M1_02_016 In sijn heerscepie
B_M1_02_017 Dat die guede fleut en̄ bidt
B_M1_02_018 Ende hem dooch dat noch dit
B_M1_02_019 Dat hi yet ghedie
B_M1_02_020 Al wairtet indē helschē pit
B_M1_02_021 Eist graeu blaeu zwart off wit
B_M1_02_022 Tes ghetrauwe als die zie
B_M1_02_023 Recht als een man deluet sondʼ spit
B_M1_02_024 Hien heeft te punte niet ghehit
B_M1_02_025 Inne ghene talie
B_M1_02_026 Mi es leet dat ic wair lie


B_M1_03_027 Laet ons martijn ouer een
B_M1_03_028 Hier of spreken ondʼ ons tween
B_M1_03_029 In dit dyaloghe
B_M1_03_030 Wanē eerst quam dese ween
B_M1_03_031 Die wilen so ontwert sceen
B_M1_03_032 Ende nv sit so hoghe
B_M1_03_033 Ic sal di vraghen en̄ vleen
B_M1_03_034 Ende antwʼt mi ja of neen
B_M1_03_035 Van dat ic di betoghe
B_M1_03_036 Ledicheit es vrome ne gheen
B_M1_03_037 Arbeit vint vier indē steen
B_M1_03_038 Dair bi ontsteict dat droghe
B_M1_03_039 Nu spreect en̄ ic ghedoghe


B_M1_04_040 Sprekē iacop lieue cōpaen
B_M1_04_041 Wair soude ic dat hebbē vʼstaen
B_M1_04_042 Dat ic dair toe dochte
B_M1_04_043 Te vʼclarē dinē waen



B_M1_04_044 Die mit twiuele ware beuaen
B_M1_04_045 Dats dat ic niet en vʼmochte
B_M1_04_046 Doch en wille ic niet ontgaen
B_M1_04_047 Ic en wille dine beide ontfaen
B_M1_04_048 Die dit ane mi besochte
B_M1_04_049 God sende my den hemelschē traen
B_M1_04_050 Ende moete mine zinnē dwaen
B_M1_04_051 Want hi my diere cochte
B_M1_04_052 Ende ict gairne volbrochte


B_M1_05_053 Martijn als de werelt began
B_M1_05_054 Man te vʼheffen bouē man
B_M1_05_055 So sciet mijn vrauwe ere
B_M1_05_056 Den dorpere en̄ wijsdem dē dan
B_M1_05_057 Dair trouwe en̄ doecht was an
B_M1_05_058 Dien hiet so sijn here
B_M1_05_059 Nu maken die herē ghespan
B_M1_05_060 Ende gheuē dʼ eren enē ban
B_M1_05_061 Ende en willen niet dat so kere
B_M1_05_062 Segt mi waen dit venijn ran
B_M1_05_063 Toicht mi redene dair van
B_M1_05_064 Want ic gairne lere
B_M1_05_065 Wies scout dattet were


B_M1_06_066 Iacop my dinct ouer wair
B_M1_06_067 Sint dat edelheit hadde vaer
B_M1_06_068 Te pijne om die ere
B_M1_06_069 Ende so trac de scalke naer
B_M1_06_070 Die raden nv hier nv dair
B_M1_06_071 Ende niet scelden den here
B_M1_06_072 So es edelheit worden so zwair
B_M1_06_073 Dat so tclemmē heeft ōmaer
B_M1_06_074 Ende daelt so lanc so mere
B_M1_06_075 Dats nv al ter werelt claer
B_M1_06_076 Ende oic zietment openbair
B_M1_06_077 Dus es vʼbannē die ere
B_M1_06_078 Ende wederstaen ten kere


B_M1_07_079 Nv merc bidʼ sonnē lecht
B_M1_07_080 Dat al dʼ weʼlt oghen berecht
B_M1_07_081 Bi sire edelre naturen
B_M1_07_082 Als dat zwerc dair ieghen vecht
B_M1_07_083 Ende die neuel mit sire drecht
B_M1_07_084 So en can so tier vren
B_M1_07_085 Niet toghen hairre scoonhᵗ echt
B_M1_07_086 Aldus vʼdonckert die scalcke knecht



B_M1_07_087 Die edele creaturē
B_M1_07_088 Als hi hem dair ane hecht
B_M1_07_089 Ende hare ydelheyt verplecht
B_M1_07_090 Dat so laet ghedueren
B_M1_07_091 By hare die scalcke zurē


B_M1_08_092 Sint scalkē droughē ouʼ een
B_M1_08_093 Dat neen was ja en̄ ja neen
B_M1_08_094 En̄ hem dat wijsheit dochte
B_M1_08_095 En̄ ydelheyt dʼ ōme green
B_M1_08_096 Wanter wasdom uut sceen
B_M1_08_097 Wanē soot comē mochte
B_M1_08_098 So is ydelheit worden steen
B_M1_08_099 Want hare ontfermt dinc ne gheē
B_M1_08_100 Dan dairmē ghelt wt knochte
B_M1_08_101 Ay god gheue hem dē langē ween
B_M1_08_102 Die te cnauwen gaf dit been
B_M1_08_103 Den ydelen gedochte
B_M1_08_104 Want hire mort an wrochte


B_M1_09_105 Wat zal seighel en̄ was
B_M1_09_106 En̄ brieuē die ghewaghē das
B_M1_09_107 Van dat lantsherē gheuē
B_M1_09_108 Hets al niet ende een ghedwas
B_M1_09_109 Also lief had mi een t̶s̶a̶s̶ tsas
B_M1_09_110 Off een vriese bescreuē
B_M1_09_111 Trouwe es broschʼ dan glas
B_M1_09_112 Die hier te voren so starc was
B_M1_09_113 So es nv te brocken bleuē
B_M1_09_114 Ic waens noyt lantsheʼ genas
B_M1_09_115 Die scalc mit hē te rade las
B_M1_09_116 Hien moste int eynde sneuē
B_M1_09_117 Ende zulc zijns lants vʼdreuē


B_M1_10_118 Mertijn du berechts mi wel
B_M1_10_119 Hier bi zijn die heʼn fel
B_M1_10_120 Ende wankele in de tale
B_M1_10_121 En wetʼ wat toe segghen el
B_M1_10_122 Die scalc hout boosheit ouʼ spel
B_M1_10_123 Hi pijnt hoe hi die doghet vʼsmale
B_M1_10_124 Caym sloich den edel abel
B_M1_10_125 Dus souct die scalc zijns heʼn vel
B_M1_10_126 Hoe hijt trect te dale
B_M1_10_127 Gode die ons domen sel



B_M1_10_128 Biddic dat hi den duuel
B_M1_10_129 Indē laetsten male
B_M1_10_130 Metten scalc betale


B_M1_11_131 Martijn nu berecht my dies
B_M1_11_132 Berecht een god die noyt ne wies
B_M1_11_133 Alle creaturē
B_M1_11_134 Twi heeft den quade den kies
B_M1_11_135 Ende de goede valt int vʼlies
B_M1_11_136 Wie sal voir recht curen
B_M1_11_137 Mijn sin seit mi als een ries
B_M1_11_138 Hi die adaem tlijf in blies
B_M1_11_139 Die meester dʼ naturē
B_M1_11_140 Heeft beuolen merc en̄ besies
B_M1_11_141 Dese dinc eist wair so ghies
B_M1_11_142 Der blindʼ auonture
B_M1_11_143 Die vʼkeert telkʼ vre


B_M1_12_144 Iacop segt bestu vʼdort
B_M1_12_145 Auonture es wair en wort
B_M1_12_146 Van ghepeynsden saken
B_M1_12_147 Brincstu ongheloue vort
B_M1_12_148 God siet alle dinc en̄ hort
B_M1_12_149 Wiltu den duuel makē
B_M1_12_150 Wat heeft dine hʼte becort
B_M1_12_151 Dattu helts an leggher boirt
B_M1_12_152 Die papen sullent smake
B_M1_12_153 So v̶ʼt wʼtstu vʼbrant of vʼsmoirt
B_M1_12_154 Inne en gaue om dijn ziel nᵗ I toirt
B_M1_12_155 Men mach mit sulken sakē
B_M1_12_156 Gode niet genakē


B_M1_13_157 God en was noyt moede no mat
B_M1_13_158 Int wout nes loof no blat
B_M1_13_159 Butē sine hoede
B_M1_13_160 Al dat es in elke stat
B_M1_13_161 Dat behoet hi en̄ besat
B_M1_13_162 Mit godlikē goede
B_M1_13_163 Al ghehinghet hi dan dit
B_M1_13_164 Dat die quade ghewint scat
B_M1_13_165 En̄ mē hē heet die vroedē
B_M1_13_166 So hogher sit opt rat
B_M1_13_167 So hogher val so hogher plat
B_M1_13_168 Indʼ hellen gloede
B_M1_13_169 Ondʼ der duuelē roede





B_M1_14_170 DIe rechtste wech tʼ hellē waert
B_M1_14_171 Ende die alre cortste vaert
B_M1_14_172 Dats gheluc in sonden
B_M1_14_173 Alsmen gheen mesdoen en spairt
B_M1_14_174 Ende mē emmʼ vort vʼzwairt
B_M1_14_175 Die ziele ghebondē
B_M1_14_176 Ende dan ghesciet alsmē gaert
B_M1_14_177 Ende niet en rouct wie misbairt
B_M1_14_178 Nu noch te ghenē stondē
B_M1_14_179 So comt die doot diet al vʼtairt
B_M1_14_180 Onuoirzien want hets her airt
B_M1_14_181 Panden van den ponden
B_M1_14_182 Die nyemē can ghegrondē


B_M1_15_183 Maertijn du hebs mi bekeert
B_M1_15_184 Ende ghewijst ende gheleert
B_M1_15_185 Van dat ic niet en wiste
B_M1_15_186 Al sie ic mee dē quadē gheeert
B_M1_15_187 Mine hʼte wʼdets niet vʼzeert
B_M1_15_188 Noch in ghenē twiste
B_M1_15_189 Al heeft hi meer dan hi vʼteert
B_M1_15_190 En̄ hi ghewint dat hi begheert
B_M1_15_191 Met scalcheden en̄ mit liste
B_M1_15_192 Ghindʼ wʼt hi ghedestrueert
B_M1_15_193 En̄ ghebondē en̄ ghemeert
B_M1_15_194 Sine kindeʼn gaen te quiste
B_M1_15_195 Ghelijc enē bosen miste


B_M1_16_196 Martijn wairstu niet so wreet
B_M1_16_197 Ene dinc die ic niet en weet
B_M1_16_198 Soude ic di gairne vraghen
B_M1_16_199 Twi sijn die sondē gode so leet
B_M1_16_200 Dat hi es den sondare so heet
B_M1_16_201 Met wraken en̄ mit plaghen
B_M1_16_202 Want gheen sondair in sondē steet
B_M1_16_203 Langhʼ dan sijn lijf es breet
B_M1_16_204 Twi tormentē hine met slaghē
B_M1_16_205 Ewelike sondʼ vʼsceet
B_M1_16_206 Dit schijnt te punte niet gheleet
B_M1_16_207 Tordeel dorste ics ghewaghen
B_M1_16_208 Alne weiten wi wiens claghen


B_M1_17_209 Iacop god die hertē kent



B_M1_17_210 Sent dē sondair menich tormēt
B_M1_17_211 Nadʼ hʼtē ghedochte
B_M1_17_212 Om dat hi wilde als een rent
B_M1_17_213 Altois leuē ende ongheent
B_M1_17_214 Op dat wesen mochte
B_M1_17_215 So is hi ter hellen ghesent
B_M1_17_216 Dair hi nēmermeer en went
B_M1_17_217 Want sijn wille dat wrochte
B_M1_17_218 Besie dijn hʼte al omtrent
B_M1_17_219 Dincti dese redene blent
B_M1_17_220 Die ic hier toe brochte
B_M1_17_221 Neen so diet wel besochte


B_M1_18_222 Maertijn du segs wel en̄ wair
B_M1_18_223 Ende dine redene es clair
B_M1_18_224 En̄ licht te vʼstaen
B_M1_18_225 Al ghepens es openbair
B_M1_18_226 Voir hem die telt alle hair
B_M1_18_227 Ende wat de hemel heeft ane
B_M1_18_228 Ia louerē gras dach en̄ jaer
B_M1_18_229 Dropele sant es hē niet zwair
B_M1_18_230 In telne te beuaen
B_M1_18_231 Hi heeft ypocrisie ōmaer
B_M1_18_232 En̄ leecht hē met wrakē naer
B_M1_18_233 Die in hare bane
B_M1_18_234 Pleghen ōme te gane


B_M1_19_235 Soete martijn mē leest dat
B_M1_19_236 Al gaue ic wech goet en̄ scat
B_M1_19_237 En̄ ghedoghede groot coude
B_M1_19_238 Wair ic in hooft sondē mat
B_M1_19_239 Het en holpe mi niet een blat
B_M1_19_240 Die nyewe wet seghet en̄ de oude
B_M1_19_241 Die ons dus nauwe maken dē pat
B_M1_19_242 Ten hemel wairt en̄ so glat
B_M1_19_243 Ic wilde god selue woude
B_M1_19_244 Dat si portiers warē ghesat
B_M1_19_245 Ter hellen si soudē tgat
B_M1_19_246 So s houden mit ghewoude
B_M1_19_247 Dattʼ comē yement in soude


B_M1_20_248 Iacop menich prouft en̄ coort
B_M1_20_249 Der heligher scrifturen woort



B_M1_20_250 Ende wanēse ghegrondē
B_M1_20_251 Dan clappen zijt lekē liedē voort
B_M1_20_252 Dat gheerne niewe dinghē hoort
B_M1_20_253 Wat si hebben vonden
B_M1_20_254 Selue en vʼstaen zijs niet en woirt
B_M1_20_255 Dits meerre misdaet dan moort
B_M1_20_256 Datsi gods woort dus wondē
B_M1_20_257 Hier naeyen zijt hier ist gescoirt

Line_number 258 is missing
B_M1_20_259 Waphene vandē hondē
B_M1_20_260 Nu en̄ te allen stondē


B_M1_21_261 Wanē si de woort gegᵒndē zaen
B_M1_21_262 Dair te wortelē alle of staen
B_M1_21_263 Gheplant in hemelrike
B_M1_21_264 Si iaghen vele maer clene si vaen
B_M1_21_265 Dan willen si te samē slaen
B_M1_21_266 Ghelike ende onghelike
B_M1_21_267 Dies latic dijn vraghen staen
B_M1_21_268 Want het dinct my best ghedaen
B_M1_21_269 Dat icker of wike
B_M1_21_270 Dan ic u viele in dōmē waen
B_M1_21_271 Nutter is dat hi vlie dē aen
B_M1_21_272 Dan hi te campe strike
B_M1_21_273 Jeghen den kempe eerlike


B_M1_22_274 Als god ten ionxtē daghe sal
B_M1_22_275 Ghepens en̄ wort berechtē al
B_M1_22_276 Dair wi ye in misdaden
B_M1_22_277 Soude hi als een onweert bal
B_M1_22_278 Weldaet wʼpen int helsche dal
B_M1_22_279 So ware hi sondʼ genaden
B_M1_22_280 Neen hi hets niet so smal
B_M1_22_281 Van weldaden dat ghetal
B_M1_22_282 Het wert van grade te gradē
B_M1_22_283 Van gode ghedanct die noyt en̄ al
B_M1_22_284 Datmē wel dede of stal
B_M1_22_285 Gherechtichede soude scadē
B_M1_22_286 Hoirde god niet de baden


B_M1_23_287 Dat seit dat gheloue mijn
B_M1_23_288 God moet in hem seluē zijn
B_M1_23_289 Hi en mach el niewer wesen
B_M1_23_290 God es gherechtich en̄ fijn
B_M1_23_291 Ende genadich dats aenscijn



B_M1_23_292 Hi es als een van desen
B_M1_23_293 Die van water maicte wijn
B_M1_23_294 Nes zijns selues niet eghijn
B_M1_23_295 Wat so die doren lesen
B_M1_23_296 Jacop hout tgheloue dijn
B_M1_23_297 Hets menich onbesceldich zwijn
B_M1_23_298 Te priesterscap gheresen
B_M1_23_299 Die niet mach ghenesen


B_M1_24_300 Martijn dijn gheloue es goet
B_M1_24_301 Dies bin ic seker en̄ vroet
B_M1_24_302 Weldaet wert niet vʼgheten
B_M1_24_303 Laet hem begaen diet gheldē moet
B_M1_24_304 Ende diet al bi redene doet
B_M1_24_305 Nēmer en willix wetē
B_M1_24_306 Hi es diet al maict en̄ hoet
B_M1_24_307 Also die hēne teye broet
B_M1_24_308 Heeft hijt al beseten
B_M1_24_309 Hi gheeft ons ziele vleesch en̄ bloet
B_M1_24_310 Hi hoet ons voir de helsche gloet
B_M1_24_311 Dat wi niet wʼdē vʼbeten
B_M1_24_312 Ten ionxtē daghe noch ghesletē


B_M1_25_313 Martijn die meneghe parlemēt
B_M1_25_314 Ende seit dat minne es blent
B_M1_25_315 Oic eest een woort ghemene
B_M1_25_316 Om dat ic ben een onwijs rent
B_M1_25_317 Maec mi deser dijn bekent
B_M1_25_318 Want ens wijshᵗ niet clene
B_M1_25_319 Es dat wair so es mīne tormēt
B_M1_25_320 Die hare volghede ware ghescent
B_M1_25_321 Ende onteert al rene
B_M1_25_322 Nu seit elc wise al omtrent
B_M1_25_323 Dat mīne tsoete instrument
B_M1_25_324 Jhesum vā nazarene
B_M1_25_325 Brochten in desen wene


B_M1_26_326 Iacop dijn vraghen es zwair
B_M1_26_327 Doch prouftmē mit redenen clair
B_M1_26_328 c̶l̶a̶i̶r̶ Drierande minne
B_M1_26_329 Deerste es caritate dats wair
B_M1_26_330 Die es sondʼ pine en̄ vaer
B_M1_26_331 Ende dair woent god inne
B_M1_26_332 Dandʼ truct de werelt naer
B_M1_26_333 Om ere om goet staet hair gaer



B_M1_26_334 Dits een bastaerdinne
B_M1_26_335 De derde mīne heescht de jaer
B_M1_26_336 Als bi naturē elc doet zijn paer
B_M1_26_337 Als noch sijn die dinne
B_M1_26_338 Die deiser volghen bi sinne


B_M1_27_339 Deerste mīne es so groot
B_M1_27_340 Dat allene dat god geboot
B_M1_27_341 Volprijsde mit hairre wairde
B_M1_27_342 Jane trac so themelsche broot
B_M1_27_343 Hier nedʼ indʼ maichden scoot
B_M1_27_344 Ondʼ dʼ ioden zwairde
B_M1_27_345 Minne es goet merc al bloot
B_M1_27_346 Wie mochte els bringhē inde no#ot
B_M1_27_347 Hem diet al vʼuairde
B_M1_27_348 Dat hi hem seluē dair in sloet
B_M1_27_349 Die dʼ mīē zijn bloet root
B_M1_27_350 Sturte op die airde
B_M1_27_351 En̄ mīne openbairde


B_M1_28_352 WIe so sulke mīne es cont
B_M1_28_353 Als caritate hi es ghesont
B_M1_28_354 Men machen niet vʼblendē
B_M1_28_355 Al ware hi indʼ hellen gront
B_M1_28_356 Ware hire mede ghewont
B_M1_28_357 Hien ware niet in ellendē
B_M1_28_358 Mar god wille niet dē rikē vont
B_M1_28_359 Ghenē sondair ghenē hont
B_M1_28_360 Nēmer toe senden
B_M1_28_361 Den edele haue tdiere pont
B_M1_28_362 Smaict allene de vremdē mont
B_M1_28_363 Men mach hair lijf doen eyndē
B_M1_28_364 Ende niet de ziele sceyndē


B_M1_29_365 Dandʼ mīne es onbehoet
B_M1_29_366 Want so staet na taertsche goet
B_M1_29_367 Off nadʼ weʼlt ere
B_M1_29_368 Dits die mīne die dickē doet
B_M1_29_369 Riddʼscap wesen vʼwoet
B_M1_29_370 Ende dē woukʼ eere
B_M1_29_371 Want die riddeʼ niet gheuroet
B_M1_29_372 Hi v̶ʼsleet verslijt vleesch en̄ bloet
B_M1_29_373 Vp dat zijn prijs niet mere



B_M1_29_374 Dandʼ al ware ghelt de vloet
B_M1_29_375 Ende hē vloeyende in sinē moet
B_M1_29_376 Hem soude noch also zeere
B_M1_29_377 Dorstē alst dede eerre


B_M1_30_378 Dese mīne heeft ondʼsceet
B_M1_30_379 Van hem die ōme die ere steet
B_M1_30_380 Ende die dient dē scatte
B_M1_30_381 Wiltu ere hebbē wes ghereet
B_M1_30_382 Te latene dat gode es leet
B_M1_30_383 Pijnt di te doen datte
B_M1_30_384 Dat hē lief sy en̄ hi di heet
B_M1_30_385 Wies vrome en̄ ōme de doecht zweet
B_M1_30_386 Datmē di niet matte
B_M1_30_387 Ondʼ dʼ ydelre gloriē cleet
B_M1_30_388 Dair ministraudie mede ōme gheet
B_M1_30_389 Want hare tonghe platte
B_M1_30_390 Smelten als snee clatten


B_M1_31_391 Eere te mīne dats een dinc
B_M1_31_392 Dair noyt hʼte mede ōmeghinc
B_M1_31_393 Soe en was van reynē airde
B_M1_31_394 Bistu out man of iongling
B_M1_31_395 Doe altois wel en̄ dwing
B_M1_31_396 Dire harte houarde
B_M1_31_397 Prijs die in lodders tonge hing
B_M1_31_398 Was noyt waert eens oghen winc
B_M1_31_399 Ondʼ die goedē waerde
B_M1_31_400 Onwerdē loof vlie en̄ ontsprinc
B_M1_31_401 Die meneghē vaet en̄ wilē vinc
B_M1_31_402 Die dat woirt begaerde
B_M1_31_403 Ende dat wel doen spaerde


B_M1_32_404 Goet te hebben en̄ scat
B_M1_32_405 Ende zalichlike te nuttē dat
B_M1_32_406 Dats een zalich leuē
B_M1_32_407 Mer gods mīne maict een gat
B_M1_32_408 Dat nēmermeer mach zij̄ zat
B_M1_32_409 Al wildement hē al gheuē
B_M1_32_410 Mīne van gode es ghehadt
B_M1_32_411 Voir gode in die hoghe stat
B_M1_32_412 Dair die inglen leuē
B_M1_32_413 Dese scuwet dʼ heʼn pat
B_M1_32_414 Want so moet jnt helsche bat



B_M1_32_415 Salomon heuet bescreuē
B_M1_32_416 Het is niet argher bleuē


B_M1_33_417 Die derde minne heescht te tijt
B_M1_33_418 Als die nature ombijt
B_M1_33_419 Die bloeyende jare
B_M1_33_420 Dats tedelste delijt
B_M1_33_421 Als hair scamelheit besnijt
B_M1_33_422 Ende men trauwe heeft mare
B_M1_33_423 Diemē vint tʼ werelt wijt
B_M1_33_424 Want so te alre stont vʼblijt
B_M1_33_425 Als of het al hare ware
B_M1_33_426 Hair hope nēmermeer te glijt
B_M1_33_427 Die aldus zijn lijf vʼslijt
B_M1_33_428 Maect sine zinne clare
B_M1_33_429 Men es ghene futselare


B_M1_34_430 MInne es alsmē bescreuē vint
B_M1_34_431 Cracht die twee hartē te gadʼ bint
B_M1_34_432 In enē reynē wane
B_M1_34_433 Dat de minne hetet blint
B_M1_34_434 Dat comt dat menich es so kint
B_M1_34_435 Dat hi hē laet ter spane
B_M1_34_436 Si en connē mīnē niet een twīt
B_M1_34_437 Die lozer zijn dan de wint
B_M1_34_438 Si rollen al buter bane
B_M1_34_439 Ic wane mʼ also vele vint
B_M1_34_440 Minres in trauwen ghehint
B_M1_34_441 Alsmē doet zwairter zwane
B_M1_34_442 Dus laet hare mīne off plane


B_M1_35_443 Martin ic bin wel berecht
B_M1_35_444 Het seit al here ende knecht
B_M1_35_445 Vrouwe ende joncfrouwen
B_M1_35_446 In sanghe ende in rime slecht
B_M1_35_447 Dat si sijn met mīnē vʼplecht
B_M1_35_448 Ende mē cant niet bescouwen
B_M1_35_449 Mi dinct dat al die weʼlt vecht
B_M1_35_450 Jeghen dʼ reynre mīnē lecht
B_M1_35_451 Ende volghen ontrouwen
B_M1_35_452 Menich seit nv en̄ echt
B_M1_35_453 Mijn sin is an v gheecht
B_M1_35_454 So sere ic wane bedauwē
B_M1_35_455 Van achtʼ maken si de mauwē





B_M1_36_456 Iacop du hebs mi gheuraecht
B_M1_36_457 Ende ic antworde ende vʼdraecht
B_M1_36_458 Nu willic martin vraghen
B_M1_36_459 Waenstu dat mi wel behaghet
B_M1_36_460 Dattu mi dus hebs gheiaghet
B_M1_36_461 Neen wistict wien claghen
B_M1_36_462 Martin wat helpt gheclaghet
B_M1_36_463 Vraech dattu wilt en̄ ic waghet
B_M1_36_464 Ic wille antwoirden waghen
B_M1_36_465 God helpe mi want hi vʼmaghet
B_M1_36_466 Dat mijn zin so wʼde veruaghet
B_M1_36_467 Dats di moete behaghen
B_M1_36_468 Ic wille de antwoorde waghen


B_M1_37_469 Soete iacop berecht my
B_M1_37_470 Off dat volc al comē si
B_M1_37_471 Vandē eersten adame
B_M1_37_472 Twi es deen eydel dandʼ vri
B_M1_37_473 De derde eghin man dair bi
B_M1_37_474 Wane quamē dese name
B_M1_37_475 Twi seitmē ten dorpre si
B_M1_37_476 Ganc wech god oneere di
B_M1_37_477 Du best dʼ weʼlt scame
B_M1_37_478 Die edele heeft al tghecri
B_M1_37_479 Me seit wel comē ghi
B_M1_37_480 Dit doet dat ic mi vʼgrame
B_M1_37_481 Want het dinct mi ontame


B_M1_38_482 Martin dē meneghen es bedect
B_M1_38_483 Dit dinc dair dijn sin op mect
B_M1_38_484 Ende du vraghes wel verre
B_M1_38_485 Want heeft een personier gheplect
B_M1_38_486 Ende dē liedē thare ontpect
B_M1_38_487 Hi wille sondʼ merre
B_M1_38_488 Ondʼ deydele sijn ghetrect
B_M1_38_489 Al ware hi m. vout beulect
B_M1_38_490 Tghelt claerstene vandē sterre
B_M1_38_491 Dits die dinc die liedē wect
B_M1_38_492 Dat menich zin te winne trect
B_M1_38_493 Ende maectʼ god mede erre
B_M1_38_494 Ende de ziele in werre


B_M1_39_495 Sulc waent dat volc eyghijn
B_M1_39_496 Comen es vandē quadē caym



B_M1_39_497 Die vʼmoirde abelle
B_M1_39_498 Dien god vʼdomt hiet sijn
B_M1_39_499 Dits niet wair martijn
B_M1_39_500 Bi redenē die ic telle
B_M1_39_501 Want dat gheslachte zijn
B_M1_39_502 Scriuet ons die bibele fijn
B_M1_39_503 Verdranc die diluuie felle
B_M1_39_504 Mer tvalsche dorperlike venijn
B_M1_39_505 Dat caym drouch es noch anschij̄
B_M1_39_506 Bi meneghen die ic telle
B_M1_39_507 Van hʼten sine gheselle


B_M1_40_508 Svlc waent dat vādē qᵃdē cam
B_M1_40_509 Doe noe sijn vadʼ was gram
B_M1_40_510 Omme dat hine niet decte
B_M1_40_511 Dat eyghen volc van hē quam
B_M1_40_512 Want hem svader vlouc mesquā
B_M1_40_513 Hi doelde diere op mecte
B_M1_40_514 Al vintmē dat de ongaue ram
B_M1_40_515 Dicken wint tongaue lam
B_M1_40_516 Dits der rudairsser secte
B_M1_40_517 Vandē eydelen abraham
B_M1_40_518 Quam eyghin volc als ict vʼnam
B_M1_40_519 Dat oyt ter eren trecte
B_M1_40_520 Ende noyt hē beulecte


B_M1_41_521 Martin thoude loy vʼtelt
B_M1_41_522 Dat van onrechtʼ ghewelt
B_M1_41_523 Eyghendom es comē
B_M1_41_524 Als een pʼnche wan wijch op tvelt
B_M1_41_525 Tvolc datmē te liue helt d̶
B_M1_41_526 Dat deide hi vʼdomē
B_M1_41_527 Ende vʼcopen om ghelt
B_M1_41_528 Dits volc datmē eyghen scelt
B_M1_41_529 Ende men scalc hoirt nomen
B_M1_41_530 Nature gaet harē rechtē telt
B_M1_41_531 Mʼ auonture wast en̄ smelt
B_M1_41_532 Den meneghen te onvromē
B_M1_41_533 Ende te ōnerē hē somen


B_M1_42_534 God ghehinghet ōme de misdaet
B_M1_42_535 Dat een gheslachte neidʼ gaet



B_M1_42_536 Ende een andʼ riset
B_M1_42_537 Wie mach weiten sinē raet
B_M1_42_538 Hi kent wiene mint of haet
B_M1_42_539 Die al die weʼlt spiset
B_M1_42_540 Die meest te sinē dienste staet
B_M1_42_541 Men ziet dat zijn hoir ende zij̄ saet
B_M1_42_542 Meest in die ere gheriset
B_M1_42_543 Ende als dit volc wert so quaet
B_M1_42_544 Dat het de wet gods vʼsmaet
B_M1_42_545 Wartet ten valle ghewiset
B_M1_42_546 Ende van nyemene ghepriset


B_M1_43_547 Mine rouct wiene drouch of wan
B_M1_43_548 Dair wijsheit en̄ doecht es an
B_M1_43_549 Ende reyne es van zeden
B_M1_43_550 Wt wat lande dat hi ran
B_M1_43_551 Dat is dien god dʼ namen jan
B_M1_43_552 Van rechtʼ edelheiden
B_M1_43_553 Al vʼcochtene sulke enē man
B_M1_43_554 Hens niemē die hē gherouē can
B_M1_43_555 Sire doechtachticheiden
B_M1_43_556 Mi dincke dat eydelhede began

Line_number 557 is missing
B_M1_43_558 Mit douchden besneiden

Line_number 559 is missing


B_M1_44_560 Martijn oftu clemmē wout
B_M1_44_561 Ter eydelheit drie pointē hout
B_M1_44_562 Die ic di sal lerē
B_M1_44_563 Wes nerachtich mīne niet tgout
B_M1_44_564 Wes erachtich menichuout
B_M1_44_565 Dese twe pointē niet voir sceren
B_M1_44_566 Wes werachtich en̄ stout
B_M1_44_567 Dese drie puntē des wes boud
B_M1_44_568 Die zijn al vul eren
B_M1_44_569 Het nes niemen ionc no out
B_M1_44_570 Dien du scalc dinckē sout
B_M1_44_571 Sondʼ weldaet deren
B_M1_44_572 Ende alle doecht vʼkerē


B_M1_45_573 Trauwē iacop ic heb vʼstaen
B_M1_45_574 Vte dinē monde woirdē gaen
B_M1_45_575 Vol gherechtʼ waerheiden
B_M1_45_576 Al spreect in sine boekē alane
B_M1_45_577 Dat edelheit quam sondʼ waene



B_M1_45_578 Van oudʼ rijcheden
B_M1_45_579 Die edelhede machmē of dwaen
B_M1_45_580 Wartmen arm so ist gedaen
B_M1_45_581 Men valt in de oude steiden
B_M1_45_582 Mer reyne eydelhede es een traen
B_M1_45_583 Die dorpers harte niet can ōtfaē
B_M1_45_584 Die gheeft dʼ smenschē beidē
B_M1_45_585 God in sire rijcheden


B_M1_46_586 Iacop ic hoire an dine woirt
B_M1_46_587 Dat alle menschelike gheboort
B_M1_46_588 Van adaem begonde
B_M1_46_589 Hoe es die maescop so te stoort
B_M1_46_590 Dat deen den andren vʼmoirt
B_M1_46_591 Dats jāmer ende sonde
B_M1_46_592 Nijt is wedʼ en̄ voort
B_M1_46_593 Meester in dorpe en̄ in poort
B_M1_46_594 Tuolc is wʼden honde
B_M1_46_595 Segt mi als diet gairne hoirt
B_M1_46_596 Te vraghene bin ic becoirt
B_M1_46_597 Als diet gairne ondʼvonde
B_M1_46_598 Van beghinne te gronde


B_M1_47_599 Martin houairde en̄ nijt
B_M1_47_600 Ende die alre eerste strijt
B_M1_47_601 Begonde in hemelrijke
B_M1_47_602 Als lucifer te sire ontijt
B_M1_47_603 Indē hemelschen delijt
B_M1_47_604 Wilde zijn gods gelike
B_M1_47_605 Dair viel hi int helsche bijt
B_M1_47_606 Dair hi nēmermeer vʼslijt
B_M1_47_607 Mʼ hi blijftʼ ewelike
B_M1_47_608 Nu zent hi doir die weʼlt wijt
B_M1_47_609 Sijn venijn en̄ zinē vlijt
B_M1_47_610 Ende wille dattet blike
B_M1_47_611 Alst doet jāmerlike


B_M1_48_612 Twee woirde in die weʼlt zij̄
B_M1_48_613 Dats allene mijn eynde dijn
B_M1_48_614 Mochtemē dese verdriuē
B_M1_48_615 Pays en̄ vrede bleue fijn
B_M1_48_616 Het wair al vri niemē eghijn
B_M1_48_617 Mannē metten wiuē
B_M1_48_618 Het ware ghemene tarwe en̄ wij̄
B_M1_48_619 Ouer zee ende opdē rijn



B_M1_48_620 Soudemē niemē ontliuē
B_M1_48_621 Nu beneyment dat venijn
B_M1_48_622 Van ghiericheden dit maertijn
B_M1_48_623 Ende doet al achtʼ bliuē
B_M1_48_624 En̄ andʼ loy bescriuē


B_M1_49_625 God diet al bi redenē doet
B_M1_49_626 Gaff dit wandel erdtsche goet
B_M1_49_627 Der menscheit ghemene
B_M1_49_628 Dattʼ de mensche mede ware gheuoet
B_M1_49_629 En̄ ghecleet ende ghescoet
B_M1_49_630 Ende leuē soude rene
B_M1_49_631 Mʼ nv es ghierichede so vʼwoet
B_M1_49_632 Dat elc stellet sinē moet
B_M1_49_633 Omme al te hebben allene
B_M1_49_634 Hier ōme steurt mē mēschē bloet
B_M1_49_635 Hier ōme so stichtmē metter spoet
B_M1_49_636 Borghen ende stene
B_M1_49_637 Den meneghē te wene


B_M1_50_638 Wairhede iacop ic heb vʼstaen
B_M1_50_639 Dattet wair is sondʼ waen
B_M1_50_640 Dattu hier heefs ontbonden
B_M1_50_641 Goets es genoich lietment gaē
B_M1_50_642 g̶a̶e̶n̶ Int gheemeē en̄ hē ōtfaen
B_M1_50_643 Die airme worden vondē
B_M1_50_644 So vele alle oirloghe zaen
B_M1_50_645 So mochtmē de ziele dwaen
B_M1_50_646 En̄ claerse vandē zonden
B_M1_50_647 Miltheit heeft hare macht gedaen
B_M1_50_648 Vrecheit leert die weʼlt vlaen
B_M1_50_649 Dat prouen en̄ orconden
B_M1_50_650 Die minres vandē ponden


B_M1_51_651 Iacop ere dinc mac mi cont
B_M1_51_652 Als die minre wʼt ghewont
B_M1_51_653 Met gherechter minne
B_M1_51_654 Doet dʼ oghen wandele vont
B_M1_51_655 Of comtet vtʼ hʼten gront
B_M1_51_656 Dit euel tē beghinne
B_M1_51_657 Ic liet mi costen wel een pont
B_M1_51_658 Dat ics vroet ware te deser stont
B_M1_51_659 Maec mi des in jnne
B_M1_51_660 Mine redene blijft onghesont



B_M1_51_661 Mi en bescede dit dijn mont
B_M1_51_662 Hens wijsheit niet dinne
B_M1_51_663 Naer dat ic redene kinne


B_M1_52_664 Martijn du bist .j. vreēt druut
B_M1_52_665 Du spreicts als een vriese ruut
B_M1_52_666 Die noyt noch en minde
B_M1_52_667 Alrande edele fruut
B_M1_52_668 Comt vā mīnen vut en̄ vut
B_M1_52_669 Die noyt dorper kinde
B_M1_52_671 Die stille mint of ouʼ luut
B_M1_52_670 Hē en can ghehelpen andʼ cruut
B_M1_52_672 Dan die hem teuel toezinde
B_M1_52_673 Dʼ hʼtē en̄ dʼ oghen vʼtuut
B_M1_52_674 Willic dat hier mede si beduut
B_M1_52_675 Prouft off ic dit ombinde
B_M1_52_676 Ende die redene beuinde


B_M1_53_677 Een zwair oirloghe ende eē zwʼ strijt
B_M1_53_678 Ende dair toe een ewelic vʼwijt
B_M1_53_679 Es tusschen dʼ hʼten en̄ den oghen
B_M1_53_680 Therte den oghe altois vʼwijt
B_M1_53_681 Du beste die mīnens niet vʼmijt
B_M1_53_682 Bi di ben ic bedroghen
B_M1_53_683 Du beste ēmʼ hopē wijt
B_M1_53_684 Elkʼ sonde die voir di lijt
B_M1_53_685 Ende vrient dit nes niet gheloghē
B_M1_53_686 Sluut dine dore tenighʼ tijt
B_M1_53_687 Dair so menich dief voir lijt
B_M1_53_688 Bi di ben ic doir vloghen
B_M1_53_689 Des claghe ic den oghen


B_M1_54_690 Wapen vriēdelic viant
B_M1_54_691 Doir di doghe ic menighē brāt
B_M1_54_692 Ende menich coude
B_M1_54_693 Wapene dat nature dit vant
B_M1_54_694 Wair di vʼboden huus en̄ lant
B_M1_54_695 Ende des smenschē houde
B_M1_54_696 So en bonde mi gheen bant
B_M1_54_697 Lichtʼ ware dan een zant
B_M1_54_698 Al gadʼ mine scoude
B_M1_54_699 Men stake best vte mittʼ hant
B_M1_54_700 End vʼsmoirde sulkē pant
B_M1_54_701 Ondʼ de reyne moude



B_M1_54_702 Op dat nature woude


B_M1_55_703 Therte zweech die toghe spᵃc
B_M1_55_704 Mi dincke dat v sin ghebrac
B_M1_55_705 Vrouwe coninginne
B_M1_55_706 Dat ghi mi tiet v onghemac
B_M1_55_707 Want noyt vā mi te v wʼt lac
B_M1_55_708 Een stof al quaemt mi jnne
B_M1_55_709 Alsmē mi sōwile vte stac
B_M1_55_710 Wat doochde dair na smēsthē zac
B_M1_55_711 Sijn wel varen es dine
B_M1_55_712 Sondʼ noot maict ghi ghecrac
B_M1_55_713 Ende werpt vp mi uwē hack
B_M1_55_714 En̄ ic v vrouwe kīne
B_M1_55_715 Ouer mine godinne


B_M1_56_716 Merct vrouwe en̄ besiet
B_M1_56_717 Dat ghi ouer mi ghebiet
B_M1_56_718 Als ouer alle leyde
B_M1_56_719 Men conde v ghescadē niet
B_M1_56_720 Wairt so dat ghi vā v schiet
B_M1_56_721 Alle dorperheide
B_M1_56_722 Mar als ghi bi mi bespiet
B_M1_56_723 Dinc die ghi mi ane tyet
B_M1_56_724 Volghedijs gairne meide
B_M1_56_725 Ghi sijt recht als cranc riet
B_M1_56_726 Dat dē winde volghet en̄ vliet
B_M1_56_727 Dwu onghestadicheide
B_M1_56_728 Maict v dē onvreide


B_M1_57_729 Dit oirloghe heeft gheuelt
B_M1_57_730 Alsmē hare dē twist telt
B_M1_57_731 Vrouwe redene bi besceide
B_M1_57_732 Bede te gadʼ soese scelt
B_M1_57_733 Elke deelt so dair zijn ghelt
B_M1_57_734 Niet ghelike bede
B_M1_57_735 Baensculdich so de hʼte stelt
B_M1_57_736 Als diese ouer voeghet helt
B_M1_57_737 Ende vrouwe bi harē ede
B_M1_57_738 Mʼ des gheualles ghewelt
B_M1_57_739 Dat bi sine thʼte g̶h̶e̶ dwelt
B_M1_57_740 Tiet so des oghen ghelede
B_M1_57_741 Dus deelt so de vede


B_M1_58_742 Martijn hier bi moghestu zien



B_M1_58_743 Wedʼ die oghen dʼ hʼten tien
B_M1_58_744 So die hʼten de oghen
B_M1_58_745 Als thʼte de oghen wille vlien
B_M1_58_746 Omme niet die oghen spien
B_M1_58_747 Dair nes gheen ghedoghen
B_M1_58_748 Mer hets dʼ hʼten plien
B_M1_58_749 Alst doghen doirsien desen of dien
B_M1_58_750 Dair so hare toe wille boghen
B_M1_58_751 So moet al hare wille ghescien
B_M1_58_752 Toghe moet lyen en ghien
B_M1_58_753 Dair soe quam gheuloghen
B_M1_58_754 Minne int bertoghen


B_M1_59_755 Iacop dine redene is clair
B_M1_59_756 Al dinct so den oghen zwaer
B_M1_59_757 Die littel gheuroeden
B_M1_59_758 Ic weet dat wel ouer waer
B_M1_59_759 Dat het ware dʼ zielen gaer
B_M1_59_760 Dat wi ons wilden hoeden
B_M1_59_761 Wilde therte makē onmair
B_M1_59_762 Dat hem de oghen zendē naer
B_M1_59_763 Hine dorste hem niet vʼmoedē
B_M1_59_764 Dat hi leuen soude dair
B_M1_59_765 Dair god sal domen openbair
B_M1_59_766 Ende wisen ten gloeden
B_M1_59_767 Die hier ten sondē spoedē


B_M1_60_768 Berecht mi iacop oftu wout
B_M1_60_769 Wedʼ sekerst est int behout
B_M1_60_770 Rijcheit so armoede
B_M1_60_771 Eist clerc leec ionc of oudt
B_M1_60_772 Al dinct mi wesen gadʼ gout
B_M1_60_773 Al staet naden goede
B_M1_60_774 Armoede prisic menichuout
B_M1_60_775 Men seit so es sekerst int behout
B_M1_60_776 Voir rouers sondʼ hoede
B_M1_60_777 Doch mīnē si voir twatʼ tsmout
B_M1_60_778 Si scuwen honghʼ en̄ coudt
B_M1_60_779 Est als ic mi bemoede
B_M1_60_780 So dolen dese vroede


B_M1_61_781 Mairtijn ic mete di vol dij̄ vat



B_M1_61_782 Biden stoel dair moyses sat
B_M1_61_783 Dair saten die gheleerde
B_M1_61_784 Dat si di raden doe al dat
B_M1_61_785 Si wisen di den rechtē pat
B_M1_61_786 Wel hem dier hem an keerde
B_M1_61_787 Mʼ in weeldoene sijn si lac
B_M1_61_788 Si heten vastē en̄ si sijn sadt
B_M1_61_789 Ne volghe niet sulkē heerde
B_M1_61_790 Sien mīnē niet voirdē scat
B_M1_61_791 Hair hant es altois sondʼ gat
B_M1_61_792 Noyt was volc bouē d'eerde
B_M1_61_793 Dat meer tgoet begheerde


B_M1_62_794 DIe meeste menichte es dustaen
B_M1_62_795 Doch so vintmʼ sondʼ waen
B_M1_62_796 Al sijn si selsiene
B_M1_62_797 Die den airtschen goede ontgaē
B_M1_62_798 Ende armoede ontfaen
B_M1_62_799 Bi heleghe engiene
B_M1_62_800 Si laten hem blouwē en̄ slaen
B_M1_62_801 Tormētierē en̄ vaen
B_M1_62_802 Om die helle te ontvliene
B_M1_62_803 Hier in est zekerst volstaen
B_M1_62_804 Want die hem in dit doopsel dwaē
B_M1_62_805 Sijn seker gode te siene
B_M1_62_806 Ende hē niet te messciene


B_M1_63_807 DIe gods sone toghꝫ ons dat
B_M1_63_808 Die enen gheweldich sit en̄ sat
B_M1_63_809 Den vadʼ indē rijke
B_M1_63_810 Hi beete in dese arme stat
B_M1_63_811 Indʼ reynre maghedē vat
B_M1_63_812 Harde oitmoedelike
B_M1_63_813 Dair hi cume oyt zoghes was zat
B_M1_63_814 Ende doghede meneghen godsat
B_M1_63_815 Van sinē onghelike
B_M1_63_816 Die armoede es een pat
B_M1_63_817 Die doir dē hemel maict een gadt
B_M1_63_818 Ende zoene niet bezwike
B_M1_63_819 Die hare mit hʼtē wike


B_M1_64_820 Waenstu martijn weeldich vet



B_M1_64_821 Sijn ghecleet nv wel nv bet
B_M1_64_822 Ende varen int langhe leuē
B_M1_64_823 Ende ihʼus hinc naect int bloet besmet
B_M1_64_824 Ende zine rechtʼ zide ghesplet
B_M1_64_825 Dair hi an thout was vʼheuē
B_M1_64_826 Of dat hooft van onsʼ wet
B_M1_64_827 Met scarpē doirnē was beset
B_M1_64_828 Alst noch es bescreuē
B_M1_64_829 Eist dattu weisen wils zij̄ let
B_M1_64_830 Maghʼlike drinc en̄ et
B_M1_64_831 Lere weelde begheuē
B_M1_64_832 Oftu moets zwaire sneuē


B_M1_65_833 Niet segghic dat rijchᵗ zent
B_M1_65_834 Die ziele indē torment
B_M1_65_835 Op dat ment nutte mꝫ rechte
B_M1_65_836 Mer zekerst ist vlien tserpent
B_M1_65_837 Dan wandelen dʼ omtrent
B_M1_65_838 Dattet niet enbeulecte
B_M1_65_839 Want rijchᵗ maect dē menighē so blēt
B_M1_65_840 Dat hi gode niet en kent
B_M1_65_841 Dair sceet hi vandē lechte
B_M1_65_842 En̄ wert van leuene een rent
B_M1_65_843 Dair na valt hi in helsche cōuent
B_M1_65_844 Dair brenghet v die hechte
B_M1_65_845 Die duuel sine knechte


B_M1_66_846 Iacop du segs wel en̄ wair
B_M1_66_847 Die wech es nauwe en̄ zwair
B_M1_66_848 Ende zere onghetreden
B_M1_66_849 Met armoede te clēmene dair
B_M1_66_850 Dairmē leuet sondʼ vaer
B_M1_66_851 Mit ewelikʼ vreden
B_M1_66_852 Martin so trec dē armē naer
B_M1_66_853 Ende deel hē stille en̄ openbair
B_M1_66_854 Van dire weldicheden
B_M1_66_855 Eere die kercke en̄ die outair
B_M1_66_856 Het wert ten jonxsten daghe clair
B_M1_66_857 Dat di god sal besteiden
B_M1_66_858 Met sinē lieuē ledē


B_M1_67_859 Es die wech nauwe en̄ hooch
B_M1_67_860 Dair ihʼus bi ten hemel vlooch



B_M1_67_861 Dats passie en̄ armoede
B_M1_67_862 Off du meer heefs dan di dooch
B_M1_67_863 Om gods hulpe pooch
B_M1_67_864 Dele van dinē goede
B_M1_67_865 Dine fiere hʼte tooch
B_M1_67_866 Ten armē en̄ tooch
B_M1_67_867 Ontfarmichᵗ vā moede
B_M1_67_868 God selue die noyt ne looch
B_M1_67_869 Ende dē mildē noyt bedroich
B_M1_67_870 Sette di in sire hoede
B_M1_67_871 Buten dʼ duuelē roede


B_M1_68_872 Iacop die weʼlt maict ghescal
B_M1_68_873 Ende tyent dē vrouwē al
B_M1_68_874 Dat wi in sondē sneuē
B_M1_68_875 Want eua viel dē eerstē val
B_M1_68_876 Dair wi ōme int erdsche dal
B_M1_68_877 Noch alle zijn vʼdreuē
B_M1_68_878 So segghen si dat groot en̄ smal
B_M1_68_879 Dat so adaem thʼte stal d̶i̶e̶
B_M1_68_880 Die hē hare liet vʼgheuē
B_M1_68_881 Segt my wiement tyen sal
B_M1_68_882 Dit vʼlies sondʼ getal
B_M1_68_883 Dair wi ōme moetē sneuē
B_M1_68_884 Als endē sal dit leuē


B_M1_69_885 Martin hi es nᵗ wel vroet
B_M1_69_886 Die andren tiet dan hi misdoet
B_M1_69_887 Kent hi vrome of scade
B_M1_69_888 Ic zie die zee ic zie die vloet
B_M1_69_889 Ic settʼ willens in dē voet
B_M1_69_890 Bi enē dōmen rade
B_M1_69_891 Wien mach ics draghē euelmoet
B_M1_69_892 Of mi de stroom mit grotʼ spoet
B_M1_69_893 Draghet in die ghewade
B_M1_69_894 Off ic quaet can en̄ goet
B_M1_69_895 Ende ic mi veynse verwoet
B_M1_69_896 Men salt claghen spade
B_M1_69_897 Dat ic mi vʼlade


B_M1_70_898 SVlc tyet dʼ vᵃuwē opzien
B_M1_70_899 Dat si hem dat hʼte ontyen
B_M1_70_900 Als die steen de naelde



B_M1_70_901 Hi dinct mi mesdoen in dien
B_M1_70_902 Wilde hi dʼ wairhᵗ lien
B_M1_70_903 Van dat hi dair toe taelde
B_M1_70_904 Wat moghens dat mānē plien
B_M1_70_905 So nauwe om hare scoonhᵗ spien
B_M1_70_906 Wie was diese dair toe haelde
B_M1_70_907 Wilde die clagher te tijt vlien
B_M1_70_908 So en mochte hē niet meschiē

Line_number 909 is missing
B_M1_70_910 Eer hē thʼte daelde


B_M1_71_911 VRouwē zij̄ bi naturē goet
B_M1_71_912 Si slachtē dē winē en̄ dʼ gloet
B_M1_71_913 Die de weʼlt vʼblidē
B_M1_71_914 Die te vele des wijns in doet
B_M1_71_915 En̄ te naer dē viere stelt dē voet
B_M1_71_916 Hi en cant niet gheliden
B_M1_71_917 Wair een man so behoet
B_M1_71_918 Dat hire hʼte sin en̄ moet
B_M1_71_919 Wel conste besniden
B_M1_71_920 So ware vᵃuwē mīne spoet
B_M1_71_921 Nu wʼdē si vā mīnē vʼwoet
B_M1_71_922 Diere dōmlike toe tiden
B_M1_71_923 Dit doet vrouwē benidē


B_M1_72_924 Datmē luttel tᵃuwē vint
B_M1_72_925 An vᵃuwē dat ne claghic twint
B_M1_72_926 Bi eenre maniere
B_M1_72_927 Want so watmē vele vint
B_M1_72_928 Es onwairt en̄ onghemint
B_M1_72_929 Ende men coept ondiere
B_M1_72_930 Mānē zij̄ lozer dā die wijnt
B_M1_72_931 Hare scone claghē vᵃuwē vʼblīt
B_M1_72_932 Want si sijn goedʼtiere
B_M1_72_933 Grotʼ zondē hi hē bewijnt
B_M1_72_934 Die valsche wordē vᵃuwē toezint
B_M1_72_935 God die moeten sciere
B_M1_72_936 Sendē tē helschē viere


B_M1_74_950 Wat makē qᵃet sprekers gescal
B_M1_74_951 Vrouwē dadent wel naer al
B_M1_74_952 Dat dat wonder ghesciede
B_M1_74_953 Al dat was es en̄ wesen sal
B_M1_74_954 En̄ oyt was sondʼ getal



B_M1_74_955 Inglen en̄ alle liede
B_M1_74_956 Benedien groot en̄ smal
B_M1_74_957 Maria die ghenas dē val
B_M1_74_958 Van misselikē diede
B_M1_74_959 So es die rouede en̄ stal
B_M1_74_960 Die zielē int helsche dal
B_M1_74_961 Dies lucifer ghebiede
B_M1_74_962 En̄ al sine mesniede


B_M1_73_937 Wat mochts vrau eua dat adam
B_M1_73_938 Doir harē wille dē appel nam
B_M1_73_939 Dat wi noch alle besteruē
B_M1_73_940 Ic waenre ons voordeel of quā
B_M1_73_941 Hier om wʼt man themelsche lam
B_M1_73_942 Te onsʼ alre bederue
B_M1_73_943 Hi vʼsoende dē vadʼ gram
B_M1_73_944 En̄ wijsde ons dē wech en̄ dē dam
B_M1_73_945 Ter vpperstʼ erue
B_M1_73_946 Selsenre dinc noyt man vʼnā
B_M1_73_947 Dan dat de maghet maecte gode so tam
B_M1_73_948 Dat hi hē ene wʼuen
B_M1_73_949 Doir ons liet bederuē


B_M1_75_963 Iacop du best dē vᵃuwē houdt

Line_number 964 is missing
B_M1_75_965 Ic wane ic best ghedoghe
B_M1_75_966 Ic vʼgheue al ongedout
B_M1_75_967 Allē vᵃuwē jonc en̄ out
B_M1_75_968 Doir die vrouwe hoghe
B_M1_75_969 Dair ons of quam onse behout
B_M1_75_970 Gheloeft so sie dusentichuout
B_M1_75_971 Dat si hē op helt mit zoghe
B_M1_75_972 Die ons benam dat helsche cout
B_M1_75_973 In hare ben ic te endene bout
B_M1_75_974 Onse dyaloghe
B_M1_75_975 Ic en vraghe nēmer no toghe

Line_number 976 is missing



Line_number 000 is missing
B_M2_01_001 Maertijn slaepstu slaep dijn zin
B_M2_01_002 Sprec hebstu gheen sprekē jn
B_M2_01_003 Du dincts mi vʼdorē
B_M2_01_004 Du en achts anders meer no min
B_M2_01_005 Dan weelde en̄ ghewin
B_M2_01_006 Wiltu di dus vʼsmoren
B_M2_01_007 Wair al di dat comt int zwin
B_M2_01_008 Goud suluer loot en̄ tin



B_M2_01_009 So bleuestu vʼlorē
B_M2_01_010 Daetstu ter doghet gheen beghin
B_M2_01_011 Hef op dijn hooft en̄ dinē kin
B_M2_01_012 Tontijt waerstu gheborē
B_M2_01_013 Hebstu dichtens vʼzworē


B_M2_02_014 Iacop du woens in dē dam
B_M2_02_015 Ende ic tutrecht dies bin ic grā
B_M2_02_016 Dat wi dus zijn vʼsceden
B_M2_02_017 Weetstu wat my meest misquā
B_M2_02_018 Dats dat ic noyt bate vʼnam
B_M2_02_019 An dichten van ons beden
B_M2_02_020 So es mi de zin wʼden so lam
B_M2_02_021 Dat ickʼ node wedʼ anquā
B_M2_02_022 Dat deit mi vʼleden
B_M2_02_023 Du weex mi als een slotel ram
B_M2_02_024 Al bistu wilt du warts noch tam
B_M2_02_025 Lere dijn worden cleden
B_M2_02_026 Soetelike ende ghereden


B_M2_03_027 Mairtin vrient heb ic messeit
B_M2_03_028 Jc bens te beter ghereit
B_M2_03_029 Jc wils al op di bliuē
B_M2_03_030 Mʼ vʼstaet mi en̄ onbeyt
B_M2_03_031 Een dinc die mi jnt hʼte leit
B_M2_03_032 Willic die bescriuē
B_M2_03_033 Dair hair die weʼlt mede meit
B_M2_03_034 Ne wair ooc dat. lief wair leit
B_M2_03_035 Ende dats mīne van wiuē
B_M2_03_036 Wat dat es in die weʼlt breit
B_M2_03_037 Steden burghen busschen preit
B_M2_03_038 Soudemē vʼdriuē
B_M2_03_039 Wildemē mīnē ontliuē


B_M2_04_040 Iacop dit was oyt dijn doen
B_M2_04_041 Van vrauwē moetstu dij̄ sʼmoen
B_M2_04_042 Altois begonnē of eynden
B_M2_04_043 Wairstu een dorper du spraex vā koen
B_M2_04_044 Nu es dine hʼte dies ontuloen
B_M2_04_045 Doch wil ics mi ghenēden
B_M2_04_046 En̄ wille of steken mijn caproē
B_M2_04_047 En̄ wat di hier toe spoen
B_M2_04_048 Dattu dē onbekenden



B_M2_04_049 Maertin niet laets geroen
B_M2_04_050 Al haddic an twe yseren scoen
B_M2_04_051 En mochte di niet ontwendē
B_M2_04_052 Nu vrach ic sal onbenden


B_M2_05_053 Mairtijn du salt mi vʼstaen
B_M2_05_054 Ene vrouwe wel gedaen
B_M2_05_055 Heeft mi beuaen mit mīnen
B_M2_05_056 Al dat goede es en̄ daen
B_M2_05_057 Lietic om hare gaen
B_M2_05_058 Mochte icse ghewinnē
B_M2_05_059 Nochtan wetic sondʼ waen
B_M2_05_060 Dat si mijns niet acht een spaen
B_M2_05_061 Mine harte doet mi bekennē
B_M2_05_062 Alle zoudʼ ōme die weʼlt vʼgaen
B_M2_05_063 Dat soe mi niet soude ontfaen
B_M2_05_064 Jn hare harte binnē
B_M2_05_065 Hier toe nes gheen vʼwinnē


B_M2_06_066 Een andʼ vrauwe es die mi mint
B_M2_06_067 Bouē al dat soe leuende kint
B_M2_06_068 Mit ghestader trouwe
B_M2_06_069 Die in my gheprijst es niet j. twint
B_M2_06_070 Mar de scoenste diemē vint
B_M2_06_071 En̄ blome bouē allen vrouwē
B_M2_06_072 Nu es mij̄ hʼte so hart j. blint
B_M2_06_073 Dat so hair dair toe yet vʼbint
B_M2_06_074 Dat soese yet wille scouwen
B_M2_06_075 Hoe lieff zoe mi toezint
B_M2_06_076 Het dinct mire hʼten zij̄ al wint
B_M2_06_077 Soe liet hair eer in stucken houwē
B_M2_06_078 Eer soer ōme quame in rauwē


B_M2_07_079 Mairtin nu hore en̄ vʼstant
B_M2_07_080 Dese twe zijn in een bewant
B_M2_07_081 Dat costen moet des eens leuē
B_M2_07_082 Nu hebbic de macht in mine hāt
B_M2_07_083 Welkʼ ic vrede den bant
B_M2_07_084 En̄ mach hare al vʼgheuē
B_M2_07_085 Emmʼ moet dene geuē dē pant
B_M2_07_086 Den liefste die god yet vant
B_M2_07_087 Hier toe zijn zij bedreuē



B_M2_07_088 En liegh mi niet als een truwāt
B_M2_07_089 Mʼ segt mi an welkʼ cant
B_M2_07_090 Dine hʼte es bleuē
B_M2_07_091 En̄ welke du liets sneiuē


B_M2_08_092 Iacop dits gheen vᵃghēs wairt
B_M2_08_093 Die de wairheit niet en spairt
B_M2_08_094 Heeft dit zaen ontbonden
B_M2_08_095 Het is emmʼ dʼ hʼten aert
B_M2_08_096 Dat so dair wʼt tijt en̄ vairt
B_M2_08_097 Danen hare quamē die wondē
B_M2_08_098 Al soudt al varē indʼ vaert
B_M2_08_099 So wat dat wel varēs begairt
B_M2_08_100 Nu en̄ te allen stondē
B_M2_08_101 Jc lossede die mi thʼte vʼzwairt
B_M2_08_102 Soude ic hare laten smakē tzwrt
B_M2_08_103 Dat ware ondʼuonden
B_M2_08_104 Meerre mort dāne zondē


B_M2_09_105 Tonge liecht mʼ thʼte niet
B_M2_09_106 Wāt so wat thʼte ghebiet
B_M2_09_107 Wille mē emmʼ volbringhē
B_M2_09_108 Wat es nairchisuse ghesciet
B_M2_09_109 Die sine vorme spieghelt en̄ siet
B_M2_09_110 Jnt watʼ sondʼ minghen
B_M2_09_111 Hant en̄ mont hi dair wt biet
B_M2_09_112 Hi bid hi claghet zijn vʼdriet
B_M2_09_113 Nature en wils ghehinghen
B_M2_09_114 Dat hem can ghehelpen yet
B_M2_09_115 Hi doolt als hi wel selue ghiet
B_M2_09_116 Hi en conste sijn hʼte dwinghē
B_M2_09_117 Hi starf van desen dinghē


B_M2_10_118 MEdea toocht ons selue dat
B_M2_10_119 Die rouede en̄ stal hairs vadʼs scat
B_M2_10_120 En̄ vʼslouch harē broeder
B_M2_10_121 Om jazōne dies hair cume bat
B_M2_10_122 Si liet conīcrike en̄ stat
B_M2_10_123 Vadʼ zuster en̄ moeder
B_M2_10_124 Nochtanne dair so allene zat
B_M2_10_125 Wijsde hair redene den rechtē pat
B_M2_10_126 Al volghede so dē loeder.



B_M2_10_127 Mʼ thʼte was hare so mat
B_M2_10_128 Dair mīne in hadde gemaict j. gat
B_M2_10_129 Wille helt den roeder
B_M2_10_130 Al was die redene vroeder


B_M2_11_131 EXempelē vindic sondʼ getal
B_M2_11_132 Die mit mi souden lien al
B_M2_11_133 Dat ic hare tleuē gaue
B_M2_11_134 Die mi tharte rouede en̄ stal
B_M2_11_135 Jacop maec mi gheen gescal
B_M2_11_136 Hier sceidics niet aue
B_M2_11_137 Al tvolc dat woent sondʼ getal
B_M2_11_138 Bede op berg en̄ in dal
B_M2_11_139 Jst coninc ist graue
B_M2_11_140 Dijn prouē wart hier jegē smal
B_M2_11_141 Hen sal niet wairt zijn een bal
B_M2_11_142 Gheuollet mit draue
B_M2_11_143 Also help mi sinte baue


B_M2_12_144 Martin du best een stout seriant
B_M2_12_145 Dats een vaste knoop en̄ j. vaste bāt
B_M2_12_146 Die niemā en can ontbinden
B_M2_12_147 Die knoop die alexander vant
B_M2_12_148 Ontknochte zij̄ zwairt nᵗ zij̄ hāt
B_M2_12_149 Als hijs hē wilde bewinden
B_M2_12_150 Laet mi ghenakē an dinē cant
B_M2_12_151 Ghi sult noch vʼste vroescap te hāt
B_M2_12_152 Tellen mitten kinden
B_M2_12_153 Also vele als diedē mach een zant
B_M2_12_154 Jeghen cassenberch in vlaendʼlant
B_M2_12_155 Sal dieden hier v binden
B_M2_12_156 Al waendi mi vʼblinden


B_M2_13_157 Ghi wilt starcken uwe woirt
B_M2_13_158 Die ghi ons hier bringhet voirt
B_M2_13_159 Mit trufen en̄ mit poetrien
B_M2_13_161 Of hem merchisus heeft vʼsmoirt
B_M2_13_160 En̄ medea dede die moort
B_M2_13_162 Dits mīne van zottien
B_M2_13_163 Dit woort mīne en̄ dattʼ toehoirt
B_M2_13_164 Ne was noyt mit sondē begoort
B_M2_13_165 Noch mit ribaeudien



B_M2_13_166 Wien so reyne mīne becoort
B_M2_13_167 Die en mach niet zij̄ vʼdoort
B_M2_13_168 Dies sullen mit mi lien
B_M2_13_169 Die meesters van clergien


B_M2_14_170 Leest toude en̄ tniewe testamēt
B_M2_14_171 Ende besie wel al omtrent
B_M2_14_172 Alle die heilighe liede
B_M2_14_173 Wie was vā mīnē oyt ghescent
B_M2_14_174 Wiē maicte die mīne ye blint
B_M2_14_175 Die an gode ghiede
B_M2_14_176 Si mindē vrauwē wel bekent
B_M2_14_177 Scone en̄ wijs op zulc couent
B_M2_14_178 Dat hem god oyt beriede
B_M2_14_179 Al dogheder ōme menich torment
B_M2_14_180 Sulc als mīne dʼ ioghet toezent
B_M2_14_181 Wie waest diere of messciede
B_M2_14_182 Ghelijc hedinē diede


B_M2_15_183 Abrahā was vᵃuwē zara man
B_M2_15_184 Doe zijn amie vʼheffen began
B_M2_15_185 Hare bouē harer vrouwē
B_M2_15_186 Dair ne was gheen houdē aen
B_M2_15_187 Hi deedse wech vʼre van dan
B_M2_15_188 Sine hʼte was vol trauwē
B_M2_15_189 Gheen heilich man no wijf ne can
B_M2_15_190 Minnē sondʼ redene dan
B_M2_15_191 Dit machmē wel bescauwē
B_M2_15_192 Sulcke minres gheiftmē dē ban
B_M2_15_193 Die mittʼ misdaet makē ghespan
B_M2_15_195 Dits mīne vul rauwē
B_M2_15_194 Die minres willic blauwē


B_M2_16_196 Of ic dan sette minē zin
B_M2_16_197 Dair ic ne mach meer no min
B_M2_16_198 An winnē dan scade
B_M2_16_199 Ende mi ene andre so heeft jn
B_M2_16_200 Dat so hair seluē en̄ al ghewin
B_M2_16_201 Mi ian vro en̄ spade
B_M2_16_202 Mi dincke dat ic meest sculdich bin
B_M2_16_203 Hare die my coos jnt beghin
B_M2_16_204 Ende an my bliuet ghestade
B_M2_16_205 Dan hare die fierlike haren kin
B_M2_16_206 Te my wart draecht en̄ hare ghespin



B_M2_16_207 Vā mīnen elder draecht de stade
B_M2_16_208 Ende die dicker om niet bade


B_M2_17_209 Iacop of ghi niet en acht
B_M2_17_210 Exempele die ic voirt heb bracht
B_M2_17_211 Jc wille ter bible keren
B_M2_17_212 De mīne had op adaem macht
B_M2_17_213 So vʼwan mit harer cracht
B_M2_17_214 Den vroetsten alre heren
B_M2_17_215 Van hem zijn wi alle ghewracht
B_M2_17_216 So est recht dat hē elc mā slacht
B_M2_17_217 Elc macht wel doen mit eren
B_M2_17_218 Mīne ouer redene vʼnacht
B_M2_17_219 Wier sore ōme weent of lacht
B_M2_17_220 Vrauwe yeue mosten leren
B_M2_17_221 Sijns willen ontberen


B_M2_18_222 Wat machtē so hadde sampsoen
B_M2_18_223 Of dauid of zalomoen
B_M2_18_224 Jeghen die cracht vā mīnē
B_M2_18_225 Dair nes ieghen cracht gheē doen
B_M2_18_226 Zorobabel in zijn sermoen
B_M2_18_227 Doet ons wel bekinnē
B_M2_18_228 Dat wien so vrauwē mīne ontspoen
B_M2_18_229 Hien mochten nēmermeer gheroen
B_M2_18_230 Jn zijn harte binnē
B_M2_18_231 Hien moste al sine zīnē ondoen
B_M2_18_232 Ende volghen hare die hē ware ōtfloen
B_M2_18_233 Of hē seluē ontsinnē
B_M2_18_234 Hier ieghen nes gheen vʼwinnē


B_M2_19_235 Iacop segt vʼstaestu niet
B_M2_19_236 Wat dit woort amor bediet
B_M2_19_237 Dat in dietsche luut mīne
B_M2_19_238 Elc letterkin diet wel besiet
B_M2_19_239 Hout j. woort jn d en̄ bespiet
B_M2_19_240 Dʼ mīnen cracht dair jnne
B_M2_19_241 Aldus ontbint tlatijnsche diet
B_M2_19_242 Porringhe die den zin ontyet
B_M2_19_243 Ende tseer trect ten beghinne
B_M2_19_244 Ende redene ghemoeten pliet
B_M2_19_245 Aldus onttant my en̄ besciet
B_M2_19_246 Mijn meester als ic kinne



B_M2_19_247 Of mijn vʼstaen es dinne


B_M2_20_248 Of dit mīne es als het es
B_M2_20_249 Dies sijt zeker en̄ ghewes
B_M2_20_250 Jc volghe mīne eerstē woorde
B_M2_20_251 Ouer wairheit lye ic des
B_M2_20_252 Soene smaictʼ zwart no mes
B_M2_20_253 Die mi thʼte doir boorde
B_M2_20_254 Herte nēmʼmeer ghenes
B_M2_20_255 Noch gheruste noch ghesces
B_M2_20_256 Lieghic van enē woirde
B_M2_20_257 Prouf dattu wils iacop en̄ les
B_M2_20_258 Dies es mine hʼte wel gheles
B_M2_20_259 Dat ic mi eer vʼsmoirde
B_M2_20_260 Eer icse steruē hoirde


B_M2_21_261 Maertijn ruud gramarien
B_M2_21_262 Du pleechs dat rude p liedē plien
B_M2_21_263 Die tware niet willen lyen
B_M2_21_264 Mesdaden die dē wisen ghescien
B_M2_21_265 Salmē niet in exemplen tyen
B_M2_21_266 Mʼ gode benedien
B_M2_21_267 Die ons dair bi leert zondē vlien
B_M2_21_268 En̄ op rechte mīne zien
B_M2_21_269 Des hopic an marien
B_M2_21_270 Dat ic doe noch heyden ghien
B_M2_21_271 Met mi of du best een payen
B_M2_21_272 Of in heresien
B_M2_21_273 Of vans duuels partien


B_M2_22_274 Hore na mi en̄ vʼstant
B_M2_22_275 Wie was die eerst die mīne vant
B_M2_22_276 Dan god zelue die es minne
B_M2_22_277 Al dat oyt maicte zine hant
B_M2_22_278 Dat mint sire harten bant
B_M2_22_279 Mit bescedenē zinne
B_M2_22_280 Ja lucifaer dē viant
B_M2_22_281 Ne haet hi niet dats becant
B_M2_22_282 No ne deide van beghinne
B_M2_22_283 Dat hi sit indʼ hellen brant
B_M2_22_284 Dat doet dʼ houairde bant
B_M2_22_285 Dʼ helscher coninginne
B_M2_22_286 Dair bliuet hi altois jnne





B_M2_23_287 Dat dit wair es proef ic wel dat
B_M2_23_288 Wair enighe dinc van gode ghehat
B_M2_23_289 Soe en mochte niet gheduren
B_M2_23_290 Die onghetellede godsat
B_M2_23_291 Ne was noyt te ontfarmene mat
B_M2_23_292 Sijnre creaturē
B_M2_23_293 Op datmē hem mit hartē badt
B_M2_23_294 Mʼ lucifaer zit en̄ zat
B_M2_23_295 Nu en̄ telker vren
B_M2_23_296 Jndʼ fierer houardē stat
B_M2_23_297 Ende nēmermeer wʼt hijs zat
B_M2_23_298 Dus ne mach siere naturē
B_M2_23_299 Ghene ghenade gheburē


B_M2_24_300 Na datmē bi redenē weet
B_M2_24_301 Dat god niemene heeft leet
B_M2_24_302 Wien gheeft hi tlanghe leuē
B_M2_24_303 So den ghenē die hē es wreet
B_M2_24_304 So die hē niet mīnē heet
B_M2_24_305 Onderdaen es bleuē
B_M2_24_306 Jc dart wel segghē vp minē eet
B_M2_24_307 Sine houescheit ware onghecleet
B_M2_24_308 I̶ Liete hi dē gonē sneuē
B_M2_24_309 Die al te zinē dienste steet
B_M2_24_310 Des ghelijcs wil ic ghereet
B_M2_24_311 Den loon hair wedʼ gheuē
B_M2_24_312 Die doir mi lust leuē


B_M2_25_313 GOd gheuꝫ al clene en̄ groot
B_M2_25_314 Dies de mensche heuꝫ noot
B_M2_25_315 Dit prouftmē mit zinne
B_M2_25_316 Hi storte doir ons zijn bloet root
B_M2_25_317 Ende gheeft ons dat hemelsche broot
B_M2_25_318 Op datmē wedʼ minne
B_M2_25_319 Doir ghene wederstoot
B_M2_25_320 Dair ons sonde oyt mede scoot
B_M2_25_321 Sone laet hi ons dair jnne
B_M2_25_322 Legghen wi thooft in zinē scoot
B_M2_25_323 Soude so smakē dan den doot
B_M2_25_324 Die ic mi so hout kinne
B_M2_25_325 So ware mijn vroede dinne


B_M2_26_326 Waerhede iacop dits al claer
B_M2_26_327 Mer het was mi te vindē zwair



B_M2_26_328 Dattu hier helts ontbonden
B_M2_26_329 Jc lye verwōnē openbair
B_M2_26_330 Mine mīne dats zielē vaer
B_M2_26_331 Ende besmit met zondē
B_M2_26_332 Du segs wel en̄ wair
B_M2_26_333 Redene heit minē waen ōmaer
B_M2_26_334 Dit hebbic ondʼuondē
B_M2_26_335 Nu moete ons god bringhē dair
B_M2_26_336 Dair mīne nᵗ ent haer jaer
B_M2_26_337 En̄ ten laetsten stondē
B_M2_26_338 Vrien mit zinē wondē

Line_number 339 is missing



Line_number 000 is missing
B_M3_01_001 IC mane mānē mittē wiuē
B_M3_01_002 Die dit dicht sullē lesen of scriuē
B_M3_01_003 Op den hoichstē ban
B_M3_01_004 Dat si dit dicht latē bliuē
B_M3_01_005 Feine dat sire niet in driuē
B_M3_01_006 Woort no lettere of no an
B_M3_01_007 Doen sijt ooc hem sal becliuē
B_M3_01_008 Mijn ban en̄ si ne sulne of wriuē
B_M3_01_009 Niet moghen nochtan
B_M3_01_010 Het nes gheen spot vā keytiuē
B_M3_01_011 Hets dair ic mi ōme liete ōtliuē
B_M3_01_012 Eer ickʼ scede van
B_M3_01_013 Nu hore die leren can


B_M3_02_014 Iacop wi hebben ondʼlinghe
B_M3_02_015 Ghehandelt misselike dinghe
B_M3_02_016 Nu antwoirt mi op een
B_M3_02_017 Lere mi eer ic di ontspringhe
B_M3_02_018 Hoe ic mine hʼte dair toe dwīge
B_M3_02_019 Te kēnene hē diē wi vleen
B_M3_02_020 Ic leise somwile en̄ singhe
B_M3_02_021 Dat gode te kēne bi sinē ghehīge
B_M3_02_022 Es leuē sondʼ ween.
B_M3_02_023 Dits wʼheit claer en̄ ghinghe
B_M3_02_024 Subtijl wair thʼte diet bevīghe
B_M3_02_025 Want hogher dinc es gheen
B_M3_02_026 Nu antwoort tusschen ons tweē


B_M3_03_027 Martijn du vraghes te hoghe
B_M3_03_028 Al vloghic bouē d'englen vloghe
B_M3_03_029 Bouē cherub en̄ seraph



B_M3_03_030 Soe wetic wel dat ic ne moghe
B_M3_03_031 Berechten dat di te vullē doghe
B_M3_03_032 Met reden hier af
B_M3_03_033 Alle zinnē zijn te droghe
B_M3_03_034 Alle creaturē hoe so mē poghe
B_M3_03_035 Ne doghen niet een caf
B_M3_03_036 Hi Dat hair enich te vullē toghe
B_M3_03_037 Mer vʼscep dijns zins oghe
B_M3_03_038 Hore wat scrifture mi gaf
B_M3_03_039 Hout in dire hʼtē graf


B_M3_04_040 MOyses sprect in sine boekē
B_M3_04_041 Die beeste die de berghen soekē
B_M3_04_042 Moeten zijn ghesteent
B_M3_04_043 Beeste es die mēsche die wille besoukē
B_M3_04_044 Te nauwe en̄ om die godhᵗ loukē
B_M3_04_045 Hets recht dat hijt beweent
B_M3_04_046 Du soucts mi in allē houkē
B_M3_04_047 Met rimē sondʼ valsch vā doukē
B_M3_04_048 Eist goet ic wane neent
B_M3_04_049 Du telts mi mettē wisen cloukē
B_M3_04_050 Wairtt goet ic soudʼ di om vloukē
B_M3_04_051 Ic wane dine harte meent
B_M3_04_052 Dattu mi hebs vʼbeent


B_M3_05_053 Iacop du en zouts di nᵗ vʼgᵃmen
B_M3_05_054 Ic souts mi in mij̄ seluē scamē
B_M3_05_055 Had ict oyt ghedocht
B_M3_05_056 Oic lye ics metti te samē
B_M3_05_057 Dat de hoichᵗ dʼ hoghʼ namē
B_M3_05_058 Te vʼre niet docht ghesocht
B_M3_05_059 Al wairt dat alle die enghelē qᵃmē
B_M3_05_060 Si en conden die godhᵗ ghehamē
B_M3_05_061 Dits al of ghecnocht
B_M3_05_062 Mʼ lere minē zin dein lamen
B_M3_05_063 Ghewont mittʼ zondē blamē
B_M3_05_064 Van datti vʼmocht
B_M3_05_065 So es mijn wille volbrocht


B_M3_06_066 Mairtijn nv merct in dinē zinne
B_M3_06_067 God es een w̶i̶s̶e̶n̶ wesē vor alle begīne
B_M3_06_068 Tedelste bouē al
B_M3_06_069 Sijn wesen es als ict bekinne



B_M3_06_070 Tupperste goet de opperste mīne
B_M3_06_071 Dat es off wesen sal
B_M3_06_072 Sine ghewerke dairment kent jnne
B_M3_06_073 Es so groott dat si sijn dinne
B_M3_06_074 Diet kēnen en̄ smal
B_M3_06_075 Sine wijshede es coninginne
B_M3_06_076 Bouē alrande ghewinne
B_M3_06_077 Ende bouē al gheual
B_M3_06_078 Dair bouē of hier int dal


B_M3_07_079 Den hemel en̄ den troon gemʼcke
B_M3_07_080 God es bouē al sinē ghewercke
B_M3_07_081 Ende onder al zine dinc
B_M3_07_082 Hi es butē al nv mercke
B_M3_07_083 En̄ binnē al dit hout starcke
B_M3_07_084 Hier vte niet en sprinc
B_M3_07_085 Ooc segghen ons die wise clerke
B_M3_07_086 Hi es niet gedeilt in parke
B_M3_07_087 Hier toe dine hʼte dwinc
B_M3_07_088 Mʼ gheheel in elkē nv mʼcke
B_M3_07_089 Buten binnē in watre in zwʼke
B_M3_07_090 Hier in dine harte brinc
B_M3_07_091 Sondʼ losen winc


B_M3_08_092 Bouē al es god als here
B_M3_08_093 Die besitteʼ es emmʼmere
B_M3_08_094 Alles datmē weet
B_M3_08_095 Ondʼ als die niet allen kere
B_M3_08_096 Die dinc hout mogēdelic zere
B_M3_08_097 Jeghen al weersteet
B_M3_08_098 Butē als die mit sire were
B_M3_08_099 Sijn werc hoet dat hē ne dere
B_M3_08_100 Ghene dinc cout no heet
B_M3_08_101 Binnē als die met sire lere
B_M3_08_102 Sijn werc vʼuolt mit sulkʼ ere
B_M3_08_103 Dat ewelike steet
B_M3_08_104 Wient lief si of leet


B_M3_09_105 BOuen al es god onghedraghē
B_M3_09_106 Ghene dinc mach gheclaghē
B_M3_09_107 Dat hise vʼlast
B_M3_09_108 Ondʼ zondʼ van waghen
B_M3_09_109 Want hē ne moeyt rustē no jaghen.



B_M3_09_110 Sijn wesen es so vast
B_M3_09_111 Butē ne breet nauwʼ sine daghē
B_M3_09_112 Want hi es altois sondʼ vraghen
B_M3_09_113 Werdt g̶ voghet en̄ met gast
B_M3_09_114 Binnē vʼuolt hijt jeghen plaghē
B_M3_09_115 Dat zijn werc met ghenē vlaghē
B_M3_09_116 Ne sijn ongherast
B_M3_09_117 Noch ghequetst een bast


B_M3_10_118 Van enē god sprekē wi dan vā enē
B_M3_10_119 Dien wi vadʼ ende sone menē
B_M3_10_120 Ende den heilighen gheest
B_M3_10_121 En̄ weet wel dat wi ghenē
B_M3_10_122 So groot nomē no so clenē
B_M3_10_123 Dattet enich es meest
B_M3_10_124 Enen god segghen wienē renē
B_M3_10_125 Noch vʼuogheden noch vʼlenē
B_M3_10_126 Esser an vʼheest
B_M3_10_127 Die sinē sin so laet vʼstenē
B_M3_10_128 Dat hi dies lochent hi moet wenē
B_M3_10_129 En̄ ewelike zij̄ ghevreest
B_M3_10_130 Indē helschen tempeest


B_M3_11_131 WI settē dē vadʼ voren
B_M3_11_132 Onghewonnē en̄ ongheborē
B_M3_11_133 En̄ voir al beghin
B_M3_11_134 Dair na dē zone wtuʼcorē
B_M3_11_135 Van hē ghewonnē als wijt horē
B_M3_11_136 Eer oyt beghin ghinc jn
B_M3_11_137 Den heilighen gheest lerē wi de doren
B_M3_11_138 Wte desen comēde ondoe sine oren
B_M3_11_139 Elc mensche z̶i̶n̶e̶ en̄ zinē sin
B_M3_11_140 En̄ latet gheloue niet te storen
B_M3_11_141 Want al hadt alde weʼlt ghezworē
B_M3_11_142 So en conde ōme gheen ghewin
B_M3_11_143 Ghegronden meer of min


B_M3_12_144 Eer of achtʼ tijt of stonde
B_M3_12_145 Dat vʼstaet vā minē monde
B_M3_12_146 Was noyt an dese drie
B_M3_12_147 Den vader setten wi als te gronde
B_M3_12_148 Dair alle duecht af begonde
B_M3_12_149 Diemē vʼstaet of zie



B_M3_12_150 Den zone als wijsheit diet al cōde
B_M3_12_151 Des vadʼ clairheit en̄ zine orconde
B_M3_12_152 Die van hem ne saeden nie
B_M3_12_153 Die den heilighē gheest ontbonde
B_M3_12_154 Hairer beder mīne hi dair ī vonde
B_M3_12_155 Dese drie warē oyt en̄ ye
B_M3_12_156 Een god ghelouets mie


B_M3_13_157 DIemē es wille hi yet makē
B_M3_13_158 Hi en moet in hē seluē smakē
B_M3_13_159 Enigherhandʼ triniteyt
B_M3_13_160 Wāt hi moet moeghē dʼ dinc genakē
B_M3_13_161 En̄ hi moet kōnē die dinc gerakē
B_M3_13_162 Of hets hē al ontseit
B_M3_13_163 Ooc moet hi wilē dair om wakē
B_M3_13_164 Macht conste wille dese drie zakē
B_M3_13_165 Vintmē in die menschelicheit
B_M3_13_166 Die dese note wel can craken
B_M3_13_167 Hi en darf beiden no hakē
B_M3_13_168 Hine vint in ene godheit
B_M3_13_169 Drie ꝑsone gheseit


B_M3_14_170 Dese god dair wi of leren
B_M3_14_171 Doet troon son̄e mane stʼrē kerē
B_M3_14_172 En̄ al dat roerende sij
B_M3_14_173 Sine ruste es nochtan so vul erē
B_M3_14_174 Dat hē niet en can ghederē
B_M3_14_175 Gheen porrē vʼre of by
B_M3_14_176 Hi es dʼ hi was dit nes gheē scerē
B_M3_14_177 Hine willē mindrē no meerē
B_M3_14_178 Hi es sijns selfs vri
B_M3_14_179 Hi doet hair alle dinc ghenerē
B_M3_14_180 Sine rijchᵗ en mach niemē vʼteʼn
B_M3_14_181 Alle steiden vʼuolt hi
B_M3_14_182 Dus leret gheloue my


B_M3_15_183 God ne sluut ne ghene stede
B_M3_15_184 Mer alle steden beluuct hi mede
B_M3_15_185 In sine godlicheit
B_M3_15_186 Die jarē keert sine moghēthede
B_M3_15_187 Ende niet es dattē kerē dede
B_M3_15_188 Sine macht es so breyt



B_M3_15_189 Cracht no noot no ghene beide
B_M3_15_190 Ne mach hem doen onleidicheide
B_M3_15_191 Hoe soe die zake gheyt
B_M3_15_192 So ghestade es god in sine seide
B_M3_15_193 Datten cracht no ghene onvrede
B_M3_15_194 Wt sinē wille en leyt
B_M3_15_195 Dits al wair gheseit


B_M3_16_196 Huden ghistre en̄ onse leuē
B_M3_16_197 Ende dair es en̄ an ghegeuē
B_M3_16_198 Si het cort of lanc
B_M3_16_199 Mʼ alsmē vint vā gode bescreuē
B_M3_16_200 Dit woort hudē so esser an bleuē
B_M3_16_201 Een ewelike ōmegang
B_M3_16_202 Dair gheen eynde an mach cleuē
B_M3_16_203 Noch gheen beghin wʼter vʼheuē
B_M3_16_204 Sijn wesen es so strang
B_M3_16_205 Sine ieghen woirdichᵗ es beneuē
B_M3_16_206 Dat was en̄ wʼt dus est bescreuē
B_M3_16_207 En̄ nv es gemanc
B_M3_16_208 In dese weʼlt cranc


B_M3_17_209 Martin nv en claech no croen
B_M3_17_210 Dits een god in drien ꝑsone
B_M3_17_211 Dair ic of spreke die
B_M3_17_212 Euen gheweldich euen scone
B_M3_17_213 Euē ghelijc in weʼlt in throne
B_M3_17_214 n̶e̶ Sijn dese enighe drie
B_M3_17_215 Redene en draecht hier nᵗ de crone
B_M3_17_216 Mʼ tgheloue sondʼ hone
B_M3_17_217 Des en twifele nie
B_M3_17_218 Wat erē haddē wijs of wat lone
B_M3_17_219 Of wi die doghē ene tone
B_M3_17_220 Ghelouē dat elc zie
B_M3_17_221 Nu antwoirt mi en̄ ghie


B_M3_18_222 Iacop ic lye ten beghinne
B_M3_18_223 Dat ic subtijlre wort van zinne
B_M3_18_224 Niet en heb ghehoirt
B_M3_18_225 Dan du my hier maects an jnne
B_M3_18_226 Doch proue ic wel en̄ kinne
B_M3_18_227 Te grondene dese woort



B_M3_18_228 Dair es onse redene toe wel dinne
B_M3_18_229 Ons en trucke gheloue en̄ mīne
B_M3_18_230 Vpwairt ter hemelscher poirt
B_M3_18_231 Dair god es loon bouē ghewīne
B_M3_18_232 Ende dair tgeloue es conīginne
B_M3_18_233 Nu antwoirt mi bet voirt
B_M3_18_234 Of ict niet heb vʼboort


B_M3_19_235 Andē vadʼ vā hemelrike
B_M3_19_236 En̄ andē zone dies ghelike
B_M3_19_237 En̄ andē heilighē gheest
B_M3_19_238 So es mijn geloue also rijke
B_M3_19_239 Dat een god is en̄ ics ne wike
B_M3_19_240 Hoe so ic worde gheureest
B_M3_19_241 Mʼ segt mi so claer dat blike
B_M3_19_242 Hoe die zone die ewelike
B_M3_19_243 Den vadʼ es alre neest
B_M3_19_244 Mensceyt ontfinc vā onsē gelike
B_M3_19_245 Dat di god niet bezwike
B_M3_19_246 En̄ hi di gheue volleest
B_M3_19_247 Die minst was en̄ wort meest


B_M3_20_248 En̄ ōme dat dit moete gedien
B_M3_20_249 So biddē wi dʼ maghet marien
B_M3_20_250 Diene maghet ontfinc
B_M3_20_251 En̄ maghet ghenas des wi al lyen
B_M3_20_252 Dair wise alle ōme benedien
B_M3_20_253 Datsi starcke onse dinc
B_M3_20_254 En̄ moete claersen en̄ wien
B_M3_20_255 Dinē zin en̄ van zondē vrien
B_M3_20_256 Dat hʼte si sondʼ winc
B_M3_20_257 Van alrehande dorpernien
B_M3_20_258 Du en moets mi oec niet tyen
B_M3_20_259 Dat ic di te naer ghinc
B_M3_20_260 Mʼ minē wille volbring


B_M3_21_261 Mairtin die val vā lucifaer
B_M3_21_262 Der houairden en̄ des nijts here
B_M3_21_263 Die was also groot
B_M3_21_264 Dat vele englen ontgoldē zere
B_M3_21_265 Dies met hē ware vten kere
B_M3_21_266 En̄ vielē in de doot
B_M3_21_267 Doe dede god dē mēsche die ere



B_M3_21_268 Dat hine ghesciep om dat hi lere
B_M3_21_269 Te doene dat god gheboot
B_M3_21_270 En̄ te besittē dan ēmʼmere
B_M3_21_271 Dier inglen stoel ter harer ōnere
B_M3_21_272 En̄ nutte themelsche broot
B_M3_21_273 Sondʼ wedʼstoot


B_M3_22_274 Die heeft die duuel vʼnomē
B_M3_22_275 En̄ es tottʼ menschᵗ comē
B_M3_22_276 Sprekende int serpent
B_M3_22_277 Ende heuet tonser vromē
B_M3_22_278 Onse vorders gedaen vʼdomē
B_M3_22_279 En̄ zwairlike ghescent
B_M3_22_280 Dit was zijn sondʼlange beromē
B_M3_22_281 Dat hi al gadʼ met hē zomē
B_M3_22_282 Tuolc heeft vʼblent
B_M3_22_283 Dus wille hi vtē hemel dromē
B_M3_22_284 Ons dat ons die hemel blomē
B_M3_22_285 Niet en wordē bekent
B_M3_22_286 Dair hi of was ontwent


B_M3_23_287 Die gods zone sach dē mā vʼradē
B_M3_23_288 Ende dē viant vā ouʼdaden
B_M3_23_289 In rome zere groot
B_M3_23_290 En̄ wilde hē staen in staden
B_M3_23_291 So dat hi bi zire ghenadē
B_M3_23_292 Marien dat ontboot
B_M3_23_293 Die mit hē zaen wʼt geladen
B_M3_23_294 Sondʼ last of point van scadē
B_M3_23_295 Ende zondʼ enighe noot
B_M3_23_296 Moeste soene zoghē en̄ baden
B_M3_23_297 Die alle dinc mach vʼzadē
B_M3_23_298 En̄ houdē in hare scoot
B_M3_23_299 Dies hare niet verdroot


B_M3_24_300 Al gheheel en̄ alte male
B_M3_24_301 Rustede indʼ maghet smale
B_M3_24_302 Die gods zone gods kint
B_M3_24_303 Ende al gheheel ooc also wale
B_M3_24_304 Was hi in des vaders zale
B_M3_24_305 Mit hē ne twifelts twint
B_M3_24_306 Die menscheit dies nes ghene hale
B_M3_24_307 En besloet niet in desen dale
B_M3_24_308 Die godheit diet al bint



B_M3_24_309 Die godheit heeft ghene pale
B_M3_24_310 Die menscheit meent mine tale
B_M3_24_311 Ontfinc god diet al mint
B_M3_24_312 In hem dus est bekent


B_M3_25_313 Euen gheweldich en̄ here
B_M3_25_314 Es hi en̄ wʼt ēmʼmere
B_M3_25_315 Den vadʼ in die godheit
B_M3_25_316 Mʼ est datmēt tʼ mēschᵗ kere
B_M3_25_317 So was hi vele mindʼ zere
B_M3_25_318 Na die menschelijcheit
B_M3_25_319 Na die godheit spreect onse lere
B_M3_25_320 Was ontsterflijc onse here
B_M3_25_321 Dit es een besceyt
B_M3_25_322 Die mēsche doghede als ic spᵃc ere
B_M3_25_323 Gheselen naghelen en̄ dat spere
B_M3_25_324 Die doot en̄ andʼ leit
B_M3_25_325 Ende dʼ ioden pleit


B_M3_26_326 Die mēscheit liet hair besnidē
B_M3_26_327 Dopē prouuen in dien tydē
B_M3_26_328 Vandē helschē viant
B_M3_26_329 So liet hi hare vaen en̄ beniden
B_M3_26_330 Doirborē handē en̄ v̶ voetē en zidē
B_M3_26_331 So starf dus est becant
B_M3_26_332 Die ziele wilde tʼ hellē tiden
B_M3_26_333 Dair ze de gone wilde vʼblidē
B_M3_26_334 Die de duuel bant
B_M3_26_335 Ay hoe si gode benedidē
B_M3_26_336 Die heilighē diene zaghē stridē
B_M3_26_337 Jeghens des duuels brant
B_M3_26_338 Dair hise jnne vant


B_M3_27_339 Die godheit wecte vā dode te liue
B_M3_27_340 Tvleesch dat hi vandē reyne wiue
B_M3_27_341 Vrouwe marien nam
B_M3_27_342 Hy troiste sine lieue keytiue
B_M3_27_343 Hier .ij. hier .iij hier iiij hier v
B_M3_27_344 Mit hem hi eten quam
B_M3_27_345 Dus es die gods zone als ic scriue
B_M3_27_346 God en̄ mensche elc man bliue
B_M3_27_347 Hier in ghehoirsaem
B_M3_27_348 Es ooc enich sin so stiue
B_M3_27_349 Die jeghen dit gheloue kiue



B_M3_27_350 Hem sal themelsche lam
B_M3_27_351 Ten jonxstē daghe wʼdē gram


B_M3_28_352 Indē hemel es hi gheuaren
B_M3_28_353 Daert de zine ane zaghē te warē
B_M3_28_354 Tes vaders rechtʼ hant
B_M3_28_355 Dair hi altois sondʼ sparen
B_M3_28_356 Den vadʼ vor sine caren
B_M3_28_357 Die hē hier zijn becant
B_M3_28_358 Noch comt hi hē hier vʼbaren
B_M3_28_359 Dienē die weʼlt mit sinē scarē
B_M3_28_360 En̄ dē helschē viant
B_M3_28_361 Zonne en̄ mane sal hi vʼclaren
B_M3_28_362 Die bi adame vʼdonckert warē
B_M3_28_363 Watʼ lucht en̄ lant
B_M3_28_364 Sal purgieren een brant


B_M3_29_365 Al est dat hi dus oprande
B_M3_29_366 Hi liet dē sinē hier te pande
B_M3_29_367 Sijn vleesch en̄ zijn bloet
B_M3_29_368 Te consacreren in priestʼs hande
B_M3_29_369 Wie es die sulke haue becande
B_M3_29_370 Of betere of also goet
B_M3_29_371 Ay god nv breect onse bande
B_M3_29_372 En̄ vʼghef ons dine hande
B_M3_29_373 En̄ dinē euelmoet
B_M3_29_374 Dat onse mont en̄ onse tande
B_M3_29_375 Smakē moetē sondʼ scande
B_M3_29_376 Dijn vleesch en̄ dijn bloet
B_M3_29_377 Dat vte dire siden woet


B_M3_30_378 Vte desen zone vte desen wonde
B_M3_30_379 Wies godheit niemē en cā gegrondē
B_M3_30_380 Nu wies menschelicheit
B_M3_30_381 So vloeyende eerst en̄ begondē
B_M3_30_382 Die sacramentē te dien stondē
B_M3_30_383 Ende alle zalicheit
B_M3_30_384 Nu hebbic di tgheloue ontbondē
B_M3_30_385 So ict naest hebbe ondʼvondē
B_M3_30_386 Na mire moghentheit
B_M3_30_387 Die dit gheloue vaste orcondē
B_M3_30_388 Oflaet groot van harē sonden
B_M3_30_389 Es hem altois ghereit



B_M3_30_390 Op datmer jn vulsteyt


B_M3_31_391 Iacop du berechts my scone
B_M3_31_392 Berecht mi vandē persone
B_M3_31_393 Diemē heet heilich gheest
B_M3_31_394 Hoe mijn gheloue sondʼ hone
B_M3_31_395 Te hem clēme en̄ winne die crone
B_M3_31_396 Die alre hauē es meest
B_M3_31_397 Wāt vandē vadʼ en̄ vandē zone
B_M3_31_398 Hebbe ic bedi dat di god lone
B_M3_31_399 Scone berecht vʼheest
B_M3_31_400 Dies dancke di dʼ martelarē vrome
B_M3_31_401 Dair bouē indē hoghē trone
B_M3_31_402 En̄ gheue di vulleest
B_M3_31_403 Datture coms onghevreest


B_M3_32_404 Mairtin ons leert die scrifture
B_M3_32_405 Dat een god en̄ een nature
B_M3_32_406 Emmer sijn dese drie
B_M3_32_407 Altois euē na ghebure
B_M3_32_408 En̄ vʼscedē te ghere vre
B_M3_32_409 Noch en scedē nie
B_M3_32_410 Vadʼ kint vʼstant ter cure
B_M3_32_411 Vte deser dobelre gods dure
B_M3_32_412 Wie cant ghegrondē wie
B_M3_32_413 So comt die gheest die zoete ghure
B_M3_32_414 Die fine godheit en̄ die pure
B_M3_32_415 Hier op prouf en̄ zie
B_M3_32_416 Met hartē en̄ dies ghie


B_M3_33_417 Dits die troest die alre neeste
B_M3_33_418 Hem die aerm sijn van gheeste
B_M3_33_419 Leert hi blide zijn
B_M3_33_420 Hi es in pinē altois feeste
B_M3_33_421 Hi doet meneghen die was beeste
B_M3_33_422 Sijn zuuer en̄ fijn
B_M3_33_423 Waphene god die dat b̶ vʼheeste
B_M3_33_424 Dat hi van sinē vulleeste
B_M3_33_425 Smaicte een dropelkijn
B_M3_33_426 Hi ware gode die alre neeste
B_M3_33_427 Want ghene vrese vā tempeeste
B_M3_33_428 Noch gheen venijn
B_M3_33_429 En scadet dʼ zielen sijn





B_M3_34_430 Dits des vadʼs en̄ des zoens gaue
B_M3_34_431 Rijcheit bouē alre haue
B_M3_34_432 Fonteyne des leuens al
B_M3_34_433 Wie so gheporret wʼt hier aue
B_M3_34_434 Wat rijcheit so mē hē els gaue
B_M3_34_435 Soude hē dinckē smal
B_M3_34_436 Rijcheit die coninc heift of graue
B_M3_34_437 Nes tienste deel niet van enē caue
B_M3_34_438 Te mickene jeghen dit gheual
B_M3_34_439 Ihesus die rustes indē graue
B_M3_34_440 Mit deser eydelheit so laue
B_M3_34_441 Ons alsmē rumē sal
B_M3_34_442 Dit arme airtsche dal


B_M3_35_443 Dits des vaders en̄ des zoens mīne
B_M3_35_444 Dits caritate dair altois jnne
B_M3_35_445 Rust die triniteit
B_M3_35_446 Hi es die ꝓpheten zinne
B_M3_35_447 Leerde en̄ makede in jnne
B_M3_35_448 Des gods soens mēschelichᵗ
B_M3_35_449 Hens coninc no coningīne
B_M3_35_450 Die ēmʼmeer of laet ghewīne
B_M3_35_451 Van sire onsalicheit
B_M3_35_452 Hi en hebbe een traen al wʼt oic dīne
B_M3_35_453 Van desen dauwe te sinē beghīne
B_M3_35_454 Al weluarē es ontseit
B_M3_35_455 Dair dese es onghereyt


B_M3_36_456 Dese leerde te apostelē te waren
B_M3_36_457 Alle tonghen die ye warē
B_M3_36_458 In dese werelt breet
B_M3_36_459 Dese gaf dē martelarē
B_M3_36_460 Datsi condē sondʼ mesbarē
B_M3_36_461 Ghedoghen menich leet
B_M3_36_462 Dese can die zinnē vʼclarē
B_M3_36_463 Die mit sondē hē vʼzwarē
B_M3_36_464 En̄ tcoude makē heet
B_M3_36_465 Sinē lieuē sinē caren
B_M3_36_466 Deelt hi al sondʼ enich sparē
B_M3_36_467 Dat godlike cleet
B_M3_36_468 Dat nēmermeer te gheet


B_M3_37_469 Wat helpt martin sin en̄ tale
B_M3_37_470 Die begheuē my al te male



B_M3_37_471 Meer te spreken voort
B_M3_37_472 Elc persoen vʼstant my wale
B_M3_37_473 Es god en̄ dies nes ghene hale
B_M3_37_474 Van drien dairmen of hoert
B_M3_37_475 Doch en eist wair J. die berg en̄ dale
B_M3_37_476 Sciep en̄ al dat grote en̄ al dat smale
B_M3_37_477 Dair of sprekē alle woirt
B_M3_37_478 En ganc niet ouʼ dese pale
B_M3_37_479 Mʼ hout dit in dire hʼtē zale
B_M3_37_480 So en wʼtstu niet vʼsmoort
B_M3_37_481 In de helsche moort


B_M3_38_482 Ware ooc yemēt die wedʼsprake
B_M3_38_483 Dit gheloue en̄ dese sake
B_M3_38_484 Hi ware ewelike vʼdomt
B_M3_38_485 Recht waert datmē indē brāt stake
B_M3_38_486 En̄ hi dair na thelsche vier smake
B_M3_38_487 Dairmē dē duuel in droomt
B_M3_38_488 Help god dat ic dair gherake
B_M3_38_489 Dair ic zie en̄ dair ic smake
B_M3_38_490 Die godheit onghenoomt
B_M3_38_491 So en trect my nᵗ die helsche drake
B_M3_38_492 Met hē tʼ ewelike wrake
B_M3_38_493 Dair niemē vte comt
B_M3_38_494 Wien soot scaet of vroemt


B_M3_39_495 Amen iacop lieue gheselle
B_M3_39_496 Mi dincke dat ic di zere quelle
B_M3_39_497 Doch haddics gᵒte noot
B_M3_39_498 Als ic dit lese ende spelle
B_M3_39_499 Mach ic leren als ic vʼtelle
B_M3_39_500 Mijn geloue al bloot
B_M3_39_501 Dair ic bi scuwē mach die helle
B_M3_39_502 Op dat ic mi dair toe vʼsnelle
B_M3_39_503 Te doene dat god geboot
B_M3_39_504 En̄ die doot wraec vā abelle
B_M3_39_505 Bringhe ons noch tʼ hoghʼ celle
B_M3_39_506 Dats in abrahams scoot
B_M3_39_507 Na dese corte doot .
B_M3_39_508 Amen . Et sic eʼ finis sit laus et glʼa tʼnis

