



Br_M1_35_454 Soe sere ic wane beduwen
Br_M1_35_455 Achter maken si die mouwē


Br_M1_36_456 Iacop du heues mi geuraecht
Br_M1_36_457 Jc antwoorde en̄ verdraecht
Br_M1_36_458 Nv willic merten vragen
Br_M1_36_459 Waenstu dꝫ mi wel behaecht
Br_M1_36_460 Dattu mi dus heues geiaecht
Br_M1_36_461 Neent wistict wien clagen
Br_M1_36_462 Merten wat hulpt geclaecht
Br_M1_36_463 Vraecht dattu wilt ic waecht
Br_M1_36_464 Jc wilt al verdragen
Br_M1_36_465 God hulpe mi want hi vʼmaecht
Br_M1_36_466 Dꝫ mijn sin soe wʼde geuaecht
Br_M1_36_467 Dats di moet behagen
Br_M1_36_468 Jc wil dantwoorde wagen


Br_M1_37_469 Iacop nv bericht mi
Br_M1_37_470 Oft dꝫ volc al comē si
Br_M1_37_471 Vanden iersten adame
Br_M1_37_472 Twi es deen edel dandʼ vri
Br_M1_37_473 Die derde eygen man dʼbi
Br_M1_37_474 Wanen quam desen name
Br_M1_37_475 Twi seitmen toten dorꝑ tfi
Br_M1_37_476 Ganc wech god onnere di
Br_M1_37_477 Du best der werelt scame
Br_M1_37_478 Die edele heeft al tgecri
Br_M1_37_479 Men seit wille come gi
Br_M1_37_480 Dit doet dꝫ ic mi vergrame
Br_M1_37_481 Want het dunct mi ontame


Br_M1_38_482 MErten menich es bedect
Br_M1_38_483 Die dinc dʼ dijn sin op mect
Br_M1_38_484 En̄ du vrages wel verre
Br_M1_38_485 Al heeft een ꝑsemir geplect
Br_M1_38_486 Enten lieden thare onttrect
Br_M1_38_487 Soe wilt hi sondʼ merren
Br_M1_38_488 Ondʼ die edele sij̄ getrect
Br_M1_38_489 Al wʼ hi dusentfout beulect
Br_M1_38_490 Tgelt claertē vandē terre
Br_M1_38_491 Dits dinc die liedē weet



Br_M1_38_492 Dꝫ menich tsine te winnē tre...
Br_M1_38_493 En̄ maecter gode om erre
Br_M1_38_494 Entie ziele in werre


Br_M1_39_495 SElc waent dꝫ volc eyghij̄
Br_M1_39_496 Comen es vandē quadē ...y
Br_M1_39_497 Die vermoerde abelle
Br_M1_39_498 Entie god vʼdoemt hiet sij̄
Br_M1_39_499 Dits nꝫ waer mertijn
Br_M1_39_500 Bi redenen die ic telle
Br_M1_39_502 Want ons scrijft die bibel fij̄
Br_M1_39_501 Dꝫ al dat geslachte sijn
Br_M1_39_503 Verdranc die luuie felle
Br_M1_39_504 Mʼ tfalsche dorꝑlijc venijn
Br_M1_39_505 Dꝫ caym droech dats anscijn
Br_M1_39_506 Aen menigen die ic telle
Br_M1_39_507 Van herten sijn geselle


Br_M1_40_508 SElc waent dꝫ vandē quadē [...]
Br_M1_40_509 Dies noe sijn vadʼ was gram
Br_M1_40_510 Om dꝫ hine niet en decte
Br_M1_40_511 Dꝫ eyghen volc van hē quā
Br_M1_40_512 Want hem tfadʼs volc mesqu[...]
Br_M1_40_513 Hi doelde diere op mecte
Br_M1_40_514 Al vintmen dꝫ die goede ram[...]
Br_M1_40_515 Dicke wint dongaue lam
Br_M1_40_516 Dits der rudarise secte
Br_M1_40_517 Van den edelen abraham
Br_M1_40_518 Quam eygen volc alsic vʼna[...]
Br_M1_40_519 Dꝫ oit ter eren trecte
Br_M1_40_520 En̄ hem niet en beulecte


Br_M1_41_521 MErten duutsche loy vʼtelt
Br_M1_41_522 Dꝫ van onrechter gewelt
Br_M1_41_523 Eyghendom es comen
Br_M1_41_524 Als een prince wan wijch op[...]
Br_M1_41_525 Tfolc dꝫmen te liue helt
Br_M1_41_526 Dede men verdoemen
Br_M1_41_527 En̄ vercopen om gelt
Br_M1_41_528 Dits volc dꝫmen eygē scelt
Br_M1_41_529 En̄ men scalc hoort noemē



Br_M1_41_530 Natuere gaet haren rechtē telt
Br_M1_41_531 Dauontuere wast en̄ smelt
Br_M1_41_532 Menighen te vromen
Br_M1_41_533 En̄ tonneren hē somen


Br_M1_42_534 GOd ghedoget dor ons misdaet
Br_M1_42_535 Dꝫ een geslechte ondʼgaet
Br_M1_42_536 En̄ een ander riset
Br_M1_42_537 Wie mach weten sinen raet
Br_M1_42_538 Hi weet wien mint oft haet
Br_M1_42_539 Die al die werelt spiset
Br_M1_42_540 Die meest tsinen dienste staet
Br_M1_42_541 Men seit dꝫ sijn eer en̄ sijn saet
Br_M1_42_542 Meest in de eere riset
Br_M1_42_543 Mʼ als tfolc es soe quaet
Br_M1_42_544 Dꝫ die wet gods vʼsmaet
Br_M1_42_545 Wordet ...v alle ghewiset
Br_M1_42_546 En̄ van niemant gepriset


Br_M1_43_547 MJne roect wien droech of wan
Br_M1_43_548 Dʼ trouwe en̄ doget es an
Br_M1_43_549 En̄ reyne es van seden
Br_M1_43_550 Wt wat lande datti ran
Br_M1_43_551 D..s die ic dʼ namen an
Br_M1_43_552 Van der edelheden
Br_M1_43_553 Al vʼcochtmen sulkē man
Br_M1_43_554 Niemant hē gerouen can
Br_M1_43_555 Siere doechdachticheden
Br_M1_43_556 Mi dunct dꝫ edelheit began
Br_M1_43_557 Wt reynder hʼten dan
Br_M1_43_558 Met doechden besneden
Br_M1_43_559 Ende doet noch heden


Br_M1_44_560 MErtē oftu clemmē wout
Br_M1_44_561 E..edelheit drie poentē hout
Br_M1_44_562 Die ic di sal leren
Br_M1_44_563 Wes nerachtich mīne nꝫ gout
Br_M1_44_564 Wes erachtich menichfout
Br_M1_44_565 Dese ij. hout nꝫ voor sceren
Br_M1_44_566 Wes warachtich en̄ stout
Br_M1_44_567 Dese drie poenten hout



Br_M1_44_568 Want si sijn vol eren
Br_M1_44_569 En es niemant jonc no out
Br_M1_44_570 Dien du scalc dunckē sout
Br_M1_44_571 Sonder die weldaet deren
Br_M1_44_572 En̄ doecht tondoechden keren


Br_M1_45_573 MErten ic hebbe wel vʼstaen
Br_M1_45_574 Wt dinen monde woerde gaē
Br_M1_45_575 Vol rechter waerheden
Br_M1_45_576 Al sprect in sinen boec alaen
Br_M1_45_577 Dꝫ edelheit quam sondʼ waen
Br_M1_45_578 Van ouder rijcheden
Br_M1_45_579 Die edelheit machmē af dwaē
Br_M1_45_580 Wortmen arm soe eest gedaē
Br_M1_45_581 Men valt in doude seden
Br_M1_45_582 Reyne edelheit dats een traē
Br_M1_45_583 Die dorꝑs herte nꝫ can ontfaē
Br_M1_45_584 Die geeft doer smenschen bede
Br_M1_45_585 God in siere milthede


Br_M1_46_586 Iacop ic hore an dese woort
Br_M1_46_587 Dꝫ alle menschelijc geboert
Br_M1_46_588 Van adame begonde
Br_M1_46_589 Hoe es die maechscap dʼ te stoort
Br_M1_46_590 Dꝫ deen den anderen vʼmoert
Br_M1_46_591 Dits iammer en̄ sonde
Br_M1_46_592 Nijt es weder en̄ voort
Br_M1_46_593 Meest opt lant en̄ inde poort
Br_M1_46_594 Tfolc es worden honde
Br_M1_46_596 Te vragene benic becoort
Br_M1_46_595 Bericht mi als diet ghʼne hoort
Br_M1_46_597 En̄ gherne ondʼuonde
Br_M1_46_598 Van beghin tē gronde


Br_M1_47_599 MErten houerde en̄ nijt
Br_M1_47_600 Entie aldʼ ierste strijt
Br_M1_47_601 Began in hemelrike
Br_M1_47_602 Als lucifer tsine onttijt
Br_M1_47_603 Jnden hemelscen delijt
Br_M1_47_604 Wilde sij̄ gods ghelike
Br_M1_47_605 Dʼ viel hi int helsce bijt



Br_M1_47_606 Dʼ hi nēmermeer ...ijt
Br_M1_47_607 En̄ bliuet ewelike
Br_M1_47_608 Nv seint hi doer die werelt wijt
Br_M1_47_609 Sijn venijn en̄ sijn nijt
Br_M1_47_610 En̄ wille dꝫ blike
Br_M1_47_611 Alst doot jammerlike


Br_M1_48_612 Twee woorde inde werelt sij̄
Br_M1_48_613 Dats alleene mij̄ en̄ dijn
Br_M1_48_614 Mochtmen die vʼdriuen
Br_M1_48_615 Pais en̄ vrede bleuen fij̄
Br_M1_48_616 Het wʼ al vri niemens eyghij̄
Br_M1_48_617 Manne metten wiuen
Br_M1_48_618 Het wʼ ghemene terwe en̄ wijn
Br_M1_48_619 Ouer see en̄ opten rijn
Br_M1_48_620 Men soude niemant ontliuē
Br_M1_48_621 Nv benemt dꝫ venijn
Br_M1_48_622 Van ghiericheden mertijn
Br_M1_48_623 En̄ doet al achter bliuen
Br_M1_48_624 En̄ ander loy bescriuen


Br_M1_49_625 GOd diet al bi redenen doet
Br_M1_49_626 Gaf dit wandel eertsce goet
Br_M1_49_627 Der menscheit gemeene
Br_M1_49_628 Datter mede waer geuoet
Br_M1_49_629 En̄ gecleet en̄ ghescoet
Br_M1_49_630 En̄ leuen soude reene
Br_M1_49_631 Nv es ghiericheit soe vʼwoet
Br_M1_49_632 Dꝫ elc set sinen moet
Br_M1_49_633 Om te hebbene alleene
Br_M1_49_634 Hier om stortmē smenschē bloet
Br_M1_49_635 Hier om stichtmen metter spoet
Br_M1_49_636 Borge en̄ hoghe steene
Br_M1_49_637 Menighen te weene


Br_M1_50_638 Iacop ic hebbe wel vʼstaen
Br_M1_50_639 Dꝫ dit waer es sondʼ waen
Br_M1_50_640 Dattu hier heues ontbonden
Br_M1_50_641 Goets es genoech lietmē gaen
Br_M1_50_642 Jnt ghemene en̄ hem ontfaen
Br_M1_50_643 Die arme worden vonden



Br_M1_50_644 Die viel al orloghe saen
Br_M1_50_645 Dus mochtmen die ziele dwaē
Br_M1_50_646 En̄ claren vanden sonden
Br_M1_50_647 Miltheit heeft hʼ macht gedaē
Br_M1_50_648 Vrecheit leert die werelt vlaen
Br_M1_50_649 Dit proeuen en̄ orconden
Br_M1_50_650 Die winners vandē ponden


Br_M1_51_651 Iacop een dinc maect mi cont
Br_M1_51_652 Als die mensche wʼt ghewont
Br_M1_51_653 Van gherechter minnē
Br_M1_51_654 Doet dʼ ogen wandel vont
Br_M1_51_655 Oft cornet vter hertē gront
Br_M1_51_656 Dit euel ten beghinne
Br_M1_51_657 Jc liet mi costen .j. pont
Br_M1_51_658 En̄ ics vroet ware teser stont
Br_M1_51_659 Maect mi des an jnne
Br_M1_51_660 Mijn hʼte bliuet ongesont
Br_M1_51_661 Mine besceede dit dij̄ mont
Br_M1_51_662 En es niet wijsheit dinne
Br_M1_51_663 Na dꝫ ic redene kinne


Br_M1_52_664 MErten du best een vremt druut
Br_M1_52_665 Du sprecs als een vriese ruut
Br_M1_52_666 Die noch noit en minde
Br_M1_52_667 Alrehande edel fruut
Br_M1_52_668 Comt van mīnen wt en̄ wt
Br_M1_52_669 Dꝫ noit dorper en kinde
Br_M1_52_670 Hem en mach hulpē el geē cruut
Br_M1_52_671 Die stille mint oft ouerluut
Br_M1_52_672 Dan die hē deuel toe seinde
Br_M1_52_673 Der herten enter ogen virtuut
Br_M1_52_674 Willic dꝫ hier bi si beduut
Br_M1_52_675 Proeft hoe ic dit ontbinde
Br_M1_52_676 Entie redene vinde


Br_M1_53_677 .En swaer orloge een swʼ strijt
Br_M1_53_678 En̄ daer toe een ewelijc nijt
Br_M1_53_679 Es tusschen thʼte enten ogen
Br_M1_53_680 Thʼte den ogen vʼwijt
Br_M1_53_681 Du best die mijns nꝫ en vʼmijt



Br_M1_53_682 Bedi benic doer vlogen
Br_M1_53_683 Du best ēmer open wijt
Br_M1_53_684 Elke sonde die vor di lijt
Br_M1_53_685 Du best vrient dats gelogen
Br_M1_53_686 Sluut dijn dore te eniger tijt
Br_M1_53_687 Dʼ soe menich dief voer lijt
Br_M1_53_688 Bedi benic bedrogen
Br_M1_53_689 Dꝫ clagic den ogen


Br_M1_54_690 Vvapine vriendelijc viant
Br_M1_54_691 Doer di dogic menigē pant
Br_M1_54_692 En̄ menich coude
Br_M1_54_693 Wapine dꝫ natuere di vant
Br_M1_54_694 Wʼ di verboden huis en̄ lant
Br_M1_54_695 En̄ des menschen houde
Br_M1_54_696 Sone bonde mi geen bant
Br_M1_54_697 Lichter waric dan .j. sant
Br_M1_54_698 En̄ alle mine scoude
Br_M1_54_699 Men stake bat wt metter hant
Br_M1_54_700 En̄ versmoorde sulkē pant
Br_M1_54_701 Onder donreyne moude
Br_M1_54_702 Op dꝫ natuere woude


Br_M1_55_703 Therte sweech doge sprac
Br_M1_55_704 Jc wane dꝫ v sms gebrac
Br_M1_55_705 Vrouwe coninghinne
Br_M1_55_706 Dꝫ ghi mi tijt v ongemac
Br_M1_55_707 Want mi noit tuwʼt lac
Br_M1_55_708 Een stof al quaeat mi jnne
Br_M1_55_709 Alsmen mi somwile wt stac
Br_M1_55_710 Wat dochte dʼna smenschē sac
Br_M1_55_711 Sij̄ weluaren was dinne
Br_M1_55_712 Sondʼ noot maecti gecrac
Br_M1_55_713 En̄ worpt op mi uwen hac
Br_M1_55_714 En̄ ic v vrouwe kinne
Br_M1_55_715 Ouer mine godinne


Br_M1_56_716 MErket vrouwe en̄ besiet
Br_M1_56_717 Dat ghi ouer mi ghebiet
Br_M1_56_718 Als ouer mi...
Br_M1_56_719 Men conde gesciet om nꝫ



Br_M1_56_720 Wʼt dat ghi ouer mi ...
Br_M1_56_721 Als ouer al v lede
Br_M1_56_722 Mʼ als ghi bi mi bespiet
Br_M1_56_723 Dinghen die ghi ane v tiet
Br_M1_56_724 Volgics geerne mede
Br_M1_56_725 Ghi sijt als dꝫ crancke riet
Br_M1_56_726 Dꝫ metten winde volcht en̄ vliet
Br_M1_56_727 V onghestadichede
Br_M1_56_728 Maect v den onurede


Br_M1_57_729 Dit orloghe heeft beuelt
Br_M1_57_730 Als men hʼden of herden twist vʼtelt
Br_M1_57_731 Vrouwe redene bi bescede
Br_M1_57_732 Beide gader sise scelt
Br_M1_57_733 Elken deilt si dʼ sijn gelt
Br_M1_57_734 Niet ghelike beede
Br_M1_57_735 Baer sculdich si thʼte spelt
Br_M1_57_736 Als diese ouer voget helt
Br_M1_57_737 En̄ vrouwe bi harē eede
Br_M1_57_738 Mʼ dies geuals gewelt
Br_M1_57_739 Dꝫ bi siene thʼte dwelt
Br_M1_57_740 Tijt si des ogen geleede
Br_M1_57_741 Dus deilt si die vrede


Br_M1_58_742 MErten hʼ bi machtu sien
Br_M1_58_743 Wedʼ die ogen thʼte ontien
Br_M1_58_744 Soe thʼte die ogen
Br_M1_58_745 Als dꝫ herte wille vlien
Br_M1_58_746 Om nꝫ die ogen spien
Br_M1_58_747 Dʼ nes gheen gedogen
Br_M1_58_748 Mʼ hets der herten pliē
Br_M1_58_749 Alst doer dogen siet desē of diē
Br_M1_58_750 Daert hē toe wille pogē
Br_M1_58_751 Soe moet al sij̄ wille gesciē
Br_M1_58_752 Doge moet lien en̄ ghien

Line_number 753 is missing
Br_M1_58_754 Minne int vertogen


Br_M1_59_755 Iacop dine redene es claer
Br_M1_59_756 Al dunct si den ghenē swaer
Br_M1_59_757 Die luttel geuroeden





Br_M2_07_086 Den liefsten die ...
Br_M2_07_087 Hiertoe sijn si verdreuen
Br_M2_07_088 Liecht mi nꝫ als een truwant
Br_M2_07_089 Mʼ sech mi an welken cant
Br_M2_07_090 Dijn hʼte es bleuen
Br_M2_07_091 En̄ welker du liets sneuen


Br_M2_08_092 Iacop dits geens vragens wʼt
Br_M2_08_093 Die de wʼheit niet en sꝑt
Br_M2_08_094 Heeft dit saen ontbonden
Br_M2_08_095 Hets emmer dʼ hertē aert
Br_M2_08_096 Dꝫ sider wʼt tijt en̄ vaert
Br_M2_08_097 Danen hʼ quamen die wondē
Br_M2_08_098 Al sout al varen gindʼwaert
Br_M2_08_099 Dꝫ weluarens begaert
Br_M2_08_100 Nv en̄ tallen stonden
Br_M2_08_101 Jc vʼloeste die mi thʼte vʼswaert
Br_M2_08_102 Soudic hʼ laten smakē tswʼt
Br_M2_08_103 Dꝫ ware onderuonden
Br_M2_08_104 Meerder moert dan sonde


Br_M2_09_105 Tonghe liecht mer thʼte niet
Br_M2_09_106 Mʼ wat therte ghebiet
Br_M2_09_107 Dꝫ wiltmen volbringen
Br_M2_09_108 Wat es narsisus gesciet
Br_M2_09_109 Die sine vorme spiegelt en̄ siet
Br_M2_09_110 Jnt water sondʼ mingen
Br_M2_09_111 Hant en̄ mont hi derwʼt biet
Br_M2_09_112 Hi bidt hi claecht sij̄ verdriet
Br_M2_09_113 Natuere wils niet gehingē
Br_M2_09_114 Dꝫ hem can gehulpē iet
Br_M2_09_115 Hine doelt soe hi selue siet
Br_M2_09_116 Hine conste sijn hʼte nꝫ bedwingē
Br_M2_09_117 Hine sterf bi desen dingen


Br_M2_10_118 MEdea toent ons selue dꝫ
Br_M2_10_119 Die rouede en̄ stal hʼs vadʼ scat
Br_M2_10_120 En̄ versloech haren broeder
Br_M2_10_121 Om nasoene dies hʼ cume bat
Br_M2_10_122 Si liet conincrike en̄ scat



Br_M2_10_125 Wijsde hʼ redene den rechtē pat
Br_M2_10_126 Al volget si den loeder
Br_M2_10_127 Mʼ thʼte was hʼ soe mat
Br_M2_10_128 Dʼ minne in had gemaect .j. gat
Br_M2_10_129 Wille hielt den loeder
Br_M2_10_130 Al was die redene vroeder


Br_M2_11_131 Exemple vindic sondʼ getal
Br_M2_11_132 Die mꝫ mi souden lien al
Br_M2_11_133 Dꝫ ic haer dleuen gaue
Br_M2_11_134 Die mi thʼte rouede en̄ stal
Br_M2_11_135 Jacop maect mi geē gescal
Br_M2_11_136 Hier en scedics nꝫ aue
Br_M2_11_137 Al tfolc dꝫ woent sondʼ getal
Br_M2_11_138 Jnt lant op berch en̄ int dal

Line_number 139 is missing
Br_M2_11_140 Dij̄ proeuen wʼ hier iegen smal
Br_M2_11_141 En sal di niet wʼt sij̄ een bal
Br_M2_11_142 Geuult met caue
Br_M2_11_143 Alsoe hulpe mi Sʼ baue


Br_M2_12_144 MErten du best een stout seriant
Br_M2_12_145 Dats een vast cnoop en̄ bant
Br_M2_12_146 Die niemant en cā ontbindē
Br_M2_12_147 Den cnoop die alexandʼ bant
Br_M2_12_148 Ontknocht sijn swʼt nꝫ sijn hant
Br_M2_12_149 Als hijs hē wilde bewindē
Br_M2_12_150 Laet mi genaken an dinē cant
Br_M2_12_151 Men sal v vroetscap al te hant
Br_M2_12_152 Tellen metten kinden
Br_M2_12_153 Alsoe vele als diedē mach .j. s.e
Br_M2_12_154 Jegen casselberch in vlaendʼlant
Br_M2_12_155 Sal di.den hier v vinden
Br_M2_12_156 Al waendi mi vʼblinden


Br_M2_13_157 Ghi wilt sterken uwe woert
Br_M2_13_158 Die ghi mꝫ fauelē brinct voort
Br_M2_13_159 En̄ met poterien
Br_M2_13_160 Oft medea dede moert
Br_M2_13_161 En̄ hem narsisus heeft vʼsmoort



Br_M2_13_162 [...]
Br_M2_13_163 Minne en̄ datter toehoort
Br_M2_13_164 Was mꝫ sonden nie becoort
Br_M2_13_165 Oft met ribaudien
Br_M2_13_166 Wie soe reyne mīne becoort
Br_M2_13_167 Hine mach nꝫ sijn vʼdoort
Br_M2_13_168 Dies selen mꝫ mi lyen
Br_M2_13_169 Die meesters van clergien


Br_M2_14_170 LEs doude en̄ dnuwe testament
Br_M2_14_171 En̄ besich al omtrent
Br_M2_14_172 Alle die heilighe liede
Br_M2_14_173 Wie was vā mīnen ie gescent
Br_M2_14_174 Wie maecte ie mīne blent
Br_M2_14_175 Die aen gode ghiede
Br_M2_14_176 Si mindē vrouwen wel bekint
Br_M2_14_177 Scone en̄ wijs op sulc couent
Br_M2_14_178 Dꝫ hem god eer beriede
Br_M2_14_179 Al doechder om sulc couent
Br_M2_14_180 Sulc als minne dʼ ioget sent
Br_M2_14_181 Wie was diere af misschiede
Br_M2_14_182 Ghelijc heidenen diede


Br_M2_15_183 Abraham was vrouwē sarē man
Br_M2_15_184 Die sine amie vʼheffen began
Br_M2_15_185 Bouen siere vrouwen
Br_M2_15_186 Dʼ en was gheen houden an
Br_M2_15_187 Hi dedese wech redenē vʼwan
Br_M2_15_188 En̄ volchde der trouwen
Br_M2_15_189 Gheen heilich man no wijf en cā
Br_M2_15_190 Minnen sondʼ redene dan
Br_M2_15_191 [...]it machmen wel bescouwē
Br_M2_15_192 Sulke mīners genietē ban
Br_M2_15_193 Die metter misdaet makē gespan
Br_M2_15_195 Dits mīne vol rouwen
Br_M2_15_194 Sulke mīners willic blouwē


Br_M2_16_196 Oftic dan sette minē sin
Br_M2_16_197 Dʼ ic en mach meer no mī
Br_M2_16_198 Ane winnen dan scade
Br_M2_16_199 En̄ mi een ander heeft in



Br_M2_16_200 [...]
Br_M2_16_201 Mi an vroech en̄ spade
Br_M2_16_202 Mi dunct dꝫ ic meer sculdich bin
Br_M2_16_203 Hʼ di mi coes int begin
Br_M2_16_204 En̄ ane mi blijft gestade
Br_M2_16_205 Dan die fierlijc haren kin
Br_M2_16_206 Te mi wʼt draecht hʼ ghespin
Br_M2_16_207 Van mīnen eldʼ dracht te sade
Br_M2_16_208 En̄ dier icker om bade


Br_M2_17_209 Iacop oft ghi nꝫ en acht
Br_M2_17_210 Exempel die ic voort heb bracht
Br_M2_17_211 Willic ter bibelen keren
Br_M2_17_212 Die mīne had op adam macht
Br_M2_17_213 Si vʼwan met hare cracht
Br_M2_17_214 Den here alder heren
Br_M2_17_215 Van hē sijn wi al gewracht
Br_M2_17_216 Soe eest recht dꝫ hē elc slacht
Br_M2_17_217 Elc maecht wel doen mꝫ eren
Br_M2_17_218 Minne ouer redene vʼuacht
Br_M2_17_219 Wiere om weent oft lacht
Br_M2_17_220 Vrouwe eua moest hē leren
Br_M2_17_221 Sijns willen ontberen


Br_M2_18_222 Vvat macht had sampsoē
Br_M2_18_223 Dauid oft salomoen
Br_M2_18_224 Jeghen die cracht van mīnen
Br_M2_18_225 Dʼ en was iegen geen doē
Br_M2_18_226 Sorobabel in sij̄ sermoen
Br_M2_18_227 Doet ons wel bekinnen
Br_M2_18_228 Soe wie vrouwē mīne spoē
Br_M2_18_229 Hine mochte nꝫ geroen
Br_M2_18_230 Jn sijn herte binnen
Br_M2_18_231 Hine moest al sij̄ sinne ontdoē
Br_M2_18_232 En̄ volgen die hē was ontfloē
Br_M2_18_233 Oft hem seluen ontsinnē
Br_M2_18_234 Hʼ toe nes gheen vʼwinnen


Br_M2_19_235 Iacop sech verstaetstu nꝫ
Br_M2_19_236 Wat dit woort amor bediet
Br_M2_19_237 Dꝫ in duitsche luit mīne



Br_M2_19_238 Elc lett[...]diet wel be[...]
Br_M2_19_239 Hout een woert in dꝫ bespiet
Br_M2_19_240 Der minnen cracht dʼinne
Br_M2_19_241 Aldus ontbant dlatijnsce diet
Br_M2_19_242 Coringhe die den sin wech tiet
Br_M2_19_243 Dꝫ sere trect ten beghinne
Br_M2_19_244 Die de redene ghemoetē pliet
Br_M2_19_245 Dus ontbant mi en̄ besciet
Br_M2_19_246 Mijn meester alsic kinne
Br_M2_19_247 Oft mij̄ verstaen es dinne


Br_M2_20_248 Oft dit mīne es alst es
Br_M2_20_249 Dies sijt seker en̄ gewes
Br_M2_20_250 Jc volchs minē iersten woorde
Br_M2_20_251 Ouerwaer lijc des
Br_M2_20_252 Sine smaecte swʼt no mes
Br_M2_20_253 Die mi therte doer boerde
Br_M2_20_254 Thʼte nēmermeer genes
Br_M2_20_255 No gheruste no getes
Br_M2_20_256 Liegic van enen woorde
Br_M2_20_257 Jacop proeft dꝫtu wils en̄ les
Br_M2_20_258 Des es mijn hʼte wel gewes
Br_M2_20_259 Dꝫ ic mi eer vʼsmoorde
Br_M2_20_260 Eer icse steruen hoorde


Br_M2_21_261 MErten ruut gramarien
Br_M2_21_262 Du pleges des vele liedē plien
Br_M2_21_263 Diet ware nꝫ en willen lyen
Br_M2_21_264 Mesdaden die dē wisen gesciē
Br_M2_21_265 Salmen nꝫ in exemplen tiē
Br_M2_21_266 Mʼ gode benedien
Br_M2_21_267 Die ons dʼ bi leert sondē vliē
Br_M2_21_268 En̄ op rechte mīne sien
Br_M2_21_269 Jc swʼt di bi marien
Br_M2_21_270 Dꝫ ic di doe mꝫ mi gien
Br_M2_21_271 Oft du best een paien
Br_M2_21_272 Oft in heresien
Br_M2_21_273 Oft van sduuels ꝑtien


Br_M2_22_274 Nv hore na mi ende vʼstant
Br_M2_22_275 Wie was die ierst mīne vāt



Br_M2_22_276 [...] die selue es mīne
Br_M2_22_277 Al dꝫ ie maecte sij̄ hant
Br_M2_22_278 Minnet siere hʼten bant
Br_M2_22_279 Met ghestaden sinne
Br_M2_22_280 Ja lucifer den helscen viant
Br_M2_22_281 En haetti nꝫ dats becant
Br_M2_22_282 Noch en dede van beghinne
Br_M2_22_283 Datti sit inden helscen brant
Br_M2_22_284 Dꝫ doet der houerd[...] ant
Br_M2_22_285 Der helscer coningh[...]ē
Br_M2_22_286 Dʼ blijfti altoes jnne


Br_M2_23_287 DAt dit wʼ es proeft wel d[...]
Br_M2_23_288 Wʼ enich dinc van gode gehat
Br_M2_23_289 Dꝫ en mochte niet gedueren
Br_M2_23_290 Den onghetelden gods scat
Br_M2_23_291 Was noit tontfermen lat
Br_M2_23_292 Sinen creatueren
Br_M2_23_293 Op dꝫ mens hem mꝫ hʼten bat
Br_M2_23_294 Mʼ lucifer sit en̄ sat
Br_M2_23_295 Nv en̄ telker vren
Br_M2_23_296 Jnder fierder houerdē stat
Br_M2_23_297 Nēmermeer wʼt hijs sat
Br_M2_23_298 Dus en mach siere natueren
Br_M2_23_299 Ghene ghenade ghebueren


Br_M2_24_300 Oftmen dit bi redenē weet
Br_M2_24_301 Dꝫ god niemant heeft leet
Br_M2_24_302 Wien geeft hi dlange leuē
Br_M2_24_303 Soe den ghenen die hē es wreet
Br_M2_24_304 Soe die hem mꝫ sinne heet
Br_M2_24_305 Onderdaen es bleuen
Br_M2_24_306 Jc der wel seggen op minē eet
Br_M2_24_307 Sine houescheit wʼ ongecleet
Br_M2_24_308 Lieti den ghenen sneuē
Br_M2_24_309 Die al tsinen dienste steet
Br_M2_24_310 Dies ghelijc willic gereet
Br_M2_24_311 Den loen hʼ weder gheuen
Br_M2_24_312 Die doer mi luste te beuen


Br_M2_25_313 GOd gheuet al clene en̄ groot



Br_M2_25_314 [...]es de mensche heuet [...]
Br_M2_25_315 [...]it proeftmen mꝫ sinne
Br_M2_25_316 Hi storte dor ons sij̄ bloet root
Br_M2_25_317 Hi geeft ons themels broot
Br_M2_25_318 Op dꝫ men weder mīne
Br_M2_25_319 Om ne ghenen wedʼstoot
Br_M2_25_320 Dʼ ons ie sonde mede scoot
Br_M2_25_321 En laet hi ons dʼ jnne
Br_M2_25_322 Leggen [...] hooft in sinē scoot
Br_M2_25_323 Soude [...]aken dan die doot
Br_M2_25_324 Die ic mi soe hout kinne
Br_M2_25_325 Soe [...]aer mij̄ vroude dinne


Br_M2_26_326 Vvaerheit iacop dits al waer
Br_M2_26_327 Mʼ mi was te vindene swaer
Br_M2_26_328 Dattu hʼ heues ontbonden
Br_M2_26_329 Jc lye vʼwonnen openbaer
Br_M2_26_330 Mine mīne es sielen vaer
Br_M2_26_331 En̄ besmet met sonden
Br_M2_26_332 Du seges dʼ ane wel en̄ waer
Br_M2_26_333 Redene heeft mij̄ waen ōmaer
Br_M2_26_334 Dꝫ hebbic onderuonden
Br_M2_26_335 Nv moet ons god bringen dʼ
Br_M2_26_336 Dʼ minne nꝫ en int hʼ iaer
Br_M2_26_337 Enten lesten stonden
Br_M2_26_338 Vrien mꝫ sinen wondē


Br_M3_01_000 ... es den derden boeck
Br_M3_01_001 JC mane manne mꝫten wiuen
Br_M3_01_002 Die dit lesen ofte scriuen
Br_M3_01_003 Opten hoechsten ban
Br_M3_01_004 Dꝫ sijt reyne laten bliuen
Br_M3_01_005 En̄ siere niet in en driuen
Br_M3_01_006 Woort letter af no an
Br_M3_01_007 Doen sijt oec hē sal becliuē
Br_M3_01_008 Mij̄ ban sine selē af wriuen
Br_M3_01_009 Niet mogen nochtan
Br_M3_01_010 En es geen spot van keytiuē
Br_M3_01_011 Hets dʼ ic mi om liet ontliuē
Br_M3_01_012 Eer ic[...]er sciede van



Br_M3_01_013 [...]t die lere [...]


Br_M3_02_014 Iacop wi hebben ondʼlinge
Br_M3_02_015 Ghehandelt misselike dinge
Br_M3_02_016 Nv antwoort mi op een
Br_M3_02_017 En̄ lere mi eer ic dꝫ ontspringe
Br_M3_02_018 Hoe ic mijn hʼte dʼtoe dwinge
Br_M3_02_019 Hem te kinnē die wi vleē
Br_M3_02_020 Jc lese somwile en̄ singe
Br_M3_02_021 Gode te kinnē bi sinē gehinge
Br_M3_02_022 Es leuen sondʼ ween
Br_M3_02_023 Dits wʼheit claer en̄ gehinge
Br_M3_02_024 Subtijl wʼ therte diet beuinge
Br_M3_02_025 Want hoger dinc nes geē
Br_M3_02_026 Nv antwoort tusschē ons tweē


Br_M3_03_027 MErten du vrages te hoge
Br_M3_03_028 Al vlogic bouen dʼ ingle vloge
Br_M3_03_029 Bouen cherub en̄ cheraf
Br_M3_03_030 Soe wetic wel dꝫ ic en moge
Br_M3_03_031 Berichtē dꝫ te vollē doge
Br_M3_03_032 Met woorden nꝫ hier af
Br_M3_03_033 Alle sinne sijn te droge
Br_M3_03_034 Alle creatuerē hoemē poge
Br_M3_03_035 En dogen nꝫ een caf
Br_M3_03_036 Dꝫ haer enich te volle doge
Br_M3_03_037 Mʼ verscerpt dijns sins oge
Br_M3_03_038 Hore wat scriftuere di gaf
Br_M3_03_039 Sluut in diere hʼten graf


Br_M3_04_040 Moyses sprect in sinē boekē
Br_M3_04_041 Beesten die den berch besoekē
Br_M3_04_042 Moeten sij̄ vereent
Br_M3_04_043 Beeste eest die wille roekē
Br_M3_04_044 Te nauwe in de godhᵗ loekē
Br_M3_04_045 Hets recht dꝫ hijt beweent
Br_M3_04_046 Du soecs mi in alle hoekē
Br_M3_04_047 Met ryme sondʼ valsch vā doekē
Br_M3_04_048 Es dit goet ic wane neent
Br_M3_04_049 Du telles mi mꝫtē wisē cloekē
Br_M3_04_050 Wʼt goet ic soudʼ di om vloekē

