



C_M3_01_000 Van der drieuoudicheide..
C_M3_01_001 Ic mane den mannen metten wiuen
C_M3_01_002 die dit lesen zoelen ofte scriuen
C_M3_01_003 op den hoechsden ban
C_M3_01_004 dat zij dit dicht laten bliuen
C_M3_01_005 reine en̄ zire niet in en driuen
C_M3_01_006 woert litter af noch an
C_M3_01_007 doen zijt oec hem zal becliuen
C_M3_01_008 mijn ban en̄ zine zoelent afwriuen
C_M3_01_009 moeghen oec niet nochtan
C_M3_01_010 dit en is gheen spot van keytiuen
C_M3_01_011 hets daer ic mi eer om liet ontliuen
C_M3_01_012 eer icker sciede van
C_M3_01_013 hoert mi dat ict leren can.


C_M3_02_014 Iacob wij hebben onderlinghe
C_M3_02_015 ghehandelt menegherande dinghe
C_M3_02_016 andworde mi op een
C_M3_02_017 leer mi eer ic di ontspringhe
C_M3_02_018 hoe ic mijn herte daer toe bringhe
C_M3_02_019 te kennen hem dien wij vleen
C_M3_02_020 ic lese zomwile en̄ zinghe
C_M3_02_021 dat gode te kennen bi zinē ghehinghe
C_M3_02_022 is leuen zonder ween
C_M3_02_023 dits waereit claer en̄ biechtinghe
C_M3_02_024 subtijl waer therte diet beuinghe
C_M3_02_025 want hogher dinc en is engheen
C_M3_02_026 nu andworde mi tusghen ons tween.


C_M3_03_027 Martijn du vraghes mi tehoghe
C_M3_03_028 al vloghic bouen der yngle vloghe
C_M3_03_029 bouuen cerub en̄ seraf
C_M3_03_030 zoe weet ic wel dat ic en moghe
C_M3_03_031 berichten dat te uollen doghe
C_M3_03_032 in woerden hier af
C_M3_03_033 alle zinne zijn te droghe
C_M3_03_034 alle creaturen hoe men poghe
C_M3_03_035 en doeghen niet een caf
C_M3_03_036 dat hoer enich te uollen toghe
C_M3_03_037 mer nu verscarp dijns zins oghe
C_M3_03_038 hoer wat mi scrifture gaf
C_M3_03_039 hout in dijnre herten graf.


C_M3_04_040 Moyses spreect in zinen boeken
C_M3_04_041 die beesten die den bergh besoeken
C_M3_04_042 moeten zijn ghesteent
C_M3_04_043 beest is die mensche die wil roeken
C_M3_04_044 tenauwe om die godheit loeken
C_M3_04_045 hets recht dat hijt beweent
C_M3_04_046 du zoecs mi in allen hoeken
C_M3_04_047 mit rime zonder valscheit van doeken
C_M3_04_048 is dit goet ic waene neent
C_M3_04_049 du telles mi niet wisen cloeken
C_M3_04_050 dorstic ic zouder di om vloeken
C_M3_04_051 ic waen dijn herte meent.
C_M3_04_052 dat du nu heues verleent.





C_M3_05_053 Iacob du ne zoelt di niet vergramen
C_M3_05_054 ic zouds mi in mi zeluen scamen
C_M3_05_055 haddict ie ghedocht
C_M3_05_056 oec lie ics met di tesamen
C_M3_05_057 dat die hoecheit der hogher namen
C_M3_05_058 te uerre niet en doech ghesocht
C_M3_05_059 al waert dat alle die ingle quamen
C_M3_05_060 zine consten die hoecheit niet ghehamen
C_M3_05_061 dit al af ghecnocht
C_M3_05_062 mer eer minen cranken zin minen lamē
C_M3_05_063 ghewont metter zonden bramen
C_M3_05_064 van dat du vermocht
C_M3_05_065 zoe is mijn wille volbrocht.


C_M3_06_066 Martijn merc wel in dinen zinne
C_M3_06_067 god is een wesen voer alle beghinne
C_M3_06_068 ende tedelste bouuen al
C_M3_06_069 zijn wesen is alse ict kinne
C_M3_06_070 die ouerste god en̄ die hoechste minne
C_M3_06_071 die is of wesen zal
C_M3_06_072 zine ghewerke daer men kent inne
C_M3_06_073 is zo groet dat zij zijn dinne
C_M3_06_074 diet kinnen ende smal
C_M3_06_075 zine wijsheit is conninghinne
C_M3_06_076 bouuen alrehande ghewinne
C_M3_06_077 en̄ bouuen al gheual
C_M3_06_078 daer bouuen of hier int dal.


C_M3_07_079 Den hemel en̄ den troen die merke
C_M3_07_080 god is bouuen alle zine ghewerke
C_M3_07_081 en̄ onder alle zine dinc
C_M3_07_082 noch is hi buten al nu herke
C_M3_07_083 en̄ binnen al dit hout wel sterke
C_M3_07_084 en̄ hier vut niet en sprinc
C_M3_07_085 noch zegghen ons die wise clerke
C_M3_07_086 hi en is niet ghedeelt in perke
C_M3_07_087 hiertoe dijn herte dwinc
C_M3_07_088 mer al gheheel in elke merke
C_M3_07_089 buten binnen in water in swerke
C_M3_07_090 in dit dijn herte brinc
C_M3_07_091 zonder bosen winc.


C_M3_08_092 Bouen al is god alse here
C_M3_08_093 die besitter is emmermere
C_M3_08_094 alre dinc die men weet.
C_M3_08_095 onder die in alle kere
C_M3_08_096 die dinc houdt moghentlike sere
C_M3_08_097 jeghens al versceet
C_M3_08_098 buten alse die met zire were
C_M3_08_099 zijn werc behoedt dat hem en dere
C_M3_08_100 gheen dinc cout noch heet
C_M3_08_101 binnen alse die met zire lere
C_M3_08_102 zijn werc veruult met zulker ere
C_M3_08_103 daert ewelike steet.
C_M3_08_104 wient lief zi ofte leet.





C_M3_09_105 Bouuen is god onghedraghen
C_M3_09_106 noch ghene dinc mach haer beclaghen
C_M3_09_107 dat hi ze verlast
C_M3_09_108 onder zonder last van waghen
C_M3_09_109 want hem en moyet rasten noch jaghen
C_M3_09_110 zijn wesen is zo vast
C_M3_09_111 buten en breet niewer zijn draghen
C_M3_09_112 want hi is altoes zonder vraghen
C_M3_09_113 weert voghet en̄ niet gast
C_M3_09_114 binnen veruult hi ieghens plaghen
C_M3_09_115 dat zine dinc met ghenen vlaghen
C_M3_09_116 en zi ongherast
C_M3_09_117 noch ghequest van enen bast.


C_M3_10_118 Van enen god spreke wij en̄ van enen
C_M3_10_119 dien wij vader en̄ zoene menen
C_M3_10_120 en̄ den heylighen gheest
C_M3_10_121 en̄ weet wel dat wire enghenen
C_M3_10_122 zo groet menen of zo clenen
C_M3_10_123 datter iement is meest
C_M3_10_124 enen god zegghe wij en̄ enen renen
C_M3_10_125 noch veruoghende noch verbenen
C_M3_10_126 isser aen gheureest
C_M3_10_127 die zinen zin zoe laet verstenen
C_M3_10_128 dat hi des loghent hi moet wenen
C_M3_10_129 en̄ ewelec zijn gheureest
C_M3_10_130 in den helschen tempeest.


C_M3_11_131 Wij zetten den vader voren
C_M3_11_132 onghewonnen en̄ ongheboren
C_M3_11_133 en̄ voer al beghin
C_M3_11_134 daerna den zoene vutuercoren
C_M3_11_135 van hem ghewonnen alst wijt horen
C_M3_11_136 eer oyt beghin ghienc in
C_M3_11_137 den heilighen gheest leer wij den doren
C_M3_11_138 vut desen comen ondoe zine oren
C_M3_11_139 elc mensche en̄ zinen zin
C_M3_11_140 en̄ en laet tgheloue niet testoren
C_M3_11_141 want al hadt alle die werelt ghesworen
C_M3_11_142 zine conden om ghewin
C_M3_11_143 dit ghegronden meer noch min.


C_M3_12_144 Eer of achter tijt of stonde
C_M3_12_145 dat verneemt van minē monde
C_M3_12_146 en is niet dan dese drie
C_M3_12_147 den vader zette wij alse ten gronde
C_M3_12_148 daer alle doeghet vut begonde
C_M3_12_149 die men verstaet ofte zie
C_M3_12_150 den zoene alse wijsheit diet al conde
C_M3_12_151 des vader claerheit van zire orconde
C_M3_12_152 die van hem en sciede nie
C_M3_12_153 die van den heilighen gheest ontbonde
C_M3_12_154 haer twier woert hi daer in vonde
C_M3_12_155 dese waren oyt en̄ ie:
C_M3_12_156 een god diet wel besie.





C_M3_13_157 Niement en is die iet wil maken
C_M3_13_158 hine moet in hem zeluen smakē
C_M3_13_159 eenrehande triniteit
C_M3_13_160 want hi moet moeghen ter dinc ghenakē
C_M3_13_161 en̄ hi moet om die dinc gheraken
C_M3_13_162 of hets hem al ontseit
C_M3_13_163 oec moet hi daer omme waken
C_M3_13_164 cracht const en̄ wille dese drie zaken
C_M3_13_165 vijntmen ī die menschlicheit
C_M3_13_166 die desen noten wel can craken
C_M3_13_167 hine darf niet beiden nochte haken
C_M3_13_168 hine vijnt in ene godheit
C_M3_13_169 drie persone ghereit.


C_M3_14_170 Dese god daer wij af leren
C_M3_14_171 doet troen zonne en̄ sterren keren
C_M3_14_172 en̄ al dat roerende zi
C_M3_14_173 zijn rusten is nochtan zo vol eren
C_M3_14_174 dat hem niet en can ghederen
C_M3_14_175 gheen porren na noch bi
C_M3_14_176 hi is dat hi was dit en is gheen sceren
C_M3_14_177 hine wil minren noch meren
C_M3_14_178 hi is zijns zelues vri
C_M3_14_179 Hi doet haer elcke dinc gheneren
C_M3_14_180 zine rijcheit mach niement verteren
C_M3_14_181 alle steden veruult hi
C_M3_14_182 dus leert tgheloue mi.


C_M3_15_183 God en sluyt en ghene stede
C_M3_15_184 mer alle stedē beluket hi mede
C_M3_15_185 in zire godheit
C_M3_15_186 die iaren keert zine moghenthede
C_M3_15_187 en̄ niet en is datten verkeren dede
C_M3_15_188 zine macht is zo breit
C_M3_15_189 noch cracht noch noet noch gheen onvrede
C_M3_15_190 en mach hem doen onledichede
C_M3_15_191 hoe zo die zake gheit
C_M3_15_192 zo ghestade is god in die zede
C_M3_15_193 dat hem macht noch ghene bede
C_M3_15_194 buten zinen wille leit
C_M3_15_195 dits al waer gheseit


C_M3_16_196 Huden ghistren is onze leuen
C_M3_16_197 en̄ daer is einde aen ghegheuen
C_M3_16_198 het si cort of lanc
C_M3_16_199 mer alsmen vijnt van gode bescreuen
C_M3_16_200 dit woert heden zo isser aen bleuen
C_M3_16_201 een ewelijc ommeganc
C_M3_16_202 daer gheen beghin aen mach cleuen
C_M3_16_203 noch gheen beghin en waert verheuen
C_M3_16_204 zijn wesen is zo stranc
C_M3_16_205 zine ieghenwordicheit is beneuen
C_M3_16_206 dat was en̄ is dus eest bescreuen
C_M3_16_207 en̄ nu eest ghemanc.
C_M3_16_208 In dese werelt cranc.





C_M3_17_209 Martijn nu en claghe noch en crone
C_M3_17_210 dits een god in drie persone
C_M3_17_211 daer ic af sprac te die
C_M3_17_212 euen ghelike euen scone
C_M3_17_213 euen ghelike in der werelt in den trone
C_M3_17_214 zijn dese enighe drie
C_M3_17_215 redene en draghet hier niet die crone
C_M3_17_216 mer tgheloue zonder hone
C_M3_17_217 dat en twiuelde nie
C_M3_17_218 wat eren had wijs of wat lone
C_M3_17_219 of wie die niet doghen ene bone
C_M3_17_220 gheloeft dat elc zie
C_M3_17_221 nu andworde mi en̄ ghie


C_M3_18_222 Iacob ic andworde ten beghinne
C_M3_18_223 dat ic subtijlre woerde van zinne
C_M3_18_224 nie en hebbe ghehoert
C_M3_18_225 dan di mi hier maecs an inne
C_M3_18_226 doch proeue ic wel en̄ kinne
C_M3_18_227 te gronde dese woert
C_M3_18_228 dat onze redene is wel dinne
C_M3_18_229 ons en trecke gheloue en̄ minne
C_M3_18_230 opwaert ter hemelscher poert
C_M3_18_231 daer god is loen bouen alle ghewinne
C_M3_18_232 en̄ daer tgheloue is coninghinne
C_M3_18_233 nu andworde mi bet voert
C_M3_18_234 of ics niene heb verboert


C_M3_19_235 An den vader van hemelrike
C_M3_19_236 en̄ aen den zoene dies ghelike
C_M3_19_237 en̄ an den heilighen gheest
C_M3_19_238 zo is mijn gheloue also rike
C_M3_19_239 dat een god is des ic niene wike
C_M3_19_240 hoe zoet woerde vereest
C_M3_19_241 mer zegh mi alse claer dat het blike
C_M3_19_242 hoe die zoene die ewelike
C_M3_19_243 den vader is alreneest
C_M3_19_244 menscheit ontfienc vā onsen slike
C_M3_19_245 dat di die ghene niene beswike
C_M3_19_246 en̄ hi doe di volleest
C_M3_19_247 die minst waert en̄ was meest.


C_M3_20_248 Ende om dat onse bede te bet ghedijen
C_M3_20_249 zo bidde wij der maghet marien
C_M3_20_250 diene maecht ontfinc
C_M3_20_251 en̄ maecht ghenas des wij alle lijen
C_M3_20_252 daer wij ze omme noch ghebenedijen
C_M3_20_253 dat zi starke onze dinc
C_M3_20_254 en̄ moet claren en̄ wijen
C_M3_20_255 minen zin en̄ zo vā zonden vrijen
C_M3_20_256 dat therte zi zonder winc
C_M3_20_257 van enighen dorpernijen
C_M3_20_258 du ne moets mi oec niet tijen
C_M3_20_259 dat ic di te na ghinc



C_M3_20_260 mer minen wille volbrinc


C_M3_21_261 Martijn die val van lucifere
C_M3_21_262 der houaerden en̄ des nijds here
C_M3_21_263 die was also groet
C_M3_21_264 dat vele inglen ontgouden zere
C_M3_21_265 die met hem waren buten kere
C_M3_21_266 en̄ viel in die doet
C_M3_21_267 doe dede god den mensche die eere
C_M3_21_268 dat hi ne ghesciep om dat hi lere
C_M3_21_269 te doene dat god gheboet
C_M3_21_270 en̄ hi besit emmermere
C_M3_21_271 der ingle stoel te hoeren ere
C_M3_21_272 en̄ nut dat hemelsche broet
C_M3_21_273 zonder wederstoet.


C_M3_22_274 Dit heeft die duuel vernomē
C_M3_22_275 en̄ is tot der menscheit comen
C_M3_22_276 sprekende int serpent
C_M3_22_277 en̄ heeft te onzer onvromen
C_M3_22_278 onze vorders ghedaen verdomen
C_M3_22_279 en̄ swaerlike ghescent
C_M3_22_280 dit was zijn zonderlinghe beromen
C_M3_22_281 dat hi alle gader niet hem zomen
C_M3_22_282 dat volc heeft verblent
C_M3_22_283 dus wil hi vten hemel dromen
C_M3_22_284 den mensche dat hem die hemelsce blomē
C_M3_22_285 niene worde bekent
C_M3_22_286 daer hi af was blent.


C_M3_23_287 Die godszoene zach den man vʼraden
C_M3_23_288 en̄ den viant van ouerdaden
C_M3_23_289 in roeme zeer groet
C_M3_23_290 en̄ wil hem staen in staden
C_M3_23_291 zo dat hi bi zier ghenaden
C_M3_23_292 marien dat ontboet
C_M3_23_293 dat zi met hem worde gheladen
C_M3_23_294 zonder last en̄ point van scaden
C_M3_23_295 en̄ zonder enighe noet
C_M3_23_296 moeste zine zoghen en̄ baden
C_M3_23_297 die alle dinghe mach versaden
C_M3_23_298 en̄ hauden in haren scoet
C_M3_23_299 dies haer niene verdroet.


C_M3_24_300 Algheheel en̄ altemale
C_M3_24_301 ruste hi in de maghet smale
C_M3_24_302 die godsoene godskint
C_M3_24_303 en̄ algheheel oec also wale
C_M3_24_304 was hi in des vader zale
C_M3_24_305 met hem en twiuels niet een twint
C_M3_24_306 die menscheit des en is ghene hale
C_M3_24_307 en besloet niet in desen dale
C_M3_24_308 die godheit diet al bint
C_M3_24_309 die godlicheit en heeft ghene pale:
C_M3_24_310 die menscheit dat meent mine tale



C_M3_24_311 ontfienc god diet al mint
C_M3_24_312 in hem dus eest bekent.


C_M3_25_313 Euengheweldich en̄ here
C_M3_25_314 is hi en̄ was emmermere
C_M3_25_315 den vader in der godheit
C_M3_25_316 mer eest dat menscheit kere
C_M3_25_317 so was hi vele minre sere
C_M3_25_318 na die menschlicheit
C_M3_25_319 na die godheit spreect onze lere
C_M3_25_320 zo was onsteruelijc zijn ere
C_M3_25_321 dits een besceit
C_M3_25_322 die menscheit doghede als ic sprac ere
C_M3_25_323 der nagle wonden en̄ dat spere
C_M3_25_324 en̄ die doet en̄ ander leit
C_M3_25_325 en̄ der joeden pleit.


C_M3_26_326 Die menscheit liet haer besniden
C_M3_26_327 dopen proeuen in desen tiden
C_M3_26_328 van den ouden viant
C_M3_26_329 zi liet haer vaen en̄ beniden
C_M3_26_330 doerboren hande voete en̄ ziden
C_M3_26_331 zi starf dus eest becant
C_M3_26_332 die ziele wilde ter hellen tiden
C_M3_26_333 daer zi die ghene wilde verbliden
C_M3_26_334 die die duuel bant
C_M3_26_335 ay hoe zi gode benediden
C_M3_26_336 die heilighen diene zaghen striden
C_M3_26_337 jeghen des duuels brant
C_M3_26_338 daer hise inne vant.


C_M3_27_339 God weckede van dode teliue
C_M3_27_340 dat uleesch dat hi vā dē reinē wiue
C_M3_27_341 ver marien nam
C_M3_27_342 hi troeste zine lieue keytiue
C_M3_27_343 hier twe: hier drie. hier vier. hier viue
C_M3_27_344 met hem hi eten quam
C_M3_27_345 dus is die godsoene alsic scriue
C_M3_27_346 god en̄ mensche elc v̶man bliue
C_M3_27_347 in desen ghehoersam
C_M3_27_348 is enich zin so stiue
C_M3_27_349 die jeghen dit gheloue kiue
C_M3_27_350 hem zal themelsche lam
C_M3_27_351 ten jonxten werden gram.


C_M3_28_352 In den hemel is hi gheuaren
C_M3_28_353 daert die zine aenzaghen twaren
C_M3_28_354 tes vaders rechterhant
C_M3_28_355 daer hi altoes en̄ zonder sparen
C_M3_28_356 den vader bidt voer zine caren
C_M3_28_357 die hem hier zijn becant
C_M3_28_358 noch coemt hi hem hier verbaren
C_M3_28_359 domen die werelt met zinen scaren
C_M3_28_360 en̄ den helschen viant
C_M3_28_361 zonne en̄ mane zal hi verclaren



C_M3_28_362 die bi adaem verdonkert waren
C_M3_28_363 lo̶vcht water en̄ lant
C_M3_28_364 zal purgeren een brant.


C_M3_29_365 Al eest dat hi dus opwaert rande
C_M3_29_366 hi liet den zinen te pande
C_M3_29_367 zijn vleesch en̄ zijn bloet
C_M3_29_368 te sacreren ints priesters hande
C_M3_29_369 wie was die dierre gaue cande
C_M3_29_370 of beter of zo goet
C_M3_29_371 ay god nu brec onze bande
C_M3_29_372 en̄ verghef ons dine ande
C_M3_29_373 en̄ dinen euelen moet
C_M3_29_374 dat onze mont en̄ onze hande
C_M3_29_375 dat smaken moet al zonder scande
C_M3_29_376 dijn vleisch dijn rode bloet
C_M3_29_377 dat vut dijnre ziden woet.


C_M3_30_378 Vut desen zoene vut desen wonden
C_M3_30_379 wies godheit niemen mach ghegrondē
C_M3_30_380 noch zine menschelicheit
C_M3_30_381 zo vloiden en̄ zo begonden
C_M3_30_382 die sacramente te dien stonden
C_M3_30_383 en̄ alle zaelicheit.
C_M3_30_384 nu heb ic di tgheloue ontbonden
C_M3_30_385 zo ic nauste hebbe onderuonden
C_M3_30_386 na mire moeghentheit
C_M3_30_387 die dit gheloue uast orkonden
C_M3_30_388 aflaet groet van haren zonden
C_M3_30_389 is hem altoes ghereit
C_M3_30_390 op dat hire inne volsteit.


C_M3_31_391 Iacob du berichts mi scone
C_M3_31_392 nu zech mi van dien persone
C_M3_31_393 die men heet heilighe gheest
C_M3_31_394 hoe mijn gheloue zonder hone
C_M3_31_395 tehem waert clīme en̄ winne die crone
C_M3_31_396 die alre gauen is meest
C_M3_31_397 wāt van den vader en̄ van den zone
C_M3_31_398 heb ic bi di dat di god lone
C_M3_31_399 scone berichte vereest
C_M3_31_400 dies danke di der martelien vrone
C_M3_31_401 daer bouen in den hoghen trone
C_M3_31_402 en̄ die ghene die volleest
C_M3_31_403 dat dure coems ongheureest.


C_M3_32_404 Martijn ons leert die scrifture
C_M3_32_405 dat een god en̄ ene nature
C_M3_32_406 emmer zijn dese drie
C_M3_32_407 altoes euen na ghebure
C_M3_32_408 noch versceden te gheenre vre
C_M3_32_409 noch en verscieden nie
C_M3_32_410 vader kijnt verstant tercure
C_M3_32_411 vut deser dobbel gods dure
C_M3_32_412 wie can ghegronden wie



C_M3_32_413 coemt die gheest die zoete gure
C_M3_32_414 die reine godheit en̄ die pure
C_M3_32_415 hier op proef en̄ zie
C_M3_32_416 met herten en̄ des ghie.


C_M3_33_417 Dits die troest die alremeest
C_M3_33_418 hem die aerme zijn van gheest
C_M3_33_419 leert hi blide zijn
C_M3_33_420 hi is in pinen altoes feest
C_M3_33_421 hi doet meneghen die ierst was beest
C_M3_33_422 zijn zuuer wijs en̄ fijn
C_M3_33_423 wapene god die dat vreest
C_M3_33_424 dat hi van zinen volleest
C_M3_33_425 smaecte een droepelkijn
C_M3_33_426 die waer gode alre neest
C_M3_33_427 want ghene vrese van tempeest
C_M3_33_428 noch gheen venijn
C_M3_33_429 en scade der zielen zijn.


C_M3_34_430 Dits vaders en̄ zoens gaue
C_M3_34_431 rijcheit bouen alrehande haue
C_M3_34_432 fonteine des leuens al
C_M3_34_433 wie zo gheport wordt hier aue
C_M3_34_434 wat rijcheiden men hem anders gaue
C_M3_34_435 zoude hem dunken smal
C_M3_34_436 rijcheit die coninc heeft of graue
C_M3_34_437 en is tiendedeel niet vā enen caue
C_M3_34_438 ghemict ieghen dit gheual
C_M3_34_439 jhesu du die rustes in den graue
C_M3_34_440 met deser edelheit zo laue
C_M3_34_441 ons allen alsmen rumen zal
C_M3_34_442 dit aerme aerdsce dal.


C_M3_35_443 Dits vaders en̄ zoens minne
C_M3_35_444 dits caritate daer altoes inne
C_M3_35_445 ruste die triniteit
C_M3_35_446 hi is die der propheten zinne
C_M3_35_447 leerde en̄ maecte an inne
C_M3_35_448 des godszoene menschlijcheit
C_M3_35_449 hen is coninc noch coninghinne
C_M3_35_450 die emmermeer aflaet ghewinne
C_M3_35_451 van zijnre onsaelicheit
C_M3_35_452 hi ne hebbe een traen al waert oec dinne
C_M3_35_453 van desen dauwe te zinen beghinne
C_M3_35_454 al weluaren is ontfeit
C_M3_35_455 daer dese is onghereit


C_M3_36_456 Dese leerde den apostelen twaren
C_M3_36_457 alle tonghen die doe waren
C_M3_36_458 in der werelt breet
C_M3_36_459 dese gaf den martelaren
C_M3_36_460 dat zij conden zonder misbaren
C_M3_36_461 doghen menich leet
C_M3_36_462 dese can die zinne verclaren
C_M3_36_463 die met zonden hem verswaren



C_M3_36_464 ende coude maken heet
C_M3_36_465 zinen lieuen zinen caren
C_M3_36_466 gheeft hi zonder enich sparen
C_M3_36_467 dat godlijc cleet
C_M3_36_468 dat nummermeer tegheet.



Line_number 469 is missing

Line_number 470 is missing

Line_number 471 is missing

Line_number 472 is missing

Line_number 473 is missing

Line_number 474 is missing

Line_number 475 is missing

Line_number 476 is missing

Line_number 477 is missing

Line_number 478 is missing

Line_number 479 is missing

Line_number 480 is missing

Line_number 481 is missing


C_M3_38_482 Waer iement diet wedersprake
C_M3_38_483 dese gheloue en̄ dese zake
C_M3_38_484 die waer ewelijc verdoemt
C_M3_38_485 recht waert dat men in den brant stake
C_M3_38_486 en̄ hi daer na thelsche vier smake
C_M3_38_487 daermen den duuel in droemt
C_M3_38_488 helpt god dat ic daer noch gherake
C_M3_38_489 dat ic dat zie daer ic af make
C_M3_38_490 die godheit onghenoemt
C_M3_38_491 zo ne trect mi niet die helsche drake
C_M3_38_492 met hem ter eweliker wrake
C_M3_38_493 daer niement vyt en coemt
C_M3_38_494 wient scaedt oft vroemt.


C_M3_39_495 Ay mi jacob lieue gheselle
C_M3_39_496 mi dunct dat ic di zere quelle
C_M3_39_497 doch had ics grote noet
C_M3_39_498 alsic dese dinc leere en̄ spelle
C_M3_39_499 mach ic leren alsic vertelle
C_M3_39_500 mijn gheloue albloet
C_M3_39_501 daer ic bi scuwen mach die helle
C_M3_39_502 op dat ic mi daertoe versnelle
C_M3_39_503 te doene dat god gheboet
C_M3_39_504 god die de doet wrac van abelle
C_M3_39_505 bringhe ons noch ter hogher celle
C_M3_39_506 dat is abrahams scoet
C_M3_39_507 na deser menschliker doet.
C_M3_39_508 Amen - Amē - Am̄.





C_M1_01_000 Van iacob en̄ van martijn.
C_M1_01_001 Uuapene martijn hoe zalt gaen
C_M1_01_002 zal dese werelt iet langhe staen
C_M1_01_003 in dus cranken loue
C_M1_01_004 so zal mijn vrouwe eere zaen
C_M1_01_005 zonder twiuel en̄ waen
C_M1_01_006 rumen heren houe.
C_M1_01_007 ic zie den valschen wel ontfaen
C_M1_01_008 die de heren connen dwaen
C_M1_01_009 en̄ plucken van den stoue
C_M1_01_010 en̄ ic zie den rechten slaen
C_M1_01_011 beide bescatten en̄ vaen
C_M1_01_012 alse die mese in die cloue
C_M1_01_013 recht of hen god verscroue.


C_M1_02_014 Hoe langhe zal ghedoghen dit
C_M1_02_015 god die alle dinc besit
C_M1_02_016 in zijnre heerscappie
C_M1_02_017 dat die goede vleet en̄ bidt
C_M1_02_018 en̄ hem en doech noch dat noch dit,
C_M1_02_019 zoe dat hi iet ghedie
C_M1_02_023 recht man deluet onderspit
C_M1_02_024 hine heeft tepointe diet ghehit
C_M1_02_025 in enghene baelgye
C_M1_02_020 al gaet in den helschen pit
C_M1_02_021 eest blau eest grau eest swart eest wit
C_M1_02_022 hets ghetrouwe als die zye
C_M1_02_026 mi is leet dat ic waer lye.


C_M1_03_027 Laet ons martijn over een
C_M1_03_028 hier af spreken onder ons tween
C_M1_03_029 in dit dyaloghe
C_M1_03_030 wanne quam ons dese ween
C_M1_03_031 dat die wilen zo onwaert sceen
C_M1_03_032 nu zit also hoghe
C_M1_03_033 ic zal vraghen en̄ vleen
C_M1_03_034 en̄ andworde mi ja of neen
C_M1_03_035 van dat ic betoghe
C_M1_03_036 ledicheit is vroem en gheen
C_M1_03_037 arbeit vijnt vier in den steen
C_M1_03_038 waerbi ontsteect dat droghe
C_M1_03_039 nu sprec en̄ ic ghedoghe.


C_M1_04_040 Spreken jacob lieue compaen
C_M1_04_041 waer zoudict hebben verstaen
C_M1_04_042 dat ic daer toe dochte
C_M1_04_043 te uerclaren dinen waen
C_M1_04_044 die in twiuel is beuaen
C_M1_04_045 dats dat ic niene vermochte
C_M1_04_046 doch en wil ics niet ontgaen
C_M1_04_047 in wille dine bede ontfaen
C_M1_04_048 die dit aen mi besochte
C_M1_04_049 god zeinde mi den hemelscen traen
C_M1_04_050 en̄ moet mine zinne dwaen



C_M1_04_051 want hi mi diere cochte
C_M1_04_052 en̄ ict gherne volbrochte.


C_M1_05_053 Martijn doe die werelt began
C_M1_05_054 man teuerheffen bouen man
C_M1_05_055 doe sciet mijn vrouwe ver eere
C_M1_05_056 den dorper en̄ wijsde hem den dan
C_M1_05_057 daer trouwe en̄ doeghede was an
C_M1_05_058 dien hiet zi zijn here
C_M1_05_059 nu maken die heren een ghespan
C_M1_05_060 en̄ gheuen der eren enen ban
C_M1_05_061 en̄ willen niet dat zi kere
C_M1_05_062 zech mi wanne dit venijn ran
C_M1_05_063 toegh mi redene daer van
C_M1_05_065 wies scout dat dit were
C_M1_05_064 want ic gherne lere.


C_M1_06_066 Martijn mi dunct ouerwaer
C_M1_06_067 zijnt dat edelheit hadde vaer
C_M1_06_068 te pinen om die eere
C_M1_06_069 en̄ zi trecte den scalken naer
C_M1_06_070 die raden nu hier nu daer
C_M1_06_071 en̄ niet scelden den here
C_M1_06_072 zo is edelheit worden zo swaer
C_M1_06_073 dat zi teclimmene heeft ommaer
C_M1_06_074 en̄ daelt je lanc zo mere
C_M1_06_075 dats nu alder werelt claer
C_M1_06_076 en̄ oeghscijn al openbaer
C_M1_06_077 dus is verbanden eere
C_M1_06_078 en̄ wederstaen ten kere.


C_M1_07_079 Nu merct bi der zonnen lecht
C_M1_07_080 dat alder werelt oghen berecht
C_M1_07_081 bi ziere edelre naturen
C_M1_07_082 als dat swerc daer jeghen uecht
C_M1_07_083 en̄ die neuel met zire drecht
C_M1_07_084 zo en can zi tier vren
C_M1_07_085 niet ghetonen haer sconeit echt
C_M1_07_086 aldus verdonkert die scalke knecht
C_M1_07_087 die edele creaturen
C_M1_07_088 alse hi hem daer ane hecht
C_M1_07_089 en̄ haer edelheit verplecht
C_M1_07_090 dat zi laet gheduren
C_M1_07_091 bi haer die scalke zuren.


C_M1_08_092 Zint dat scalke droeghen ouereen
C_M1_08_093 dat neen was ja en̄ ja was neen
C_M1_08_094 en̄ hem dat wijsheit dochte
C_M1_08_095 en̄ edelheit daer omme green
C_M1_08_096 want daer wasdoem vtesceen
C_M1_08_097 wane zoet comen mochte
C_M1_08_098 zo is edele herte worden steen
C_M1_08_099 want haer ontfaermet dinghe engheen
C_M1_08_100 dan daer men tghelt vut cnochte
C_M1_08_101 ay god ghef hem den langhen ween



C_M1_08_102 die te cnauwene gaf dit been
C_M1_08_103 den edelen ghedochte
C_M1_08_104 want hire moert anwrochte.


C_M1_09_105 Vuat zal zeghel en̄ was
C_M1_09_106 en̄ brieue die ghewaghen das
C_M1_09_107 van dat landsheren gheuen
C_M1_09_108 hets al niet hets een ghedwas
C_M1_09_109 als lief hadt mi een wilt zas
C_M1_09_110 oft een vriese bescreuen
C_M1_09_111 trouwe is broescer dan glas
C_M1_09_112 die hier teuoren zo starke was
C_M1_09_113 zi is nu tebroken bleuen
C_M1_09_114 ic waen dies noyt here ghenas
C_M1_09_115 die scalke te sinen raden las
C_M1_09_116 hi ne moeste int einde sneuen
C_M1_09_117 en̄ zulke zijns lands verdreuen.


C_M1_10_118 Martijn du berechts mi wel
C_M1_10_119 hierbi zijn die heren fel
C_M1_10_120 en̄ wandel in die tale
C_M1_10_121 in weter wat toe zegghen el
C_M1_10_122 die scalc houdt boesheit ouer spel
C_M1_10_123 hi pijnt hoe hi die doeghet versmale
C_M1_10_124 cayn sloech den edelen abel
C_M1_10_125 dus scoert die scalke zijns heren vel
C_M1_10_126 hoe hi ne trect te dale
C_M1_10_127 god die ons noch doemen zel
C_M1_10_128 bid ic dat hi den duuel
C_M1_10_129 in den joncsten male
C_M1_10_130 met den scalc betale.


C_M1_11_131 Martijn nu bericht mi dies
C_M1_11_132 bericht een god die niene wies
C_M1_11_133 alle creaturen
C_M1_11_134 twi heeft die quade den kies
C_M1_11_135 en̄ die goede valt int verlies
C_M1_11_136 wie zalt voer rechte curen
C_M1_11_137 mijn zin zeeght mi als een ries
C_M1_11_138 hi die adaem dlijf in blies
C_M1_11_139 die meister der naturen
C_M1_11_140 heuet beuolen merc en̄ besies
C_M1_11_141 is dese dinc waer zo ghies
C_M1_11_142 der blijnder auenturen
C_M1_11_143 die verkeert telker vren.


C_M1_12_144 Iacob zegh bistu verdoert
C_M1_12_145 auenture is mer een woert
C_M1_12_146 van gheueinsder spraken
C_M1_12_147 breingstu ongheloue voert
C_M1_12_148 god ziet alle dinc en̄ hoert
C_M1_12_149 wiltu den duuel maken
C_M1_12_150 wat heeft dijn herte dus versmoert
C_M1_12_151 dattu heldes aent laegher boert
C_M1_12_152 die papen zoelent smaken



C_M1_12_153 zo wordstu verbrant of vermoert
C_M1_12_154 in gaue niet om dijn ziel een oert
C_M1_12_155 men mach met zulken zaken
C_M1_12_156 gode niet ghenaken.


C_M1_13_157 God en was nie moede noch mat
C_M1_13_158 int wout en is noch loef noch blat
C_M1_13_159 buten ziere hoede
C_M1_13_160 al dat is in elke stat
C_M1_13_161 dat behoet hi en̄ besat
C_M1_13_162 met godliker goede
C_M1_13_163 al gheheingt hi dan dat
C_M1_13_164 dat die quade ghewinnet scat
C_M1_13_165 en̄ men heitet die vroede
C_M1_13_166 zo hi hogher zit opt rat
C_M1_13_167 zo hogher val zo meerre plat
C_M1_13_168 in der helscer gloede
C_M1_13_169 onder des duuels roede.


C_M1_14_170 Die rechste wech ter hellen waert
C_M1_14_171 en̄ die alre cortste vaert
C_M1_14_172 dats gheluc in zonden
C_M1_14_173 alsemen gheen misdoen en spaert
C_M1_14_174 en̄ men emmer voert verswaert
C_M1_14_175 die ziele ghebonden
C_M1_14_176 en̄ dan ghesciet alsmen begaert
C_M1_14_177 en̄ niene roect wie dats misbaert
C_M1_14_178 nu noch te ghenen stonden
C_M1_14_179 zo coemt die doet diet al veruaert
C_M1_14_180 onuersien want hets hoer aert
C_M1_14_181 panden van den ponden
C_M1_14_182 die nieman en can ghegronden


C_M1_15_183 Martijn du heues mi bekeert
C_M1_15_184 en̄ ghewijst en̄ gheleert
C_M1_15_185 van dat ic niet en wiste
C_M1_15_186 al zie ic meer den quaden gheeert
C_M1_15_187 mijn herte en werdets niet verseert
C_M1_15_188 noch in en ghenen twiste
C_M1_15_189 al heeft hi meer dan hi verteert
C_M1_15_190 en̄ hi ghewint dat hi begheert
C_M1_15_191 met scalcheide en̄ met liste
C_M1_15_192 ghinder werdt hi ghedestrueert
C_M1_15_193 en̄ ghebonden en̄ ghemeert
C_M1_15_194 zine kijnder gaen tequiste
C_M1_15_195 ghelijc enen miste


C_M1_16_196 Martijn en waerstu niet zo wreet
C_M1_16_197 ene dinc die ic niene weet
C_M1_16_198 zoudic gheerne vraghen
C_M1_16_199 twi zijn die zonden gode zo leet
C_M1_16_200 dat hi den zondaer is zo heet
C_M1_16_201 in wraken en̄ in plaghen
C_M1_16_202 want gheen zondaer in zonden steet
C_M1_16_203 langher dan zijn lijf is breet



C_M1_16_204 twi torment hine met plaghen
C_M1_16_205 ewelike zonder versceet
C_M1_16_206 dit en scijnt te rechte niet gheleet
C_M1_16_207 t ordeel dorstics ghewaghen
C_M1_16_208 al en weten wijs wien claghen.


C_M1_17_209 Iacob god die alle herten kent
C_M1_17_210 zeindt den zondare recht torment
C_M1_17_211 na der herten ghedochte
C_M1_17_212 om dat hi wilde alse een rent
C_M1_17_213 altoes leuen en̄ ongheent
C_M1_17_214 opdat wesen mochte
C_M1_17_215 zo is hi terhellen ghesent
C_M1_17_216 daer hi ewelike wordt ghescent
C_M1_17_217 want zijn wille dat wrochte
C_M1_17_218 besie dijn herte alomtrent
C_M1_17_219 duncti dese redene blent
C_M1_17_220 die ic hier toe brochte
C_M1_17_221 neent diet wel besochte.


C_M1_18_222 Martijn du zeghes wel en̄ waer
C_M1_18_223 dine redene die zijn claer
C_M1_18_224 en̄ licht teuerstane
C_M1_18_225 al ghepeins is openbaer
C_M1_18_226 voer hem die telt alle haer
C_M1_18_227 en̄ wat die hemel heeft ane
C_M1_18_228 ja louer gras dach en̄ jaer
C_M1_18_229 droepele zant is hem niet swaer
C_M1_18_230 in telne tebeuane
C_M1_18_231 hi heeft ypocriten ommaer
C_M1_18_232 ende leeght hem met wraken naer
C_M1_18_233 die in haere bane
C_M1_18_234 pleghen om tegane


C_M1_19_235 Zoete martijn men leest dat
C_M1_19_236 al gaue ic wech lijf en̄ scat
C_M1_19_237 en̄ ghedoghede grote coude
C_M1_19_238 weer ic in hoeftsonden mat
C_M1_19_239 hen vromede mi niet een blat
C_M1_19_240 die nuwe wit spreect en̄ die oude
C_M1_19_241 die ons dus nauwe maken den pat
C_M1_19_242 tehemel waert en̄ zo glat
C_M1_19_243 ic wilde god zelue woude
C_M1_19_244 dat ze portiers waren ghesat
C_M1_19_245 ter hellen zi zouden tgat
C_M1_19_246 zo hoeden met ghewoude
C_M1_19_247 datter cume yemen in zoude


C_M1_20_248 Iacob menich proeft en̄ coert
C_M1_20_249 der heiligher scrifturen woert
C_M1_20_250 en̄ waentse ghegronden
C_M1_20_251 zo clapt hi leken luden voert
C_M1_20_252 dat gherne nuwe dinghe hoert
C_M1_20_253 wat hi heeft vonden
C_M1_20_254 zelue en verstaet hijs niet een oert



C_M1_20_255 dits meerre misdaet dan moert
C_M1_20_256 dat zij gods woert dus wonden
C_M1_20_257 hier nayen zijt hier eest ghescoert
C_M1_20_258 hier breect een naghel hier een boert
C_M1_20_259 wapene van den honden
C_M1_20_260 nu en tallen stonden.


C_M1_21_261 Waenen zij die woerde ghegrondē zaen
C_M1_21_262 daer die wortele ane staen
C_M1_21_263 gheplant in hemelrike
C_M1_21_264 zij jaghen vele en̄ clein zij vaen
C_M1_21_265 zo willen zij tesamen slaen
C_M1_21_266 ghelijc en̄ onghelike
C_M1_21_267 des laet ic mijn vraghen staen
C_M1_21_268 want het dunct mi bet ghedaen
C_M1_21_269 dat ic hier af wike
C_M1_21_270 dan ic viele in doemen waen
C_M1_21_271 nutter eest vlien den naen
C_M1_21_272 dan ic te campe strike
C_M1_21_273 jeghen den kempe eerlike.


C_M1_22_274 Of god ten ioncsten daghe zal
C_M1_22_275 ghepeins en̄ woerde berichten al
C_M1_22_276 daer wij oyt in misdaden
C_M1_22_277 zoude hi alse een onwaert bal
C_M1_22_278 weldaet werpen int helsche dal
C_M1_22_279 zo weer hi zonder ghenaden
C_M1_22_280 neen het en is niet zo smal
C_M1_22_281 van weldaden al dat ghetal
C_M1_22_282 en̄ werde van grade tegraden
C_M1_22_283 van gode ghedanct die niene hal
C_M1_22_284 dat men dede ofte stal
C_M1_22_285 gherechticheide zonder scaden
C_M1_22_286 hoerde god niet die baden.


C_M1_23_287 Dat zeeght die gheloue mijn
C_M1_23_288 god moet in hem zeluen zijn
C_M1_23_289 hine mach els nerghen wesen
C_M1_23_290 god is gherechticheiden fijn
C_M1_23_291 en̄ ghenadicheiden dats aenscijn
C_M1_23_292 hi is allene van desen
C_M1_23_293 die van den water maecte wijn
C_M1_23_294 die en is zijns selues niet eyghijn
C_M1_23_295 wat zo die doren lesen
C_M1_23_296 jacob hout die gheloue dijn
C_M1_23_297 hets menich ombesceiden swijn
C_M1_23_298 ter priesterscap verresen
C_M1_23_299 die niene can ghenesen.


C_M1_24_300 Martijn dijn andworde is goet
C_M1_24_301 ic ben dies zeker en̄ vroet
C_M1_24_302 weldaet en waert nie vergheten
C_M1_24_303 laet hem begaen diet ghelden moet
C_M1_24_304 en̄ diet al bi redene doet
C_M1_24_305 niet meer en wil ics weten



C_M1_24_306 hi is diet al maect en̄ hoedt
C_M1_24_307 alse die henne die kiekene broedt
C_M1_24_308 heeft hijt al beseten
C_M1_24_309 wy gheuen hem ziele vleisch en̄ bloet
C_M1_24_310 hi hoedt ons voer die helsche gloet
C_M1_24_311 dat wij niene werden tereten
C_M1_24_312 ten joncsten noch verbeten.


C_M1_25_313 Martijn menich parlement
C_M1_25_314 men zeeght dat die minne is blent
C_M1_25_315 oec eest een woert ghemene
C_M1_25_316 om dat ic ben een onwijs rent
C_M1_25_317 zo make mi dese redene bekent
C_M1_25_318 want en is niet clene
C_M1_25_319 is dat waer zo is minne torment
C_M1_25_320 die haer uolghede waer ghescent
C_M1_25_321 en̄ ondeert alrene
C_M1_25_322 nu zeghet elc wise ommetrent
C_M1_25_323 dat minne dat zoete instrument
C_M1_25_324 gode van nazarene
C_M1_25_325 bracht in dese wene.


C_M1_26_326 Iacob dijn vraghen is swaer
C_M1_26_327 doch proeftmen bi redene claer
C_M1_26_328 drierhande minne
C_M1_26_329 die ierste heit caritate dats waer
C_M1_26_330 die is zonder pine en̄ zonder vaer
C_M1_26_331 en̄ daer woent god inne
C_M1_26_332 die ander trect die werelt naer
C_M1_26_333 om ere om goet staet al hoer gaer
C_M1_26_334 dits ene bastardinne
C_M1_26_335 die derde minne eescht die iaer
C_M1_26_336 alse bi naturen elc zijn paer
C_M1_26_337 aldoch zijn zij dinne
C_M1_26_338 die deser uolghen bi zinne


C_M1_27_339 Die ierste minne is zo goet
C_M1_27_340 dat alle die god ie gheboet
C_M1_27_341 volprijsden niet haer weerde
C_M1_27_342 ja en trecte si themelsche broet
C_M1_27_343 hier neder in der maghet scoet
C_M1_27_344 onder der ioeden sweerde
C_M1_27_345 minne is god dat merct albloet
C_M1_27_346 wie mochten els breinghen in der noet
C_M1_27_347 hem diet al verueerde
C_M1_27_348 dan hi hem zeluen daer in besloet
C_M1_27_349 die doer die minne zijn bloet roet
C_M1_27_350 storte hier neder op derde
C_M1_27_351 en̄ in minnen openberde.


C_M1_28_352 Wien zo zulke minne is cont
C_M1_28_353 alse caritate hi is ghesont
C_M1_28_354 men maghene niet verblenden
C_M1_28_355 al laghe hi in der hellen gront
C_M1_28_356 waer hi daer mede ghewont



C_M1_28_357 hi ne waer niet in ellenden
C_M1_28_358 mer god en wil den riken vont
C_M1_28_359 ghenen zondare ghenen hont
C_M1_28_360 nemmermeer toe zenden
C_M1_28_361 die edel gaue dat diere pont
C_M1_28_362 het smaect allene der vriende mont
C_M1_28_363 men mach hoer dlijf doen enden
C_M1_28_364 mer niet die ziele scenden


C_M1_29_365 Die ander minne is onbehoet
C_M1_29_366 want zi staet omt aerdsche goet
C_M1_29_367 of om der werelt eere
C_M1_29_368 dits die minne die dicke doet
C_M1_29_369 ridderscap wesen verwoet
C_M1_29_370 en̄ den woekenere
C_M1_29_371 want die ridder niene gheroet
C_M1_29_372 hine verslijt vleesch en̄ bloet
C_M1_29_373 op dat zijn prijs ghemere
C_M1_29_374 die ander alwaer al ghelt die vloet
C_M1_29_375 en̄ vloyde hem in zinen moet
C_M1_29_376 hem zoude noch alsosere
C_M1_29_377 dorsten alst dede ere.


C_M1_30_378 Dese minne heeft ondersceet
C_M1_30_379 van hem die om die ere steet
C_M1_30_380 en̄ om die scatte
C_M1_30_381 wiltu ere hebben wes ghereet
C_M1_30_382 telaten dat gode is leet
C_M1_30_383 pijndi tedoen datte
C_M1_30_384 dat hem lief is en̄ hi di heet
C_M1_30_385 wes vroem en̄ om die ere sweet
C_M1_30_386 datmen di niene matte
C_M1_30_387 onder der idelre glorien cleet
C_M1_30_388 daer menestraudie mede omme gheet
C_M1_30_389 want hare tonghe platte
C_M1_30_390 smelten alse sneclatte.


C_M1_31_391 Eere te minnen dats een dinc
C_M1_31_392 daer noyt herte mede omghinc
C_M1_31_393 zi ne was van reinen aerde
C_M1_31_394 bistu out of jonghelinc
C_M1_31_395 doe wel altoes en̄ bedwinc
C_M1_31_396 dijnre herten houaerde
C_M1_31_397 prijs die in lodders tonghe hinc
C_M1_31_398 was noyt wert eens oghen winc
C_M1_31_399 onder die goede waerde
C_M1_31_400 onwerden lof vlie en̄ ontsprinc
C_M1_31_401 die menghen vaet en̄ wilen vinc
C_M1_31_402 die dat woert begaerde
C_M1_31_403 ende dat weldoen spaerde.


C_M1_32_404 Goet te hebben en̄ scat
C_M1_32_405 en̄ temelijc te nutten dat
C_M1_32_406 dats een zaelich leuen
C_M1_32_407 mer gods minne maect een gat



C_M1_32_408 dat nemmermeer mach werden zat
C_M1_32_409 al wildement hem al gheuen
C_M1_32_410 minnen vā goede is ghehat
C_M1_32_411 voer gode in die hoghe stat
C_M1_32_412 daer die ingle beuen
C_M1_32_413 dese scuwen der eeren pat
C_M1_32_414 want zi moet int helsche vat
C_M1_32_415 salomon heuet bescreuen
C_M1_32_416 het en is niet aerghers bleuen.


C_M1_33_417 Die dorde minne eischt die tijt
C_M1_33_418 alse die nature ontbijt
C_M1_33_419 die bloyende iare
C_M1_33_420 dit is tedelste iolijt
C_M1_33_421 alse haer scaemelheit besnijt
C_M1_33_422 en̄ men trouwe heeft mare
C_M1_33_423 die men vijnt ter werelt wijt
C_M1_33_424 want zi te alre stont verblijt
C_M1_33_425 alse oft haer al ware
C_M1_33_426 haer minne nemmermeer glijt
C_M1_33_427 die aldus zijn lijf verslijt
C_M1_33_428 maect zine zinne clare
C_M1_33_429 en̄ hines gheen futselare.


C_M1_34_430 Minne is alsmen bescreuen vint
C_M1_34_431 cracht die twe herten tesamē bint
C_M1_34_432 in enen reinen wanen
C_M1_34_433 dat men die minne hetet blint
C_M1_34_434 coemt dat menich is zo kint
C_M1_34_435 dat hi hem laet verspanen
C_M1_34_436 zine connen minnen niet entwint
C_M1_34_437 die wandel zijn alse die wint
C_M1_34_438 zij rollen al buten der banen
C_M1_34_439 ic waen mer also vele vint
C_M1_34_440 minre in trouwen ghehint
C_M1_34_441 alsmen doet swarter swanen
C_M1_34_442 dus laet hare minne afplanen.


C_M1_35_443 Martijn ic ben wel berecht
C_M1_35_444 het zeghet al eest heer eest knecht
C_M1_35_445 vrouwen en̄ ionvrouwen
C_M1_35_446 in zanghe en̄ in rimen slecht
C_M1_35_447 dat zij met minnen zijn verplecht
C_M1_35_448 en̄ men canze niet ghescouwen
C_M1_35_449 mi dunct dat al die werelt vecht
C_M1_35_450 jeghen der reinre minnen lecht
C_M1_35_451 en̄ volghen ontrouwen
C_M1_35_452 menich zeghet nu en̄ echt
C_M1_35_453 mijn zin is aen v ghehecht
C_M1_35_454 zo ic waene bedouwen
C_M1_35_455 achter maken zij die mouwen.


C_M1_36_456 Iacob du heefs mi oyt gheuraeght
C_M1_36_457 en̄ ic andwoerde en̄ ic verdraeght
C_M1_36_458 nu wil ic martijn vraghen



C_M1_36_459 waenstu dats mi wel behaeght
C_M1_36_460 dattu mi heues veriaeght
C_M1_36_461 neent wist ic wient claghen
C_M1_36_462 martijn vrient wat holpt gheclaecht
C_M1_36_463 vraech dattu wilt ic vaeght
C_M1_36_464 ic wilt al verdraghen
C_M1_36_465 god helpe mi want hi vermaeght
C_M1_36_466 dat mijn zin zoe werde gheuaeght
C_M1_36_467 dats mi moete behaghen
C_M1_36_468 ic wille dandwoerde waghen.


C_M1_37_469 Lieue jacob nu bericht mi
C_M1_37_470 of dat volc al comen zi
C_M1_37_471 van den iersten adame
C_M1_37_472 twi is deen edel dander vri
C_M1_37_473 en̄ die dorde eyghen daerbi
C_M1_37_474 wane quam dese name
C_M1_37_475 twi zeghetmen ten dorper fi
C_M1_37_476 ganc wech god onnere di
C_M1_37_477 du bist der werelt scame
C_M1_37_478 die edele man heest al tghecri
C_M1_37_479 men zeghet willecome ghi
C_M1_37_480 dats daer ic om vergrame
C_M1_37_481 want het dunct mi ontame.


C_M1_38_482 Martijn menich is bedect
C_M1_38_483 die dinc daer dijn zin op mect
C_M1_38_484 en̄ du vraghes wel verre
C_M1_38_485 want heeft een persemier gheblect
C_M1_38_486 en̄ den luden thaer ontpect
C_M1_38_487 hi wil zonder merre
C_M1_38_488 onder die edele zijn ghetrect
C_M1_38_489 alwaer hi dusentvout beulect
C_M1_38_490 tghelt claerten van den terre
C_M1_38_491 dits die dinc die de lude wect
C_M1_38_492 dat menich tsijn tewinne trect
C_M1_38_493 en̄ maecter gode om erre
C_M1_38_494 en̄ die ziele in werre.


C_M1_39_495 Zulc waent dat volc eyghijn
C_M1_39_496 comen is van den quaden cayn
C_M1_39_497 die vermoerde abelle
C_M1_39_498 en̄ die god verdoemt hiet zijn
C_M1_39_499 dit en is niet waer martijn
C_M1_39_500 bi redene die ic telle
C_M1_39_501 want al dat gheslaechte zijn
C_M1_39_502 alse ons scrijft die bible fijn
C_M1_39_503 verdranc in diluuie felle
C_M1_39_504 mer valsch dorperlijc venijn
C_M1_39_505 dat cayn droech is noch inscijn
C_M1_39_506 aen zomen die ic spelle
C_M1_39_507 van herten zijn gheselle.


C_M1_41_521 Martijn die dietsche loy vertelt
C_M1_41_522 dat van onrechter ghewelt



C_M1_41_523 eyghendoem is comen
C_M1_41_524 alse een prince verwan op tuelt
C_M1_41_525 tuolc datmen telue helt
C_M1_41_526 dat dede hi verdomen
C_M1_41_527 en̄ vercopen omme ghelt
C_M1_41_528 dits tuolc datmen eyghen scelt
C_M1_41_529 en̄ datmen scalc hoert nomen
C_M1_41_530 nature gaet haren rechten telt
C_M1_41_531 mer die auenture wast en̄ smelt
C_M1_41_532 zomeghen te vromen
C_M1_41_533 en̄ tonneren hem zomen.


C_M1_40_508 Zulc waent dat van den quadē cam
C_M1_40_509 dien noe zijn vader was gram
C_M1_40_510 want hine niet en decte
C_M1_40_511 eyghendoeme van hem quam
C_M1_40_512 want hem swaer vloec bequam
C_M1_40_513 hi doelde die derop mecte
C_M1_40_514 al vijntmen dat die quade ram
C_M1_40_515 dicke wint tongheue lam
C_M1_40_516 dits der ruder zecte
C_M1_40_517 van den edelen abraham
C_M1_40_518 quam eygen volc alsict vernam
C_M1_40_519 die oyt ter eeren trecte
C_M1_40_520 en̄ hem nie beulecte.


C_M1_42_534 God ghedoghet om onze misdaet
C_M1_42_535 dat een gheslachte nedergaet
C_M1_42_536 en̄ dat een ander riset
C_M1_42_537 wie mach weten zinen raet
C_M1_42_538 hi kent wie hen mint of haet
C_M1_42_539 die alle de werelt spiset
C_M1_42_540 die meest tesinen dienste staet
C_M1_42_541 men ziet dat zijn eere en̄ zijn zaet
C_M1_42_542 meest in die eere gheriset
C_M1_42_543 en̄ alst volc wordt zo quaet
C_M1_42_544 dattet die wit gods versmaet
C_M1_42_545 wordet te ualle ghewiset
C_M1_42_546 en̄ van niemen ghepriset.


C_M1_43_547 Mine roect wiene droech of wan
C_M1_43_548 daer wijsheit en̄ doeght is an
C_M1_43_549 en̄ reyne is van zeden
C_M1_43_550 vyt wat lande dat hi ran
C_M1_43_551 dats dien ic den name an
C_M1_43_552 van der edelheden
C_M1_43_553 al vercochtmen zulken man
C_M1_43_554 hens niemen die ne gherouen can
C_M1_43_555 zijnre doechdachticheden
C_M1_43_556 mi dunct edelheit began
C_M1_43_557 vte reinre herten dan
C_M1_43_558 met doeghden besneden
C_M1_43_559 en̄ beghint noch heden.


C_M1_44_560 Martijn oftu climmen wout



C_M1_44_561 ter edelheit drie poynten hout
C_M1_44_562 die ic di zal leren
C_M1_44_563 wes naerechtich minne niet dat gout
C_M1_44_564 wes crachtich menichuout
C_M1_44_565 dese hout niet voer sceren
C_M1_44_566 wes wareftich en̄ stout
C_M1_44_567 dese drie pointen des wes bout
C_M1_44_568 die zijn aluol eeren
C_M1_44_569 hens nieman dan jonc en̄ out
C_M1_44_570 dien du scalc dunken zout
C_M1_44_571 zonder die weldaet deren
C_M1_44_572 en̄ alle die doeght verkeren.


C_M1_45_573 Waereit ic hebbe verstaen
C_M1_45_574 vyt dinen monde woert gaen
C_M1_45_575 vol rechter waerheiden
C_M1_45_576 al zeit in zinen boeken alaen
C_M1_45_577 dat edelheit quam zonder waen
C_M1_45_578 van ouder rijcheiden
C_M1_45_579 die edelheit machmen afdwaen
C_M1_45_580 wordtmen arm zo eest ghedaen
C_M1_45_581 men ualt in doude steden
C_M1_45_582 mer rein edelheit is een traen
C_M1_45_583 die dorper herte niene can ontfaen
C_M1_45_584 die gheuet doer smenschen beden
C_M1_45_585 god in zijnre miltheden.


C_M1_46_586 Iacob ic hore aen dine woert
C_M1_46_587 dat alle menschelike gheboert
C_M1_46_588 van adaem begonde
C_M1_46_589 twi is die manscap dus testoert
C_M1_46_590 dat deen den andren vermoert
C_M1_46_591 dits iamer en̄ zonde
C_M1_46_592 nijt is weder en̄ voert
C_M1_46_593 beide in die lande en̄ in die poert
C_M1_46_594 tuolc is worden honde
C_M1_46_596 teuraghede ben ic becoert
C_M1_46_595 zegh mi als die gherne hoert
C_M1_46_597 en̄ diet gherne onderuonde
C_M1_46_598 van beghinne tegronde.


C_M1_47_599 Martijn houaerde en̄ nijt
C_M1_47_600 en̄ die alre ierste strijt
C_M1_47_601 begonst in hemelrike
C_M1_47_602 alse lucifer te zijnre ontijt
C_M1_47_603 in den hemelschen delijt
C_M1_47_604 wilde zijn gods ghelike
C_M1_47_605 daer viel hi int helsche bijt
C_M1_47_606 daer hi nemmermeer verslijt
C_M1_47_607 en̄ zal bliuen ewelike
C_M1_47_608 nu zeint hi doer die werelt wijt
C_M1_47_609 zijn venijn en̄ zinen vlijt
C_M1_47_610 en̄ wil dat het blike
C_M1_47_611 als het doet jamerlike.





C_M1_48_612 Twe worde in die werelt zijn
C_M1_48_613 dats al mijn en̄ dijn
C_M1_48_614 mochtmen die verdriuen
C_M1_48_615 pais en̄ vrede bleuen fijn
C_M1_48_616 het waer al vri nieman eyghijn
C_M1_48_617 manne metten wiuen
C_M1_48_618 het waer ghemene water en̄ wijn
C_M1_48_619 ouerze noch op den rijn
C_M1_48_620 zoudemen nieman ontliuen
C_M1_48_621 nu benemet tvenijn
C_M1_48_622 van ghiricheiden dat martijn
C_M1_48_623 en̄ doet al achter bliuen
C_M1_48_624 en̄ ander loy bescriuen.


C_M1_49_625 God diet al bi redene doet
C_M1_49_626 gaf dit wandel aertsche goet
C_M1_49_627 der menscheit ghemene
C_M1_49_628 dat daermede ware gheuoet
C_M1_49_629 en̄ ghecleet en̄ ghescoet
C_M1_49_630 en̄ leuen zoude rene
C_M1_49_631 nu is ghiricheit zo verwoet
C_M1_49_632 dat elc zettet zinen moet
C_M1_49_633 om te hebben allene
C_M1_49_634 hier om stortmen smenschen bloet
C_M1_49_635 hier om stichtmen metter spoet
C_M1_49_636 borghe en̄ hoghe stene
C_M1_49_637 meneghen tewene.


C_M1_50_638 Iacob ic heb wel verstaen
C_M1_50_639 dat alwaer is zonder waen
C_M1_50_640 dat du heues ontbonden
C_M1_50_641 goets is gnoech liet ment gaen
C_M1_50_642 int ghemene en̄ hem ontfaen
C_M1_50_643 die aerme worden vonden
C_M1_50_644 dus viel al oerloeghe zaen
C_M1_50_645 dus mochtmen die ziele dwaen
C_M1_50_646 en̄ claren van den zonden
C_M1_50_647 miltheit heeft haer macht ghedaen
C_M1_50_648 vreetheit leert die werelt vaen
C_M1_50_649 dat proeuen en̄ orconden
C_M1_50_650 die minners van den ponden.


C_M1_51_651 Iacob ene dinc maec mi kont
C_M1_51_652 alse die mensche wordt ghewont
C_M1_51_653 met gherechter minnen
C_M1_51_654 doer der oghen wandel vont
C_M1_51_655 of coemet vter herten gront
C_M1_51_656 dit euel tebeghinnen
C_M1_51_657 ic lietmi costen wel een pont
C_M1_51_658 dat ics vroet waer te deser stont
C_M1_51_659 maec mi dies in innen
C_M1_51_660 mijn redene blijft onghesont
C_M1_51_661 mine bescede dat dijn mont
C_M1_51_662 hets wijsheit niet dinnen



C_M1_51_663 na dat ic redene kinnen.


C_M1_52_664 Martijn du bist een vremde druut
C_M1_52_665 du sprekes alse een vriese ruut
C_M1_52_666 die noch noyt en minde
C_M1_52_667 alrehande edel fruut
C_M1_52_668 coemt van minnen vut en̄ vut
C_M1_52_669 die noyt dorper en kinde
C_M1_52_670 in can ghepeinsen els gheen cruut
C_M1_52_671 die stille mint of ouerluut
C_M1_52_672 dan die hem teuel toeseinde
C_M1_52_673 der herten en̄ der oghen virtuut
C_M1_52_674 wil ic dat hier mede zi beduut
C_M1_52_675 proef wat ic ontbinde
C_M1_52_676 en̄ die redene beuinde.


C_M1_53_677 Een swaer oerloghe en̄ een swaer strijt
C_M1_53_678 en̄ daertoe een ewelic nijt
C_M1_53_679 is tusghen therte en̄ oghen
C_M1_53_680 therte den oghen verwijt
C_M1_53_681 du bist die mijns niet en vermijt
C_M1_53_682 bedi ben ic bedroghen
C_M1_53_683 du bist emmer open wijt
C_M1_53_684 elker zonden die voerdi lijt
C_M1_53_685 du bist vrient dits gheloghen
C_M1_53_686 sluyt dine důere tenegher tijt
C_M1_53_687 daer zo menich dief voer lijt
C_M1_53_688 bedi ben ic doeruloghen
C_M1_53_689 dies claghic den oghen.


C_M1_54_690 Wapene vriendelijc viant
C_M1_54_691 doer di doghic meneghen brant
C_M1_54_692 en̄ menich coude
C_M1_54_693 wapene dat nature di vant
C_M1_54_694 waer di verboden huus en̄ lant
C_M1_54_695 en̄ des menschen houde
C_M1_54_696 zo nebonde mi gheen bant
C_M1_54_697 lichter ware dan een zant
C_M1_54_698 algader mine scoude
C_M1_54_699 men stake bet vut metter hant
C_M1_54_700 en̄ versmoerde alsulken pant
C_M1_54_701 onder die onreine moude
C_M1_54_702 waert dat nature woude


C_M1_55_703 Therte sweech en̄ toghe sprac
C_M1_55_704 mi dunct dat v zins ghebrac
C_M1_55_705 vrouwe coninghinne
C_M1_55_706 dat ghi mi tyet v onghemac
C_M1_55_707 want noyt van mi tuwart lac
C_M1_55_708 een stof al quaemt mi inne
C_M1_55_709 alsmen mi zomwile vutstac
C_M1_55_710 wat docht daer na des menschen zac
C_M1_55_711 zijn weluaren was dinne
C_M1_55_712 zonder noet maecti ghetrac
C_M1_55_713 en̄ waerpt op mi uwen hac



C_M1_55_714 en̄ ic v vrouwe kinne
C_M1_55_715 en̄ mine godinne.


C_M1_56_716 Merct vrouwe en̄ besiet
C_M1_56_717 dat ghi ouer mi ghebiet
C_M1_56_718 alse ouer alle uwe lede
C_M1_56_719 men conde v ghescaden niet
C_M1_56_720 waert zo dat ghi van v sciet
C_M1_56_721 alle dorperhede
C_M1_56_722 mer alse ghi met mi bespiet
C_M1_56_723 dinghe die ghi an v tiet
C_M1_56_724 volghedi gherne mede
C_M1_56_725 ghi zijt alse cranke riet
C_M1_56_726 dat metten wijnde volghet en̄ vliet
C_M1_56_727 vwe onghestadichede
C_M1_56_728 maect v den onurede.


C_M1_57_729 Dit orloeghe heeft gheuelt
C_M1_57_730 alsmen haer den twist vertelt
C_M1_57_731 vrouwe redene bi gescede
C_M1_57_732 bedegader sise scelt
C_M1_57_733 elken deelt zi daer zijn ghelt
C_M1_57_734 niet ghelike bede
C_M1_57_735 barsculdich zi die herte spelt
C_M1_57_736 alse die zi ouer voghet helt
C_M1_57_737 en̄ vrouwe bi haren ede
C_M1_57_738 mer des gheualles ghewelt
C_M1_57_739 dat bi lieue therte dwelt
C_M1_57_740 tijt zi des oghen ghelede
C_M1_57_741 dus deilt zi die vede.


C_M1_58_742 Martijn hier bi machtu zien
C_M1_58_743 weder die oghen therte tien
C_M1_58_744 of therte die oghen
C_M1_58_745 alse dat herte wil vlien
C_M1_58_746 om niet al die oghen spien
C_M1_58_747 doer des oghen ghedoghen
C_M1_58_748 mer het is der herten plien
C_M1_58_749 alst doer oghen ziet dien of dien
C_M1_58_750 daert hem wil toe boghen
C_M1_58_751 zo moet zijn wille ghescien
C_M1_58_752 toghe moet lijen en̄ ghien
C_M1_58_753 daer doere quam gheuloghen
C_M1_58_754 minne int vertoghen.


C_M1_59_755 Iacob dine redene is claer
C_M1_59_756 al dunctsi den ghenen swaer
C_M1_59_757 die luttel gheuroeden
C_M1_59_758 ic weet wel ouerwaer
C_M1_59_759 dat die ziele weer zonder uaer
C_M1_59_760 en̄ in zeker hoeden
C_M1_59_761 wilde die herte maken ommaer
C_M1_59_762 dat hoer die oghen zeinden naer
C_M1_59_763 nieman en dorfte vermoeden
C_M1_59_764 dat hi beuen zoude daer



C_M1_59_765 daer god zal doemen openbaer
C_M1_59_766 en̄ wisen ten gloeden
C_M1_59_767 die hier ten zonden spoeden.


C_M1_60_768 Bericht mi iacob of tu wout
C_M1_60_769 weder zekerste is in behout
C_M1_60_770 rijkheit of aermoede
C_M1_60_771 eest monic clerc ionc of out
C_M1_60_772 het dunct mi wesen gadergout
C_M1_60_773 al staet na den goede
C_M1_60_774 aermoede prijstmen menichfout
C_M1_60_775 men zeeght hets zeker en̄ bout
C_M1_60_776 van rouer zonder hoede
C_M1_60_777 doch minnen zi voer dwater smout
C_M1_60_778 zi scuwen hongher en̄ cout
C_M1_60_779 eest alse ics mi beuroede
C_M1_60_780 zo dolen desen vroede.


C_M1_61_781 Martijn ic mete di vol dat vat
C_M1_61_782 opten berch daer moyses op sat
C_M1_61_783 zitten die gheleerde
C_M1_61_784 wat zij di heten doe aldat
C_M1_61_785 zij wisen di den rechten pat
C_M1_61_786 wel die daer hem toekeerde
C_M1_61_787 mer int weldoen zijn zi lat
C_M1_61_788 zij eten vast zij drinken zat
C_M1_61_789 en volghe niet zulken heerde
C_M1_61_790 zine minnen niet voer den scat
C_M1_61_791 haer hant is altoes gat
C_M1_61_792 noit en was volc bouen die eerde
C_M1_61_793 die meer goeds begheerde.


C_M1_62_794 Die meerre meneghe is dus ghedaen
C_M1_62_795 doch zo vijntmen zonder waen
C_M1_62_796 al zijn zi zelsiene
C_M1_62_797 die den aerdschen goede ontgaen
C_M1_62_798 en̄ die aermoede ontfaen
C_M1_62_799 bi der heiligher engiene
C_M1_62_800 zij laten hem blouwen en̄ slaen
C_M1_62_801 tormenteren en̄ vaen
C_M1_62_802 om die helle tontvliene
C_M1_62_803 hier in waert zekerste volstaen
C_M1_62_804 want die hem in dit doepsel dwaen
C_M1_62_805 zijn zeker gode tesiene
C_M1_62_806 en̄ hem niet te mischiene.


C_M1_63_807 Die gods zoene thoget ons dat
C_M1_63_808 die euengheweldich zit en̄ zat
C_M1_63_809 den uader in den rike
C_M1_63_810 hi beette in die aerme stat
C_M1_63_811 in der reinre maeghede vat
C_M1_63_812 harde oetmoedelike
C_M1_63_813 dat hi cume oyt zoeghes wart zat
C_M1_63_814 en̄ ghedoghede meneghen godsat
C_M1_63_815 van zinen onghelike



C_M1_63_816 dat aermoede is die pat
C_M1_63_817 die doer den hemel maect een gat
C_M1_63_818 en̄ zi niene beswike
C_M1_63_819 die haer met herten wike.


C_M1_64_820 Waenstu martijn weeldich vet
C_M1_64_821 en̄ ghecleedt nu wel nu bet
C_M1_64_822 varen int langhe leuen
C_M1_64_823 en̄ ihc naect int bloet besmet
C_M1_64_824 en̄ zine rechter zide ghesplet
C_M1_64_825 ant hout was verheuen
C_M1_64_826 of dat hoeft van onzer wet
C_M1_64_827 met scarpen dornen was beset
C_M1_64_828 also alst is bescreuen
C_M1_64_829 wiltu wesen een zijn lit
C_M1_64_830 magherlike drinc ende et
C_M1_64_831 lere weelde begheuen
C_M1_64_832 of du moets sware sneuen.


C_M1_65_833 Niene zegghic dat rijkheit zent
C_M1_65_834 die ziele in den torment
C_M1_65_835 op dat ment nutte met rechte
C_M1_65_836 mer zekerste is vlien dat serpent
C_M1_65_837 dan wandelen daer omtrent
C_M1_65_838 dat di niet beulechte
C_M1_65_839 want rijkheit maect den meneghen blent
C_M1_65_840 dat hi gode niene kent
C_M1_65_841 daer sceedtmen van den lechte
C_M1_65_842 en̄ wordt van leuene een rent
C_M1_65_843 dan valtmen int helsche conuent
C_M1_65_844 dus brenghet in die hechte
C_M1_65_845 die duuel zine knechte


C_M1_66_846 Iacob du sprekes wel en̄ waer
C_M1_66_847 die wech is nauwe en̄ swaer
C_M1_66_848 en̄ zeer onghetreden
C_M1_66_849 met aermoede teclimmen daer
C_M1_66_850 daermen leuet zonder vaer
C_M1_66_851 in eweliken vreden
C_M1_66_852 martijn zo trect den aermen naer
C_M1_66_853 en̄ deile hem stille en̄ openbaer
C_M1_66_854 van dijnre weldicheden
C_M1_66_855 in die kerke en̄ op den outaer
C_M1_66_856 het wordt te ioncsten daghe claer
C_M1_66_857 datti god zal besteden
C_M1_66_858 met zinen lieuen leden.


C_M1_67_859 Is die wech nauwe en̄ hoech
C_M1_67_860 daer ihc bi tehemele vloech
C_M1_67_861 na passien en̄ aermoeden
C_M1_67_863 om die gods hulde poech
C_M1_67_862 heefstu meer dan di doech
C_M1_67_864 deile van dinen goeden
C_M1_67_865 dine fiere herte boech
C_M1_67_866 den aermen en̄ toech



C_M1_67_867 ontfarmicheit van moede
C_M1_67_868 god zelue die noyt en loech
C_M1_67_869 en̄ den milden niene bedroech
C_M1_67_870 zet di in zijnre hoede
C_M1_67_871 buten der duuel roede.


C_M1_68_872 Iacob die werelt maect ghescal
C_M1_68_873 en̄ tyet den vrouwen al
C_M1_68_874 dat wij in den zonden sneuen
C_M1_68_875 want eua viel den iersten ual
C_M1_68_876 daer wij om int aertsche dal
C_M1_68_877 noch alle zijn verdreuen
C_M1_68_878 zo zegghen zi groet en̄ smal
C_M1_68_879 dat zi adame therte stal
C_M1_68_880 die hem haer liet vergheuen
C_M1_68_881 zegh mi wie ment tyen zal
C_M1_68_882 dit verlies zonder ghetal
C_M1_68_883 daer wij om moeten beuen
C_M1_68_884 alse einden zal dit leuen.


C_M1_69_885 Martijn hine is niet harde uroet
C_M1_69_886 die mi aen tijet dat hi misdoet
C_M1_69_887 kende hi vroem of scade
C_M1_69_888 ic zie die zee ic zie die vloet
C_M1_69_889 ic zetter willens in den voet
C_M1_69_890 bi enen dommen rade
C_M1_69_891 wien magh ic draghen euel moet
C_M1_69_892 of mi die storm met groter spoet
C_M1_69_893 draghet in onghewade
C_M1_69_894 of ic quaet can en̄ goet
C_M1_69_895 en̄ ic mi willens veinze verwoet
C_M1_69_896 men zalt claghen spade
C_M1_69_897 dat ic mi verlade.


C_M1_70_898 Zulc tyet der vrouwen opzien
C_M1_70_899 dat zi hem dat herte ontien
C_M1_70_900 alse die steen die naelde
C_M1_70_901 die dunken mi misdoen in dien
C_M1_70_902 wilde hi der waerheit ghien
C_M1_70_903 dat hi daertoe taelde
C_M1_70_904 wat moghens vrouwen dat manne plien
C_M1_70_905 zo nauwe haer scoenheit spien
C_M1_70_906 wie is diese daertoe haelde
C_M1_70_907 wilde die claghere te tide vlien
C_M1_70_908 zo enmochte hem niet miscien
C_M1_70_909 en̄ hi den zin verstaelde
C_M1_70_910 eer hem therte daelde.


C_M1_71_911 Vrouwen zijn van naturen zoet
C_M1_71_912 zi slachten den wine en̄ der gloet
C_M1_71_913 die de werelt verbliden
C_M1_71_914 die te vele des wijns in doet
C_M1_71_915 en̄ te na den viere zet den voet
C_M1_71_916 hine cant niet gheliden
C_M1_71_917 waren die manne also behoet



C_M1_71_918 dat zij oghen zin en̄ moet
C_M1_71_919 wel consten besniden
C_M1_71_920 zo waer vrouwen minnen spoet
C_M1_71_921 nu werden zij van minnen verwoet
C_M1_71_922 die daer domlike toe tiden
C_M1_71_923 dit doet vrouwen beniden.


C_M1_72_924 Want men luttel trouwen kent
C_M1_72_925 vrouwen claghic niet entwint
C_M1_72_926 bi eenre maniere
C_M1_72_927 want wes men vele vint
C_M1_72_928 wordt onwert en̄ onghemint
C_M1_72_929 en̄ men copet ondiere
C_M1_72_930 manne zijn loser dan die wint
C_M1_72_931 haer scone claghen vrouwen verblint
C_M1_72_932 want zi zijn goedertiere
C_M1_72_933 in groten zonden hi hem bewint
C_M1_72_934 die ualsche woerde vrouwen toezeint
C_M1_72_935 god hi moet hem sciere
C_M1_72_936 zeinden ten helschen viere


C_M1_73_937 Wat mocht eua dat adam
C_M1_73_938 doer haren wille den appel nam
C_M1_73_939 dat wij noch alle besteruen
C_M1_73_940 ic waenre ons vordeel aue quam
C_M1_73_941 hier om wart mensche themelsche lam
C_M1_73_942 tot onzer alre bederuen
C_M1_73_943 hi versoende des vader gram
C_M1_73_944 hi wijsde ons den wech en̄ den dam
C_M1_73_945 toter hogher eruen
C_M1_73_946 zelsenre dinc noyt man vernam
C_M1_73_947 dan die maghet gode maecte zo tam
C_M1_73_948 dat hi hem eneweruen
C_M1_73_949 doer ons liet bederuen.


C_M1_74_950 Wat maken quaetsprekers gheschal
C_M1_74_951 vrouwen dadent wel na al
C_M1_74_952 dat dit wonder ghesciede
C_M1_74_953 al dat is en̄ wesen zal
C_M1_74_954 en̄ oyt was zonder ghetal
C_M1_74_955 enghele en̄ liede
C_M1_74_956 benedide groet en̄ smal
C_M1_74_957 marien die ghenas den val
C_M1_74_958 van menschelike diede
C_M1_74_959 zi is die rouede en̄ stal
C_M1_74_960 die zielen int helsche dal
C_M1_74_961 die lucifer beghiede
C_M1_74_962 dat waer zine maisniede.


C_M1_75_963 Iacob du bist den vrouwen hout
C_M1_75_964 du gheues den mannē al die scout
C_M1_75_965 ic waen ict best ghedoghe
C_M1_75_966 ic vergheue al onghedout
C_M1_75_967 allen vrouwen ionc en̄ out
C_M1_75_968 om die vrouwe hoghe



C_M1_75_969 daer ons af quam onze behout
C_M1_75_970 ghedanct zi zi dusentuout
C_M1_75_971 dat zine ophielt met zoghe
C_M1_75_972 die ons benam dat helsce cout
C_M1_75_973 tot haer ben ic ten einde bout
C_M1_75_974 onze dyaloghe
C_M1_75_975 in vraghe niet meer noch en toghe.

Line_number 976 is missing

