



D_M1_01_000 ¶ Dit Is Wapene Martijn
D_M1_01_001 WApen martijn hoe salt gaē
D_M1_01_002 Sal dese werelt lange staen
D_M1_01_003 In desen crancken gheloue
D_M1_01_004 Soe moet mijn vrouwe eer saen
D_M1_01_005 Sonder twiuel ende waen/
D_M1_01_006 Rumen der heren houe
D_M1_01_007 Ick sie den scalcken wel ontfaen
D_M1_01_008 Die die heren connen dwaen
D_M1_01_009 Ende plucken vanden stoue:
D_M1_01_010 Ick sie den gherechten slaen.
D_M1_01_011 Beyde scatten ende vaen:
D_M1_01_012 Als die meese inden cloue.
D_M1_01_013 Recht of hem god verscoue


D_M1_02_014 Hoe langhe sal ghedoghen dit
D_M1_02_015 God die alle dinck besit
D_M1_02_016 In sine heerscapie
D_M1_02_017 Dat die goede smeect of bidt
D_M1_02_018 Hem en doech dat noch dit:
D_M1_02_019 Dattet yet ghedije



D_M1_02_020 Het gaet al inden helschen pit/
D_M1_02_021 Eest graeu blaeu swert of wit/
D_M1_02_022 Het es ghetrouwe als die zye.
D_M1_02_023 Recht man deluet sonder spit
D_M1_02_024 Hi en heeftet te punte niet ghehit
D_M1_02_025 In gheender baelgye:
D_M1_02_026 Mij es leet dat ic waer lye


D_M1_03_027 Laet ons martijn ouer een
D_M1_03_028 Hier af spreken onder ons tween.
D_M1_03_029 In desen dyaloghe.
D_M1_03_030 Van waen quam ons desen ween
D_M1_03_031 Die ter wijlen soe onwaert scheen
D_M1_03_032 Ende nv sit soe hoghe
D_M1_03_033 Ick sal vraghen ende vleen
D_M1_03_034 Antwoert mij nv ia oft neen/
D_M1_03_035 Van dat ic di betoghe:
D_M1_03_036 Ledicheyt en is vrome gheen.
D_M1_03_037 Mer arbeyt vint vier inden steen
D_M1_03_038 Daer bi ontsteect dat droghe
D_M1_03_039 Nv spreect ende ic ghedoghe/


D_M1_04_040 Spreket iacop lieue compaen



D_M1_04_041 Waer soude ic dat hebben verstaen
D_M1_04_042 Dat ic hier toe dochte.
D_M1_04_043 Te verclaren dijnen waen/
D_M1_04_044 Die in twiuel is beuaen.
D_M1_04_045 Dats dat icx niet en vermochte
D_M1_04_046 Doch en wil icx niet ontgaen
D_M1_04_047 Ick en wil sine bede wel ontfaen
D_M1_04_048 Die dit aen mi sochte
D_M1_04_049 God sendt mij den hemelschē traen
D_M1_04_050 Ende moet mine sinnen dwaen
D_M1_04_051 Want hi my diere cochte
D_M1_04_052 Ende ict soe gaerne volbrochte


D_M1_05_053 Martijn doe die werelt beghan
D_M1_05_054 Man te verheffen bouen man
D_M1_05_055 Doen schiet mijn vrouwe eere
D_M1_05_056 Den dorper wijsde si den dā
D_M1_05_057 Daer trouwe ende doecht lach an
D_M1_05_058 Dien hiet sy wesen heere
D_M1_05_059 Nv maken die heeren een ghespan
D_M1_05_060 Ende gheuen der eeren enen ban/
D_M1_05_061 Ende en willen niet dat sy keere



D_M1_05_062 Segt mij waent fenijn ran
D_M1_05_063 Toecht mi reden daer van
D_M1_05_064 Want ict gaerne leere
D_M1_05_065 Wiens schult dattet weere:


D_M1_06_066 Iacop my dunct ouerwaer.
D_M1_06_067 Sunt dat edelheyt hadde vaer/
D_M1_06_068 Te pinen om die eere.
D_M1_06_069 Ende sy trac den scalcken naer
D_M1_06_070 Die raden nv hier nv daer/
D_M1_06_071 Ende niet in schelden den heere
D_M1_06_072 Soe is edelheyt worden soe swaer
D_M1_06_073 Dat sy te climmen heeft onmaer
D_M1_06_074 Ende daelt soe lanck soe meere
D_M1_06_075 Nv ist alder werelt claer
D_M1_06_076 Ende oeck soe sietment openbaer
D_M1_06_077 Dus is verbannen eere
D_M1_06_078 Ende wederstaen ten keere


D_M1_07_079 Nv mercket byder sonnen lecht
D_M1_07_080 Dat alder werelt oghe berecht.
D_M1_07_081 By haer edelre natuere
D_M1_07_082 Als dat volc daer tseghen vecht



D_M1_07_083 Ende die neuel met sijnre drecht
D_M1_07_084 Soe en can sy te dier vren
D_M1_07_085 Niet ghetoghen haer scoenheit echt
D_M1_07_086 Dus verdonckert die scalke knecht/
D_M1_07_087 Die edele creatuere
D_M1_07_088 Als hy hem daer aen hecht/
D_M1_07_089 Ende haer edelheyt verplecht
D_M1_07_090 Dat sy laet ghedueren.
D_M1_07_091 By haer den scalcken sueren


D_M1_08_092 Sunt die scalken droegen ouer een
D_M1_08_093 Ende neen was ia ende ia was neē
D_M1_08_094 Ende hem dat wijsheyt dochte
D_M1_08_095 Ende edelheyt daer omme green
D_M1_08_096 Want daer wasdoeme wt scheen
D_M1_08_097 Van waen soe tcomen mochte:
D_M1_08_098 Soe is edel herte werden steen/
D_M1_08_099 Van haer en ontfermt dinck ne geē
D_M1_08_100 Dan daerment ghelt wt knochte
D_M1_08_101 God gheue hem den langhen weē/
D_M1_08_102 Die te knauwen gaf dit been
D_M1_08_103 Den edelen ghedochte



D_M1_08_104 Want hier moort an wrochte:


D_M1_09_105 Wat sal seghel ende was
D_M1_09_106 Of brieuen die ghewaghen das:
D_M1_09_107 Van dat lansheren gheuen
D_M1_09_108 Het en is anders niet dan gedwas.
D_M1_09_109 Alsoe lief haddet mi een sas
D_M1_09_110 Oft een vriese bescreuen.
D_M1_09_111 Trouwe is broesscher dan een glas
D_M1_09_112 Die ter wijlen soe sterck was
D_M1_09_113 Si is ghebroken bleuen/
D_M1_09_114 Ick waent noyt herte en ghenas
D_M1_09_115 Die scalke tsinen rade las
D_M1_09_116 Hi en moste int eynde sneuen:
D_M1_09_117 Ende sulck sijns lants verdreuen


D_M1_10_118 Martijn du berechtes mij wel.
D_M1_10_119 Hier by sijn die herten fel
D_M1_10_120 Ende wankel in die tale.
D_M1_10_121 Ic en weter wat toe segghen el
D_M1_10_122 Die scalke hout boesheyt ouer spel
D_M1_10_123 Hi pijnt hoe hi die doghet versmale
D_M1_10_124 Caym versloech den goeden abel/



D_M1_10_125 Dus soeckt die scalk sijns hertē wel
D_M1_10_126 Hoe hi hem trect te dale
D_M1_10_127 God die ons noch doemen sel
D_M1_10_128 Hem bid ick dat hi den duuel
D_M1_10_129 Inden laesten male
D_M1_10_130 Met sulcke scalcken betale:


D_M1_11_131 Martijn nv berecht mi dies
D_M1_11_132 Berecht een god die nye en wies
D_M1_11_133 Allen creatueren
D_M1_11_134 Twi heeft die quade sinen kies
D_M1_11_135 Ende die goede valt int verlies/
D_M1_11_136 Wie salt voer recht nv cueren
D_M1_11_137 Mijn sin seyt mi als een ries
D_M1_11_138 Hi die adam tlijf in blies
D_M1_11_139 Die meester der natueren
D_M1_11_140 Heeft beuolen merct ende besies
D_M1_11_141 Dese dinck ees waer soe ghies
D_M1_11_142 Der blinder auontueren.
D_M1_11_143 Die verkeert telker vren:


D_M1_12_144 Iacop segt bistu verdoort
D_M1_12_145 Auontuer en is meer een woert/



D_M1_12_146 Van gheueynsder spraken
D_M1_12_147 Bringstu ongheloue voert
D_M1_12_148 God siet alle dinck ende hoert.
D_M1_12_149 Wiltu den duuel maken
D_M1_12_150 Wat heuet dijn herte bekoert/
D_M1_12_151 Dattu houdes aent lagher boert
D_M1_12_152 Die papen sullent smaken.
D_M1_12_153 Soe werstu verbrant of versmoert
D_M1_12_154 Ic en gaue om v siele niet een oert/
D_M1_12_155 Men en mach met sulcken saken.
D_M1_12_156 Gode niet ghenaken:


D_M1_13_157 God en was nye moe noch mat
D_M1_13_158 Int wout en is loef noch blat
D_M1_13_159 Buten sijn behoeden.
D_M1_13_160 Al dat is in elcke stat
D_M1_13_161 Dat besit hy ende besat
D_M1_13_162 Met godliker hoeden
D_M1_13_163 Al ghehenghet hy dan dat
D_M1_13_164 Dat die quade ghewinnet scat
D_M1_13_165 Ende men hem heet den vroeden.
D_M1_13_166 So hi hoogher sit opt rat



D_M1_13_167 Soe hogher val soe swaerder plat
D_M1_13_168 Inder helscher gloeden
D_M1_13_169 Onder der duuelen roeden


D_M1_14_170 Den rechten wech ter hellē waert.
D_M1_14_171 Ende die alder cortste vaert
D_M1_14_172 Dat is gheluc in sonden
D_M1_14_173 Alsmen gheen mesdoen en spaert/
D_M1_14_174 Ende men emmer wort verswaert/
D_M1_14_175 Die siele ghebonden
D_M1_14_176 Ende dan ghesciet datmen begaert
D_M1_14_177 Ende niet en roect wie mesuaert
D_M1_14_178 Nv noch tot ghenen stonden
D_M1_14_179 So cōt die doot die niemāt en spaert
D_M1_14_180 Onuersien het is haer aert
D_M1_14_181 Panden vanden ponden
D_M1_14_182 Die nyemant en can ghegronden


D_M1_15_183 Martijn du heues mi bekeert
D_M1_15_184 Ende ghewijst ende gheleert
D_M1_15_185 Van dat ick niet en wiste
D_M1_15_186 Al sie ick meer den quaden gheeert
D_M1_15_187 Mijn herte en wert des niet vʼseert



D_M1_15_188 Noch in ghenen twiste
D_M1_15_189 Al heeft hi meer dan hi verteert
D_M1_15_190 Ende ghewint dat hi begheert/
D_M1_15_191 Met scalcheden ende met liste
D_M1_15_192 Ghinder wert hi ghedestrueert.
D_M1_15_193 Ende gheuanghen ende ghemeert
D_M1_15_194 Sijn kinderen gaen te quiste
D_M1_15_195 Ghelijck eenen vuylen miste:


D_M1_16_196 Martijn waerstu niet soe wreet
D_M1_16_197 Een dinck dat ick niet en weet
D_M1_16_198 Soude ick dy gaerne vraghen.
D_M1_16_199 Hoe sijn die sonden gode soe leet
D_M1_16_200 Dat hi den sondaer is soe wreet
D_M1_16_201 In wraken ende in plaghen
D_M1_16_202 Want gheen sondaer in sondē steet.
D_M1_16_203 Langher dan sijn lijf is breet/
D_M1_16_204 Twi torment hi hem met slaghen
D_M1_16_205 Ewelijc sonder verscheet
D_M1_16_206 Dit schijnt te punte niet gheleet
D_M1_16_207 Doerdeel dorst icx ghewaghen.
D_M1_16_208 Al en weet icx wien claghen





D_M1_17_209 Iacop god die alle herten kent
D_M1_17_210 Sendt den sondaer recht torment
D_M1_17_211 Nader herten ghedochte
D_M1_17_212 Om dat hi wille als een rent
D_M1_17_213 Altoos leuen onghehent
D_M1_17_214 Op dattet wesen mochte
D_M1_17_215 Soe is hi ter hellen ghesendt
D_M1_17_216 Daer hy ewelijc blijft gheschent
D_M1_17_217 Want sijn wille dat wrochte
D_M1_17_218 Besich dijn herte al omtrent
D_M1_17_219 Dunct v dese reden blent
D_M1_17_220 Die ick hier toe brochte/
D_M1_17_221 Neen sy diet wel besochte


D_M1_18_222 Martijn du segges wel ende waer.
D_M1_18_223 Ende dine reden is wel claer/
D_M1_18_224 Ende lichte te verstaen
D_M1_18_225 Alle ghepeynse sijn openbaer.
D_M1_18_226 Doer hem die tellet alhaer/
D_M1_18_227 Ende wat die hemel heuet aen
D_M1_18_228 Ia louers gras dach ende iaer
D_M1_18_229 Dropels zant en is hem niet zwaer.



D_M1_18_230 In tellen te bestaen
D_M1_18_231 Hy heeft ypocrite onmaer.
D_M1_18_232 Ende volghet hier met wrakē naer/
D_M1_18_233 Die in haren baen
D_M1_18_234 Pleghen omme te gaen:


D_M1_19_235 Soete martijn men leest dat.
D_M1_19_236 Al gaue ick wech goet ende scat.
D_M1_19_237 Ende doghede grote coude.
D_M1_19_238 Waer ic in hoeft sonden mat
D_M1_19_239 Ten holpe mi niet een blat.
D_M1_19_240 Spreect die nieuwe wet ende doude
D_M1_19_241 Die ons dus nauwe makē den pat/
D_M1_19_242 Te hemelwaert ende oeck soe glat
D_M1_19_243 Ick wildet god seluer woude
D_M1_19_244 Dat sy poertiers waren ghesat
D_M1_19_245 Ter hellen sy soudent gat
D_M1_19_246 Soe houden met ghewoude
D_M1_19_247 Datter nau yemant in soude


D_M1_20_248 Iacop menich proeft ende coert
D_M1_20_249 Der heylighen scriftueren woert.
D_M1_20_250 Ende wanense ghegronden



D_M1_20_251 Dan clapt hijt leeken lieden voort
D_M1_20_252 Die gaerne nieuwe dinghen hoert
D_M1_20_253 Van dat hy heuet gheuonden
D_M1_20_254 Seluer en vʼstaet hijs niet een oert
D_M1_20_255 Dits meerder mesdaet dan moert
D_M1_20_256 Dat sy gods woert dus wonden
D_M1_20_257 Hier nayen sijt hier ist ghescoert
D_M1_20_258 Hier brect eē naghel daer een boert
D_M1_20_259 Wapen ouer die honden
D_M1_20_260 Nv ende tot allen stonden:


D_M1_21_261 Wanē sy dat woert gegrōdē saen
D_M1_21_262 Daer die wortelen af staen.
D_M1_21_263 Gheplant in hemelrike/
D_M1_21_264 Sy iaghen vele. tcleyne sy vaen.
D_M1_21_265 Dan willen sijt te gader slaen/
D_M1_21_266 Ghelijck ende onghelijke
D_M1_21_267 Dan dien laet ic mijn vraghen staē/
D_M1_21_268 Want het dunct my best ghedaen
D_M1_21_269 Dat ick hier af wijke
D_M1_21_270 Dan ick viele in dommen waen
D_M1_21_271 Beter ist dat ick vlie den naen/



D_M1_21_272 Dan ick ten campe strijke
D_M1_21_273 Jeghen den kemper eerlijke.


D_M1_22_274 Of god ten ionxten daghe sal.
D_M1_22_275 Ghepeyns ende woert berechtē al
D_M1_22_276 Daer wi oyt in mesdaden/
D_M1_22_277 Soudhi als een onwaert bal
D_M1_22_278 Weldaet worpen int helsche dal
D_M1_22_279 Soe waer hi sonder ghenaden
D_M1_22_280 Neen. hi en is niet soe smal.
D_M1_22_281 Van weldaden int ghetal
D_M1_22_282 Ende wort van grade te graden:
D_M1_22_283 Van gode ghedanct die nye en hal
D_M1_22_284 Datmen wel dede of stal/
D_M1_22_285 Gherechticheyt soude scaden
D_M1_22_286 En hoorde god niet die baden


D_M1_23_287 Wat seyt dat gheloue mijn
D_M1_23_288 God moet in hem seluen sijn
D_M1_23_289 Hi en mach anders niewert wesen
D_M1_23_290 Hi is gherechtich ende fijn
D_M1_23_291 Ende ghenadich dat is anschijn.
D_M1_23_292 Hi is al een van desen



D_M1_23_293 Die vanden water maecte wijn/
D_M1_23_294 Hi is sijns selfs eyghijn:
D_M1_23_295 Soe wat die dooren lesen
D_M1_23_296 Jacop houtet gheloue dijn.
D_M1_23_297 Hets menich onbescheeden zwijn
D_M1_23_298 Te priesterschape gheresen
D_M1_23_299 Dies niet en can ghenesen


D_M1_24_300 Martijn dyne gheloue is goet
D_M1_24_301 Ick ben des seker ende vroet/
D_M1_24_302 Weldaet en wort niet vergheten
D_M1_24_303 Laet hem begaen diet gheldē moet.
D_M1_24_304 Ende diet al bi reden doet.
D_M1_24_305 Niet meer en wil ics weten
D_M1_24_306 Hi es diet al maect ende behoet
D_M1_24_307 Alsoe die henne haer kieken broet:
D_M1_24_308 Soe heeft hijt al beseten.
D_M1_24_309 Hi geeft ons siele vleesch ende bluet
D_M1_24_310 Hi hoet ons voer die helsche gloet/
D_M1_24_311 Dat wi niet en werden verbeten
D_M1_24_312 Ten ionxten daghe noch versleten:


D_M1_25_313 Martijn die meyninghe parlemēt



D_M1_25_314 Ende seyt dat die minne is blent.
D_M1_25_315 Oeck ist een woert ghemeene
D_M1_25_316 Om dat ick ben een onwijs rent
D_M1_25_317 Maect mij dese dinck bekent
D_M1_25_318 Ten is niet wijsheyt cleene
D_M1_25_319 Eest waer soe is mine torment
D_M1_25_320 Die haer volchde waer gheschent
D_M1_25_321 Ende onteert alteene:
D_M1_25_322 Nv seyt elc wijse al omtrent
D_M1_25_323 Daer minne dat soete instrument
D_M1_25_324 God van nazarene
D_M1_25_325 Brocht in dese weene:


D_M1_26_326 Iacop dijn vraghen is zwaer/
D_M1_26_327 Doch proeftmen met reden claer
D_M1_26_328 Drierhande minne
D_M1_26_329 Deerste is caritate dats waer
D_M1_26_330 Si is sonder pine ende vaer:
D_M1_26_331 Ende daer woent god inne/
D_M1_26_332 Dander trect de werelt naer.
D_M1_26_333 Om eer om goet is al haer gaer
D_M1_26_334 Dats eene bastaerdinne



D_M1_26_335 Die derde minne eyschet de iaer
D_M1_26_336 Als by natuere elc doet sijn paer
D_M1_26_337 Al doch sijn sy dinne
D_M1_26_338 Die deser volghen met sinne


D_M1_27_339 Deerste minne is soe groot
D_M1_27_340 Dat al dat god ye gheboot
D_M1_27_341 Volprijsde hy met haer waerde.
D_M1_27_342 Ja sy track themelsche broot/
D_M1_27_343 Hier neder inder maghet schoot/
D_M1_27_344 Onder der ioden swaerde
D_M1_27_345 Minne is god merctet al bloot
D_M1_27_346 Wie mochten brenghen inder noot
D_M1_27_347 Hem. diet al verwaerde/
D_M1_27_348 Dan hi hem daer inne besloot
D_M1_27_349 Die doer minne sijn bluet root
D_M1_27_350 Storte hier op daerde
D_M1_27_351 Ende minne openbaerde:


D_M1_28_352 O dien sulcke minne is cont/
D_M1_28_353 Als caritate hi is ghesont
D_M1_28_354 Men mach hem niet verblenden



D_M1_28_355 Al waer hi inder hellen gront.
D_M1_28_356 Waer hi daer mede ghewont:
D_M1_28_357 Hi en waer niet in allenden
D_M1_28_358 Mer god en wil den rijken vont
D_M1_28_359 Ghenen sondaer ghenen hont
D_M1_28_360 Nemmermeer toe seynden
D_M1_28_361 Die edel gaue dat diere pont.
D_M1_28_362 Smaect allene der vrienden mont:
D_M1_28_363 Men mach haer lijf doen eynden.
D_M1_28_364 Maer niet die siele schenden:


D_M1_29_365 Die ander minne is onbehoet/
D_M1_29_366 Want sy staet na daertsche goet
D_M1_29_367 Of na der werelt eere/
D_M1_29_368 Dit is minne die dicke doet
D_M1_29_369 Ridderscap wesen verwoet
D_M1_29_370 Ende den woekeneere
D_M1_29_371 Want die ridder niet en beuroet
D_M1_29_372 Hy verslijt vleesch ende bloet
D_M1_29_373 Op dat sijn prijs meere
D_M1_29_374 Dander al waer tghelt die vloet/
D_M1_29_375 Ende hem vloeyde inden moet



D_M1_29_376 Hem soude noch alsoe seere
D_M1_29_377 Dorsten alst dade eere


D_M1_30_378 Dese minne heeft onderscheet
D_M1_30_379 Van hem die na die eere steet.
D_M1_30_380 Ende dient den scatte
D_M1_30_381 Wiltu eere hebben wes ghereet
D_M1_30_382 Te laten dat god is leet
D_M1_30_383 Pijnt v te doen al datte
D_M1_30_384 Hem is lief ende hi dy heet.
D_M1_30_385 Wes vrome. om doghet zweet
D_M1_30_386 Datmen dy niet en matte
D_M1_30_387 Onder der ydelre glorien cleet
D_M1_30_388 Daer soe menighe mede om gheet:
D_M1_30_389 Want haer tonghe platte
D_M1_30_390 Smeltet als een snee clatte


D_M1_31_391 Seere te minnen dats een dinck
D_M1_31_392 Daer noyt herte mede om en ghinc
D_M1_31_393 Sy en was van reynen aerde
D_M1_31_394 Bistu out of ionghelinck
D_M1_31_395 Doet altoos wel ende dwinck/
D_M1_31_396 Dijnre herten houaerde



D_M1_31_397 Prijs in die lodders tonghen hinck.
D_M1_31_398 En was niet waert een oghewinck
D_M1_31_399 Onder die goede waerde.
D_M1_31_400 Onwaerden lof vlie ende ontsprinc
D_M1_31_401 Die menighe vaet ende wilen vinc
D_M1_31_402 Die dat woert begaerde/
D_M1_31_403 Ende dat weldoen spaerde:


D_M1_32_404 Goet te hebben ende scat
D_M1_32_405 Ende redelijck ghebruyken dat
D_M1_32_406 Dat is een heylich leuen
D_M1_32_407 Maer gods minne maect een gat
D_M1_32_408 Dat nemmermeer mach werdē sat
D_M1_32_409 Al wilde ment haer al gheuen
D_M1_32_410 Minne van goede is ghehat
D_M1_32_411 Voer gode in die hoghe stat
D_M1_32_412 Daer die ynghelen beuen
D_M1_32_413 Dese scuwet der eeren pat
D_M1_32_414 Want sy moet int helsche bat
D_M1_32_415 Salomon heeftet beschreuen.
D_M1_32_416 Ten is niet achter ghebleuen:


D_M1_33_417 Die derde minne eyschet die tijt



D_M1_33_418 Als die natuere onbijt
D_M1_33_419 Die bloeyende iare.
D_M1_33_420 Dat is die edelste iolijt
D_M1_33_421 Als haer scamelheyt besnijt
D_M1_33_422 Ende men trouwe heuet mare
D_M1_33_423 Diemen vint ter werelt wijt.
D_M1_33_424 Want sy talder tijt verblijt:
D_M1_33_425 Als of het al haer ware
D_M1_33_426 Haer hope nemmermeer ghelijt.
D_M1_33_427 Die aldus sijn lijf verslijt
D_M1_33_428 Maect sine sinnen clare.
D_M1_33_429 Hi en is gheen futselare:


D_M1_34_430 Minne is alsmen beschreuen vint
D_M1_34_431 Cracht. die twee herten tsamē bint
D_M1_34_432 In enen reynen wane
D_M1_34_433 Dat die minne heetet blint/
D_M1_34_434 Comt dat menich is soe kint/
D_M1_34_435 Dat hi hem laet verspanen:
D_M1_34_436 Si en connē minnen niet een twint
D_M1_34_437 Die wanckel sijn also die wint
D_M1_34_438 Sy rollen buten die banen:



D_M1_34_439 Ick waender men soe vele vint
D_M1_34_440 Minners in trouwe ghehint
D_M1_34_441 Alsmen doet swarter swanen.
D_M1_34_442 Dus laet haer minne af planen:


D_M1_35_443 Martijn ick ben wel berecht
D_M1_35_444 Het segghet al heere ende knecht
D_M1_35_445 Vrouwen ende ioncfrouwen.
D_M1_35_446 In sanghe ende in ryme slecht
D_M1_35_447 Dat sy met minnen sijn verplecht
D_M1_35_448 Ende men can dat niet ghescouwē
D_M1_35_449 My dunct dat al die werelt vecht
D_M1_35_450 Jeghen der reynder minnen lecht
D_M1_35_451 Ende volghen der ontrouwen
D_M1_35_452 Menich seghet nv ende echt
D_M1_35_453 Mijn sinne is aen v ghehecht
D_M1_35_454 Soe seere ick waen te verdouwen
D_M1_35_455 Achter maken sy die mouwen


D_M1_36_456 Iacop du heues my gheuraecht
D_M1_36_457 Ick antwoert ende verdraecht/
D_M1_36_458 Nv wil ick martijn vraghen
D_M1_36_459 Waenstu dattet my wel behaecht/



D_M1_36_460 Dattu my dus hebste gheiaecht.
D_M1_36_461 Neen. wist ict wien claghen
D_M1_36_462 Martijn vrient wat salt gheclaecht
D_M1_36_463 Vraecht wat du willet ick waecht/
D_M1_36_464 Ick wilt al verdraghen
D_M1_36_465 God help my want hi vermaecht
D_M1_36_466 Dat mijn sinnen worden genaecht
D_M1_36_467 Dats di moet behaghen
D_M1_36_468 Ick wil dan die woerden waghen


D_M1_37_469 Iacop so berecht mi
D_M1_37_470 Of dat volck al comen si
D_M1_37_471 Vanden eersten adame.
D_M1_37_472 Nv is deen edel dander vry
D_M1_37_473 Die derde eyghen man daer by
D_M1_37_474 Van waen quam dese name
D_M1_37_475 Nv seytmen totten dorper tsi.
D_M1_37_476 Ganck wech god oneere di
D_M1_37_477 Du biste der werelt scame/
D_M1_37_478 Die edel heuet al tghecri/
D_M1_37_479 Men seyt willecome ghi
D_M1_37_480 Dit doet dat ick my vergrame



D_M1_37_481 Want het dunct mi ontame:


D_M1_38_482 Martijn menighe is bedect
D_M1_38_483 Die dinct daer syne sinne op mect
D_M1_38_484 Ende du vraghes wel verre
D_M1_38_485 Waen heeft een persemir gheplect.
D_M1_38_486 Ende den lieden thaer ontrect
D_M1_38_487 Soe wil hi sonder merre
D_M1_38_488 Onder die edele ghetrect
D_M1_38_489 Al waer hi dusentfout beulect
D_M1_38_490 Tghelt claert hem vander terre.
D_M1_38_491 Dit is dat dinck dat lieden wrect
D_M1_38_492 Dat menich tsijn te winnen trect
D_M1_38_493 Ende maect daer god om erre
D_M1_38_494 Ende die siel in werre:


D_M1_39_495 Sulck waent dat dat volc eyghijn.
D_M1_39_496 Comen is vanden quaden caym
D_M1_39_497 Die vermoerde abelle
D_M1_39_498 Ende die god verdoemt heet sijn.
D_M1_39_499 Dit en is niet waer martijn
D_M1_39_500 Bi reden die ick telle
D_M1_39_501 Want al dat gheslachte sijn



D_M1_39_502 Schriuet ons die bible fijn
D_M1_39_503 Verdranck diluuie felle
D_M1_39_504 Maer tfalsche dorperlic fenijn.
D_M1_39_505 Dat caym droech dats aenschijn
D_M1_39_506 Aen menighe die ick telle
D_M1_39_507 Van herten sijn gheselle


D_M1_40_508 Sulc waent dat vādē quaden cam
D_M1_40_509 Daer noe sijn vader op was gram/
D_M1_40_510 Om dat hi hem niet en decte/
D_M1_40_511 Dat eyghen volck van hem quam.
D_M1_40_512 Wāt hem svaders vloec mesquam:
D_M1_40_513 Hi doelde die daer op mecte/
D_M1_40_514 Al vintmen dat die quade ram
D_M1_40_515 Dicke wint tongaue lam
D_M1_40_516 Dits der rudarius secte
D_M1_40_517 Vanden edelen abraham
D_M1_40_518 Quam eyghen volck als ick vernā
D_M1_40_519 Dat oyt ter eeren trecte
D_M1_40_520 Ende hem noyt en beulecte


D_M1_41_521 Martijn die loy ons vertelt
D_M1_41_522 Dat van onrechter ghewelt/



D_M1_41_523 Eyghendoeme is ghecomen
D_M1_41_524 Als een prince wan crijch opt velt/
D_M1_41_525 Tvolck datmen te liue helt
D_M1_41_526 Dat dede hy verdoemen
D_M1_41_527 Ende vercopen om ghelt
D_M1_41_528 Dit is tvolck datmen eyghen schelt
D_M1_41_529 Ende datmen scalck hoert nomen
D_M1_41_530 Natuere gaet haren telt
D_M1_41_531 Maer auontuere wast ende smelt
D_M1_41_532 Menighen te vromen
D_M1_41_533 Ende tonuromen hem somen


D_M1_42_534 God ghehenghet doer die mesdaet
D_M1_42_535 Dat deen gheslachte tonder gaet
D_M1_42_536 Ende een ander rijsen
D_M1_42_537 Wie mach weten sine staet.
D_M1_42_538 Hi weet wie hem mint of haet
D_M1_42_539 Die al die werelt spiset
D_M1_42_540 Die meest tsinen dienste staet
D_M1_42_541 Men siet dat sijn oer ende saet
D_M1_42_542 Meest in die eere rijset
D_M1_42_543 Mer alst volck wort soe quaet



D_M1_42_544 Dat die wete gods versmaet
D_M1_42_545 Wordet ten valle ghewijset
D_M1_42_546 Ende van nyemant gheprijset/


D_M1_43_547 Mij en roect wien droech of wan
D_M1_43_548 Daer trouwe ende doghet is an.
D_M1_43_549 Ende reyn is van seden.
D_M1_43_550 Wt wat lande dat hi ran
D_M1_43_551 Dat is dien ick den name gan
D_M1_43_552 Van gherechter edelheden
D_M1_43_553 Al vercochtmen sulcken man
D_M1_43_554 Nyemant hem gheroouen can
D_M1_43_555 Sijnre doghetachtichede
D_M1_43_556 My dunct dat edelheyt began
D_M1_43_557 Wt suuer ende reynder herten dan
D_M1_43_558 Met doechden besneden
D_M1_43_559 Ende doet noch heden


D_M1_44_560 Martijn oftu climmen wout.
D_M1_44_561 Der edelheyt drie puncten hout
D_M1_44_562 Die ick v sal leeren.
D_M1_44_566 Wes warachtich ende stout
D_M1_44_567 Dese twee puncten soe weest bout



D_M1_44_565 Dese twee en hout niet voer scherē.
D_M1_44_563 Wes neerachtich. minne nꝫ dꝫ gout
D_M1_44_564 Wes eerachtich menichfout
D_M1_44_568 Die sijn al vol eeren.
D_M1_44_569 Ten is oeck nyemant ionck of out.
D_M1_44_570 Dien du scalck dincken sout
D_M1_44_571 Dan die weldaet deeren.
D_M1_44_572 Ende doecht tot ondoechden keerē:


D_M1_45_573 Iacop ick heb wel verstaen
D_M1_45_574 Woerden wt dine monde gaen
D_M1_45_575 Vol rechter waerheden.
D_M1_45_576 Al spreect in sinen boeck alaen/
D_M1_45_577 Dat edelheyt quam sonder waen/
D_M1_45_578 Van ouder rijcheden.
D_M1_45_579 Sulcke edelheit machmen afdwaē
D_M1_45_580 Wortmen arme soe ist ghedaen
D_M1_45_581 Men valt in doude steden
D_M1_45_582 Mer reyne edelheit dats een traen
D_M1_45_583 Die dorpers herte niet can ontfaen
D_M1_45_584 Die gheeft doer smenschen beden.
D_M1_45_585 God in syne miltheden





D_M1_46_586 Iacop ick hoer wel aen dijn woert.
D_M1_46_587 Dat alle menschelijc gheboert.
D_M1_46_588 Van adam begonde
D_M1_46_589 Nv is die maechscap soe ghestoert
D_M1_46_590 Dat deen den anderen vermoert
D_M1_46_591 Dats iammer ende sonde
D_M1_46_592 Nijt is weder ende voert
D_M1_46_593 Eest opt lant of in die poert:
D_M1_46_594 Tvolck is worden honden
D_M1_46_595 Segt mi als diet gaerne hoert
D_M1_46_596 Te vraghen ben ick nv becoert
D_M1_46_597 Als diet gaerne onderuonde
D_M1_46_598 Van beghinne ten gronde:


D_M1_47_599 Martijn houaerde ende nijt
D_M1_47_600 Ende die alder eerste strijt
D_M1_47_601 Begonst in hemelrike
D_M1_47_602 Als lucifer te sijnre ontijt
D_M1_47_603 Inden hemelschen iolijt:
D_M1_47_604 Wilde sijn gods ghelike
D_M1_47_605 Daer viel hi int helsche bijt
D_M1_47_606 Daer hi nemmermeer verslijt



D_M1_47_607 Hi blijfter ewelijcke
D_M1_47_608 Nu seyndt hi doer die werelt wijt
D_M1_47_609 Sijn fenijn ende sijn vlijt.
D_M1_47_610 Ende wil dat blike
D_M1_47_611 Alst doet iammerlijke


D_M1_48_612 Twee woerden in die werelt sijn.
D_M1_48_613 Dats alleene mijn ende dijn/
D_M1_48_614 Mochtmen die verdriuen.
D_M1_48_615 Payse ende vrede bleuen fijn
D_M1_48_616 Het waer al vri. nyemant eyghijn:
D_M1_48_617 Die mannen metten wiuen
D_M1_48_618 Het waer gemeen tarwe ende wij̄.
D_M1_48_619 Ouer zee ende opten rijn
D_M1_48_620 Soudemen nyemant ontliuen
D_M1_48_621 Nv benemet dat fenijn
D_M1_48_622 Van ghiericheden martijn
D_M1_48_623 Ende doet al achter bliuen
D_M1_48_624 Ende ander loy bescriuen


D_M1_49_625 God diet al by redene doet
D_M1_49_626 Gaf dat wanckel aertsche goet.
D_M1_49_627 Der menscheyt ghemeyne



D_M1_49_628 Om dat hyer met soude sijn geuoet
D_M1_49_629 Ende ghecleet ende ghescoet
D_M1_49_630 Ende leuen soude reyne
D_M1_49_631 Nv is ghiericheyt soe verwoet.
D_M1_49_632 Dat elc set sinen moet:
D_M1_49_633 Om al te hebben alleyne
D_M1_49_635 Hier om strijtmen metter spoet.
D_M1_49_634 Hier om stortmen smenschen bloet
D_M1_49_636 Borch ende hoghe steyne.
D_M1_49_637 Bringhen te weyne:


D_M1_50_638 Iacop ick heb wel verstaen
D_M1_50_639 Dattet waer is sonder waen
D_M1_50_640 Dattu hier heues ontbonden/
D_M1_50_641 Goets is ghenoech lietment gaen.
D_M1_50_642 Int ghemeyne ende hem ontfaen/
D_M1_50_643 Die arme worden gheuonden
D_M1_50_644 Soe viele alle oerloghe saen
D_M1_50_645 Soe mochtmen die siele dwaen
D_M1_50_646 Ende claren vanden sonden
D_M1_50_647 Miltheyt heeft haer macht ghedaē
D_M1_50_648 Vrecheyt leert die werelt vlaen



D_M1_50_649 Dit proeuen ende orconden
D_M1_50_650 Die minnaers vanden ponden:


D_M1_51_651 Iacop een dinck maect mij cont.
D_M1_51_652 Als die mensche wort ghewont
D_M1_51_653 Met gherechter minnen/
D_M1_51_654 Doet der oghen wanckel vont
D_M1_51_655 Oft comet wten herten gront
D_M1_51_656 Dit euel ten beghinne
D_M1_51_657 Ic lietet my costen wel een pont
D_M1_51_658 Dat icx vroet waer te deser stont
D_M1_51_659 Maect my des een eynde/
D_M1_51_660 Mijn reden bliuet onghesont
D_M1_51_661 My en beschede dit dijn mont
D_M1_51_662 Ende is met wijsheyt dinne
D_M1_51_663 Na dat ick reden kinne:


D_M1_52_664 Martijn du biste een vreemt druyt/
D_M1_52_665 Du sprekes als een vriese ruyt
D_M1_52_666 Die nv noch noyt en minde
D_M1_52_667 Alderhande edel fruyt
D_M1_52_668 Comt van minnen wt ende vuyt.
D_M1_52_669 Dat nye dorper en kinde



D_M1_52_671 Die stille mint oft ouer luyt
D_M1_52_670 Hem en mach helpen ander cruyt.
D_M1_52_672 Dan die hem deuel toe sende.
D_M1_52_673 Der herten ende der hoger virtuyt
D_M1_52_674 Wil ick dat hier by si beduyt.
D_M1_52_675 Proeft hoe ick dit ontbinde.
D_M1_52_676 Ende die reden bewinde/


D_M1_53_677 Een swaer oerloghe ende strijt
D_M1_53_678 Ende daer toe een eewelijck nijt
D_M1_53_679 Is tusschen therte ende oghen
D_M1_53_680 Therte den oghen verwijt.
D_M1_53_681 Du biste die mijns niet en vermijt
D_M1_53_682 By di ben ick bedroghen
D_M1_53_683 Du biste ymmer open wijt
D_M1_53_684 Elcker sonden die voer dy lijt
D_M1_53_685 Du hetes vrient hets gheloghen
D_M1_53_686 Sluyt dijn herte tenigher tijt.
D_M1_53_687 Daer soe menich dief voer lijt/
D_M1_53_688 Daer by ben ick bedroghen
D_M1_53_689 Dat claghe ick den hoghen





D_M1_54_690 Wapen vriendelick viant
D_M1_54_691 Doer dy doech ick menighē brāt
D_M1_54_692 Ende menighe coude.
D_M1_54_693 Wapen dat dy natuer ye vant
D_M1_54_694 Waer di verboden huys ende lant.
D_M1_54_695 Ende des menschen houde
D_M1_54_696 Sone bonde my gheen bant
D_M1_54_697 Lichter waer ick dan een zant:
D_M1_54_698 Algader mine scoude
D_M1_54_699 Men stake bat wt metter hant
D_M1_54_700 Ende versmoerde sulcken pant
D_M1_54_701 Onder donreyne moude
D_M1_54_702 Op dat natuere woude


D_M1_55_703 Therte sweech de oghe sprack.
D_M1_55_704 Mi duncke dat v sins ghebrack
D_M1_55_705 Vrouwe coninginne
D_M1_55_706 Dat ghi my tijt v onghemack
D_M1_55_707 Want noyt van mi tuwert lack
D_M1_55_708 Een stof alquaemt my inne
D_M1_55_709 Alsmen mi somwilen wt stack/
D_M1_55_710 Wat dochte daer na smenschē sack



D_M1_55_711 Sijn weluaren was seer dinne
D_M1_55_712 Sonder note maecte hi ghecrack
D_M1_55_713 Ende worpt op mi uwen hack
D_M1_55_714 Ende ick v vrouwe kinne
D_M1_55_715 Ouer mine godinne


D_M1_56_716 Mercket vrouwe ende besiet
D_M1_56_717 Dat ghi ouer mi ghebiet
D_M1_56_718 Als ouer al v lede.
D_M1_56_719 Men mochte v scaden niet.
D_M1_56_720 Waert soe dat ghi van v stiet
D_M1_56_721 Alle dorperhede
D_M1_56_722 Maer als ghi by mi bespiet
D_M1_56_723 Dinck die ghi tuwaert tiet
D_M1_56_724 Volghe icx gaerne mede
D_M1_56_725 Ghi sijt als dat crancke riet
D_M1_56_726 Dat mettē winde volcht ende vliet:
D_M1_56_727 Donghestadichede
D_M1_56_728 Maect v den onurede


D_M1_57_729 Dit oerloghe heeft beuelt
D_M1_57_730 Alsmen haer den twist vertelt
D_M1_57_731 Vrouwe reden by beschede



D_M1_57_732 Beyde te gader sise schelt
D_M1_57_733 Elcken deylt sy daer sijn ghelt
D_M1_57_734 Maer niet ghelijck als bede.
D_M1_57_735 Baerschuldich si therte spelt
D_M1_57_736 Als die sij ouer voecht helt
D_M1_57_737 Ende vrouwe by haren eede
D_M1_57_738 Maer deses valsches ghewelt.
D_M1_57_739 Dat by sien therte dwelt
D_M1_57_740 Tijt sy des oghen ghelede.
D_M1_57_741 Dus deelt sy die vrede


D_M1_58_742 Martijn hier by mochstu sien
D_M1_58_743 Weder die oghen therte tien
D_M1_58_744 Soe therte doet die oghen
D_M1_58_745 Als sy therte willen vlien
D_M1_58_746 Om niet die oghen spien
D_M1_58_747 Daer toe en is gheen ghedoghen
D_M1_58_748 Maer het is der herten plien
D_M1_58_749 Alst doer die oghen siet desen of dien
D_M1_58_750 Daert hem toe wil boghen/
D_M1_58_751 Soe moet alle haer wille gheschien
D_M1_58_752 Die oghen moeten lien engien.



D_M1_58_753 Daert doer quam gheuloeghen/
D_M1_58_754 Minne int vertoghen


D_M1_59_755 Iacop dine reden is claer.
D_M1_59_756 Al dunct sy den ghenen swaer
D_M1_59_757 Die luttel gheuroeden.
D_M1_59_758 Ick weet wel ouer waer.
D_M1_59_759 Dattet waer der sielen gaer
D_M1_59_760 Dat wi ons willen hoeden.
D_M1_59_761 Woude dat herte maken onmaer
D_M1_59_762 Dat hem die oghen senden naer/
D_M1_59_763 Wi en dorsten niet vermoeden
D_M1_59_764 Dat wi souden beuen daer.
D_M1_59_765 Daer god sal doemen openbaer
D_M1_59_766 Ende wisen ten gloeden.
D_M1_59_767 Die hier ten sonden spoeden:


D_M1_60_768 Berecht my iacop ofstu wout
D_M1_60_769 Welck is seker in behout
D_M1_60_770 Rijcheyt oft armoede.
D_M1_60_771 Eest clerck leeck ionck oft out
D_M1_60_772 Al dunctet my gaderen gout
D_M1_60_773 Ende staet naden goede



D_M1_60_774 Armoede prijs ick menichfout
D_M1_60_775 Want sy es seker ende bout
D_M1_60_776 Voer rouers sonder hoede.
D_M1_60_777 Doch minnē sy voer water tsmout/
D_M1_60_778 Sy scuwen hongher ende cout
D_M1_60_779 Eest als ick mi beuroede
D_M1_60_780 Soe dolen der werelt vroede


D_M1_61_781 Martijn ick mete vol dijn vat
D_M1_61_782 Opten stoel daer moyses sat/
D_M1_61_783 Sitten die gheleerde
D_M1_61_784 Dat si dy raden doet al dat
D_M1_61_785 Si wisen di den rechten pat
D_M1_61_786 Wel hem dier hem aen keerde
D_M1_61_787 Maer in weldoen sijn si soe lac
D_M1_61_788 Sy heyten te vasten si sijn sat:
D_M1_61_789 En volghe niet sulcken heerde
D_M1_61_790 Sy en minnen niet voer den scat
D_M1_61_791 Haer hant is altoos sonder gat
D_M1_61_792 Noyt en quam volck opter eerde
D_M1_61_793 Dat meer scats begeerde:


D_M1_62_794 Die meeste menicht is dus gedaen



D_M1_62_795 Nochtan vintmer sonder waen
D_M1_62_796 Al sijn sy selsiene.
D_M1_62_797 Die den eertschē goede ontgaen
D_M1_62_798 Ende armoede ane vaen
D_M1_62_799 By heylighen engienen
D_M1_62_800 Si laten hem blouwen ende slaen
D_M1_62_801 Tormenteren ende vaen
D_M1_62_802 Om die helle te vliene
D_M1_62_803 Hier inne waert sekerst volstaen
D_M1_62_804 Want die hem in die doopsel dwaen
D_M1_62_805 Sijn seker gode te siene
D_M1_62_806 Ende hem niet te messchiene


D_M1_63_807 Die gods sone toent ons selue dat
D_M1_63_808 Die euen gheweldich sit ende sat
D_M1_63_809 Den vader inden rijke.
D_M1_63_810 Hi beete in die arme stat/
D_M1_63_811 Inder reynre maghet vat
D_M1_63_812 Herde oetmoedelike
D_M1_63_813 Daer hi bi na soghes wert sat/
D_M1_63_814 Ende doghede menighen hat
D_M1_63_815 Van sinen onghelike.



D_M1_63_816 Dat armoede is een pat
D_M1_63_817 Die doer den hemel maect een gat
D_M1_63_818 Ende si hem niet en beswike.
D_M1_63_819 Die haer met herten wyke


D_M1_64_820 Waenstu martijn weeldich. vet.
D_M1_64_821 Sijn ghecleet nv wel nv bet
D_M1_64_822 Varen int langhe leuen.
D_M1_64_823 En̄ ihesus naect met bloede besmet
D_M1_64_824 Ende sijn rechter syde ghesplet
D_M1_64_825 Aent houte was verheuen
D_M1_64_826 Oft dat hoeft van onser wet.
D_M1_64_827 Met scarpen doernen was beset
D_M1_64_828 Alsoe alst was bescreuen
D_M1_64_829 Eest datstu wilt wesen sijn let
D_M1_64_830 Magherlijck drinct ende et
D_M1_64_831 Leert weelde begheuen
D_M1_64_832 Of du moets swaerlijck sneuen


D_M1_65_833 Niet en seg ick dat rijcheyt sent
D_M1_65_834 Die siele inden torment
D_M1_65_835 Op dat ment nutte te rechte.
D_M1_65_836 Maer beter ist te vlien tserpent



D_M1_65_837 Dan te wandelen daer omtrent/
D_M1_65_838 Dattet dy niet en beulechte
D_M1_65_839 Want rijcheit maect dat volc so blēt
D_M1_65_840 Dattet gode niet en bekent.
D_M1_65_841 Dus scheetmen vanden lechte
D_M1_65_842 Ende wert van leuen een rent
D_M1_65_843 Daer na valtmen inden torment.
D_M1_65_844 Dus brenghet in die hechte
D_M1_65_845 Die duuel sinen knechte


D_M1_66_846 Iacop du segghes wel ende waer.
D_M1_66_847 Die wech is nauwe ende swaer
D_M1_66_848 Ende seer onghetreden
D_M1_66_849 Met armoede climtmen daer
D_M1_66_850 Daermen leuet sonder vaer
D_M1_66_851 In eewelijken vreden
D_M1_66_852 Martijn trect die arme naer
D_M1_66_853 Deelt hem stille ende openbaer
D_M1_66_854 Van dijnre weeldicheden
D_M1_66_855 Eert die kercke ende toutaer
D_M1_66_856 Het wort ten ionxsten daghen claer:
D_M1_66_857 Daer dy god sal bescheden



D_M1_66_858 Met sinen lieuen leden


D_M1_67_859 Is die wech nauwe ende hoech
D_M1_67_860 Daer god by te hemel vloech
D_M1_67_861 Dats passie ende armoede/
D_M1_67_862 Hebstu meer dan dy doech.
D_M1_67_863 Om die gods hulde poech
D_M1_67_864 Deel van dinen goede
D_M1_67_865 Dine fiere herte boech
D_M1_67_866 Den armen ende toech
D_M1_67_867 Ontfermicheyt van moede.
D_M1_67_868 God selue die noyt en loech/
D_M1_67_869 Noch den milden nie en bedroech
D_M1_67_870 Sette dy in sijnre hoede
D_M1_67_871 Buten die duuelen roede:


D_M1_68_872 Iacop menich maect ghescal
D_M1_68_873 Ende thiet den vrouwen al
D_M1_68_874 Dat wi in sonden sneuen
D_M1_68_875 Want eua viel den eersten val
D_M1_68_876 Daer wi om in thelsche dal.
D_M1_68_877 Noch alle sijn verdreuen
D_M1_68_878 Nv segghen sy groot ende smal



D_M1_68_879 Dat si adame therte stal.
D_M1_68_880 Die hem hier liet vergheuen
D_M1_68_881 Segt my wien ment thien sal
D_M1_68_882 Dit verlies sonder ghetal
D_M1_68_883 Daer wi om moeten beuen
D_M1_68_884 Als eynden sal dit leuen


D_M1_69_885 Martijn hi en is niet vroet
D_M1_69_886 Die yemant tijt dat hy mesdoet
D_M1_69_887 Kent hi vrome oft scade
D_M1_69_888 Ick sie die zee ick sie die vloet
D_M1_69_889 Ick setter willens in die voet/
D_M1_69_890 By eenen dommen rade
D_M1_69_891 Wien mach icx dragen euelen moet
D_M1_69_892 Oft mi die strome metter spoet
D_M1_69_893 Draghet int ghewade
D_M1_69_894 Oft ick quaet kenne ende goet
D_M1_69_895 Ende ick my willēs veyse verwoet.
D_M1_69_896 Men salt claghen spade
D_M1_69_897 Dat ick my verlade


D_M1_70_898 Sulck claghet den vrouwē opsien
D_M1_70_899 Dat sy hem therte ontdien/



D_M1_70_900 Als die steen die naelde
D_M1_70_901 Hi dunct my mesdoen in dien.
D_M1_70_902 Wil hy der waerheyt ghien.
D_M1_70_903 Dat hi daer toe taelde/
D_M1_70_904 Wat mogens vrouwē dꝫ mānē pliē
D_M1_70_905 Soe nauwe om haer schoenhꝫ spiē.
D_M1_70_906 Wie is diese toe haelde
D_M1_70_907 Wilde die clagher te tijde vlien
D_M1_70_908 Soe en mocht hem niet misschien
D_M1_70_909 Ende hi den sin verstaelde
D_M1_70_910 Eer hem therte daelde


D_M1_71_911 Vrouwen sijn bi natueren goet
D_M1_71_912 Sy slachten dē wine ende der gloet/
D_M1_71_913 Die de werelt verbliden.
D_M1_71_914 Die des wijns te veel in doet/
D_M1_71_915 Ende te na den viere set den voet
D_M1_71_916 Hi en can dat niet gheliden/
D_M1_71_917 Waren mannen alsoe behoet
D_M1_71_918 Dat si daer ieghen sin ende moet
D_M1_71_919 Wel consten besniden/
D_M1_71_920 Soe waer vrouwe minne spoet



D_M1_71_921 Nv worden sy van minne verwoet
D_M1_71_922 Die daer domlike toe tijden
D_M1_71_923 Dit doet vrouwen beniden:


D_M1_74_950 Wat makē quaet sprekers gescal.
D_M1_74_951 Vrouwen dadent bi na al
D_M1_74_952 Dat dit wonder gheschiede
D_M1_74_953 Al dat is ende wesen sal/
D_M1_74_954 Ende oyt was sonder ghetal
D_M1_74_955 Inghelen ende liede.
D_M1_74_956 Benediden groot ende smal
D_M1_74_957 Marien. sy ghenas den val:
D_M1_74_958 Van menscheliken ghedieden
D_M1_74_959 Si is die roofde ende stal/
D_M1_74_960 Die siele int helsche dal:
D_M1_74_961 Dies lucifer begiede
D_M1_74_962 Dat was sine mesmiede


D_M1_72_924 Datmen luttel trouwen vint
D_M1_72_925 Aen vrouwen dat claghe ick twint
D_M1_72_926 By eenre manieren
D_M1_72_927 Want wes men vele vint/
D_M1_72_928 Es onwaert ende onghemint



D_M1_72_929 Ende men coopet ondiere
D_M1_72_930 Mannen sijn looser dan die wint
D_M1_72_931 Haer schoen clagen vrouwē vʼblint
D_M1_72_932 Want sy sijn goedertieren
D_M1_72_933 Groter sonden hi hem bewint.
D_M1_72_934 Die valsch woert vrouwen toesint
D_M1_72_935 God die moeten schiere
D_M1_72_936 Senden ten helschen viere


D_M1_73_937 Wat mochte eua dat adam
D_M1_73_938 Doer haren wille den appel nam
D_M1_73_939 Dat wi noch alle besteruen
D_M1_73_940 Ick waender ons voerdeel af quam
D_M1_73_941 Hier om wert mensch themelsce lā.
D_M1_73_942 Tonser alder bederuen
D_M1_73_943 Hi versoende den vader gram
D_M1_73_944 Hi wijsde ons den wech en ten dam
D_M1_73_945 Totter hoogher eruen
D_M1_73_946 Selsender dinc noyt man vernam
D_M1_73_947 Dan een maget god maecte so tam
D_M1_73_948 Dat hi hem eenweruen.
D_M1_73_949 Doer ons hier liet bederuen:





D_M1_75_963 Iacop du bist den vrouwen hout
D_M1_75_964 Du gheues den mannen al de scout
D_M1_75_965 Ick wane ict best ghedoghe
D_M1_75_966 Ick vergheue al onghedout
D_M1_75_967 Alle vrouwen ionck ende out
D_M1_75_968 Om eene vrouwe hoghe
D_M1_75_969 Daer ons af quam onse behout.
D_M1_75_970 Ghedanct soe sy si dusentfout/
D_M1_75_971 Dat sy hem op hielt met soghe
D_M1_75_972 Die ons benam thelsche cout.
D_M1_75_973 In haer ben ick te eynden bout:
D_M1_75_974 Onser beyder dyaloghe
D_M1_75_975 Ick en vrage niet meer noch en toge

Line_number 976 is missing


D_M2_01_000 ¶ Dat Anderde Boeck.
D_M2_01_001 MArtijn slaepstu slaept dij̄ sin
D_M2_01_002 Spreect: hebstu geē sprekē in
D_M2_01_003 Du dūckes mi verdorē
D_M2_01_004 Du en achtes meer noch min.
D_M2_01_005 Dan op weelde ende ghewin:
D_M2_01_006 Wiltu di dus versmorē
D_M2_01_007 Al waert al dijn dat comt int zwint.



D_M2_01_008 Gout siluer loet stael yser tin
D_M2_01_009 Nochtan bliuense verloren
D_M2_01_010 Daedstu der duecht gheen beghin
D_M2_01_011 Heft op dijn hoeft ende dijn kin/
D_M2_01_012 Tontide waerstu gheboren
D_M2_01_013 Hebstu dichten versworen/


D_M2_02_014 Iacop du woens inden dam
D_M2_02_015 Ende ick tutrecht des ben ick gram
D_M2_02_016 dat wi dus sijn ghescheden
D_M2_02_017 Weetti wes mi meest mesquam.
D_M2_02_018 dat ick noyt baet en vernam
D_M2_02_019 Aent dichten van ons beeden/
D_M2_02_020 Soe is mijn sin worden soe lam
D_M2_02_021 dat icker noode weder anquam:
D_M2_02_022 dat doet my verleeden
D_M2_02_023 du wrecs mi als een ghestoten ram
D_M2_02_024 Bistu wilt du wordes tam
D_M2_02_025 Leert dine woerden cleeden
D_M2_02_026 Soetelike ende reeden/


D_M2_03_027 Martijn vrient heb ick misseyt
D_M2_03_028 Ick bens te beeteren bereyt



D_M2_03_029 Ick wils al op di bliuen
D_M2_03_030 Maer verstant ende ontbeyt.
D_M2_03_031 Een dinck mi opt therte leyt.
D_M2_03_032 Wil ick di bescriuen
D_M2_03_033 Daer haer die werelt mede meyt.
D_M2_03_034 En dade dat lief waer leyt
D_M2_03_035 Dats minne van wiuen
D_M2_03_036 Al dat is in die werelt breyt.
D_M2_03_037 Stedē borch bosch ende preyt
D_M2_03_038 Soudemen verdriuen/
D_M2_03_039 Wildemen minne ontliuen


D_M2_04_040 Iacop dit was oyt dijn doen.
D_M2_04_041 Dattu van vrouwen dijn sermoen
D_M2_04_042 Beghinnen moets oft eynden
D_M2_04_043 Waerstu een dorper du spraecs vā coē
D_M2_04_044 Nv is dijn herte des ontuloē
D_M2_04_045 Doch wil icx mi gheuenden
D_M2_04_046 Ende striken af minen caproen
D_M2_04_047 Ende horen watti hier toe spoen
D_M2_04_048 Dattu den onbekenden.



D_M2_04_049 Martijn niet en laets gheroen
D_M2_04_050 Al had ick an twee yseren schoen
D_M2_04_051 Ick en mocht v niet ontwenden
D_M2_04_052 Nu vraecht ick sal ontbenden


D_M2_05_053 Martijn du sulste my verstaen/
D_M2_05_054 Een vrouwe wel ghedaen
D_M2_05_055 Heeft my beuaen met minnen
D_M2_05_056 Al dat god was onderdaen/
D_M2_05_057 Liet ick om haerre wille gaen
D_M2_05_058 Mocht icse ghewinnen
D_M2_05_059 Nochtan weet ick sonder waen
D_M2_05_060 Dat si mijns niet en acht een spaen
D_M2_05_061 Mijn hert doet my bekinnen
D_M2_05_062 Al souder die werelt om vergaen
D_M2_05_063 Dat si mi niet en soude ontfaen
D_M2_05_064 In haer herte binnen
D_M2_05_065 Hier toe en is gheen versinnen


D_M2_06_066 Een ander vrou is die my mint.
D_M2_06_067 Bouen al dat sy leuende kent
D_M2_06_068 Met ghestadigher trouwen
D_M2_06_069 Die mijn gheprijs en heuet twint



D_M2_06_070 Maer sy is die schoenste diemē vint
D_M2_06_071 Ende bloem bouen alle vrouwen.
D_M2_06_072 Nv is mijn herte soe een glint
D_M2_06_073 Dat hem daer toe niet verbint/
D_M2_06_074 Dat hyse yet wille scouwen
D_M2_06_075 Hoe lief opsien si my toesint/
D_M2_06_076 Het dunct mijnre herten al wint.
D_M2_06_077 Si liet haer in stucken houwen
D_M2_06_078 Eer sy daer om quame in rouwen


D_M2_07_079 Martijn hoert ende verstant.
D_M2_07_080 Dese twee sijn in een bedwant
D_M2_07_081 Dat costen moet der eenre tleuen.
D_M2_07_082 Nv heb ick die machte in die hant.
D_M2_07_083 Welcker ick wille breeck ic den bant
D_M2_07_084 Ende macht haer al vergeuen
D_M2_07_085 Immer moet deen quiten den pant
D_M2_07_086 Den liefsten die god ye vant
D_M2_07_087 Hier toe sijn sy verdreuen
D_M2_07_088 Liecht mi niet als een truwant.
D_M2_07_089 Maer segt mi ander welcker cant
D_M2_07_090 Dijn herte is gebleuen



D_M2_07_091 Ende welcker du liets sneuen/


D_M2_08_092 Iacop ten is gheen vragēs waert.
D_M2_08_093 Die de waerheyt niet en spaert
D_M2_08_094 Heeft dit saen ontbonden
D_M2_08_095 Hets emmer der herten aert.
D_M2_08_096 Dat sy derwaerts tijt ende gaert
D_M2_08_097 Dan daen haer quamen de wondē
D_M2_08_098 Al sout al varen in die vaert.
D_M2_08_099 Dat weluarens begaert
D_M2_08_100 Nv ende tot allen stonden
D_M2_08_101 Ick loste die mi therte beswaert
D_M2_08_102 Soud ic haer laten smaken tswaert
D_M2_08_103 Dat waer onderuonden
D_M2_08_104 Meerder moort dan sonden/


D_M2_09_105 Die tonghe liecht maer therte niet.
D_M2_09_106 Maer wat soe therte ghebiet
D_M2_09_107 Wiltmen ymmer volbringhen
D_M2_09_108 Wat is narciscus gheschiet
D_M2_09_109 Die sine vorme spieghelt ende siet
D_M2_09_110 Int water sonder minghen.
D_M2_09_111 Hant ende mont hi derwaert biet



D_M2_09_112 Hi bidt hi claecht sijn verdriet
D_M2_09_113 Natuere en wils ghehinghen
D_M2_09_114 Dat hem can gehelpen yet.
D_M2_09_115 Hi doelt als hi selue siet
D_M2_09_116 Hi en conste niet bedwinghen
D_M2_09_117 Hi en starf by dese dinghen


D_M2_10_118 Medea toghet ons selue dat.
D_M2_10_119 Die roofde en̄ stal haer vaders scat.
D_M2_10_120 Ende versloech haren broeder
D_M2_10_121 Om iasoen die haer cume bat/
D_M2_10_122 Sy liet conincrijke ende stat:
D_M2_10_123 Vader suster ende moeder
D_M2_10_124 Nochtan daer sy alleene sat
D_M2_10_125 Wijsde haer reden den rechten pat:
D_M2_10_126 Al volghede sy den loeder.
D_M2_10_127 Maer therte was haer soe mat
D_M2_10_128 Daer minne had in gemaect eē gat
D_M2_10_129 Wille hielt den roeder
D_M2_10_130 Al was die reden vroeder


D_M2_11_131 Exempel vinde ick sonder ghetal
D_M2_11_132 Die met mi souden liden al



D_M2_11_133 Dat ick haer tleuen gaue
D_M2_11_134 Die mi therte roofde ende stal
D_M2_11_135 Iacop maect my gheen ghescal
D_M2_11_136 Hier en scheyde ick niet aue
D_M2_11_137 Al tvolck dat woent sonder ghetal
D_M2_11_138 Beyde op berghe ende in dal
D_M2_11_139 Eest coninck oft graue
D_M2_11_140 Dijn proeuen is hier tieghen smal.
D_M2_11_141 Ende en sal niet waert sijn een bal
D_M2_11_142 Gheuollet met caue.
D_M2_11_143 Soe helpt my sinte baue:


D_M2_12_144 Martijn du biste een stout seriant
D_M2_12_145 Dats een vaste knoop een vaste bāt
D_M2_12_146 Die nyemant en can ontbinden.
D_M2_12_147 Den knoop die alexander vant/
D_M2_12_148 Ontknocht sijn zwaert mꝫ zij̄re hāt
D_M2_12_149 Als hijs hem wil bewinden
D_M2_12_150 Laet my ghenaken aen uwen cant
D_M2_12_151 Vwe vroetscap suldi te hant.
D_M2_12_152 Tellen metten kinden
D_M2_12_153 Alsoe vele als helpt een sant



D_M2_12_154 Ieghen casselberch in vlaenderlant
D_M2_12_155 Sal dieden hier v vinden.
D_M2_12_156 Al waendi mi verblinden


D_M2_13_157 Ghi wilt stercken uwe woert
D_M2_13_158 Die ghi hier bringhet voert
D_M2_13_159 Met fabulen ende poetrien.
D_M2_13_160 Of medea dede moert
D_M2_13_161 Ende narciscus heeft versmoert
D_M2_13_162 Dits minne van sottien.
D_M2_13_163 Minne ende datter toe behoert
D_M2_13_164 En was met sonden nye begoert
D_M2_13_165 Noch oeck met ribaudien/
D_M2_13_166 Wient reyn minne becoert
D_M2_13_167 Hi en mach niet sijn verdoert
D_M2_13_168 Dies sullen met mij lien.
D_M2_13_169 Die meesters van clergien:


D_M2_14_170 Dit is doude en̄ dnyeuwe testamēt
D_M2_14_171 Ende besich al omtrent
D_M2_14_172 Alle die heylighe liede.
D_M2_14_173 Wie was van minnen ye geschent/
D_M2_14_174 Wie maecte ye minne blent



D_M2_14_175 Die aen gode ghiede
D_M2_14_176 Si minde vrouwen wel bekent
D_M2_14_177 Schoen ende wijs op sulcke conuēt
D_M2_14_178 Dat hem god eere beriede
D_M2_14_179 Al doegheder om de sulck torment
D_M2_14_180 Sulck als minne ter doghet sent
D_M2_14_181 Wie was dier af messchiede
D_M2_14_182 Ghelijck den heydenen diede.


D_M2_15_183 Abraham was vrou sara man/
D_M2_15_184 Doen sijn amye te verheffen began
D_M2_15_185 Bouen sijnre vrouwen
D_M2_15_186 Daer en was gheen houden an.
D_M2_15_187 Hi dedese wech. reden verwan/
D_M2_15_188 Sijn herte was vol trouwen/
D_M2_15_189 Gheen heylich man noch wijf en cā
D_M2_15_190 Minnen sonder reden dan
D_M2_15_191 Dit machmen wel bescouwen
D_M2_15_192 Sulcke minnaers geue ick dē ban:
D_M2_15_193 Die metter mesdaet maken gespan
D_M2_15_195 Daer is minne vol rouwen
D_M2_15_194 Sulcke minnaers wil ick blouwen





D_M2_16_196 Oft ick dan sette minen sin
D_M2_16_197 Daer ick en mach meer noch min
D_M2_16_198 Aen winnen dan scade.
D_M2_16_199 Ende mi een soe ander heeft in
D_M2_16_200 Dat sy haer ende haer ghewin
D_M2_16_201 Mi gand vroech ende spade.
D_M2_16_202 My dunct dat ick meer sculdich bin
D_M2_16_203 Haer. die mi coes int beghin
D_M2_16_204 Ende an mi blijft ghestade.
D_M2_16_205 Dan die fierlick haren kin.
D_M2_16_206 Te mi draecht ende haer ghespin
D_M2_16_207 Van minnen elder draecht te rade
D_M2_16_208 Ende dier icker om bade


D_M2_17_209 Iacop oft ghi niet en acht.
D_M2_17_210 Exempel die ick voert heb gebracht
D_M2_17_211 Ick wil ter bibelen keeren
D_M2_17_212 Minne had op adam macht
D_M2_17_213 Sy verwan met haerre cracht
D_M2_17_214 Den vroetsten van allen heeren/
D_M2_17_215 Van hem sijn wi al ghewracht
D_M2_17_216 Soe eest recht dat hem elc slacht



D_M2_17_217 Elck macht wel doen met eeren
D_M2_17_218 Minne bouen die reden vernacht
D_M2_17_219 Wie datter om weent ofte lacht/
D_M2_17_220 Vrou eua moste hem leeren/
D_M2_17_221 Sijns willen ontbeeren


D_M2_18_222 Wat macht hadde sampsoen
D_M2_18_223 Dauid ende salomoen
D_M2_18_224 Ieghen die cracht van minnen
D_M2_18_225 Daer en is ieghen gheen doen
D_M2_18_226 Sorobabel in sijn sermoen
D_M2_18_227 Doet ons wel bekinnen.
D_M2_18_228 Soe wien vrou minne spoen
D_M2_18_229 Hi en mach anders niet gheroen
D_M2_18_230 In sijn herte binnen
D_M2_18_231 Hi moet alle sijn sinnen ontdoen/
D_M2_18_232 Ende volghen die hem is ontuloen
D_M2_18_233 Oft hem seluen ontsinnen
D_M2_18_234 Hier toe en is gheen verwinnen


D_M2_19_235 Iacop segt verstaestu niet
D_M2_19_236 Wat dit woert amor bediet
D_M2_19_237 Dat in duytsche luyt minne/



D_M2_19_238 Elck letter diet wel besiet
D_M2_19_239 Hout een woert in ende bespiet
D_M2_19_240 Der minnen cracht daer inne
D_M2_19_241 Aldus ontbant dlatijnsche liet
D_M2_19_242 Porringhe die den sin wech tiet
D_M2_19_243 Diet seer trect ten beghinne.
D_M2_19_244 Die de reden te ghemoete pliet
D_M2_19_245 Dus ontbant my en̄ beschiet.
D_M2_19_246 Mij̄ meester als ick kinne
D_M2_19_247 Of mijn verstant es dinne/


D_M2_20_248 Of dit minne es alst es
D_M2_20_249 Ick ben seker ende ghewes
D_M2_20_250 Ick volgs den eersten woerde
D_M2_20_251 Die waerheyt lye ick des
D_M2_20_252 Si en smaecte zwaert noch mes/
D_M2_20_253 Die my therte doerboerde
D_M2_20_254 Therte nemmermeer ghenes
D_M2_20_255 Noch gheruste noch ghetes
D_M2_20_256 Liech ick vā eenen woerde
D_M2_20_257 Iacop proeft wel ende les.
D_M2_20_258 Des es mijn herte wel ghewes



D_M2_20_259 Dat ick mi eer versmoorde/
D_M2_20_260 Eer ickse steruen hoorde:


D_M2_21_261 Martijn ruyt gramarien
D_M2_21_262 Du pleghes des vele lieden plien.
D_M2_21_263 Die waerheyt node lyen
D_M2_21_264 Mesdaden die den wisen gheschien
D_M2_21_265 Salmen niet in exempelen tyen/
D_M2_21_266 Maer gode benedien
D_M2_21_267 Die ons daer by leert sonden vlien
D_M2_21_268 Ende op gherechte minne sien
D_M2_21_269 Des hope ick an marien
D_M2_21_270 Dat ick di doe noch heden ghien.
D_M2_21_271 Oft du biste een paijen
D_M2_21_272 Oft in heresyen.
D_M2_21_273 Oft van duuels partyen


D_M2_22_274 Martijn hoore ende verstant
D_M2_22_275 Wie wast die eerst minne vant
D_M2_22_276 Dan god die selue is minne
D_M2_22_277 Al dat maecte ye sijn hant.
D_M2_22_278 Minnet sijnre herten bant
D_M2_22_279 Met ghestadighen sinne.



D_M2_22_280 Ia lucifer den helschen viant
D_M2_22_281 En haet hi niet dat bekant.
D_M2_22_282 Noch en dede van beghinne/
D_M2_22_283 Dat hi sidt inden helschen brant.
D_M2_22_284 Dat doet der houaerdien pant.
D_M2_22_285 Die helsche coninginne
D_M2_22_286 Hi blijfter altoos inne


D_M2_23_287 Dat dit waer is proeft wel dat
D_M2_23_288 Waer eenich dinck van gode gehat
D_M2_23_289 Ten mochte niet ghedueren
D_M2_23_290 Den onghetelden gods scat
D_M2_23_291 En was noyt tontfermen sat.
D_M2_23_292 Alle sinen creatueren.
D_M2_23_293 Op datmen hem met herten bat
D_M2_23_294 Maer lucifer sit ende sat
D_M2_23_295 Nv ende tallen vren
D_M2_23_296 In die fiere houardien stat
D_M2_23_297 Nemmermeer en wert hijs sat
D_M2_23_298 Dus en mach sijnre natueren.
D_M2_23_299 Gheen ghenade ghebueren:


D_M2_24_300 Oftmen dit by reden weet



D_M2_24_301 Dat god nyemāt en heeft leet
D_M2_24_302 Wien gheeft hi dlanghe leuē
D_M2_24_303 Soe den ghenen die hem is wreet/
D_M2_24_304 Soe die hem met minnē heet.
D_M2_24_305 Onderdaen is ghebleuē
D_M2_24_306 Ick derf wel segghen op mynē eet.
D_M2_24_307 Sijn huescheyt waer onghecleet
D_M2_24_308 Liet hy den ghenē sneuē/
D_M2_24_309 Die al tsinen diēste steet
D_M2_24_310 Diēs ghelijck wil ick ghereet
D_M2_24_311 Den loen haer weder gheuen
D_M2_24_312 Die doer my lust te leuen


D_M2_25_313 God gheeft al cleyn ende groot
D_M2_25_314 Dies die mensche heuet noot
D_M2_25_315 Dit proeftmen met sinne
D_M2_25_316 Hi stortede doer ōs sijn bluet root
D_M2_25_317 Hi gheeft ons themelsche broot
D_M2_25_318 Op datmē hem weder minne
D_M2_25_319 Om oeck ghenen wederstoot.
D_M2_25_320 Daer ons sonde oyt medeschoot
D_M2_25_321 En laet hi ōs daer inne/



D_M2_25_322 Legghē wi thoeft in sinen schoot.
D_M2_25_323 Soude hi smaken dan die doot
D_M2_25_324 Die ick mi soe houdt kinne
D_M2_25_325 Soe waer mij̄ vroedomme dinne


D_M2_26_326 Waerlijck iacop dit is al claer
D_M2_26_327 Maer het was mi te vinden swaer
D_M2_26_328 Dattu hier heues ontbonden/
D_M2_26_329 Ick lye verwonnen openbaer
D_M2_26_330 Mijn minne es der sielen vaer
D_M2_26_331 Ende besmet met sonden
D_M2_26_332 Du segghes daer an wel ende waer
D_M2_26_333 Mij̄ reden heeft mijn waen ōmaer
D_M2_26_334 Dat heb ick onderuōden
D_M2_26_335 Nv moet ōs god brenghē daer
D_M2_26_336 Daer mīme niet en eȳdet haer iaer
D_M2_26_337 En̄ ten lestē stondē.
D_M2_26_338 Vryē met sinen wōdē:

Line_number 339 is missing


D_M3_01_000 ¶ Dat Derde Boeck/
D_M3_01_001 ICk mane mānē mettē wiuen.
D_M3_01_002 Die dit dicht lesen of schriuen
D_M3_01_003 Op den hoochsten ban.



D_M3_01_004 Dat sijt reyne laten bliuen.
D_M3_01_005 Ende si daer niet in en driuen:
D_M3_01_006 Woert letter af noch an
D_M3_01_007 Doen sijt. hem sal becliuen/
D_M3_01_008 Mijn ban sine selen af wriuen.
D_M3_01_009 Niet moghen nochtan.
D_M3_01_010 En is gheen spot van keytiuen
D_M3_01_011 Hets daer ick mi om liet ontliuen
D_M3_01_012 Eer icker schiede van
D_M3_01_013 Nv hoor die leeren can:


D_M3_02_014 Iacop wi hebben onderlinghe/
D_M3_02_015 Ghehandelt messelike dinghe:
D_M3_02_016 Nv antwoert mij op een
D_M3_02_017 Leer my eer ick di ontspringhe
D_M3_02_018 Hoe ick mijn hert daer toe bringhe/
D_M3_02_019 Te kennen die wi vleen
D_M3_02_020 Ick lese somwilen ende singhe
D_M3_02_021 Dat god te kennen bi sinē gehinge.
D_M3_02_022 Is leuen sonder ween
D_M3_02_023 Tes claer waerheyt ende gehinghe
D_M3_02_024 Subtijl waer therte diet beuinghe/



D_M3_02_025 Want hogher dinck en is gheen/
D_M3_02_026 Nv antwoert onder ons tween:


D_M3_03_027 Martijn du vraghes mi wel hoghe
D_M3_03_028 Al vloech ic bouē der enghelē vloge/
D_M3_03_029 Bouen serub ende seraph
D_M3_03_030 Soe weet ick wel dat ick en moghe.
D_M3_03_031 Berechten dat ten vollen toghe:
D_M3_03_032 Met waerden niet hier af
D_M3_03_033 Alle sinnen sijn te droghe
D_M3_03_034 Alle creatueren hoement poghe.
D_M3_03_035 En doghen niet een caf
D_M3_03_036 Datter enich te vollen doghe
D_M3_03_037 Maer verscerp dijns sins oghe.
D_M3_03_038 Hoert wat my schriftuere gaf
D_M3_03_039 Sluyt dat in dijnre herten graf


D_M3_04_040 Moyses spreect in sinen boecken
D_M3_04_041 Beesten die den berch besoeken
D_M3_04_042 Moeten sijn ghesteent
D_M3_04_043 Beeste is hi die wil roekē
D_M3_04_044 Te nauwe in die godheyt loeken



D_M3_04_045 Hets recht dat hijt beweent
D_M3_04_046 Du soecs my in allen hoeken.
D_M3_04_047 Met rime sonder valsche vā doekē/
D_M3_04_048 Eest goet ick wane neent
D_M3_04_049 Du telles my metten wisen cloeken
D_M3_04_050 Waert goet ick soudʼ di om vloekē
D_M3_04_051 Ick wane dijn herte dat meent.
D_M3_04_052 Dattu my heues verbeent


D_M3_05_053 Iacop du en sals niet vergramen
D_M3_05_054 Ick souts mi alte sere scamen
D_M3_05_055 Had icx ye ghedocht.
D_M3_05_056 Oeck lye ick met dy tsamen
D_M3_05_057 Dat die hoecheyt der hogher namē
D_M3_05_058 Niet te verre en doech ghesocht
D_M3_05_059 Al waert dat alle die yngelē quamē/
D_M3_05_060 Sy en constens niet gheramen
D_M3_05_061 Het es al af gheknocht/
D_M3_05_062 Maer leere mijne sin lamen
D_M3_05_063 Ghewont metter sonden bramen
D_M3_05_064 Van dattu vermocht
D_M3_05_065 Soe es mijn wil volbrocht:





D_M3_06_066 Martijn merct in dynen sinne.
D_M3_06_067 God is een wesen voer al beghinne
D_M3_06_068 Die edelste bouen al.
D_M3_06_069 Sijn wesen is als ick kinne
D_M3_06_070 Die opperste god die opperste mīne
D_M3_06_071 Die is oft wesen sal/
D_M3_06_072 Sijn ghewerckē daermē kēt inne
D_M3_06_073 Sijn soe groot dat sy sijn dinne
D_M3_06_074 Te kennen ende smal.
D_M3_06_075 Sijn wijsheyt is coninghinne
D_M3_06_076 Bouen alderhande ghewinne:
D_M3_06_077 Ende bouen al gheual.
D_M3_06_078 Daer bouen ende hier int dal


D_M3_07_079 Den hemel en̄ des troēs te merckē
D_M3_07_080 God is bouen al sijn wercken
D_M3_07_081 Ende onder al sijn dinck.
D_M3_07_082 Hi is buten wilt hier na hercken
D_M3_07_083 Ende binnen hout dit versterckē
D_M3_07_084 Hier wt niet en sprinck.
D_M3_07_085 Oeck segghē ons die wise clerckē
D_M3_07_086 Hien is niet ghedeylt in percken



D_M3_07_087 Hier toe dijn herte dwinck:
D_M3_07_088 Maer gheheel in elcke mercken
D_M3_07_089 Buten binnen in water in swerckē
D_M3_07_090 Hier inne dijn herte brinck
D_M3_07_091 Sonder loosen winck


D_M3_08_092 Bouen al is god als here/
D_M3_08_093 Die besitter is ymmermeere
D_M3_08_094 Alles dies men weet
D_M3_08_095 Onder als die in alle keere.
D_M3_08_096 Sijn dinck hout moghende seere
D_M3_08_097 Ieghen alle verscheet
D_M3_08_098 Buten als met groter weere
D_M3_08_099 Sijn werck behoet dat hem en dere
D_M3_08_100 Gheen dinck cout noch heet
D_M3_08_101 Binnen als met sijnre leere
D_M3_08_102 Sijn werck veruolt met sulcker ere
D_M3_08_103 Dat ewelijck steet
D_M3_08_104 Wient lief sy oft leet


D_M3_09_105 Bouen al is god onghedraghen
D_M3_09_106 Gheen dinck en mach hem beclagē
D_M3_09_107 Dat hijt yet verlast



D_M3_09_108 Onder sonder last van waghen.
D_M3_09_109 Want hē en moyt rustē noch iaghē
D_M3_09_110 Sijn wesen is soe vast
D_M3_09_111 Buten breet hi nyeuwers sijn dagē
D_M3_09_112 Want hi is altoos sonder vraghen.
D_M3_09_113 Waert voecht ende niet gast
D_M3_09_114 Binnen veruolt hijt ieghen plagē
D_M3_09_115 Dat sijn dinck met ghenen vlaghē/
D_M3_09_116 En sy yet ongherast.
D_M3_09_117 Noch ghequetst een bast


D_M3_10_118 Dan spreken wi van enen/
D_M3_10_119 Die wi vader ende sone menen
D_M3_10_120 Ende den heylighen gheest
D_M3_10_121 Weet wel dat wi ie ghenen
D_M3_10_122 Soe grote noemen noch soe cleynē/
D_M3_10_123 Datter eenich is meest
D_M3_10_124 Een god segghen wi enen reenen/
D_M3_10_125 Noch veruogheden noch verclenē.
D_M3_10_126 Ende isser an verheest
D_M3_10_127 Die sinen sin soe laet versteenē
D_M3_10_128 Dat hijs loochēt hi moet beweenē



D_M3_10_129 Ende ewelijc sijn gheureest
D_M3_10_130 Inden helschen tempeest:


D_M3_11_131 Wy setten den vader voren
D_M3_11_132 Onghewonnen ende ongheborē:
D_M3_11_133 Ende voer alle beghin
D_M3_11_134 Daer na den sone wtuercoren
D_M3_11_135 Van hem ghewonnen als wi horē.
D_M3_11_136 Eer oyt beghin ghinc in/
D_M3_11_137 Dē heylighē gheest leerē wi dē dorē
D_M3_11_138 Wt dese comende ontdoet dijn oren/
D_M3_11_139 Elck mensche ende dynen sin.
D_M3_11_140 En latet tgheloue niet te storen
D_M3_11_141 Want al hadt die werelt ghesworē
D_M3_11_142 Sy en condent om gheen ghewin
D_M3_11_143 Ghegronden meer noch min


D_M3_12_144 Eer oft achter tijt oft stonde.
D_M3_12_145 Dat verstant van mynen monde
D_M3_12_146 Was noyt an dese drie
D_M3_12_147 Den vader setten wy te gronde
D_M3_12_148 Daer alle duecht an begonde
D_M3_12_149 Diemen verstaet oft sie



D_M3_12_150 Des soens wijsheyt diet al ionde
D_M3_12_151 Des vadʼs waerheyt en̄ sijn orcōde.
D_M3_12_152 Die van hem en schiet nie
D_M3_12_153 Die vandē heilighē gheest ontbōde
D_M3_12_154 Haer tweer minne hi daer in vōde.
D_M3_12_155 Dese drie waren oyt ende ye
D_M3_12_156 Een god gheloues mye:


D_M3_13_157 Nyemāt en is wilt hi yet makē.
D_M3_13_158 Hi moet in hem seluen smaken
D_M3_13_159 Eenrehande triniteyt
D_M3_13_160 Wāt hi moet mogē der dinc genakē
D_M3_13_161 En̄ hi moet cōnē ten dinck gherakē/
D_M3_13_162 Oft hets hem al ontseyt.
D_M3_13_163 Oeck moet hi dicwil daerom wakē
D_M3_13_164 Macht. const. wille dese drie saken
D_M3_13_165 Vintmen in die godheyt
D_M3_13_166 Die dese note wel can craken
D_M3_13_167 Hi en derf beyden noch haken
D_M3_13_168 Hy en vint daer in ene godheyt
D_M3_13_169 Drie personen ghereyt


D_M3_14_170 Dese god daer wi af leeren



D_M3_14_171 Doet crone sonne sterre keeren
D_M3_14_172 Ende al dat ruerende sy.
D_M3_14_173 Sijn wesen is alsoe vol eeren.
D_M3_14_174 Dat hem niet en can ghederen/
D_M3_14_175 Gheen dinck verre noch by
D_M3_14_176 Hi is dat hi was tē is gheē scherē
D_M3_14_177 Hi en wil minderē noch meerē/
D_M3_14_178 Hi is sijns selues vry
D_M3_14_179 Hy doet alle dinck ghenerē
D_M3_14_180 Sijn rijcheyt mach niemāt verterē
D_M3_14_181 Alle steden veruolt hy
D_M3_14_182 Dus leeret tgheloue my


D_M3_15_183 God en besluyt ghene stede
D_M3_15_184 Maer alle steden vʼuolt hy mede.
D_M3_15_185 In sijnre godlicheyt.
D_M3_15_186 Die iaren keert sijn moghenthede
D_M3_15_187 Maer niet en is dat hem kerē dede/
D_M3_15_188 Sijn macht is so breyt
D_M3_15_189 Cracht noch noot noch geē onvrede
D_M3_15_190 En mach hem doē onledichede:
D_M3_15_191 Dit is dat onderscheyt



D_M3_15_192 Soe ghestadich is god in sijn zede:
D_M3_15_193 Dat hem cracht noch ghene bede
D_M3_15_194 Wt synen wille en leyt
D_M3_15_195 Hoe dat die sake gheyt:


D_M3_16_196 Heden ghisterē is ons leuen.
D_M3_16_197 Daer is een eynde aen ghedreuen
D_M3_16_198 Weder het sy cort oft lanck
D_M3_16_199 Maer alsmē vint vā gode bescreuē
D_M3_16_200 Dit woert heden isser an ghebleuē:
D_M3_16_201 Een ewelijck ommeganck/
D_M3_16_202 Daer gheē eynde en mach aē cleuē/
D_M3_16_203 Noch beghin en wert verheuē
D_M3_16_204 Sijn wesen is soe stranck/
D_M3_16_205 Sijn teghenwoerdicheit is beneuē
D_M3_16_206 Dit was dit woert dus ist bescreuē:
D_M3_16_207 Ende dat nv is ghemanc
D_M3_16_208 In dese werelt cranck:


D_M3_17_209 Martijn en claecht noch en crone.
D_M3_17_210 Dits een god in drie persone:
D_M3_17_211 Daer ick af spreke dye
D_M3_17_212 Euen gheweldich euen schone.



D_M3_17_213 Euen ghelijc in werelt in trone/
D_M3_17_214 Sijn dese ewighe drie.
D_M3_17_215 Reden en derf hier niet crone.
D_M3_17_216 Maer tgheloue sonder hone
D_M3_17_217 Des en twiuelt nye
D_M3_17_218 Wat eeren haddē wijs oft lone
D_M3_17_219 Dat wi die niet en doghen een bone
D_M3_17_220 Tgheloue dat elck sye/
D_M3_17_221 Nv antwoert mi ende ghye:


D_M3_18_222 Iacop ick lye ten beghinne
D_M3_18_223 Dat ick subtijlre woert van sinne/
D_M3_18_224 Niet en heb ghehoort.
D_M3_18_225 Dan du mi hier gheues inne
D_M3_18_226 Doch proue ick wel ende kinne.
D_M3_18_227 Te gronderen dese woort
D_M3_18_228 Daer is onse gheloue toe wel dinne
D_M3_18_229 Ons en trecke tgheloue ende mīne
D_M3_18_230 Opwaerts ter hemelscher poort
D_M3_18_231 Daer god is bouen alle ghewīne
D_M3_18_232 Ende daer tgheloue is coninghīne/
D_M3_18_233 Nv antwoert my bat voort



D_M3_18_234 Oft ics niet en hebbe verboort:


D_M3_19_235 Inden vader van hemelrijke
D_M3_19_236 Ende inden sone des ghelike
D_M3_19_237 Ende inden heylighen gheest/
D_M3_19_238 Soe is mijn gheloue soe rijke.
D_M3_19_239 Dat een god is des ick en wijke
D_M3_19_240 Hoe dat ick werde gheureest
D_M3_19_241 Maer sech mi claer dat blike
D_M3_19_242 Hoe die sone die ewelike.
D_M3_19_243 Den vader is alder neest
D_M3_19_244 Menscheyt ontfinck vā onsen slike
D_M3_19_245 Dat hi de ghene niet en beswike
D_M3_19_246 Ende hi dy gheue volleest
D_M3_19_247 Die minst wert ende was meest:


D_M3_20_248 Ende om dat dit moet gheschien
D_M3_20_249 Soe bidden wy der maecht mariē
D_M3_20_250 Die hem maghet ontfinck
D_M3_20_251 Ende maghet was als wi lien
D_M3_20_252 Ende alle daer om benedien:
D_M3_20_253 Dat si sterck ons dinck.
D_M3_20_254 Ende moeten claren ende wien



D_M3_20_255 Dyne sinnē van sonden vrien
D_M3_20_256 Dat dat herte sy sonder winck
D_M3_20_257 Van alderhande dorpernien
D_M3_20_258 Du en moets my oeck niet tien
D_M3_20_259 Dat ick dy te na ghinck
D_M3_20_260 Maer mynen wille volbrinck


D_M3_21_261 Martijn die val van lucifere
D_M3_21_262 Der houaerdiē ende des nijts here/
D_M3_21_263 Die was alsoe groot
D_M3_21_264 Dat veel ynghelen becochtē sere
D_M3_21_265 Die met hem waren wten kere
D_M3_21_266 Ende vielen in die doot.
D_M3_21_267 Doe dede god den menschen die ere
D_M3_21_268 Dat hi hem sciep om dat hi hē lere
D_M3_21_269 Te doen dat god gheboot
D_M3_21_270 Ende soude besitten ymmermere
D_M3_21_271 Der ynghelen stoel met grooter ere
D_M3_21_272 Ende nutten themels broot
D_M3_21_273 Sonder enich wederstoot


D_M3_22_274 Dit heeft die duuel vernomen/
D_M3_22_275 Ende is totter menscheyt ghecomē



D_M3_22_276 Sprekende int serpent/
D_M3_22_277 Ende heeft tonser onuromen.
D_M3_22_278 Onse voervaders doen verdomen
D_M3_22_279 Ende swaerlijck gheschent
D_M3_22_280 Dit was sijn sonderlinghe beromē/
D_M3_22_281 Dat hi algader. niet hem somen/
D_M3_22_282 Tvolck heuet verblent
D_M3_22_283 Dus wil hi wten hemel doomen
D_M3_22_284 Om dat ons die hemelsche bloomē/
D_M3_22_285 Niet en werde bekent
D_M3_22_286 Daer hi af was ontwent:


D_M3_23_287 Die gods sone sach dē mā verradē
D_M3_23_288 Ende den viant van ouerdaden
D_M3_23_289 In roeme seer groot
D_M3_23_290 Ende wilde hem staen in staden
D_M3_23_291 Soe dat hy bi sijnre ghenaden/
D_M3_23_292 Marien dat ontboot
D_M3_23_293 Die saen met hem wert gheladē
D_M3_23_294 Sonder last oft punt van scaden
D_M3_23_295 Ende sonder enighen noot.
D_M3_23_296 Most sy hem soghen ende baden



D_M3_23_297 Die alle dinck mach versaden
D_M3_23_298 Ende houden in haren schoot
D_M3_23_299 Dies haer niet en verdroot


D_M3_24_300 Al gheheel ende alte male.
D_M3_24_301 Ruste hy in die maghet smale/
D_M3_24_302 Die gods sone gods kint
D_M3_24_303 Ende al gheheel alsoe wale
D_M3_24_304 Was hi in sijns vaders sale
D_M3_24_305 Met hem en twiuels twint
D_M3_24_306 Die menscheyt en is gheen hale/
D_M3_24_307 En besluyt niet in desen dale/
D_M3_24_308 Die godheyt diet al bint.
D_M3_24_309 Die godheyt en heeft gheen pale
D_M3_24_310 Die menscheyt dats mijne tale
D_M3_24_311 Ontfinck god diet al bint
D_M3_24_312 In hem seluen en twiuels twint:


D_M3_25_313 Euen gheweldich ende heere
D_M3_25_314 Is hi ende was ymmermeere
D_M3_25_315 Den vader inder godheyt
D_M3_25_316 Maer ist datmē ter menscheit kere
D_M3_25_317 Soe is hi vele minder seere



D_M3_25_318 Na die menschelicheyt
D_M3_25_319 Nader godheyt spreect mijn leere.
D_M3_25_320 Soe was onsterfelick sijn eere
D_M3_25_321 Dits een bescheyt
D_M3_25_322 Die menscheyt als ick sprack eere/
D_M3_25_323 Ghesele. naghele. ende speere
D_M3_25_324 Die doot ende ander leyt
D_M3_25_325 Ende der ioden pleyt


D_M3_26_326 Die menscheyt liet haer besniden
D_M3_26_327 Dopen prouen in dien tiden/
D_M3_26_328 Vanden helschen viant.
D_M3_26_329 Sy liet hi haer vaen ende besniden
D_M3_26_330 Doerboren handen voeten en̄ syden
D_M3_26_331 Ende sterf dus ist bekant
D_M3_26_332 Die siele wilde ter hellen tiden
D_M3_26_333 Daer sy die ghene wilde verbliden:
D_M3_26_334 Die de duuel bant
D_M3_26_335 Ay hoe sy gode benediden
D_M3_26_336 Die heylighen dien saghen striden/
D_M3_26_337 Ieghen des duuels brant
D_M3_26_338 Daer hise wte prant:





D_M3_27_339 Die godheyt wrecte vā dode te liue
D_M3_27_340 Tvleesch dat hi vanden reynē wiue
D_M3_27_341 Vrouwe marien nam
D_M3_27_342 Hi troeste sinen lieue keytiue.
D_M3_27_343 Hier .ij. hier .iij. hier .iiij. hier viue.
D_M3_27_344 Met hem hy eten quam
D_M3_27_345 Dus is die gods sone als ick schriue
D_M3_27_346 God ende mensche elck man bliue:
D_M3_27_347 Hier in ghehoersam
D_M3_27_348 Es oeck enich sin soe stiue/
D_M3_27_349 Die ieghen dit gheloue kiue:
D_M3_27_350 Op hem sal themelsche lam
D_M3_27_351 Ten ionxten daghe wesen gram


D_M3_28_352 Inden hemel is hi gheuaren.
D_M3_28_353 Daer die sine aensaghen tvaren
D_M3_28_354 Tot des vaders rechterhant
D_M3_28_355 Daer hi altoos sonder sparen
D_M3_28_356 Den vader bidt voer sine caren
D_M3_28_357 Die hem hier sijn becant
D_M3_28_358 Noch comt hi hem hier verbaren
D_M3_28_359 Doomen die werelt met sijnre scarē



D_M3_28_360 Ende den helschen viant
D_M3_28_361 Sonne mane sal hi verclaren
D_M3_28_362 Die by adam verdonckert waren
D_M3_28_363 Water lucht ende lant
D_M3_28_364 Sal purgeren een parant


D_M3_29_365 Al wast dat hi dus op rande
D_M3_29_366 Hy liet den sinen hier te pande.
D_M3_29_367 Sijn vleesch ende sijn bloet
D_M3_29_368 Te sacreren in spriesters hande
D_M3_29_369 Wie ist die sulcke gaue bekande
D_M3_29_370 Beter of alsoe goet.
D_M3_29_371 Ay god nv breect onse bande.
D_M3_29_372 Ende vergheeft ons dine ande/
D_M3_29_373 Ende dinen euelen moet
D_M3_29_374 Dat ons mont ende ons tande
D_M3_29_375 Smaken moet sonder scande/
D_M3_29_376 Dijn vleesch ende dijn bloet
D_M3_29_377 Dat wt dijnre syden woet


D_M3_30_378 Wt desen syden wt desen wonden.
D_M3_30_379 Wies godheyt nyemāt cāt gegrōdē



D_M3_30_380 Noch wies menschelicheyt
D_M3_30_381 Soe vloeyden eerst ende begonden
D_M3_30_382 Die sacramenten te dien stonden:
D_M3_30_383 Ende alle salicheyt.
D_M3_30_384 Nv heb ick tgheloue ontbonden.
D_M3_30_385 Soe ick best heb onderuonden
D_M3_30_386 Na mijnre moghentheyt
D_M3_30_387 Die dit gheloue vast orconden
D_M3_30_388 Aflaet groot van haren sonden
D_M3_30_389 Es hem altoos bereyt
D_M3_30_390 Op datmer in volsteyt:


D_M3_31_391 Iacop du berechtes my schone
D_M3_31_392 Berecht my nv vanden persone
D_M3_31_393 Diemen heyt heylighe gheest
D_M3_31_394 Wou mijn gheloue sonder hone.
D_M3_31_395 Te hem climmē en̄ winnē de crone/
D_M3_31_396 Die alder gauen ist meest
D_M3_31_397 Want vanden vader en̄ den sone.
D_M3_31_398 Heb ick ghehoert dat v god lone:
D_M3_31_399 Schone berecht vereest.
D_M3_31_400 Des dāck di der martelien vrome



D_M3_31_401 Daer bouen inden hoghen trone.
D_M3_31_402 Ende gheue di volleest.
D_M3_31_403 Dattu daer coemst ongheureest:


D_M3_32_404 Martijn ons leert die scriftuere
D_M3_32_405 Dat een god ende een natuere
D_M3_32_406 Aaltoos sijn dese drie
D_M3_32_407 Emmer euen na ghebuere
D_M3_32_408 Ende verscheden te gheender vre
D_M3_32_409 Noch en verschieden nie
D_M3_32_410 Vader sone verstant ter cuere
D_M3_32_411 Wt deser dobbelre gods duere
D_M3_32_412 Wie cant ghegronden wie.
D_M3_32_413 Soe comt die gheest die soete guere/
D_M3_32_414 Die reyne godheyt ende die puere
D_M3_32_415 Hier proeft ende sie
D_M3_32_416 Met herten ende ghie



Line_number 417 is missing

Line_number 418 is missing

Line_number 419 is missing

Line_number 420 is missing

Line_number 421 is missing

Line_number 422 is missing

Line_number 423 is missing

Line_number 424 is missing

Line_number 425 is missing

Line_number 426 is missing

Line_number 427 is missing

Line_number 428 is missing

Line_number 429 is missing


D_M3_34_430 Dits vader ende soens gaue.
D_M3_34_431 Rijcheyt bouen alle haue
D_M3_34_432 Fonteyne des leuens al
D_M3_34_433 Wie gheporret wort hier aue
D_M3_34_434 Wat rijcheyde men hem gaue:



D_M3_34_435 Tsoude hem duncken smal/
D_M3_34_436 Rijcheyt die coninck heeft oft graue
D_M3_34_437 Ten es tiende deel niet vā een caue
D_M3_34_438 Te micken ieghen dit gheual
D_M3_34_439 Ihesus die ruste inden graue.
D_M3_34_440 Met deser edelheyde soe laue:
D_M3_34_441 Ons alsmen rumen sal
D_M3_34_442 Dit arme aertsche dal


D_M3_35_443 Dits vaders ende soens minne
D_M3_35_444 Ende caritate daer altoos inne:
D_M3_35_445 Rust die triniteyt
D_M3_35_446 Hi is die der propheten sinne
D_M3_35_447 Leerde ende maecte an inne:
D_M3_35_448 Die gods sone menschelicheyt
D_M3_35_449 Ten es coninck noch coninginne
D_M3_35_450 Die emmer aflaet ghewinne:
D_M3_35_451 Van sijnre onsalicheyt/
D_M3_35_452 Hi en heb een traen al eest dinne
D_M3_35_453 Van desen dauwe ten beghinne
D_M3_35_454 Al weluaren is hem ontseyt/
D_M3_35_455 Daer dese is onghereyt:





D_M3_36_456 Dese leerde den apostelen tvaren
D_M3_36_457 Alle tonghen die ye waren:
D_M3_36_458 In die werelt breyt/
D_M3_36_459 Dese leerde den martelaren.
D_M3_36_460 Dat sy connen sonder sparen
D_M3_36_461 Ghedoghen menich leyt
D_M3_36_462 Dese can die sinnen verclarē
D_M3_36_463 Die by adam verdonckert warē
D_M3_36_464 Ende dat coude maken heet
D_M3_36_465 Synen lieuen caren
D_M3_36_466 Deylt hi sonder eenich sparen
D_M3_36_467 Dat godlike cleet
D_M3_36_468 Dwelck nemmermeer vergheet


D_M3_37_469 Wat helpt martijn sin ende tale.
D_M3_37_470 Die begheuen my al te male
D_M3_37_471 Maer te spreken voert
D_M3_37_472 Elck persoen verstaet mi wale
D_M3_37_473 Es god dats gheen hale
D_M3_37_474 Van drien daermen afhoert
D_M3_37_475 Doch es maer een die berch en̄ dale
D_M3_37_476 Schiep groot ende smale



D_M3_37_477 Daer af tellen alle woert
D_M3_37_478 Ganck niet ouer dese pale
D_M3_37_479 Maer hout in dijnre hertē zale/
D_M3_37_480 Soe en werstu niet versmoert
D_M3_37_481 In die helsche poert


D_M3_38_482 Waer yemant die weder sprake.
D_M3_38_483 Dit gheloue ende dese sake:
D_M3_38_484 Waer eewelijc verdoemt.
D_M3_38_485 Recht waert datmē indē brāt stake.
D_M3_38_486 Ende dat helsche vier smake
D_M3_38_487 Daermen den duuel in droemt
D_M3_38_488 Nv helpt god dat ick gherake/
D_M3_38_489 Daer ick sie ende smake:
D_M3_38_490 Die godheyt onghenoemt
D_M3_38_491 Soe en trect mi niet die helsce drake
D_M3_38_492 Met hem ter eewelijcker wrake/
D_M3_38_493 Daer nyemant wt en coemt/
D_M3_38_494 Wien tscaet of vroemt


D_M3_39_495 Amen iacop lieue gheselle
D_M3_39_496 My dunct dat ick v seer quelle
D_M3_39_497 Doch had ics groten noot



D_M3_39_498 Als ick dit lese ende spelle.
D_M3_39_499 Mach ick leeren als ick vertelle
D_M3_39_500 Mijn gheloue al bloet
D_M3_39_501 Daer ick by scuwen mach die helle
D_M3_39_502 Op dat ick my daer toe versnelle
D_M3_39_503 Te doen dat god gheboot
D_M3_39_504 God die de doot wraecte van abelle
D_M3_39_505 Brenghe ons ter hogher celle
D_M3_39_506 Dats in abrahams schoot.
D_M3_39_507 Na dese corte doot/
D_M3_39_508 AMEN:

