



E_M1_29_371 Wāt tie Rʼ niet en doet
E_M1_29_372 Hine vʼslit vleesch en̄ bloet
E_M1_29_373 Op dꝫ sij̄ prijs mere
E_M1_29_374 Dandʼ al waʼe al ghelt die vloet
E_M1_29_375 En̄ hē vloyde indē moet
E_M1_29_376 Hē soude alsoe sere
E_M1_29_377 Dorstē als dede ere


E_M1_30_378 Dese mīne heeft ondʼsceet
E_M1_30_379 Vā hē die na die ere steet
E_M1_30_380 En̄ pinē omdē scatte
E_M1_30_381 Wiltu ere hebbē wes gereet
E_M1_30_382 Te latene dꝫ gode es leet
E_M1_30_383 Pintti te doene datte
E_M1_30_384 Dꝫ hē lief es en̄ hi heet
E_M1_30_385 Wes vromich en̄ ō dogꝫ zweet
E_M1_30_386 Dꝫ men dy nꝫ en matte
E_M1_30_387 Ondʼ der ydeldʼ gloriē cleet
E_M1_30_388 Daʼ die meneghe mꝫ ōme gheet
E_M1_30_389 Wāt haʼe tonghe platte
E_M1_30_390 Smeltē als snee clatte


E_M1_31_391 Ere te hebbē es ene dinc
E_M1_31_392 Daʼ noy hʼte mꝫ ōme ghinc
E_M1_31_393 Sine wꝰ vā reynē arde
E_M1_31_394 Bestu out oft iongelinc
E_M1_31_395 Doet altoes wel dwinc
E_M1_31_396 Dij̄re hʼten houerde
E_M1_31_397 Prijs die in loddʼs tōghe hinc
E_M1_31_398 Wꝰ noit wʼt eēdʼ oghēwinc
E_M1_31_399 Ondʼ die goede wʼde
E_M1_31_400 Onwʼdeghē lof vliet en̄ ōtsprīc
E_M1_31_401 Die meneghē vaet en̄ wilē vinc
E_M1_31_402 Die dat wort begaerde
E_M1_31_403 En̄ dꝫ weldoē sparde


E_M1_32_404 Goet te hebbē en̄ scat
E_M1_32_405 En̄ met erē te nuttē dat
E_M1_32_406 Dats eē salich leuē
E_M1_32_407 Mʼ gods mīne maect eē gat
E_M1_32_408 Dꝫ nēmermeer mach wʼdē sat
E_M1_32_409 Al wilde mēt haʼ al gheuē
E_M1_32_410 Mīne vā goede es ghehadt
E_M1_32_411 Voer gode ī die hoghe stad
E_M1_32_412 Daʼ die inglē beuen
E_M1_32_413 Dese scuwē dʼ erē pat
E_M1_32_414 Wāt so moet int helsce vat
E_M1_32_415 Salomoē heuet bescreuē
E_M1_32_416 En es nꝫ arghers bleuen





E_M1_33_417 DIe derde mīne eyscht dē tijt
E_M1_33_418 Alse bi naturen elc ontbꝫ
E_M1_33_419 Die bloyende iare
E_M1_33_420 Dꝫs dꝫ edelste delijt
E_M1_33_421 Alse haʼ scamelheit besnijt
E_M1_33_425 Ghelijc oft al haer ware
E_M1_33_423 Diemē vint tʼ weʼlt wijt
E_M1_33_424 Wāt si taldʼ tijt vʼblijt
E_M1_33_422 En̄ mē tʼuwe heuet maʼe
E_M1_33_427 Die aldꝰ sij̄ lijf vʼslijt
E_M1_33_426 Haʼ hope nēmermeer glijt
E_M1_33_428 Mʼ maect sij̄ sīne clare
E_M1_33_429 En̄ en es gheē futselare


E_M1_34_430 Mīne es alsmē bescreuē vint
E_M1_34_431 Cracht die II. hʼtē tsamē bint
E_M1_34_432 In enē reynē wane
E_M1_34_433 Dattie mīne hetet blint
E_M1_34_434 Comt dꝫ menich es so kint
E_M1_34_435 Dꝫti hē laet vʼspanen
E_M1_34_436 Sine cōnē mīnē nꝫ eē twīt
E_M1_34_437 Die wandel sij̄ als die wint
E_M1_34_438 Si rollē butē banen
E_M1_34_439 Ic wane mē also vele vint
E_M1_34_440 Mīners ī trouwē ghehint
E_M1_34_441 Alsmē doet zwʼter zwanē
E_M1_34_442 Dꝰ laet haer mīne af planē


E_M1_35_443 Mertē ghi hebt my berecht
E_M1_35_444 Het segghē al hʼen en̄ knecht
E_M1_35_445 Vʼuwen en̄ ioffrouwen
E_M1_35_446 In sanghe en̄ ī rime slecht
E_M1_35_447 Dꝫ si mꝫ mīnē sij̄ vʼplecht
E_M1_35_448 En̄ mē caēt gescouwen
E_M1_35_449 Mi dinct al die weʼlt vecht
E_M1_35_450 Ieghē dʼ reyndʼ mīnē lecht
E_M1_35_451 En̄ volghē der ontrouwē
E_M1_35_452 Menich seget nv en̄ echt
E_M1_35_453 Mijn sin es an v gehecht
E_M1_35_454 Soe zʼe ic wane vʼdouwē
E_M1_35_455 Mʼ achtʼ makē si die mouwē


E_M1_36_456 Iacop ghi hebt my geuraegt
E_M1_36_457 Ic antwʼt en̄ vʼdraegt
E_M1_36_458 Nv willic mʼten vraghen
E_M1_36_459 Waēdi dꝫ my wel behaegt
E_M1_36_460 Dꝫ ghi my dꝰ hebt geiaegt
E_M1_36_461 Neēt wistict wiē claghē
E_M1_36_462 Mʼtē vriēt wꝫ hulpt geclaegt



E_M1_36_463 Vraegt dꝫtu wils ic waegt
E_M1_36_464 Ic wilt al vʼdraghen
E_M1_36_465 God hulpe my want hy vʼmaegt
E_M1_36_466 Dꝫ mij̄ sin so wʼde geuaegt
E_M1_36_467 Dꝫ v moet behaghen
E_M1_36_468 Ic wille danwʼde draghē


E_M1_37_469 Iacop nv berecht my
E_M1_37_470 Of dꝫ volc comē sy
E_M1_37_471 Vandē yerstē adame
E_M1_37_472 Twi eest deē edel dandʼ vry
E_M1_37_473 Die derde eyghē mā daʼ by
E_M1_37_474 Wanē quā desē name
E_M1_37_475 Twi seitmē totē dorꝑ tfy
E_M1_37_476 Ganc wech god ōnere dy
E_M1_37_477 Dv best dʼ weʼlt scame
E_M1_37_478 Die edele heuet al tgecri
E_M1_37_479 Mē seit willecome ghy
E_M1_37_480 Dit doet dꝫ ic my vergᵃme
E_M1_37_481 Wāt het dinct my ontame


E_M1_38_482 Mertē menich es bedect
E_M1_38_483 Die dīc daʼ sij̄ sin op mect
E_M1_38_484 Maʼ du vrages wel vʼre
E_M1_38_485 Al heeft eē ꝑsemeer gheplect
E_M1_38_486 Entē liedē thaʼe ontrect
E_M1_38_487 Hi wilt sondʼ merre
E_M1_38_488 Ondʼ die edele sij̄ getrect
E_M1_38_489 Al waʼ hi dusētvout beulect
E_M1_38_490 Tgelt claertē vā dē tʼre
E_M1_38_491 Dits die dīc die liedē wect
E_M1_38_492 Dꝫ elc tsine te wīnē trect
E_M1_38_493 En̄ maectʼ gode om erre
E_M1_38_494 Entie ziele in werre


E_M1_39_495 Sulc waēt dꝫ tfolc eyghij̄
E_M1_39_496 Comē es vādē quadē caȳ
E_M1_39_497 Die vʼmorde abʼlle
E_M1_39_498 En̄ die god vʼdoēt hiet sij̄
E_M1_39_499 Dit nes nꝫ waʼ mertijn
E_M1_39_500 Bi rededenē die ic telle
E_M1_39_502 Wāt ōs seit die bibele fij̄
E_M1_39_501 Dꝫ al dꝫ gheslechte sij̄
E_M1_39_503 Vʼdrāc ī die delouie felle
E_M1_39_504 Mʼ dꝫ valsce dorplijc fenij̄
E_M1_39_505 Dꝫ caȳ droech dꝫs anschij̄
E_M1_39_506 An meneghē die ic telle
E_M1_39_507 Vā hʼten sijn gheselle


E_M1_40_508 Sulc waēt dꝫ vādē quadē cā



E_M1_40_509 Wāt noe sij̄ vadʼ was gram
E_M1_40_510 Om dꝫ hine niet en decte
E_M1_40_511 Dꝫ eyghē volc vā hē quam
E_M1_40_512 Wāt hē des vadʼs vloec mesquā
E_M1_40_513 Hi doelde diʼe op micte
E_M1_40_514 Al vītmē dꝫ die goede rā
E_M1_40_515 Dicke wīt dongaue lam
E_M1_40_516 Dits dʼ rudarise secte
E_M1_40_517 Vādē edelē abraham
E_M1_40_518 Quā eyghē volc alsic vʼnā
E_M1_40_519 Die oyt ter erē trecte
E_M1_40_520 En̄ hē noyt beulecte


E_M1_41_521 Mertē dꝫ duutsce loy vʼtelt
E_M1_41_522 Dꝫ vā onrechtʼ gewelt
E_M1_41_523 Eygendom es comen
E_M1_41_524 Als eē pʼnce wan wijch op tfelt
E_M1_41_525 Tfolc dꝫ mē te liue helt
E_M1_41_526 Dede mē vʼdoemen
E_M1_41_527 En̄ vʼcopē ōme ghelt
E_M1_41_528 Dits tfolc dꝫ mē eyghē scelt
E_M1_41_529 En̄ dꝫ mē scalc hoort noemē
E_M1_41_530 Natuʼe gaet harē rechtē telt
E_M1_41_531 Mʼ auōtuʼe wast en̄ smelt
E_M1_41_532 Meneghē te vromē
E_M1_41_533 En̄ tonnʼen hē somen


E_M1_42_534 God gedoget ō onse mesdaet
E_M1_42_535 Dꝫ eē geslechte tondʼ gaet
E_M1_42_536 En̄ een andʼ riset
E_M1_42_537 Wie mach wetē sinē staet
E_M1_42_538 Hi weet wiene mīt oft haet
E_M1_42_539 Die al die weʼlt spiset
E_M1_42_540 Die meest tsinē diēste staet
E_M1_42_541 Mē seit dꝫ sij̄ oer sijn saet
E_M1_42_542 Meest in eren riset
E_M1_42_543 Mʼ alse tfolc wʼt so quaet
E_M1_42_544 Dꝫ die wet gods vʼsmaet
E_M1_42_545 Werdet te valle ghewiset
E_M1_42_546 En̄ vā niemē gepriset


E_M1_43_547 MI en roect wiē droech
E_M1_43_548 Daʼ trouwe en dogꝫ es an
E_M1_43_549 En̄ reyne es vā seden
E_M1_43_550 Noch uut wꝫ lāde dꝫti quā
E_M1_43_551 Dꝫs diē ic der erē an
E_M1_43_552 Dandʼ edelheden
E_M1_43_553 Al vʼcocht mē sulkē mā
E_M1_43_554 Ens niemē diene gerouē can





E_M2_25_314 Des die mēsche heuet noot
E_M2_25_315 Dit proeftmē met sīne
E_M2_25_316 Hi storte doer ōs sij̄ bloet root
E_M2_25_317 En̄ geeft ōs themelsce broot
E_M2_25_318 Om dꝫmē wedʼ minne
E_M2_25_319 Ōne ghenē wedʼ stoot
E_M2_25_320 Daʼ ōs noit sonde mede scoet
E_M2_25_321 En laeti ōs daʼ īne
E_M2_25_322 Legghē wi thoot ī sinē scoot
E_M2_25_323 Soude si smakē dā die doot
E_M2_25_324 Die ic my so hout kīne
E_M2_25_325 So waʼ mij̄ vroedē dinne


E_M2_26_326 Waerheit iacop dits al waer
E_M2_26_327 Mʼ my waest te vīdē zwaer
E_M2_26_328 Dꝫtu hʼ heeft ontbonden
E_M2_26_329 Ic lye uʼwōnē oppenbaer
E_M2_26_330 Mine mīne dꝫs dʼ zielē vaer
E_M2_26_331 En̄ besmet mꝫ sondē
E_M2_26_332 Ghi segt daʼ an wel en̄ waer
E_M2_26_333 Redene heeft mine waē ōmaer
E_M2_26_334 Dꝫ hebbic ondervonden
E_M2_26_335 Nv moet ōs god brīghē daer
E_M2_26_336 Daʼ mīne nꝫ en int haʼ iaer
E_M2_26_337 Enten lesten stonden
E_M2_26_338 Vrien mꝫ sinē wonden

Line_number 339 is missing


E_M3_01_000 Den derden bouc
E_M3_01_001 IC mane māne mꝫtē wiuen
E_M3_01_002 Die dit lesē oft scriuen
E_M3_01_003 Opten hoechsten ban
E_M3_01_004 Dꝫ sijt reine latē bliuē
E_M3_01_005 En̄ zieʼ nꝫ toe en driuen
E_M3_01_006 Wort lʼrē af noch an
E_M3_01_007 Doē sist oec hē sal becliuē
E_M3_01_008 Minē ban sine selē af wriuē
E_M3_01_009 Niet moghē nochtan
E_M3_01_010 En es gheē spot vā keytiuē
E_M3_01_011 Hets daʼ ic my ō liet ōliuē
E_M3_01_012 Eer ickʼ sciede van
E_M3_01_013 Nv lere die lerē can


E_M3_02_014 Iacop wi hebbē ondʼlinghe
E_M3_02_015 Ghehandelt messelike dīghe
E_M3_02_016 Nv antwʼt my op een
E_M3_02_017 Leert my eer ic di ōtsprīghe
E_M3_02_018 Hoe ic mij̄ hʼte daʼ toe dwīghe
E_M3_02_019 Hē te kīnē dien wi vlien
E_M3_02_020 Ic lese sōwile en̄ singhe





E_M3_09_114 Bīnē vʼhoedt hijt ieghē plaghē
E_M3_09_115 Dꝫ sij̄ dīc mꝫ ghenē vlaghē
E_M3_09_116 Niet en si ongherast
E_M3_09_117 Noch ghequest eē bast


E_M3_10_118 Vā enē god sprekē wi vā enē
E_M3_10_119 Diē wi vadʼ en̄ sone meenē
E_M3_10_120 Entē heyleghē gheest
E_M3_10_121 Wet wel dꝫ wine ghenē
E_M3_10_122 So gᵒt noemē no so clenē
E_M3_10_123 Dꝫter ieghē es meest
E_M3_10_124 Enē god segghē wi enē renē
E_M3_10_125 Noch vʼuoegdē noch vʼbenē
E_M3_10_126 En esser an vʼheest
E_M3_10_127 Die sinē sin so laet vʼstenē
E_M3_10_128 Dꝫ hijs loechent hi moet wenē
E_M3_10_129 En̄ ewelijc sij̄ gheureest
E_M3_10_130 Intē helschē tempeest


E_M3_11_131 Wi settē dē vadʼ voren
E_M3_11_132 Ongewōnē en̄ ongeborē
E_M3_11_133 En̄ voer alle beghin
E_M3_11_134 Daʼ na dē sone vut vʼcorē
E_M3_11_135 Vā hē gewōnē als wijt horē
E_M3_11_136 Eer oyt beghin ghinc in
E_M3_11_137 Dē heyleghē geest lerʼ wi dē doʼn
E_M3_11_138 D...t desē comē ōtdoet dij̄ orē
E_M3_11_139 D...e mensche en̄ sinē sin
E_M3_11_141 Wāt al hadt die weʼlt gezworē
E_M3_11_140 En latet tgeloue nꝫ testoren
E_M3_11_142 Sine condē ō gheē ghewin
E_M3_11_143 Ghegrondē meer no min


E_M3_12_144 Eer achtʼ tijt oft stonde
E_M3_12_145 Dꝫ vʼstaet vut minē mōde
E_M3_12_146 En wꝰ noit an dese drie
E_M3_12_147 Dē vadʼ settē wi als te grōde
E_M3_12_148 Daʼ alle doget vut begonde
E_M3_12_149 Diemē vʼsta oft sie
E_M3_12_150 Dē sone als wijsheit diet al cōde
E_M3_12_151 Des vadʼs claerhᵗ en̄ sij̄ orcōde
E_M3_12_152 Die vā hē en sceeden nie
E_M3_12_153 Die vādē heyleghē geest ōtbōdē
E_M3_12_154 Haʼe beedʼ mīne hi daʼ ī vōden
E_M3_12_155 Dese warē ... ye
E_M3_12_156 Eē god gelouet mye


E_M3_13_157 Niemē es wilt hi yet makē
E_M3_13_158 Hine moet ī hē seluē wakē
E_M3_13_159 Eendʼ and ... triniteit

