




Line_number 000 is missing
F_M1_01_001 WApene merten hoe saelt gaen.
F_M1_01_002 Sal dese werelt yet lāge staē
F_M1_01_003 In dus cranckē geloue.
F_M1_01_004 Soe sal mijn vrouwe vā eerē saen
F_M1_01_005 Sonder twiuel ende waen
F_M1_01_006 Rumen der heeren houe.
F_M1_01_007 Ic zie den scalkē wel ontfaen
F_M1_01_008 Die de heeren connē dwaen
F_M1_01_009 Ende plucken vanden stoue
F_M1_01_010 Ic zye den gherechten slaen
F_M1_01_011 Beyde bescatten en̄ vaen
F_M1_01_012 Alse die meese in die cloue
F_M1_01_013 Recht often god verscroue.


F_M1_02_014 HOe langhe sal gedogen dit
F_M1_02_015 God. die alle dinc besit
F_M1_02_016 In ziine heerscappie
F_M1_02_017 Dattie goede vleeut en̄ bid
F_M1_02_018 Hem en doech dat no dit
F_M1_02_019 Datti ye ghedye.
F_M1_02_020 Al gaet inden helschen pit/
F_M1_02_021 Eest grau blau zwert oft wit
F_M1_02_022 Hets ghetrouwe als die zie
F_M1_02_023 Recht man deluet sonder spit/
F_M1_02_024 Hine heeft te poynte niet gehit/
F_M1_02_025 In gheene baelgye/.
F_M1_02_026 Mi es leet dat ic waer lye/


F_M1_03_027 LAet ons mertē ouer een
F_M1_03_028 Hier af sprekē ondʼ ons tween
F_M1_03_029 In dit dyaloge.
F_M1_03_030 Wanē quam ons desen ween
F_M1_03_031 Die wilen so onweert scheen
F_M1_03_032 Ende nu sit dus hoghe
F_M1_03_033 Ic sal vraghen ende vleen
F_M1_03_034 Antwoirt mi ia oft neen
F_M1_03_035 Van dat ic dy betoeghe/.



F_M1_03_036 Ledicheyt es vrome gheen
F_M1_03_037 Arbeyt vint vier inden steen
F_M1_03_038 Daer bij ontsteect dat droeghe
F_M1_03_039 Nu spreect ende ict ghedoeghe


F_M1_04_040 SPrekē iacob lieue cōpaen
F_M1_04_041 Waer soudic dat hebbē vʼstaē
F_M1_04_042 Dat ic daer toe dochte
F_M1_04_043 Te verclaren dinen waen
F_M1_04_044 Die in twiuele es beuaen
F_M1_04_045 Dats dat ic niet en vʼmochte
F_M1_04_046 Doch en wilics niet ontgaen
F_M1_04_047 Ic wille dine bede ontfaen
F_M1_04_048 Die dit ane my zochte
F_M1_04_049 God seynde mi dē hemelscē traen
F_M1_04_050 En̄ moet mine zinnen dwaen
F_M1_04_051 Want hij mi diere cochte
F_M1_04_052 Ende ict gheerne volbrochte


F_M1_05_053 MErten doē die werelt begā
F_M1_05_054 Man te verheffen bouē mā
F_M1_05_055 Doen schiet mij̄ vrouwe ver eere
F_M1_05_056 Vāden dorper en̄ wijsde hē dē dan
F_M1_05_057 En̄ dʼ trouwe en̄ doghet was an
F_M1_05_058 Dien hiet zij sijn heere
F_M1_05_059 Nu maken die heerē een gespan
F_M1_05_060 En̄ gheuē der eeren eenē ban
F_M1_05_061 En̄ en willē niet dat zij keere
F_M1_05_062 Zeght mi wanē dit fenijn ran
F_M1_05_063 Toecht mi redene daer van
F_M1_05_064 Want ict gheerne leere
F_M1_05_065 Wies scult dat het weere.


F_M1_06_066 IAcop mi dunct ouerwair
F_M1_06_067 Sint dat edelheit hadde vaer
F_M1_06_068 Te pinen om die eere
F_M1_06_069 En̄ zij trac den scalken naer
F_M1_06_070 Die raden nu hier nv daer
F_M1_06_071 En̄ niet en scelden den heere.



F_M1_06_072 So es del herte worden zo zwair
F_M1_06_073 Dat sij te clymmē heeft ommaer
F_M1_06_074 En̄ daelt int lanc zo meer
F_M1_06_075 Dits nu alder werelt claer
F_M1_06_076 En̄ oic zietment wel openbaer
F_M1_06_077 Dus es verbannen eere
F_M1_06_078 Ende wederstaen ten keere


F_M1_07_079 NU merct bidʼ zōnen licht
F_M1_07_080 Dat alder werelt oge bericht
F_M1_07_081 Bij hare edelre natuere
F_M1_07_082 Als dat zwerc dair iegen vecht
F_M1_07_083 Entie neuel met sire drecht
F_M1_07_084 Sone can sij te diere vren
F_M1_07_085 Niet ghetonē haer scone lecht
F_M1_07_086 Dus verdonckert die scalke knecht
F_M1_07_087 Die edele creatueren.
F_M1_07_088 Als hij hem daer ane hecht
F_M1_07_089 En̄ haer edelheyt verplecht
F_M1_07_090 Dat zij laet ghedueren
F_M1_07_091 Bij haer. den scalken sueren


F_M1_08_092 SInt dat scalke droegē ouʼ een
F_M1_08_093 Dat neen wʼt ia en̄ ia neen
F_M1_08_094 En̄ hem dat wijsheyt dochte.
F_M1_08_095 En̄ edelheyt daer om green
F_M1_08_096 Want daer wasdom vut scheen
F_M1_08_097 Wanen soet comen mochte
F_M1_08_098 So es edel herte worden steen
F_M1_08_099 Dat haer ontfermde dinc ne gheē
F_M1_08_100 Dan daermē ghelt vut knochte
F_M1_08_101 God geue hē den langen ween
F_M1_08_102 Die te knaghen gaff dit been
F_M1_08_103 Den edelen ghedochte.
F_M1_08_104 Want hire moort an wrochte


F_M1_09_105 Wat zal zeghel en̄ was
F_M1_09_106 Off brieue die gewagē das
F_M1_09_107 Van dat lantsheeren gheuen



F_M1_09_108 Hets el niet dan ghedwas
F_M1_09_109 Also lief had my een sas
F_M1_09_110 Oft een vriese bescreuen
F_M1_09_111 Trouwe es broesscher dan .I. glas
F_M1_09_112 Die wilen eer zoe sterck was
F_M1_09_113 Es nu te nieute bleuen
F_M1_09_114 Ic waens noyt heere ghenas
F_M1_09_115 Die scalke te sinen rade las
F_M1_09_116 Hine moeste int eynde sneuē
F_M1_09_117 En̄ sulke es slans verdreuen


F_M1_10_118 MErten du berechts mi wel
F_M1_10_119 Hier bij sijn die heren fel
F_M1_10_120 Ende wandel in die tale
F_M1_10_121 Ic en weeter toe zeggen el
F_M1_10_122 Die scalke hout loesheit ouʼ spel
F_M1_10_123 Hij pijnt hoe hij doget vʼsmale
F_M1_10_124 Caym sloech den edelen abel
F_M1_10_125 Dus smeect die sinē heʼe wel
F_M1_10_126 Hoe hine trect te dale
F_M1_10_127 God die ons noch doemē sel
F_M1_10_128 Hem biddic datti den duuel
F_M1_10_129 Inden lesten male
F_M1_10_130 Metten scalken betale


F_M1_11_131 MErten nv berecht mi dies
F_M1_11_132 Berecht oft .I. god die nye en wies
F_M1_11_133 Maecte alle creatueren
F_M1_11_134 Twij heeft die qᵃde dan den kies
F_M1_11_135 Entie goede valt int verlies
F_M1_11_136 Wie saelt voir recht cueren
F_M1_11_137 Mijn sin zeyt mi als een ries
F_M1_11_138 Hij die adame dlijf in blies
F_M1_11_139 Die meester der natueren
F_M1_11_140 Heeft beuolen merct en̄ besies
F_M1_11_141 Dese dinc eest waer zo ghies
F_M1_11_142 Der blijnder auontueren
F_M1_11_143 Die verkeert telker vren.





F_M1_12_144 IAcob zegt bistu verdoort
F_M1_12_145 Auontuere en es maer .I. woort
F_M1_12_146 Van gheuensder spraken
F_M1_12_147 Brincstu ongeloeue voort
F_M1_12_148 God siet alle dinc ende hoort
F_M1_12_149 Wiltu den duuel maken
F_M1_12_150 Wat heeft diin hʼte dus becoort
F_M1_12_151 Dattu hels ant dlegher boort
F_M1_12_152 Die papen selent smaken
F_M1_12_153 So worstu vʼbrant en̄ vʼsmoort
F_M1_12_154 En gaue om diin ziele niet .I. oort
F_M1_12_155 Men mach met sulken zaken
F_M1_12_156 Gode niet ghenaken


F_M1_13_157 God en was noyt moede no mat
F_M1_13_158 Int wout en es loof no blat
F_M1_13_159 Buten sijnre hoeden
F_M1_13_160 Al dat es in elke stat
F_M1_13_161 Dat behoet hij ende besat
F_M1_13_162 Met godliker hoeden
F_M1_13_163 Al ghehinct hij dan dat
F_M1_13_164 Dat die quade wint scat
F_M1_13_165 En̄ men heet den vroeden
F_M1_13_166 So hij hoger sit opt rat
F_M1_13_167 So hogher val zo meerdʼ plat
F_M1_13_168 Inder helscher gloeden
F_M1_13_169 Onder der duuelen roeden


F_M1_14_170 DEn rechtē wech tʼ hellē waert
F_M1_14_171 Entie alder cortste vaert
F_M1_14_172 Dats gheluc in sonden
F_M1_14_173 Alsmē gheen mesdoen en spaert
F_M1_14_174 En̄ men ēmer wert bezwaert
F_M1_14_175 Die ziele. met sonden ghebondē
F_M1_14_176 En̄ dan ghesciet datmen begheert
F_M1_14_177 En̄ niet en roect wie dat mesuaert
F_M1_14_178 Nu noch te gheenen stonden
F_M1_14_179 Dan comt die doot die niet en spaert



F_M1_14_180 Onuʼzien hets haer aert
F_M1_14_181 Om te panden vandē ponden
F_M1_14_182 Die niemant en kan ghegronden


F_M1_15_183 MErten du heues mi bekeert
F_M1_15_184 En̄ ghewijst ende gheleert
F_M1_15_185 Van dat ic niet en wiste
F_M1_15_186 Al sie ic meer den quaden gheeert
F_M1_15_187 Mijn herte en werdes niet verseert
F_M1_15_188 Noch in gheenen twiste
F_M1_15_189 Al heefti meer dan hij vʼteert
F_M1_15_190 En̄ hij ghewint dat hij begheert
F_M1_15_191 Met scalcheden en̄ met liste
F_M1_15_192 Ghinder wert hij ghedestrueert
F_M1_15_193 Ende ghebonden en̄ ghemeert
F_M1_15_194 Sine kinder gaen te quiste
F_M1_15_195 Ghelijc eenen miste:


F_M1_16_196 Mertē en waerstu niet zo wreet
F_M1_16_197 Een dinc dat ic niet en weet
F_M1_16_198 Soudic dij gheerne vraghen
F_M1_16_199 Twij ziin die sonden gode so leet
F_M1_16_200 Datti den sondare es so wreet
F_M1_16_201 In wraken en̄ in plaghen
F_M1_16_202 Want gheen sondare in sōdē steet
F_M1_16_203 Langher dan siin lijf es breet
F_M1_16_204 Twij torment hine met slagen
F_M1_16_205 Eeuwelijc sonder verscheet
F_M1_16_206 Dit en schijnt te pointe nꝫ geleet
F_M1_16_207 Dordeel. dorst ics ghewagen
F_M1_16_208 Al en weet is wien claghen


F_M1_17_209 Iacob die alle herten kent
F_M1_17_210 Sent den sondaeʼ recht tormēt
F_M1_17_211 Nader herten ghedochte
F_M1_17_212 Om dat hij wille als een rent
F_M1_17_213 Altoes leuen onghehent
F_M1_17_214 Op dat wesen mochte
F_M1_17_215 Soe es hij ter hellen ghesent.



F_M1_17_216 Dair hij eeuwelic wert gheschent
F_M1_17_217 Want siin wille dat wrochte
F_M1_17_218 Besich diin herte al omtrent
F_M1_17_219 Duncti dese redene blent
F_M1_17_220 Die ic hier voort brochte
F_M1_17_221 Heent diet wel besochte


F_M1_18_222 MErten du segghes wel en̄ waer
F_M1_18_223 Ende dine redene es claer
F_M1_18_224 Ende licht te verstane
F_M1_18_225 Al ghepeins es openbaer
F_M1_18_226 Voer hem die tellet alle haer
F_M1_18_227 Ende wat den hemel heuet ane
F_M1_18_228 Ia louer gras dach ende iaer
F_M1_18_229 Dropel waters en es hē niet zwaer
F_M1_18_230 In tellēne te bestane
F_M1_18_231 Hij heeft ypocricie ōmaer
F_M1_18_232 En̄ leget hem met wrakē naer
F_M1_18_233 Die in hare bane
F_M1_18_234 Pleghen mede om te gane


F_M1_19_235 Suete mertē mē leest dat
F_M1_19_236 Al gaef ic wech goet en̄ scat
F_M1_19_237 Ende doghede grote coude
F_M1_19_238 Waer ic in hooft sonden mat
F_M1_19_239 En holpe mi niet een blat
F_M1_19_240 Sprect die nuwe wet en̄ doude
F_M1_19_241 Die ons dus nauwe makē dē pat
F_M1_19_242 Te hemelwaert en̄ zo glat
F_M1_19_243 Ic wilde dat god selue woude
F_M1_19_244 Dat sij poirtiers waren ghesat
F_M1_19_245 Ter hellen. sij souden tgat
F_M1_19_246 Soe houden met ghewoude
F_M1_19_247 Datter cume yement in comē soude


F_M1_20_248 IAcob menich proeft en̄ becoirt
F_M1_20_249 Dʼ heiliger scriftueren woirt
F_M1_20_250 Ende wanense wel ghegronden
F_M1_20_251 Dā clappē zijt leecken lieden voirt



F_M1_20_252 Die gheerne nieuwe dingen hoirt
F_M1_20_253 Wat hij heuet vonden
F_M1_20_254 Selue vʼstaet hijs niet een woirt
F_M1_20_255 Dits meerder mesdaet dan moort
F_M1_20_256 Dat sij gods woort dus wonden
F_M1_20_257 Hier nayen sijt hier eest gescoort
F_M1_20_258 Hier brect een nagel hier een boort
F_M1_20_259 Wapene ouer dese honden
F_M1_20_260 Nu ende tallen stonden


F_M1_21_261 WAnen zij die wort gegrōden saen
F_M1_21_262 Dair die wortele ane staen
F_M1_21_263 Gheplant in hemelrike.
F_M1_21_264 Sij iagen vele mer cleue sij vaen
F_M1_21_265 Dan willē zij te gader slaen
F_M1_21_266 Ghelijc ende onghelike
F_M1_21_267 Dies laet ic miin vragen staen
F_M1_21_268 Het dunct mi best ghedaen
F_M1_21_269 Dat ic hier aff wijke
F_M1_21_270 Dan ic vele in eenē dōmē waen
F_M1_21_271 Beter es dat ic vlye die naem
F_M1_21_272 Dan ic te kempe strijke
F_M1_21_273 Jegen den kempe eerlike


F_M1_22_274 OFt god ten ionctē dage zal
F_M1_22_275 Ghepens en̄ woort bezichtē al
F_M1_22_276 Dair wij oyt in mesdaden
F_M1_22_277 Soudi als een onweert bal
F_M1_22_278 Weldaet werpen int helsche dal
F_M1_22_279 Soe waer hij sonder genaden
F_M1_22_280 Neen hij ne es niet soe smal
F_M1_22_281 Van weldaden dat ghetal
F_M1_22_282 En̄ wort van grade te grade
F_M1_22_283 Van gode ghedanct die nie en hal
F_M1_22_284 Datmen weldede ofte stal
F_M1_22_285 Gherechticheyt soude scaden
F_M1_22_286 En hoorde god niet die baden


F_M1_23_287 DAt zeyt tgheloeue mijn.



F_M1_23_288 God moet in hem seluen ziin
F_M1_23_289 Hine mach el niewers wesen
F_M1_23_290 Hij es gherechtich ende fiin
F_M1_23_291 En̄ ghenadich dats aenschijn
F_M1_23_292 Hij es alleen van desen
F_M1_23_293 Die vanden water maecte wiin
F_M1_23_294 Hine es siins selfs niet eyghin
F_M1_23_295 Soe wat die doeren lesen
F_M1_23_296 Jacop hout tgheloeue mijn
F_M1_23_297 Hets menich onbescheden zwijn
F_M1_23_298 Te priesterscape gheresen
F_M1_23_299 Dies niet en kan ghenesen


F_M1_24_300 MErtē dine antwoirde es goet
F_M1_24_301 Ic bin dies zeker en̄ vroet
F_M1_24_302 Weldaet en wert niet vʼgheten
F_M1_24_303 Laet hē begaen diet gheldē moet
F_M1_24_304 En̄ diet al bij redenen doet
F_M1_24_305 Nēmeer en wil ics weten
F_M1_24_306 Hii es diet al maecte en̄ behoet
F_M1_24_307 Ghelijc die hīne die kiekē broet
F_M1_24_308 Heeft hij al beseten.
F_M1_24_309 Hij gheeft ons ziele vleesch en̄ bloet
F_M1_24_310 Hij behoet ons voir die helsche gloet
F_M1_24_311 Dat wij niet en werden verbeten
F_M1_24_312 Ten ioncsten dage no doir gheten


F_M1_25_313 MErten menich perlement
F_M1_25_314 Men seit dat die mīne es blent
F_M1_25_315 Oic eest een woort ghemeene
F_M1_25_316 Om dat ic bin een onwijs rent
F_M1_25_317 Maect mi dese woirde bekent
F_M1_25_318 En es niet wijsheyt cleene
F_M1_25_319 Es dit waer soe es mīne tormēt
F_M1_25_320 Die haer volghede waer geschent
F_M1_25_321 Ende onteert al reene
F_M1_25_322 Nu seit elc wijse al omtrent
F_M1_25_323 Dat mīne dat zuete instrument



F_M1_25_324 Gode van nazarene
F_M1_25_325 Brochte in desen weene


F_M1_26_326 IAcop diin vrage es zwaer
F_M1_26_327 Doch proeftmē openbaer
F_M1_26_328 Drierhande minne
F_M1_26_329 ¶ Die ierste es caritate dats waer
F_M1_26_330 Die es sonder pine en̄ vaer
F_M1_26_331 En̄ daer woent god inne
F_M1_26_332 ¶ Dander trect die werelt naer
F_M1_26_333 Om eere om goet staet al hʼ gaer
F_M1_26_334 Dat es eene bastaertdinne
F_M1_26_335 ¶ Die derde mīne eyschen die iaer
F_M1_26_336 Als bij natueren elc siin paer
F_M1_26_337 Al doch siin zij dinne.
F_M1_26_338 Die deser volghē met zinne


F_M1_27_339 DEerste minne es soe groot
F_M1_27_340 Dat alleene dat god ye geboot
F_M1_27_341 En volprijsde niet haer weerde
F_M1_27_342 Ja sij trac themels broot
F_M1_27_343 Hier neder indʼ maghet scoot
F_M1_27_344 Onder der ioden zweerde
F_M1_27_345 Mīne es god die merct al bloot
F_M1_27_346 Wie mochtē anders bringē indʼ noot
F_M1_27_347 Hem diet al verueerde
F_M1_27_348 Dan hij hem dair in besloot
F_M1_27_349 Die doer mīne sijn bloet root
F_M1_27_350 Storte hier neder op deerde
F_M1_27_351 En̄ in minne openbaerde


F_M1_28_352 Wien dat sulke mīne es cont
F_M1_28_353 Als karitate hij es gesont
F_M1_28_354 Men mach hem niet verblindē
F_M1_28_355 Al laghe hij indʼ hellen gront
F_M1_28_356 Waer hij dʼ mede ghewont
F_M1_28_357 Hine waer niet in ellenden
F_M1_28_358 Mʼ god en wille den riken vont
F_M1_28_359 Gheenē sondare no ghenē hont



F_M1_28_360 Nēmermeer toe senden
F_M1_28_361 Die edele gaue dat diere pont
F_M1_28_362 Smaecte alleen der vriendē mont
F_M1_28_363 Men mach haer lijf doen enden
F_M1_28_364 Maer niet die ziele schenden


F_M1_29_365 DAnder mīne es ombehoet
F_M1_29_366 Wāt sij staet na deertsche goet
F_M1_29_367 En̄ na der werelt eere
F_M1_29_368 Dits mīne die dicke doet
F_M1_29_369 Ridderscap wesen verwoet
F_M1_29_370 Enten wokenneere
F_M1_29_371 Want die ridder niet en ghedoet
F_M1_29_372 Hine verslijt vleesch ende bloet
F_M1_29_373 Op dat siin prijs meere
F_M1_29_374 Dandʼ. al wʼ al gelt een vloet
F_M1_29_375 En̄ hem vloeyde inden moet
F_M1_29_376 Hem soude noch zoe zeere
F_M1_29_377 Dorsten alst dede eere


F_M1_30_378 DEse mīne heeft onderscheet
F_M1_30_379 Van hem die na die eere steet
F_M1_30_380 En̄ om der werelt scatte.
F_M1_30_381 Wiltu eere hebbē wes ghereet
F_M1_30_382 Te laten dat gode es leet
F_M1_30_383 Pijndy te doene datte
F_M1_30_384 Dat hem es lief en̄ hij dij heet
F_M1_30_385 Wes vrome ende doget zweet
F_M1_30_386 Wacht datmē dij niet en matte
F_M1_30_387 Onder der ydelre glorien cleet
F_M1_30_388 Dʼ menich met om gheet
F_M1_30_389 Want haer tonghe platte
F_M1_30_390 Smeltet als snee clatte


F_M1_31_391 SEre te mīnen es een dinc
F_M1_31_392 Dair noyt herte met omginc
F_M1_31_393 Sine was van reynen aerde
F_M1_31_394 Bestu out off ionghelinc
F_M1_31_395 Doet altoes wel ende dwinc



F_M1_31_396 Diinre herten houeerde.
F_M1_31_397 Prijs die in lodders tonghe hinc
F_M1_31_398 Was noyt weert een oge winc
F_M1_31_399 Onder die goede weerde
F_M1_31_400 Onweerden loff vliet en̄ onsprinc
F_M1_31_401 Die meneghe vaet en̄ wilen vinc
F_M1_31_402 Die dat woort begaerde
F_M1_31_403 En̄ dat weldoen spaerde


F_M1_32_404 GOed te hebben en̄ scat
F_M1_32_405 En̄ tamelic te nutten dat
F_M1_32_406 Dats een salich leuen
F_M1_32_407 Maer gods mīne maect een gat
F_M1_32_408 Dat nēmermeer mach werdē sat
F_M1_32_409 Al wildement al hier gheuen
F_M1_32_410 Minne vā gode es ghehat
F_M1_32_411 Voir gode in die hoghe stat
F_M1_32_412 Daer die enghele beuen
F_M1_32_413 Dese scuwen der eeren pat
F_M1_32_414 Want sij moetē int helsche bat
F_M1_32_415 Salomon heuet bescreuen
F_M1_32_416 Want ten es niet arghers bleuen


F_M1_33_417 Die derde mīne eyscht den tijt
F_M1_33_418 Als bij natueren elc ontbijt
F_M1_33_419 Die bloeyende iare
F_M1_33_420 Dats dat dedelste delijt
F_M1_33_421 Als haer scamelheyt besnijt
F_M1_33_422 En̄ men trouwe heuet mare
F_M1_33_423 Diemen vint ter werelt wijt
F_M1_33_424 Want sij talder stont verblijt
F_M1_33_425 Ghelijc oft al haer ware
F_M1_33_426 Haer hope nēmermeer ghelijdt
F_M1_33_427 Die aldus siin lijf verslijt
F_M1_33_428 Maect sine ziele clare
F_M1_33_429 Ende en es gheen futselare


F_M1_34_430 MInne es alsmen bescreuē vint
F_M1_34_431 Cracht die .ij. hʼten tsamē bint



F_M1_34_432 In eenen reynen wane
F_M1_34_433 Dat die minne hetet blint
F_M1_34_434 Comt dat die menighe es zo kint
F_M1_34_435 Datti hem laet verspanen
F_M1_34_436 Sine cōnen mīnē niet een twint
F_M1_34_437 Die wandel siin als die wint
F_M1_34_438 Sij rollen buten banen
F_M1_34_439 Ic wane men zoe vele vint
F_M1_34_440 Minres in trouwen ghehint
F_M1_34_441 Alst doet zwerter zwanen
F_M1_34_442 Dus laet haer minne af planē


F_M1_35_443 MErtē du heues mi berecht
F_M1_35_444 Het seit al heʼe en̄ knecht
F_M1_35_445 Vrouwen en̄ ioncfrouwen
F_M1_35_446 In sanghe en̄ in rime slecht
F_M1_35_447 Dat zij met mīnē siin vʼplecht
F_M1_35_448 En̄ men cans niet ghescouwē
F_M1_35_449 Mij dunct al die werelt vecht
F_M1_35_450 Jegen der reyndʼ mīnē lecht
F_M1_35_451 Ende volghen der ontrouwen
F_M1_35_452 Menich zeyt nv ende echt
F_M1_35_453 Mijn sin is aen v ghehecht
F_M1_35_454 Soe zeere ic wane bedouwen
F_M1_35_455 Mʼ achter makē zij die mouwē


F_M1_36_456 IAcob du heues mi ghevraeght
F_M1_36_457 Ic antwoirde en̄ verdraecht
F_M1_36_458 Nu wil ict mʼten al verdragen
F_M1_36_459 Waenstu dat mi wel behaecht
F_M1_36_460 Dattu mi heues dus gheiaecht
F_M1_36_461 Neent wistic wien claghen
F_M1_36_462 Merten vrient wat hulpt geclaecht
F_M1_36_463 Vraecht dattu wilt ic waecht
F_M1_36_464 Ic wilt al verdragen
F_M1_36_465 God hulpe mi wāt hijt vʼmaecht
F_M1_36_466 Dat mijn sin soe worde ghevaecht
F_M1_36_467 Dats dy moete behaghen



F_M1_36_468 Ic wil dantwoirde waghen


F_M1_37_469 Iacob nu berecht mi
F_M1_37_470 Oft tfolck al comen sij
F_M1_37_471 Vanden iersten adame
F_M1_37_472 Twij es deen edel dander vry
F_M1_37_473 Die derde eyghen man dair bij
F_M1_37_474 Wanē quam ons desen name
F_M1_37_475 Twij seitmen toten dorper tsi
F_M1_37_476 Ganc wech god onneere dij
F_M1_37_477 Du best der werelt scame
F_M1_37_478 Die edele heuel al tghecry
F_M1_37_479 Men seyt willecome ghij
F_M1_37_480 Dit doet dat ic mi vʼgrame
F_M1_37_481 Want het dunct my ontame


F_M1_38_482 MErten die menich is bedect
F_M1_38_483 Die dinct dʼ zijn sin op mect
F_M1_38_484 En̄ du vraghes wel verre
F_M1_38_485 Al heeft een ꝑsemer gheplect
F_M1_38_486 Enten lieden thare ontrect
F_M1_38_487 Soe wilt hij sonder merre
F_M1_38_488 Onder die edele siin ghetrect
F_M1_38_489 Al ware hij dusenfout beulect
F_M1_38_490 Tghelt claret vanden terre
F_M1_38_491 Dits dinc dien de lieden wect
F_M1_38_492 Dat menich tsine te wīnen trect
F_M1_38_493 En̄ maecter god om erre
F_M1_38_494 Entie ziele in werre


F_M1_39_495 SElc waent dat dꝫ volc eyghij̄
F_M1_39_496 Comē es vandē quadē caym
F_M1_39_497 Die vermoorde abelle.
F_M1_39_498 Entie god vʼdoemt hiet ziin
F_M1_39_499 Dits niet waer mertijn
F_M1_39_500 Bij redene die ic telle
F_M1_39_502 Want ons scrijft die bybel fiin
F_M1_39_501 Dat al dat gheslachte siin
F_M1_39_503 Verdranc die diluuie felle



F_M1_39_504 Maer tvalsche dorperlijc fenij̄
F_M1_39_505 Dat caym droech es noch aēschij̄
F_M1_39_506 Aen meneghen die ic telle
F_M1_39_507 Van herten siin gheselle


F_M1_40_508 SElc waent dat volc vādē qᵃdē cā
F_M1_40_509 Dies noe siin vader was grā
F_M1_40_510 Om dat hine niet en decte
F_M1_40_511 Dat eyghen volc van hem quam
F_M1_40_512 Wāt hem des tfuaders vloec mesqᵃm
F_M1_40_513 Hii doelde diere op mecte
F_M1_40_514 Al vintmen dattie goede ram
F_M1_40_515 Dicke wint dongaue lam
F_M1_40_516 Dits der rudarise secte
F_M1_40_517 Vanden edelen abraham
F_M1_40_518 Quā eyghen volc als ic vʼnam
F_M1_40_519 Dat noyt ter eeren trecte
F_M1_40_520 En̄ hem niet en beulecte


F_M1_41_521 MErtē dat duytsche loy vʼtelt
F_M1_41_522 Dat vā gherechter ghewelt
F_M1_41_523 Eyghendom es comen
F_M1_41_524 Als een prince wā wijgh op tfelt
F_M1_41_525 Tfolc dat mē te liue helt
F_M1_41_526 Dedemen verdoemen
F_M1_41_527 Ende vercopen om ghelt
F_M1_41_528 Dits tvolck datmē eygen scelt
F_M1_41_529 En̄ men scalc hoort noemen
F_M1_41_530 Nature gaet harē rechtē telt
F_M1_41_531 Mʼ auōtuere wast en̄ smelt
F_M1_41_532 Den meneghen te vromen
F_M1_41_533 En̄ tonneeren hem zomen


F_M1_42_534 GOd gedoget doir ons misdaet
F_M1_42_535 Dat een gheslecte onder gaet
F_M1_42_536 Ende een ander rijset
F_M1_42_537 Wie mach wetē sinē raet
F_M1_42_538 Hij weet wien mint of haet
F_M1_42_539 Die al die werelt spiset



F_M1_42_540 Die meeste tsinē dienste staet
F_M1_42_541 Men seyt dat zijn oir en̄ zijn zaet
F_M1_42_542 Meest in die eere rijset
F_M1_42_543 Maer als tvolc wert soe quaet
F_M1_42_544 Dat die wet gods versmaet
F_M1_42_545 Wordet te valle ghewijset
F_M1_42_546 Ende vā niemant ghepriset


F_M1_43_547 MIne roec wien droech of wan
F_M1_43_548 Daer trouwe ende eere es an
F_M1_43_549 En̄ reyne es van zeden
F_M1_43_550 Noch vut wat lande hij ran
F_M1_43_551 Dats die ic der namen an
F_M1_43_552 Vander edelheden
F_M1_43_553 Al vercoeptmē sulkē mā
F_M1_43_554 Niemant en es die hē berouē can
F_M1_43_555 Siinre doechdachticheden
F_M1_43_556 My dunc dat edelheyt began
F_M1_43_557 Vut reynder herten dan
F_M1_43_558 Met doeghden besneden
F_M1_43_559 Ende beghint noch heden


F_M1_44_560 MErten oftu clēmen wout
F_M1_44_561 Ter edelheit .iij. poentē hout
F_M1_44_562 Die ic dij sal leeren.
F_M1_44_564 Wes neerachtich menichfout
F_M1_44_563 Wes eerachtich mīne niet tgout
F_M1_44_565 Dese .ij. hout niet voir scheren
F_M1_44_566 Wes warsichtich ende stout
F_M1_44_567 Dese drie poynten hout
F_M1_44_568 Want sij siin vol eeren
F_M1_44_569 So en niement ionc no out
F_M1_44_570 Dien du scalc duncken sout
F_M1_44_571 Sonder hē die weldaet deeren
F_M1_44_572 En̄ doghet tondoeghden keeren


F_M1_45_573 MErten ic hebbe wel vʼstaen
F_M1_45_574 Woirden vut dinē monde gaen
F_M1_45_575 Vol rechter waerheden/



F_M1_45_576 Al sprect in sinen bouc alaen
F_M1_45_577 Dat edelheit quā sonder waen
F_M1_45_578 Van ouder rijcheden/
F_M1_45_579 Dese edelheyt machmē afdwaen
F_M1_45_580 Wortmen erm so eist ghedaen
F_M1_45_581 Men valt in doude stede
F_M1_45_582 Mʼ reyne edelheyt es een traen
F_M1_45_583 Die dorpers hʼte niet en can ontfaē
F_M1_45_584 Die gheeft dor smenschen bede
F_M1_45_585 God door sine milthede


F_M1_46_586 IAcob ic hoore an dine woort
F_M1_46_587 Dat alle mēschelike gheboort
F_M1_46_588 Van adame begonde
F_M1_46_589 Twi es die maechscap dꝰ vʼstoort
F_M1_46_590 Dat deen den anderē vermoort
F_M1_46_591 Dits iammer ende sonde
F_M1_46_592 Nijt es weder ende voort
F_M1_46_593 Meest opt dlant en̄ in de poort
F_M1_46_594 Tfolc es worden honde
F_M1_46_596 Te vraghēne ben ic becoort
F_M1_46_595 Berecht my als diet ghʼne hoort
F_M1_46_597 Ende gheerne ondervonde
F_M1_46_598 Van beghinne tē gronde


F_M1_47_599 MErten houerde en̄ nijt
F_M1_47_600 Entie alder ierste strijt
F_M1_47_601 Beghan in hemelrike
F_M1_47_602 Als lucifer te siere ontijt
F_M1_47_603 Inden hemelschen delijt
F_M1_47_604 Wildy ziin gods ghelike
F_M1_47_605 Dʼ viel hii int helsche bijt
F_M1_47_606 Dʼ hij nēmermeer vʼslijt
F_M1_47_607 En̄ bliuet eeuwelike
F_M1_47_608 Nu sendt hij dor de werelt wijt
F_M1_47_609 Siin fenijn en̄ siin nijt
F_M1_47_610 En̄ wille dat het blijke
F_M1_47_611 Alst doet iammerlike/





F_M1_48_612 TWee woirde in die werelt ziin
F_M1_48_613 Dats alleen mijn en̄ diin
F_M1_48_614 Mochtmen die verdriuen
F_M1_48_615 Pays ende vrede bleuen fiin
F_M1_48_616 Het waer al vry niemēs eyghiin
F_M1_48_617 Mannē metten wiuen
F_M1_48_618 Het waer ghemeen tarwe en̄ wiin
F_M1_48_619 Ouer die zee en̄ opten rijn
F_M1_48_620 Men soude oic niemant ontliuen
F_M1_48_621 Nu beneemt dat fenijn
F_M1_48_622 Van ghiericheden mertiin
F_M1_48_623 En̄ doet al achter bliuen
F_M1_48_624 Ende ander loy bescriuen


F_M1_49_625 GOd diet al bij redēne doet
F_M1_49_626 Gaff dit wandel eertsche goet
F_M1_49_627 Der menscheit ghemeene
F_M1_49_628 Datter mede waer gheuoet
F_M1_49_629 En̄ ghecleet en̄ ghescoet
F_M1_49_630 En̄ leuen soude reene
F_M1_49_631 Nu es ghiericheit so verwoet
F_M1_49_632 Dat elc set sinen moet
F_M1_49_633 Om te hebben alleene
F_M1_49_634 Hier om stortmē smēschē bloet
F_M1_49_635 Hier om stichtmē metter spoet
F_M1_49_636 Borghe ende hoghe steene
F_M1_49_637 Den menighen te weene


F_M1_50_638 IAcob ic hebbe wel vʼstaen
F_M1_50_639 Dat dit waer es sondʼ waen
F_M1_50_640 Dattu hier heues ontbonden
F_M1_50_641 Goets es ghenoech lietmēt gaen
F_M1_50_642 Int ghemeene en̄ hem ontfaen
F_M1_50_643 Die arme worden vonden
F_M1_50_644 So viel al orloghe saen
F_M1_50_645 Soe mochtmē die ziele dwaen
F_M1_50_646 Ende claren vanden sonden
F_M1_50_647 Miltheyt heeft hair macht gedaen



F_M1_50_648 Vrecheyt leert die werelt vlaen
F_M1_50_649 Dit proeuen ende oirconden
F_M1_50_650 Die winners vanden ponden


F_M1_51_651 IAcob een dinc maect mi cont/
F_M1_51_652 Als die mēsche wert ghewont
F_M1_51_653 Van gherechter minnen
F_M1_51_654 Doet der ogen wandel vont
F_M1_51_655 Oft comt vter herten gront
F_M1_51_656 Dit euel ten beghinne
F_M1_51_657 Ic liet mi costē wel een pont
F_M1_51_658 En̄ ics vroet waer ter stont
F_M1_51_659 Maect mi des een inne
F_M1_51_660 Mijn hʼte bliuet onghesont
F_M1_51_661 My en bescheede dit diin mont
F_M1_51_662 Want en es met wijsheit dinne
F_M1_51_663 Na dat ic redene kinne/


F_M1_52_664 MErtē du best een vremt druut
F_M1_52_665 Du sprekes als een vriese ruut
F_M1_52_666 Die noch noyt en minde
F_M1_52_667 Alderhande edel fruut
F_M1_52_668 Comt vā minnē vut en̄ vut
F_M1_52_669 Dat noyt dorper en kinde
F_M1_52_670 Hem en mach hulpen el geē cruut
F_M1_52_671 Die stille mint oft ouer luut
F_M1_52_672 Dan die hem deuel toe sinde
F_M1_52_673 Der herten enter ogen vʼtuut
F_M1_52_674 Willic dat haer mede sij beduut
F_M1_52_675 Proeft hoe ic dit ontbinde
F_M1_52_676 Entie redene ondervinde


F_M1_53_677 EEn zwaer orloge een zwʼ strijt
F_M1_53_678 En̄ dʼ toe een eeuwegelijc nijt
F_M1_53_679 Es tusschen therte enten ogen
F_M1_53_680 Therte den oghen verwijt
F_M1_53_681 Du bist die mijns niet en vʼmijt
F_M1_53_682 Bedi bin ic doir vloghen
F_M1_53_683 Du bist emmer open wijt



F_M1_53_684 Elke sonde die voer dij lijt
F_M1_53_685 Du hetes vrient hets ghelogen
F_M1_53_686 Sluut dijn dore tenigher tijt
F_M1_53_687 Daer so menich dief voirlijt
F_M1_53_688 Bedy ben ic bedroghen
F_M1_53_689 Dat claghic den oghen


F_M1_54_690 WApene vriendelic viant
F_M1_54_691 Doir di doghic menigē pant
F_M1_54_692 Ende menighe coude
F_M1_54_693 Wapene dat nature di vant
F_M1_54_694 Waer dij verboden huus en̄ lant
F_M1_54_695 En̄ des menschen houde
F_M1_54_696 Sone bonde mi gheen bant
F_M1_54_697 Lichter waer ic dan een sant
F_M1_54_698 Algader mine scoude
F_M1_54_699 Men stake bat vte mettʼ hant
F_M1_54_700 En̄ versmorde sulken pant
F_M1_54_701 Onder donreyne moude
F_M1_54_702 Op dat natuere woude


F_M1_55_703 THerte zwech doge sprac
F_M1_55_704 Ic wane dat v sins ontbrac
F_M1_55_705 Vrouwe coninghinne
F_M1_55_706 Dat ghij mi tijt v onghemac
F_M1_55_707 Want mi noyt tuwaert en lac
F_M1_55_708 Een stof al quaemt mi inne
F_M1_55_709 Alsmē somwijle mi vut stac
F_M1_55_710 Wat dochte dʼ na smēschē sac
F_M1_55_711 En̄ weluaren was dinne
F_M1_55_712 Sonder noot maecte ghecrac
F_M1_55_713 En̄ worpt op mi uwen hac
F_M1_55_714 En̄ ic v vrouwe kinne
F_M1_55_715 Ouer mine godinne.


F_M1_56_716 MErket vrouwe en̄ besiet
F_M1_56_717 Wat ghi ouer mi ghebiet
F_M1_56_718 Als ouer al v lede
F_M1_56_719 Men conde v geschaden niet



F_M1_56_720 Waert dat ghij van v stiet
F_M1_56_721 Alle dorperhede
F_M1_56_722 Maer als ghij bi mi bespiet
F_M1_56_723 Dinghen die ghij ane v tiet
F_M1_56_724 Volghics gheerne mede
F_M1_56_725 Ghij sijt als dat crancke riet
F_M1_56_726 Dat mettē winde waeyt en̄ vliet
F_M1_56_727 Van ghestadichede
F_M1_56_728 Maect v den onvrede


F_M1_57_729 DIt orloghe heeft beuelt
F_M1_57_730 Alsmen haer den twist vertelt
F_M1_57_731 Vrouwe redene bij bescheede
F_M1_57_732 Beide gader sijse scelt
F_M1_57_733 Elken deilt zij haer ghelt dʼ zij̄ gelt
F_M1_57_734 Maer niet ghelike bede
F_M1_57_735 Baersculdich zij therte spelt
F_M1_57_736 Als diese ouer voghet helt
F_M1_57_737 En̄ vrouwe bij haren eede
F_M1_57_738 Mer dies gheuals ghewelt
F_M1_57_739 Dat bij siene therte dwelt
F_M1_57_740 Tijt sijt des ogen ghelede
F_M1_57_741 Dus deilt sij den vrede


F_M1_58_742 MErten hier bij machtu sien
F_M1_58_743 Weder die ogen thʼte antien
F_M1_58_744 Soe therte die oghen
F_M1_58_745 Als dat herte willet vlien
F_M1_58_746 Om niet eest dat die ogen spien
F_M1_58_747 Daer en niet dan doghen
F_M1_58_748 Mer hets der herten plien
F_M1_58_749 Alst doir dogen siet desen of dien
F_M1_58_750 Daert hem toe wille poghen
F_M1_58_751 Soe moet alle siin wille gescien
F_M1_58_752 Doghē moeten lyen en̄ ghien
F_M1_58_753 Daert dore quam ghevloghen
F_M1_58_754 Minne int vertoghen


F_M1_59_755 Iacob dine redene es claer



F_M1_59_756 Al dunct sij den gheenen zwaer
F_M1_59_757 Die luttel ghevroeden
F_M1_59_758 Ic weet wel ouer waer
F_M1_59_759 Die der zielen hadde vaer
F_M1_59_760 En̄ hem wilde hoeden
F_M1_59_761 En̄ siin herte maken ōmaer
F_M1_59_762 Dat haer dogen senden vaer
F_M1_59_763 Hine dorste hem niet vʼmoedē
F_M1_59_764 Datti beuen soude dair
F_M1_59_765 Dʼ god sal doemen opēbaer
F_M1_59_766 Ende wisen ten gloeden
F_M1_59_767 Die haer ten sondē spoedē


F_M1_60_768 BErecht mi iacob oftu wout
F_M1_60_769 Welc sekerst es in behout
F_M1_60_770 Rijcheyt oft armoede
F_M1_60_771 Eest clerc leec ionc oft out
F_M1_60_772 Al duncket mi gaderen gout
F_M1_60_773 En̄ staet al na den goede
F_M1_60_774 Armoede prijs ic menichfout
F_M1_60_775 Want sij es sekerst ende bout
F_M1_60_776 Voer rouers / sonder hoede
F_M1_60_777 Doch mīnen zij voir watʼ smout
F_M1_60_778 Sij scuwen honger en̄ cout
F_M1_60_779 Eest zo ic mi vermoede
F_M1_60_780 Soe dolen dese vroede


F_M1_61_781 MErten ic mete di vol diin vat
F_M1_61_782 Optē stoel dair moyses sat
F_M1_61_783 Sitten nu die gheleerde
F_M1_61_784 Wat sij dij heten doet al dat
F_M1_61_785 Sij wisen v den rechten pat
F_M1_61_786 Wel diere hem aen keerde
F_M1_61_787 Maer in weldoen sijn zij lat
F_M1_61_788 Sij heten vastē zij ziin zat
F_M1_61_789 En volght niet sulken herde
F_M1_61_790 Sine minnē niet voir den scat
F_M1_61_791 Haer hant es altoes sondʼ gat



F_M1_61_792 Noyt en was volc op deerde
F_M1_61_793 Dat meer scats begheerde


F_M1_62_794 DIe meeste menichte es dꝰ gedaē
F_M1_62_795 Doch soe vintmer sondʼ waen
F_M1_62_796 Al siin zij selsiene
F_M1_62_797 Die den eertschen goede ontgaen
F_M1_62_798 Ende armoede ane vaen
F_M1_62_799 Bij heylighen engyene
F_M1_62_800 Sij lieten hem blouwē en̄ slaen
F_M1_62_801 Tormenten ende vlaen
F_M1_62_802 Om die helle tontvliene
F_M1_62_803 Hier in waert tsekerst te volstaen
F_M1_62_804 Want die hem in dit doopsel dwaē
F_M1_62_805 Siin seker gode te siene
F_M1_62_806 En̄ hem niet te misschiene


F_M1_63_807 DIe gods sone toecht ons dat
F_M1_63_808 Die euengheweldich sit en̄ sat
F_M1_63_809 Den vader inden rike
F_M1_63_810 Hij beette in die arme stadt
F_M1_63_811 Hier nedʼ inder reinder maget vat
F_M1_63_812 Herde oetmoedelike
F_M1_63_813 Daer hij cume ye was sat
F_M1_63_814 En̄ doghede menighen gods hat
F_M1_63_815 Van sinen onghelike
F_M1_63_816 Armoede es een pat
F_M1_63_817 Die doir den hemel maect .i. gat
F_M1_63_818 Datti hem niet en bezwike
F_M1_63_819 Die hem met herten wike


F_M1_64_820 WAenstu mertē weeldich en̄ vet
F_M1_64_821 Chierlic gecleet nu wel nu bet/
F_M1_64_822 Ende varen int langhe leuen.
F_M1_64_823 Ende ih̄s naect met bloede besmet
F_M1_64_824 En̄ ziin rechter zijde ghesplet/
F_M1_64_825 Aent cruce was verheuen.
F_M1_64_826 Op dat hoot vā onser wet
F_M1_64_827 Met scerpen doornen was beset/



F_M1_64_828 Alsoet noch is bescreuen.
F_M1_64_829 Maer wiltu siin gods let
F_M1_64_830 Magherlijc drinc ende et
F_M1_64_831 Leer weelde begheuen
F_M1_64_832 Oftu moets zwairlic sneuē


F_M1_65_833 NIet en zeggic dat rijcheit sent
F_M1_65_834 Die siele in dat torment
F_M1_65_835 Op dat men nutte te rechte
F_M1_65_836 Maer sekerst eest vlien tserpent
F_M1_65_837 Dan te wandelen dair omtrent
F_M1_65_838 Datti niet en bevlecte
F_M1_65_839 Maer rijcheyt maect eenē so blent
F_M1_65_840 Datti gode niet en kent
F_M1_65_841 Dus scheetmen vandē lichte
F_M1_65_842 En̄ wort van leuen een rent
F_M1_65_843 En̄ valt in thelsche torment
F_M1_65_844 Dus brincti in die hechte
F_M1_65_845 Die duuel sinen knechte


F_M1_66_846 IAcob du seges wel en̄ waer
F_M1_66_847 Die wech es nauwe en̄ zwaer
F_M1_66_848 Ende zeere onghetreden
F_M1_66_849 Met armoede climmen daer
F_M1_66_850 Daer mē leuet sonder vaer
F_M1_66_851 In eeuweliker vreden
F_M1_66_852 Merten trect die arme naer
F_M1_66_853 Deilt hem stille en̄ openbaer
F_M1_66_854 Van dijnre rijcheden
F_M1_66_855 Eert die kerke enten outaer
F_M1_66_856 Het wort ten lesten dage maer
F_M1_66_857 Daer dij god sal besteden
F_M1_66_858 Met sinen lieuen leden


F_M1_67_859 Es die wech nauwe en̄ hoech
F_M1_67_860 Daer ih̄s bij te hemel vloech
F_M1_67_861 Dats passie ende armoede
F_M1_67_862 Oftu meer heues dan dy doech
F_M1_67_863 Om die gods hulde poech/



F_M1_67_864 Deyle van dinen goede/
F_M1_67_865 Dine fiere herte poech
F_M1_67_866 Den armen lieden en̄ toech
F_M1_67_867 Ontfermicheyt van moede
F_M1_67_868 God selue die noyt en loech
F_M1_67_869 No den milden en bedroech
F_M1_67_870 Sette dij in siinre hoeden
F_M1_67_871 Buten der duuele roeden


F_M1_68_872 IAcob die werelt maect ghescal
F_M1_68_873 Ende tyent den vrouwen al
F_M1_68_874 Dat wij in sonden sneuen
F_M1_68_875 Want eua viel den iersten val
F_M1_68_876 Dʼ wij al omme int helsche dal
F_M1_68_877 Noch alle sijn verdreuen
F_M1_68_878 Ja zij zeggen groot en̄ smal
F_M1_68_879 Dat sij adame therte stal
F_M1_68_880 Die hem van haer liet vergeuen
F_M1_68_881 Segt mi wient men tyen sal
F_M1_68_882 Dit verlies sonder ghetal
F_M1_68_883 Daer wij omme selen beuen
F_M1_68_884 Als eynden sal dit leuen


F_M1_69_885 MErten hine es niet vroet
F_M1_69_886 Die eenen tijt dat hij mesdoet
F_M1_69_887 Kent hine vrome oft scade
F_M1_69_888 Ic zye die zee ic sye die vloet
F_M1_69_889 Ic zette willens in den voet
F_M1_69_890 Bij enē dommen rade
F_M1_69_891 Wien magics dragen euelē moet
F_M1_69_892 Oft mi die stroem metter spoet
F_M1_69_893 Draghet int ghewade
F_M1_69_894 Oft ic quaet kenne ende goet
F_M1_69_895 Ende ic mi willens vense vʼwoet
F_M1_69_896 Men sael clagen spade
F_M1_69_897 Dat ic my verlade


F_M1_70_898 SElc tyen den vrouwen opsien
F_M1_70_899 Dat sij den mans therte ontien



F_M1_70_900 Als die steen die naelde
F_M1_70_901 Hij dunct mi misdoē in dien
F_M1_70_902 Wilde hij der waerheyt lyen
F_M1_70_903 Van dat hij dʼ toe taelde
F_M1_70_904 Wat mogen vrouwē dꝫ māsplien
F_M1_70_905 Soe nauwe om haer scoenheit spien
F_M1_70_906 Wie was dieser toe haelde
F_M1_70_907 Wilde die clager te tijde vlien
F_M1_70_908 Sone mochte hem niet messcien
F_M1_70_909 Ende hij den sin verstaelde
F_M1_70_910 Eer hem therte daelde.


F_M1_71_911 VRouwen siin bij natuerē goet
F_M1_71_912 Sij slechten den wiin enter gloet
F_M1_71_913 Die de werelt verblijden
F_M1_71_914 Die te vele wiins in doet
F_M1_71_915 En̄ te na den viere set den voet
F_M1_71_916 Hine cans niet gheliden
F_M1_71_917 Waren mānen soe behoet
F_M1_71_918 Dat zij/ ogen/ hert/ siin/ en̄ moet
F_M1_71_919 Wel conden besinden
F_M1_71_920 Soe ware vrouwe mīne spoet
F_M1_71_921 Nu worden zij vā mīnē verwoet
F_M1_71_922 Diere domlike toe tijden
F_M1_71_923 Dit doet vrouwen beniden


F_M1_72_924 DAtmen luttel trouwē vint
F_M1_72_925 Aen vrouwen dat clagic twint
F_M1_72_926 Bij eenre manieren.
F_M1_72_927 Want wes men vele vint.
F_M1_72_928 Es onweert en̄ onghemint
F_M1_72_929 En̄ men copet ondiere
F_M1_72_930 Manne ziin loser dan die wint/
F_M1_72_931 Haer scone clagen vrouwē vʼblint
F_M1_72_932 Want zij zijn goedertieren
F_M1_72_933 Grote sonde hij hem bewint
F_M1_72_934 Die valsche woort vrouwē toe sint
F_M1_72_935 God die moeten schiere.



F_M1_72_936 Senden ten helschen viere


F_M1_73_937 WAt mochte eua dat adam
F_M1_73_938 Doer harē wille dē appel nā
F_M1_73_939 Dat wij noch alle besteruen
F_M1_73_940 Ic waendʼ ons voirdeel af quā
F_M1_73_941 Hier om wert mēsche themels lam
F_M1_73_942 Tonser alre bederuen
F_M1_73_943 Hij versoende den vader gram
F_M1_73_944 Hij wijsde ons den wech entē dam
F_M1_73_945 Toter hogher eruen.
F_M1_73_946 Selsender dinc noyt mā vʼnā
F_M1_73_947 Dan een maget gode maecte so tam
F_M1_73_948 Dat hij hem eenweruen
F_M1_73_949 Doer ons liet bederuen


F_M1_74_950 WAt maken quaet sprekers ghescal
F_M1_74_951 Vrouwē dadent bij na al
F_M1_74_952 Dat dit wonder gheschiede
F_M1_74_953 Al dat es oft wesen zal
F_M1_74_954 En̄ dat ye was sondʼ ghetal
F_M1_74_955 Enghele ende liede.
F_M1_74_956 Benedyen groot en̄ smal
F_M1_74_957 Marien. die ghenas den val
F_M1_74_958 Van menscheliken diede
F_M1_74_959 Sij es die rouede ende stal
F_M1_74_960 Die ziele int helsche dal
F_M1_74_961 Dies lucifer begiede
F_M1_74_962 Dit was sine meyseniede


F_M1_75_963 IAcob du best dē vrouwē hout
F_M1_75_964 Du gheues dē mans al die scout
F_M1_75_965 Ic wane ict best ghedoghe
F_M1_75_966 Ic vergheue al onghedout/
F_M1_75_967 Alle vrouwen ionc en̄ out/
F_M1_75_968 Om die vrouwe hoghe
F_M1_75_969 Daer ons af quam ons behout
F_M1_75_970 Ghedanct zij zij menichfout
F_M1_75_971 Dat sine op hielt met soghe



F_M1_75_972 Die ons benam thelsche cout
F_M1_75_973 In haer bin ic tendene bout
F_M1_75_974 Onse dyaloghe.
F_M1_75_975 En vraghe nēmeer no en toghe.

Line_number 976 is missing


F_M2_01_000 Hier begint den anderen boeck
F_M2_01_001 Slaepstu mʼtē slaept diin sin
F_M2_01_002 Sprect hebdi gheē sprekē in
F_M2_01_003 Du dunckes mi verdoren
F_M2_01_004 Dune achtes meer no min
F_M2_01_005 Dan op weelde ende ghewin
F_M2_01_006 Wiltu dij dus versmoren
F_M2_01_007 Alwaert al diin dat comt int zwijn
F_M2_01_008 Gout siluer loot yser tin
F_M2_01_009 Nochtan bleuestu verloren
F_M2_01_010 Hadstu der doghet gheen beghin
F_M2_01_011 Heft op diin hoot en̄ diin kin
F_M2_01_012 Tontide waerstu gheboren
F_M2_01_013 Hebdi dichtens verzworen


F_M2_02_014 Iacob du wones inden dam
F_M2_02_015 En̄ ic tutrecht des ben ic grā
F_M2_02_016 Dat wij dus siin verscheeden
F_M2_02_017 Wetti watter mi ane mesquā
F_M2_02_018 Dat ic noyt bate en vernam
F_M2_02_019 Aent dichten van ons beeden
F_M2_02_020 So es mijn sin worden soe lam
F_M2_02_021 Dat icker node wedʼ aen quā
F_M2_02_022 Dit doet mi verleeden
F_M2_02_023 Du wecs mi als eē stotel ram
F_M2_02_024 Bestu wilt du worts noch tam
F_M2_02_025 Leere dine woirde cleeden
F_M2_02_026 Soetelijc ende ghereeden


F_M2_03_027 MErten vrient heb ic messeit
F_M2_03_028 Ic bins te beteren bereit
F_M2_03_029 Is wils al op dy bliuen
F_M2_03_030 Mʼ verstant mi ende ontbeit
F_M2_03_031 Een dinc die mi opt herte leit



F_M2_03_032 Willic dij bescriuen/
F_M2_03_033 Daer hier die werelt mede meyt
F_M2_03_034 En dade dat/ lief waer leyt
F_M2_03_035 Dats minne van wiuen
F_M2_03_036 Al dat is in die werelt breyt/
F_M2_03_037 Stede bossche borghe preit/
F_M2_03_038 Soudemen verdriuen/
F_M2_03_039 Woudemen minne ontliuen


F_M2_04_040 Iacob dit was oyt diin doen
F_M2_04_041 Dat van vrouwen diin sʼmoen
F_M2_04_042 Beghinnen meest oft eynden
F_M2_04_043 Waerstu een dorꝑ du sprakes vā coen
F_M2_04_044 Nu es diin herte dus ontvloen
F_M2_04_045 Doch willics mi ghenenden
F_M2_04_046 En̄ steken off minē caproen
F_M2_04_047 En̄ horen watti hier toe spoen
F_M2_04_048 Dattu den ombekenden
F_M2_04_049 Merten. niet en laet gheroen
F_M2_04_050 Al haddic aen twee yserē schoen
F_M2_04_051 En mocht dij niet ontwenden
F_M2_04_052 Nu vraecht en̄ ic saelt ontbendē


F_M2_05_053 Merten du salt mi verstaen
F_M2_05_054 Eene vrouwe wel gedaen
F_M2_05_055 Heeft mi beuaen met mīnen
F_M2_05_056 Al dat gode es onderdaen
F_M2_05_057 Lietic om harē wille gaen
F_M2_05_058 Mochticse ghewinnen
F_M2_05_059 Nochtan ly ic sondʼ waen
F_M2_05_060 Sine acht mij̄s niet een spaen
F_M2_05_061 Mijn sin doet mi bekinnē
F_M2_05_062 Al souder die werelt om vʼgaen
F_M2_05_063 Sine soude mi niet ontfaen
F_M2_05_064 In haer herte binnen/
F_M2_05_065 Hier toe en es gheen verwinnē


F_M2_06_066 Een andʼ vrouwe es die mi mint
F_M2_06_067 Bouen al dat sij leuende kint



F_M2_06_068 Met ghestader trouwen
F_M2_06_069 Die in mi gheprijst es twint
F_M2_06_070 Sij es die scoenste diemē vint
F_M2_06_071 En̄ spiegel van alle vrouwen
F_M2_06_072 Nu es mijn herte soe verblint
F_M2_06_073 Dat sij haer dair toe niet vʼbint
F_M2_06_074 Dat sijse yet wille scouwen
F_M2_06_075 Hoe lief opsien zij mi toe sint
F_M2_06_076 Het dunct mijnre hʼte zijn wijnt
F_M2_06_077 Sij liet haer eer te stuckē houwē
F_M2_06_078 Eer zire om quame in rouwen


F_M2_07_079 MErten hore ende verstant
F_M2_07_080 Dese .ij. siin in een bewant
F_M2_07_081 Dat costen moet dʼ eenre dleuē
F_M2_07_082 Nu hebbic die macht ī mij̄ hant
F_M2_07_083 Welker ic wil brekic den bant
F_M2_07_084 En̄ macht haer al vʼgheuen
F_M2_07_085 Deen moet emmer biten den cant
F_M2_07_086 Den liefsten die god ye vant
F_M2_07_087 Hier toe siin zij verdreuen
F_M2_07_088 Liecht mi niet als een truwant
F_M2_07_089 Mʼ zeght mi aen welkē cant
F_M2_07_090 Diin herte es bleuen
F_M2_07_091 En̄ welker du liets sneuen


F_M2_08_092 Iacop dits geens vragens wʼt
F_M2_08_093 Die de waerheit niet en spaert
F_M2_08_094 Heeft dit saen ontbonden
F_M2_08_095 Hets emmer der herten aert
F_M2_08_096 Dat zij derwaert tijt en̄ vaert
F_M2_08_097 Danē haer quamen die wonden
F_M2_08_098 Al sout al varen ghinder waert
F_M2_08_099 Al dat weluarens begheert
F_M2_08_100 Nu ende tallen stonden
F_M2_08_101 Ic verloste die mi therte bezwaert
F_M2_08_102 Soudic haer latē smakē tzweert
F_M2_08_103 Dat ware onderuonden/



F_M2_08_104 Meerder moort dan sonden


F_M2_09_105 Tonghe liecht mʼ thʼte niet
F_M2_09_106 Soe wat therte ghebiet
F_M2_09_107 Dat wiltmen volbringhen
F_M2_09_108 Was es narsisus gheschiet
F_M2_09_109 Die sine forme spiegelt en̄ liet
F_M2_09_110 Int water sonder minghen
F_M2_09_111 Hant en̄ mont hij derwaert biet
F_M2_09_112 Hij bit hij claecht siin vʼdriet
F_M2_09_113 Nature en wils niet ghehingē
F_M2_09_114 Datti hem can ghehelpen yet
F_M2_09_115 Hine doelt als hijt selue siet
F_M2_09_116 Hine const hem niet bedwingē
F_M2_09_117 Hine sterf bij desen dinghen


F_M2_10_118 Medea toont ons selue dat
F_M2_10_119 Die rouede en̄ stal hairs vadʼs scat
F_M2_10_120 Ende verslouch harē broedʼ
F_M2_10_121 Om naersoen dies hair cume bat
F_M2_10_122 Sij liet conincrike en̄ scat
F_M2_10_123 Vader ende suster ende moeder
F_M2_10_124 Nochtan dʼ sij alleene sat
F_M2_10_125 Wijsde haer redene dē rechtē pat
F_M2_10_126 Al volghede zij den loeder
F_M2_10_127 Mʼ therte was hair so mat
F_M2_10_128 Dair mīne in hadde gemaect .j. gat
F_M2_10_129 Wille hielt den roeder
F_M2_10_130 Al was die redene vroeder


F_M2_11_131 EXempel vindic sondʼ getal
F_M2_11_132 Die met mi lyen souden al
F_M2_11_133 Dat ic haer dleuen gaue
F_M2_11_134 Die mi therte rouede en̄ stal
F_M2_11_135 Iacop maect gheen ghescal
F_M2_11_136 Hier en scedics niet aue
F_M2_11_137 Al tfolc dat woent sondʼ getal
F_M2_11_138 Int lant op berch en̄ int dal
F_M2_11_139 Coninc hertoghe ofte graue



F_M2_11_140 Diin proeuē waer hier ieghē smal
F_M2_11_141 En sal dij niet weert siin een bal
F_M2_11_142 Ghevult met caue
F_M2_11_143 Alsoe hulpe mi sinte baue


F_M2_12_144 Merten du best een stout seriant
F_M2_12_145 Dats een vast knoop en̄ bant
F_M2_12_146 Die niement en can ontbinden
F_M2_12_147 Den knoop die alexander bant
F_M2_12_148 Ontknocht siin zweert niet sij̄ hāt
F_M2_12_149 Als hijs hem wilde bewinden
F_M2_12_150 Laet mi ghenaken an dinē kant
F_M2_12_151 Men sal v vroetscap te hant
F_M2_12_152 Tellen metten kinden
F_M2_12_153 Also vele als dieden mach een sant
F_M2_12_154 Jeghen casselberch in vlaēdʼlant
F_M2_12_155 Sal dieden hier v vinden
F_M2_12_156 Al waendi mi verblinden


F_M2_13_157 Ghij wilt stercken uwe woirt
F_M2_13_158 Die ghij met fabulē brinct voirt
F_M2_13_159 Off met poeteryen/
F_M2_13_160 Oft medea dede moort
F_M2_13_161 En̄ hē narciscus heeft vʼsmoort
F_M2_13_162 Dats minne van sottyen
F_M2_13_163 Minne / en̄ datter toebehoort
F_M2_13_164 Was met sonden niet becoort
F_M2_13_165 Oft met Ribaudyen
F_M2_13_166 Wie zo reine minne becoort
F_M2_13_167 Hine mach niet ziin verdoort
F_M2_13_168 Dies selen met mi lien
F_M2_13_169 Die meesters van clergien


F_M2_14_170 Les douwe en̄ dniewe testamēt
F_M2_14_171 Ende besich al omtrent
F_M2_14_172 Alle die heylighe liede//
F_M2_14_173 Wie was vā minnē ye gescent
F_M2_14_174 Wie maecte ye minne blent/
F_M2_14_175 Die aen gode ghiede/



F_M2_14_176 Si minden vrouwen wel bekent
F_M2_14_177 Scoen ende wijs op sulc couent/
F_M2_14_178 Dat hem god eer beriede
F_M2_14_179 Al dogheder om sulc torment
F_M2_14_180 Sulc als mīne der ioghet sent
F_M2_14_181 Wie was diere off messchiede
F_M2_14_182 Ghelijc heydenen diede


F_M2_15_183 ABraham was vrou zaren mā
F_M2_15_184 Die siin amye verheffen began
F_M2_15_185 Bouen ziinre vrouwen
F_M2_15_186 Daer en es gheen houden an
F_M2_15_187 Hij deedse wech wāt reden vʼwan
F_M2_15_188 En̄ volghede der ontrouwen
F_M2_15_189 Gheen heilich mā no wijf en can
F_M2_15_190 Minnen sonder redene dan
F_M2_15_191 Dit machmē wel bescouwen
F_M2_15_192 Sulke minners gheuic den ban
F_M2_15_193 Die metter mesdaet makē ghespan
F_M2_15_195 Dits minne vol rouwen
F_M2_15_194 Sulke mīners willic blouwen


F_M2_16_196 Oft ic dan sette minen sin
F_M2_16_197 Daer ic en mach meer no min
F_M2_16_198 Aen winnen dan schade
F_M2_16_199 En̄ mi een ander heuet in
F_M2_16_200 Die haer seluen ende al gewin
F_M2_16_201 Mij ant vroech ende spade
F_M2_16_202 Mij dunct dat ic meer sculdich bin
F_M2_16_203 Haer die mi coes int beghin
F_M2_16_204 En̄ aen mi blijft ghestade
F_M2_16_205 Dan haer die fierlijc haren kin
F_M2_16_206 Te mi wert draget en̄ hʼ ghespin
F_M2_16_207 Vā mīnen elwaert draecht te sade
F_M2_16_208 En̄ dier ic om niet en bade


F_M2_17_209 Iacob of ghij niet en acht
F_M2_17_210 Exempelē die ic hebbe voirtghebracht
F_M2_17_211 Willic ter bibelen keeren



F_M2_17_212 Die mīne hadde op adaem macht/
F_M2_17_213 Sij verwan met hare cracht
F_M2_17_214 Den vroetsten van allen heeren
F_M2_17_215 Van hem siin wij alle ghewracht
F_M2_17_216 Hets recht dat hem elc slecht
F_M2_17_217 Elc macht wel doen met eeren
F_M2_17_218 Minne ouer redene vermacht
F_M2_17_219 Wier om weent oft lacht
F_M2_17_220 Vrouwe eua moeste hem leeren
F_M2_17_221 Sijns willens ontbeeren


F_M2_18_222 WAt machte hadde sampsoen
F_M2_18_223 Dauid ofte salomoen
F_M2_18_224 Jeghen die cracht van mīnen
F_M2_18_225 Dʼ en was ieghen gheen doen
F_M2_18_226 Sorobabel in siin sermoen
F_M2_18_227 Doet ons wel bekinnen
F_M2_18_228 Soe wien vrouwe mīne spoen
F_M2_18_229 Hine mocht niet gheroen
F_M2_18_230 In siin herte binnen
F_M2_18_231 Hij moest alle zijn zīne ontdoē
F_M2_18_232 En̄ volghen die hē warē ontvloen
F_M2_18_233 Oft hem seluen ontsinnen
F_M2_18_234 Hier toe en es gheen verwinnē.


F_M2_19_235 Iacob zegt verstaetstu niet
F_M2_19_236 Wat dit woort amor bediet
F_M2_19_237 Dat in duutsche luut minne
F_M2_19_238 Elc letterkin diet wel besiet
F_M2_19_239 Hout een woort in ende bespiet
F_M2_19_240 Der mīnen cracht dʼ inne
F_M2_19_241 Aldus ontbant dlatijnsche diet
F_M2_19_242 Porringhe die den sin wechtiet
F_M2_19_243 Die dat zeere trect ten beghinne
F_M2_19_244 Die de redene ghemeten pliet
F_M2_19_245 Dus ontbant mi en̄ beschiet
F_M2_19_246 Miin meester als ic kinne
F_M2_19_247 Oft mijn verstaen es dinne





F_M2_20_248 Off dit minne es alst es
F_M2_20_249 Dies zijt seker ende ghewes
F_M2_20_250 Ic volchs minē iersten woirde
F_M2_20_251 Ouer ware lye ic des
F_M2_20_252 Sine smaecter om zweert no mes
F_M2_20_253 Die mi therte doir boorde
F_M2_20_254 Therte nēmermeer ghenes
F_M2_20_255 No gherust no ghetes
F_M2_20_256 Lieghe ic van eenen woorde
F_M2_20_257 Jacob proeft dattu wilt en̄ les
F_M2_20_258 Des es wel mijn hʼte ghewes
F_M2_20_259 Dat ic mi eer versmoorde
F_M2_20_260 Eer ic se steruen hoorde


F_M2_21_261 MErten ruut gramarien
F_M2_21_262 Du pleges des vele liede plien
F_M2_21_263 Diet dware niet en lien
F_M2_21_264 Misdaden die den wijsē ghescien
F_M2_21_265 Salmen niet in exempel tien
F_M2_21_266 Maer gode benedyen/
F_M2_21_267 Die ons daer bij leert sondē vlien
F_M2_21_268 En̄ op gherechte mīne sien
F_M2_21_269 Ic zweere dij bij marien
F_M2_21_270 Dat ic dy doe noch heden lyen
F_M2_21_271 Oftu bist een paien
F_M2_21_272 Oft een heresien/
F_M2_21_273 Oft van sduuels partyen


F_M2_22_274 Merten nu hore na mi en̄ vʼstant
F_M2_22_275 Wie was die ierst mīne vant
F_M2_22_276 Dan god die selue es minne
F_M2_22_277 Al dat ye maecte siin hant
F_M2_22_278 Al mīnet siinre hʼten bant
F_M2_22_279 Met ghestaden sinne
F_M2_22_280 Ja lucifer dē helschen viant
F_M2_22_281 En haet hij niet dats becant
F_M2_22_282 Noch en dede van beghinne
F_M2_22_283 Datti sit inden helschen brant



F_M2_22_284 Dat doet der houerden pant
F_M2_22_285 Der helscher coninghinnen
F_M2_22_286 Daer blijf hij altoes inne


F_M2_23_287 Dat dit waer es proeft wel dꝫ
F_M2_23_288 Waer eenighe dinc vā gode ghehaet
F_M2_23_289 Dat en mocht niet ghedueren
F_M2_23_290 Den onghetelden gods scat
F_M2_23_291 Was noyt tontfermen lat
F_M2_23_292 Sinen creatueren
F_M2_23_293 Om datmens hem met hʼten bat
F_M2_23_294 Mʼ lucifer sit ende sat
F_M2_23_295 Nu ende telker vren
F_M2_23_296 Inder fierder houerden stat
F_M2_23_297 Nēmermeer wort hijs sat
F_M2_23_298 Dus en mach siere natuerē
F_M2_23_299 Gheene ghenade ghebueren


F_M2_24_300 Oftmen dit bij redenen weet
F_M2_24_301 Dat god niemant en heuet leet
F_M2_24_302 Wien gheeft hij dlanghe leuen
F_M2_24_303 Soe den gheenen die hē is wreet
F_M2_24_304 Soe die hem met sinne heet
F_M2_24_305 Onderdaen es bleuen
F_M2_24_306 Jc derre wel segghē op minē eet
F_M2_24_307 Sine houescheit waer onghecleet
F_M2_24_308 Liet hij den ghenen sneuen
F_M2_24_309 Die al tsinen dienste steet
F_M2_24_310 Dies ghelijc wil ic bereet
F_M2_24_311 Den loen haer weder gheuen
F_M2_24_312 Die doir mi lust te leuen


F_M2_25_313 GOd gheuet al clein en̄ groot
F_M2_25_314 Dies die mēsche heuet noot
F_M2_25_315 Dit proeftmen met sinne
F_M2_25_316 Hij stortte om ons siin bloet root
F_M2_25_317 Hij gheeft ons themelsche broot
F_M2_25_318 Op datmen weder minne
F_M2_25_319 Om ne ghenen weder stoot



F_M2_25_320 Daer ons ye sonde mede scoot
F_M2_25_321 Ende laet hij ons dair inne
F_M2_25_322 Legghen wij thooft in sinē scoot
F_M2_25_323 Soude sij smaken dan die doot
F_M2_25_324 Die ic mi soe hout kinne
F_M2_25_325 Soe ware mijn vroeden dinne


F_M2_26_326 Waerheit iacob dits al claer
F_M2_26_327 Mʼ w̶ mi was te vindēne zwaer
F_M2_26_328 Dattu mi hier heues ontbonden
F_M2_26_329 Ic lye verwonnen openbaer
F_M2_26_330 Mine mīne es zielen vaer
F_M2_26_331 En̄ besmet met sonden
F_M2_26_332 Du seges dʼ ane wel en̄ waer
F_M2_26_333 Redene heeft mijn waen ōmaer
F_M2_26_334 Dat heb ic onderuonden
F_M2_26_335 Nu moet ons god bringen dʼ.
F_M2_26_336 Daer minne niet en ent hʼ iaer
F_M2_26_337 Nu enten lesten stonden
F_M2_26_338 Vryen met sinen wonden

Line_number 339 is missing


F_M3_01_000 Hier begint den derden boeck.
F_M3_01_001 IC mane mānen metten wiuē
F_M3_01_002 Die dit dicht lesen ofte scriuen
F_M3_01_003 Opten hoechsten ban
F_M3_01_004 Dat sijt reyne laten bliuē
F_M3_01_005 En̄ siere niet in en driuen
F_M3_01_006 Woort letter af oft an/
F_M3_01_007 Doen zijt oic hem sal becliuē
F_M3_01_008 Minen ban sij zelen afwriuen
F_M3_01_009 Niet moghen nochtan
F_M3_01_010 En es gheen spot van keytiuen
F_M3_01_011 Hets daer ic mi om liet ontliuen
F_M3_01_012 Eer icker schiede van
F_M3_01_013 Nu hoirt die leeren can


F_M3_02_014 Iacob wij hebben onderlinge
F_M3_02_015 Ghehandelt misselike dingen
F_M3_02_016 Nu antwoort my op een



F_M3_02_017 Leere mi eer ic di ontspringhe
F_M3_02_018 Hoe ic miin herte dʼ toe dwinge

Line_number 019 is missing

Line_number 020 is missing
F_M3_02_021 Hem te kennen bi sinē gehinge
F_M3_02_022 Die leuende es sonder ween
F_M3_02_023 Dits waerheit claerheit en̄ gehinge
F_M3_02_024 Subtijl waer therte diet beuīghe
F_M3_02_025 Want hoger dinc en es gheen
F_M3_02_026 Nu antwoort tusschē ons tween


F_M3_03_027 Merten du vrages mi te hoge
F_M3_03_028 Al vlogic bouē dʼ ingelē vloge
F_M3_03_029 Bouen cherub ende cheraf
F_M3_03_030 Soe weet ic wel dat ic en moge
F_M3_03_031 Berechten dat te vollē gedoge
F_M3_03_032 Met wonden niet hier af
F_M3_03_033 Alle sinne siin te droghe
F_M3_03_034 Alle creatueren hoement poge
F_M3_03_035 En doghen niet een caf
F_M3_03_036 Dat hier eenich te vollē doge
F_M3_03_037 Maer verscerpe dijns sins oge
F_M3_03_038 Hoort wat scriftuere dij gaff
F_M3_03_039 Sluut met diinre hʼten graf


F_M3_04_040 Moyses sprect in sine bouckē
F_M3_04_041 Beesten die den berch besouckē
F_M3_04_042 Moeten siin vereent./
F_M3_04_043 Beeste es hij die wille roeken
F_M3_04_044 Te nauwe om die godheit loeken
F_M3_04_045 Hets recht dat hijt beweent/
F_M3_04_046 Du soecs mi in allen hoeken
F_M3_04_047 Met rime sondʼ valsch vā doekē
F_M3_04_048 Es dit goet ic wane neent/
F_M3_04_049 Du telles mi mette wisen cloeken
F_M3_04_050 Waert goet ic soudʼ dy ō vloekē
F_M3_04_051 Ic wane diin herte dat meent/
F_M3_04_052 Dattu mi heues verbeent


F_M3_05_053 Iacob dune salti niet vʼgrāmē
F_M3_05_054 Ic souts mi al mij̄ leuē scamen.



F_M3_05_055 Haddic dat oyt ghedocht
F_M3_05_056 Oec ly ic metti te samen
F_M3_05_057 Dat die hoecheyt dʼ hoger namē
F_M3_05_058 Te verre en doech ghesocht
F_M3_05_059 Al waert dat alle dingen qᵃmen
F_M3_05_060 Sine conden die godheid nꝫ gehamē
F_M3_05_061 Dits al aff gheknocht
F_M3_05_062 Maer leere minē cranckē sin lamē
F_M3_05_063 Ghewont metter sonden bramen
F_M3_05_064 Van dattu vermocht
F_M3_05_065 Soe es mijn wille volbrocht


F_M3_06_066 MErten merct in dinen sinne
F_M3_06_067 God es een wesē vor al begīne
F_M3_06_068 Dedelste bouen al
F_M3_06_069 Siin wesen es als ic kinne
F_M3_06_070 Dupperste god dupperste minne
F_M3_06_071 Die es oft wesen zal
F_M3_06_072 Siin werken dair mē kent inne
F_M3_06_073 Siin zo groot dat sij siin dinne
F_M3_06_074 Diet kennen. ende smal.
F_M3_06_075 Siin wijsheyt es coninghinne
F_M3_06_076 Bouen alrehande ghewinne
F_M3_06_077 En̄ bouen al gheual
F_M3_06_078 Daer bouen en̄ hier int dal


F_M3_07_079 DEn hemel en̄ den troen mercke
F_M3_07_080 God es bouē al siin wercke
F_M3_07_081 Ende onder alle siin dinc
F_M3_07_082 Hij es buten al hert nu mercke
F_M3_07_083 En̄ binnen al/ dit hout wel sterke
F_M3_07_084 Hier vut niet en sprinc
F_M3_07_085 Oec zeggē ons die wijse clercke
F_M3_07_086 Hine es niet ghedeilt in perke
F_M3_07_087 Hier toe diin herte dwinc
F_M3_07_088 Maer gheheel in elke nu merke
F_M3_07_089 Butē binnē in wateʼ in zwerke
F_M3_07_090 Hier toe diin herte dwinc



F_M3_07_091 Sonder losen winc


F_M3_08_092 BOuen es god als heere
F_M3_08_093 Die besittere es emmermeeʼ
F_M3_08_094 Al dies men weet
F_M3_08_095 Onder/ als die in alle keere
F_M3_08_096 Die dinc hout moghende zeʼe
F_M3_08_097 Eeuwelic sonder verscheet
F_M3_08_098 Buten als die met siere weere
F_M3_08_099 Siin werc behoet dat hem en deere
F_M3_08_100 Gheen dinc cout no heet
F_M3_08_101 Binnē als die met sire leere
F_M3_08_102 Siin werc vervult mꝫ sulkʼ eere
F_M3_08_103 Dat eeuwelic steet
F_M3_08_104 Wient lief zij oft leet


F_M3_09_105 BOuē es god onghedragen
F_M3_09_106 Gheen dinc mach hem beclagen
F_M3_09_107 Dat hijse yet verlast
F_M3_09_108 Onder sonder last van wagen
F_M3_09_109 Want hem en moyt rustē no iagen
F_M3_09_110 Siin wesen es zo vast
F_M3_09_111 Buten breyt hij niewer siin dagē
F_M3_09_112 Want hii es al sonder vragen
F_M3_09_113 Weert voghet en̄ niet gast
F_M3_09_114 Binnē verwlt hijt iegen plagen
F_M3_09_115 Dat siin dinc met gheenē vlagen
F_M3_09_116 En zij ongherast/
F_M3_09_117 Noch ghequest een bast


F_M3_10_118 Van eenē god sprekē wij vā eenē
F_M3_10_119 Die wij vader en̄ sone meenen
F_M3_10_120 Enten heylighen gheest
F_M3_10_121 En̄ weten wel dat wij ne gheenē
F_M3_10_122 Soe groot noemē no zo cleenen
F_M3_10_123 Datter eenich es meest
F_M3_10_124 Eenē god zeggen wii eenē reenē
F_M3_10_125 Noch veruogede no verleenen
F_M3_10_126 En esser ane verheest/



F_M3_10_127 Die sinen zin zo laet versteenen
F_M3_10_128 Dat hijs loeghent hij moet weenē
F_M3_10_129 En̄ eeuwelic siin ghevreest
F_M3_10_130 Inden helschen tempeest


F_M3_11_131 Wii setten den vader voren
F_M3_11_132 Onghewonnē en̄ ongheboren
F_M3_11_133 Ende voir alle beghin
F_M3_11_134 Daer na den soen vutvʼcoren
F_M3_11_135 Van hem ghewonnē als wij horen
F_M3_11_136 Eer oyt beghin ghinc in
F_M3_11_137 Den heiligen gheest leerē wij dē dorē
F_M3_11_138 Vut desen comende ontoe diin oren
F_M3_11_139 Elc mēsche/ ende sinen sin
F_M3_11_140 En̄ latet geloeue niet te storen
F_M3_11_141 Want al hadt die werelt ghezworē
F_M3_11_142 Sine conden om gheen ghewin
F_M3_11_143 Gegronden meer no min


F_M3_12_144 Eer oft achter tijt oft stonde
F_M3_12_145 Dat verstaet vā minē monde
F_M3_12_146 Was oyt an dese drie
F_M3_12_147 Den vader setten wij als te gronde
F_M3_12_148 Daer alle doget ane begonde
F_M3_12_149 Diemen versta ofte zie
F_M3_12_150 Den sone als wijsheit diet al conde
F_M3_12_151 Des vaders claerheit en̄ siin oircōde
F_M3_12_152 Die van hem en schiet nye/
F_M3_12_153 Die vanden heyligen gheest ontbōde
F_M3_12_154 Hʼ twee minne hij dʼ in vonde
F_M3_12_155 Dese .iij. waren oyt ende ye
F_M3_12_156 Een gheloeues mye


F_M3_13_157 Niemant en es wilt hij yet makē
F_M3_13_158 Hine moet in hē seluen smaken
F_M3_13_159 Eenrehande triniteyt
F_M3_13_160 Hij moet mogendʼ dinc ghenaken
F_M3_13_161 Hij moet cōnen der dinc gheraken
F_M3_13_162 Oft hets hem al ontseyt.



F_M3_13_163 Oic moet hij wilen daer om waken
F_M3_13_164 Macht/ const/ wille dese .iij. saken
F_M3_13_165 Vintmen in die menscheyt
F_M3_13_166 Die dese note wel can craken
F_M3_13_167 Hine derf beyden no haken
F_M3_13_168 Hij vint in eene godheyt
F_M3_13_169 Drie personen ghereyt


F_M3_14_170 DEse god dair wij af leeren
F_M3_14_171 Doet troon sōne sterre keeren
F_M3_14_172 En̄ al dat ruerende zij
F_M3_14_173 Siin rusten es zo vol eeren
F_M3_14_174 Dat hem niet en can ghederen
F_M3_14_175 Gheen porren verre no bij
F_M3_14_176 Hij es daer hij was dats geen scherē
F_M3_14_177 Hine wilt minderen no meeren
F_M3_14_178 Hij es sijns selfs vry
F_M3_14_179 Hij doet hier alle dinc gheneren
F_M3_14_180 Siin rijcheit mach niemēt vʼteren
F_M3_14_181 Alle steden vervult hij/
F_M3_14_182 Dus leert dat gheloeue mi


F_M3_15_183 GOd en besluut ghene stede
F_M3_15_184 Maer alle stedē besluyt hi mede
F_M3_15_185 In zijnre godlicheyt/
F_M3_15_186 Die iare keert sine moghenthede
F_M3_15_187 Niet en es datten keeren dede
F_M3_15_188 Sine macht es zoe breyt
F_M3_15_189 Cracht noot noch onvrede
F_M3_15_190 En mach hem doen onledichede
F_M3_15_191 Hoe soe die zake gheyt
F_M3_15_192 Soe ghestade es god nidē zede
F_M3_15_193 Datten cracht no ghene bede
F_M3_15_194 Vut sinē wille en leyt
F_M3_15_195 Dits al waer gheseit


F_M3_16_196 Heden ghisterē es ons leuen
F_M3_16_197 Daer es een eynde an ghedreuē
F_M3_16_198 Hets zij corte ofte lanc/



F_M3_16_199 Mʼ alsmen vint van gode bescreuen
F_M3_16_200 Dit wort heden/ esser aen bleuen
F_M3_16_201 Een eeuwelic omme ganc
F_M3_16_202 Daer gheen eynde an mach cleuē
F_M3_16_203 Noch beghin en wert vʼheuen
F_M3_16_204 Siin wesen es soe stranc
F_M3_16_205 Siin iegenwoirdicheit es beweuē
F_M3_16_206 Dat was en̄ es dus eest bescreuen
F_M3_16_207 Ende nu es ghemanc
F_M3_16_208 In dese werelt cranc


F_M3_17_209 MErten en claecht no en crone
F_M3_17_210 Dits een god in drie persone
F_M3_17_211 Daer ic aff spreke die
F_M3_17_212 Euen gheweldich euen scone
F_M3_17_213 Euen gelijc in die werelt in watʼ trone
F_M3_17_214 Siin dese enighe drie
F_M3_17_215 Redene draecht hier af crone
F_M3_17_216 Maer tgheloeue sonder hone
F_M3_17_217 Dies en twiuelt nye
F_M3_17_218 Wat eeren haddē wijs oft wat lone
F_M3_17_219 Dat wij dij niet weert en siin .j. bone
F_M3_17_220 Gheloeue dat elc zie
F_M3_17_221 Met herten ende gye/


F_M3_18_222 Iacob ic lye ten beghinne
F_M3_18_223 Dat ic subtijlre woirt vā sinne
F_M3_18_224 Niet en hebbe ghehoirt/
F_M3_18_225 Dan du mi maecs hier inne
F_M3_18_226 Doch proeuic wel ende kinne
F_M3_18_227 Te grondene dese wort/
F_M3_18_228 Daer es ons redene toe wel dinne
F_M3_18_229 Ons en trect tgheloeue en̄ minne
F_M3_18_230 Opwaert ter hemelscher poort
F_M3_18_231 Daer god es loon bouē gewinne
F_M3_18_232 En̄ daer tgheloeue es coninghīne
F_M3_18_233 Nu antwoort mi bat voort
F_M3_18_234 Oft ics niet en hebbe verboort





F_M3_19_235 Inden vader van hemelrike
F_M3_19_236 En̄ inden zone des ghelike
F_M3_19_237 Ende inden heiligen gheest
F_M3_19_238 Es mijn gheloue alsoe rijcke
F_M3_19_239 Dat een god es en̄ icken wijke
F_M3_19_240 Hoe dat ic werde ghevreest
F_M3_19_241 Maer segt mi claer dat blike
F_M3_19_242 Hoe die sone die eeuwelike
F_M3_19_243 Den vader es alder naest
F_M3_19_244 Menscheyt ontfinc vā onsen slijcke
F_M3_19_245 Dat hij die ghene niet en bezwijcke
F_M3_19_246 En̄ hij die ghene volleest
F_M3_19_247 Die minst was wert meest/


F_M3_20_248 En̄ om dat moete ghedien
F_M3_20_249 So bid ic dʼ maecht marien
F_M3_20_250 Diene maghet ontfinc
F_M3_20_251 En̄ maget ghenas des wij lyen
F_M3_20_252 Daer wise al om benedyen
F_M3_20_253 Dat sij zoe stercke onse dinc
F_M3_20_254 En̄ moete claren en̄ wien
F_M3_20_255 Dinen sin en̄ van sonden vryen
F_M3_20_256 Dat therte sij sonder winc
F_M3_20_257 Van enegherande dorꝑnyen
F_M3_20_258 Dune moets mi oic niet tyen
F_M3_20_259 Dat ic dij te na ghinc
F_M3_20_260 Maer minen wille volbrinc


F_M3_21_261 MErten den val van lucifere
F_M3_21_262 Der houerdē en̄ des nijts heʼe
F_M3_21_263 Die was also groot/
F_M3_21_264 Dat vele inghelē ontgoudē zeʼe
F_M3_21_265 Die met hem waren vten keere
F_M3_21_266 Ende vielen in die doot
F_M3_21_267 Doen dede god dē mensche die eere
F_M3_21_268 Dat hine sciep om datti leere
F_M3_21_269 Te doene dat god gheboot
F_M3_21_270 En̄ besitten te hare onneere.



F_M3_21_271 Der ingelen stoel met groter eere
F_M3_21_272 Ende nutten themels broot
F_M3_21_273 Sonder enighen wederstoot


F_M3_22_274 Dit heeft die duuel vʼnomen
F_M3_22_275 En̄ es toter menscheit comē
F_M3_22_276 Sprekende int serpent
F_M3_22_277 En̄ heeft tonser onvromen
F_M3_22_278 Onse vorders doen vʼdoemē
F_M3_22_279 Ende zwaerlic gheschent
F_M3_22_280 Dit was siin sonderlinge beroemē
F_M3_22_281 Datti algader niet hem zomen
F_M3_22_282 Tfolc heeft verblent/
F_M3_22_283 Dus wilti uten hemel dromē
F_M3_22_284 Dat ons die hemelsche bloemē
F_M3_22_285 Niet en worden bekent/
F_M3_22_286 Daer hij af es ontwent/


F_M3_23_287 Die gods zone sach dē mā vʼradē
F_M3_23_288 Enten viant vol vā ouerdadē
F_M3_23_289 In roeme zeere groot/
F_M3_23_290 En̄ wilde hem staen in staden
F_M3_23_291 Soe datti bij siinre ghenaden
F_M3_23_292 Marien dat ontboot/
F_M3_23_293 Die saen met hem wʼt gheladen
F_M3_23_294 Sonder last off piin van scaden
F_M3_23_295 Ende sonder eenighen noot/
F_M3_23_296 Moest sine soghen ende baden
F_M3_23_297 Dit alle dinc mach versaden
F_M3_23_298 Ende houden in haren scoot
F_M3_23_299 Dies haer niet en verdroot


F_M3_24_300 Al gheheel en̄ al te male
F_M3_24_301 Rusti in die maghet smale
F_M3_24_302 Gods zone gods kint/
F_M3_24_303 En̄ al gheheel en̄ oic alzo wale
F_M3_24_304 Rusti in des vaders zale
F_M3_24_305 Met hem/ en twiuels twint
F_M3_24_306 Die menscheit dats geen hale



F_M3_24_307 Die besloot in desen dale
F_M3_24_308 Die godheyt diet al vinc
F_M3_24_309 Die godheit en heeft geen pale
F_M3_24_310 Die menscheit meent mijn tale
F_M3_24_311 Ontfinc god diet al mint
F_M3_24_312 In hem dus eest bekent/


F_M3_25_313 Even gheweldich euen heʼe
F_M3_25_314 Was hij en̄ es emmermeere
F_M3_25_315 Die vader in die godheit/
F_M3_25_316 Meest datmē ter menscheit keʼe
F_M3_25_317 Soe was hij mindʼ vele meere
F_M3_25_318 Na die menschelicheyt
F_M3_25_319 Na die godheit spreect mij̄ leʼe
F_M3_25_320 So was onsterfelic ziin eere
F_M3_25_321 Dits een bescheyt
F_M3_25_322 Die mēscheit dogede als ic sprac eʼe
F_M3_25_323 Gheesele/ naghele/ en̄ dat spere
F_M3_25_324 Die doot en̄ ander leyt
F_M3_25_325 Onder der ioden pleyt


F_M3_26_326 Die menscheit liet hʼ besniden
F_M3_26_327 Dopen proeuen in dien tijden
F_M3_26_328 Vandē ouden viant/
F_M3_26_329 Sij liet haer vaen en̄ beniden
F_M3_26_330 Doirboren hande voete zijde
F_M3_26_331 Sij sterf dus eest bekant
F_M3_26_332 Die ziele wilde ter hellē tijdē
F_M3_26_333 Dʼ zij die ghene wilde verbliden
F_M3_26_334 Die de duuel bant/.
F_M3_26_335 Ay hoe zij gode benedyen
F_M3_26_336 Die heilighe diene sagē striden
F_M3_26_337 Jeghen des duuels brant
F_M3_26_338 Daer hijse vte prant/.


F_M3_27_339 Die godheit wecte vā dode te liue
F_M3_27_340 Tvleesch datti vādē reynē wiue
F_M3_27_341 Vrouwe marien nam
F_M3_27_342 Hij trooste sine lieue kerstine



F_M3_27_343 Hier ij. iij .iiij. hier viue
F_M3_27_344 Met hem hij eten quam
F_M3_27_345 Dus es die gods zone als ic scriue
F_M3_27_346 God en̄ mensche elc man bliue
F_M3_27_347 Hier in ghehoorsam
F_M3_27_348 Es oic eenich sin soe stiue
F_M3_27_349 Die iegen dit gheloeue kiue
F_M3_27_350 Op hem sal themelsche lam
F_M3_27_351 Ten laetstē dage wordē gram


F_M3_28_352 IN den hemel es hij gheuaren
F_M3_28_353 Daert te sine aensaghē twaren
F_M3_28_354 Tes vaders rechter hant
F_M3_28_355 Die hij altoes sonder sparen
F_M3_28_356 Den vader bidt voir sine caren
F_M3_28_357 Die hem hier siin becant
F_M3_28_358 Noch comt hij hem verbarē
F_M3_28_359 Doemē die werelt mꝫ sire scaren
F_M3_28_360 Enten helschen viant
F_M3_28_361 Sōne mane sal hij verclaren
F_M3_28_362 Die bij adame verdonckert warē
F_M3_28_363 Lucht water ende lant.
F_M3_28_364 Sal purgeren een brant.


F_M3_29_365 Al waest datti dus oprande
F_M3_29_366 Hij liet ten sinen h'te pande
F_M3_29_367 Siin vleesch en̄ siin bloet
F_M3_29_368 Te sacreerne in priesters hande
F_M3_29_369 Wie dus alsulke haue becande
F_M3_29_370 Oft beter oft alsoe goet
F_M3_29_371 Ay god nu breect onse bande.
F_M3_29_372 En̄ vergheeft ons diin ande
F_M3_29_373 Ende dinen euelen moet
F_M3_29_374 Dat onse mont en̄ onse tande
F_M3_29_375 Smaken moet sonder scande
F_M3_29_376 Diin vleesch ende diin bloet
F_M3_29_377 Dat vut diinre zijden woet


F_M3_30_378 Vvt desen sone vut desē wondē



F_M3_30_379 Wies godheyt niement can gegrondē
F_M3_30_380 Noch wies menschelicheyt
F_M3_30_381 Soe vloeyende begonde
F_M3_30_382 Die sacᵃmentē tien stonde
F_M3_30_383 Ende alle zalicheyt
F_M3_30_384 Nu heb ic v tgheloeue ontbonden
F_M3_30_385 Soe ic naest hebbe ondervonden
F_M3_30_386 Na mijnre moghentheyt
F_M3_30_387 Die dit gheloeue vast oirconden
F_M3_30_388 Aflaet groot van haren zonden
F_M3_30_389 Es hem altoes ghereet
F_M3_30_390 Op datmer in volsteet


F_M3_31_391 IAcob du berecht mi scone
F_M3_31_392 Berecht mi vanden ꝑsone
F_M3_31_393 Diemen heet heylich gheest
F_M3_31_394 Hoe mij̄ geloeue sonder hone
F_M3_31_395 Te hem climmē en̄ wīnen de crone
F_M3_31_396 Die alder gauen es meest
F_M3_31_397 Want vanden vader en̄ vādē zone
F_M3_31_398 Heb ic ghehoirt dat v god lone
F_M3_31_399 Scone berecht mi verheest
F_M3_31_400 Des danc ic marien sone
F_M3_31_401 Daer bouen inden trone
F_M3_31_402 En̄ gheue dij volleest
F_M3_31_403 Datture comes onghevreest


F_M3_32_404 MErten ons leert die scriftuꝛe
F_M3_32_405 Dat een god een natuere
F_M3_32_406 Emmer siin dese drie
F_M3_32_407 Altoes euen na ghebuere
F_M3_32_408 En̄ verscheden te gheenre vre
F_M3_32_409 Noch en verscheeden nye
F_M3_32_410 Vader kint verstant ter cuere
F_M3_32_411 Vut desen dubbelen gods duere
F_M3_32_412 Wie caent ghegronden wie
F_M3_32_413 So comt d̶i̶ die gheest die zuete gure
F_M3_32_414 Die reyne godheyt entie puere.



F_M3_32_415 Hier op proeft ende zie
F_M3_32_416 Metter herten ende gye


F_M3_33_417 Dits die troost die alre meeste
F_M3_33_418 Hem die arm siin van gheeste
F_M3_33_419 Leert hij blijde ziin
F_M3_33_420 Hij heeft in pinē altoes feeste
F_M3_33_421 Hij doet menigē die was beeste
F_M3_33_422 Siin zuuer ende fiin
F_M3_33_423 Wapene god die dat vereeste
F_M3_33_424 Dat hij van sinen volleeste
F_M3_33_425 Smaecte een dropelkin
F_M3_33_426 Die ware god die alre meeste
F_M3_33_427 Want gheē vreese vā tempeeste
F_M3_33_428 Noch gheenrehande fenijn
F_M3_33_429 En scade der zielen zijn


F_M3_34_430 Dits vaders en̄ tsoens gaue
F_M3_34_431 Rijcheit die bouē alle haue
F_M3_34_432 Fonteyne des leuens al
F_M3_34_433 Soe wie gheport wʼt hier aue
F_M3_34_434 Wat rijcheit men hem gaue
F_M3_34_435 Soude hem dunckē wesen smal
F_M3_34_436 Rijcheit die coninc heeft oft gᵃue
F_M3_34_437 En es tiendendeel niet vā eenē caue
F_M3_34_438 Ghemaect yeghen dit gheual
F_M3_34_439 Jh̄us die ruste inden graue
F_M3_34_440 Met deser edelheyt soe laue
F_M3_34_441 Ons. alsmen rumen sal
F_M3_34_442 Dit arme eertsche dal


F_M3_35_443 Dits vaders en̄ soens mīne
F_M3_35_444 Dit karitate dʼ altoes inne
F_M3_35_445 Rust die triniteyt
F_M3_35_446 Dits die der prophetē zinne
F_M3_35_447 Leerde ende maecte an inne
F_M3_35_448 Die godssoens mēschelicheyt
F_M3_35_449 En es coninc no conīghinne
F_M3_35_450 Die ēmermeer aflaet gewīne



F_M3_35_451 Van zijre onsalicheyt
F_M3_35_452 Hij en heb een traen al wʼt dinne
F_M3_35_453 Van desen dauwe tsinen beghinne/
F_M3_35_454 Al weluaren es hem ontseit
F_M3_35_455 Daer dese ziin onghereyt/


F_M3_36_456 DEse leerde den apostelē twarē
F_M3_36_457 Alle tongen die ye waren
F_M3_36_458 In die werelt breyt
F_M3_36_459 Dese gaf den martelaren
F_M3_36_460 Dat zij condē sondʼ sparen
F_M3_36_461 Dogen lief ende leyt
F_M3_36_462 Dese can die sinne vʼclaren
F_M3_36_463 Die mits adame vʼdonckert warē
F_M3_36_464 Ende tcoude maken heit
F_M3_36_465 Sinen lieuen sinen caren
F_M3_36_466 Deilt hij altoes sondʼ sparen
F_M3_36_467 Dat godlike cleyt
F_M3_36_468 Dat nēmermeer te nieute gheit


F_M3_37_469 Wat hulpt mʼten sin en̄ tale
F_M3_37_470 Die begeuen mi alte male
F_M3_37_471 Meer te spreken voort/
F_M3_37_472 Elc persone vʼstant mi wale
F_M3_37_473 Es god dits ghene hale
F_M3_37_474 Van drien dairmē af hoort
F_M3_37_475 Doch eest mer .j. die berch en̄ dale
F_M3_37_476 Sciep groot ende smale
F_M3_37_477 Daermē af tellet alle woort
F_M3_37_478 En ganc niet ouer dese pale
F_M3_37_479 Hout dit in diinre hʼten zale
F_M3_37_480 Sone wortstu niet vʼsmoort
F_M3_37_481 In die helsche poort


F_M3_38_482 Waer yement die wedʼ sprake
F_M3_38_483 Dit gheloeue en̄ dese zake
F_M3_38_484 Die waer eeuwelijc verdoemt
F_M3_38_485 Recht wʼt datmē indē brant stake
F_M3_38_486 En̄ dʼna thelsche vier smake



F_M3_38_487 Dʼmen den duuel in dromt
F_M3_38_488 Hulpt god dat ic gherake
F_M3_38_489 Daer ic zie en̄ dair ic smake
F_M3_38_490 Die godheit onghenoemt
F_M3_38_491 Sone trect mi niet die helsche drake
F_M3_38_492 Met hem ter eeuweliker wrake
F_M3_38_493 Daer niemant vut en comt
F_M3_38_494 Wient schaedt ofte vroemt.


F_M3_39_495 AMen iacob lieue gheselle
F_M3_39_496 Mi dunct dat ic v zeʼe quelle
F_M3_39_497 Doch haddics groten noot
F_M3_39_498 Als ic dit lese ende spelle
F_M3_39_499 Mach ic leeren als ic vertelle
F_M3_39_500 Miin gheloeue al bloot
F_M3_39_501 Dʼ ic bij scuwē mach die helle
F_M3_39_502 Op dat ic mi dʼ toe versnelle
F_M3_39_503 Te doen dat god gheboot
F_M3_39_504 God die de doot wrac vā abelle
F_M3_39_505 Bringhe ons ter hogher celle
F_M3_39_506 Dats in abrahams scoot
F_M3_39_507 Na dese corte doot.
F_M3_39_508 ¶ AMEN.

