



G_M1_01_000 Dit es dierste boec vādē wapē mʼten
G_M1_01_001 Wapen merten hoe saelt gaen:
G_M1_01_002 Sal dese werelt lange staen:
G_M1_01_003 Jn dꝰ crāckē loue:
G_M1_01_004 Soe sal mij̄ vᵒuwē vʼeere saē:
G_M1_01_005 Sōdʼ twiuel en̄ waen:
G_M1_01_006 rumen hʼen houe:
G_M1_01_007 Jc sie dē scalkē wel ōtfaē:
G_M1_01_008 Die de hʼen cōnē dwaē:
G_M1_01_009 En̄ pluckē vā dē stoue:
G_M1_01_010 En̄ ic sie dē rechtē slaen:
G_M1_01_011 Beide bespottē en̄ vaē:
G_M1_01_012 Alse die meese ī die cloue:
G_M1_01_013 Rechte ochtene god vʼscrouen̶


G_M1_02_014 Hoe lange sal gedoegen dit:
G_M1_02_015 God die alle dinc besit:
G_M1_02_016 Jn sine heerscapie
G_M1_02_017 Dꝫ die goede vleet en̄ bit:
G_M1_02_018 En̄ hē en doech no dꝫ no dit:
G_M1_02_019 Dꝫ hi yet gedye:
G_M1_02_020 Al varet ī dē helschē pit:
G_M1_02_021 Eest graeu eest blaeu swʼt oft wit:
G_M1_02_022 Hets getᵒuwe als die sie:
G_M1_02_023 Die rechte mā gᵃeft sondʼ spit:
G_M1_02_024 Hine heeft te poēte nᵗ gehit:
G_M1_02_025 Jn negene baelgie:
G_M1_02_026 Mi es leet dꝫ ic waer lie:


G_M1_03_027 Laet ons mʼtē ouer een:
G_M1_03_028 Spᵉkē ōdʼ ōs tween:
G_M1_03_029 Jn dese dyaloge:
G_M1_03_030 Wanē ōs qᵃm dese ween:
G_M1_03_031 Die wilē so ōwʼt sceen:
G_M1_03_032 En̄ nu sit so hoge:
G_M1_03_033 Jc sal vᵃgē en̄ vleen:
G_M1_03_034 Ātwʼdt mi ia ofte neen:
G_M1_03_035 Vā dꝫ ic di betoege:
G_M1_03_036 Ledechᵗ es vᵒme negeen:
G_M1_03_037 Mʼ arbeit vīt vier ī dē steen:
G_M1_03_038 Daʼ bi ōtstect dꝫ tᵒege:
G_M1_03_039 Nu spᵉct en̄ ic gedoege ⸫


G_M1_04_040 Spᵉkē iacop lieue cōpaē:
G_M1_04_041 Waʼ soudic dit hebbē vʼstaē:
G_M1_04_042 Dꝫ ic daʼ toe dochte:
G_M1_04_043 Te vʼclaʼne dinē waē:
G_M1_04_044 Die ī twiuele es bevaē:
G_M1_04_045 Dats dꝫ ic nᵗ ē vʼmochte:



G_M1_04_046 Doch ē willics nᵗ ōtgaē:
G_M1_04_047 Jn wille dine bede ōtfaē:
G_M1_04_048 Die dit ane mi vʼsochte:
G_M1_04_049 God sēde mi dē hemelschē tᵃen:
G_M1_04_050 En̄ moꝫ minē sin dwaē:
G_M1_04_051 Wāt hi mi diere cochte:
G_M1_04_052 En̄ ict gerne volbrochte


G_M1_05_053 Mertē Doe de wʼelt began:
G_M1_05_054 Mā te vʼheffene bouē mā:
G_M1_05_055 So sciet mij̄ vᵒuwe vʼ eere:
G_M1_05_056 Den dorpere wises si dē dan:
G_M1_05_057 Daer tᵒuwe en̄ doget lach an:
G_M1_05_058 Diē hiet si sij̄ hʼe:
G_M1_05_059 Nu makē de hʼen een gespan:
G_M1_05_060 En̄ geuē dʼ eerē enē ban:
G_M1_05_061 En̄ ē willē nᵗ dꝫ si keere:
G_M1_05_062 Segt mi wanē tfenij̄ qᵃm:
G_M1_05_063 Toēt mi redene daʼ vā:
G_M1_05_064 Wāt ic gerne leere:
G_M1_05_065 Wies scout dꝫ hꝫ weere:-


G_M1_06_066 Iacob mi dūct ouʼwaʼ:
G_M1_06_067 Sēt dꝫ edelhᵗ hadde vaʼ:
G_M1_06_068 Te pinēne ō die eere:
G_M1_06_069 En̄ si tᵃc die scalke naer:
G_M1_06_070 Die radē nu hiʼ nu daʼ:
G_M1_06_071 En̄ nᵗ ē scelt dē hʼe:
G_M1_06_072 So es edelhᵗ wordē so swaʼ:
G_M1_06_073 Dꝫ si te clēmene heeft ōmaer:
G_M1_06_074 En̄ daelt so lāc so meʼe:
G_M1_06_075 Dats mi aldʼ wʼelt claer:
G_M1_06_076 En̄ oechsiēs al oppēbaʼ:
G_M1_06_077 Dus es vʼbānē eere:
G_M1_06_078 Ende wedʼstaē tē keere:


G_M1_07_079 Nv mʼct bi dʼ sōnē lecht:
G_M1_07_080 Die d̶ꝫ aldʼ wʼelt oegē berecht:
G_M1_07_081 Bi siʼe edelre natꝛen:
G_M1_07_082 Alse dꝫ swʼc daʼ iegē vecht:
G_M1_07_083 En̄ die neuel mꝫ siʼe dᵉft:
G_M1_07_084 So ē cā si te diere vrē:
G_M1_07_085 Niet getoegē haʼ scoēhᵗ echt:
G_M1_07_086 Dꝰ vʼdōkʼt die scalke cnecht:
G_M1_07_087 Die edele cᵉaturen:
G_M1_07_088 Alse hi hē daʼ ane hecht:
G_M1_07_089 En̄ hare edelhᵗ vʼplecht:
G_M1_07_090 Dat si laꝫ geduerē:
G_M1_07_091 Bi hare dē scalkē suerē:


G_M1_08_092 Sīt dat scalke dᵒegē ouʼeen:
G_M1_08_093 Dꝫ neen was ia en̄ ia was neē:
G_M1_08_094 En̄ hen dꝫ wijshᵗ dochte:
G_M1_08_095 En̄ edelhᵗ daʼōme green:
G_M1_08_096 Om datter wasdoem wt sceen:
G_M1_08_097 Wanē dꝫ comē mochte:



G_M1_08_098 So es edelhᵗ wordē steen:
G_M1_08_099 Wāt hare ē ōtfermt dīc negeen:
G_M1_08_100 Daer mē gelt wt cnochte:
G_M1_08_101 God geue hem dē lāgē ween:
G_M1_08_102 Die te cnauwene gaf dit been:
G_M1_08_103 Dē edelē gedochte:
G_M1_08_104 Wāt hiere moert ane wrochte:


G_M1_09_105 Wat sal segel en̄ was:
G_M1_09_106 Ofte brieue die gewagē das:
G_M1_09_107 Vā dꝫ die hʼen geuē:
G_M1_09_108 En es el nᵗ dā gedwas:
G_M1_09_109 Alsoe lief hadt mi een sas:
G_M1_09_110 Ochte een vriese bescᵉuē:
G_M1_09_111 Tᵒuwe es broeschʼ dan glas:
G_M1_09_112 Die wilen soe starc was:
G_M1_09_113 Si es nu tebrokē bleuē:
G_M1_09_114 Jc waens noyt hʼe ē genas:
G_M1_09_115 Die scalke tsinē rade las:
G_M1_09_116 Hine moeste ī dinde sneuē:
G_M1_09_117 En̄ selke hars lāts vʼdᵉuē:


G_M1_10_118 Mertē du berecht mi wel:
G_M1_10_119 Hier bi sij̄ die hʼen fel:
G_M1_10_120 En̄ wādelbaʼ ī die tale:
G_M1_10_121 Jn weetʼ wat toe seggē el:
G_M1_10_122 Die scalke houdt loeshᵗ ouʼ spel:
G_M1_10_123 En̄ pij̄t hoe hi doecht vʼsmale:
G_M1_10_124 Caym sloech doot dē goeden abel:
G_M1_10_125 Dꝰ suect die scalke sij̄s hʼen vel:
G_M1_10_126 Hoe hine getᵉcke te dale:
G_M1_10_127 God die ōs noch doemē sel:
G_M1_10_128 Hē biddic dꝫ hi dē duuel:
G_M1_10_129 Jn dē iōxstē male:
G_M1_10_130 Metten scalkē betale:


G_M1_11_131 Merten berecht mi dies:
G_M1_11_132 Berecht een god die noyt ē wies:
G_M1_11_133 Alle cᵉaturen:
G_M1_11_134 Twi heeft die qᵃde dā dē kies:
G_M1_11_135 En̄ die goede valt ī tferlies:
G_M1_11_136 Wie sal dit vore recht cueren:
G_M1_11_137 Mij̄ sin seit mi als een ries:
G_M1_11_138 Hi die adame dlijf ī blies:
G_M1_11_139 Die meestʼ dʼ natꝛen:
G_M1_11_140 Heeft bevolē mʼct en̄ besies:
G_M1_11_141 Dese dīc eest waʼ so gies:
G_M1_11_142 Dʼ blēdʼ auōtꝛen:
G_M1_11_143 Die vʼkeʼt telker vrē:


G_M1_12_144 Iacob sech bestu vʼdort:
G_M1_12_145 Dauōꝛe ens maʼ een wort:
G_M1_12_146 Vā geveysdʼ spᵃkē:
G_M1_12_147 Bᶦncstu ōgeloeue vort:
G_M1_12_148 God siet alle dīc en̄ hort:



G_M1_12_149 Wiltu dē duuel makē:
G_M1_12_150 Wat heeft dij̄ hʼte becort:
G_M1_12_151 Dattu hels ant argʼ bort:
G_M1_12_152 Die papē selēt smakē:
G_M1_12_153 So wʼtstu vʼbᵃnt en̄ vʼsmoʼt:
G_M1_12_154 Jn gaue ō di nᵗ enē toʼt:
G_M1_12_155 Mē mach mꝫ selkē sakē:
G_M1_12_156 Gode nᵗ genakē:



Line_number 157 is missing

Line_number 158 is missing

Line_number 159 is missing

Line_number 160 is missing

Line_number 161 is missing

Line_number 162 is missing

Line_number 163 is missing

Line_number 164 is missing

Line_number 165 is missing

Line_number 166 is missing

Line_number 167 is missing

Line_number 168 is missing

Line_number 169 is missing


G_M1_14_170 Die rechste wech tʼ hellē waʼt:
G_M1_14_171 En̄ die alre snelste vaʼt:
G_M1_14_172 Dats geluc ī sōdē:
G_M1_14_173 Als mē geen mesdaꝫ en spaʼt:
G_M1_14_174 En̄ mē ēmʼ vort vʼswaʼt:
G_M1_14_175 Die siele daʼ ī ghebondē:
G_M1_14_176 En̄ dā gesciet dꝫ mē begaʼt:
G_M1_14_177 En̄ mē ē roect wie mesvaert:
G_M1_14_178 Nu noch te genē stōdē:
G_M1_14_179 Dā cōt die doot die niene spaʼt:
G_M1_14_180 Onvorsiē wāt dats har art:
G_M1_14_181 Pādē vā haren pōdē:
G_M1_14_182 Doe niemē ē cā gegᵒndē:


G_M1_15_183 Mertē du heefs mi bekeʼt:
G_M1_15_184 En̄ gewijst en̄ geleert:
G_M1_15_185 Vā dies ic nᵗ ē wiste:
G_M1_15_186 Al sie ic meer die quade geeert:
G_M1_15_187 Mij̄ hʼte ē wʼdes nᵗ vʼseert:
G_M1_15_188 Noch ī negeenē twiste:
G_M1_15_189 Al heeft hi meʼ dā hi vteʼt:
G_M1_15_190 En̄ hi gewīt dꝫ hi begert:
G_M1_15_191 Mꝫ scalcheidē en̄ mꝫ liste:
G_M1_15_192 Ghīdʼ wʼt hi gedestruweert:
G_M1_15_193 En̄ gehīdʼt en̄ geōneert:
G_M1_15_194 Sine kīdʼ gaen te quiste:
G_M1_15_195 Ghelijc enē miste:


G_M1_16_196 Mertē ē waerstu nᵗ so wreet:
G_M1_16_197 Een dīc dies ic nᵗ ē weet:
G_M1_16_198 Soudic u gerne vᵃgē:
G_M1_16_199 Twi sij̄ die sōdē gode so leet:
G_M1_16_200 Dꝫ hi dē sōdare es soe heet:
G_M1_16_201 J̄ wᵃkē en̄ in plagē:
G_M1_16_202 Wāt geen sōdare ī sōdē ē steet:
G_M1_16_203 Langere dan sij̄ lijf es breet:
G_M1_16_204 Twi tormēt hine: mꝫ slagē:
G_M1_16_205 Eweleke sōdʼ vʼsceet:
G_M1_16_206 Din schij̄t te poēte nᵗ geleidt:
G_M1_16_207 Dordeel dorstics gewagen:
G_M1_16_208 Al ē wetē wijs wi ē clagen:


G_M1_17_209 God iacob die alle hʼtē kīt:
G_M1_17_210 Sēdt dē sondere recht tormēt:
G_M1_17_211 Na siere hʼten gedochte:
G_M1_17_212 Om dꝫ hi woude als een rent:



G_M1_17_213 Altoes leuē ōgeendt:
G_M1_17_214 Op dꝫ wesē mochte:
G_M1_17_215 Daʼom̄e es hi tʼ hellē gesēt:
G_M1_17_216 Daʼ hi ewelec es gescent:
G_M1_17_217 Wāt sij̄ wille dꝫ wᵒchte:
G_M1_17_218 Besie dij̄ hʼte alomtᵉnt:
G_M1_17_219 Dūct di dese redene blēt:
G_M1_17_220 Die ic hier toe bᵒchte:
G_M1_17_221 Neense diese wel besochte:


G_M1_18_222 Mertē du segts wel en̄ waʼ:
G_M1_18_223 En̄ dine redene es claʼ
G_M1_18_224 En̄ licht te vʼstane:
G_M1_18_225 Al tgepeys es oppēbaer:
G_M1_18_226 Vor hē die tellet alle haʼ:
G_M1_18_227 En̄ wat die hemel heuet ane:
G_M1_18_228 Ja loeuʼ gers dach en̄ iaʼ:
G_M1_18_229 Dropel sāt ē es hē nᵗ swaʼ:
G_M1_18_230 Jn tellene te bestane:
G_M1_18_231 Hi heeft ypocᶦtie ōmaʼ:
G_M1_18_232 En̄ leit hen mꝫ wᵃkē naʼ:
G_M1_18_233 Die ī hare bane:
G_M1_18_234 plegē ōme te gane:


G_M1_19_235 Suete mʼtē mē leest dꝫ:
G_M1_19_236 Al gauic wech gout en̄ scat:
G_M1_19_237 En̄ gedoegede gᵒte coude:
G_M1_19_238 Waric ī hoeftsōdē mat:
G_M1_19_239 En holpe mi nᵗ .i. blat:
G_M1_19_240 Die nuwe wꝫ en̄ doude:
G_M1_19_241 Die ons dꝰ nauwe makē dē pat:
G_M1_19_242 Te hemel wʼt en̄ so glat:
G_M1_19_243 Jc woudt god selue woude:
G_M1_19_244 Dꝫ si portiers warē gesat:
G_M1_19_245 Ter hellē si soudē tgat:
G_M1_19_246 So houdē mꝫ gewoude:
G_M1_19_247 Dattʼ cume iemē ī soude:


G_M1_20_248 Iacob menech proeft en̄ coʼt:
G_M1_20_249 Dʼ heileghʼ scᵉfturen woʼt:
G_M1_20_250 En̄ waētse gegᵒndē:
G_M1_20_251 Dā clappē sijt leekē liedē voʼt:
G_M1_20_252 Dꝫ gʼne vā nuwē dīgē hoʼt:
G_M1_20_253 Wat si hebbē vōdē:
G_M1_20_254 Selue ē vʼstaē sijs nᵗ een oert:
G_M1_20_255 Dits meʼre mesdaꝫ dā moʼt:
G_M1_20_256 Dꝫ si gods woʼt dꝰ wōdē:
G_M1_20_257 Hiʼ nayen sijt daʼ eest gescoʼt:
G_M1_20_258 Hier gebᵉct een nagel daʼ een boʼt:
G_M1_20_259 Wapē ouʼ die hōde:
G_M1_20_260 Nu en̄ ī elke stōde:


G_M1_21_261 Wanē si die woʼde gegᵒndē saē:
G_M1_21_262 Daʼ die wortelē aue staē:
G_M1_21_263 Gheplāt ī hemelrike:
G_M1_21_264 Si iagē vele lettel si vaē:
G_M1_21_265 Dā willē sijt te gadʼe slaen:



G_M1_21_266 Tgelike en̄ dōgelike:
G_M1_21_267 Dies latic mij̄ vᵃgē staē:
G_M1_21_268 Wāt hꝫ dūct mi best gedaen:
G_M1_21_269 Dꝫ ic hier af wike:
G_M1_21_270 Dan ic viele ī dōmē waen:
G_M1_21_271 Betʼ es dꝫ hi vlie die waen:
G_M1_21_272 Dā hi te cāpe strike:
G_M1_21_273 Jegē dē kimpe eerlike:



Line_number 274 is missing

Line_number 275 is missing

Line_number 276 is missing

Line_number 277 is missing

Line_number 278 is missing

Line_number 279 is missing

Line_number 280 is missing

Line_number 281 is missing

Line_number 282 is missing

Line_number 283 is missing

Line_number 284 is missing

Line_number 285 is missing

Line_number 286 is missing


G_M1_23_287 Dat seget tgeloeue mij̄:
G_M1_23_288 God moꝫ ī hē seluē sij̄:
G_M1_23_289 Hine mach el niewʼ wesē:
G_M1_23_290 Hi es gerechtech en̄ fij̄:
G_M1_23_291 En̄ genadech dꝫ es wel anschij̄:
G_M1_23_292 Dits al een vā desē:
G_M1_23_293 Die vā den watʼe maecte wij̄:
G_M1_23_294 Hines sij̄s selfs nᵗ eygij̄:
G_M1_23_295 Wat dꝫ die dore lesē:
G_M1_23_296 Jacob houde tgeloeue dij̄:
G_M1_23_297 Want hets menech ōbesceeden swij̄:
G_M1_23_298 Te pᶦesterscape geresen:
G_M1_23_299 Dies nᵗ ē can genesen:


G_M1_24_300 Mertē dine ātwʼdde es goꝫ:
G_M1_24_301 Jc bē dies sekʼ en̄ vro:
G_M1_24_302 Weldaꝫ ē wʼt nᵗ vʼgeten:
G_M1_24_303 Laꝫ hē begaē diet geldē moet:
G_M1_24_304 En̄ diet al bi redenen doꝫ:
G_M1_24_305 Nēmeʼ ē willics wetē:
G_M1_24_306 Hi es diet al maect en̄ behoedt:
G_M1_24_307 Alsoe die hīne har kiekene broedt:
G_M1_24_308 Heeft hijt al beseten:
G_M1_24_309 Wi geuē hē siele vleesch en̄ bloet:
G_M1_24_310 Hi hoedt ōs vore die helsche gloet:
G_M1_24_311 Dꝫ wi nᵗ ē werden verbetē:
G_M1_24_312 Ten iōxstē dage no getē:


G_M1_25_313 Mertē menech ꝑlem̄t:
G_M1_25_314 En̄ seggē dꝫ die m es blēt
G_M1_25_315 Oec eest een woert gemeene:
G_M1_25_316 Om dꝫ ic bē een ōwijs rēt:
G_M1_25_317 So maect mi dese woʼde bekēt:
G_M1_25_318 Wāt ē es nᵗ cleene:
G_M1_25_319 Es dꝫ waʼ so es m tormēt:
G_M1_25_320 Die hare volgde ware gescēt:
G_M1_25_321 En̄ ōteert al reene:
G_M1_25_322 Nu seget elc wise al ōtᵉnt:
G_M1_25_323 Dꝫ m dꝫ suete īstᵛmēt:
G_M1_25_324 Gode vā nazareene:
G_M1_25_325 Brochte ī desē weene:


G_M1_26_326 Iacob dij̄ vᵃgē es swaer:



G_M1_26_327 Doch ftmē bi redenē claʼ:
G_M1_26_328 Drierāde m:
G_M1_26_329 Diʼste es caritate dats waʼ:
G_M1_26_330 Die es sōdʼ pine en̄ vaʼ:
G_M1_26_331 En̄ daʼ woēt god īne:
G_M1_26_332 Dādʼ tᵉct die wʼelt naʼ:
G_M1_26_333 Om eere om goꝫ steet al hare gaʼ:
G_M1_26_334 En̄ dats ene bastardinne:
G_M1_26_335 Die dʼde eyscht die bloyēde iaʼ:
G_M1_26_336 Als bi natꝛen elc doꝫ sij̄ paʼ:
G_M1_26_337 Mʼ doch sij̄ si dinne:
G_M1_26_338 Die deser volgē mꝫ sīne:


G_M1_27_339 Dierste m es so gᵒt:
G_M1_27_340 Dꝫ al dꝫ god ie geboꝫ:
G_M1_27_341 En volpᵉsē nᵗ hare werde:
G_M1_27_342 Wāt si tᵃc themelsche broꝫ:
G_M1_27_343 Hiʼ nedʼ īdʼ maget scoꝫ:
G_M1_27_344 Ōdʼ dʼ iodē swʼde:
G_M1_27_345 Dese m es god dꝫ merct al bloꝫ:
G_M1_27_346 Wie mochte els bᶦngen ī selkʼ noꝫ:
G_M1_27_347 Hē diet al uʼwʼde:
G_M1_27_348 Daʼ hi hē seluē ī besloꝫ:
G_M1_27_349 Die dore m sij̄ bloꝫ roꝫ:
G_M1_27_350 Storte hiʼ op derde:
G_M1_27_351 Ende sine m oppēberde:


G_M1_28_352 Wiē dꝫ selke m es cōt:
G_M1_28_353 Als caritate hi es gewōt:
G_M1_28_354 Mē mach en nᵗ vʼblēdē:
G_M1_28_355 Al lage hi ī dʼ hellē gᵒnt:
G_M1_28_356 Op dꝫ hi ware daʼ mede gewōt:
G_M1_28_357 Hi ē ware nᵗ ī ellēdē:
G_M1_28_358 Mʼ god ē wilt dē rikē vōt:
G_M1_28_359 Ghenē sōdʼe genē hōt:
G_M1_28_360 Nēmʼmeʼ toe sēdē:
G_M1_28_361 Die edele gaue dꝫ diere pont:
G_M1_28_362 Smaect allene dʼ vriēde mōt:
G_M1_28_363 Mē mach har lijf doē endē:
G_M1_28_364 Mʼ nᵗ die siele scēdē:


G_M1_29_365 Dādʼ m es onbehoedt:
G_M1_29_366 Wāt si staꝫ na dertsche goꝫ:
G_M1_29_367 En̄ ōdʼ wʼelt eere:
G_M1_29_368 Dit es de m die dicke doꝫ:
G_M1_29_369 Riddʼscap wʼdē uʼwoedt:
G_M1_29_370 En̄ dē woekerere:
G_M1_29_371 Wāt de riddʼe niene geroert:
G_M1_29_372 Hine vʼslit vleesch en̄ bloet:
G_M1_29_373 Op dꝫ sij̄ prijs meere:
G_M1_29_374 Dādʼe al ware gelt die vloꝫ:
G_M1_29_375 En̄ hē vloyede īdē moꝫ:
G_M1_29_376 Hē soude noch also seere:
G_M1_29_377 Dorstē alst dede eere:


G_M1_30_378 Dese m heeft ōdʼsceet:
G_M1_30_379 Vā hē die na de eere steet:
G_M1_30_380 En̄ die dienē ōme die scatte:
G_M1_30_381 Wilstu eere hebbē so wes gereet:



G_M1_30_382 Te latene dꝫ gode es leet:
G_M1_30_383 Pij̄di te doene datte:
G_M1_30_384 Dꝫ hē lief es en̄ hi heet:
G_M1_30_385 Wes vᵒme en̄ ō doget sweet:
G_M1_30_386 Dꝫ mē di nᵗ ē matte:
G_M1_30_387 Ondʼ dʼ ydelre glʼen cleet:
G_M1_30_388 Daʼ die menege mꝫ ōme geet:
G_M1_30_389 Wāt hare tōgē platte:
G_M1_30_390 Smeltē als die snee clatte ⸫



Line_number 391 is missing

Line_number 392 is missing

Line_number 393 is missing

Line_number 394 is missing

Line_number 395 is missing

Line_number 396 is missing

Line_number 397 is missing

Line_number 398 is missing

Line_number 399 is missing

Line_number 400 is missing

Line_number 401 is missing

Line_number 402 is missing

Line_number 403 is missing



Line_number 404 is missing

Line_number 405 is missing

Line_number 406 is missing

Line_number 407 is missing

Line_number 408 is missing

Line_number 409 is missing

Line_number 410 is missing

Line_number 411 is missing

Line_number 412 is missing

Line_number 413 is missing

Line_number 414 is missing

Line_number 415 is missing

Line_number 416 is missing


G_M1_33_417 Die dʼde m eyscht dē tijt:
G_M1_33_418 Also die natꝛe ōtbijdt:
G_M1_33_419 Die bloyē de iare:
G_M1_33_420 Dats de edelste delijt:
G_M1_33_421 Alse hare scamelhᵗ besnijt:
G_M1_33_422 En̄ mē doget heuet mare:
G_M1_33_423 Die men vīt tʼ wʼelt wijt:
G_M1_33_424 Wāt si talre stōt vʼblijt:
G_M1_33_425 Ghelijc ocht al hare ware:
G_M1_33_426 Har hope nēmʼmeer gelijt:
G_M1_33_427 Die aldꝰ sij̄ lijf vʼslijt:
G_M1_33_428 Maect sine sīne clare:
G_M1_33_429 En̄ hines geen futselare:


G_M1_34_430 Mīne alsoe mē bescᵉuē vīt:
G_M1_34_431 Es cᵃcht die twee hertē te gadere bīt:
G_M1_34_432 Jn enē reenen wanē:
G_M1_34_433 Dꝫ die mīne heetet blīt:
G_M1_34_434 Cōt dꝫ menech es soe kīt:
G_M1_34_435 Dꝫ hi hē laꝫ vʼspanē:
G_M1_34_436 Sine cōnē m nᵗ een twīt:
G_M1_34_437 Die wādel sij̄ als die wīt:
G_M1_34_438 Si rollē butē banē:
G_M1_34_439 Jc wane mʼ also vele vīt:
G_M1_34_440 Mīnerē ī tᵒuwē gehīt:
G_M1_34_441 Alst doꝫ swʼtʼ swanē:
G_M1_34_442 Dꝰ laꝫ har m af planen:


G_M1_35_443 Mertē du heefs mi wel berecht:
G_M1_35_444 Hꝫ seggē hʼen ende cnecht:
G_M1_35_445 Vᵒuwē en̄ ioffᵒuwē:
G_M1_35_446 Jn sāge en̄ ī rime slecht:
G_M1_35_447 Dꝫ si mꝫ m sij̄ vʼplecht:
G_M1_35_448 En̄ mē caens nᵗ gescouwē:
G_M1_35_449 Mi dūct dꝫ die wʼelt vecht:
G_M1_35_450 Jegen dʼ reīre m lecht:
G_M1_35_451 En̄ volgē dʼ ōtᵒuwē:
G_M1_35_452 Menech seecht nu en̄ echt:
G_M1_35_453 Mij̄ sin es ane v gehecht:
G_M1_35_454 So seere ic wane bedouwē:
G_M1_35_455 Achtʼ makē si de mouwē:


G_M1_36_456 Iacob du heefs mi altoes gevᵃecht:



G_M1_36_457 En̄ ic ātwʼde en̄ vʼdᵃecht:
G_M1_36_458 Nu willic mʼtē vᵃgē:
G_M1_36_459 Waēdi dats mi wel behaecht:
G_M1_36_460 Dattu mi dꝰ heefs gheiaecht:
G_M1_36_461 Neēt wistics wiē clagē:
G_M1_36_462 Mʼtē vᶦent wat holpe geclaecht:
G_M1_36_463 Vraecht dattu wils en̄ gewaecht:
G_M1_36_464 Jc wilt al vʼdᵃgē:
G_M1_36_465 God helpe mi wāt hi vʼmaecht:
G_M1_36_466 Dꝫ mij̄ sī so wʼde gevaecht:
G_M1_36_467 Dats v moete behagen:
G_M1_36_468 Jc wille dantwʼde wagē:


G_M1_37_469 Iacob nu berecht mi:
G_M1_37_470 Ochte tfolc al comē si:
G_M1_37_471 Vā dē ierstē adame:
G_M1_37_472 Twi es deen edel dādʼ vri:
G_M1_37_473 De derde eygē mā daer bi:
G_M1_37_474 Wanē qᵃm desē name:
G_M1_37_475 Twi seit mē totē dorper fi:
G_M1_37_476 Ganc wech god ōneere di:
G_M1_37_477 Du best dʼ werelt scame:
G_M1_37_478 Die edele heeft al tgecri:
G_M1_37_479 Mē seit wille come gi:
G_M1_37_480 Dit doꝫ dꝫ ic vʼgrame:
G_M1_37_481 Wāt hꝫ dūct mi ōtame:


G_M1_38_482 Mertē menegē es bedect:
G_M1_38_483 Die dīc daʼ u sin op mect:
G_M1_38_484 En̄ gi vᵃecht wel vʼre:
G_M1_38_485 Al heeft een ꝑsemier geblect:
G_M1_38_486 En̄ dē liedē thare ontplect:
G_M1_38_487 Hi wilt nochtā sōdʼ mʼre:
G_M1_38_488 Ondʼ dedele sij̄ getrect:
G_M1_38_489 Al ware hi dusētech wʼf bevlect:
G_M1_38_490 Tgelt claertene van den tʼre:
G_M1_38_491 Dits de dīc die de liede wect:
G_M1_38_492 Dat menech tsine sī te wīnēne trect:
G_M1_38_493 En̄ maectʼ gode mede erre:
G_M1_38_494 En̄ die siele ī wʼre:


G_M1_39_495 Selc waēt dꝫ dꝫ volc eygh...:
G_M1_39_496 Comē es vādē quadē cayn:
G_M1_39_497 Die vʼmoerdde abelle:
G_M1_39_498 En̄ diē god vʼdoemt hiet tsij̄:
G_M1_39_499 Dit ē es nᵗ waer mʼtij̄:
G_M1_39_500 Bi redenē die ic v telle:
G_M1_39_502 Wāt ōs wijst die bibel fij̄:
G_M1_39_501 Dꝫ al dꝫ geslechte sij̄:
G_M1_39_503 Vʼdᵃnc ī die deluuie felle:
G_M1_39_504 Mʼ scalc dorpʼlec venij̄:



G_M1_39_505 Dꝫ caym dᵒech es āschij̄:
G_M1_39_506 An menegē die ic spelle:
G_M1_39_507 Vā hʼtē sij̄ geselle:


G_M1_40_508 Selc waēt dꝫ vā dē qᵃdē cham:
G_M1_40_509 Daer noe sij̄ vadʼ op was gᵃm:
G_M1_40_510 Om dꝫ hine nᵗ ē decte:
G_M1_40_511 Dꝫ deygijn volc vā hē qᵃm:
G_M1_40_512 Want svaders vloec hē mesquam:
G_M1_40_513 Hi doelde diere op mecte:
G_M1_40_514 Al vītmen dꝫ die goede ram:
G_M1_40_515 Dicwile wīt dongaue lam:
G_M1_40_516 Dits dʼ rudarise secte:
G_M1_40_517 Vādē edelē abraham:
G_M1_40_518 Quā eygijn volc alsic vʼnam:
G_M1_40_519 Dꝫ oyt tʼ erē tᵉcte:
G_M1_40_520 En̄ hem noyt ē bevlecte:


G_M1_41_521 Mertē dwalschē loy vʼtelt:
G_M1_41_522 Dat van ongerechter gewelt:
G_M1_41_523 Eygendoem es comē:
G_M1_41_524 Als .i. pᶦnce verwā op tfelt:
G_M1_41_525 En̄ sine viande hadde gevelt:
G_M1_41_526 Dꝫ hiet hi vʼdoemē:
G_M1_41_527 En̄ vercopē ōme gelt:
G_M1_41_528 Dats tfolc dꝫ mē eygen scelt:
G_M1_41_529 En̄ dꝫ men scalc hort noemē:
G_M1_41_530 Natꝛe gaꝫ harē rechtē telt:
G_M1_41_531 Mʼ auōtꝛe wast en̄ smelt:
G_M1_41_532 Menegen te vᵒmen:
G_M1_41_533 En̄ tōneerē hen somē:


G_M1_42_534 God gedoeget dor ōse mesdaꝫ:
G_M1_42_535 Dꝫ deen geslechte te nieute gaꝫ:
G_M1_42_536 En̄ een ander riset:
G_M1_42_537 Wie mach wetē sinē raꝫ:
G_M1_42_538 Hi kīt wiene mīt ofte haꝫ:
G_M1_42_539 Hi die al die werelt spiset:
G_M1_42_540 Die meest te sinē diēste staꝫ:
G_M1_42_541 Mē siet dꝫ sij̄ oer en̄ sij̄ saet:
G_M1_42_542 Meest ī deere riset:
G_M1_42_543 En̄ alse dꝫ volc wʼt soe quaꝫ:
G_M1_42_544 Dꝫ de wꝫ gods versmaedt:
G_M1_42_545 So wʼdet te valle gewiset:
G_M1_42_546 En̄ vā niemene gepriset:


G_M1_43_547 Mi ē roect wiē droech ochte wan:



G_M1_43_548 Daer .i. wijshᵗ en̄ doget es an:
G_M1_43_549 En̄ reene es vā seden:
G_M1_43_550 Wt wat lande dꝫ hi ran:
G_M1_43_551 Dats dienīc dʼ namē an:
G_M1_43_552 Vā dʼ edelheden:
G_M1_43_553 Al vʼcochte mē selkē mā:
G_M1_43_554 En es niemē die geroeuē can:
G_M1_43_555 Hē siere doech dachtechedē:
G_M1_43_556 Mi dūct dꝫ edelhᵗ began:
G_M1_43_557 Vter reenre hʼtē dan:
G_M1_43_558 Mꝫ dogeden besnedē:
G_M1_43_559 En̄ doꝫ noch hedē:


G_M1_44_560 Mertē oftu clēmē wout:
G_M1_44_561 Ter edelheit .iij. poēte hout:
G_M1_44_562 Die ic di sal leerē:
G_M1_44_563 Wes nerechtech ē m nᵗ tgout:
G_M1_44_564 Wes eerechtech menechfout:
G_M1_44_565 Dese .ij. ē houde nᵗ vore sceerē:
G_M1_44_566 Wes warachtech en̄ stout:
G_M1_44_567 Dese .iij. poēte hout:
G_M1_44_568 Wāt si sij̄ al vol eerē:
G_M1_44_569 En̄ ē es niemē ionc no out:
G_M1_44_570 Dien du scalc dūkē sout:
G_M1_44_571 Sōdʼ diē weldaꝫ deerē:
G_M1_44_572 En̄ doecht tōdogedē keerē:


G_M1_45_573 Te warē mertē ic hebbe verstaē:
G_M1_45_574 Woʼde wt dinē mōde gaē:
G_M1_45_575 Volge rechter waerhedē:
G_M1_45_576 Al spᵉct ī sinē boec alaen:
G_M1_45_577 Dꝫ edelhᵗ qᵃm sondʼ waē:
G_M1_45_578 Vā vʼouddʼ rijcheden:
G_M1_45_579 Die edelhᵗ machmē af dwaē:
G_M1_45_580 Wertmē arm so eest gedaen:
G_M1_45_581 Mē valt ī doude seden:
G_M1_45_582 Reene edelhᵗ es een tᵃen:
G_M1_45_583 Diē dorpers hʼte nᵗ ē mach ōtfaē:
G_M1_45_584 Die geest dore tsmēschē bede:
G_M1_45_585 God dore sine melthede:


G_M1_46_586 Iacob ic hore an dine woʼt:
G_M1_46_587 Dꝫ alle mēschelike geboert:
G_M1_46_588 Vā adame begonde:
G_M1_46_589 Hoe es die maechscap dꝰ te stoert:
G_M1_46_590 Dꝫ deen dē andʼen nv vʼmoʼt:
G_M1_46_591 Dats iāmʼ en̄ sōde:
G_M1_46_592 Nijt es wedʼ en̄ voʼt:
G_M1_46_593 Meestʼ op dlāt en̄ ī die poʼt:
G_M1_46_594 De liede sij̄ wordē houde:
G_M1_46_596 Te vᵃgene benic becoert:



G_M1_46_595 Berecht mi alse diet gʼne hoʼt:
G_M1_46_597 En̄ gʼne ōdʼvonde:
G_M1_46_598 Vā begin̄e tē gᵒnde:


G_M1_47_599 Mertē houerde en̄ nijt:
G_M1_47_600 En̄ die alre ierste strijt:
G_M1_47_601 Begōste ī hemelrike:
G_M1_47_602 Doe lucifʼ te siere ōtijt:
G_M1_47_603 Jndē hemelschē delijt:
G_M1_47_604 Wilde sij̄ gods gelike:
G_M1_47_605 So viel hi ī thelsche bijt:
G_M1_47_606 Daer hi nēmʼmeʼ ē vʼblijt:
G_M1_47_607 En̄ blijft ewelike:
G_M1_47_608 Nu sēt hi dore dʼ wʼelt wijt:
G_M1_47_609 Sij̄ venij̄ en̄ sinē nijt:
G_M1_47_610 En̄ wilt dꝫ hi blike:
G_M1_47_611 Alsoe hi doꝫ iāmʼlike:


G_M1_48_612 Twee woʼde ī die wʼelt sij̄:
G_M1_48_613 Dats algadʼ mine en̄ dijn:
G_M1_48_614 Mochtm̄ die vʼdriuē:
G_M1_48_615 Pays en̄ vᵉde bleue fij̄:
G_M1_48_616 Hꝫ ware vri niemē eigijn:
G_M1_48_617 De māne metten wiuen:
G_M1_48_619 Ouʼ see en̄ optē rijn:
G_M1_48_618 Hꝫ ware gemeene taruwe en̄ wij̄:
G_M1_48_620 Mē soude niemene ōtliuē:
G_M1_48_621 Nu benemet dꝫ venij̄:
G_M1_48_622 Vā gierecheidē lieue mʼtij̄:
G_M1_48_623 En̄ doedt al achtʼ bliuē:
G_M1_48_624 En̄ ādʼ loye bescᶦuē:


G_M1_49_625 God diet al bi ridenē doꝫ:
G_M1_49_626 Gaf dit wādel erdsche goꝫ:
G_M1_49_627 Dʼ mēschᵗ gemeene:
G_M1_49_628 Dattʼ mede soude sijn gevoet:
G_M1_49_629 En̄ ghecleedt en̄ gescoet:
G_M1_49_630 En̄ leuē soude reene:
G_M1_49_631 Nu es gierechᵗ so vʼwoet:
G_M1_49_632 Dꝫ elc set sinē moꝫ:
G_M1_49_633 Om al te hebbene alleene:
G_M1_49_634 Hiʼom̄e stort mē mēschen bloꝫ:
G_M1_49_635 En̄ stichtmē mettʼ spoꝫ:
G_M1_49_636 Borgē en̄ hoeghe steene:
G_M1_49_637 Menegē te weene:


G_M1_50_638 Iacob ic hebbe wel vʼstaē:
G_M1_50_639 Dꝫ dit waʼ es sondʼ waē:
G_M1_50_640 Dattu heefs ōtbōdē:
G_M1_50_641 Goets es genoech lietemēt gaē:
G_M1_50_642 Jn tghemeene en̄ hē ōtfaen:
G_M1_50_643 Die arm worde vonden:
G_M1_50_644 Dus viele alle orloge saen:
G_M1_50_645 So mochtemē die siele dwaē:
G_M1_50_646 En̄ clarē vādē sōdē:
G_M1_50_647 Melthᵗ heeft hʼ macht gedaē:
G_M1_50_648 Vᵉcheit leert die wʼelt vlaen:



G_M1_50_649 Dit pᵒuē en̄ orꝯdē:
G_M1_50_650 De meestʼs vādē pōdē:


G_M1_51_651 Iacob een dīc maect mi cōt:
G_M1_51_652 Alse die mēsche wʼt gewōt:
G_M1_51_653 Vā gerechtʼ m:
G_M1_51_654 Doꝫ dʼ ogē wandel vōt:
G_M1_51_655 Ocht comet vtʼ hʼtē gᵒnt:
G_M1_51_656 Dit euel ten begīne:
G_M1_51_657 Jc liet mi costē wel een pōt:
G_M1_51_658 En̄ ics vᵒet ware te deser stōt:
G_M1_51_659 Maect mi dies een īne:
G_M1_51_660 Mij̄ hʼte bliuet ōgesōt:
G_M1_51_661 Mi ē besceede dit dijn mōt:
G_M1_51_662 En es nᵗ wijshᵗ dīne:
G_M1_51_663 Na dꝫ ic redene kīne:


G_M1_52_664 Mertē du bes een vᵉmt druut:
G_M1_52_665 Du spᵉcts als een vᶦese ruut:
G_M1_52_666 Die noch noyt ē minde:
G_M1_52_667 Aldꝰ hāde edel fruut:
G_M1_52_668 Cōt vā m vte en̄ wt:
G_M1_52_669 Dꝫ noyt dorper ē kīde:
G_M1_52_670 Hē ē cā gelpē els geē cᵛut:
G_M1_52_671 Die stille mīt ofte ouʼ luut:
G_M1_52_672 Dan die hē deuel toe sinde:
G_M1_52_673 Dʼ hʼtē en̄ dʼ ogē viertuut:
G_M1_52_674 Willic dꝫ hiʼ bi si beduut:
G_M1_52_675 Pᵒeft hoe ic dit ōtbīde:
G_M1_52_676 En̄ de redene ondʼ vīde:


G_M1_53_677 Een swaer orloge en̄ een swaer strijt:
G_M1_53_678 En̄ daʼ toe een vreselec nijt:
G_M1_53_679 Es tusschē dʼ hʼtē en̄ dē ogē:
G_M1_53_680 Thʼte dē ogē uʼwijt:
G_M1_53_681 Du bes die mij̄s nᵗ ē vʼmijt:
G_M1_53_682 Bi di benic bedᵒegē:
G_M1_53_683 Du bes ēmʼ opē wijt:
G_M1_53_684 Elkʼ sōdē die vore di lijt:
G_M1_53_685 Bestu vᶦent dits ōgelogē:
G_M1_53_686 Sluut dij̄ dorē teneger tijt:
G_M1_53_687 Daʼ so menech dief vore lijt:
G_M1_53_688 Oftic wʼde dore vlogē:
G_M1_53_689 Dies clagic dē hogē:


G_M1_54_690 Wapen vᶦendelec viāt:
G_M1_54_691 Dor di doegic menegē pāt:
G_M1_54_692 Ende wel menech coude:
G_M1_54_693 Wapē dꝫ natꝛe dit vant:
G_M1_54_694 Ware di vʼbodē huꝰ en̄ lāt:
G_M1_54_695 En̄ des mēschē houde:
G_M1_54_696 So ē bōde mi geen bāt:
G_M1_54_697 Lichtʼ wari̶c̶en daʼ .i. sant:
G_M1_54_698 Algadʼ mine scoude:
G_M1_54_699 Mē staken̶ bat wt mettʼ hāt:



G_M1_54_700 En̄ vʼsmorde selkē pāt:
G_M1_54_701 Ōdʼ dōreine moude:
G_M1_54_702 Op dꝫ natꝛe woude:


G_M1_55_703 Therte sweech en̄ doege spᵃc:
G_M1_55_704 Mi dūct dꝫ u sins gebᵃc:
G_M1_55_705 Vᵒuwe coningīne:
G_M1_55_706 Dꝫ gi mi tijt u ōgemac:
G_M1_55_707 Wāt vā mi qᵃm di noyt lac:
G_M1_55_708 Een stof al qᵃemt mi īne:
G_M1_55_709 Als m̄ mi sōwile wt stac:
G_M1_55_710 Wat dochte daʼ na smenschē sac:
G_M1_55_711 Sij̄ welvarē was dīne:
G_M1_55_712 Sōdʼ noet maecti getrac:
G_M1_55_713 En̄ wʼpt op mi al uwē hac:
G_M1_55_714 En̄ ic v vᵒuwe kīne:
G_M1_55_715 Als ouʼ mine godinne:


G_M1_56_716 Merket vᵒuwe en̄ besiet:
G_M1_56_717 Dꝫ gi ouʼ mi gebiet:
G_M1_56_718 Als ouʼ al uwe lede:
G_M1_56_719 Mē cōste di gescadē nᵗ:
G_M1_56_720 Waʼt dꝫ gi vā u stiet:
G_M1_56_721 Alle dorꝑhede:
G_M1_56_722 Mʼ alse gi bi mi bespiet:
G_M1_56_723 Dīgē die gi ane di tiet:
G_M1_56_724 So volgics gʼne mede:
G_M1_56_725 Ghi sijt alse dꝫ cᵃnke riꝫ:
G_M1_56_726 Dꝫ mettē wīde volgt en̄ vliet:
G_M1_56_727 Dij̄ ōgestadechhede:
G_M1_56_728 Maect v dē ōvᵉde:


G_M1_57_729 Dit orloge heeft ge gegevelt:
G_M1_57_730 Als mē hare dē twist vʼtelt:
G_M1_57_731 Vᵒuwe redene bi besceede:
G_M1_57_732 Beide gadʼ sise scelt:
G_M1_57_733 En̄ deilt elkē daʼ sij̄ gelt:
G_M1_57_734 Niet gelijc beede:
G_M1_57_735 Bar sculdech si die hʼte scelt:
G_M1_57_736 Als die si ouʼ voget helt:
G_M1_57_737 En̄ vᵒuwe bi harē eede:
G_M1_57_738 Mʼ dies gevals gewelt:
G_M1_57_739 Dꝫ bi siene thʼte dwelt:
G_M1_57_740 Tijt si dʼ ogē geleede:
G_M1_57_741 Aldꝰ deilt si die veede:


G_M1_58_742 Mertē hiʼ bi mogedi siē:
G_M1_58_743 Wedʼ doegē thʼte tiē:
G_M1_58_744 So thʼte die oegē:
G_M1_58_745 Alse dꝫ hʼte wille vliē:
G_M1_58_746 So es ō nᵗ dʼ oegē gespiē:
G_M1_58_747 Daer ē es geen gedoegē:
G_M1_58_748 Mʼ hꝫ es der hʼtē pliē:
G_M1_58_749 Alst dore doegē siet desē oft diē:
G_M1_58_750 Daʼt hē toe wilt boegē:
G_M1_58_751 So moꝫ al sij̄ wille gesciē:



G_M1_58_752 Doege moꝫ lien en̄ gien:
G_M1_58_753 Daʼt dore qᵃm gevloegen:
G_M1_58_754 Dmīnē ī tfertoegē:


G_M1_59_755 Iacob dine redene es claer:
G_M1_59_756 Al dūct si dē genē swaʼ:
G_M1_59_757 Die lettel gevᵒedē:
G_M1_59_758 Jc weet wel ouʼ waʼ:
G_M1_59_759 Dꝫ siere sielen ē ware geen vaʼ:
G_M1_59_760 Die hē woude hoedē:
G_M1_59_761 Woude sij̄ hʼte makē ōmaer:
G_M1_59_762 Dꝫ hare dogē bᶦngē naʼ:
G_M1_59_763 Hine dorste nᵗ vʼmoedē:
G_M1_59_764 Dꝫ hi beuē soude daʼ:
G_M1_59_765 God sal doemē opēbaʼ:
G_M1_59_766 En̄ wisē tē gloeden:
G_M1_59_767 Die hen hier ten sondē spoedē:


G_M1_60_768 Berecht mi iacob oftu wout:
G_M1_60_769 Welc sekʼst es ī dbehout:
G_M1_60_770 So rijchᵗ so armoede:
G_M1_60_771 Eest clerc leec iōc of out:
G_M1_60_772 Hꝫ dūct mi al gadʼ wesē bout:
G_M1_60_773 En̄ si staē naden goeden̶:
G_M1_60_774 Armoede pᶦsic menechfout:
G_M1_60_775 Wāt hꝫ es sekʼ en̄ stout:
G_M1_60_776 Vore roeuers sondʼ hoede:
G_M1_60_777 Doch m si vore watʼ smout:
G_M1_60_778 Si scuwē hōger en̄ cout:
G_M1_60_779 Also ic mi bevᵒede:
G_M1_60_780 So delē dese vᵒede:


G_M1_61_781 Mertē ic mete vol dijn vat:
G_M1_61_782 Op dē stoel daʼ moyses sat:
G_M1_61_783 Sittē die geleerde:
G_M1_61_784 Dꝫ si di radē doech al dꝫ:
G_M1_61_785 Si wisē di dē rechtē pat:
G_M1_61_786 Wel hē dier hē toe keerde:
G_M1_61_787 Mʼ ī weldoene sij̄ si lat:
G_M1_61_788 Si heetē vastē si sij̄ sat:
G_M1_61_789 En volch nᵗ selkē heerde:
G_M1_61_790 Sine m geen dīc vore den scat:
G_M1_61_791 Hare hande sij̄ altoes sōdʼ gat:
G_M1_61_792 Noyt ē was volc bouē deerde:
G_M1_61_793 Dꝫ meʼ dē scat begʼde:


G_M1_62_794 Die meʼre partie es dꝰ gedaē:
G_M1_62_795 Doch soe vīt mʼ sondʼ waē:
G_M1_62_796 Al sij̄ si selsiene:
G_M1_62_797 Die den ertschē goede ōtgaē:
G_M1_62_798 En̄ armoede ōtfaen:
G_M1_62_799 Bi heilegen engiene:
G_M1_62_800 En̄ latē hen blouwē ende slaen:



G_M1_62_801 Oec tormētē en̄ vaē:
G_M1_62_802 Om die helle tōtfliene:
G_M1_62_803 Hier ī waʼt sekerst volstaen:
G_M1_62_804 Wāt die hen in dē doepsel dwaē:
G_M1_62_805 Sij̄ sekʼ gode te siene:
G_M1_62_806 En̄ hen nᵗ te messciene:


G_M1_63_807 De gods sone toēt ōs dꝫ:
G_M1_63_808 Die euē geweldech sit en̄ sat:
G_M1_63_809 Dē vadʼ ī dē rike:
G_M1_63_810 Hi beitte īdʼ armʼ stat:
G_M1_63_811 Jn dʼ reindʼ maget vat:
G_M1_63_812 Hʼde oetmoedelike:
G_M1_63_813 Daʼ hi cume soeges wʼt sat:
G_M1_63_814 En̄ gedoegede menegē hat:
G_M1_63_815 Vā sinē ōgelike:
G_M1_63_816 Mʼ armoede es die pat:
G_M1_63_817 Die dore dē hemel maect een gat:
G_M1_63_818 En̄ nᵗ ē beswike:
G_M1_63_819 Die hē mꝫ hʼtē wike:


G_M1_64_820 Waenstu mʼtē weeldech vet:
G_M1_64_821 Sij̄ gecleedt nu wel nu bet:
G_M1_64_822 Varē ī dlāge leuē:
G_M1_64_823 En̄ ihʼs naect ī dbloꝫ genet:
G_M1_64_824 En̄ ī sine side gesplet:
G_M1_64_825 Anthout was vʼheuē:
G_M1_64_826 Ochte dꝫ hoet vā ōser wet:
G_M1_64_827 Met scerpen dornē was besꝫ:
G_M1_64_828 Alsoꝫ noch es bescreuē:
G_M1_64_829 Eest dattu wesē wilt gods let:
G_M1_64_830 Magʼlike dᶦnc en̄ et:
G_M1_64_831 Leere weelde begeuē:
G_M1_64_832 Ochte du moets swarlijk sneuē:


G_M1_65_833 Niet ē seggic dꝫ rijchᵗ sent:
G_M1_65_834 De siele ī thelsche tormēt:
G_M1_65_835 Op dꝫ mēt nutte te rechte:
G_M1_65_836 Mʼ sekʼst eest vlien tserpēt:
G_M1_65_837 Dā wādelē daʼ ōtᵉnt:
G_M1_65_838 En̄ dꝫ di bevlecte:
G_M1_65_839 Wāt rijcheit maect menegē blēt:
G_M1_65_840 Dꝫ hi gode nᵗ ē kēt:
G_M1_65_841 Dꝰ scheedt hi vā dē lechte:
G_M1_65_842 En̄ wʼt vā leuene een rēt:
G_M1_65_843 En̄ valt ī thelsche couēt:
G_M1_65_844 Aldꝰ bᶦngt ī die hechte:
G_M1_65_845 De duuel sine knechte:


G_M1_66_846 Iacob du spᵉcs wel en̄ waʼ:
G_M1_66_847 Die wech es hoge en̄ swaʼ:
G_M1_66_848 En̄ seʼ ōgetᵉdē:
G_M1_66_849 Mꝫ armoede te clēmene daʼ:
G_M1_66_850 Daʼ mē leeft sōdʼ vaʼ:
G_M1_66_851 En̄ mꝫ ewelikē vᵉden:



G_M1_66_852 Mʼtē nu tᵉc dē armē naʼ:
G_M1_66_853 En̄ deele hen stille en̄ oppēbaer:
G_M1_66_854 Vā dij̄re rijchedē:
G_M1_66_855 Eere de kʼke en̄ dē outaer:
G_M1_66_856 Hꝫ wʼt ten iōcstē dage maʼ:
G_M1_66_857 Daʼ di god sal besceedē:
G_M1_66_858 Mꝫ sinē lieuē ledē:


G_M1_67_859 Es die wech nauwe en̄ hoech:
G_M1_67_860 Daʼ god te hemele bi vloech:
G_M1_67_861 Dats passie en̄ armoede:
G_M1_67_863 Ō dē middelē wech so poech:
G_M1_67_862 Eest dattu meʼ heefs dā di doech:
G_M1_67_864 So deele vā dinē goede:
G_M1_67_865 Dine fiere hʼte boech:
G_M1_67_866 Dē armē mēsche en̄ toech:
G_M1_67_867 Ōtfermechᵗ vā moede:
G_M1_67_868 God selue die noyt ē loech:
G_M1_67_869 En̄ dē mildē noyt ē bedᵒech:
G_M1_67_870 Setti ī siere hoeden:
G_M1_67_871 Buten des duuels roedē:


G_M1_68_872 Iacob die wʼelt maect gescal:
G_M1_68_873 En̄ tiet den vᵒuwē ouʼ al:
G_M1_68_874 Dꝫ wi ī sondē sneuē:
G_M1_68_875 Wāt ieue viel dē ierstē val:
G_M1_68_876 Daʼ wi ōme ī derdsche dal:
G_M1_68_877 Noch alle sij̄ vʼdᵉuē:
G_M1_68_878 Doch seggē si alle gᵒt en̄ smal:
G_M1_68_879 Dꝫ si adame thʼte stal:
G_M1_68_880 Die hē van hare liet vʼgeuē:
G_M1_68_881 Segt mi wiē mēt tiē sal:
G_M1_68_882 Dit vʼlies sondʼ getal:
G_M1_68_883 Daʼ wi om̄e moetē beuē:
G_M1_68_884 Alse enddē sal dit leuē:


G_M1_69_885 Merten die gene ē es nᵗ vᵒet:
G_M1_69_886 Die euē ādʼen tiet dꝫ hi mesdoꝫ:
G_M1_69_887 Kēt hijt vᵒme ochte scade:
G_M1_69_888 Jc sie die see ic sie die vloꝫ:
G_M1_69_889 Jc settʼ willēs ī dē voet:
G_M1_69_890 Bi enē dōmē rade:
G_M1_69_891 Wiē magics dᵃgē euelē moꝫ:
G_M1_69_892 Ochte mi die stroem mettʼ spoꝫ:
G_M1_69_893 Dᵃecht ī die gewade:
G_M1_69_894 En̄ ic qᵃet cā en̄ goꝫ:
G_M1_69_895 En̄ ic mi willens veise vʼwoꝫ:
G_M1_69_896 Mē saelt clagē spade:
G_M1_69_897 Dꝫ ic mi vʼlade:


G_M1_70_898 Selc tient dē vᵒuwē opsiē:
G_M1_70_899 Dꝫ si hen thʼte ōtien:
G_M1_70_900 Alse die steen de naelde:
G_M1_70_901 Si dūkē mi mesdoē ī diē:
G_M1_70_902 Wilde m̄ dʼ waʼhᵗ gien:



G_M1_70_903 Dꝫ mē daʼ toe taelde:
G_M1_70_904 Wat mogēs de vᵒuwen . dꝫ man̄e pliē:
G_M1_70_905 Te nauwe ō har scoēhᵗ siē:
G_M1_70_906 Wie es diese daer toe haelde:
G_M1_70_907 Woude die clagere te tide vlien:
G_M1_70_908 So ē mochte hē nᵗ messchien:
G_M1_70_909 En̄ hi dē sin vʼstaelde:
G_M1_70_910 Eer hē sij̄ hʼte ōtdaelde:


G_M1_71_911 Vrouwē sij̄ bi natꝛen goꝫ:
G_M1_71_912 Si slachtē dē wine en̄ dʼ gloꝫ:
G_M1_71_913 Die de wʼelt vʼblidē:
G_M1_71_914 Die des wij̄s te vele ī doꝫ:
G_M1_71_915 En̄ te na dē viere set dē voꝫ:
G_M1_71_916 Hine caent gelidē:
G_M1_71_917 Warē die māne alsoe behoꝫ:
G_M1_71_918 Dꝫ si ogē sin en̄ moꝫ:
G_M1_71_919 Wel cōstē besnidē:
G_M1_71_920 So ware vᵒuwē m spoꝫ:
G_M1_71_921 Nu wʼdē si vā m uʼwoꝫ:
G_M1_71_922 Diere dōmelike toe tidē:
G_M1_71_923 Dit doꝫ vᵒuwē benidē:


G_M1_74_950 Wat makē quaꝫ sprekʼs gescal:
G_M1_74_951 Vᵒuwē dadēt wel na al:
G_M1_74_952 Dꝫ dat wōdʼ gesciede:
G_M1_74_953 Al dꝫ es en̄ wesen sal:
G_M1_74_954 Ende oyt was sonder getal:
G_M1_74_955 Jngele en̄ liede:
G_M1_74_956 Benediē groꝫ en̄ smal:
G_M1_74_957 Mariē die genas dē val:
G_M1_74_958 Van mēschelekē diede:
G_M1_74_959 Si was die roefde en̄ stal:
G_M1_74_960 Die sielē ī thelsche dal:
G_M1_74_961 Dies lucifer begiede:
G_M1_74_962 Wāt hꝫ was sine meyssiniede:


G_M1_72_924 Dat mē lettel tᵒuwē vint:
G_M1_72_925 Ane vᵒuwē ē clagic twīt:
G_M1_72_926 Bi eere maniere:
G_M1_72_927 Wāt so wat mē vele vīt:
G_M1_72_928 Wert ōwʼt en̄ ōgemīt:
G_M1_72_929 En̄ mē coepet ōdiere:
G_M1_72_930 Māne sij̄ loeser dan wīt:
G_M1_72_931 Hare scone clagen vᵒuwē vʼblīt:
G_M1_72_932 Wāt si sij̄ goedʼtiere:
G_M1_72_933 Groter sondē hi hē bewīt:
G_M1_72_934 Die valsche woʼde vᵒuwē toe sīt:
G_M1_72_935 God die moetse sciere:
G_M1_72_936 Sēden tē helsche viere:





G_M1_73_937 Wat mochte eua dꝫ adā:
G_M1_73_938 Dor harē wille den appel nā:
G_M1_73_939 Dꝫ wi noch bestʼuē:
G_M1_73_940 Jc waēre ons vordeel af quā:
G_M1_73_941 Want hiʼom̄e themelsche lā:
G_M1_73_942 Wʼt mēsche tōser alre bedʼuē:
G_M1_73_943 Hi vʼsoende dē vadʼ gᵃm:
G_M1_73_944 En̄ wijsde ōs dē wech en̄ dē dan:
G_M1_73_945 Toter hoeghʼ eruen:
G_M1_73_946 Vᵉmdʼ dīc noyt mā vʼnam:
G_M1_73_947 Dā dꝫ een maecht gode maecte so tā:
G_M1_73_948 Dꝫ hi hē een wʼuē:
G_M1_73_949 Dor ons liet bedʼuē:


G_M1_75_963 Iacob Du best dē vᵒuwē hout:
G_M1_75_964 Du geefs dē mānē al die scout:
G_M1_75_965 Jc wanict best gedoge:
G_M1_75_966 Jc vʼgeue al ō gedout:
G_M1_75_967 Allē vᵒuwē iōc en̄ out:
G_M1_75_968 Om̄e die vᵒuwe hoge:
G_M1_75_970 Ghedāct si si dusent vout:
G_M1_75_972 Die ōs benam dꝫ helsche cout:
G_M1_75_971 Diēne op hielt mꝫ soege:
G_M1_75_969 Van hare cōt ōs dbehout:
G_M1_75_973 Jn hare benic tindēne bout:
G_M1_75_974 Onse dyaloge:
G_M1_75_975 Jn vᵃge nēmeer no ē toge:

Line_number 976 is missing



Line_number 000 is missing
G_M2_01_001 Slaepstu mʼtijn slaep dij̄ sin:
G_M2_01_002 Spᵉc heefstu geen spᵉkē ī:
G_M2_01_003 Du dūcs mi vʼdorē:
G_M2_01_004 Dune achts ādʼs meʼ no min:
G_M2_01_005 Dā weelde en̄ gewī:
G_M2_01_006 Wiltu di dꝰ vʼsmorē:
G_M2_01_007 Al waʼt al dine dꝫ cōt ī tswin:
G_M2_01_008 Gout seluʼ stael loet en̄ tin:
G_M2_01_009 So bleefstu vʼlorē:
G_M2_01_010 En daedstu tʼ doget geē begī:
G_M2_01_011 Hef op dij̄ hoeft en̄ dinē kī:
G_M2_01_012 Tōtide wordstu geborē:
G_M2_01_013 Heefstu dichtē vʼsworē:





G_M2_02_014 Iacob du woēs ī dē dam:
G_M2_02_015 En̄ ic tuutrecht des benic gram:
G_M2_02_016 Dꝫ wi dꝰ sij̄ vʼsceedē:
G_M2_02_017 Wetti wattʼ mi meest af mesqᵃm:
G_M2_02_018 Dꝫ ic noyt bate ē vʼnā:
G_M2_02_019 Aent dichtē vā ōs beedē:
G_M2_02_020 Dies es mij̄ sin wordē so lā:
G_M2_02_021 Dꝫ ickʼ vele te noedʼe ane qᵃm:
G_M2_02_022 Dit deedt mi vʼleedē:
G_M2_02_023 Du wecs mi als een stoetēde rā:
G_M2_02_024 Bestu wilt so wʼde tā:
G_M2_02_025 Leere dine woʼde cleedē:
G_M2_02_026 Soetelec en̄ beleedē:


G_M2_03_027 Mertij̄ vriēt hebbic messeit:
G_M2_03_028 Jc beens te betʼne bereit:
G_M2_03_029 Jc wils al op di bliuen:
G_M2_03_030 Mʼ vʼstaet mi en̄ ōtbeit:
G_M2_03_031 Een dīc dꝫ mi op thʼte leit:
G_M2_03_032 Willic di bescᶦuē:
G_M2_03_033 Daʼ hare die wʼelt mede vʼmeit:
G_M2_03_034 En daedt dꝫ lief worde leit:
G_M2_03_035 En̄ dats m vā wiuen:
G_M2_03_036 Al dꝫ es ī die wʼelt breit:
G_M2_03_037 Stede bosche borge en̄ preit:
G_M2_03_038 Soudemē vʼdᶦuē:
G_M2_03_039 Constemē m ōtliuē:


G_M2_04_040 Iacob dit was oyt u doē:
G_M2_04_041 Vā vᵒuwē te makene dij̄ sermoē:
G_M2_04_042 Oft begīnē oft īdē:
G_M2_04_043 Warstu een dorpere du spᵃecs vā coen:
G_M2_04_044 Nu es dij̄ hʼte dies ōtfloen:
G_M2_04_045 Noch willics mi genindē:
G_M2_04_046 En̄ stekē af minē caproen:
G_M2_04_047 En̄ horē watti hiʼtoe spoen:
G_M2_04_048 Dat du dē onbekīdē:
G_M2_04_049 Mertene nᵗ ē laets geroen:
G_M2_04_050 Alhaddic ane .ij. yserē scoen:
G_M2_04_051 Jc ē mochte di nᵗ ōtwīdē:
G_M2_04_052 Nu vᵃecht ic saelt ōtbīdē:


G_M2_05_053 Merten du sels vʼstaē:
G_M2_05_054 Ene vᵒuwe wel gedaen:
G_M2_05_055 Heeft mi bevaē mꝫ m:
G_M2_05_056 Al dꝫ gode es ōdʼdaen:
G_M2_05_057 Hetic dore harē wille gaen:
G_M2_05_058 Mochticse gewīnē:
G_M2_05_059 Nochtā weetic sōdʼ waē:
G_M2_05_060 Sine gaue ō mi niet een spaē:
G_M2_05_061 Mij̄ hʼte doedt mi bekīnē:
G_M2_05_062 Al soudʼ die wʼelt ō vʼgaē:



G_M2_05_063 Dꝫ si mi nᵗ ē soude ōtfaē:
G_M2_05_064 Jn haʼ hʼte bīnē:
G_M2_05_065 Hiʼ toe ē es geen vʼwīnē:


G_M2_06_066 Een ādʼ vᵒuwe es die mi mīt:
G_M2_06_067 Bouē al dꝫ si leuēde kīt:
G_M2_06_068 Mꝫ gestadʼ tᵒuwē:
G_M2_06_069 Die ī minē prijs ē mach twīt:
G_M2_06_070 Mʼ si es die scoēste die mē vīt:
G_M2_06_071 En̄ spiegel vā allē vᵒuwē:
G_M2_06_072 Nu es mij̄ hʼte so vaste een vlint:
G_M2_06_073 Dꝫ si hare daʼ toe nᵗ ē vʼbint:
G_M2_06_074 Dꝫ sise iet wille scouwē:
G_M2_06_075 Hoe lief op siē si mi toe sint:
G_M2_06_076 Hꝫ dūct mi algadʼ wīt:
G_M2_06_077 Si liet hare eer ī stuckē houwē:
G_M2_06_078 Eer siere iet ō qᵃme ī rouwē:


G_M2_07_079 Mertij̄ nu hore en̄ vʼstant:
G_M2_07_080 Dese .ij. sij̄ ī een bewāt:
G_M2_07_081 Dꝫ costē moꝫ dʼ eere dleuē:
G_M2_07_082 Nu hebbic die macht ī mij̄ hāt:
G_M2_07_083 Welkʼ ic wille bᵉkic dē bāt:
G_M2_07_084 En̄ mach hare al vʼgeuē:
G_M2_07_085 Deene moꝫ ēmʼ brekē dē bāt:
G_M2_07_086 Den liefstē die natꝛe ie vant:
G_M2_07_087 Hier toe sij̄ si gedreuē:
G_M2_07_088 En liech mi nᵗ als een tᶦwāt:
G_M2_07_089 Mʼ sech mi ane welkʼe cāt:
G_M2_07_090 Es dij̄ hʼte bleuē:
G_M2_07_091 En̄ de welke du liets sneuē:


G_M2_08_092 Iacob dīs geens vᵃgens wart:
G_M2_08_093 Die de waʼhᵗ nᵗ ē spart:
G_M2_08_094 Heeft dit saē ōtbōdē:
G_M2_08_095 Hꝫ es ēmʼ dʼ hʼtē art:
G_M2_08_096 Dꝫ si dʼwʼt tijt ende gart:
G_M2_08_097 Danē hare qᵃmē die wōdē:
G_M2_08_098 Al soudt al varē hīdʼ wart:
G_M2_08_099 Al dꝫ wel varēs begart:
G_M2_08_100 Nu en̄ tallē stōdē:
G_M2_08_101 Jc vʼloeste die mi thʼte vʼswart:
G_M2_08_102 Soudic haʼ latē smakē tswart:
G_M2_08_103 Dꝫ ware ōdʼvōdē:
G_M2_08_104 Meʼre moʼt dā sōdē:


G_M2_09_105 Tonge liecht mʼ thʼte nᵗ:
G_M2_09_106 Wāt so wat thʼte gebiedt:
G_M2_09_107 Dꝫ wilt mē ēmʼ volbᶦngē:
G_M2_09_108 Wat es narsiusse gesciet:
G_M2_09_109 Die sine vorme spiegelt en̄ siet:
G_M2_09_110 J̄dwater sōdʼ mīgē:
G_M2_09_111 Hāt en̄ mōt hi daʼ toe biedt:
G_M2_09_112 Hi bidt hi claecht sij̄ vʼdriet:
G_M2_09_113 Natꝛe ē wouts nᵗ gehīgē:
G_M2_09_114 Dꝫ hē cōste gehulpē iet:
G_M2_09_115 Hi doelde also hi ghi selue siet ghiet:
G_M2_09_116 Hine cōste sij̄ hʼte bedwīgen:
G_M2_09_117 Hine sterf bi desē dīgē:


G_M2_10_118 Medea toecht ōs selue dꝫ:
G_M2_10_119 Die roefde en̄ stal hars vadʼ scat:
G_M2_10_120 En̄ vʼsloech harē bᵒedʼ:
G_M2_10_121 Om iasoene dies hare cume bat:
G_M2_10_122 Si liet conīcrike en̄ scat:
G_M2_10_123 Vadʼ sustʼ bᵒedʼ:
G_M2_10_124 Nochtā daʼ si selue sat:
G_M2_10_125 Wijsde har redene dē rechtē pat:
G_M2_10_126 Al volge si dē loeder:
G_M2_10_127 Mʼ thʼte dꝫ was hare so mat:
G_M2_10_128 Daer m ī hadde gemaect een gat:
G_M2_10_129 Wille hilt dē roedʼ
G_M2_10_130 Al was de redene vᵒedʼ:


G_M2_11_131 Exempel vīdic sondʼ getal:
G_M2_11_132 Die mꝫ mi soudē lien al:
G_M2_11_133 Dꝫ ic hare dleuē gauen̶:
G_M2_11_134 Die mi thʼte roefde en̄ stal:
G_M2_11_135 Jacop ē maect mi geen gescal:
G_M2_11_136 Hier ē schedics nᵗ aue:
G_M2_11_137 Al tfolc dꝫ woēt sondʼ getal:
G_M2_11_138 Jn borge in stedē ouʼ al:
G_M2_11_139 Conīc hʼtoge en̄ gᵃue:
G_M2_11_140 Dij̄ proeuē ware hier iegē smal:
G_M2_11_141 En sal di nᵗ wʼt sij̄ enen bal:
G_M2_11_142 Al geuult mꝫ caue:
G_M2_11_143 Also hulpe mi sēte baue:


G_M2_12_144 Mertij̄ du bes een stout seriant:
G_M2_12_145 Dats een vast cnoep en̄ een vast bāt:
G_M2_12_146 Die niemē ē can ōtbīdē:
G_M2_12_147 Diē cnoep diē alexādʼ vāt:
G_M2_12_148 Ōtcnoechte sij̄ swʼt mettʼ hāt:
G_M2_12_149 Als hijs hē woude bewīdē:
G_M2_12_150 Laꝫ mi genakē an dinē cāt:
G_M2_12_151 Men sal dij̄ vᵒetscap alte hāt:
G_M2_12_152 Tellē mettē kīdē:
G_M2_12_153 Also vele als diedē mach een sant:
G_M2_12_154 Jegē casselbʼch ī vlaendʼlāt:
G_M2_12_155 Sal diedē nu dij̄ vīdē:
G_M2_12_156 Al waēdi nu vʼblīdē:


G_M2_13_157 Ghi wilt sterkē uwe woʼt:
G_M2_13_158 Die gi mꝫ fauelē bringet vort:
G_M2_13_159 En̄ mꝫ potriē:
G_M2_13_160 Of te medea dede moert:
G_M2_13_161 En̄ narsius hē heeft vʼsmoʼt
G_M2_13_162 Dits m vā sottiē:
G_M2_13_163 Dit woʼt m en̄ dattʼ toe behoʼt
G_M2_13_164 En was mꝫ sondē nie becoʼt:
G_M2_13_165 Noch mꝫ ribaudien:
G_M2_13_166 Wiē so reine m begoʼt:
G_M2_13_167 Hine mach nᵗ sij̄ vʼdoʼt:
G_M2_13_168 Dies selē mꝫ mi lien:
G_M2_13_169 Die meestʼs vā clercgien:


G_M2_14_170 Les doude en̄ dnuwe testamēt:
G_M2_14_171 En̄ besich al ōtᵉnt:
G_M2_14_172 Alle die heilege liede:
G_M2_14_173 Wie was vā m nie gescēt:
G_M2_14_174 Wiē maecte m nie blēt:
G_M2_14_175 Die ane gode giede:
G_M2_14_176 Si mīdē vᵒuwē wel bekēt:
G_M2_14_177 Scoene en̄ wijs op selc couēt:
G_M2_14_178 Dꝫ hen god oer beriede:
G_M2_14_179 Al doechder ōme selc . tormēt:
G_M2_14_180 Alselc als m dʼ ioecht toe sēt:
G_M2_14_181 Wiē waest dier af messciede:
G_M2_14_182 Ghelijc dē heidenē diede:


G_M2_15_183 Abraham was vrou saren man:
G_M2_15_184 Sine amie verheffē began:
G_M2_15_185 Hare bouē harre vᵒuwē:
G_M2_15_186 Daer ē was geen houdē an:
G_M2_15_187 Hi deedse wech ō redene daʼ van:
G_M2_15_188 Sij̄ hʼten̶ was voltrouwen:
G_M2_15_189 Negeen heilech man noch wijf ē cā:
G_M2_15_190 Ghemīnē sonder redene dan:
G_M2_15_191 Dꝫ mach mē wel bescouwen:
G_M2_15_192 Alselkē mīnerē geuic dē ban:
G_M2_15_193 Die metter mesdaꝫ makē gespan:
G_M2_15_195 Daer m es vol rouwē:
G_M2_15_194 Alselke mīnerē willic blouwē:


G_M2_16_196 Ochte ic dan sette minē sin:
G_M2_16_197 Daʼ ic ē mach no meʼ no mī:
G_M2_16_198 Ane wīnē el dan scade:
G_M2_16_199 En̄ mi ene andere so heeft ī:
G_M2_16_200 Dꝫ si har seluē en̄ al gewī:
G_M2_16_201 Mi an vᵒech en̄ spade:
G_M2_16_202 Mi dūct dꝫ ic meer sculdech bī:
G_M2_16_203 Hare die mi coes ī dbegī:
G_M2_16_204 En̄ ane mj blijft gestade:
G_M2_16_205 Dā hare die fierlec harē kī:
G_M2_16_206 Te mi wʼt dᵃget en̄ haʼ gespin:



G_M2_16_207 Vā m elre dᵃget te sade:
G_M2_16_208 En̄ dier ickʼ nᵗ ōme ē bade:


G_M2_17_209 Iacob ocht gi nᵗ en acht:
G_M2_17_210 Exēple die ic vort hebbe bᵃcht:
G_M2_17_211 So willic tʼ bybelē kerē:
G_M2_17_212 Die m hadde op adame macht:
G_M2_17_213 Si uʼwan̶ne mꝫ harre cᵃcht:
G_M2_17_214 Den vᵒemstē van allē hʼen:
G_M2_17_215 Vā hē si wi alle gewᵃcht:
G_M2_17_216 So eest recht dꝫ hem elc slacht:
G_M2_17_217 Elc maecht wel doē met erē:
G_M2_17_218 Mīne ouʼ redene vʼuacht:
G_M2_17_219 Wiere om̄e weēt oft lacht:
G_M2_17_220 Vᵒuwe ieue moeste hē lerē:
G_M2_17_221 Sij̄s willē ōtberē:


G_M2_18_222 Wat machte hadde sampsoen:
G_M2_18_223 Ochte dauid ocht salomoen:
G_M2_18_224 Jegē die cᵃcht vā m:
G_M2_18_225 Daʼ ē es iegē recht noch doē:
G_M2_18_226 Zorobabel ī sij̄ sermoen:
G_M2_18_227 Doꝫ ōs wel bekinnē:
G_M2_18_228 So wiē dꝫ vᵒuwē m ōtspoen:
G_M2_18_229 Hine mach nēmʼmeʼ gerden:
G_M2_18_230 Jn sij̄ herte bīnē:
G_M2_18_231 Hine moꝫ al sine sīne ōtdoen:
G_M2_18_232 En̄ volgē hare die hē es gevloen:
G_M2_18_233 Ofte hē seluē ōtsīnē:
G_M2_18_234 Hier toe ē es geen uʼwīnen:


G_M2_19_235 Iacob sech ē vʼstadi nᵗ:
G_M2_19_236 Wat dit woʼt amor bediet:
G_M2_19_237 Dꝫ ī dietsche luudt m:
G_M2_19_238 Elc letterkij̄ diet wel besiet:
G_M2_19_239 Houdt een woʼt ī nv bespiet:
G_M2_19_240 Der m cᵃcht daʼ inne:
G_M2_19_241 Aldꝰ ōtbīdꝫ dlatij̄sche diet:
G_M2_19_242 porrīge die dē sin ontiet:
G_M2_19_243 Die seʼ tᵉct tē begīne:
G_M2_19_244 Die de redene tontmoetene pliet:
G_M2_19_245 Dus ōtbāt mi en̄ besciet:
G_M2_19_246 Mij̄ meestʼ alsoe ict vʼsīne:
G_M2_19_247 Ochte mij̄ vʼstaē es dīne:


G_M2_20_248 Ochte dit m es alst es:
G_M2_20_249 So sijt des sekʼ en̄ gewes:



G_M2_20_250 Jc volchs minē ierstē woʼde:
G_M2_20_251 Ouʼ waʼhᵗ lie ic des:
G_M2_20_252 Si ē smaecte swʼt noch mes:
G_M2_20_253 Die mi thʼte dor boerde:
G_M2_20_254 Hʼte nēmʼmeʼ genes:
G_M2_20_255 Noch geruste getes:
G_M2_20_256 Liegic vā enē woʼde:
G_M2_20_257 Proef iacob dattu wils en̄ les:
G_M2_20_258 Des es mij̄ hʼte wel geres:
G_M2_20_259 Dꝫ ic mi eer vʼsmoʼde:
G_M2_20_260 Eer icse stʼuē horde:


G_M2_21_261 Mertē ruut gᵃmarien:
G_M2_21_262 Du does dies vele lieden plien:
G_M2_21_263 Diet dware nᵗ ē willē lyen:
G_M2_21_264 Mesdade die dē wisē gesciē:
G_M2_21_265 En salmen nᵗ ī exēpele tien:
G_M2_21_266 Mʼ gode benedien:
G_M2_21_267 Die ōs daʼ bi leʼt sondē vlien
G_M2_21_268 En̄ hē altoes ōtsien
G_M2_21_269 Jc swere di bi mariē:
G_M2_21_270 Dꝫ ic di mꝫ mi doe noch hedē gien:
G_M2_21_271 Ochte du best een payen:
G_M2_21_272 Ofte ī heresien:
G_M2_21_273 Ochte sophiste vā des duuels partien:


G_M2_22_274 Nu hor na mi en̄ vʼstāt:
G_M2_22_275 Wie waest die ierst m vāt:
G_M2_22_276 Dā god die selue es m:
G_M2_22_277 Al dꝫ noeit maecte sij̄ hāt:
G_M2_22_278 Mīt al siʼe hʼtē bāt:
G_M2_22_279 Mꝫ bescedenē sin̄e:
G_M2_22_280 Ja lucifʼre dē helschē viāt:
G_M2_22_281 En haet hi nᵗ dꝫ es becāt:
G_M2_22_282 No ē dede van begīne:
G_M2_22_283 Dꝫ hi sit ī der hellē bᵃnt:
G_M2_22_284 Dꝫ doꝫ dʼ houʼdē pant:
G_M2_22_285 De helsche conīgīne:
G_M2_22_286 Altoes blijft hiere īne:


G_M2_23_287 Dat dit waer es pᵒeft wel dꝫ:
G_M2_23_288 Ware enech dīc vā gode gehat:
G_M2_23_289 En mochte nᵗ geduerē:
G_M2_23_290 Dōgetelde gods scat:
G_M2_23_291 En was nie tōtfermene mat:
G_M2_23_292 Siere cᵉaturen:
G_M2_23_293 Op dꝫ mēs hē mꝫ hʼtē bat:
G_M2_23_294 Mʼ lucifer die sit en̄ sat:
G_M2_23_295 Altoes telkʼ vrē:
G_M2_23_296 Jn dʼ fierre houʼdē stat:
G_M2_23_297 En̄ nēmʼmeʼ ē wert hijs sat:
G_M2_23_298 Dꝰ ē mach siere natꝛen:
G_M2_23_299 Negeene genade gebuerē:


G_M2_24_300 Ocht mē dit bi redenē weet:
G_M2_24_301 Dat god niemene ē heeft leet:
G_M2_24_302 Wiē geeft hi dlāge leuē:
G_M2_24_303 So dē genē die hē es wreet:
G_M2_24_304 So die hē mꝫ sīne heet



G_M2_24_305 Ondʼdaē es bleuē:
G_M2_24_306 Jc der wel seggē op minē eet:
G_M2_24_307 Sine houeschᵗ ware ōgecleet:
G_M2_24_308 Liete hi dē genē sneuen:
G_M2_24_309 Die al te sinē diēste steet:
G_M2_24_310 Dies gelike willic gereet:
G_M2_24_311 Dē loen hare wedʼ geuē:
G_M2_24_312 Die dore mi lust leuē:


G_M2_25_313 God geuet al cleine en̄ gᵒt:
G_M2_25_314 Dies de mēsche heuet noꝫ:
G_M2_25_315 Dit pᵒeft men mꝫ sinne:
G_M2_25_316 Hi storte ō ōs sij̄ bloꝫ roet:
G_M2_25_317 En̄ hi geeft ōs themelsche bᵒet:
G_M2_25_318 Op dꝫ mēne weder mīne:
G_M2_25_319 Om ne geenē weder stoet:
G_M2_25_320 Daer ōs sonde ie mede scoet:
G_M2_25_321 End̶e̶ laet hi ōs daʼ īne:
G_M2_25_322 Leggē wi thoeft ī sinē scoꝫ:
G_M2_25_323 Soudt si smakē dan die doot:
G_M2_25_324 Die ic mi so hout kīne:
G_M2_25_325 So ware mij̄ vᵒedē dīne:


G_M2_26_326 En tᵒuwē iacob dit es waʼ:
G_M2_26_327 Mʼ mi was te vīdene swaʼ:
G_M2_26_328 Dattu mi heefs ōtbōdē:
G_M2_26_329 Jc lie uʼwōnē oppēbaʼ:
G_M2_26_330 Mine m es sielē swaʼ vaer:
G_M2_26_331 En̄ besmet mꝫ sondē:
G_M2_26_332 Du segs daʼ ane wel en̄ waʼ:
G_M2_26_333 Redene heeft minē waen ōmaʼ:
G_M2_26_334 Dit hebbic ōdʼvōdē:
G_M2_26_335 Nu moete ōs god bᶦngē daʼ:
G_M2_26_336 Daer m nᵗ ē endt hare iaer:
G_M2_26_337 En̄ tē lestē stondē:
G_M2_26_338 Vrien mꝫ sinen wondē:

Line_number 339 is missing



Line_number 000 is missing
G_M3_01_001 IC mane māne mettē wiuē:
G_M3_01_002 Die dit gedichte lesē en̄ scᶦuē:
G_M3_01_003 Op dē hoechstē ban:
G_M3_01_004 Dꝫ sijt latē reene bliuē:
G_M3_01_005 En̄ siʼe nᵗ in ē dᶦuē:
G_M3_01_006 Woert lettere af ochte an:
G_M3_01_007 Doē sijt oec hen sal becliuē:
G_M3_01_008 Mij̄ ban en̄ sine selen ne af wᶦuē:
G_M3_01_009 Niet gemogē nochtan:



G_M3_01_010 Hens geen spot dit vā katyuē:
G_M3_01_011 Hets daʼ ic mi lieuʼ ō liete ōtliuē:
G_M3_01_012 Eer ickʼ sciede vā:
G_M3_01_013 Nu hore die leerē can:


G_M3_02_014 Iacob wi hebbē ondʼlinghe:
G_M3_02_015 Ghehādelt messelike dīge:
G_M3_02_016 Nu ātwʼdt mi op een:
G_M3_02_017 En̄ leʼt mi eer ic di ōtsprīge:
G_M3_02_018 Hoe ic mij̄ hʼte daʼtoe dwīge:
G_M3_02_019 Te kīnēne hē dien wi vleen:
G_M3_02_020 Jc lese somwile en̄ singe:
G_M3_02_021 Dꝫ gode te kīnene bi sinē gehīge:
G_M3_02_022 Es leuē sondʼ ween:
G_M3_02_023 Dit es waʼhᵗ claer en̄ gīge:
G_M3_02_024 Subtijlware thʼte diet beuīge:
G_M3_02_025 Wāt hoger dīc en es negeen:
G_M3_02_026 Nu ātwʼdt mi tusschē ōs tween:


G_M3_03_027 Mertē du vᵃges te hoge:
G_M3_03_028 Al vlogic bouē dʼ ingele vloge:
G_M3_03_029 Bouē cherub en̄ seraph:
G_M3_03_030 So weetic wel dꝫ ickē moge:
G_M3_03_031 Berechtē dꝫ te vollē doge:
G_M3_03_032 Mꝫ woʼdē nᵗ hier af:
G_M3_03_033 Alle sinne sij̄ te dᵒege:
G_M3_03_034 Alle cᵉaturen hoemēt poege:
G_M3_03_035 En dogē nᵗ een caf:
G_M3_03_036 Dꝫ harre enech te vollen doge:
G_M3_03_037 Mʼ vʼscerp dij̄s sins oege:
G_M3_03_038 En̄ hore wat mi scᵉfture gaf:
G_M3_03_039 Houdꝫ ī dij̄re hʼten graf:


G_M3_04_040 Moyses sprect in sinē boekē:
G_M3_04_041 Beestē die dē berch besoekē:
G_M3_04_042 moetē sij̄ gesteent:
G_M3_04_043 Beeste es die mēsche die wille roekē:
G_M3_04_044 Te nauwe ō die godhᵗ loekē:
G_M3_04_045 Hets recht dꝫ hijt beweēt
G_M3_04_046 Du soecs mi ī allē hoekē:
G_M3_04_047 Mꝫ rimen sonder valschᵗ vlas vā doekē:
G_M3_04_048 Es dit goꝫ ic wane neent:
G_M3_04_049 Du tels mi mettē wisen cloekē:
G_M3_04_050 Waʼt goꝫ ic soudʼ di ō vlon̶ekē:
G_M3_04_051 Jc wane dij̄ hʼte meent:
G_M3_04_052 Dattu mi heefs vʼbeent:





G_M3_05_053 Iacob dune souts di nᵗ vʼgᵃmē:
G_M3_05_054 Jc souts mi ī mij̄ hʼte scamē:
G_M3_05_055 Haddict oyt gedocht:
G_M3_05_056 Oec lie ics mꝫ di te samē:
G_M3_05_057 Dꝫ die hoechᵗ dʼ hoger namē:
G_M3_05_058 Te verre nᵗ ē doech gesocht:
G_M3_05_059 Al waʼt dꝫ alle dīge qᵃmē:
G_M3_05_060 Sine cōstē die godheit nᵗ geramē:
G_M3_05_061 Dits elkē af gecnocht:
G_M3_05_062 Mʼ leere minē cᵃnckē sin m̶i̶n̶ē̶ lamen:
G_M3_05_063 Ghewōt mettʼ sondē bramē:
G_M3_05_064 Vā dattu vʼmocht:
G_M3_05_065 So es mij̄ wille volbᵒcht:


G_M3_06_066 Mertē nu mʼc ī dinē sinne:
G_M3_06_067 God es een wesē vor alle begīne:
G_M3_06_068 Dedelste bouē al:
G_M3_06_069 Sij̄ wesē es also ic kīne:
G_M3_06_070 Douʼste goꝫ douʼste m:
G_M3_06_071 Dꝫ es ocht wesē sal:
G_M3_06_072 Sine gewʼke daer mēne kīt īne:
G_M3_06_073 Sij̄ so gᵒet dat si sijn dīne:
G_M3_06_074 Diet kīnē en̄ smal:
G_M3_06_075 Sine wijshᵗ es conīgīne:
G_M3_06_076 Bouē alrehāde gewīne:
G_M3_06_077 En̄ bouē alle geval:
G_M3_06_078 Daʼ bouē ochte hier īt dal:


G_M3_07_079 Dē hemel en̄ dē tᵒen mʼke:
G_M3_07_080 God es bouē alle sine gewerke:
G_M3_07_081 En̄ ondʼ alle sine dīc:
G_M3_07_082 Hi es butē alle dīc nu hʼke:
G_M3_07_083 En̄ bīnē alle dīc dit houde wel stʼke:
G_M3_07_084 Hier wt nᵗ ē spᶦnc:
G_M3_07_085 Oec seggen ōs die wise clerke:
G_M3_07_086 Hi ē es nᵗ gedeilt ī ꝑke:
G_M3_07_087 Hier ī dij̄ hʼte dwinc:
G_M3_07_088 Mʼ geheel ī elkē wʼke:
G_M3_07_089 Butē bīnē ī watʼ ī swʼke:
G_M3_07_090 Hier ī dij̄ hʼte brinc:
G_M3_07_091 Sōdʼ enegē loesen wīc:


G_M3_08_092 Bouen al es god alse hʼe:
G_M3_08_093 Die besittʼe es ēmʼmeʼre:
G_M3_08_094 Alles dies mē weet:
G_M3_08_095 Ondʼ al alse die ī allē keere:
G_M3_08_096 Die dīc houdt mogēdelec en̄ sere:
G_M3_08_097 Jegē alle vʼscheet:
G_M3_08_098 Butē al alse die mꝫ siʼe were:
G_M3_08_099 Sij̄ wʼc behuedt dꝫ hē ē dere:
G_M3_08_100 Ne geen dīc cout noch heet:
G_M3_08_101 Bīnē al als die mꝫ siʼe lere:
G_M3_08_102 Sij̄ wʼc uʼwlt mꝫ selker ere:
G_M3_08_103 Dꝫ ewelike steet:
G_M3_08_104 Wient lief si ochte leet:





G_M3_09_105 Bouē al es god ōgedᵃgē:
G_M3_09_106 Negeen dīc ē mach hē beclagē:
G_M3_09_107 Dꝫ hise iet vʼlast:
G_M3_09_108 Ondʼ al sondʼ last van wagē:
G_M3_09_109 Wāt hē ē moyt rustē no iagē:
G_M3_09_110 Sij̄ wesē es so vast:
G_M3_09_111 Butē al en̄ ē breidt niewerīc sij̄ dagē:
G_M3_09_112 Wāt hi es al sondʼ vᵃgē:
G_M3_09_113 Weert voecht en̄ nᵗ gast:
G_M3_09_114 Bīnē al . en̄ uʼwllt iegē plagē:
G_M3_09_115 Dꝫ sine dīc mꝫ geenē vlagē:
G_M3_09_116 En si ongerast:
G_M3_09_117 Noch gequetst enē bast:


G_M3_10_118 Uā enē god spᵉke wi vā enen:
G_M3_10_119 Diē wi vadʼ en̄ sone meenē:
G_M3_10_120 En̄ dē heilegē geest:
G_M3_10_121 En̄ wet wel dꝫ wiere negeenē:
G_M3_10_122 So gᵒt ē noemē no so cleenē:
G_M3_10_123 Dattʼ iemē es meest:
G_M3_10_124 Enē god seggē wi enē reenē:
G_M3_10_125 Noch uʼvoecht no vʼbeenē:
G_M3_10_126 En̄ esser ane uʼvreescht:
G_M3_10_127 Die sinē sin so laꝫ vʼsteenē:
G_M3_10_128 Dꝫ hi des loechent hi moꝫ weenē:
G_M3_10_129 En̄ eweleke sij̄ gevreest:
G_M3_10_130 Jn dē helschē tēpeest:


G_M3_11_131 Wi settē dē vadʼ vorē:
G_M3_11_132 Ongewōnē en̄ ōgeborē:
G_M3_11_133 En̄ vore alle begī:
G_M3_11_134 Daʼ na dē sone wt vʼcorē:
G_M3_11_135 Vā hē gewōnē also wijt horē:
G_M3_11_136 Eer noyt begī gīc ī:
G_M3_11_137 Dē heilegē geest leeren wi dē dorē:
G_M3_11_138 Wt desen .ij. comende ōtdoe dij̄ orē:
G_M3_11_139 Elc mēsche en̄ sinē sin:
G_M3_11_140 En latet tgeloeue nᵗ te stoerē:
G_M3_11_141 Wāt al hads die wʼelt gesworē:
G_M3_11_142 Sine cōstē ō geen gewī:
G_M3_11_143 Ghegronden meʼ no mī:


G_M3_12_144 Eer ochte achtʼ tijt ofte stōde:
G_M3_12_145 Dꝫ vʼstaꝫ wt minē monde:
G_M3_12_146 En was noyt ā dese drie:
G_M3_12_147 Dē vadʼ sette wi als tē grōde:
G_M3_12_148 Daer alle doget vte begōde:
G_M3_12_149 Diemē vʼstaꝫ of sie:
G_M3_12_150 Dē sone als wijshᵗ diet al conde:
G_M3_12_151 Des vadʼs waʼhᵗ en̄ sine orconde



G_M3_12_152 Die vā hē ē sciet nie:
G_M3_12_153 Die vādē heilegē geest ōtbōde:
G_M3_12_154 Harre beidʼ m hi daʼ in vōde:
G_M3_12_155 Dese drie warē oyt en̄ ye:
G_M3_12_156 Een god des geloeft mie:


G_M3_13_157 Niemē ē es wilt hi iet makē:
G_M3_13_158 Hine moꝫ ī hē seluē smakē:
G_M3_13_159 Eenrāde triniteit:
G_M3_13_160 Want hi moꝫ mogē dʼ dīc genakē:
G_M3_13_161 En̄ hi moꝫ con̄ē ter dīc geraken:
G_M3_13_162 Ochte hꝫ es hē al ōtseit:
G_M3_13_163 Oec moꝫ hi bi wilē daʼom wakē:
G_M3_13_164 Macht . const . wille . dese drie sakē:
G_M3_13_165 Vint mē in die mēschelechᵗ:
G_M3_13_166 Die dese note wel cā crakē:
G_M3_13_167 Hine derf beidē no hakē:
G_M3_13_168 Hine vīt ī ene godhᵗ:
G_M3_13_169 Drie ꝑsone gereit:


G_M3_14_170 Dese god daer wi af leeren:
G_M3_14_171 Doet thᵒen stʼrē en̄ sōne kerē:
G_M3_14_172 En̄ al dꝫ ruerēde si:
G_M3_14_173 Nochtā sij̄ rustē es so vol eren:
G_M3_14_174 Dꝫ hē nᵗ en cā gederē:
G_M3_14_175 Gheen porrē vʼre ochte bi:
G_M3_14_176 Hi es dꝫ hi was dans geen scerē:
G_M3_14_177 Hine mach mēderē noch meerē:
G_M3_14_178 Hi es sij̄s selues vri:
G_M3_14_179 Hi doꝫ hare alle dīc generē:
G_M3_14_180 Sine rijchᵗ ē can niemen vʼterē:
G_M3_14_181 Alle stedē vʼuult hi:
G_M3_14_182 Dus leeret tgeloeue mi:


G_M3_15_183 Gode ē beslut geene stede:
G_M3_15_184 Maʼ alle stede beslut hi mede:
G_M3_15_185 Jn sij̄re godlecheit:
G_M3_15_186 Die iare keert sij̄ mogēthede:
G_M3_15_187 En̄ nᵗ ē es dꝫ hē kerē dede:
G_M3_15_188 Sine macht es so breit:
G_M3_15_189 Cracht noꝫ noch geen ōvrede:
G_M3_15_190 En mach hē doen ōledechede:
G_M3_15_191 Hoe dꝫ die sake geit:
G_M3_15_192 Soe gestade es god in dē sede:
G_M3_15_193 Datten cᵃcht noch gene bede:
G_M3_15_194 Wt sinē poere en leit:



G_M3_15_195 Dit es al waʼ geseit:


G_M3_16_196 Hedē gistʼen es onse leuē:
G_M3_16_197 En̄ daer es endde ane gedreuen:
G_M3_16_198 Hꝫ si cort ochte lanc:
G_M3_16_199 Maer als mē van gode vēt bescreuē:
G_M3_16_200 Dit woʼt hedē esser aue bleuē:
G_M3_16_201 Een ewelec ōme ganc:
G_M3_16_202 Daer geen endde ane ē mach cleuē:
G_M3_16_203 Noch geen begī wʼter vʼheuē:
G_M3_16_204 Sij̄ wesen es so stranc:
G_M3_16_205 Siʼe iegewʼdechᵗ es beneuē:
G_M3_16_206 Dꝫ es en̄ was dus eest bescᵉuē:
G_M3_16_207 En̄ nv es gemanc:
G_M3_16_208 Jn dese wʼelt stranc:


G_M3_17_209 Mertē nv ē clach no ē cᵒene:
G_M3_17_210 Dit es een god ī drie ꝑsoene:
G_M3_17_211 Daer ic af spreke die:
G_M3_17_212 Es euē geweldech en̄ euē scone:
G_M3_17_213 Euē gelijc ī wʼelt ī tᵒene:
G_M3_17_214 Sij̄ dese enege drie:
G_M3_17_215 Redene dᵃecht hier mꝫ die cᵒene:
G_M3_17_216 Mʼ tgeloeue sonder hone:
G_M3_17_217 Dat ē twiuelde nie:
G_M3_17_218 Wan̶t erē hadde wijs ofte wat loene:
G_M3_17_219 Dꝫ wi die nᵗ ē dogē ene boene:
G_M3_17_220 Gheloefdē dꝫ elc sie:
G_M3_17_221 Nu ātwʼdt mi en̄ gie:


G_M3_18_222 Iacob ic lie tē begīne:
G_M3_18_223 Dꝫ ic subtijlder dīc vā sīne:
G_M3_18_224 Niet ē hebbe gehort:
G_M3_18_225 Dā du mi maecs hier ī inne:
G_M3_18_226 Oec proeuic wel en̄ bekīne:
G_M3_18_227 Te gᵒndene dese woert:
G_M3_18_228 Daʼ es ōse redene toe wel dīne:
G_M3_18_229 Ons ē tᵉcke geloeue en̄ mīne:
G_M3_18_230 Op wʼt tʼ hemelschʼ poert:
G_M3_18_231 Daʼ god es loen bouē gewinne:
G_M3_18_232 En̄ daʼ tgeloeue es conīgīne:
G_M3_18_233 Nu ātwʼt mi bat voert:
G_M3_18_234 Op dꝫ ics nᵗ ē hebbe vʼboʼt:


G_M3_19_235 Ane dē van̶dʼ vā hemelrike:
G_M3_19_236 En̄ ane dē sone dies gelike:
G_M3_19_237 En̄ aen den heilegē geest:
G_M3_19_238 Es mij̄ geloeue also rike:



G_M3_19_239 Dat een god es diē ic wike:
G_M3_19_240 Hoe dꝫ ic wʼde gevreest:
G_M3_19_241 Mʼ segt mi so claʼ dꝫ hꝫ blike:
G_M3_19_242 Hoe die sone die eewelike:
G_M3_19_243 Dē van̶der es alre meest:
G_M3_19_244 Mēschᵗ ōtfīc vā onsē slike:
G_M3_19_245 Dꝫ di de gene nᵗ ē beswike:
G_M3_19_246 En̄ hi di doe volleest:
G_M3_19_247 Die mīst wʼt en̄ was meest:


G_M3_21_261 Mertē die val vā lucifere:
G_M3_21_262 Der houʼdē en̄ des nijts hʼe:
G_M3_21_263 Die was also gᵒt:
G_M3_21_264 Dꝫ vele ingele ontgouden sere:
G_M3_21_265 Die mꝫ hē warē vtē kere:
G_M3_21_266 En̄ vielē ī die doot:
G_M3_21_267 Doe dede god dē mēsche die ere:
G_M3_21_268 Dꝫ hine sciep op dꝫ hi lere:
G_M3_21_269 Te doene dꝫ god geboet:
G_M3_21_270 En̄ besitte dan ēmʼmeʼre:
G_M3_21_271 Dʼ ingele stoel en̄ vort mere:
G_M3_21_272 Nutte themelsche broꝫ:
G_M3_21_273 Sōdʼ weder stoet:


G_M3_20_248 En̄ ō dꝫ ic dꝫ moete gebiē:
G_M3_20_249 Soe biddic dʼ maget mariē:
G_M3_20_250 Diene maget ōtfinc:
G_M3_20_251 En̄ maget bleef dies wi alle liē:
G_M3_20_252 Daer wise ōme benediē:
G_M3_20_253 Dꝫ si gestercke ōse dīc:
G_M3_20_254 En̄ moete clarē en̄ wiē:
G_M3_20_255 Dinē sin en̄ vā sōdē vrien:
G_M3_20_256 Dꝫ thʼte si sōdʼ wīc:
G_M3_20_257 Vā alre doꝑnie:
G_M3_20_258 En̄ dune moets mi oec nᵗ tien:
G_M3_20_259 Dꝫ ic di te na gīc:
G_M3_20_260 Mʼ minē wille volbᶦnc:


G_M3_22_274 Dit heeft die duuel vʼnomē:
G_M3_22_275 En̄ es totʼ mēschᵗ comē:
G_M3_22_276 Spᵉkēde ī tserpēt:
G_M3_22_277 En̄ heeft tōser ōvᵒmē:
G_M3_22_278 Onse vordʼs doē vʼdoemē:
G_M3_22_279 En̄ swarlike gescent:
G_M3_22_280 Dit was sij̄ sōdʼlīge beroemē:
G_M3_22_281 Dꝫ hi algadʼ nᵗ hen soemē:
G_M3_22_282 Dꝫ volc heeft vʼblent:
G_M3_22_283 Dꝰ wilde hi vtē hemele droemē:
G_M3_22_284 Ō dat ons die hemelsche bloemē:
G_M3_22_285 Niet ē soudē wʼdē bekent:
G_M3_22_286 Daʼ hi af was ōtwent:


G_M3_23_287 Die gods sone sach dē mā vʼradē:
G_M3_23_288 En̄ dē viāt vol ouʼdaden:



G_M3_23_289 Jn roeme so gᵒet:
G_M3_23_290 En̄ wilde hē staē ī stadē:
G_M3_23_291 So dꝫ hi bi siʼe genadē:
G_M3_23_292 Mariē dꝫ ōtboꝫ:
G_M3_23_293 Die saē mꝫ hē wʼt geladē:
G_M3_23_294 Sōdʼ last of poēt vā scadē:
G_M3_23_295 En̄ sonder enege noꝫ:
G_M3_23_296 Moeste sine soegē en̄ badē:
G_M3_23_297 Die alle dīc mach vʼsadē:
G_M3_23_298 En̄ houdē ī harē scoꝫ:
G_M3_23_299 Dats haʼ nᵗ ē vʼdᵒet:


G_M3_24_300 Algheheel en̄ altemale:
G_M3_24_301 Ruste ī dʼ maechdē sale:
G_M3_24_302 Gods sone en̄ gods kīt:
G_M3_24_303 Algheheel oec also wale:
G_M3_24_304 Was hi ī des vadʼs sale:
G_M3_24_305 Mꝫ hē een ī twiuels twīt:
G_M3_24_306 Die mēschᵗ dans geene hale:
G_M3_24_307 En besloꝫ nᵗ ī desen dale:
G_M3_24_308 Die godhᵗ diet al bīt:
G_M3_24_309 Die godhᵗ ē heeft negene pale:
G_M3_24_310 Maʼ mēschᵗ ōtfīc hier tale:
G_M3_24_311 God diet al mint:
G_M3_24_312 Jn hem dꝰ eest bekīt:


G_M3_25_313 Euē geweldech en̄ hʼe:
G_M3_25_314 Was hi en̄ blijft ēmʼmere:
G_M3_25_315 Die vader ī dʼ godhᵗ:
G_M3_25_316 Mʼ eest dꝫ mē tʼ mēschᵗ kere:
G_M3_25_317 Soe was hi mīder vele sere:
G_M3_25_318 Na die mēschelechᵗ:
G_M3_25_319 Na die godhᵗ spᵉct mij̄ lere:
G_M3_25_320 So was ōsterflec sij̄ ere:
G_M3_25_321 Dit was een bescheit:
G_M3_25_322 Die mēscheit doechde vele mere:
G_M3_25_323 Gheesele nagele en̄ dꝫ sꝑe:
G_M3_25_324 Die doot en̄ ādʼ leit:
G_M3_25_325 Tcruce en̄ der iodē pleit:


G_M3_26_326 Die mēschᵗ liet hare besnidē:
G_M3_26_327 Doepē pᵒeuē ī diē tidē:
G_M3_26_328 Vā dē oudē viāt:
G_M3_26_329 Si liet hare vaen en̄ benidē:
G_M3_26_330 Dor borē hāde voete en̄ sidē:
G_M3_26_331 Si starf dꝰ eest becāt:
G_M3_26_332 Die siele wilde tʼ hellē tidē:
G_M3_26_333 Daʼ si die gene wilde vʼblidē:
G_M3_26_334 Die de duuel bāt:
G_M3_26_335 Ay hoe si gode benedidē:
G_M3_26_336 Die heilegē diene sagē stridē:
G_M3_26_337 Jegē des duuels bᵃnt:
G_M3_26_338 Daer hise vte gepᵃnt:


G_M3_27_339 De godhᵗ wecte vā doode te liue:
G_M3_27_340 Tvleesch dꝫ hi vādē reinē wiue:



G_M3_27_341 Vᵒuwē mariē nā:
G_M3_27_342 Hi tᵒeste sine lieue catiue:
G_M3_27_343 Hier .ij. hiʼ .iij. hiʼ .iiij. hiʼ viue:
G_M3_27_344 Mꝫ hen hi eten qᵃm:
G_M3_27_345 Dus es die gods sone also ic scᶦue:
G_M3_27_346 God en̄ mensche elc mā bliue:
G_M3_27_347 Hier ī gehorsam:
G_M3_27_348 Es oec enech man so stiue:
G_M3_27_349 Die iegen dit geloeue kiue:
G_M3_27_350 Hē sal themelsche lam:
G_M3_27_351 Ten iōxstē wʼdē gram:


G_M3_28_352 Indē hemel es hi gevaren:
G_M3_28_353 Daert de sine āsagen te waren:
G_M3_28_354 Te des vadʼ rechter hāt:
G_M3_28_355 Daer hi altoes sondʼ sparē:
G_M3_28_356 Dē vadʼ bidt vor sine carē:
G_M3_28_357 Die hē hier sij̄ becāt:
G_M3_28_358 Noch cōt hi hier hē oppēbarē:
G_M3_28_359 De wʼelt doemē mꝫ sinen scaren:
G_M3_28_360 En̄ dē helschē viāt:
G_M3_28_361 Sōne en̄ mane sal hi vʼclarē:
G_M3_28_362 Die bi adame vʼdōkʼt warē:
G_M3_28_363 Locht watʼ en̄ lant:
G_M3_28_364 Sal purgerē een brant:


G_M3_29_365 Al waest dꝫ hi dꝰ op rande:
G_M3_29_366 Hi liet dē sinē hier te pande:
G_M3_29_367 Sij̄ vleesch en̄ sij̄ heilech bloꝫ:
G_M3_29_368 Te cōsacᵉer ne ī pᶦesters hande:
G_M3_29_369 Wie es die selke gaue becande:
G_M3_29_370 Ochte betʼe ochte also goꝫ:
G_M3_29_371 Ay god nu bᵉc ōse bande:
G_M3_29_372 En̄ vʼgef ōs dine ande:
G_M3_29_373 En̄ dinē euelē moꝫ:
G_M3_29_374 Dꝫ ōse mōt en̄ ōse tāde:
G_M3_29_375 Smakē moetē sondʼ scande:
G_M3_29_376 Dij̄ vleesch dij̄ heilech bloꝫ:
G_M3_29_377 Dꝫ wt dij̄re sidē woꝫ:


G_M3_30_378 Vt desē sone wt desē wōden:
G_M3_30_379 Wies godhᵗ niem̄ cā gegrōdē:
G_M3_30_380 Noch wies mēschelechᵗ:
G_M3_30_381 Soe vloyen en̄ begōdē:
G_M3_30_382 De sacᵃmēte te diē stōdē:
G_M3_30_383 En̄ alle salechᵗ:
G_M3_30_384 Nu hebbic v tgeloeue ōtbōdē:
G_M3_30_385 So ic naest hebbe ōdʼvōdē:



G_M3_30_386 Na miere mogēthᵗ:
G_M3_30_387 Die dit geloeue vaste orcōdē:
G_M3_30_388 Aflaꝫ gᵒt vā harē sōdē:
G_M3_30_389 Es hen altoes gereit:
G_M3_30_390 Op dꝫ mē daʼ ī volsteit:


G_M3_31_391 Iacob du berechts mi scone:
G_M3_31_392 Berecht mi nv vā den ꝑsone:
G_M3_31_393 Die mē heet heilech geest:
G_M3_31_394 Hoe mij̄ geloeue sōder hoene:
G_M3_31_395 Te hē clem̄e en̄ winne die cᵒne:
G_M3_31_396 Die alre gauē es meest:
G_M3_31_397 Wāt vādē vadʼ en̄ vādē sone:
G_M3_31_398 Hebbic bi di dꝫ v god loene:
G_M3_31_399 Scone berecht vʼvreescht:
G_M3_31_400 Dies dancke di die martilie vᵒne:
G_M3_31_401 Daʼ bouē ī dē hogē tᵒne:
G_M3_31_402 En̄ geuen̶ di volleest:
G_M3_31_403 Dattuere moets comē ōgevreest:


G_M3_32_404 Mertē ōs leʼt die scᵉfture:
G_M3_32_405 Dꝫ een god en̄ ene natꝛe:
G_M3_32_406 Ēmer sij̄ dese drie:
G_M3_32_407 Altoes euē na gebuere:
G_M3_32_408 En̄ vʼsceedē te negeēre vre:
G_M3_32_409 Noch ē vʼsciedē nie:
G_M3_32_410 Vadʼ kīt vʼstāt tʼ cure:
G_M3_32_411 Vte desē dobbelē gods duere:
G_M3_32_412 Wie caent gegᵒndē wie:
G_M3_32_413 Cōt die geest die suete guere:
G_M3_32_414 Die reine godhᵗ en̄ die puere:
G_M3_32_415 Hier op pᵒef en̄ sie
G_M3_32_416 Mꝫ hʼtē en̄ dies gie:


G_M3_33_417 Dits die tᵒest die alre meeste:
G_M3_33_418 Hen die arm sij̄ vā geeste:
G_M3_33_419 Leʼt hi blide sij̄:
G_M3_33_420 Hi es ī pinē altoes feeste:
G_M3_33_421 Hi doꝫ menegē die was beeste:
G_M3_33_422 Suuʼ wesē en̄ fij̄:
G_M3_33_423 Wapē god die dꝫ vʼheeste:
G_M3_33_424 Dꝫ hi vā sinē volleeste:
G_M3_33_425 Gesmaecte een dropelkij̄:
G_M3_33_426 Die ware gode dalre neeste:
G_M3_33_427 Negeene vᵉse vā tēpeeste:
G_M3_33_428 Noch negeen venij̄:
G_M3_33_429 En scaedde dʼ sielē sij̄:


G_M3_34_430 Dits svader en̄ tsoens gaue:
G_M3_34_431 Rijchᵗ bouē alle haue:
G_M3_34_432 Fonteine des leuēs al:
G_M3_34_433 Wie dꝫ geport wʼt hiʼ aue:



G_M3_34_434 Wat rijcheidē mē hē gaue:
G_M3_34_435 Soudē hē dūkē smal:
G_M3_34_436 Rijchᵗ die conīc heeft of gᵃue:
G_M3_34_437 En es tiēdēdeel nᵗ vā enē caue:
G_M3_34_438 Gheprijst iegen dit geval:
G_M3_34_439 Jhesꝰ die ruste ī dē graue:
G_M3_34_440 Met deser edelhᵗ so laue:
G_M3_34_441 Ōs als mē rumē sal:
G_M3_34_442 Dit arme erdsche dal:


G_M3_35_443 Dits svadʼs ende tsoens m:
G_M3_35_444 Dits karitate daʼ altoes īne:
G_M3_35_445 Rustet die triniteit:
G_M3_35_446 Dits die dʼ pᵒphetē sīne:
G_M3_35_447 Leerde en̄ maecte ī inne:
G_M3_35_448 Des gods soens mēschelechᵗ:
G_M3_35_449 En es conīc noch conīgīne:
G_M3_35_450 Die ēmʼmeʼ aflaꝫ gewīne:
G_M3_35_451 Vā siere ōsalechᵗ:
G_M3_35_452 Hine hebbe enen traen al waʼ hi dīne:
G_M3_35_453 Van desē dauwe tsīnen begīne:
G_M3_35_454 Al welvarē es ōtseit:
G_M3_35_455 Daer dese sij̄ ongereit:


G_M3_36_456 Dese leʼde dē apostelē te waren:
G_M3_36_457 Alle tōgē die doe warē:
G_M3_36_458 Jn die wʼelt breit:
G_M3_36_459 Dese gaf dē martelarē:
G_M3_36_460 Dꝫ si cōstē sōdʼ mesbaren:
G_M3_36_461 Doegē lief en̄ leit:
G_M3_36_462 Dese cā die sīne vʼclaren:
G_M3_36_463 Die hen mꝫ sōdē uʼwarē:
G_M3_36_464 En̄ tcoude makē heit:
G_M3_36_465 Sinē lieuē sinē carē:
G_M3_36_466 Deelt hi sōdʼ enech sparē:
G_M3_36_467 Dꝫ godleke cleit:
G_M3_36_468 Dꝫ nēmʼmeʼ ē vʼgeit:


G_M3_37_469 Wat hulpt mʼten sin en̄ tale:
G_M3_37_470 Die begeuē mi altemale:
G_M3_37_471 meer te spᵉkene vort:
G_M3_37_472 Elc ꝑsoen vʼstant mi wale:
G_M3_37_473 Es selue god sōdʼ hale:
G_M3_37_474 Vā driē daʼ mē af hort:
G_M3_37_475 Doch eest maʼ een die bʼch en̄ dale:
G_M3_37_476 Ghesciep . daʼ bi groꝫ en̄ smale:
G_M3_37_477 Tellē hier af en̄ alle wort:
G_M3_37_478 Neganc nᵗ ouʼ dese pale:
G_M3_37_479 Houdt dit ī dij̄re hʼtē sale:
G_M3_37_480 Sone wʼtstu nᵗ vʼsmort:
G_M3_37_481 Jn die helsche poʼt:


G_M3_38_482 Ware oec iemē die wedʼspᵃke:



G_M3_38_483 Dit geloeue en̄ dese sake:
G_M3_38_484 Hi ware ewelike vʼdoemt:
G_M3_38_485 Recht waʼt dꝫ mēne ī dē bᵃnt stake:
G_M3_38_486 En̄ ī thelsche vier daʼ na rake:
G_M3_38_487 Daʼ mē dē duuel ī droemt:
G_M3_38_488 Help god dꝫ ic daʼ gerake:
G_M3_38_489 Daʼ ic sie en̄ daʼ ic smake:
G_M3_38_490 Die godhᵗ ōgenoemt:
G_M3_38_491 Sone tᵉct mi die helsche drake:
G_M3_38_492 Niet ter eweliker wrake:
G_M3_38_493 Daʼ niemē wt ē coemt:
G_M3_38_494 Wiē dꝫ scaedt ochte vroemt:


G_M3_39_495 Amē iacob lieue geselle:
G_M3_39_496 Mi dūct dꝫ ic v sere quelle:
G_M3_39_497 Doch al des haddic noꝫ:
G_M3_39_498 Alsic dit lese en̄ spelle:
G_M3_39_499 Magic leerē alsict vʼtelle:
G_M3_39_500 Mij̄ geloeue al bloꝫ:
G_M3_39_501 Daʼ ic bi scuwē mach die helle:
G_M3_39_502 Op dꝫ ic mi daer toe vʼsnelle
G_M3_39_503 Te doene dꝫ god geboꝫ:
G_M3_39_504 Die de doot wrac vā abelle:
G_M3_39_505 Moꝫ ōs bringē tʼ hoeghʼ celle:
G_M3_39_506 Dats ī abrahās scoꝫ:
G_M3_39_507 Na dese corte doot:
G_M3_39_508 Amē:

