



Ge_M1_65_834 [...] dat torment
Ge_M1_65_835 [...]en nutte te rechte
Ge_M1_65_836 [...]erst es te vliē tserpent
Ge_M1_65_837 [...]n te wandelen dʼ ōtrent
Ge_M1_65_838 [...]atti niet en beulecte
Ge_M1_65_839 Rijchꝫ maect .j. so blint
Ge_M1_65_840 Datti gode niet en kint
Ge_M1_65_841 Dus sceetmen vandē lichte
Ge_M1_65_842 En̄ wort van leuē .j. rent
Ge_M1_65_843 Ende valt int thelle tormēt
Ge_M1_65_844 Dus brincti indie hechte
Ge_M1_65_845 Die duuel sine knechte


Ge_M1_66_846 IAcop du seges wel en̄ wᵃ
Ge_M1_66_847 Die wech es hoech ende swᵃ
Ge_M1_66_848 Ende sere ongetreden
Ge_M1_66_849 Met aermoede comen daer
Ge_M1_66_850 Dʼmen leuet sondʼ vaer
Ge_M1_66_851 In eweliker vreden
Ge_M1_66_852 Merten trect die arme naer
Ge_M1_66_853 Deile hem stille en̄ openbᵃ
Ge_M1_66_854 Van dijnre rijcheden
Ge_M1_66_855 Ere die kerke en̄ outaer
Ge_M1_66_856 Hꝫ wort ten lesten maer
Ge_M1_66_857 Dʼ bi god sal besceden
Ge_M1_66_858 Met sinen lieuen leden


Ge_M1_67_859 Es die wech nau en̄ hoech
Ge_M1_67_860 Dʼ ih̄s bi te hemel vloech
Ge_M1_67_861 Dats passie en̄ aermoede
Ge_M1_67_862 Oftu meer heues dādi doech
Ge_M1_67_863 Om gods hulde poech
Ge_M1_67_864 Deile van dinen goede
Ge_M1_67_865 Dine fiere herte boech
Ge_M1_67_866 Den armen en̄ toech
Ge_M1_67_867 Ontfermichꝫ vā moede
Ge_M1_67_868 God selue die nie en loech
Ge_M1_67_869 Enten mildē nꝫ en bedroech
Ge_M1_67_870 Sette di in sijnre hoeden





Ge_M1_68_872 IAcop die werelt maec[...]
Ge_M1_68_873 Ende tient den vro[...]
Ge_M1_68_874 Dat wi in sonden sne[...]
Ge_M1_68_875 Eua viel den ierstē v[...]
Ge_M1_68_876 Dʼ wi ōme int thelsce [...]
Ge_M1_68_877 Alle sijn verdreuen
Ge_M1_68_878 Ja seggē si groot en̄ [...]
Ge_M1_68_879 Dat si adame thʼte sta[...]
Ge_M1_68_880 Die hem vā hē liet vʼg[...]
Ge_M1_68_881 Sech wient men tien [...]
Ge_M1_68_882 Dit vʼlies sonder geta[...]
Ge_M1_68_883 Dʼ wi om sullen beuen
Ge_M1_68_884 Als enden sal dit leu[...]


Ge_M1_69_885 MErten hene nes nꝫ v[...]
Ge_M1_69_886 Die enen tijt dꝫ hi m[...]
Ge_M1_69_887 Kent hi vrome oft s[...]
Ge_M1_69_888 Ic sie die see ic sic di[...]
Ge_M1_69_889 Ic setter willēs inde[...]
Ge_M1_69_890 Bi enen dommen ra[...]
Ge_M1_69_891 Wien dragics euelen [...]
Ge_M1_69_892 Oft mi die stroem mꝫ[...]
Ge_M1_69_893 Voort inden gewade
Ge_M1_69_894 Oft ic quaet kīne en̄ [...]
Ge_M1_69_895 En̄ ic my vense vʼwo[...]
Ge_M1_69_896 Men salt clagen spa[...]
Ge_M1_69_897 Dat ic my verlade


Ge_M1_70_898 SElc tient dē vrouwē [...]
Ge_M1_70_899 Dꝫ si hem thʼte onti[...]
Ge_M1_70_900 Als die steen die nael[...]
Ge_M1_70_901 Hi dūct my mesdoē in [...]
Ge_M1_70_902 Wildi die wʼheit ghien
Ge_M1_70_903 Eer hire toe taelde
Ge_M1_70_904 Wꝫ mogēs vrouwē dꝫ [...]
Ge_M1_70_905 So nau om hʼe scoenhꝫ s[...]
Ge_M1_70_906 Wie es dieser toe hael[...]
Ge_M1_70_907 Wilde die clager te tid[...]
Ge_M1_70_908 Sone mocht hē ni[...]



Ge_M1_70_910 [...]er hem therte ontaelde


Ge_M1_71_911 VRouwen si bi natuerē goet
Ge_M1_71_912 Si slechtē den wij̄ en̄ gloet
Ge_M1_71_913 [...]e de werelt vʼbliden
Ge_M1_71_914 [...]ie te vele wijns in doet
Ge_M1_71_915 [...] te na set den vāt voet
Ge_M1_71_916 [...]ne cant wel nꝫ gelidē
Ge_M1_71_917 [...]arē mannen so behoet
Ge_M1_71_918 [...]atse hert sin ende moet
Ge_M1_71_919 [...]el consten besniden
Ge_M1_71_920 [...]o wʼ vrouwe mīne spoet
Ge_M1_71_921 [...] si wordē vā mīnē vʼwoet
Ge_M1_71_922 [...]iere dōmelike toe tiden
Ge_M1_71_923 [...]at doet vrouwē beniden


Ge_M1_72_924 [...]Atmē luttel trouwē vint
Ge_M1_72_925 Ane vrouwen clagic twint
Ge_M1_72_926 [...] ender manieren
Ge_M1_72_927 [...]smen vele vint
Ge_M1_72_928 [...]s onweert en̄ ongemint
Ge_M1_72_929 [...]n̄ men coept om diere
Ge_M1_72_930 [...]ans sijn loser dan de wint
Ge_M1_72_931 [...]aer clagē vrouwē blint
Ge_M1_72_932 [...]ant si sijn goedertierē
Ge_M1_72_933 [...]ote sondē hi hē bewint
Ge_M1_72_934 [...]e vals wort vrouwē sint
Ge_M1_72_935 [...]d die moeten sciere
Ge_M1_72_936 [...]den ten helscen vieʼ


Ge_M1_73_937 [...]t mocht eua dat adam
Ge_M1_73_938 [...]oor harē wil dē appel nā
Ge_M1_73_939 [...]t wi noch alle besteruen
Ge_M1_73_940 [...] waendʼ ōs vordel af quā
Ge_M1_73_941 [...]m wʼt themels lam
Ge_M1_73_942 [...]nser alder bederuen
Ge_M1_73_943 [...]rsoende dē vader gram
Ge_M1_73_944 [...] wijsde ons den dam
Ge_M1_73_945 [...]ter hoger eruen
Ge_M1_73_946 [...]dʼ dinc niemā vʼnā



Ge_M1_73_948 Datti hem eruen weruen
Ge_M1_73_949 Door ons liet bederuen


Ge_M1_74_950 WAt maect quaet sprekē gescal
Ge_M1_74_951 Vrouwen dadent bi na al
Ge_M1_74_952 Dat dit wonder gesciede
Ge_M1_74_953 Aldat es oft wesen sal
Ge_M1_74_954 Ende ie was sonder getal
Ge_M1_74_955 Inglen ende lieden
Ge_M1_74_956 Benedien groot en̄ smal
Ge_M1_74_957 Maria genas den val
Ge_M1_74_958 Van mensceliken diede
Ge_M1_74_959 Si es die rouede en̄ stal
Ge_M1_74_960 Die siel int thelle dal
Ge_M1_74_961 Dies lucifer beghiede
Ge_M1_74_962 Dat was sine meiseinede


Ge_M1_75_963 IAcop du best dē vrouwē hout
Ge_M1_75_964 En̄ geuet den mans scout
Ge_M1_75_965 Ic wanict best gedoge
Ge_M1_75_966 Ic vʼgeue al ongedout
Ge_M1_75_967 Allen vrouwē ionc en̄ out
Ge_M1_75_968 Om .j. vrouwe hoge
Ge_M1_75_969 Dʼ af quam ons behout
Ge_M1_75_970 Gedanct sise menichfout
Ge_M1_75_971 Dat sine op hielt mꝫ soge
Ge_M1_75_972 Die ons benā thelle cout
Ge_M1_75_973 In haer benic tendē bout
Ge_M1_75_974 In onsen dyaloge
Ge_M1_75_975 En vrage no en toghe

Line_number 976 is missing


Ge_M2_01_000 Den anderen merten
Ge_M2_01_001 SLaeptu mertē slaept dij̄ sin
Ge_M2_01_002 Sprect hebdi sprekē in
Ge_M2_01_003 Du dunckes mi verdoren
Ge_M2_01_004 Dune achtes meer no min
Ge_M2_01_005 Dan op weelde en̄ gewin
Ge_M2_01_006 Wiltu di dus versmoren
Ge_M2_01_007 Alwaert dij̄ dꝫ comt īt tswī
Ge_M2_01_008 Gout siluer loed iser tin

