



H_M1_43_554 [...]
H_M1_43_555 [...]
H_M1_43_556 [...]
H_M1_43_557 [...]
H_M1_43_558 [...]
H_M1_43_559 [...]


H_M1_44_560 Merten oftu clēmē wout
H_M1_44_561 Ter edelheyt iij. poētē hout
H_M1_44_562 Die ic die sal leren
H_M1_44_563 Wes nerachtich mīne niet tgout
H_M1_44_564 Wes erachtech menichfout
H_M1_44_565 Dese .ij. hout ... sceren
H_M1_44_566 ...arachtech en̄ stout
H_M1_44_567 Op dese iij poentē wes bout
H_M1_44_568 Wāt si siin vol eren
H_M1_44_569 Soe en es niemē ionc noch out
H_M1_44_570 Dien du scalc dunkē sout
H_M1_44_571 Sonder die weldaet deren
H_M1_44_572 En̄ doghet tongodheden keren


H_M1_45_573 I...
H_M1_45_574 Vut dinē monde woerdē gaen
H_M1_45_575 Vol rechter waerheden
H_M1_45_576 Al seit in sinē boec alaen
H_M1_45_577 [...]
H_M1_45_578 [...]
H_M1_45_579 [...]
H_M1_45_580 Wertmē arme soe eist ghedaen
H_M1_45_581 Men valt in doude steden
H_M1_45_582 Maer reine edelheyt es .i. traen
H_M1_45_583 [...]
H_M1_45_584 [...]
H_M1_45_585 [...]


H_M1_46_586 I[...]
H_M1_46_587 Dat alle mēschelijc gheboert
H_M1_46_588 Van adame begonde
H_M1_46_589 Twi es die maechscap dus te stoert
H_M1_46_590 Dat denen den anderen vermoert
H_M1_46_591 ...
H_M1_46_592 Nijt es weder en̄ voert
H_M1_46_593 Meest op dlant en̄ in die poert
H_M1_46_594 Tfolc es worden hondē
H_M1_46_596 Te vraghen benic becoert
H_M1_46_595 Berecht mi als diet gherne hoert
H_M1_46_597 En̄ gherne onderuonde
H_M1_46_598 Van beghinne ten gronde


H_M1_47_599 Mertē houerde en...



H_M1_47_600 [...]
H_M1_47_601 [...]
H_M1_47_602 [...]
H_M1_47_603 [...]
H_M1_47_604 [...]
H_M1_47_605 [...]
H_M1_47_606 Daer hi nēmer meer verslijt
H_M1_47_607 En̄ blijft euwelike
H_M1_47_608 Nu sent hi doer die werelt wijt
H_M1_47_609 Sijn venijn ende sinē nijt
H_M1_47_610 Ende wilt dat het blike
H_M1_47_611 Alst doet iammerlike


H_M1_48_612 Twee woerde in die werelt siin
H_M1_48_613 Dats allene miin en̄ dijn
H_M1_48_614 Mochtmē die verdriuen
H_M1_48_615 ... en̄ vrede blueē fijn
H_M1_48_616 Het ware al vri niemēs eyghijn
H_M1_48_617 Die manne mettē wiuen
H_M1_48_618 Het ... tarwe en̄ wijn
H_M1_48_619 Ouer see ende opten rijn
H_M1_48_620 Men soude ... ontliuen
H_M1_48_621 Nu beneemt dat venijn
H_M1_48_622 ...
H_M1_48_623 [...]
H_M1_48_624 [...]


H_M1_49_625 ...
H_M1_49_626 Gaf dit wandel erdsche goet
H_M1_49_627 Der mēscheyt ghemene
H_M1_49_628 Datter bi soude sijn gheuoet
H_M1_49_629 [...]
H_M1_49_630 [...]
H_M1_49_631 [...]
H_M1_49_632 [...] sinen moet
H_M1_49_633 Om te hebben allene
H_M1_49_634 Hier om stortmē mēschē bloet
H_M1_49_635 Hier om stichtmē metter spoet
H_M1_49_636 ... stene
H_M1_49_637 ...neghen te wene


H_M1_50_638 Iacop ic hebbe wel vʼstaen
H_M1_50_639 Dat dit waer es sonder waen
H_M1_50_640 Dattu hier heues ontbonden
H_M1_50_641 Goets es ghenoech lietmēt gaen
H_M1_50_642 Int ghem... ontfaen
H_M1_50_643 Die arem worde vonden
H_M1_50_644 Soe viele alle ...loghe saen
H_M1_50_645 Dus mochtmē die sielē dwaen



H_M1_50_646 [...]
H_M1_50_647 [...]
H_M1_50_648 [...]
H_M1_50_649 [...]
H_M1_50_650 [...]


H_M1_51_651 [...]
H_M1_51_652 ... mēsche wert ghewont
H_M1_51_653 Van gherechter minnen
H_M1_51_654 ... wandel vont
H_M1_51_655 Oft comet vter herten gront
H_M1_51_656 Dit euel ten beghinne
H_M1_51_657 Ic ... mi costen wel .i. pont
H_M1_51_658 En̄ ics vroet ware te deser stont
H_M1_51_659 Maect mi des in inne
H_M1_51_660 Mine redene bliift onghesont
H_M1_51_661 Mine bescheyde dit dijn mont
H_M1_51_662 Want hen es met wijsheyt dinne
H_M1_51_663 Na dat ic redene kinne


H_M1_52_664 Merten du best I vreemt druut
H_M1_52_665 Du sprekes als .I. vriese ruut
H_M1_52_666 Die noch noyt en minde¨
H_M1_52_667 Alderhande edel fruut
H_M1_52_668 [...]
H_M1_52_669 [...]
H_M1_52_670 [...]
H_M1_52_671 [...]
H_M1_52_672 Dan die hē deuel toe sinde
H_M1_52_673 Der herten en̄ der ogē virtuut
H_M1_52_674 Willic dat hier bi si beduut
H_M1_52_675 [...]
H_M1_52_676 [...]


H_M1_53_677 E[...]
H_M1_53_678 En̄ daer toe i. euwelijc ...
H_M1_53_679 Es tusschen der hertē en̄ den oghen
H_M1_53_680 Therte den oghen verwijt
H_M1_53_681 Du best die miins niet verwijt
H_M1_53_682 Bedi benic bedroghen
H_M1_53_683 Du best emmer open wijt
H_M1_53_684 ... sonden die voer di lijt
H_M1_53_685 Du hetes vrient ...
H_M1_53_686 Sluut dijn dore tenegher tijt
H_M1_53_687 Daer soe menich dief doer glijt
H_M1_53_688 ... vloghen
H_M1_53_689 Dit claghic ...


H_M1_54_690 Vvapen ... viant
H_M1_54_691 Doer de ...ic meneghē brant



H_M1_54_692 [...]
H_M1_54_693 [...]
H_M1_54_694 [...]
H_M1_54_695 [...]
H_M1_54_696 [...]
H_M1_54_697 [...]
H_M1_54_698 Algader mine scoude
H_M1_54_699 Men stake bat wt metter hant
H_M1_54_700 Ende versmoerde selken pant
H_M1_54_701 ...
H_M1_54_702 Op dat nature woude


H_M1_55_703 Therte sweech die oghe sprac
H_M1_55_704 ... dat v sins ghebrac
H_M1_55_705 Vrouwe coninghinnē
H_M1_55_706 Dat ghi mi tijt v onghemac
H_M1_55_707 Want noyt van mi tuweert en lac
H_M1_55_708 Een stof al quaemt mi inne
H_M1_55_709 Alsmē mi somwile wt stac
H_M1_55_710 Wat dochte daer na smēschē sac
H_M1_55_711 Sijn weluarē was dinne
H_M1_55_712 Sonder noet maecti ghecrac
H_M1_55_713 En̄ werpt op mi al uwen hac
H_M1_55_714 Want ic v vrouwe kinne
H_M1_55_715 [...]


H_M1_56_716 [...]
H_M1_56_717 [...]
H_M1_56_718 Als ouer al ...
H_M1_56_719 Men conde v ghescadē niet
H_M1_56_720 Waert dat ghi vā v stiet
H_M1_56_721 [...]
H_M1_56_722 [...]
H_M1_56_723 [...]
H_M1_56_724 [...]
H_M1_56_725 Ghi sijt als dat crancke riet
H_M1_56_726 Dat metten winde volghet en̄ vliet
H_M1_56_727 Van ghestadichede
H_M1_56_728 ... v den onurede


H_M1_57_729 Dit orloghe heeft gheuelt
H_M1_57_730 Alsmē haer den twist vertelt
H_M1_57_731 Vrouwe redene bi bescheede
H_M1_57_732 Beide gader sise scelt
H_M1_57_733 Elken deilt si daer sijn ghelt
H_M1_57_734 Maer niet ghelike beede
H_M1_57_735 Baer... si die herte spelt
H_M1_57_736 Als die si ouer voghet helt
H_M1_57_737 En̄ vrouwe bi haren ede



H_M1_57_738 ... dies gheuals ghewelt
H_M1_57_739 Dat bi siene therte dwelt
H_M1_57_740 Tyet si der oghen ghelede
H_M1_57_741 ...


H_M1_58_742 MErten hier bi machtu sien
H_M1_58_743 Weder die oghē thertē ontien
H_M1_58_744 Soe therte die oghen
H_M1_58_745 Als dat herte wille vlien
H_M1_58_746 Om niet ent dat die oghen spien
H_M1_58_747 Daer en es gheen ghedoghen
H_M1_58_748 ...
H_M1_58_749 [...]
H_M1_58_750 [...]
H_M1_58_751 [...]
H_M1_58_752 Die [...]
H_M1_58_753 Daer dore quam ghevloghen
H_M1_58_754 Minne int vertoghen


H_M1_59_755 Merten dine ...
H_M1_59_756 ...
H_M1_59_757 Die luttel ...
H_M1_59_758 Ic weet wel ...
H_M1_59_759 ...
H_M1_59_760 ...
H_M1_59_761 ...
H_M1_59_762 ...
H_M1_59_763 Hine ...
H_M1_59_764 D...
H_M1_59_765 God ... openbaer
H_M1_59_766 ...
H_M1_59_767 ...


H_M1_60_768 Berecht mi iacop oftu wout
H_M1_60_769 Welc es sekerst...
H_M1_60_770 ...
H_M1_60_771 ...c oft out
H_M1_60_772 ... dūct ...
H_M1_60_773 ...
H_M1_60_774 Aermoede prisic menichfout
H_M1_60_775 Wāt si es seker en̄ bout
H_M1_60_776 ...
H_M1_60_777 Doch minnē si voer dwater tsmout
H_M1_60_778 Si scuwē hongher en̄...
H_M1_60_779 Est als ic ...
H_M1_60_780 Soe dol...


H_M1_61_781 Merten ...
H_M1_61_782 ...
H_M1_61_783 [...]



H_M1_61_784 Wat ... di ...ee...
H_M1_61_785 Si wisen di den rechten pat
H_M1_61_786 Wel hem diere hem an keerde
H_M1_61_787 ... lat
H_M1_61_788 Sij heete ... sijn ...
H_M1_61_789 En volghe niet ... herde
H_M1_61_790 Si en minnē niet voer dē scat
H_M1_61_791 Haer h...
H_M1_61_792 Noyt en was volc bouen eerde
H_M1_61_793 Dat meer scats begherde


H_M1_62_794 DIe meerder menichte es dus ghedaen
H_M1_62_795 [...]
H_M1_62_796 [...]
H_M1_62_797 [...]
H_M1_62_798 [...]
H_M1_62_799 Bi heyleghen engyene
H_M1_62_800 Si laten hē blouwē en̄ slaen
H_M1_62_801 Tormenten en̄ vlaen
H_M1_62_802 ...
H_M1_62_803 ... sekerst volstaen
H_M1_62_804 ... dit doepsel dwaē
H_M1_62_805 ...
H_M1_62_806 En ...iene


H_M1_63_807 D... ons dat
H_M1_63_808 ...dich sit en̄ ...
H_M1_63_809 ... inden rike
H_M1_63_810 Hi beete in dese aerme stat
H_M1_63_811 Inder reinder maghet vat
H_M1_63_812 ...
H_M1_63_813 Daer hi cume soghes was sat
H_M1_63_814 En̄ * doghede menighen gods hat
H_M1_63_815 Van sinen ...
H_M1_63_816 Aermoede es .i. pat
H_M1_63_817 Die doer dē hemel maect .i. gat
H_M1_63_818 En̄ si hē niet beswike
H_M1_63_819 Die haer met herten wike


H_M1_64_820 Vvaenstu mertē weeldech vet
H_M1_64_821 Siin ghecleet ...v bet
H_M1_64_822 Varen ...langhe leuen
H_M1_64_823 En̄ ihesus naect met bloet besmet
H_M1_64_824 En̄ ... rechte side ghesplet
H_M1_64_825 ...
H_M1_64_826 ...
H_M1_64_827 ...
H_M1_64_828 [...]
H_M1_64_829 [...]



H_M1_64_830 Magherlijc drinc en̄ et
H_M1_64_831 Lere weelde begheuen
H_M1_64_832 Oftu sal sware sneuven


H_M1_65_833 NIet en segghic dat rijcheyt sent
H_M1_65_834 Die sielen in dat torment
H_M1_65_835 Vp datmēt nvt te rechte
H_M1_65_836 Maer sekerst eist vlien tserpent
H_M1_65_837 Dan te wandelē daer omtrēt
H_M1_65_838 Dat di niet en bevlecte
H_M1_65_839 Wāt rijcheyt maect .i. soe blent
H_M1_65_840 Dat hi gode niet en kent
H_M1_65_841 D[...]
H_M1_65_842 [...]
H_M1_65_843 [...]
H_M1_65_844 [...]
H_M1_65_845 Die duuel sine knechte


H_M1_66_846 Iacop du ... wel en̄ waer
H_M1_66_847 Die wech es hoghe en̄ swaer
H_M1_66_848 En̄ sere onghetrede
H_M1_66_849 Met aermoede clemtmē daer
H_M1_66_850 ... leuet sonder vaer
H_M1_66_851 In ... vreden
H_M1_66_852 Merten ... die aerme naer
H_M1_66_853 Deilt hē stille en̄ openbaer
H_M1_66_854 Van dijnre rijcheden
H_M1_66_855 Eert die kerke en̄ dē outaer
H_M1_66_856 Het wert ten ionxten daghe maer
H_M1_66_857 Daer di god sal besteden
H_M1_66_858 Met sinen lieuē leden


H_M1_67_859 Es die wech nauwe en̄ hoech
H_M1_67_860 Daer god bi te hemel vloech
H_M1_67_861 Dats passie ende aermoede
H_M1_67_862 [...] ...er heues dan di doech
H_M1_67_863 [...] die gods hulde poech
H_M1_67_864 [...] van dinē goede
H_M1_67_865 Dine fiere herte boech
H_M1_67_866 ... aermē ende toech
H_M1_67_867 Ontfermicheyt van moede
H_M1_67_868 God selue die noyt en loech
H_M1_67_869 En̄ den mildē nie bedroech
H_M1_67_870 Sette di in sijnder hoede
H_M1_67_871 Buten der duuele roede:


H_M1_68_872 Iacop die werelt maect gescal
H_M1_68_873 En̄ tyent dē vrouwē al
H_M1_68_874 Dat wi in sondē sneuen
H_M1_68_875 [...]



H_M1_68_876 Daer wi om int helsche dal
H_M1_68_877 Alle siin verdreuen
H_M1_68_878 En̄ segghē groet en̄ smal
H_M1_68_879 Dat si adame therte stal
H_M1_68_880 Die hē haer liet vergheuen
H_M1_68_881 Sech mi wien mēt tien sal
H_M1_68_882 Dit verlies sonder ghetal
H_M1_68_883 Daer wi ons moeten beuen
H_M1_68_884 Als enden sal dit leuen


H_M1_69_885 Mertē hine es niet vroet
H_M1_69_886 Die yemē tijt dat hi mesdoet
H_M1_69_887 [...]
H_M1_69_888 [...]
H_M1_69_889 [...]
H_M1_69_890 [...]
H_M1_69_891 Wien maghics draghē euelē moet
H_M1_69_892 Oft mi die stroem metter spoet
H_M1_69_893 Draghet indē ghewade
H_M1_69_894 Oft ic quaet kenne en̄ goet
H_M1_69_895 En̄ ic mi seluē veinse verwoet
H_M1_69_896 Men saelt claghen spade
H_M1_69_897 Dat ic mi verlade


H_M1_70_898 Selc claghet vrouwē opsien
H_M1_70_899 Dat si hē dat herte ōtyen
H_M1_70_900 Als die steen die naelde
H_M1_70_901 Hi dunct mi mesdoē in dien
H_M1_70_902 Wilde hi der waerheyt lyen
H_M1_70_903 Van dat hi daer toe taelde
H_M1_70_904 Wat moghēs vrouwē dat mās plien
H_M1_70_905 Soe nauwe om haer scoēheyt spien
H_M1_70_906 Wie was diese dʼ toe haelde
H_M1_70_907 Wilde die clagher te tide vlien
H_M1_70_908 Soe en mochte hē niet messchien
H_M1_70_909 En̄ hi den sin verstaelde
H_M1_70_910 Eer hem dat herte daelde


H_M1_71_911 Vrouwē siin bi naturen goet
H_M1_71_912 Si slachtē dē wine en̄ der gloet
H_M1_71_913 Die de werelt verbliden
H_M1_71_914 Die des wijns te vele in doet
H_M1_71_915 En̄ te na dē viere set dē voet
H_M1_71_916 Hine caent niet wel gheliden
H_M1_71_917 Waren manne alsoe behoet
H_M1_71_918 Dat si oghen sin en̄ moet
H_M1_71_919 Wel conden besniden
H_M1_71_920 Soe ware vrouwē mīne spoet
H_M1_71_921 [...]



H_M1_71_922 Diere dommelijc toe tiden
H_M1_71_923 Dit doet vrouwen beniden


H_M1_72_924 Datmē luttel trouwē vint
H_M1_72_925 An vrouwē dat en claghic twīt
H_M1_72_926 Bi ere maniere
H_M1_72_927 Wāt wies mē vele vint
H_M1_72_928 Es onweert en̄ onghemint
H_M1_72_929 En̄ mē copet ondiere
H_M1_72_930 Manne sijn loser dan die wīt
H_M1_72_931 ... scone claghē vrouwē verblint
H_M1_72_932 Wāt si sijn goedertiere
H_M1_72_933 [...]
H_M1_72_934 [...]
H_M1_72_935 [...]
H_M1_72_936 Senden ten helschen viere


H_M1_73_937 VVat mochte eua dat adam
H_M1_73_938 ... harē wille dē ...
H_M1_73_939 Dat wi noch alle besteruen
H_M1_73_940 Ic waēder ons voerdeel af quā
H_M1_73_942 ...uen
H_M1_73_943 Hi versoende dē vader gram
H_M1_73_944 En̄ wijsde ons dē wech en̄ dē dam
H_M1_73_945 Toter hogher eruen
H_M1_73_946 Selsēder dinc noyt mā uʼnam
H_M1_73_947 Dat I maghet gode maecte soe tā
H_M1_73_948 Dat hi hem eenweruen
H_M1_73_949 Doer ons liet bederuen


H_M1_74_950 UVat maken quaet sprekʼs ghescal
H_M1_74_951 Vrouwē dadēt bi na al
H_M1_74_952 Dat dit wonder gheschiede
H_M1_74_953 Al dat es oft wesen sal
H_M1_74_954 En̄ oyt was sonder ghetal
H_M1_74_955 Inghelen ende liede
H_M1_74_956 Benedien groet en̄ smal
H_M1_74_957 Marien die ghenas dē val
H_M1_74_958 Van mēscheliken diede
H_M1_74_959 Si es die rouede ende stal
H_M1_74_960 Die sielen int helsche dal
H_M1_74_962 Dit was sine mesniede


H_M1_75_963 Iacop du best dē vᵒuwē hout
H_M1_75_964 ... gheues dē man̄ē al die scout
H_M1_75_965 Ic wane ict best ghedoghe
H_M1_75_966 Ic vergheue al onghedout
H_M1_75_967 [...] en̄ out



H_M1_75_968 [...]
H_M1_75_969 Daer ons af quā onse behout
H_M1_75_970 Ghedanct si soe menichfout
H_M1_75_971 Dat sine op hilt met soghe
H_M1_75_972 Die ons benam dat helsche cout
H_M1_75_973 In haer benic tenden hout
H_M1_75_974 Onse dyaloghe
H_M1_75_975 In vraghe nēmeer no toghe

Line_number 976 is missing


H_M2_01_000 Den anderen merten
H_M2_01_001 Slaepstu mertē slaept dijn sin
H_M2_01_002 Sprec hebstu gheē sprekē in
H_M2_01_003 [...]
H_M2_01_004 [...]
H_M2_01_005 [...]
H_M2_01_006 Wilstu [...]
H_M2_01_007 Al waert al dine dat comt int swin
H_M2_01_008 Gout seluer ... lood yser tin
H_M2_01_009 Soe bleefstu verloren
H_M2_01_010 Daestu ter doghet gheē beghin
H_M2_01_011 Hef op diin hoet en̄ dinē kin
H_M2_01_012 Tontide waerstu ...
H_M2_01_013 Hebstu dichtens versworen


H_M2_02_014 Iacop du woens in den dam
H_M2_02_015 En̄ ic tutrecht des ben ic gram
H_M2_02_016 Dat wi dus sijn verscheeden
H_M2_02_017 Wetti watter mi ...
H_M2_02_018 Dats dat ic noyt bate vernam
H_M2_02_019 Aent dichten van ons beden
H_M2_02_020 Soe es mijn sin wordē soe lam
H_M2_02_021 Dat icker node weder anquam
H_M2_02_022 Dit doet mi verleden
H_M2_02_023 Du wecs mi als een stotel ram
H_M2_02_024 Bestu wilt du werds noch tam
H_M2_02_025 Lere dine woerde cleeden
H_M2_02_026 Soetelikē ende ghereeden


H_M2_03_027 Mertē vrient hebbic messeit
H_M2_03_028 Jc bens te beter ghereyt
H_M2_03_029 Jc wils al op di bliuen
H_M2_03_030 Maer verstaet mi en̄ ontbeyt
H_M2_03_031 Ene dinc die mi op therte leit
H_M2_03_032 Willic di bescriuen
H_M2_03_033 Daer haer die werelt mede meit
H_M2_03_034 En waer dat lief waer leyt
H_M2_03_035 Ende dats minne van ...
H_M2_03_036 Al dat es in die werelt breyt
H_M2_03_037 Stede ... [...]



H_M2_03_038 [...]
H_M2_03_039 ... ontliuen


H_M2_04_040 Iacop dit was oyt diin doen
H_M2_04_041 Van vrouwē moeste dij̄ sermoē
H_M2_04_042 ... enden
H_M2_04_043 Waerstu .i. dorper du sprakes vā coē
H_M2_04_044 Nu es diin herte des ontfloen
H_M2_04_045 Doch willics mi ghenenden
H_M2_04_046 Ende steken af minē caproen
H_M2_04_047 Ende merken watti hier toe spoē
H_M2_04_048 Dattu den onbekenden
H_M2_04_049 [...]
H_M2_04_050 [...]
H_M2_04_051 [...]
H_M2_04_052 ...


H_M2_05_053 Merten du salt mi verstaen
H_M2_05_054 Ene vrouwe wel ghedaen
H_M2_05_055 Hebbic beuaen met minnen
H_M2_05_056 Al dat ...daen
H_M2_05_057 ... haren wille gaen
H_M2_05_058 ...
H_M2_05_059 ... sonder ...
H_M2_05_060 ...
H_M2_05_061 Mijn sin doet mi bekinnē
H_M2_05_062 Al souder die werelt om vʼgaen
H_M2_05_063 ...
H_M2_05_064 Jn haer herte binnen
H_M2_05_065 Hier toe en es gheen vʼwinnen


H_M2_06_066 Een ander vrouwe es die mi mint
H_M2_06_067 ...
H_M2_06_068 Met ghestader trouwen
H_M2_06_069 Die in mi gheprijst es twint
H_M2_06_070 Maer si es die scoenste die mē vint
H_M2_06_071 ... vrouwen
H_M2_06_072 En es minē hʼte soe hert i vlint
H_M2_06_073 Dat si haer daer toe niet vʼbint
H_M2_06_074 Dat sise ... wille scouwen
H_M2_06_075 ... lief opsien si mi toe sint
H_M2_06_076 ... mijnre hertē sijn ...
H_M2_06_077 Si liet haer eer te stucke houwen
H_M2_06_078 Eer sire om quame in rouwen


H_M2_07_079 Mertē hore na mi en̄ vʼstant
H_M2_07_080 Dese .ij. sijn in i bewant
H_M2_07_081 Dat costen moet der eren leuen
H_M2_07_082 Nu hebbic die macht in miin hant
H_M2_07_083 [...]nt



H_M2_07_084 ...haer al vergheuven
H_M2_07_085 Den moet emmer bitē dē cant
H_M2_07_086 Den liefstē die god oyt vant
H_M2_07_087 ...
H_M2_07_088 En liech mi niet als .i. truwant
H_M2_07_089 Maer sech mi an welken cant
H_M2_07_090 Diin herte es bleuen
H_M2_07_091 En̄ [...]


H_M2_08_092 Iacop dit en es gheēs vraghēs wʼrt
H_M2_08_093 Die de waerheyt nyet en spaert
H_M2_08_094 Heeft dit saen ontbonden
H_M2_08_095 [...]
H_M2_08_096 [...]
H_M2_08_097 [...]
H_M2_08_098 ...
H_M2_08_099 Wat weluarens begaert
H_M2_08_100 Nu en̄ tallen stonden
H_M2_08_101 Jc loste die mi therte beswʼt
H_M2_08_102 ...
H_M2_08_103 Dat ware onder vonden
H_M2_08_104 ...


H_M2_09_105 ...
H_M2_09_106 ... therte ghebiet
H_M2_09_107 Dat ...
H_M2_09_108 Wat ... ghesciet
H_M2_09_109 ...
H_M2_09_110 Jnt water sonder minghen
H_M2_09_111 Hant en̄ mōt hi der waert biet
H_M2_09_112 Hi bidt hi claghet sijn verdriet
H_M2_09_113 ...
H_M2_09_114 Dat hē can ghehelpē niet
H_M2_09_115 Hine doelt als hi wel selue siet
H_M2_09_116 Hine conste ...
H_M2_09_117 Hi staerf bi desen dinghen


H_M2_10_118 Medea toent ons selue ...
H_M2_10_119 Die ... en̄ stal ... scat
H_M2_10_120 ... versloech ... broeder
H_M2_10_121 Om nas... dies haer cume vat
H_M2_10_122 Si liet conincrike en̄ ...
H_M2_10_123 Vader suster ...
H_M2_10_124 Nochtan daer si allene sat
H_M2_10_125 Wijsde haer redene dē rechte pat
H_M2_10_126 Al volghe si den loeder
H_M2_10_127 Maer therte was haer soe mat
H_M2_10_128 Daer minne in hadde ghemaect .i. ...
H_M2_10_129 [...]



H_M2_10_130 [...]


H_M2_11_131 [...]
H_M2_11_132 [...]
H_M2_11_133 [...]
H_M2_11_134 [...]
H_M2_11_135 [...]
H_M2_11_136 Hier en scheedics niet aue
H_M2_11_137 Alt volc dat woēt sondʼ ghetal
H_M2_11_138 Beide op berch en̄ int dal
H_M2_11_139 ...
H_M2_11_140 Dijn proeuē wert ... iegē smal
H_M2_11_141 En sal di weert sijn niet .i. bal
H_M2_11_142 Gheuult met ...
H_M2_11_143 Alsoe helpe mi Sʼ baue


H_M2_12_144 Merten ghi sijt .i. stout seriant
H_M2_12_145 Dats .i. vast knoep en̄ bant
H_M2_12_146 Die niemē en can ontbinden
H_M2_12_147 Den knoep die alexander vant
H_M2_12_148 Ontknochte sijn swʼt met sij̄ hāt
H_M2_12_149 Als hijs hē wilde bewinden
H_M2_12_150 Laet mi ghenakē an dinē cant
H_M2_12_151 Men sal u vroeschap te hant
H_M2_12_152 Tellen metten kinden
H_M2_12_153 [...]
H_M2_12_154 [...]
H_M2_12_155 [...]
H_M2_12_156 Al waendi mi verblinden


H_M2_13_157 Ghi wilt sterkē uwe woert
H_M2_13_158 Die ghi met fauelē brīgt voert
H_M2_13_159 [...]
H_M2_13_160 [...]
H_M2_13_161 [...]
H_M2_13_162 [...]
H_M2_13_163 Minne en̄ datter toe hoert
H_M2_13_164 En was met sondē noyt begoert
H_M2_13_165 Noch met ribaudien
H_M2_13_166 Soe wien reine minne be...t
H_M2_13_167 Hine mach niet sijn verdoert
H_M2_13_168 Dies sulen met mi lyen
H_M2_13_169 Die meesters vā clergyen


H_M2_14_170 Les doude en̄ dnuwe...
H_M2_14_171 En̄ besich al omtrent
H_M2_14_172 Alle die heyleghe liede
H_M2_14_173 Wie ... gheschēt
H_M2_14_174 Wien maecte noyt minne blent
H_M2_14_175 Die an gode ghiede



H_M2_14_176 [...]
H_M2_14_177 [...]
H_M2_14_178 [...]
H_M2_14_179 [...]
H_M2_14_180 [...]
H_M2_14_181 [...]
H_M2_14_182 Ghelijc heidenen d...


H_M2_15_183 Abraham was vrou sarē man
H_M2_15_184 Die sine amye heffen began
H_M2_15_185 ...
H_M2_15_186 Daer en was gheen houdē an
H_M2_15_187 Hi deedse wech wāt redene verwan
H_M2_15_188 Ende volghede der trouwen
H_M2_15_189 Gheen heilich man noch wijf en can
H_M2_15_190 Minnē sonder redene dan
H_M2_15_191 Dat machmē wel bescouwen
H_M2_15_192 Sulke minners ghenieten ban
H_M2_15_193 Die metter mesdaet makē ghespan
H_M2_15_195 Daer es minne vol rouwen
H_M2_15_194 Die minners willic blouwen


H_M2_16_196 Oft ic dan sette minē sin
H_M2_16_197 Daer ic en mach meer noch min
H_M2_16_198 An winnen dan scade
H_M2_16_199 [...]
H_M2_16_200 [...]
H_M2_16_201 [...]
H_M2_16_202 Mi dunct dat ic meer sculdich ben
H_M2_16_203 Haer die mi coes int beghin
H_M2_16_204 En̄ an mi blijft ghestade
H_M2_16_205 Dan haer die fierlijc haren kin
H_M2_16_206 [...]
H_M2_16_207 [...]
H_M2_16_208 [...]


H_M2_17_209 Iacop oft ghi niet en acht
H_M2_17_210 Exemple die ic voert hebbe bracht
H_M2_17_211 Ic wille ter bibelē keren
H_M2_17_212 Die minne hadde op adam macht
H_M2_17_213 Si vʼwan met harer cracht
H_M2_17_214 Den here van allen heren
H_M2_17_215 Van [...]m sijn wi alle ghewracht
H_M2_17_216 ... dat hē elc slacht
H_M2_17_217 Elc maecht wel doē met eren
H_M2_17_218 Minne ouer redene verwacht
H_M2_17_219 Wie datter om weent oft lacht
H_M2_17_220 Vrouwe yeue moest hem leren
H_M2_17_221 Sijns willen ontberen





H_M2_18_222 [...]
H_M2_18_223 [...]
H_M2_18_224 [...]
H_M2_18_225 [...]
H_M2_18_226 [...]
H_M2_18_227 [...]
H_M2_18_228 Soe wien vrouwe mīne spoē
H_M2_18_229 Hine mochte niet gheroen
H_M2_18_230 In sijn herte binnen
H_M2_18_231 ... sine sinne ontdoē
H_M2_18_232 En̄ volghē die hē waer ontfloē
H_M2_18_233 Oft hem seluē ontsinnen
H_M2_18_234 Hier toe en es gheen verwinnen


H_M2_19_235 Iacop sech verstaestu niet
H_M2_19_236 Wat dit woert amor bediet
H_M2_19_237 Dat in duytsche luut minne
H_M2_19_238 Elc letterkijn diet wel besiet
H_M2_19_239 Hout .i. woert in en̄ bespiet
H_M2_19_240 Der minnē cracht daer inne
H_M2_19_241 ...
H_M2_19_242 Cor... sin wech tyet
H_M2_19_243 Die sere trect ten beghinne
H_M2_19_244 En̄ die de redene ghemoetē pliet
H_M2_19_245 [...]
H_M2_19_246 [...]
H_M2_19_247 [...]


H_M2_20_248 Of dit minne es alst es
H_M2_20_249 Wes dies seker en̄ ghewes
H_M2_20_250 Ic volgs minē iersten woerde
H_M2_20_251 Ouer waer lijc des
H_M2_20_252 [...]
H_M2_20_253 [...]
H_M2_20_254 [...]
H_M2_20_255 ... ghetes
H_M2_20_256 Lieghic van enen oerde
H_M2_20_257 Jacop proef dattu wilt en̄ les
H_M2_20_258 Dies es mijn herte wel ghewes
H_M2_20_259 ... ic mi eer versmoerde
H_M2_20_260 ... ic se steruen hoerde


H_M2_21_261 Merten ruut gramarien
H_M2_21_262 ...
H_M2_21_263 Diet ware niet en willen lien
H_M2_21_264 Mesdade die dē wisē gheschien
H_M2_21_265 En salmē niet in exemplē tyen
H_M2_21_266 Maer gode benedyen
H_M2_21_267 Die ons daer bi leert sōdē vliē
H_M2_21_268 En̄ op gherechte minne sien



H_M2_21_269 [...]
H_M2_21_270 [...]
H_M2_21_271 [...]
H_M2_21_272 [...]
H_M2_21_273 [...]


H_M2_22_274 ...[...]
H_M2_22_275 Wie was die ierste minne vāt
H_M2_22_276 Dan god die selue es minne
H_M2_22_277 Al dat oyt maecte siin hant
H_M2_22_278 Al minnet sonder hertē bāt
H_M2_22_279 Met ghestaden sinne
H_M2_22_280 Ja lucifer dē helschē viant
H_M2_22_281 Ne haet hi niet dats becant
H_M2_22_282 Noch en dede van beghinne
H_M2_22_283 Dat hi sit in dē helschen brant
H_M2_22_284 Dat doet der houerdē pant
H_M2_22_285 Der helscher cōghinnē
H_M2_22_286 Daer blijft hi altoes inne


H_M2_23_287 Dat dit waer es proef wel dat
H_M2_23_288 Waer enich dinc vā gode ghehat
H_M2_23_289 ... en mochte niet gheduren
H_M2_23_290 Dien onghetelden gods scat
H_M2_23_291 En was noyt tontfermē lat
H_M2_23_292 [...]
H_M2_23_293 [...]
H_M2_23_294 [...]
H_M2_23_295 Nu ende telker vren
H_M2_23_296 Inder fierder houerdē stat
H_M2_23_297 En̄ nēmermeer en wʼrt hijs sat
H_M2_23_298 Dus en mach s...
H_M2_23_299 [...]


H_M2_24_300 [...]
H_M2_24_301 [...]
H_M2_24_302 Wien gheeft hi dlanghe leuen
H_M2_24_303 Soe den ghenē die hē es wreet
H_M2_24_304 Soe die hē met sinne heet
H_M2_24_305 Onderdaē es bleuen
H_M2_24_306 Ic dar ...
H_M2_24_307 Sine houesscheyt waer onghecleet
H_M2_24_308 Liet hi den ghenen sneuen
H_M2_24_309 ...
H_M2_24_310 Dies ghelijc willic ghereet
H_M2_24_311 Den loen haer weder gheuen
H_M2_24_312 Die doer mi lust beuen


H_M2_25_313 God heeft al clein en̄ groet
H_M2_25_314 Dies de mēsche heeft noet

