



K_M1_60_768 Berecht mi jacob oftu wout
K_M1_60_769 wedʼ sekerst is int behout
K_M1_60_770 rijcheit of armoede
K_M1_60_771 eest leec clerc ionc of out
K_M1_60_772 het dinct mi al wesē gadʼ gout
K_M1_60_773 al staet na den goede
K_M1_60_774 aermoede prisic menichfout
K_M1_60_775 want si is zeker en̄ stout
K_M1_60_776 voor rouers sondʼ hoede
K_M1_60_777 doch mīnē si voor watʼ smout
K_M1_60_778 si scuwē hongʼ en̄ cout
K_M1_60_779 eist also ic mi vermoede
K_M1_60_780 so dolen dese vroede


K_M1_61_781 Maertī ic mete di vul diin vat
K_M1_61_782 vp dē stoel dʼ moyses sat
K_M1_61_783 sittē die gheleerde
K_M1_61_784 dat si di radē doe al dat
K_M1_61_785 si wisen di den rechtē pat
K_M1_61_786 so wel hē dieʼ hē an keerde
K_M1_61_787 mʼ in weldoen siin si lat
K_M1_61_788 si hetē vastē mʼ si siin sat
K_M1_61_789 volghe nꝫ sulke heerde
K_M1_61_790 si en mīnē nꝫ voor dē scat
K_M1_61_791 haer hant is altoos sondʼ gat
K_M1_61_792 noyt was volc vp de eerde
K_M1_61_793 dat meer scats begheerde


K_M1_62_794 Die meeste menichte es dꝰ gedaen
K_M1_62_795 nochtan vintmer sondʼ waen
K_M1_62_796 al siin si selsiene
K_M1_62_797 die dē eerdschē goede ontgaen
K_M1_62_798 en̄ armoede ane vaen
K_M1_62_799 bi helighē engiene
K_M1_62_800 si laten hē blouwē en̄ slaen
K_M1_62_801 tormenterē en̄ vlaen
K_M1_62_802 om de helle tontvliene
K_M1_62_803 hier ī waert sekerst vulstaen
K_M1_62_804 die hē in dit doopsel dwaen
K_M1_62_805 siin sekʼ gode te siene
K_M1_62_806 en̄ hem nꝫ te messciene


K_M1_63_807 Die gods sone toocht ons dat
K_M1_63_808 die euē gheweldich sit en̄ sat
K_M1_63_809 den vader in den rike
K_M1_63_810 hi beete in dese arme stat
K_M1_63_813 dʼ hi cume zoghes wʼt sat
K_M1_63_812 herde omoedelike



K_M1_63_811 jndʼ reynre magheden vat
K_M1_63_814 en̄ doghede menighē gods hat
K_M1_63_815 van sinen onghelike
K_M1_63_816 die armoede dats .i. pat
K_M1_63_817 die dor den hemel maect .i. gat
K_M1_63_818 en̄ so niet en beswike
K_M1_63_819 die haʼ met trouwē wike


K_M1_64_820 Waenstu maertī weeldich vet
K_M1_64_821 siin ghecleet nv wel nv bet
K_M1_64_822 varen int langhe leuen
K_M1_64_823 en̄ ihʼs hinc mit bloet besmet
K_M1_64_824 en̄ sine rechtʼ zide ghesplet
K_M1_64_825 ant hout was verheuen
K_M1_64_826 of dat hooft van onser wet
K_M1_64_827 met scarpē dornē was beset
K_M1_64_828 alst noch is bescreuen
K_M1_64_829 eist dattu wesen wilt gods let
K_M1_64_830 magerlike drinc en̄ et
K_M1_64_831 leere weelde begheuē
K_M1_64_832 of du moets zware sneuē


K_M1_65_833 Niet en seggic dat rijchᵗ sent
K_M1_65_834 dus

