




Line_number 000 is missing
O_M1_01_001 WAphene martin hoe salt gaen
O_M1_01_002 Sal dese weerelt yet langhe staen.
O_M1_01_003 In dus cranken loue
O_M1_01_004 So zal mijn vrauwe eere zaen
O_M1_01_005 Sonder twifel en̄ waen
O_M1_01_006 Rumē der heerē houe
O_M1_01_007 Ic sie den scalke wel ontfaen
O_M1_01_008 Die de heeren connen dwaen
O_M1_01_009 Ende plocken van den stoue
O_M1_01_010 Ic zie die gherechte slaen
O_M1_01_011 Bede bescatten ende vaen
O_M1_01_012 Alse die meese in de cloue
O_M1_01_013 Recht oftene god verscoue.





O_M1_02_014 HOe langhe zal ghedoghē dit
O_M1_02_015 God die alle dijnc besit
O_M1_02_016 In sine heerscapie
O_M1_02_017 Wat die goede vleeut ende bidt
O_M1_02_018 Hem en doech no dat no dit
O_M1_02_019 Dat hij hier ghedie
O_M1_02_020 Al gaet in den helschen pit
O_M1_02_021 Eist grau blaeu zwart of wit
O_M1_02_022 Het es ghetrauwe als die zie
O_M1_02_023 Recht man deluet zondʼ spit
O_M1_02_024 Hij en heeft te pointe niet ghehit
O_M1_02_025 In ne ghene baelgie
O_M1_02_026 Mij es leet dat ic waer lye





O_M1_03_027 LAet ons martin ouer een
O_M1_03_028 Te gader sprekē ondʼ ons tweē
O_M1_03_029 In dit dyaloghe
O_M1_03_030 Wanen ons cam deese ween
O_M1_03_031 Die wijlen so onwaert scheen
O_M1_03_032 Ende nu sit zo hooghe
O_M1_03_033 Ic zal vraghen ende vleen
O_M1_03_034 Antwoordt my ia ofte neen
O_M1_03_035 Van dat ic dy betooghe
O_M1_03_036 Ledicheit es vrome negheen
O_M1_03_037 Aerbeit vint vier in den steen
O_M1_03_038 Daer by ontsteect dat droghe
O_M1_03_039 Nu spreect ende ic ghedoghe.





O_M1_04_040 Spreken iacob lieue cōpaen
O_M1_04_041 Waer zoude ic dat hebbē uʼstaē
O_M1_04_042 Dat ic daer toe dochte
O_M1_04_043 Te verclarene dijnen waen
O_M1_04_044 Die met twifele ware beuaen
O_M1_04_045 Dats dat ic niet en vermochte
O_M1_04_046 Doch en wille icx niet ontgaen
O_M1_04_047 Ic wille die bede van di ontfaē
O_M1_04_048 Die dit ane my sochte
O_M1_04_049 God zende my dē hemelschē traen
O_M1_04_050 Ende moete mine zinnē dwaen
O_M1_04_051 Want hi mi diere cochte
O_M1_04_052 Ende ict gheerne volbrochte





O_M1_05_053 MArtin als die werelt began
O_M1_05_054 Man te vʼheffene bouē man
O_M1_05_055 Doe vʼstac mijn vrauwe Eere
O_M1_05_056 den dorpere. ende den wijsen dan
O_M1_05_057 Daer trauwe ende duecht was an
O_M1_05_058 Dien liet zij zijn heere
O_M1_05_059 Nu maken die heerē een ghespan
O_M1_05_060 Ende gheuē der eeren eenē ban
O_M1_05_061 Ende en willen niet dat soe keere
O_M1_05_062 Secht my wanē dit venijn ran
O_M1_05_063 Ende toecht my redene daer van
O_M1_05_064 Want ic gheerne leere
O_M1_05_065 Wiens scult dat dit weere





O_M1_06_066 IAcob mi dijnct ouerwaer
O_M1_06_067 Sint dat edelheit hadde vaer
O_M1_06_068 Te pinene ōme die Eere
O_M1_06_069 Ende zij trac die scalke naer
O_M1_06_070 Die raden nu hier nu daer
O_M1_06_071 Ende niet en scelden den heʼe
O_M1_06_072 So es edelheit wordē zo zwaer
O_M1_06_073 Dat zoe te clēmene heeft ōmaer
O_M1_06_074 Ende danct zo lanc zo meere
O_M1_06_075 Dits nu alder werelt claer
O_M1_06_076 Ende den ghesindē openbaer
O_M1_06_077 Dus es verbannen Eere
O_M1_06_078 Ende wederstaen ten keere





O_M1_07_079 MErket bi dʼ sonnē lecht
O_M1_07_080 Dat aldʼ weerelt oghē berecht
O_M1_07_081 By zijnre edelre natuere
O_M1_07_082 Als dat zwerc daer ieghē vecht
O_M1_07_083 En̄ die neuel met zier drecht
O_M1_07_084 So en can zi te dier vren
O_M1_07_085 Niet ghetoghē haer scone lecht
O_M1_07_086 Dus verdonkert die scalke knecht
O_M1_07_087 Die edele creaturen
O_M1_07_088 Als hi hē daer ane hecht
O_M1_07_089 En̄ haer edelheit verplecht
O_M1_07_090 Dat zij laet ghedueren
O_M1_07_091 By haer den scalkē sueren





O_M1_08_092 Siden scalke droughē ouʼ een
O_M1_08_093 Dat neen was ja en̄ ia neen
O_M1_08_094 Ende hem dat wijsheit dochte
O_M1_08_095 Ende edelheit daer ōme green
O_M1_08_096 Want daer wasdom hute scheen
O_M1_08_097 Wanen dat commen mochte
O_M1_08_098 Zo worden edel herten so steen
O_M1_08_099 Dat haer ontfaermt dij̄c ne gheen
O_M1_08_100 Dan daer men ghelt vut cnochte
O_M1_08_101 God gheue hē den langhen ween
O_M1_08_102 Die te cnaghene gaf dit been



O_M1_08_103 Den edelen ghedochte
O_M1_08_104 Want hier moort an wrochte


O_M1_09_105 Wat zal zeghel en̄ was
O_M1_09_106 En̄ brieuē die ghewaghē das
O_M1_09_107 Van dat deese heeren gheuen
O_M1_09_108 En es el niet dan een ghedwas
O_M1_09_109 Also lief hadt my een zas
O_M1_09_110 Oft een vriese bescreuen
O_M1_09_111 Trauwe es broocher dā een glas
O_M1_09_112 Die wijlen so staerc was
O_M1_09_113 Es nu te broken bleuen
O_M1_09_114 Ic waene noyt herte en ghenas
O_M1_09_115 Die scalke tsinen rade las
O_M1_09_116 Hien moste int eynde sneuen:
O_M1_09_117 Ende sulck sijns lants verdreuen





O_M1_10_118 Martin du berechts mi wel
O_M1_10_119 Hier bi zijn die heʼen fel
O_M1_10_120 Ende wandel in de taele
O_M1_10_121 In weeter wat toe segghen el
O_M1_10_122 De scalke hout boesheit ouʼ spel
O_M1_10_123 En̄ pijnt hoe hi die duecht uʼsmaele
O_M1_10_124 Cayn slouch doot dē edel abel.



O_M1_10_125 Dus souct de scalke sijns heʼen vel
O_M1_10_126 Hoe hine mach treckē te daele
O_M1_10_127 God die ons noch domen zel
O_M1_10_128 Bidde ic dat hi den duuel
O_M1_10_129 In den lesten maele
O_M1_10_130 Metten scalken betaele


O_M1_11_131 Martin nu berecht my dies
O_M1_11_132 Regiert een god die noyt en wies
O_M1_11_133 Alle die creaturen
O_M1_11_134 Twi heeft dan die quade den kies
O_M1_11_135 Ende die goede valt int verlies



O_M1_11_136 Wie zal dit voor recht cueren
O_M1_11_137 Mijn zin seght my als een ries
O_M1_11_138 Hy die adaeme tlijf in blies
O_M1_11_139 De meester der natueren
O_M1_11_140 Heeft beuolen merc en̄ besies
O_M1_11_141 Deser dijnc eist waer so ghies
O_M1_11_142 Der blender auentuere
O_M1_11_143 Die verkeert telker huere


O_M1_12_144 Iacob seght bestu vʼdoort
O_M1_12_145 Auēture es maer een woort
O_M1_12_146 Van gheueinsder spraken



O_M1_12_147 Bringhtu ongheloue voort
O_M1_12_148 God ziet alle dijnc ende hoort
O_M1_12_149 Wilstu den duuel maken
O_M1_12_150 Wat heeft dijn hʼte dus vʼstoort
O_M1_12_151 Datstu helts an tlegher boort
O_M1_12_152 Die papen sullent smaken
O_M1_12_153 So worstu vʼbrant en̄ vʼsmoort
O_M1_12_154 Ic en gaue om dij̄ ziele niet een oert
O_M1_12_155 Men mach met zulken zaken
O_M1_12_156 Te gode niet gheraken





O_M1_13_157 GOd en was noyt moede no mat
O_M1_13_158 Int wout en es loef no blat
O_M1_13_159 Buten zijnre hoeden
O_M1_13_160 Al dat es in elke stat
O_M1_13_161 Dat behoet hij ende besat
O_M1_13_162 Met godliker goeden
O_M1_13_163 Al ghehinghet hi danne dat
O_M1_13_164 Dat die quade ghewinnet scat
O_M1_13_165 En̄ men heet den vroeden
O_M1_13_166 So hi hogher sit vpt rat
O_M1_13_167 So hogher val zo zwarer plat
O_M1_13_168 In der helscher gloeden
O_M1_13_169 Onder der vianden roeden





O_M1_14_170 DE rechte wech ter hellen waert
O_M1_14_171 Ende die alder naeste vaert
O_M1_14_172 Dat es gheluc in zonden
O_M1_14_173 Als men gheen mesdoen en spaert
O_M1_14_174 Ende men noch daer toe verswaert
O_M1_14_175 De ziele met laste ghebondē
O_M1_14_176 Ende al ghesciet dat mē begaert
O_M1_14_177 Ende niet en rouke wie mesbaert
O_M1_14_178 Nu noch te ghenen stonden
O_M1_14_179 So comt die doot diet al vʼswaert
O_M1_14_180 Onuʼsien wāt het es haer aert
O_M1_14_181 Panden van den ponden
O_M1_14_182 Die niemant en can ghegrondē





O_M1_15_183 MArtin du hebs mi bekeert
O_M1_15_184 Ende ghewijst en̄ gheleert
O_M1_15_185 Van dat ic niet en wiste
O_M1_15_186 Al zie ic meer den quadē gheheert
O_M1_15_187 Mine herte en wort dies niet uʼseert
O_M1_15_188 Noch oec in ghenē twiste
O_M1_15_189 Al heeft hij meer dan hij verteert
O_M1_15_190 Ende hi ghewint dat hij begheert
O_M1_15_191 Met scalcheden ende met liste
O_M1_15_192 Ghinder wert hij ghedestrueert
O_M1_15_193 Ende ghebondē ende ghemeert
O_M1_15_194 Zijne kinderen gaen te quiste
O_M1_15_195 Ghelijc eenen miste.





O_M1_16_196 MArtin waerstu niet zo wreet
O_M1_16_197 Een dijnc dat ic niet en weet
O_M1_16_198 Soude ic dij gheerne vraghen
O_M1_16_199 Twij zijn die zondē gode zo leet
O_M1_16_200 Dat hij den zondare es zo wreet
O_M1_16_201 In wraken ende in plaeghē
O_M1_16_202 Wāt gheen zōdare in zondē steet
O_M1_16_203 Langher dan zijn lijf es breet
O_M1_16_204 Twij torment hijne met slaghen
O_M1_16_205 Euwelijke sonder versceet
O_M1_16_206 Dit scijnt te pointe niet gheleet
O_M1_16_207 Toordeel dorstics ghewaghen
O_M1_16_208 Al wetens wij wien claghen





O_M1_17_209 IAcob god die alle herten kent
O_M1_17_210 Sent den zondare recht tormēt
O_M1_17_211 Naer zijnre herten ghedochte
O_M1_17_212 Omme dat hij wilde als een rent
O_M1_17_213 Altoos leuen zonder hent
O_M1_17_214 Op dat wesen mochte
O_M1_17_215 Daerōme es hij ter hellē ghesent
O_M1_17_216 Daer hij ewelijc es ghescent
O_M1_17_217 Want zijn wille dat wrochte
O_M1_17_218 Bezie dijn herte al omtrent
O_M1_17_219 Dijnct dij deese redene blent
O_M1_17_220 Die ic hier toe brochte
O_M1_17_221 Neense diese wel besochte





O_M1_18_222 MArtin du segghes wel en̄ waer
O_M1_18_223 Dine redene die es claer
O_M1_18_224 Ende licht oec te verstane
O_M1_18_225 Alle ghepeys es openbaer
O_M1_18_226 Door hem die tellet alle thaer
O_M1_18_227 Ende wat die hemel heeft ane
O_M1_18_228 Ja louerē gars dach ende jaer
O_M1_18_229 Dropelē zant es hē niet zwaer
O_M1_18_230 In tellene te bestane
O_M1_18_231 Hij heeft ypocrisie ōmaer
O_M1_18_232 Ende leit hē met wraken naer
O_M1_18_233 Die met haer in haer bane
O_M1_18_234 Pleghet omme te gane





O_M1_19_235 Soete martin mē leset dat
O_M1_19_236 Al gauic wech goed en̄ scat
O_M1_19_237 Ende doechde groote coude
O_M1_19_238 Waer ic in hooft zonden mat
O_M1_19_239 En holpe my niet een blat
O_M1_19_240 Spreect de niewe wet en̄ doude
O_M1_19_241 Die ons dus nauwe makē dē pat
O_M1_19_242 Te hemelwaert en̄ so glat
O_M1_19_243 Ic wilde dat god zelue woude
O_M1_19_244 Dat zij poorters waren ghesat
O_M1_19_245 Ter hellen zij zouden tgat
O_M1_19_246 So houden met ghewoude
O_M1_19_247 Datter cume yement in zoude





O_M1_20_248 Iacob menich prouft en̄ coort
O_M1_20_249 Der heiligher scrifturē woort
O_M1_20_250 Ende wanense ghegronden
O_M1_20_251 Dan clappen zijt lekē liedē voort
O_M1_20_252 Die gheerne niewe dij̄ghē hoort
O_M1_20_253 Wat zij hebben vondē
O_M1_20_254 Selue verstaen zijs niet een woort
O_M1_20_255 Dits meerder mesdaet dan moort
O_M1_20_256 Dat zij gods woort dus wonden
O_M1_20_257 Hier nayen zijt daer eist ghescoort
O_M1_20_258 Hier breect een naghel daer een boort



O_M1_20_259 Waphe van dien honden
O_M1_20_260 Nu ende tallen stonden


O_M1_21_261 WAnē zij die woordē zaen
O_M1_21_262 Daer die wortelē ane staen
O_M1_21_263 Gheplant in hemelrijke
O_M1_21_264 Vele zij iaeghen lettel zij vaen
O_M1_21_265 Dus wanē zij te gader slaen
O_M1_21_266 Ghelijc ende onghelijke
O_M1_21_267 Hier af latic mijn vraghē staen
O_M1_21_268 Want het dijnct my best ghedaen

Line_number 269 is missing
O_M1_21_270 Danne ic viele in dōme waen



O_M1_21_271 Beter eist dat hij vliet die naen
O_M1_21_272 Dan hij te campe strijke
O_M1_21_273 Jeghen den kamꝑ eerlijke


O_M1_22_274 Of god ten ionxtē daghe zal
O_M1_22_275 Ghepeis en̄ woort berechtē al
O_M1_22_276 Daer wij ye in mesdaden
O_M1_22_277 Twij zoude hij als een ōweert bal
O_M1_22_278 Weldaet werpen int helsche dal
O_M1_22_279 So waere hij sonder ghenaden
O_M1_22_280 Neen het en es niet zo smal
O_M1_22_281 Van weldaden dat ghetal



O_M1_22_282 En werd van grade te graden
O_M1_22_283 Van gode gheloont die noyt hal
O_M1_22_284 Wat men wel dede of stal
O_M1_22_285 Gherechtichede zoude scaden
O_M1_22_286 En hoorde god niet de baden


O_M1_23_287 HEt segghet dat gheloue mijn
O_M1_23_288 God moet in hem zeluē zijn
O_M1_23_289 Hij en mach el niewer weesen
O_M1_23_290 God es gherechtich ende fijn
O_M1_23_291 Ende ghenadich dats aenschijn
O_M1_23_292 Het es al een van deesen



O_M1_23_293 Die van dē watre maecte wijn
O_M1_23_294 En es sijns selfs niet eyghin
O_M1_23_295 Wat zij die zotten leesen
O_M1_23_296 Jacob hout dat tgheloue dijn
O_M1_23_297 Hets menich onbesceidē zwijn
O_M1_23_298 Te priesterscepe ghereesen
O_M1_23_299 Die niemende can ghenesen


O_M1_24_300 MArtin dijn andwoorde es goed
O_M1_24_301 Ic bem dies zeker ende vroet
O_M1_24_302 Weldaet wert niet vergheten
O_M1_24_303 Laet hem begaen diet gheldē moet



O_M1_24_304 Ende diet al bi redene doet
O_M1_24_305 Niet en willics weeten
O_M1_24_306 Hij es diet al merct en̄ behoet
O_M1_24_307 Alse die hinne haer kiekine broet
O_M1_24_308 Heeft hijt al beseten
O_M1_24_309 Hij gheeft ons ziele lijf en̄ bloet
O_M1_24_310 En̄ wacht ons voor die helsche gloet
O_M1_24_311 Dat wi niet en wordē verbeten
O_M1_24_312 Ten ionxsten noch doereten


O_M1_25_313 Martin menich maect ꝑlemēt
O_M1_25_314 Ende segghet dat die mīne es blēt



O_M1_25_315 Doch eist een woort ghemene
O_M1_25_316 Omme dat ic bē een onwijs rent
O_M1_25_317 Maect my deese woort bekent
O_M1_25_318 Want en es wijsheit niet clene
O_M1_25_319 Es dat waer zo es mīne torment
O_M1_25_320 Die haer volgde ware ghescent
O_M1_25_321 Ende ontheert al reene
O_M1_25_322 Nu seit elc wise al omtrent
O_M1_25_323 Dat mīne dat zoete instrumēt
O_M1_25_324 Jhesum van nazarene
O_M1_25_325 Brochte in desen weene.





O_M1_26_326 IAcob dijne vraghe es zwaer
O_M1_26_327 Doch prouftment bi redene claer
O_M1_26_328 Drie derhande minne.
O_M1_26_329 Deerste es caritate dats waer
O_M1_26_330 Die es zonder pine ende vaer
O_M1_26_331 Ende daer woent god jnne
O_M1_26_332 Dander trect de weerelt naer
O_M1_26_333 Om eere om goet staet al haer gaer
O_M1_26_334 Ende dat es de bastardinne
O_M1_26_335 De derde heeschet bloyende iaer
O_M1_26_336 Als by naturen elc souct zijn paer
O_M1_26_337 Maer doch zijn zij dinne
O_M1_26_338 Die deser volghen met zinne





O_M1_27_339 Deerste minne es zo groet
O_M1_27_340 Dat al dat god ye gheboet
O_M1_27_341 Volprijsde niet haer weerde
O_M1_27_342 Ja ne tracse niet themelsche broot
O_M1_27_343 Hier neder in der maechdē scoet
O_M1_27_344 Onder der jueden zweerde
O_M1_27_345 Minne es god dit merct al bloet
O_M1_27_346 Wie brochte anders in der noot
O_M1_27_347 Hem diet al verweerde
O_M1_27_348 Dan hi hēzeluē daer ī besloet
O_M1_27_349 Ende doer minne zij̄ bloet root
O_M1_27_350 Storte hier vp de eerde
O_M1_27_351 Ende in mīnen openbeerde





O_M1_28_352 Wient dat zulke mīne es cont
O_M1_28_353 Als caritate. hi is ghesont
O_M1_28_354 Men machen niet verblenden
O_M1_28_355 Al laghe hi in der hellen gront
O_M1_28_356 Waere hi daer mede ghewont
O_M1_28_357 Hi en waere niet in allenden
O_M1_28_358 Maer god en wilse den rijkē vont
O_M1_28_359 Ghenen zondaere ghenen hont
O_M1_28_360 Nemmermeer toezenden
O_M1_28_361 Die edele gaue dat diere pont
O_M1_28_362 Smaect allene der vrienden mont
O_M1_28_363 Men mach hier tlijf doen henden
O_M1_28_364 Maer niet de ziele schenden





O_M1_29_365 DAnder mīne es onbehoet
O_M1_29_366 Wāt zoe staet na deersce goet
O_M1_29_367 Ofte ōme der weerelt eere
O_M1_29_368 Dit es die mīne die dickent doet
O_M1_29_369 Trudderscap werden verwoet
O_M1_29_370 Ende oec den woukereere
O_M1_29_371 Want die rudder niet en gheuroet
O_M1_29_372 Hi en vʼslijt vleesch ende bloet
O_M1_29_373 Omme dat zijn prijs meere
O_M1_29_374 Dander al waere ghelt de vloet
O_M1_29_375 En̄ het hē vloyde in de moet
O_M1_29_376 Hem zoude noch also zeere
O_M1_29_377 Dorsten alst dede eere.





O_M1_30_378 Deese mīne heeft ondersceet
O_M1_30_379 Van hem die na die eere steet
O_M1_30_380 Ende pinen ōme die scatte
O_M1_30_381 Wiltu eere hebben wes bereet
O_M1_30_382 Te latene dat gode es leet
O_M1_30_383 Pine di te doene datte
O_M1_30_384 Dat hem lief es en̄ hij heet
O_M1_30_385 Wes vrome en̄ om die dueghet zweet
O_M1_30_386 Dat men di niet en matte
O_M1_30_387 Onder der ydeler glorien cleet
O_M1_30_388 Daer de menighe met ōme gheet
O_M1_30_389 Want haere tonghen platte
O_M1_30_390 Smelten alse sneclatten.





O_M1_31_391 Sere te mīnene es een dijnc
O_M1_31_392 Daer noyt mā met ōme ghinc
O_M1_31_393 Hine was van reinen aerde
O_M1_31_394 Bestu oudt of ionghelinc
O_M1_31_395 Doet altoos wel ende dwijnc
O_M1_31_396 Dijnre herten houaerde
O_M1_31_397 Prijs die in lodders tonghē hinc
O_M1_31_398 En was noyt een oeghewijnc
O_M1_31_399 Onder die goede waerde
O_M1_31_400 Onwerden lof vlie en̄ ontsprijnc
O_M1_31_401 Die menighē vaet en̄ wilē vinc
O_M1_31_402 Die dat woort begaerde
O_M1_31_403 Ende dat weldoen spaerde





O_M1_32_404 Goed te hebbene en̄ scat
O_M1_32_405 Ende met eerē te nuttene dat
O_M1_32_406 Dat es een salich leuen
O_M1_32_407 Maer goets minne maect. eē gat
O_M1_32_408 Dat nemmermeer mach wʼden zat
O_M1_32_409 Al wilde ment haer al gheuen
O_M1_32_410 Minne van goede es ghehadt
O_M1_32_411 Voor gode in de hoghe stat
O_M1_32_412 Daer die inghelen beuen
O_M1_32_413 Dese scuwen der eeren pat
O_M1_32_414 Want zij moetē int helsche gat
O_M1_32_415 Salomon heuet bescreuen
O_M1_32_416 En es niet arghers bleuen





O_M1_33_417 De derde mīne heeft den tijt
O_M1_33_418 Als die nature elc ontbijt
O_M1_33_419 Der bloyender iaren
O_M1_33_420 Dat es die edelste delijt
O_M1_33_421 Als haer scamelheit besnijt
O_M1_33_422 Ende men trauwe heuet mare
O_M1_33_423 Die men vint ter weerelt wijt
O_M1_33_424 Want soe taller stont verblijt
O_M1_33_425 Oft al hare waere
O_M1_33_426 Haer hope nēmermeer te glijt
O_M1_33_427 Die aldus zijn lijf verslijt



O_M1_33_428 Maect zine zinnē clare
O_M1_33_429 En̄ hi en es gheen futselare


O_M1_34_430 Minne es also mē bescreuē vint
O_M1_34_431 Cracht die twe hertē tsamē bint
O_M1_34_432 In enen reynen wane
O_M1_34_433 Dat die minne hetet blint
O_M1_34_434 Comt dat menich es zo kint
O_M1_34_435 Dat hij hem laet verspanen
O_M1_34_436 Zij en connē minnē niet een twint
O_M1_34_437 Die wandel zijn als die wint
O_M1_34_438 Sij rollen buter banen



O_M1_34_439 Ic wane men also vele vint
O_M1_34_440 Minnaers in trauwē ghehint
O_M1_34_441 Als men doet zwarter zwanen
O_M1_34_442 Dus laet haer mīne af plamē


O_M1_35_443 MArtin du heues mi berecht
O_M1_35_444 Het seght heʼe ende knecht
O_M1_35_445 Vrauwen ende ioncfrauwen
O_M1_35_446 In sanghe ende in rime slecht
O_M1_35_447 Dat zij van mīnē zijn vʼplecht
O_M1_35_448 En̄ men canse niet ghescouwen
O_M1_35_449 My dijnct dat al de werelt vecht



O_M1_35_450 Jeghen der reyner minnē plecht
O_M1_35_451 Ende volghen der ontrouwē
O_M1_35_452 Menich seit nu ende echt
O_M1_35_453 Mijn zin es an v ghehecht
O_M1_35_454 So zeere ic wane bedouwen
O_M1_35_455 Achter maken zij de mouwē.


O_M1_36_456 Iacob du hebs my gheuraecht
O_M1_36_457 Ic andwoort en̄ verdraecht
O_M1_36_458 Nu wille ic martin vraeghen
O_M1_36_459 Waenstu dats my wel behaecht
O_M1_36_460 Dattu my dus hebs gheiaecht



O_M1_36_461 Neent wiste icx wien claeghen
O_M1_36_462 Martin vrient wat helpt gheclaecht
O_M1_36_463 Vraecht wattu wils ic waecht
O_M1_36_464 Ic wilt al verdraeghen
O_M1_36_465 God helpe my want hij vʼmaecht
O_M1_36_466 Dat mijn zin zo werde gheuaecht
O_M1_36_467 Dat hi dij moete behaeghen
O_M1_36_468 Ic wille dandwoorde waeghen.


O_M1_37_469 IAcob nu berecht my
O_M1_37_470 Of dat volc al cōmē zi
O_M1_37_471 Van den eersten adaeme.



O_M1_37_472 Twi es deen edel dander vry
O_M1_37_473 De derde eyghin man daer by
O_M1_37_474 Wane quamen dese name
O_M1_37_475 Twi seit men dē dorꝑ spi
O_M1_37_476 Ganc wech god onneere di
O_M1_37_477 Du best der weerelt scame
O_M1_37_478 Die edel heuet al tghecri
O_M1_37_479 Men seit willecōme ghi
O_M1_37_480 Dit doet dat ic my vʼgrame
O_M1_37_481 Want het dijnct mi ontame





O_M1_38_482 MArtin menich dinc es bedect dinc
O_M1_38_483 Ende dijnct hē groot dʼ hi vp mect
O_M1_38_484 Maer du sprekes wel verre
O_M1_38_485 Al heeft een persemier gheplect
O_M1_38_486 Ende den lieden thare ontrect
O_M1_38_487 Hij wille zonder merre
O_M1_38_488 Onder die edele zijn ghetrect
O_M1_38_489 Al waʼe hij dusentuout beulect
O_M1_38_490 Tghelt claertene van der terre
O_M1_38_491 Dit dijnc alzo de lieden wect
O_M1_38_492 Dat menich tsine te wīnene trect
O_M1_38_493 Ende maecter gode om erre
O_M1_38_494 Ende de ziele in werre


O_M1_39_495 Svlc waent dat volc eyghin
O_M1_39_496 Commē es vā dē quadē cayn
O_M1_39_497 Die vermoorde abelle
O_M1_39_498 Ende dien god vʼdoemt hiet zijn
O_M1_39_499 Dit es al lueghene martijn
O_M1_39_500 By redene die ic telle
O_M1_39_501 Want al dat gheslachte zijn
O_M1_39_502 Scriuet ons de bible fijn
O_M1_39_503 Verdranc die diluuie felle
O_M1_39_504 Maer dat dorꝑlic venijn
O_M1_39_505 Dat cayn drouch es noch anschijn
O_M1_39_506 An so mighen die ic spelle
O_M1_39_507 Van herten sijn gheselle.





O_M1_40_508 Svlc waent dat vādē quadē chā
O_M1_40_509 Daer noe zijn vader vp was grā
O_M1_40_510 Dat hij en niet en decte
O_M1_40_511 Dat deyghin volc van hē quā
O_M1_40_512 Wāt hem zijns vaders vlouc mesquā
O_M1_40_513 Hij doelde die hier vp mecte
O_M1_40_514 Al vint men dat die gaue ram
O_M1_40_515 Dickent wint dongaue lam
O_M1_40_516 Dit es der ruder lieder secte
O_M1_40_517 Van den goeden abraham
O_M1_40_518 Quā edel volc als ic vernam
O_M1_40_519 Dat oyt ter eeren trecte
O_M1_40_520 Ende hem noyt en beulecte





O_M1_41_521 Martin de duutsche loy vʼtelt
O_M1_41_522 Dat vā ongherechtigher ghewelt
O_M1_41_523 Eyghendom es coemen
O_M1_41_524 Als een pᶦnche wijch wā vp tvelt
O_M1_41_525 Tvolc dat men daer te liue helt
O_M1_41_526 Dede men doe verdomen
O_M1_41_527 Ende vercopen ōme ghelt
O_M1_41_528 Dit es tvolc dat mē eyghē scelt
O_M1_41_529 Ende men scalc hoort noemen
O_M1_41_530 Nature gaet haeren rechtē telt
O_M1_41_531 Maer auenture wast en̄ smelt
O_M1_41_532 Menighē te vroemen
O_M1_41_533 Ende toneeren hē zoemen





O_M1_42_534 God ghehinghet ōme die mesdaet
O_M1_42_535 Dat een gheslachte tondergaet
O_M1_42_536 Ende een ander rijset
O_M1_42_537 Wie mach weten sinen raet
O_M1_42_538 Hij weet wie hē mint of haet
O_M1_42_539 Die al de weerelt spijset
O_M1_42_540 Die meest te zinē dienste staet
O_M1_42_541 Men ziet dat zijn oer en̄ zij̄ zaet
O_M1_42_542 Meest in die eere rijset
O_M1_42_543 Maer als dat volc wert so quaet
O_M1_42_544 Dat het die wet gods vʼsmaet
O_M1_42_545 Wordet te valle ghewijset
O_M1_42_546 Ende vā niement gheprijset





O_M1_43_547 Minen rouct wien drouch of wan
O_M1_43_548 Vp datter duecht en̄ eere leit an
O_M1_43_549 Ende reyne es van zeden
O_M1_43_550 Huut wat lande dat hi ran
O_M1_43_551 Die es dien god der eeren jan
O_M1_43_552 Van gherechter edelheden
O_M1_43_553 Al vercochtmen al zulken man
O_M1_43_554 Niement es diene gherouē can
O_M1_43_555 Sijnre duechtdachticheden
O_M1_43_556 My dijnct dat edelheit began
O_M1_43_557 Vut reyner herten dan
O_M1_43_558 Met duechden wel besneden
O_M1_43_559 En̄ beghint noch heden.





O_M1_44_560 MArtin of du clemmē wout
O_M1_44_561 Ter edelheit drie pointē hout
O_M1_44_562 Die ic di nu zal leere
O_M1_44_563 Weest neerachtich en̄ mint niet tgout
O_M1_44_564 En̄ weest eerachtich menichfout
O_M1_44_565 Deese twe zijn al vul eeren
O_M1_44_566 Weest warachtich ende stout
O_M1_44_567 Deese drie pointen wel hout
O_M1_44_568 En̄ nemet niet voor sceeren
O_M1_44_569 Niement en es dan ionc noch out
O_M1_44_570 Dien du serf dijnken zout
O_M1_44_571 Danne die weldaet deeren
O_M1_44_572 En̄ duecht tonduechdē keeren





O_M1_45_573 IAcob ic hebbe wel verstaen
O_M1_45_574 Vut dinē monde woordē gaen
O_M1_45_575 Vul gherechter waerheden
O_M1_45_576 Al spreect in sinē bouc alaen
O_M1_45_577 Dat edelheit quā zonder waen
O_M1_45_578 Van ouer ouder rijcheden
O_M1_45_579 Zulke edelheit mach mē of dwaen
O_M1_45_580 Wort men aerme so eist ghedaen
O_M1_45_581 Men valt in doude steeden
O_M1_45_582 Reyne edelheit es een traen
O_M1_45_583 Die dorper herte niet cā ontfaen



O_M1_45_585 Maer god vut zijnre milthedē
O_M1_45_584 Die gheefse dor smenschē beede


O_M1_46_586 IAcob ic hore an dijn woort
O_M1_46_587 Dat alle mēschelijc gheboort
O_M1_46_588 An adaeme eerst begonde
O_M1_46_589 Hoe es dit maechscap dus vʼstoort
O_M1_46_591 Dits iammer ende zonde
O_M1_46_590 Dat deene dandre dus vʼmoort
O_M1_46_592 Nijt es weder ende voort
O_M1_46_593 Meest vpt land en̄ in de poort
O_M1_46_594 Tvolc es worden honden



O_M1_46_596 Te vraghene bem ic becoort
O_M1_46_595 Seght my als diet gheerne hoort
O_M1_46_597 Ende gheerne onderuonde
O_M1_46_598 Van beghinne ten gronde


O_M1_47_599 MArtin houerde en̄ nijt
O_M1_47_600 Ende die alder eerste strijt
O_M1_47_601 Begonste in hemelrijke
O_M1_47_602 Als lucifer tot zijnre ontijt
O_M1_47_603 In den hemelschen delijt
O_M1_47_604 Wilde zijn gods ghelijke
O_M1_47_605 Daer viel hi int helsche bijt



O_M1_47_606 Daer hi nēmermeer vʼslijt
O_M1_47_607 Maer bliuet ewelijke
O_M1_47_608 Nu sent hi duer de weerelt wijt
O_M1_47_609 Zijn venijn ende zijn vlijt
O_M1_47_610 Ende wille dat het blike
O_M1_47_611 Alst doet iammerlijke.


O_M1_48_612 TWe worden in die weerelt zijn
O_M1_48_613 Dats allene mij̄ ende dijn
O_M1_48_614 Mochte men die verdriuen
O_M1_48_615 Pays ende vrede bleue fijn
O_M1_48_616 Het ware al vry niement eyghin



O_M1_48_617 Mannen metten wiuen
O_M1_48_618 Het ware ghemiene tarwe en̄ wijn
O_M1_48_619 Ouer die zee noch vp den rijn
O_M1_48_620 Soude men niement ontliuen
O_M1_48_621 Nu beneemt dit martijn
O_M1_48_622 Van ghiericheden dat venijn
O_M1_48_623 Ende doet al achter bliuen
O_M1_48_624 Ende ander loy bescriuen.


O_M1_49_625 GOg diet al by redene doet
O_M1_49_626 Gaf dit wandel eertsche goet
O_M1_49_627 Den menschen al ghemeene



O_M1_49_628 Om dat zij dʼmede soude zij̄ gheuoet
O_M1_49_629 Ende ghecleet ende ghescoet
O_M1_49_630 Ende soude leuen reene
O_M1_49_631 Nu es ghiericheit zo vʼwoet
O_M1_49_632 Dat elc nu set zijnen voet
O_M1_49_633 Omme al te hebbene alleene
O_M1_49_634 Hier ōme sturtmen smēschē bloet
O_M1_49_635 Hier ōme stichtmen metter spoet
O_M1_49_636 Burghen en̄ hoghe steene
O_M1_49_637 Den menighen te weene





O_M1_50_638 IAcob ic hebbe wel verstaen
O_M1_50_639 Dat waer es sonder waen
O_M1_50_640 Dattu hebs mi ontbonden
O_M1_50_641 Goets es ghenouch lietment gaen
O_M1_50_642 Int ghemeene ende hem ontfaen
O_M1_50_643 Die aerme worden vonden
O_M1_50_644 So viele alle orloghe zaen
O_M1_50_645 Ende mē mochte de ziele dwaen
O_M1_50_646 Ende claren van sonden
O_M1_50_647 Miltheit heeft haer macht ghedaen
O_M1_50_648 Vrecheit leert de weerelt vlaen
O_M1_50_649 Dit prouuē ende orconden
O_M1_50_650 De minnaers vā den ponden





O_M1_51_651 IAcob maect my een dijnc cont
O_M1_51_652 Als de mensche wert ghewont
O_M1_51_653 Met noyaeler minne
O_M1_51_654 Doet dat dʼ oghen wandel vont
O_M1_51_655 Ofte cōmet vut dʼ hertē gront
O_M1_51_656 Dit euel ten beghinne
O_M1_51_657 Ic liet my costen wel een pont
O_M1_51_658 Dat icx vroet ware te deser stont
O_M1_51_659 Maect d my dies te binne
O_M1_51_660 Mine herte bliues onghesont
O_M1_51_661 My en besceede daer af dijn mont
O_M1_51_662 Wiens wijsheit niet es dinne



O_M1_51_663 Na dat ic redene kinne


O_M1_52_664 MArtin du best een vry druut
O_M1_52_665 Du spreecs als een vriese ruut
O_M1_52_666 Die noch noyt en minde
O_M1_52_667 Alderhande edel fruut
O_M1_52_668 Cōmet van der minnē vut
O_M1_52_669 Dat noyt dorper bekinde
O_M1_52_670 Hem en helpt gheen andʼ cruut
O_M1_52_671 Die stille mint oft ouer luut
O_M1_52_672 Dan hem deuel toe sinde
O_M1_52_673 Der herten en̄ der oeghen virtuut
O_M1_52_674 Willic dat hier by zij̄ beduut
O_M1_52_675 Prouft hoe ic dit ontbinde
O_M1_52_676 Ende die redene beuinde





O_M1_53_677 Een zwaer oerloghe en̄ .j. strijt
O_M1_53_678 Ende daer toe een ewich nijt
O_M1_53_679 Es tusschē dʼ herten en̄ den oeghen
O_M1_53_680 Therte den oeghen verwijt
O_M1_53_681 Du zijs die my niet en vermijt
O_M1_53_682 By di bem ic doruloghen
O_M1_53_683 Du best opene ende wijt
O_M1_53_684 Elker zonden die voor di lijt
O_M1_53_685 Du heetse vrient maer tes gheloghē
O_M1_53_686 Sluut dijn duere tenigher tijt
O_M1_53_687 Daer so menich dief voren lijt
O_M1_53_688 By di bem ic bedroghen
O_M1_53_689 Dies claghe ic ouer doghen





O_M1_54_690 Waphene vriendelic viant
O_M1_54_691 Dor di doghe ic menighē brāt
O_M1_54_692 Ende oec menich coude
O_M1_54_693 Waphene dat die nature vant
O_M1_54_694 Waere di vʼboden huus en̄ lant
O_M1_54_695 Ende des menschen houde
O_M1_54_696 So ne ghebonde my gheen bant
O_M1_54_697 Lichter waren dan een zant
O_M1_54_698 Alle mine scoude
O_M1_54_699 Men stake bet vte metter hant
O_M1_54_700 Ende vʼsmoorde sulken pant
O_M1_54_701 Onder donreyne moude
O_M1_54_702 Vp dat nature woude





O_M1_55_703 Therte zwech en̄ de oeghe sprac
O_M1_55_704 My dijnct dat di zins ghebrac
O_M1_55_705 Vrauwe coninghinne
O_M1_55_706 Dat ghi my tiet v onghemac
O_M1_55_707 Wāt van my noyt tuwaert lac
O_M1_55_708 Een stof al quaemt my jnne
O_M1_55_709 Als men my somtijts vute stac
O_M1_55_710 Wat dochte daer na smenschen sac
O_M1_55_711 Sijne weluaert die was dinne
O_M1_55_712 Sonder noot maecti ghecrac
O_M1_55_713 Ende worpt vp my uwen hac
O_M1_55_714 Want ic v vrauwe kinne
O_M1_55_715 Ouer mine goddinne





O_M1_56_716 MErket vrauwe en̄ besiet
O_M1_56_717 Dat ghi ouer my ghebiet
O_M1_56_718 Als ouer alle uwe leede
O_M1_56_719 Men conste v ghescaden niet
O_M1_56_720 Waert zo dat ghi van v tijt stiet
O_M1_56_721 Alle dorperhede
O_M1_56_722 Maer als ghi by mi bespiet
O_M1_56_723 Dinghen die ghi aan v tiet
O_M1_56_724 Mostics volghen meede
O_M1_56_725 Ghi zijt als dat cranke riet
O_M1_56_726 Dat metten winde volcht en̄ vliet
O_M1_56_727 Huwe onghestadichede
O_M1_56_728 Maect ons den onvrede





O_M1_57_729 DIt orloghe heuet gheuelt
O_M1_57_730 Als men haer dē twist uʼtelt
O_M1_57_731 Vrauwe redene bi besceede
O_M1_57_732 Bede gader zijze stelt
O_M1_57_733 Elken deelt zij daer zijn ghelt
O_M1_57_734 Maer euenghelijc niet beede
O_M1_57_735 Barsculdich zij dat herte stelt
O_M1_57_736 Als die sij ouer voghet helt
O_M1_57_737 Ende vrauwe by haeren eede
O_M1_57_738 Met des gheuals ghewelt
O_M1_57_739 Dat bi ziene therte dwelt



O_M1_57_740 Tiecht zij der oeghen gheleede
O_M1_57_741 Dus deelt soe die weede


O_M1_58_742 MArtin hier bi muechdi sien
O_M1_58_743 Weder die oeghē therte thien
O_M1_58_744 Zo therte die oeghen
O_M1_58_745 Wanneer therte wille vlien
O_M1_58_746 So scadet niet dat de oeghē spien
O_M1_58_747 Daer en zij ghedoeghen
O_M1_58_748 Maer het es der herten plien
O_M1_58_749 Alst duer die oeghē siet desē of dien
O_M1_58_750 Daert hem toe wille toeghen



O_M1_58_751 Zo moet al zinen wille gheschien
O_M1_58_752 De oghe moet lyen en̄ ghien
O_M1_58_753 Daer duere quam gheuloghen
O_M1_58_754 Minne int vertoeghen


O_M1_59_755 IAcob dijne redene es claer
O_M1_59_756 Al dijnct zoe den ghenē zwaer
O_M1_59_757 Die lettel gheuroeden
O_M1_59_758 Ic weet wel zeker ouer waer
O_M1_59_759 Datter zielen waʼe gheen vaer
O_M1_59_760 Die hem wilde hoeden
O_M1_59_761 Wilde therte maken ōmaer



O_M1_59_762 Dat hem de oeghen zonde naer
O_M1_59_763 Ten dorste hem niet vermoedē
O_M1_59_764 Dat het zoude beuen daer
O_M1_59_765 Daer minne niet en hent haer iaer
O_M1_59_766 En̄ daer god zal wisen ten gloeden
O_M1_59_767 Die hier tot zonden spoeden


O_M1_60_768 BErecht my iacob oftu wout
O_M1_60_769 Weder es zekerst int behout
O_M1_60_770 Rijcheit zo aermoede
O_M1_60_771 Eist clerc leec ionc oft oudt
O_M1_60_772 Al dijnket my wesen gadʼ gout



O_M1_60_773 Ende staet al na den goede
O_M1_60_774 Aermoede prise ic menichfout
O_M1_60_775 Want zoe es zekerst int behout
O_M1_60_776 Voor rouers zonder hoede
O_M1_60_777 Doch minnē zij voor watʼ smout
O_M1_60_778 Ende scuwē hongher en̄ cout
O_M1_60_779 Eist zo ic my vermoede
O_M1_60_780 Zo dolen dese vroede.


O_M1_61_781 MArtin ic mete vul dij̄ vat
O_M1_61_782 Vp den stoel daer moyses zat
O_M1_61_783 Sitten die gheleerde



O_M1_61_784 Dat zij wijsen doet al dat
O_M1_61_785 Zij wijsen di den rechtē pat
O_M1_61_786 Wel hē dier hē toe keerde
O_M1_61_788 Sij heeten vastē zij zij̄ zat
O_M1_61_787 In weldoene zijn zij seere lat
O_M1_61_789 En volght niet zulke heerde
O_M1_61_791 Haer handt es altoos zōdʼ gat
O_M1_61_790 Si en mīnē niet voor dē scat
O_M1_61_792 Noyt was volc bouē d'eerde
O_M1_61_793 Dat meer scats begheerde.





O_M1_62_794 DE meeste menichte es dus ghedaē
O_M1_62_795 Doch zo vintmer sonder waen
O_M1_62_796 Al zij̄ zij selsiene
O_M1_62_797 Die den eertschen goede ontgaen
O_M1_62_798 Ende aermoede ontfaen
O_M1_62_799 By helighen engiene
O_M1_62_800 Si laten hē bleuwē en̄ slaen
O_M1_62_801 Tormenteren ende vaen
O_M1_62_802 Omme die helle tontvliene
O_M1_62_803 Hier inne waert zekerst vulstaen
O_M1_62_804 Want die hē in dit doopsel dwaen
O_M1_62_805 Zijn sculdich gode te siene
O_M1_62_806 En̄ hem niet te messciene





O_M1_63_807 De godssone toechde zelue dat
O_M1_63_808 Die euē gheweldich zit en̄ zat
O_M1_63_809 Den vader in zijn rijke
O_M1_63_810 Hij beette in dese aerme stat
O_M1_63_811 In der reyner maechden vat
O_M1_63_812 Harde oetmoedelijke
O_M1_63_813 Daer hy cume ye was zat
O_M1_63_814 Ende leet menich quaet ghewat
O_M1_63_815 Dan zijnen onghelijke
O_M1_63_816 Reyne aermoede es .j. pat
O_M1_63_817 Die doer den hemel maect .j. gat
O_M1_63_818 Want zij niet en zal bezwike
O_M1_63_819 Die haer met herten wijke





O_M1_64_820 WAenstu martin weeldich en̄ vet
O_M1_64_821 Ende ghecleet zo lanc zo bet
O_M1_64_822 Vaeren int ewich leuen
O_M1_64_823 En̄ ih'c hinc int bloet besmet
O_M1_64_824 Zij̄ rechter zijde was ghesplet
O_M1_64_825 En̄ was an thout verheuen
O_M1_64_826 Of dat hooft van onser wet
O_M1_64_827 Met scerpen doornē was beset
O_M1_64_828 Alzoot noch es bescreuen
O_M1_64_829 Eist dattu zijn wils zijn let
O_M1_64_830 Magherlijke drijnc ende et
O_M1_64_831 Leere weelde begheuen
O_M1_64_832 Of du zuls zwaerlijc sneuē





O_M1_65_833 Niet en segghe ic dat rijcheit zent
O_M1_65_834 De ziele in dat ewich tormēt
O_M1_65_835 Vp dat menze nutte by rechte
O_M1_65_836 Maer zekerst eist vlien dat serpent
O_M1_65_837 Dan wandelen al daer omtrent
O_M1_65_838 Datti niet en beuechte
O_M1_65_839 Want rijcheit maect menighē zo blent
O_M1_65_840 Dat hi gode niet en kent
O_M1_65_841 Daer scheet men vā den lechte
O_M1_65_842 Ende wort van leuene een rent
O_M1_65_843 Dus valtmen int conuent
O_M1_65_844 Daer de viant in hechte
O_M1_65_845 Brijnct alle zine knechte





O_M1_66_846 Iacob du seghs wel en̄ waer
O_M1_66_847 De wech es nauwe en̄ zwaer
O_M1_66_848 Ende zeere onghetreden
O_M1_66_849 Met aermoede te clēmene daer
O_M1_66_850 Daermen leuet zonder vaer
O_M1_66_851 In eweliken vreden
O_M1_66_852 Maertin zo trect die aerme naer
O_M1_66_853 Deelt hem stille ende openbaer
O_M1_66_854 Van dijnre weeldicheden
O_M1_66_855 Eere die kerke ende den outaer
O_M1_66_856 Het wert ten jonxsten daghe claer
O_M1_66_857 Daer di god zal besteden
O_M1_66_858 Met zijnen lieuen leden





O_M1_67_859 DE wech es nauwe en̄ hoech
O_M1_67_860 Daer ihʼs bi ten hemel vloech
O_M1_67_861 Dats passie ende aermoede
O_M1_67_862 Oftu meer hebs dan di doech
O_M1_67_863 Om die gods hulde poech
O_M1_67_864 Deele van dinen goede
O_M1_67_865 Dine fiere herte boech
O_M1_67_866 Den aermen ende toech
O_M1_67_867 Ontfaermicheit vā moede
O_M1_67_868 God selue die noyt en loech
O_M1_67_869 En̄ den mildē nye en bedroech
O_M1_67_870 Sette di in sijnre hoede
O_M1_67_871 Buten der vianden roede





O_M1_68_872 Iacob de werelt maect ghescal
O_M1_68_873 En̄ tyent bi na dē vrauwē al
O_M1_68_874 Dat wij in sonden sneuen
O_M1_68_875 Want eua viel den eersten val
O_M1_68_876 Daer wij ōme int helsche dal
O_M1_68_877 Noch alle zijn verdreuen
O_M1_68_878 Ja en̄ segghē zij groot en̄ smal
O_M1_68_879 Dat zoe adame therte stal
O_M1_68_880 Die hem hier liet vergheuē
O_M1_68_881 Seght my wi en ment tyen zal
O_M1_68_882 Dit vernoy groot ende smal
O_M1_68_883 Daeromme moeten beuen
O_M1_68_884 Als henden zal dit leuen.





O_M1_69_885 MArtin hi en es niet harde vroet
O_M1_69_886 Die yemēde tiet dat hy mesdoet
O_M1_69_887 Kent hy vrome of scade
O_M1_69_888 Ic sie die zee ic sie de vloet
O_M1_69_889 Ende zetter willins in dē voet
O_M1_69_890 By enen dommen rade
O_M1_69_891 Wien mach icx draghē euelmoet
O_M1_69_892 Of my de stroom metter spoet
O_M1_69_893 Draghet in die ghewade
O_M1_69_894 Oft ic quaet kenne en̄ goet
O_M1_69_895 Ende ic my zeluē wensche vʼwoet



O_M1_69_896 Men zalt claghen spade
O_M1_69_897 Dat ic my verlade.


O_M1_70_898 Sulke tyent dē vrauwē vpsien
O_M1_70_899 Dat zij hem therte onthien
O_M1_70_900 Als die steen de naelde
O_M1_70_901 Hy dijnct my mesdoen in dien
O_M1_70_902 Wilde hy der waerheit ghien
O_M1_70_903 Wie dat daer toe taelde
O_M1_70_904 Wat moghens vrouwē dat mānē plyen
O_M1_70_905 So nauwe vp haer scoenheit zien
O_M1_70_906 Wie waest dieser toe haelde



O_M1_70_907 Wilde de claghere te tijde vlien
O_M1_70_908 So en mochte hem niet messchien
O_M1_70_909 Ende hi den zin verstaelde
O_M1_70_910 Eer hem therte daelde.


O_M1_71_911 Vrauwen zijn by naturē goet
O_M1_71_912 Si slachten dē wine en̄ der gloet
O_M1_71_913 Die dese weerelt verbliden
O_M1_71_914 Die te vele wijns in doet
O_M1_71_915 En̄ te na den viere zet den voet
O_M1_71_916 Hi ne cant ghelijden
O_M1_71_917 Waere mannē alzo behoet



O_M1_71_918 Dat zij oeghen zin en̄ moet
O_M1_71_919 Wel conste besniden
O_M1_71_920 So ware vrauwe mīne spoet
O_M1_71_921 Nu werden zij vā mīnē vʼwoet
O_M1_71_922 Diere dommelijke toe tijden
O_M1_71_923 Dit doet vrauwen benijden


O_M1_72_924 DAt men lettel trauwē kint
O_M1_72_925 An vrauwē dat en claeghic twint
O_M1_72_926 By eenre manieren
O_M1_72_927 Want wat men zo vele vint
O_M1_72_928 Wert onweert en̄ onghemint



O_M1_72_929 Ende men copet ondiere
O_M1_72_930 Mannē zijn loser dā de wijnt
O_M1_72_931 Haer scoone claghē vrouwē uʼblint
O_M1_72_932 Want zij zijn goedertiere
O_M1_72_933 Groter zondē hij hem bewint
O_M1_72_934 Die valsche woorde vrauwē toesint
O_M1_72_935 God die moetse schiere
O_M1_72_936 Bringhen ten vagheuiere


O_M1_73_937 WAt mochte eua dat adam
O_M1_73_938 Om haerē wille dē appel nam
O_M1_73_939 Dat wi noch alle besteruen



O_M1_73_940 Ic waene ons voordeel daer af quā
O_M1_73_941 Daer ōme wert man themelschē lam
O_M1_73_942 Tot onser aller bederuen
O_M1_73_943 Hij versoende dē vader gram
O_M1_73_944 Ende wijsde ons daer vā daē hi cam
O_M1_73_945 Al tot der hogher eruen
O_M1_73_946 Vremder dijnc noyt man vʼnam
O_M1_73_947 Dan dat die maecht gode maecte zo tam
O_M1_73_948 Dat hij hem eeneweruen
O_M1_73_949 Doer ons liet bederuen





O_M1_74_950 WAt maken quade tonghē ghescal
O_M1_74_951 Vrauwen dadent wel na al
O_M1_74_952 Dat dit wonder ghesaede
O_M1_74_953 Al dat es of wesen zal
O_M1_74_954 Ende oyt was sonder ghetal
O_M1_74_955 Beede jnghele ende liede
O_M1_74_956 Ghebenedien groot en̄ smal
O_M1_74_957 Marien die ghenas den val
O_M1_74_958 Van menscheliken diede
O_M1_74_959 Zij was die roofde ende stal
O_M1_74_960 De zielen int helsche dal
O_M1_74_961 Die lucifer beghiede
O_M1_74_962 Ouer zijne mesnyede





O_M1_75_963 IAcob du zijs de vrouwē hout
O_M1_75_964 Ende gheues dē mānē al de scout
O_M1_75_965 Ic waene ict best ghedoeghe
O_M1_75_966 Ic vergheeft al onghedout
O_M1_75_967 Allen vrauwen jonc en̄ out
O_M1_75_968 Om die vrauwe hoeghe
O_M1_75_969 Daer ons af quā ons behout
O_M1_75_970 Ghedanct zij zoe dusentvout
O_M1_75_971 Dat zijne vphilt met zoeghe
O_M1_75_972 Die ons benam dat helsche cout
O_M1_75_973 In haer bē ic te hendene bout
O_M1_75_974 Onse dyaloghe
O_M1_75_975 Ic en vraghe niet meer noch toeghe



O_M1_75_976 Explicit liber primꝰ


O_M2_01_000 Incipit liber secundꝰ
O_M2_01_001 MArtin slaepstu slaept dij̄ zin
O_M2_01_002 Sprec hebstu gheē sprekē jn
O_M2_01_003 Du dijncs my verdoren
O_M2_01_004 Du ne achtes meer no min
O_M2_01_005 Dan om weelde ende ghewin
O_M2_01_006 Wiltstu di dus versmoren
O_M2_01_007 Al waert al dijn dat comt in zwin
O_M2_01_008 Goud zeluer stael yser tyn
O_M2_01_009 So bleefstu verlooren
O_M2_01_010 Daetstu ter dueghet gheen ghewin
O_M2_01_011 Heft vp dijn hoeft en̄ dijnen kyn
O_M2_01_012 Tontide waerstu ghebooren
O_M2_01_013 Hebstu dichten verzworen.





O_M2_02_014 IAcob du woens in dē dam
O_M2_02_015 En̄ ic tutrech dies bē ic grā
O_M2_02_016 Dat wi dus zijn versceeden
O_M2_02_017 Weet di wat my meest mesquam
O_M2_02_018 Dat ic noyt bate en vernam
O_M2_02_019 An tdichten van ons beeden
O_M2_02_020 Zo es my die zin wordē zo lam
O_M2_02_021 Dat icker node weder an cam
O_M2_02_022 Dit doet my verleeden
O_M2_02_023 Du wets my als een stotel ram
O_M2_02_024 Bestu wilt du worts noch tam
O_M2_02_025 Leere dine woordē cleden
O_M2_02_026 Soetelike ende ghereden





O_M2_03_027 MArtin vriend heb ic messeit
O_M2_03_028 Te beterene bē icx bereit
O_M2_03_029 Jc wils al vp di bliuen
O_M2_03_030 Maer vʼstant my en̄ ontbeit
O_M2_03_031 Eene dijnc die my vp therte leit
O_M2_03_032 Wille ic di bescriuen
O_M2_03_033 Daer haer die weerelt mede meyt
O_M2_03_034 En dade dat lief waere leyt
O_M2_03_035 Ende dat es minne vā wiuen
O_M2_03_036 Al dat es in die weerelt breit
O_M2_03_037 Steden borghen bosschen preit
O_M2_03_038 Soude minne verdriuen
O_M2_03_039 Wilde mense ontliuen





O_M2_04_040 IAcob dit was oyt dij̄ doen
O_M2_04_041 Van vrouwen dij̄ sermoen
O_M2_04_042 Beghinnen ofte henden
O_M2_04_043 Waerstu een dorꝑ du spraecs vā coen
O_M2_04_044 Nu es dijn herte dies ontfloen
O_M2_04_045 Doch wille icx my ghenenden
O_M2_04_046 Ende steken af minē caproen
O_M2_04_047 Ende horen wat di hier toe spoen
O_M2_04_048 Dattu den onbekenden
O_M2_04_049 Martine niet en laets gheroen
O_M2_04_050 Al hadde ic an twe yserin scoen
O_M2_04_051 Jc en mochte di niet ontwenden
O_M2_04_052 Nu vraech ic salt ontbenden





O_M2_05_053 MArtin du zuls my vʼstaen
O_M2_05_054 Eene vrauwe wel ghedaen
O_M2_05_055 Heeft my gheuaen met minnē
O_M2_05_056 Al dat gode es onderdaen
O_M2_05_057 Liet ic om haeren wille gaen
O_M2_05_058 Mochte icse ghewinnen
O_M2_05_059 Nochtan weet ic wel zondʼ waen
O_M2_05_060 Dat zij my niet en acht een spaen
O_M2_05_061 Mijn herte dat doet my bekinnē
O_M2_05_062 Al souder de weerelt ōme vʼgaen
O_M2_05_063 Dat zij my niet en zoude ontfaen



O_M2_05_064 Jn haer herte binnen
O_M2_05_065 Hier toe en es gheē vʼwinnē


O_M2_06_066 Eene ander vrauwe es die my mint
O_M2_06_067 Bouē alle die zij leuende kint
O_M2_06_068 Met ghestadigher trauwen
O_M2_06_069 Die en mīne ic niet een twint
O_M2_06_070 Zij es de scoonste die men vint
O_M2_06_071 Ende speghel van allē vrauwen
O_M2_06_072 Nu es mijn herte zo hart een vlint
O_M2_06_073 Dat het daer toe hem yet verbint
O_M2_06_074 Dat haer wille scauwen



O_M2_06_075 Hoe lief vpsien zij my toesint
O_M2_06_076 Het dijnct mijnre hertē zij̄ een wint
O_M2_06_077 Zij liet haer eer an sticken hauwē
O_M2_06_078 Eer zijer om quame in rauwen


O_M2_07_079 MArtin nu hore en̄ vʼstant
O_M2_07_080 De twe zijn in een vʼbant
O_M2_07_081 Dat costen moet der eenre leuen
O_M2_07_082 Nu hebbic de macht in mine hant
O_M2_07_083 Welker ic wille breke ic den bant
O_M2_07_084 Ende macht haer al vergheuen
O_M2_07_085 Emmer moet de eene ghenietē dē pant



O_M2_07_086 Den hartsten die god ye gheuant
O_M2_07_087 Hier toe zijn zij verdreuen
O_M2_07_088 En liecht my niet als een truant
O_M2_07_089 Maer seght my an welken cant
O_M2_07_090 Dijne herte es bleuen
O_M2_07_091 Ende welke du liets leuen


O_M2_08_092 IAcob dit en es gheēs vraghēs wert
O_M2_08_093 Die de waerheit niet en spaert
O_M2_08_094 Heeft dit zaen ontbonden
O_M2_08_095 Het es emmer der herten aert
O_M2_08_096 Dat zoe daerwaert tiet en̄ vaert



O_M2_08_097 Daenen haer quam̄ de wonden
O_M2_08_098 Al sout al varen hinderuaert
O_M2_08_099 Wat dat weluaerens begaert
O_M2_08_100 Nu ende tallen stonden
O_M2_08_101 Jc verleeste die my therte bezwaert
O_M2_08_102 Soudic haer latē smakē tzwaert
O_M2_08_103 Dat waere onderuonden
O_M2_08_104 Meerder mort dan zonden


O_M2_09_105 TOnghe liecht maer therte niet
O_M2_09_106 Want soe wat therte ghebiet
O_M2_09_107 Wiltmen emmer vulbringhen



O_M2_09_108 Wat was narchisus ghesciet
O_M2_09_109 Die zijne vorme spieghelt en̄ ziet
O_M2_09_110 Jnt water sonder minghen
O_M2_09_111 Hant en̄ mont hi daerwaert biet
O_M2_09_112 Hij bidt en̄ claghet zij̄ vʼdriet
O_M2_09_113 Nature en wils niet ghehinghē
O_M2_09_114 Dat hem can ghehelpen yet
O_M2_09_115 Als hi wel in hemseluen siet
O_M2_09_116 Nochtan const hi hē niet bedwīghē
O_M2_09_117 Hi en staerf bi deesen dijnghē





O_M2_10_118 MEdea toecht ons selue dat
O_M2_10_119 Die roofde en̄ stal haers vaders scat
O_M2_10_120 Ende vermoorde haeren broeder
O_M2_10_121 Om jazone dies haer cumebat
O_M2_10_122 Soe liet coninc rijke ende scat
O_M2_10_123 Vader zuster ende moeder
O_M2_10_124 Nochtan daer zij alleene zat
O_M2_10_125 Wijsde haer redene dē rechtē pat
O_M2_10_126 Al volgde zij den loeder
O_M2_10_127 Maer therte was haer zo mat
O_M2_10_128 Daer mīne in hadde ghemaect .j. gat
O_M2_10_129 Wille hilt den roeder
O_M2_10_130 Al was redene vroeder





O_M2_11_131 Exempel vindic sondʼ ghetal
O_M2_11_132 Die met my zoudē lyen al
O_M2_11_133 Dat ic haer tleuen gaue
O_M2_11_134 Die mi therte roofde en̄ stal
O_M2_11_135 Jacop en maect ons gheē ghescal
O_M2_11_136 Hier met en scede icx niet aue
O_M2_11_137 Al tvolc dat woent zondʼ ghetal
O_M2_11_138 Bede vp berch en̄ int dal
O_M2_11_139 Eist coninc ofte graue
O_M2_11_140 Dijn prouuē wert hier ieghē smal
O_M2_11_141 En zal el niet zij̄ dan een bal
O_M2_11_142 Gheuult met soghten caue
O_M2_11_143 Alzo helpe my sente baue.





O_M2_12_144 MArtin du best .j. stout sergant
O_M2_12_145 Dats een vast cnoop en̄ .j. bant
O_M2_12_146 Die niement mach ontbinden
O_M2_12_147 Den cnoop die alexander bant
O_M2_12_148 Ontknochte zij̄ zweert niet zij̄ hant
O_M2_12_149 Als hijs hes wilde bewinden
O_M2_12_150 Laet my ghenakē an uwen cant
O_M2_12_151 Ghi zult v vroescap al te hant
O_M2_12_152 Tellen metten kinde
O_M2_12_153 Alzo vele als diden mach .j. sant
O_M2_12_154 Jeghen casselberch in vlaendʼlant
O_M2_12_155 Sal dieden nu v vinden
O_M2_12_156 Al waendi my verblinden





O_M2_13_157 GHi wilt sterkē uwe woort
O_M2_13_158 Die ghi hier nu brīghꝫ voort
O_M2_13_159 Met truffen ende poetrien
O_M2_13_160 Oft medea dede moort
O_M2_13_161 En̄ hem narchisus vʼsmoort
O_M2_13_162 Dits minne van sottien
O_M2_13_163 Dit woort mīne en̄ dattʼ toe hoort
O_M2_13_164 En was met zondē nie begoort
O_M2_13_165 Noch met raboudien
O_M2_13_166 Wien dat reine mīne becoort
O_M2_13_167 Hine mach niet zijn vʼdoort
O_M2_13_168 Dit zullen met my lyen
O_M2_13_169 De meesters van clergyen





O_M2_14_170 LEest doude en̄ tniewe testamēt
O_M2_14_171 Ende besiet al omtrent
O_M2_14_172 Alle die helighe liede
O_M2_14_173 Wie was van mīnē ye ghescent
O_M2_14_174 Wien maecte oyt de mīne blent
O_M2_14_175 Die ane gode ghiede
O_M2_14_176 Si minden vrauwē wel bekent
O_M2_14_177 Scone ende wijs vp sulc cōnent
O_M2_14_178 Dat hem god hoyr beriede
O_M2_14_179 Al doechder ōme zulc torment
O_M2_14_180 Sulc al mīne der joghꝫ toesent
O_M2_14_181 Wien wast datter af messciede
O_M2_14_182 Ghelijc heidenen diede





O_M2_15_183 Abraham was vrau Sarē man
O_M2_15_184 Als zijne amye vʼheffen beghan
O_M2_15_185 Haer bouen haerer vrauwen
O_M2_15_186 Daer en was gheen houden an
O_M2_15_187 Hij zantse wech verre van dan
O_M2_15_188 Dat dede zijn herte vul trauwē
O_M2_15_189 Gheen wijf noch man en can
O_M2_15_190 Minnen zonder redene dan
O_M2_15_191 Dat mach men wel bescauwen
O_M2_15_192 Sulke minnaars verdienē ban
O_M2_15_193 Die metter mesdaet makē ghespan
O_M2_15_195 Dat es minne vul rauwen
O_M2_15_194 Die minnaars willic blauwen





O_M2_16_196 OF ic dan zette minē zin
O_M2_16_197 Daer ic en mach meer no min
O_M2_16_198 Ane winnen dan scade
O_M2_16_199 Ende my een eene andre zo heeft in
O_M2_16_200 Dat zij haer zeluē ende al ghewin
O_M2_16_201 Mi ian vrouch en̄ spade
O_M2_16_202 Mi dijnke dat ic meer sculdich bin
O_M2_16_203 Haer die mi coes int beghin
O_M2_16_204 Ende an my blijft ghestaede
O_M2_16_205 Dan haer die fierlic haren kin
O_M2_16_206 Te mywaert draecht en̄ haer ghespin
O_M2_16_207 Van minnē elder draghꝫ te zade
O_M2_16_208 En̄ dier ic niet om bade.





O_M2_17_209 IAcob of ghi niet en acht
O_M2_17_210 Exemple die ic voort hebbe bracht
O_M2_17_211 Jc wille ter bibelen keeren
O_M2_17_212 De mīne hadde vp adaeme macht
O_M2_17_213 Soe verwan met herte cracht
O_M2_17_214 Den vroetsten van allē heeren
O_M2_17_215 Van hem zijn wij alle ghewracht
O_M2_17_216 Zo eist wel recht dat hē elc slacht
O_M2_17_217 Elc macht wel doen met eeren
O_M2_17_218 Minne ouer redene vernacht
O_M2_17_219 Wier zeʼe om weent of lacht



O_M2_17_220 Vrauwe yeue moestene leeren
O_M2_17_221 Zijns willens ontbeeren


O_M2_18_222 WAt machte hadde sāpson
O_M2_18_223 Dauid of salomon
O_M2_18_224 Jeghen de cracht vā minnē
O_M2_18_225 Daer en es ieghē gheen doen
O_M2_18_226 Sorobabel in zijn sermoen
O_M2_18_227 Doet ons wel bekinnē
O_M2_18_228 Wien dat vrauwe mīne ontspoen ont
O_M2_18_229 Hi en mochte niet gheroen
O_M2_18_230 Jn zijn herte binnen



O_M2_18_231 Hi en moeste al zine zīnē ontdoen
O_M2_18_232 Ende volghē haer die hē waʼe gheuloen
O_M2_18_233 Ofte hem seluen ontsinnē
O_M2_18_234 Hier toe en es gheen vʼwinnē


O_M2_19_235 IAcob segh vʼstastu niet
O_M2_19_236 Wat dit woort amor bediet
O_M2_19_237 Dat in duutsche luut minne
O_M2_19_238 Elc letterkin diet wel beziet
O_M2_19_239 Hout een wort in haer bespiet
O_M2_19_240 Der minnē cracht daer jnne
O_M2_19_241 Aldus ontbant my en̄ best/ciet



O_M2_19_242 Porringhe die die den zin wech tiet
O_M2_19_243 Der minnē cracht daer inne
O_M2_19_244 Die redene te ghemoetē pliet
O_M2_19_245 Aldus ontbant my en̄ best/ciet
O_M2_19_246 Mijn meester alzo ict kinne
O_M2_19_247 Of mijn verstaen es dinne


O_M2_20_248 OF dat minne es alst es
O_M2_20_249 So wes zeker en̄ ghewes
O_M2_20_250 Jc volgs minen eerstē woorde
O_M2_20_251 Ouer waerhede lye ic des
O_M2_20_252 Zoe ne smaecter zweert no mes



O_M2_20_253 Die my therte doerboorde
O_M2_20_254 Herte nēmermeer en ghenes
O_M2_20_255 No gheruste no ghetes
O_M2_20_256 Lichic van eenen woorde
O_M2_20_257 Prouf dan iacob en̄ les
O_M2_20_258 Des es mij̄ herte wel ghetes
O_M2_20_259 Dat ic my eer versmoorde
O_M2_20_260 Eer icse steruen hoorde.


O_M2_21_261 MArtin ruut gramarien
O_M2_21_262 Du pleghes dat vele liedē plien
O_M2_21_263 Die dware niet en willen lyen



O_M2_21_264 Mesdade die den liedē ghescien
O_M2_21_265 Salmen niet in exempel tien
O_M2_21_266 Maer gode benedien
O_M2_21_267 Die ons daer by leert zondē vlien
O_M2_21_268 Ende vp gherechte mīne zien
O_M2_21_269 Jc zweert dy bi marien
O_M2_21_270 Dat ic di noch hedē ghien
O_M2_21_271 Of du best een payen
O_M2_21_272 Ofte in frenesien
O_M2_21_273 Ofte van sviants ꝑtien





O_M2_22_274 Nu hore naer my en̄ vʼstant
O_M2_22_275 Wie waest die eerst mīne vant
O_M2_22_276 Dan god die zelue es minne
O_M2_22_277 Al dat ye maecte zine hant
O_M2_22_278 Al minnet siere herten bant
O_M2_22_279 Met bescedenen zinne
O_M2_22_280 Ja lucifer den helschē viant
O_M2_22_281 En haet hi niet es becant
O_M2_22_282 No en dede van beghinne
O_M2_22_283 Dat hi zit in der hellē brant
O_M2_22_284 Dede der houerde pant
O_M2_22_285 Der helscher coninghinne
O_M2_22_286 Daer blijft hi altoos inne





O_M2_23_287 DAt dit waer es prouft al dat
O_M2_23_288 Waer enich dijnc vā gode ghehat
O_M2_23_289 Zoe en nochte niet gheduren
O_M2_23_290 Die onghetelde gods scat
O_M2_23_291 En was noyt ontfaermens lat
O_M2_23_292 Sinen creaturen
O_M2_23_293 Vp dat mens hē mꝫ trauwen bat
O_M2_23_294 Maer lucifer zit ende zat
O_M2_23_295 Nu ende telker hueren
O_M2_23_296 Jn der fieren houerden stat
O_M2_23_297 Daer hi nēmermeer wert zat
O_M2_23_298 Dus en mach zijnre naturen
O_M2_23_299 Ghene ghenade ghebueren





O_M2_24_301 OF god niemt heuet leet
O_M2_24_300 Dat mē dat by redene weet
O_M2_24_302 Wien gheeft hi dlanghe leuen
O_M2_24_303 So den ghenē die hē es wreet
O_M2_24_304 Zo die hem mꝫ mīnē heet
O_M2_24_305 Onderdaen es bleuen
O_M2_24_306 Jc dart wel nemē vp minē eet
O_M2_24_307 Sine hooscheit waere onghecleet
O_M2_24_308 Lie hi den ghenen sneuen
O_M2_24_309 Die al te zinē dienste steet
O_M2_24_310 Diere ghelike willic ghereet
O_M2_24_311 Den loon haer weder gheuen
O_M2_24_312 Die dor my lust te beuen





O_M2_25_313 GOd gheuet al cleene en̄ groot
O_M2_25_314 Dies de mensche heuet noot
O_M2_25_315 Dit prouue ic by zinne
O_M2_25_316 Hij storte dor ons zij̄ bloet root
O_M2_25_317 Ende gheeft ons themelsche broot
O_M2_25_318 Vp dat menne weder minne
O_M2_25_319 Om ne ghenen wederstoet
O_M2_25_320 Daer ons zonde mede scoet
O_M2_25_321 En laet hi ons daer jnne
O_M2_25_322 Legghen wi thooft in zine scoet
O_M2_25_323 Zoude zij dāne smakē die doot
O_M2_25_324 Die ic my zo hout kinne
O_M2_25_325 Zo ware mine wijsheit dinne





O_M2_26_326 SEker iacob dit es al waer
O_M2_26_327 Maer dit was my te vīden zwaer
O_M2_26_328 Dattu hier heues ontbonden
O_M2_26_329 Jc lye verwonnen openbaer
O_M2_26_330 Mine mīne es zielen vaer
O_M2_26_331 Ende besmet met zonden
O_M2_26_332 Du segghes hier an wel en̄ waer
O_M2_26_333 Redene heeft minē waen ōmaer
O_M2_26_334 Dit hebbe ic onderuonden
O_M2_26_335 Nu moet ons god ghebringhen daer
O_M2_26_336 Daer minne niet en hent haer iaer
O_M2_26_337 Ende ten laetsten stonden
O_M2_26_338 Vrye met zinen wonden



O_M2_26_339 Explicit secundꝰ liber


O_M3_01_000 Incipit tertius.
O_M3_01_001 IC mane mānen mettē wiuē
O_M3_01_002 Die dit ghedichte lesē of scriuē
O_M3_01_003 Vp den hoechsten ban
O_M3_01_004 Dat zijt reine latē bliuē
O_M3_01_005 Ende zij er niet in en driuen
O_M3_01_006 Woor lettere of noch an
O_M3_01_007 En doen zijs met hē zal becliuē
O_M3_01_008 Mine ban en̄ zijne zullē afwriuē
O_M3_01_009 Niet moghen nochtan
O_M3_01_010 En es gheen spot dit vā keytiuē
O_M3_01_011 Hets daer ic my ōme liete ontliuē
O_M3_01_012 Eer icker sciede van
O_M3_01_013 Nu hoore die leere can





O_M3_02_014 IAcob wi hebben onderlinghe
O_M3_02_015 Ghehandelt messelike dijnghe
O_M3_02_016 Nu andwoort my vp een
O_M3_02_017 Leere mi eer ic di ontspringhe
O_M3_02_018 Hoe ic mijn herte daertoe bringhe
O_M3_02_019 Te kennē hem dien wij vleen
O_M3_02_020 Ic leze zomwile ende zinghe
O_M3_02_021 Dat gode kēnen by zijnē ghehinge
O_M3_02_022 Es leuen zonder ween
O_M3_02_023 Waerhede eist claer zo ict singhe
O_M3_02_024 Subtijl waer therte diet beuinghe



O_M3_02_025 Want hogher dijnc en es gheen
O_M3_02_026 Nu antwoort ons tween


O_M3_03_027 MArtin du vraghes te hoghe
O_M3_03_028 Al vloghe ic bouē dʼ inghelē vloghe
O_M3_03_029 Bouen cherub ende cheraph
O_M3_03_030 Zo weet ic wel dat ic en moghe
O_M3_03_031 Berechten dat te vullen doeghe
O_M3_03_032 Met woorden hier af
O_M3_03_033 Alle zinne zijn te droeghe
O_M3_03_034 Van creaturen hoe soemē poeghe
O_M3_03_035 En doghen niet een caf



O_M3_03_036 Dat hare enich te vullen doeghe
O_M3_03_037 Maer verscerp dijns zinnes oeghe
O_M3_03_038 Ende hoore wat die scrifture gaf
O_M3_03_039 Sluut in dijnre herten graf


O_M3_04_040 MOyses spreect in zine bouken
O_M3_04_041 Beesten die den berch bezoukē
O_M3_04_042 Moeten zijn ghescent
O_M3_04_043 Beeste es de mensche die wille rouken
O_M3_04_044 Te nauwe vp die godheit louken
O_M3_04_045 Hets recht dat hijt beweent
O_M3_04_046 Du zouchs my in allen houken



O_M3_04_047 Met rime zondʼ valsche vā boukē
O_M3_04_048 Es dit goet ic waene neent
O_M3_04_049 Du telles my met wisen clouken
O_M3_04_050 Waert goet ic soudʼ di ōme vloukē
O_M3_04_051 Ic wane dijn herte meent
O_M3_04_052 Dattu my heues verbeent


O_M3_05_053 Iacob du ne souts di niet vʼgramē
O_M3_05_054 Ic souts my al mijn leuē scamē
O_M3_05_055 Hadde ic yet ghedocht



O_M3_05_056 Oec lye ic metti te zamen
O_M3_05_057 Dat die hoecheit der hogher namē
O_M3_05_058 Te nauwe niet en doecht ghesocht
O_M3_05_059 Al waert dat alle die inghelē quamē
O_M3_05_060 Sine conde de godheid niet gheramē
O_M3_05_061 Dit es al af ghecnocht
O_M3_05_062 Maer leere minē crankē zin lamen
O_M3_05_063 Ghewont metter zonden bramen
O_M3_05_064 Van dattu vermocht
O_M3_05_065 Zo es mine wille vulbrocht





O_M3_06_066 MArtin nu merke ī dinē zinne
O_M3_06_067 God es een wesen voor alle beghīne
O_M3_06_068 Deedelste bouen al
O_M3_06_069 Zijn wesen es also ict kinne
O_M3_06_070 Dupperste god dupperste minne
O_M3_06_071 Die es ofte wesen zal
O_M3_06_072 Sine ghewerken daer mē kent jnne
O_M3_06_073 Zijn so groot dat zij zijn dinne
O_M3_06_074 Diet bekennē ende smal
O_M3_06_075 Sine wijshede es coninghinne
O_M3_06_076 Bouen al anderē ghewinne
O_M3_06_077 Ende bouen alle gheual
O_M3_06_078 Daer bouen en̄ hier int dal


O_M3_07_079 DEn hemel en̄ dē troen die merke
O_M3_07_080 God es al bouen zijne ghewʼke
O_M3_07_081 Ende onder al zine dijnc
O_M3_07_082 Hij es buten dit nu merke
O_M3_07_083 Ende binnē dit hout sterke
O_M3_07_084 Hier vute niet en sprinc
O_M3_07_085 Oec segghen de wise clerke
O_M3_07_086 Hij en es niet ghedeelt in ꝑke
O_M3_07_087 Hier toe dijne herte dwijnc
O_M3_07_088 Maer gheheel in elkē merke
O_M3_07_089 Butē binnē in watʼe in zwerke
O_M3_07_090 Hier af dijn herte niet en brinc
O_M3_07_091 Sonder eenighē losen wijnc





O_M3_08_092 BOuen es god als heere
O_M3_08_093 Die bezitter es ēmermeere
O_M3_08_094 Alles dies men weet
O_M3_08_095 Onder alse die in allen keere
O_M3_08_096 Die dijnc hout moghēdelike zeʼe
O_M3_08_097 Zonder enich onderscheet
O_M3_08_098 Buten als die met groter eere
O_M3_08_099 Sijn werc behoet dat hem ne deere
O_M3_08_100 Ghene dijnc cout no heet
O_M3_08_101 Binnē als die met zij̄re leere
O_M3_08_102 Sijn werc vʼuult mꝫ zulker eere
O_M3_08_103 Ghene dinc cout no heet
O_M3_08_104 Wien lief zij of leet





O_M3_09_105 BOuen es god al onghedraghē
O_M3_09_106 Ghene dijnc mach hʼ beclaghē
O_M3_09_107 Dat hize verlast
O_M3_09_108 Onder zonder last van waghen
O_M3_09_109 Want hem rusten en moyt no iaghē
O_M3_09_110 Zijn weesen es zo vast
O_M3_09_111 Buten breect hij niewʼ zijn daghen
O_M3_09_112 Want hij es al zonder vraghen
O_M3_09_113 Vocht weert ende niet gast
O_M3_09_114 Binnē veruult hijt zondʼ plaghē

Line_number 115 is missing

Line_number 116 is missing

Line_number 117 is missing





O_M3_10_118 VAn eenē god sprekē wi vā eenē
O_M3_10_119 Die wi vader en̄ zone meenē
O_M3_10_120 Ende den helighen gheest
O_M3_10_121 Ende wetē wel dat wier gheenē
O_M3_10_122 So groot en noemē no zo cleenē
O_M3_10_123 Datter eenich es meest
O_M3_10_124 Eenen god segghē wij. eenē reenē
O_M3_10_125 Noch veruochdē noch verleenen
O_M3_10_126 Esse ane verheest
O_M3_10_127 Die zinē zin so laet vʼsteenen
O_M3_10_128 Dat hier in doelt hi moet beweenē
O_M3_10_129 Ende ewelike zijn gheureest
O_M3_10_130 In den helschen tempeest





O_M3_11_131 Wij setten den vadʼ voren
O_M3_11_132 Onghewonnē en̄ ongheboren
O_M3_11_133 Ende voor alle beghin
O_M3_11_134 Daer na den zone vute uʼcoren
O_M3_11_135 Van desen ghewōnē als wijt horen
O_M3_11_136 Eer ye beghin ghinc jn
O_M3_11_137 Den heilighē gheest leere wi den dorē
O_M3_11_138 Huut desen cōmende sine oren
O_M3_11_139 Elken mensche ende zijnē zin
O_M3_11_141 Want al hadt de werelt ghezworē
O_M3_11_140 Daerōme en latet niet te storen
O_M3_11_142 So ne condement om gheen ghewin
O_M3_11_143 Ghegronderen meer no min





O_M3_12_144 Eer achter tijt ofte stonde
O_M3_12_145 Dat verstaet vā minē mōde
O_M3_12_146 Was noyt hende an deese drie
O_M3_12_147 Den vader setten alse te gronde
O_M3_12_148 Daer alle doghet vte begonde
O_M3_12_149 Die men vʼstae ofte bezie
O_M3_12_150 Den zone als wijshede die wel conde
O_M3_12_151 Der vaders claerhede en̄ zine orcōde
O_M3_12_152 Die van hem en ghesciet nye
O_M3_12_153 Die vā den helighē gheest ontbondē
O_M3_12_154 Harer tweder mīne daer in vonde
O_M3_12_155 Deese drie waren ye
O_M3_12_156 Eeen god gheloues mye





O_M3_13_157 Niement en es. wille hy iet makē
O_M3_13_158 Hy en moet in seluē smaken
O_M3_13_159 Eenigherande triniteit
O_M3_13_160 Want hi moet dʼ dijnc ghenaken
O_M3_13_161 Ende hem daer pinē te gheraken
O_M3_13_162 Ofte het es hem al ontseit
O_M3_13_163 Oec moet hi bi wilē daerōme wakē
O_M3_13_164 Mach. const. wille. dese drie zaken
O_M3_13_165 Vintmen in die menschelicheit
O_M3_13_166 Die dese note wel can crake
O_M3_13_167 Hy en darf beiden ofte hake
O_M3_13_168 Hy en vint in een godheit
O_M3_13_169 Drie ꝑsone gheseit.





O_M3_14_170 DEse god daer wij af leeren
O_M3_14_171 Doet troen zōne en̄ sterrē keeren
O_M3_14_172 Ende al dat roerende zij
O_M3_14_173 Nochtā zijn rusten es zo vul eeren
O_M3_14_174 Dat hem niet en can ghedeeren
O_M3_14_175 Gheen porren verre no by
O_M3_14_176 Hij es daer hij dijns gheen sceeren
O_M3_14_179 Hij doet hier alre dijnc gheneeren
O_M3_14_181 Alle steeden veruult hij
O_M3_14_180 Sine rijchede mach niement vʼteeren
O_M3_14_177 Hi en wille mijnre no meeren



O_M3_14_178 Ende maecter af gheen ghecry
O_M3_14_182 Dit gheloue es vaste in my


O_M3_15_183 GOd en besluut ne ghene stede
O_M3_15_184 Maer alle steden besluut hij mede
O_M3_15_185 In zijnre godheit
O_M3_15_186 De jare keert zine moghenthede
O_M3_15_187 Ende niet es datten keeren dede
O_M3_15_188 Zijne cracht es zo breit
O_M3_15_189 Macht. noot noch ghenē onurede
O_M3_15_190 En mach hem doen onledichede
O_M3_15_191 Zo hoe de zake gheit



O_M3_15_192 So ghestaede es zijne zeede
O_M3_15_193 Dattene miede no ghene bede
O_M3_15_194 Vute zinē wille en leyt
O_M3_15_195 Dit es al waer gheseit


O_M3_16_196 HEden ghestaen es onse leuē
O_M3_16_197 Ende daer es hende anghedreuē
O_M3_16_198 Eist cort ofte lanc
O_M3_16_199 Maer alsmē vint vā gode bescreuen
O_M3_16_200 Dit woort heden zo esser anbleuen
O_M3_16_201 Een ewelic ommeganc
O_M3_16_202 Daer gheen hende an mach cleuen



O_M3_16_203 No gheē beghin wertter ghegheuē
O_M3_16_204 Sijn weesen es zo stranc
O_M3_16_205 Zijne ieghēwordicheit esser bleuē
O_M3_16_206 Dat was een wort dus eist bescreuē
O_M3_16_207 Ende nu eist ghemanc
O_M3_16_208 In dese werelt cranc


O_M3_17_209 MArtin nu en claghe no en croone
O_M3_17_210 Dit es een god in drie persoone
O_M3_17_211 Daer af spreke die
O_M3_17_212 Euen gheweldich euen scone
O_M3_17_213 Euen staerc in weerelt in throne



O_M3_17_214 Zijn dese enighe drie
O_M3_17_215 Redene en dracht hier niet de crone
O_M3_17_216 Maer tgheloue zonder hoene
O_M3_17_217 Dies en twiuel ic nye
O_M3_17_218 Wat eeren haddē wij of wat loene
O_M3_17_219 Of wij die niet en doghē .j. boene
O_M3_17_220 Ghelouen dat elc zie.
O_M3_17_221 Nu andwoordt my en ghie


O_M3_18_222 IAcob ic lye ten beghinne
O_M3_18_223 Dat ic suptijlre woort vā zinne
O_M3_18_224 Niet en hebbe ghehoort



O_M3_18_225 Dan du my hier maecs in jnne
O_M3_18_226 Doch prouue ic wel en̄ kinne
O_M3_18_227 Te gronderen dese woort
O_M3_18_228 Daer es onse redene toe wel dinne
O_M3_18_229 Ons en trecke tgheloue en̄ mīne
O_M3_18_230 Vpwaert ter hemelscher poort
O_M3_18_231 Daer god es loon bouē ghewinne
O_M3_18_232 Ende daer tgheloue es coninghinne
O_M3_18_233 Nu andwoort my bet voort
O_M3_18_234 Oft ics niet en hebbe ghehoort





O_M3_19_235 IN den heʼe van hemelrijke
O_M3_19_236 In den zoene der ghelijke
O_M3_19_237 Ende in den heilighen gheest
O_M3_19_238 Es mijn gheloue also rijke
O_M3_19_239 Dat een god es dien ic wijke
O_M3_19_240 Zo houde ic worde gheureest
O_M3_19_241 Maer seght my zo claer dat het blike
O_M3_19_242 Hoe die zone die ewelijke
O_M3_19_243 Den vader es alder neest
O_M3_19_244 Menscheit ontfinc van onsē slike
O_M3_19_245 Datti de ghene niet en bezwijke
O_M3_19_246 Ende hij die toe vulleest
O_M3_19_247 Die minst wart en̄ was meest


O_M3_20_248 Ende ōme dat dit moete ghedien
O_M3_20_249 Bidden wij der maghet marien
O_M3_20_250 Die den godsone maghet ontfinc
O_M3_20_251 Ende maghet drouch dies wij lyen
O_M3_20_252 Ende daer ōme benedien
O_M3_20_253 Dat zoe ghesterke onse dijnc
O_M3_20_254 Ende moete claren en̄ wien
O_M3_20_255 Onsen zin en̄ vā zonden vryen
O_M3_20_256 Dat therte zij zonder winc
O_M3_20_257 Van alderande dorpernyen
O_M3_20_258 Ghine moet my oec niet tyen
O_M3_20_259 Dat ic hu te na ghinc
O_M3_20_260 Maer mine wille vulbrinc





O_M3_21_261 MArtin den val vā lucifeere
O_M3_21_262 Der houʼden en̄ des nijts heʼe
O_M3_21_263 Die was also groot
O_M3_21_264 Dat vele inghelē ontgolden zeʼe
O_M3_21_265 Die met hem waerē butē keere
O_M3_21_266 Ende vielen in die doot
O_M3_21_267 Doe dede god den mensche die eere
O_M3_21_268 Dat hine sciep om dat hi leere
O_M3_21_269 Te doene dat god gheboot
O_M3_21_270 Ende dan besittē emmʼmeere
O_M3_21_271 Der inghelen stoel mꝫ grootʼ eere
O_M3_21_272 Ende nutten themelsche broot
O_M3_21_273 Sonder enighen wederstoot





O_M3_22_274 DIt heuet de viant vʼnomē
O_M3_22_275 En̄ es toter menscheit comē
O_M3_22_276 Spreken int serpent
O_M3_22_277 Ende heuet tonser vromen
O_M3_22_278 Onse vorders doen vʼdomen
O_M3_22_279 Ende zwaerlike ghescent
O_M3_22_280 Dit was zij̄ zondʼlinc betomē
O_M3_22_281 Dat hy algader niet hē somen
O_M3_22_282 Tvolc heuet verblent
O_M3_22_283 Dus wille hy ons vut dē hemel dromē
O_M3_22_284 Dat ons die hemelsche blomē
O_M3_22_285 Niet en worden bekent
O_M3_22_286 Daer hi af was ontwent





O_M3_23_287 DIe godsone sach dē mā vʼradē
O_M3_23_288 En̄ den viant in houerdadē
O_M3_23_289 Ende in roeme zeere groot
O_M3_23_290 Ende wilden staen in staden
O_M3_23_291 So dat hi by ziere ghenaden
O_M3_23_292 Marien dat ontboot
O_M3_23_293 Die met hē zaen wert gheladen
O_M3_23_294 Sonder last ofte pointe vā scadē
O_M3_23_295 Ofte zonder enighe noot
O_M3_23_296 Moest soene zoeghē ende baden
O_M3_23_297 Die alle dijnc mach versaden
O_M3_23_298 Ende houden in haere scoet
O_M3_23_299 Dies haer niet en verdroot





O_M3_24_300 Al gheheel ende alte male
O_M3_24_301 Ruste hi in der maghꝫ zale
O_M3_24_302 Die godsone gods kint
O_M3_24_303 En̄ al gheheel oec also wale
O_M3_24_304 Was in des vaders zale
O_M3_24_305 Dies en twifel ic twiint
O_M3_24_306 Die menscheit dā es gheen hale
O_M3_24_307 En besloot niet in deesen dale
O_M3_24_308 Die godheit diet al kint
O_M3_24_309 Die godheit en heeft ghene pale
O_M3_24_310 Die menscheit ontfinc naer mine tale
O_M3_24_311 De godheit diet al mint
O_M3_24_312 In hem dus eist bekint





O_M3_25_313 EVen gheweldich en̄ heere
O_M3_25_314 Was hij ende zal zij̄ ēmermeere
O_M3_25_315 Die vader in der godheit
O_M3_25_316 Maer eist dat men ter menschē keere
O_M3_25_317 Zo was hij vele minder zeere
O_M3_25_318 Naer dier menscelicheit
O_M3_25_319 Naer die godheit spreect mine leere
O_M3_25_320 So was onsteruelic zijn eere
O_M3_25_321 Dit es een bescheet
O_M3_25_322 Die menscheit doechde vele meere
O_M3_25_323 Ghesele naghele en̄ dat speere
O_M3_25_324 Die doot ende ander leit
O_M3_25_325 Cruce en̄ dʼ jueden pleit





O_M3_26_326 Die menscheit liet haer besniden
O_M3_26_327 Dopen prouuē te dien tijden
O_M3_26_328 Van den ouden viant
O_M3_26_329 Zij liet haer vaen en̄ benijden
O_M3_26_330 Dorboren handē voetē zijden
O_M3_26_331 Zij staerf dus eist becant
O_M3_26_332 De ziele wilde ter hellē tijden
O_M3_26_333 Daer soe de ghene wilde vʼbliden
O_M3_26_334 Die den viant bant
O_M3_26_335 Ay hoe zij gode benediden
O_M3_26_336 Die helighe diene zaghē strijden



O_M3_26_337 Jeghen des viants brant
O_M3_26_338 Daer hise vte prant


O_M3_27_339 DE godheit vʼwecte vā dode te liue
O_M3_27_340 Tvleesch dat hij vā reynē wiue
O_M3_27_341 Vrouwe marien nam
O_M3_27_342 Hij troeste zijne lieue keytiue
O_M3_27_343 Hier twe daer drie hier viere daer viue
O_M3_27_344 Met hem hi eten quam
O_M3_27_345 Dus es die godsone als ic scriue
O_M3_27_346 God en̄ mensche elc man bliue
O_M3_27_347 Hier inne ghehoorsaem



O_M3_27_348 Es oeck enich zin zo stiue
O_M3_27_349 Die ieghen dit gheloue kiue
O_M3_27_350 Vp hem zal themelsche lam
O_M3_27_351 Ten ionxsten werden gram


O_M3_28_352 IN den hemel es hi gheuarē
O_M3_28_353 Daert de zine saeghē te waren
O_M3_28_354 Te des vaders rechter hant
O_M3_28_355 Daer hij altoos sonder sparen
O_M3_28_356 Den vader bidt voor sine caren
O_M3_28_357 Die hem hier zijn becant
O_M3_28_358 Noch zal hi hē hier cōmē vʼbaren



O_M3_28_359 Verdomē de weerelt mꝫ zinē scaren
O_M3_28_360 Ende den helschen viant
O_M3_28_361 Sonne ende mane zal hij vʼclaren
O_M3_28_362 Die bi adaeme vʼdonkert waren
O_M3_28_363 Lucht watere ende land
O_M3_28_364 Sal purgeren een brant


O_M3_29_365 AL wast dat hij dus vp rande
O_M3_29_366 Hij liet den zijnen hier te pāde
O_M3_29_367 Sijn vleesch ende zijn bloet



O_M3_29_368 Te consacreerne in priesters hande
O_M3_29_369 Wie waest die zulke gaue becande
O_M3_29_370 Ofte betere ofte alzo goet
O_M3_29_371 Ay god nu breect onse bande
O_M3_29_372 Ende vʼgheeft ons uwe ande
O_M3_29_373 Ende uwen euelen moet
O_M3_29_374 Dat onse mont en̄ onse tande
O_M3_29_375 Smaken moeten zondʼ scande
O_M3_29_376 Dijn vleesch ende dijn bloet
O_M3_29_377 Dat vut dijnre zide woet





O_M3_30_378 Huut desen zone vut desen wondē
O_M3_30_379 Wiens godheit niemēt cā ghegrōdē
O_M3_30_380 No wiens menschelicheit
O_M3_30_381 Zij vloyden ende zij begonden
O_M3_30_382 De sacramente te dien stonden
O_M3_30_383 Ende alle zalicheit
O_M3_30_384 Nu hebbe ic v tgheloue ontbondē
O_M3_30_385 Zo ic naest hebbe onderuonden
O_M3_30_386 Naest miere moghentheit
O_M3_30_387 Die dit gheloue vast orcondē
O_M3_30_388 Aflaet groot van haren zonden
O_M3_30_389 Es hem altoos bereit
O_M3_30_390 Vp datmer in vulsteit





O_M3_31_391 IAcob du berechts mi scoene
O_M3_31_392 Berecht my van den ꝑsoene
O_M3_31_393 Die mē heet heilich gheest
O_M3_31_394 Dat mijn gheloue zij zondʼ hoene
O_M3_31_395 Te hem clēmē en̄ winnē de croene
O_M3_31_396 Die aller gauen es meest
O_M3_31_397 Wāt van den vadʼ ende van dē zone
O_M3_31_398 Hebbic van di datti god loone
O_M3_31_399 Goet berecht verheest
O_M3_31_400 Dies danke di dʼ martelarē vrone
O_M3_31_401 Daer bouen in dē hoghen troone
O_M3_31_402 Ende gheue di vulleest
O_M3_31_403 Dats du daer comst ongheureest





O_M3_32_404 MArtin ons leert die scrifture
O_M3_32_405 Dat een god en̄ een nature
O_M3_32_406 Emmer zijn dese drie
O_M3_32_407 Altoos euen na ghebure
O_M3_32_408 Ende versceden te gheenre vre
O_M3_32_409 No en verscieden nye
O_M3_32_410 Vader zone verstant ter cure
O_M3_32_411 Huut deeser dobbelre gods duere
O_M3_32_412 Wie cant ghegronden wye
O_M3_32_413 Comt die gheest die soete guere
O_M3_32_414 Die reyne godheit en̄ die puere
O_M3_32_415 Dit prouf wel ende bezie
O_M3_32_416 Met herten ende dies ghie





O_M3_33_417 DIts de troost die aldʼ meeste
O_M3_33_418 Hem die aerm zij̄ vā gheeste
O_M3_33_419 Leert hij blide zijn
O_M3_33_420 Hij es in rauwen altoos feeste
O_M3_33_421 Hij doet menighē die was beeste
O_M3_33_422 Harde zuuer ende fijn
O_M3_33_423 Waphene god die dat vʼheeste
O_M3_33_424 Dat hij van zijnē verleeste
O_M3_33_425 Mochte smaken een dropelkin
O_M3_33_426 Dat ware gode die aldʼ meeste
O_M3_33_427 Want ghene vrese vā tēpeeste
O_M3_33_428 Noch ne gheen venijn
O_M3_33_429 Mochte scaden der zielen zijn





O_M3_34_430 Dits svaders en̄ soens gaue
O_M3_34_431 Richeit bouē alle haue
O_M3_34_432 Fonteyne des leuens al
O_M3_34_433 Wie zo gheporret wert hier aue
O_M3_34_434 Wat rijcheit mē hē els gaue
O_M3_34_435 Soude hē dijnken smal
O_M3_34_436 Richeit de coninc gheeft of graue
O_M3_34_437 En es tiendedeel niet vā eenē caue
O_M3_34_438 Gherekent ieghen dit gheual
O_M3_34_439 Jhesus die ruste in den graue
O_M3_34_440 Met deeser edelheit zo laue
O_M3_34_441 Dus als men rumen zal
O_M3_34_442 Dit aerme ertsce dal





O_M3_35_443 Dits svaders en̄ soens mīne
O_M3_35_444 Dits caritate daer altoos jnne
O_M3_35_445 Rust die triniteit
O_M3_35_446 Dits die der ꝓpheten zinne
O_M3_35_447 Leerde en̄ macte in jnne
O_M3_35_448 Des godsoens menschelicheit
O_M3_35_449 En es coninc no coninghīne
O_M3_35_450 Die nēmermeer aflaet ghewīne
O_M3_35_451 Van hare onsalicheit
O_M3_35_452 Si en hebben een traen al waere hi dīne
O_M3_35_453 Van desen dauwe te harē beghīne
O_M3_35_454 Al weluarē es hem ontseit
O_M3_35_455 Daer deese zijn onghereit





O_M3_36_456 Dese leerde den apostelē twarē
O_M3_36_457 Alle tonghē die doe waerē
O_M3_36_458 In de weerelt breit
O_M3_36_459 Dese gaf den martelaren
O_M3_36_460 Dat zij condē sondʼ sparen
O_M3_36_461 Doeghen lief ende leit
O_M3_36_462 Dese can den zin vʼclaren
O_M3_36_463 Die van zondē hē vʼuaren
O_M3_36_464 Ende tcoude maken heit
O_M3_36_465 Sinē lieuen zijnen caren
O_M3_36_466 Deelt hij zonder enich sparen
O_M3_36_467 Dat goddelike cleyt
O_M3_36_468 Dat nēmermeer en vʼgheit





O_M3_37_469 WAt helpt martin zin en̄ taele
O_M3_37_470 Die begheuē my al te maele
O_M3_37_471 Meer te sprekene voort
O_M3_37_472 Elc persoen vʼstaet my waele
O_M3_37_473 Es een god sonder haele
O_M3_37_474 Van drien daer ghi af hoort
O_M3_37_475 Doch en eist maer een die berch en̄ daele
O_M3_37_476 Ghesciep groot en̄ smaele
O_M3_37_477 Daer af spreken alle woort
O_M3_37_478 En ganc niet ouer dese paele
O_M3_37_479 Maer sluut in diner hertē zaele



O_M3_37_480 Zo en werstu niet vʼsmoort
O_M3_37_481 In die helle poort


O_M3_38_482 Ware oec yement die wedʼsprake
O_M3_38_483 Dit gheloue en̄ dese zake
O_M3_38_484 Die waere ewelijke verdomt
O_M3_38_485 Recht waert dat mē in dē brāt stake
O_M3_38_486 Ende daer naer thelsche vier smake
O_M3_38_487 Daer men den viant in droemt
O_M3_38_488 Helpe god dat ic daer gherake
O_M3_38_489 Daer ic zie ende smaeke
O_M3_38_490 Die godhede onghenoemt



O_M3_38_491 Zo en trect my niet die helsche drake
O_M3_38_492 Met hem tot eweliker wraken
O_M3_38_493 Daer niement vut en comt
O_M3_38_494 Wien dat scaet of vroemt


O_M3_39_495 Amen iacob lieue ghezelle
O_M3_39_496 Mi dijnke dat ic di zeʼe quelle
O_M3_39_497 Doch hadde icx grooten noot
O_M3_39_498 Als ic dit lese ende spelle
O_M3_39_499 Mach icker bi leeren als ict uʼtelle
O_M3_39_500 Mijn gheloue al bloot
O_M3_39_501 Daer ic by scuwen mach die helle



O_M3_39_502 Vp dat ic my daertoe vʼsnelle
O_M3_39_503 Te doene dat god gheboet
O_M3_39_504 Ende die de doot wrac vā abelle
O_M3_39_505 Bringhe ons ter hogher celle
O_M3_39_506 Dat es in abrahams scoot
O_M3_39_507 Na deese corte doot
O_M3_39_508 Explicit. Deo gras.

