




Line_number 000 is missing
W_M3_01_001 Ic mane mannen metten wiuen
W_M3_01_002 Die dit gedichte lesen en̄ scriuen
W_M3_01_003 Op ten hoechsten ban
W_M3_01_004 Dat sijt reene laten bliuen
W_M3_01_005 En̄ siere nᵗ in en driuen
W_M3_01_006 Woert lettere af ochte an
W_M3_01_007 Doen sijt oec hen sal becliuen
W_M3_01_008 Mijn ban en̄ si en selēne af wriuē
W_M3_01_009 Niet gemogen nochtan
W_M3_01_010 Hēnes geen spot dit van katyuen
W_M3_01_011 Het es daer ic mi lieuer ō liete ōtliuē
W_M3_01_012 Eer icker schiede van
W_M3_01_013 Nu hore die leeren can


W_M3_02_014 Iacob wi hebben onderlinghe
W_M3_02_015 Ghehandelt messeleke dinghe
W_M3_02_016 Nv antwerdt mi op een
W_M3_02_017 En̄ leert mi eer ic di ontspringhe
W_M3_02_018 Hoe ic mijn herte daʼ toe dwinghe
W_M3_02_019 Te kīnēne hē dien wi vleen
W_M3_02_020 Jc lese somwile en̄ singhe
W_M3_02_021 Dat gode te kīnēne bi sinen gehīge
W_M3_02_022 Es leuen sonder ween
W_M3_02_023 Dit es waerhᵗ claer en̄ ginge
W_M3_02_024 Subtijl ware thʼte diet bevīge
W_M3_02_025 Wāt hoegher dinc en es negeen
W_M3_02_026 Nu antwerdt mi tusschē ōs tween


W_M3_03_027 Mertē du vraechs te hoege
W_M3_03_028 Al vloghic bouē der jngele vloghe
W_M3_03_029 Bouen cherub en̄ seraph
W_M3_03_030 So weetic wel dat ic en moge
W_M3_03_031 Berechten dat te vollen doge
W_M3_03_032 Met woerden niet hier af
W_M3_03_033 Alle sinne sijn te droege
W_M3_03_034 Alle creaturen hoement poeghe
W_M3_03_035 En dogen niet een caf
W_M3_03_036 Dat haʼre eenech te vollē doghe
W_M3_03_037 Maer verscerp dijns sins oghe
W_M3_03_038 En̄ hore wat mi screfture gaf
W_M3_03_039 Houdet ī dij̄re herten graf


W_M3_04_040 Moyses spʼct in sinen boeken
W_M3_04_041 Beestē die dē berch besoeken
W_M3_04_042 Moeten sijn gesteent
W_M3_04_043 Beeste es die mēsche die wille roeken
W_M3_04_044 Te nauwe ō de godheit loeken
W_M3_04_045 Het es recht dꝫ hijt beweent



W_M3_04_046 Du soecs mi ī allen hoeken
W_M3_04_047 Met rimen sonder vlas vā doekē
W_M3_04_048 Es dit goet ic wane neent
W_M3_04_049 Du tels mi mettē wisē cloekē
W_M3_04_050 Waer tgoꝫ ic soudʼ +di om vloekē
W_M3_04_051 Jc wane dine herte meent
W_M3_04_052 Dattu mi heefs verbeent


W_M3_05_053 Iacob dune souts di nᵗ vʼgramē
W_M3_05_054 Jc souts mi ī mij̄ herte scamen
W_M3_05_055 Haddict ye gedocht
W_M3_05_056 Oec lye ics met di te samen
W_M3_05_057 Dat die hoecheit dʼ hoegʼ namē
W_M3_05_058 Te vʼre nᵗ en doech gesocht
W_M3_05_059 Al waert dat alle dīge quamē
W_M3_05_060 Sine cōstē de godhᵗ niet geramē
W_M3_05_061 Dits elken afgecnocht
W_M3_05_062 Maʼ leere minē crankē sin +minē lamē
W_M3_05_063 Ghewōdt metter sondē bramen
W_M3_05_064 Van dattu vermocht
W_M3_05_065 So es mijn wille volbrocht


W_M3_06_066 Mertē nu mʼc ī dinen sinne
W_M3_06_067 God es een wesē vore alle beginne
W_M3_06_068 Dedelste bouen al
W_M3_06_069 Sij̄ wesen es also ic kinne
W_M3_06_070 Douerste goꝫ douerste mīne
W_M3_06_071 Dat es oft wesen sal
W_M3_06_072 Sine gewerke daʼ mēne kīt jnne
W_M3_06_073 Sij̄ so groet dat si sij̄ dinne
W_M3_06_074 Diet kinnen en̄ smal
W_M3_06_075 Sine wijsheit es coninginne
W_M3_06_076 Bouen alrehande gewinne
W_M3_06_077 En̄ bouē alrehande geval
W_M3_06_078 Daer bouen ocht hier int dal


W_M3_07_079 Den hemel en̄ den thᵒen merke
W_M3_07_080 God es bouē alle sine gewerke
W_M3_07_081 En̄ onder alle sine dinc
W_M3_07_082 Hi es buten alle dinc nu hʼke
W_M3_07_083 En̄ binnē alle dīc dit houde wel stʼke
W_M3_07_084 Hier wt niet en sprinc
W_M3_07_085 Oec seggē ōs wise clerke
W_M3_07_086 Hi ē es niet gedeilt ī perke
W_M3_07_087 Hier in dijn herte dwinc
W_M3_07_088 Maer geheel in elken werke
W_M3_07_089 Butē binnē ī watʼ ī swerke
W_M3_07_090 Hier ī dijn herte brinc
W_M3_07_091 Sondʼ enegen loesen winc


W_M3_08_092 Bouen al es god alse here
W_M3_08_093 Die besittere es ēmer meere



W_M3_08_094 Alles dies niē weet :
W_M3_08_095 Ondʼ al als die in allē keere
W_M3_08_096 De dīc houdt mogēdelec en̄ seere
W_M3_08_097 Jegē alle vʼscheet :
W_M3_08_098 Butē als die mꝫ siʼe wʼe
W_M3_08_099 Sij̄ werc behuedt dat hem en dere
W_M3_08_100 Negeen dinc cout noch heet
W_M3_08_101 Binnen als die mꝫ siere leere
W_M3_08_102 Sijn werc vʼuult met selker eere
W_M3_08_103 Dat ewelike steꝫ :
W_M3_08_104 Wiēt lief si ofte leet


W_M3_09_105 Bouen al es god ongedraghen
W_M3_09_106 Negeen dinc en mach hem beclagen
W_M3_09_107 Dat hise iet vʼlast
W_M3_09_108 Onder al sondʼ last vā waghen
W_M3_09_109 Want hem en moeyt rustē no iagē
W_M3_09_110 Sijn wesen es soe vast
W_M3_09_111 Butē al en̄ ē breidt niewerīc sij̄ dagē
W_M3_09_112 Wāt hi es al sōdʼ vᵃgē :
W_M3_09_113 Weʼt voecht en̄ nᵗ gast
W_M3_09_114 Binnē al en̄ veruullet iegē plagen
W_M3_09_115 Dat sine dinc met geenen vlagen
W_M3_09_116 En si ōgerast :
W_M3_09_117 No gequetst enen bast


W_M3_10_118 Uan enē god spreken wi van enen
W_M3_10_119 Dien wi vader en̄ sone meenen
W_M3_10_120 Ende den heileghē gheest
W_M3_10_121 En̄ wet wel dat wiere negeenen
W_M3_10_122 Soe gᵒt ē noemē no so cleenē :
W_M3_10_123 Dattʼ iemē es meest
W_M3_10_124 Enē god seggē wi enē reenen
W_M3_10_125 Noch vervoecht no verbeenen:
W_M3_10_126 En esser +ane vʼvʼescht
W_M3_10_127 Die sinen sin soe laet versteenen
W_M3_10_128 Dat hi des loechent hi moet weenen
W_M3_10_129 En̄ eweleke sij̄ gevreest :
W_M3_10_130 Jn dē helschē tēpeest


W_M3_11_131 Wi setten den vader voren
W_M3_11_132 Ongewōnen en̄ ongeboren :
W_M3_11_133 En̄ voʼ alle begin
W_M3_11_134 Daer na den sone wt vercoren
W_M3_11_135 Vā hem gewōnen also wijt horen
W_M3_11_136 Eer noyt beghī ghinc in
W_M3_11_137 Den heilegen gheest leerē wi dē dorē
W_M3_11_138 Wt desen tween comende ōttoe dij̄ orē
W_M3_11_139 Elc mensche en̄ sinen sin
W_M3_11_140 En latet tgeloeue niet te storē
W_M3_11_141 Wāt al hads die wereld gesworen
W_M3_11_142 Siē cōstē ō geen gewī :
W_M3_11_143 Ghegᵒndē meʼ no mī


W_M3_12_144 EEr oft achtʼ tijt ofte stonde
W_M3_12_145 Dat verstaet wt minen monde
W_M3_12_146 En was noyt an dese drie
W_M3_12_147 Dē vader sette wi als tē gronde
W_M3_12_148 Daer alle doghet vte begonde
W_M3_12_149 Diemen verstaet oft sie
W_M3_12_150 Den sone als wijsheit diet al conde
W_M3_12_151 Des vader waerheit en̄ sine orconde



W_M3_12_152 Die vā hem en sciet nie
W_M3_12_153 Die vanden heilegen geest ōtbonde
W_M3_12_154 Haʼre beider minne hi daer ī vonde
W_M3_12_155 Dese drie warē oyt en̄ ye
W_M3_12_156 Een god des gheloeft mie


W_M3_13_157 Niemē en es wilthi iet maken
W_M3_13_158 Hine moet in hē seluen smakē
W_M3_13_159 Eenrande triniteit
W_M3_13_160 Wāt hi moet mogē dʼ dīc genakē
W_M3_13_161 En̄ hi moet cōnen tʼ dīc gerakē
W_M3_13_162 Ofte hꝫ es hem al ōtseit
W_M3_13_163 Oec moꝫ hi bi wilē daʼōme wakē
W_M3_13_164 Macht . cōst . wille. dese drie sakē
W_M3_13_165 Vīt mē ī die mēschelecheit
W_M3_13_166 Die dese note wel can craken
W_M3_13_167 Hine derft beidē no haken
W_M3_13_168 Hine vīt ī ene godhᵗ :
W_M3_13_169 Dʼe ꝑsone gereit


W_M3_14_170 Dese god daer wi af leerē
W_M3_14_171 Doet thᵒen stʼren en̄ sōne keerē
W_M3_14_172 En̄ al dat ruerende si
W_M3_14_173 Nochtā sij̄ rustē es so vol eeren
W_M3_14_174 Dat hē nᵗ ē can gederen
W_M3_14_175 Gheen porrē vʼre ofte bi
W_M3_14_176 Hi es dat hi was dās gheen schʼen
W_M3_14_177 Hine mach mīdʼen no meerē
W_M3_14_178 Hi es sij̄s selues vri
W_M3_14_179 Hi doꝫ hare alle dīc generē
W_M3_14_180 Sine rijchᵗ en can niemē vʼteren
W_M3_14_181 Alle dīc vʼuult hi
W_M3_14_182 Dus leeret tgeloeue mi


W_M3_15_183 Gode ē beslut geene stede
W_M3_15_184 Maʼ alle stede beslut hi mede
W_M3_15_185 Jn sij̄re godlecheit
W_M3_15_186 De iare keʼt sij̄ mogenthede
W_M3_15_187 En̄ nᵗ en es dꝫ hē kerē dede
W_M3_15_188 Sine macht es so breit
W_M3_15_189 Cracht noꝫ noch geen ōvʼde
W_M3_15_190 En mach hē doen ōledechede
W_M3_15_191 Hoe dꝫ die sake gheit
W_M3_15_192 So gestade es god in dē sede
W_M3_15_193 Datten cracht noch geene bede
W_M3_15_194 Wt sinen poere en leit
W_M3_15_195 Dits al waer geseit


W_M3_16_196 HEden . gisterē . es ōse leuē
W_M3_16_197 En̄ daʼ es endde . ane gedreuē
W_M3_16_198 Het si cort ochte lanc
W_M3_16_199 Maʼ als mē vā gode vīt bescʼuē
W_M3_16_200 Dit woʼt hedē esser aue bleuē



W_M3_16_201 Een ewelec ōme gāc
W_M3_16_202 Daer negeen inde ane ē mach cleuē
W_M3_16_203 Noch beghin ē werter vʼheuen
W_M3_16_204 Sij̄ wesen es so stranc
W_M3_16_205 Siere iegewerdecheit es beneuē
W_M3_16_206 Dat es en̄ was dus eest bescreuē
W_M3_16_207 En̄ mi es gemāc :
W_M3_16_208 Jn dese wʼelt strāc


W_M3_17_209 MErtē nu ē clach no en croene
W_M3_17_210 Dit es een god in drie persoene
W_M3_17_211 Daer ic af spreke die
W_M3_17_212 Es euen geweldech en̄ euē scone
W_M3_17_213 Euē gelijc in werelt in thᵒene
W_M3_17_214 Sijn dese enege drie
W_M3_17_215 Redene dᵃecht hier nᵗ die cᵒene
W_M3_17_216 Maʼ tgeloeue sonder hoenne
W_M3_17_217 Dat en twiuelde nie
W_M3_17_218 Wat eerē hadde wijs oft wat loēne
W_M3_17_219 Dat wi die nᵗ en dogen ene boēne
W_M3_17_220 Geloefde dꝫ elc sie :
W_M3_17_221 Nu ātwʼdt mi en̄ gie


W_M3_18_222 Iacob ic lie ten beghinne
W_M3_18_223 Dat ic subtijlre dinc vā sinne
W_M3_18_224 Niet en hebbe gehort
W_M3_18_225 Dan du mi maecs hier ī inne
W_M3_18_226 Oec proeuic wel en̄ bekinne
W_M3_18_227 Te grondene dese woert
W_M3_18_228 Daer es onse redene toe wel dinne
W_M3_18_229 Ons en tʼcke geloeue en̄ mīne
W_M3_18_230 Op wʼt ter hemelscher poert
W_M3_18_231 Daer god es loen bouē gewīne
W_M3_18_232 En̄ daʼ tgeloeue es coningīne
W_M3_18_233 Nu ātwʼdt mi bat voert
W_M3_18_234 Op dat ics niet ē hebbe vʼboʼt


W_M3_19_235 Ane den vadʼ van hemelrike
W_M3_19_236 En̄ ane den sone dies gelike
W_M3_19_237 En̄ ane den heilegen gheest
W_M3_19_238 Es mijn geloeue also rike
W_M3_19_239 Dat een god es dien ic wike
W_M3_19_240 Hoe dꝫ ic werde gevreest
W_M3_19_241 Maʼ segt mi soe claʼ dꝫ hꝫ blike
W_M3_19_242 Hoe die sone die eewelike
W_M3_19_243 Dē vader es alre meest
W_M3_19_244 Menscheit ōtfinc van ōsen slike
W_M3_19_245 Dat di de ghene niet en beswike
W_M3_19_246 En̄ hi di doe volleest
W_M3_19_247 Die minst werdt en̄ was meest


W_M3_20_248 En̄ om dat ic dꝫ ic dat moete gelien
W_M3_20_249 Soe biddic der maget marien
W_M3_20_250 Diēne maecht ōtfinc



W_M3_20_251 En̄ maget bleef dies wi alle lien
W_M3_20_252 Daer wise ōme benedien :
W_M3_20_253 Dꝫ si gestʼcke ōse dīc
W_M3_20_254 En̄ moete clarē en̄ wiē :
W_M3_20_255 Dinē sin en̄ vā sōdē vʼen
W_M3_20_256 Dat thʼte si sondʼ wīc :
W_M3_20_257 Vā alre dorpernien
W_M3_20_258 En̄ du ē moet mi oec nᵗ tien :
W_M3_20_259 Dꝫ ic di te na gīc
W_M3_20_260 Maer minen wille volbrinc


W_M3_21_261 MErtē die val vā lufʼe :
W_M3_21_262 Dʼ houʼdē en̄ des nijts hʼe
W_M3_21_263 Die was also gᵒt :
W_M3_21_264 Dꝫ vele īgele ōtgoudē sere
W_M3_21_265 Die mꝫ hē warē vtē kʼe :
W_M3_21_266 En̄ vielē ī de doot
W_M3_21_267 Doe dede god den mensche die eere
W_M3_21_268 Dat hine sciep op dꝫ hi leere :
W_M3_21_269 Te doene dꝫ god geboꝫ
W_M3_21_270 En̄ besittē dan ēmʼmeere
W_M3_21_271 Der ingele stoel en̄ vort meere
W_M3_21_272 Nuttē themelsche bʼet :
W_M3_21_273 Sōdʼ wedʼ stoet


W_M3_22_274 Dit heeft de duuel vernomen
W_M3_22_275 En̄ es totʼ mēschᵗ comē :
W_M3_22_276 Spʼkēde ī tserpēt
W_M3_22_277 En̄ heeft tōser ōvʼmē :
W_M3_22_278 Onse vordʼs doē vʼdoemē
W_M3_22_279 En̄ swaʼlike gescēt :
W_M3_22_280 Dit was sij̄ sōdʼlīge beroemē
W_M3_22_281 Dat hi algadʼ nᵗ hen soemē :
W_M3_22_282 Dꝫ volc heeft vʼblēt
W_M3_22_283 Dus wilde hi vtē hemele droemē
W_M3_22_284 Om dꝫ ons die hemelsche bloemen
W_M3_22_285 Niet ē soudē wʼdē bekēt :
W_M3_22_286 Daʼ hi af was otwēt


W_M3_23_287 DE gods sone sach dē mā vʼraden
W_M3_23_288 En̄ den viant vol ouerdaden
W_M3_23_289 Jn roeme soe gᵒt :
W_M3_23_290 En̄ wilde hē staē ī stadē
W_M3_23_291 So dꝫ hi bi siʼe genadē :
W_M3_23_292 Mariē dꝫ ōtboet
W_M3_23_293 Die saen mꝫ hē wʼt gheladen
W_M3_23_294 Sondʼ last oft poent vā scaden
W_M3_23_295 En̄ sondʼ enege noꝫ :
W_M3_23_296 Moeste sine soegē en̄ badē
W_M3_23_297 Die alle dīc mach versaden
W_M3_23_298 En̄ houdē ī harē scoet :
W_M3_23_299 Dats hare nᵗ ē vʼdᵒet


W_M3_24_300 Algeheel en̄ altemale
W_M3_24_301 Ruste ī dʼ magꝫ sale :
W_M3_24_302 Gods sone en̄ gods kīt
W_M3_24_303 Algeheel oec also wale :
W_M3_24_304 Was hi ī des vadʼs sale
W_M3_24_305 Met hē een ītwifels twīt :
W_M3_24_306 Die menscheit dans gheene hale
W_M3_24_307 En̄ besloꝫ nᵗ ī desē dale :
W_M3_24_308 Die godhᵗ diet al bīt
W_M3_24_309 Die godhᵗ ē heeft gheene pale
W_M3_24_310 Maʼ mēschᵗ ōtfīc hiʼ tale
W_M3_24_311 God diet al mīt :
W_M3_24_312 Jn hē dꝰ eest bekint


W_M3_25_313 Euē geweldech en̄ here
W_M3_25_314 Was hi en̄ blijft ēmʼmeere :
W_M3_25_315 De vadʼ īdʼ godhᵗ
W_M3_25_316 Maʼ eest dꝫ men ter menschᵗ keere
W_M3_25_317 So was hi mīdʼ vele seere
W_M3_25_318 Na de mēschelechᵗ :
W_M3_25_319 Na die godhᵗ spʼct mij̄ leere
W_M3_25_320 So was onstʼflec sij̄ ere :
W_M3_25_321 Dit was een bescheit
W_M3_25_322 De mēscheit doechde vele meere
W_M3_25_323 Gheessele nagele en̄ tsꝑe :
W_M3_25_324 De doot en̄ ādʼ leit
W_M3_25_325 Tcruce en̄ der ioden pleit





W_M3_26_326 De mēschᵗ liet hare besindē
W_M3_26_327 Doepen proeuē ī dien tiden
W_M3_26_328 Van den ouden viant
W_M3_26_329 Si liet hare vaen en̄ beniden
W_M3_26_330 Doer boren hāde voete en̄ siden
W_M3_26_331 Si staʼf dꝰ eest bekāt
W_M3_26_332 De siele wilde ter hellen tiden
W_M3_26_333 Daʼ si die gene wilde vʼblidē
W_M3_26_334 Die de duuel bant
W_M3_26_335 Ay hoe si gode benediden
W_M3_26_336 De heilegē diene saghē striden
W_M3_26_337 Jegē des duuels bᵃnt :
W_M3_26_338 Daʼ hise vte gepᵃnt


W_M3_27_339 De godhᵗ wecte van doode te liue
W_M3_27_340 Tvleesch dat hi vā dē reinē wiue
W_M3_27_341 Vrouwen marien nam
W_M3_27_342 Hi tᵒeste sine lieue catiue
W_M3_27_343 Hier .ii. hiʼ .iij. hiʼ .iiij. hier viue
W_M3_27_344 Met hen hi eten quam
W_M3_27_345 Dus es die gods sone also ic scʼue
W_M3_27_346 God en̄ mensche elc man bliue
W_M3_27_347 Hier in ghehorsam
W_M3_27_348 Es oec enech man so stiue
W_M3_27_349 Die iegen dit geloeue kiue
W_M3_27_350 Hem sal themelsche lam
W_M3_27_351 Tē ionxsten werden gram


W_M3_28_352 In dē hemel es hi gevaren
W_M3_28_353 Daʼt de sine sagen te waren
W_M3_28_354 Te des vader rechter hant
W_M3_28_355 Daer hi altoes sonder sparen
W_M3_28_356 Den vader bidt vore sine caren
W_M3_28_357 Die hē hier sijn becant
W_M3_28_358 Noch comt hi hier hem oppēbarē
W_M3_28_359 De werelt doemē mꝫ sinen scarē
W_M3_28_360 En̄ den helschen viant
W_M3_28_361 Sōne en̄ mane sal hi vʼclaren
W_M3_28_362 Die bi adame verdonckert warē
W_M3_28_363 Locht water en̄ lant
W_M3_28_364 Sal puergeren een brant


W_M3_29_365 Al waest dꝫ hi dus op rande
W_M3_29_366 Hi liet den sinen hier te pande
W_M3_29_367 Sijn vleesch en̄ sijn heilech bloet
W_M3_29_368 Te consacreerne ī priesters hāde
W_M3_29_369 Wie es dieselke gaue becande
W_M3_29_370 Ocht betere ochte also goet
W_M3_29_371 Ay god nu brec onse bande
W_M3_29_372 En̄ vʼgef ōs dine āde :
W_M3_29_373 En̄ dinē evelē moꝫ
W_M3_29_374 Dat onse mōt en̄ onse tande
W_M3_29_375 Smakē moeten sondʼ scande
W_M3_29_376 Dij̄ vleesch en̄ dij̄ heilech bloet
W_M3_29_377 Dat wt dijnre siden woet





W_M3_30_378 Wt desē sone wt desē wonden
W_M3_30_379 Wies godhᵗ niemē ē cā gegrōdē
W_M3_30_380 Noch wies mēschelecheit
W_M3_30_381 Soe vloyen en̄ begonden
W_M3_30_382 De sacᵃmēte die stōdē :
W_M3_30_383 En̄ alle salechᵗ
W_M3_30_384 Nv hebbic v tgeloeue ontbōdē
W_M3_30_385 So ic naest hebbe ondervōdē
W_M3_30_386 Na miere mogentheit
W_M3_30_387 Die dit geloeue vaste orconden
W_M3_30_388 Aflaꝫ gᵒt vā harē sōde :
W_M3_30_389 Es hen altoes gereit
W_M3_30_390 Op dat mē daʼ ī volsteit


W_M3_31_391 Iacob du berechts mi scone
W_M3_31_392 Berecht mi nv vandē ꝑsone
W_M3_31_393 Die mē heet heilech geest
W_M3_31_394 Hoe mij̄ geloeue sondʼ hoene
W_M3_31_395 Te hē clēme en̄ gewīne die cᵒene
W_M3_31_396 Die alre gauen es meest
W_M3_31_397 Wāt van dē vader en̄ vādē soene
W_M3_31_398 Hebbic bi di dat v god loene
W_M3_31_399 Scone berecht vʼvreescht
W_M3_31_400 Dies dācke di die martelielie vᵒene
W_M3_31_401 Daʼ bouē īdē hoegen thᵒene
W_M3_31_402 En̄ geuē di volleest
W_M3_31_403 Dat tuere moet comē ōgevreest


W_M3_32_404 MErtē ōs leʼt de screfture
W_M3_32_405 Dat een god en̄ een natuere
W_M3_32_406 Ēmer sij̄ dese drie :
W_M3_32_407 Altoes evē nagebuere
W_M3_32_408 En̄ ē verscheedē te negeēre vre
W_M3_32_409 Noch ē verschieden nie
W_M3_32_410 Vader kīt verstāt tʼ cure
W_M3_32_411 Wt desen dobbelen gods dure
W_M3_32_412 Wie caent gegrondē wie
W_M3_32_413 Cōt die geest die suete guere
W_M3_32_414 Die reine godhᵗ en̄ die puere
W_M3_32_415 Hiʼ op pʼeft en̄ sie :
W_M3_32_416 Mꝫ hʼtē en̄ dies gie


W_M3_33_417 Dits die tᵒest die alre meeste
W_M3_33_418 Hen die arm sij̄ vā geeste
W_M3_33_419 Leʼt hi blide sij̄ :
W_M3_33_420 Hi es ī pinē altoes feeste
W_M3_33_421 Hi doꝫ menegē die was beeste
W_M3_33_422 Suuʼ wesē en̄ fij̄ :
W_M3_33_423 Wapē god die dꝫ vʼheeste
W_M3_33_424 Dat hi vā sinen volleeste
W_M3_33_425 Ghesmaecte een dropelkijn
W_M3_33_426 Die ware gode dalre neeste
W_M3_33_427 Negeene vrese van tēpeeste
W_M3_33_428 Noch negeen venijn
W_M3_33_429 En scaedde dʼ sielen sijn


W_M3_34_430 Dits svadʼ en̄ tsoens gaue
W_M3_34_431 Rijchᵗ bouē alle haue
W_M3_34_432 Fonteine des leuens al
W_M3_34_433 Wie dat geport wʼt hier aue



W_M3_34_434 Wat rijcheidē men hē gaue
W_M3_34_435 Souden hē duncken smal
W_M3_34_436 Rijcheit die conīc heeft of gᵃue
W_M3_34_437 En es tiendēdeel nᵗ vā enē caue
W_M3_34_438 Gheprijst iegen dit geval
W_M3_34_439 Jhesus die ruste inden graue
W_M3_34_440 Met deser edelheit so laue
W_M3_34_441 Ons als men rumen sal
W_M3_34_442 Dit arme erdsche dal


W_M3_35_443 Dits svadʼs en̄ des soens minne
W_M3_35_444 Dits caritate daer altoes inne
W_M3_35_445 Rust de tᶦniteit :
W_M3_35_446 Dits die dʼ ꝓphʼen sīne
W_M3_35_447 Leʼde en̄ maecte ī inne
W_M3_35_448 Des gods soens menschelecheit
W_M3_35_449 En es cō no cōgīne :
W_M3_35_450 Die ēmʼmeʼ af laꝫ gewīne
W_M3_35_451 Van siere onsalecheit
W_M3_35_452 Hine hebbe enē traē al ware hi dīne
W_M3_35_453 Vā desē dauwe tsinē beghinne
W_M3_35_454 Al wel varen es ontseit
W_M3_35_455 Daer dese sijn ongereit


W_M3_36_456 Dese leerde den ap̄l̄n te waren
W_M3_36_457 Alle tongen die doe waren
W_M3_36_458 Jn de wʼelt bʼyt :
W_M3_36_459 Dese gaf dē mʼtelarē
W_M3_36_460 Dat si cōstē sonder mesbaren
W_M3_36_461 Doegen lief en̄ leit
W_M3_36_462 Dese cā de sīne vʼclarē :
W_M3_36_463 Die hen mꝫ sōdē vʼvarē
W_M3_36_464 En̄ tcoude maken heit
W_M3_36_465 Sinē lieuen sinen caren
W_M3_36_466 Deilt hi sonder enech sparen
W_M3_36_467 Dat godleke cleit :
W_M3_36_468 Dꝫ nēmʼmeʼ ē vʼgeit


W_M3_37_469 Wat hulpt mʼten sin en̄ tale
W_M3_37_470 Die begeuen mi altemale
W_M3_37_471 Meer te sprekene voert
W_M3_37_472 Elc ꝑsoen verstant mi wale
W_M3_37_473 Es selue god sōdʼ hale :
W_M3_37_474 Vā dʼen daʼ mē af hoʼt
W_M3_37_475 Doch ē eest mʼ .i. die bʼch en̄ dale
W_M3_37_476 Ghesciep . daer bi gᵒt en̄ smale
W_M3_37_477 Tellen hiʼ af en̄ alle woert
W_M3_37_478 Neganc nᵗ ouʼ dese pale
W_M3_37_479 Houdt dit ī dijnre hertē sale
W_M3_37_480 So ē wʼtstu nᵗ vʼsmoʼt :
W_M3_37_481 Jn de helsche poʼt


W_M3_38_482 Ware oec iemē die wedʼ sprake
W_M3_38_483 Dit geloeue en̄ dese sake
W_M3_38_484 Hi ware eweleke verdoemt
W_M3_38_485 Recht waʼt dat mēne ī dē bᵃnt stake
W_M3_38_486 En̄ in thelsche vier daʼ na rake
W_M3_38_487 Daer mē dē duuel in droemt
W_M3_38_488 Helpt mi god dꝫ ic daer gerake
W_M3_38_489 Daer ic sie en̄ daer ic smake
W_M3_38_490 Die godheit ongenoemt



W_M3_38_491 So ē tᵉct mi die helsche drake
W_M3_38_492 Niet ter eweliker wrake
W_M3_38_493 Daer niemen vte en coemt
W_M3_38_494 Wien dat scaedt ofte vroemt


W_M3_39_495 Amen iacob lieue geselle
W_M3_39_496 Mi dūct dat ic v sere quelle
W_M3_39_497 Doch al des haddic noet
W_M3_39_498 Alsic dit lese en̄ spelle
W_M3_39_499 Magic leeren alsict vertelle
W_M3_39_500 Mijn geloeue al bloet
W_M3_39_501 Daer ic bi scumen mach die helle
W_M3_39_502 Op dꝫ ic mi daer toe vʼsnelle
W_M3_39_503 Te doene dat god geboet
W_M3_39_504 Die de doot wrac van abelle
W_M3_39_505 Moet ons bringen tʼ hoeghʼ celle
W_M3_39_506 Dats ī abrahams scoet
W_M3_39_507 Na dese corte doot Amen

Line_number 508 is missing

